StringList {
    HUMAN_UNIT_DAUGHTER_OF_THE_SEA_JAINA_READY1          "Ich kann helfen.",
    HUMAN_UNIT_HERO_JAINA_READY1          "Ich kann helfen.",
    CRITTERS_UNIT_MARINE_YES4          "Rock n' roll!",
    CRITTERS_UNIT_MARINE_WHAT4          "Worauf soll ich ballern, Sir?",
    CRITTERS_UNIT_MARINE_WHAT2          "Warte auf Befehle.",
    CRITTERS_UNIT_MARINE_READY1          "Jetzt geht's rund!",
    CRITTERS_UNIT_MARINE_PISSED7          "Wenn wir nicht diese verdammten Neuralimplantate hätten, wärst du jetzt ein Häufchen Asche.",
    CRITTERS_UNIT_MARINE_PISSED6          "Jetzt geht's rund!",
    CRITTERS_UNIT_MARINE_PISSED5          "Wie komm ich aus der Affen<beep> hier bloß raus?",
    CRITTERS_UNIT_MARINE_PISSED3          "Oh mein Gott, jetzt isser völlig durchgeknallt.",
    CRITTERS_UNIT_MARINE_PISSED1          "Wir müssen hier weg.",
    CRITTERS_UNIT_MARINE_YES3          "Wahnsinn!",
    CRITTERS_UNIT_MARINE_YES2          "Los geht's.",
    CRITTERS_UNIT_MARINE_YES1          "Los, los, los!",
    CRITTERS_UNIT_MARINE_WHAT3          "Kann's kaum noch erwarten.",
    CRITTERS_UNIT_MARINE_WHAT1          "Commander?",
    CRITTERS_UNIT_MARINE_PISSED4          "Ich finde, wir sollten den Commander beurlauben.",
    CRITTERS_UNIT_MARINE_PISSED2          "Gibst du mir jetzt Befehle?",
    HUMAN_UNIT_DAUGHTER_OF_THE_SEA_JAINA_WARCRY1          "Für Dalaran!",
    HUMAN_UNIT_DAUGHTER_OF_THE_SEA_JAINA_YES4          "Ich kümmere mich darum.",
    HUMAN_UNIT_DAUGHTER_OF_THE_SEA_JAINA_YES3          "Hört sich interessant an.",
    HUMAN_UNIT_DAUGHTER_OF_THE_SEA_JAINA_YES2          "Ich schau mir das mal näher an.",
    HUMAN_UNIT_DAUGHTER_OF_THE_SEA_JAINA_YES1          "Hört sich gut an.",
    HUMAN_UNIT_DAUGHTER_OF_THE_SEA_JAINA_YESATTACK2          "Ihr habt es so gewollt!",
    HUMAN_UNIT_DAUGHTER_OF_THE_SEA_JAINA_YESATTACK1          "Ich greife nur ungern auf Gewalt zurück.",
    HUMAN_UNIT_DAUGHTER_OF_THE_SEA_JAINA_PISSED5          "Langsam wird mir ein bisschen mulmig bei der Sache.",
    HUMAN_UNIT_DAUGHTER_OF_THE_SEA_JAINA_PISSED4          "Ich bete, dass mein Vater in Sicherheit ist.",
    HUMAN_UNIT_DAUGHTER_OF_THE_SEA_JAINA_PISSED3          "Die magischen Ströme sind in Aufruhr.",
    HUMAN_UNIT_DAUGHTER_OF_THE_SEA_JAINA_PISSED2          "Ich wollte immer nur studieren.",
    HUMAN_UNIT_DAUGHTER_OF_THE_SEA_JAINA_PISSED1          "Ich bin keine Kriegerin.",
    HUMAN_UNIT_DAUGHTER_OF_THE_SEA_JAINA_WHAT4          "Wie lautet der Plan?",
    HUMAN_UNIT_DAUGHTER_OF_THE_SEA_JAINA_WHAT3          "Psst... ich versuche zu denken.",
    HUMAN_UNIT_DAUGHTER_OF_THE_SEA_JAINA_WHAT2          "Das ist sonderbar.",
    HUMAN_UNIT_DAUGHTER_OF_THE_SEA_JAINA_WHAT1          "Ich kann helfen.",
    HUMAN_UNIT_VILLAGERMAN1_WHAT3          "Es ist eine Ehre, Euch zu empfangen.",
    HUMAN_UNIT_VILLAGERMAN1_WHAT2          "Willkommen in unserem Dorf.",
    HUMAN_UNIT_VILLAGERWOMAN_F2          "Seid gegrüßt, mein Lord!",
    HUMAN_UNIT_GYROCOPTER_DEATH1          "Sie kamen... von hinten!",
    HUMAN_UNIT_HERO_SYLVANAS_TAUNT1          "Selbst Trolle haben mehr Verstand als Ihr.",
    HUMAN_UNIT_HERO_UTHER_DEATH1          "Und so gehe ich ins Licht.",
    HUMAN_UNIT_HERO_MURADIN_TAUNT2          "Ich hab schon Gnome getroffen, die härter waren als Ihr.",
    HUMAN_ADVISOR_ALLYTOWNATTACK1          "Die Stadt unseres Verbündeten wird belagert.",
    HUMAN_UNIT_HERO_MURADIN_PISSED7          "Haha, na dann zeigt mal, was Ihr drauf habt!",
    HUMAN_UNIT_HERO_MURADIN_PISSED6          "Hey, Vorsicht! Ich weiß, wo Ihr wohnt!",
    HUMAN_UNIT_HERO_MURADIN_PISSED5          "Ich nehme 'Nervensägen' für 500.",
    HUMAN_UNIT_HERO_MURADIN_PISSED4          "Gleich zeig ich Euch mal, wie man spielt.",
    HUMAN_UNIT_HERO_BLOODELF_MAGE_PISSED5          "Blutmagier: 'Hallo, mein Name ist Roy. Ich bin magiesüchtig.' Gruppe: 'Hi, Roy.'",
    HUMAN_UNIT_HERO_MOUNTAIN_KING_PISSED7          "Meine Kehle ist ganz trocken.",
    HUMAN_UNIT_HERO_ARCHMAGE_PISSED4          "Ich vergeude meine Magie nicht für jeden Quatsch.",
    HUMAN_UNIT_BLOOD_ELF_DRAGON_HAWK_PISSED8          "*Mann schreit* Lass den Mann los! Loslassen! Loslassen... *Drache kreischt* *Mann schreit*",
    HUMAN_UNIT_BLOOD_ELF_DRAGON_HAWK_PISSED7          "*Ziege blökt* Was hat eine Bergziege hier oben verloren? *Platsch*",
    HUMAN_UNIT_BLOOD_ELF_DRAGON_HAWK_PISSED4          "Ja, stimmt genau, Freund...chen. Ich bin gefährlich.",
    HUMAN_UNIT_BLOOD_ELF_DRAGON_HAWK_PISSED2          "Pass auf, ich trete voll in die Bremsen.",
    HUMAN_UNIT_GRYPHON_RIDER_YES1          "Zählt auf mich.",
    HUMAN_UNIT_GRYPHON_RIDER_PISSED5          "Die Hälfte dieses Tieres ist gefährdet, die andere Hälfte gefährlich! *Brüllen*",
    HUMAN_UNIT_GRYPHON_RIDER_PISSED2          "Jetzt ist mir der Hammer schon wieder runtergefallen.",
    HUMAN_UNIT_GRYPHON_RIDER_PISSED1          "Ihr beurteilt mich nach meiner Größe, ja?",
    HUMAN_UNIT_MORTAR_TEAM_YESATTACK2          "[Dwarf2 type=quad]Fresst Blei![/Dwarf2][Dwarf1 type=quad]Fresst blaue Bohnen![/Dwarf1]",
    HUMAN_UNIT_MORTAR_TEAM_YES4          "[Dwarf2 type=quad]Komm schon, Kurzer.[/Dwarf2][Dwarf1 type=quad]Sind unterwegs.[/Dwarf1]",
    HUMAN_UNIT_MORTAR_TEAM_YES3          "[Dwarf2 type=quad]Gute Entscheidung.[/Dwarf2][Dwarf1 type=quad]Find ich auch.[/Dwarf1]",
    HUMAN_UNIT_MORTAR_TEAM_YES1          "[Dwarf2 type=quad]Muss gehen![/Dwarf2][Dwarf1 type=quad]Ich auch![/Dwarf1]",
    HUMAN_UNIT_MORTAR_TEAM_PISSED8          "<Summt> [Dwarf1 type=quad]Geschlagen, durchgedroschen und gewalkt![/Dwarf1]",
    HUMAN_UNIT_MORTAR_TEAM_PISSED7          "[Dwarf1 type=quad]Was soll das denn?[/Dwarf1][Dwarf2 type=quad]Nehmt gefälligst den Finger aus dem Spundloch![/Dwarf2] *Pop*",
    HUMAN_UNIT_MORTAR_TEAM_PISSED6          "[Dwarf1 type=quad]Tassadar hat eindeutig versagt! Das dürft Ihr nicht![/Dwarf1]",
    HUMAN_UNIT_MORTAR_TEAM_PISSED5          "[Dwarf2 type=quad]Und so werden Zwergenbabys gemacht![/Dwarf2][Dwarf1 type=quad]Uähh![/Dwarf1]",
    HUMAN_UNIT_MORTAR_TEAM_PISSED4          "[Dwarf2 type=quad]Irgendwie scheint Ihr sauer zu sein.[/Dwarf2][Dwarf1 type=quad]Hmmhmm, Essig ist Limonade dagegen![/Dwarf1]",
    HUMAN_UNIT_MORTAR_TEAM_PISSED3          "[Dwarf1 type=quad]Wir müssen die Zwerge besiegen![/Dwarf1][Dwarf2 type=quad]Quatsch, wir sind die Zwerge![/Dwarf2][Dwarf1 type=quad]Oh…[/Dwarf1]",
    HUMAN_UNIT_MORTAR_TEAM_PISSED2          "[Dwarf2 type=quad]Ich bin TNT![/Dwarf2][Dwarf1 type=quad]Ich bin Dynamit![/Dwarf1]",
    HUMAN_UNIT_MORTAR_TEAM_PISSED1          "[Dwarf1 type=quad]Ihr und ich, Kumpel.[/Dwarf1][Dwarf2 type=quad]Wir haben die Synergie.[/Dwarf2]",
    HUMAN_UNIT_GYROCOPTER_PISSED7          "Da ist... was... auf dem... Flügel!",
    HUMAN_UNIT_GYROCOPTER_PISSED5          "Pilot an Bombenschützen. Hier Bombenschütze, ich höre Pilot.",
    HUMAN_UNIT_GYROCOPTER_PISSED1          "*Whistling sound* Ups, ich hab was fallen lassen. *BOOM*",
    HUMAN_UNIT_SPELLBREAKER_PISSED1          "Ich bin ein Magietyp. Ich hab magische Hände.",
    HUMAN_UNIT_SORCERESS_PISSED1          "Klick mich nochmal an, Baby.",
    HUMAN_UNIT_PRIEST_PISSED5          "Ich wurde von der großen Metallhand im Himmel auserwählt!",
    HUMAN_UNIT_PRIEST_PISSED4          "Kommt herüber, Kinder! Kommt herüber ins Licht!",
    HUMAN_UNIT_KNIGHT_PISSED6          "Verdammter Helm! Ich kriege dieses Ding einfach nicht...",
    HUMAN_UNIT_KNIGHT_PISSED2          "Sieg für *Helmet falls shut* Lordaeron *muffled*! ",
    HUMAN_UNIT_FOOTMAN_PISSED4          "Es ist nur eine Fleischwunde!",
    HUMAN_UNIT_FOOTMAN_PISSED3          "Onkel Lothar braucht Euch!",
    HUMAN_UNIT_FOOTMAN_PISSED2          "Schwert schnappen, Horde kappen.",
    HUMAN_UNIT_HERO_PALADIN_WARCRY1          "Im Namen Lichtbringers, auf sie!",
    HUMAN_UNIT_HERO_PALADIN_PISSED6          "Ist das ein Schwert? Luxus! Ist das ein Pferd? Faulheit! Ist das ein Helm? Eitelkeit!",
    HUMAN_UNIT_HERO_PALADIN_PISSED3          "Fasst mich nicht an... ich bin keusch!",
    HUMAN_UNIT_HERO_PALADIN_PISSED2          "Ihr kommt gleich unter den Hammer!",
    HUMAN_UNIT_HERO_PALADIN_WHAT3          "Lasst mich der Gefahr trotzen.",
    HUMAN_UNIT_HERO_UTHER_TAUNT2          "Ich bin der Hammer der Gerechtigkeit.",
    HUMAN_UNIT_HERO_UTHER_TAUNT1          "Dann kommt, Schattenbrut.",
    HUMAN_UNIT_HERO_MURADIN_TAUNT1          "Was Besseres habt Ihr nicht drauf?",
    HUMAN_UNIT_HERO_JAINA_YESATTACK3          "Für König Terenas!",
    HUMAN_UNIT_VILLAGERMAN_M1          "Seid gegrüßt.",
    HUMAN_UNIT_VILLAGERWOMAN_F3          "Willkommen in unserem Dorf.",
    HUMAN_UNIT_HERO_ARTHAS_WARCRY1          "Für Lordaeron!",
    HUMAN_UNIT_HERO_ARTHAS_READY1          "Für Lordaeron!",
    HUMAN_UNIT_HERO_PALADIN_READY1          "Ich lebe, um allen Gläubigen zu dienen.",
    HUMAN_UNIT_HERO_PALADIN_YES4          "Es soll geschehen.",
    HUMAN_UNIT_HERO_PALADIN_YES3          "Für mein Volk.",
    HUMAN_UNIT_HERO_PALADIN_YES2          "Für die Ehre.",
    HUMAN_UNIT_HERO_PALADIN_YES1          "Wie Ihr wünscht.",
    HUMAN_UNIT_HERO_PALADIN_YESATTACK3          "Mit aller Macht zuschlagen!",
    HUMAN_UNIT_HERO_PALADIN_YESATTACK2          "Ich verteidige Euren Namen!",
    HUMAN_UNIT_HERO_PALADIN_YESATTACK1          "Der Gerechtigkeit wird genüge getan!",
    HUMAN_UNIT_HERO_PALADIN_PISSED5          "Ich war schon immer Mamas Liebling.",
    HUMAN_UNIT_HERO_PALADIN_PISSED4          "Nein? Ist das Euer letztes Wort?",
    HUMAN_UNIT_HERO_PALADIN_PISSED1          "Ich hole gleich den Hammer raus!",
    HUMAN_UNIT_HERO_PALADIN_WHAT4          "Auf Euren Befehl.",
    HUMAN_UNIT_HERO_PALADIN_WHAT2          "Ich habe keine Angst.",
    HUMAN_UNIT_HERO_PALADIN_WHAT1          "Was verlangt Ihr von mir?",
    HUMAN_ADVISOR_NOLUMBER1          "Es ist mehr Holz erforderlich.",
    HUMAN_ADVISOR_NOGOLD1          "Es ist mehr Gold erforderlich.",
    HUMAN_ADVISOR_NOFOOD1          "Errichtet mehr Höfe.",
    HUMAN_ADVISOR_NOENERGY1          "Nicht genug Mana.",
    HUMAN_ADVISOR_INVENTORYFULL1          "Das Inventar ist voll.",
    HUMAN_ADVISOR_HERODIES1          "Unser Held ist gefallen!",
    HUMAN_ADVISOR_GOLDMINELOW1          "Unsere Goldmine gibt nicht mehr viel her.",
    HUMAN_ADVISOR_GOLDMINECOLLAPSED1          "Unsere Goldmine ist eingestürzt.",
    HUMAN_ADVISOR_ALLYHERODIES1          "Der Held unseres Verbündeten ist gefallen.",
    HUMAN_ADVISOR_ALLYATTACK1          "Unser Verbündeter wird angegriffen.",
    HUMAN_UNIT_VILLAGERMAN1_WHAT6          "Wie geht es Euch?",
    HUMAN_UNIT_VILLAGERMAN1_WHAT5          "Habt Ihr meine Tochter schon kennengelernt?",
    HUMAN_UNIT_VILLAGERMAN1_WHAT4          "Seid gegrüßt, Euer Hoheit!",
    HUMAN_UNIT_VILLAGERMAN1_WHAT1          "Hallo.",
    HUMAN_UNIT_VILLAGERMAN_M3          "Hallo.",
    HUMAN_UNIT_VILLAGERMAN_M2          "Willkommen in unserem Dorf.",
    HUMAN_UNIT_VILLAGERWOMAN_F1          "Hallo.",
    HUMAN_UNIT_VILLAGERKID_WHAT5          "Wie heißt Ihr denn?",
    HUMAN_UNIT_VILLAGERKID_WHAT4          "Wer seid Ihr?",
    HUMAN_UNIT_VILLAGERKID_WHAT3          "Ich bin schon vier.",
    HUMAN_UNIT_VILLAGERKID_WHAT2          "Huhu!",
    HUMAN_UNIT_VILLAGERKID_WHAT1          "Hallo.",
    HUMAN_UNIT_HERO_SYLVANAS_WARCRY1          "Für Quel'Thalas!",
    HUMAN_UNIT_HERO_SYLVANAS_READY1          "Für Quel'Thalas!",
    HUMAN_UNIT_HERO_SYLVANAS_PISSED5          "Kommt und kostet den Zorn der Elfen.",
    HUMAN_UNIT_HERO_SYLVANAS_PISSED4          "Ihr werdet bereuen, dass Ihr in meinen Wald eingedrungen seid.",
    HUMAN_UNIT_HERO_SYLVANAS_PISSED3          "Niemand darf die Elfenländer bedrohen.",
    HUMAN_UNIT_HERO_SYLVANAS_PISSED2          "Einem fliegenden Vogel ins Auge schießen? Kinderspiel!",
    HUMAN_UNIT_HERO_SYLVANAS_PISSED1          "Ich bin die Waldläufergeneralin dieses Landes.",
    HUMAN_UNIT_HERO_SYLVANAS_WHAT4          "Ihr wagt es, mir zu drohen?",
    HUMAN_UNIT_HERO_SYLVANAS_WHAT3          "Wir Elfen sind keine leichte Beute.",
    HUMAN_UNIT_HERO_SYLVANAS_WHAT2          "Ich muss ein Land verteidigen.",
    HUMAN_UNIT_HERO_SYLVANAS_WHAT1          "Ich habe keine Zeit für Spielchen.",
    HUMAN_UNIT_BLOODELF_ENGINEER_WARCRY1          "Ich mach Euch platt!",
    HUMAN_UNIT_BLOODELF_ENGINEER_READY1          "Ich arbeite dran.",
    HUMAN_UNIT_BLOODELF_ENGINEER_YES5          "Ja, ja, ich bin schon dran.",
    HUMAN_UNIT_BLOODELF_ENGINEER_YES4          "Einem Elf wäre was Besseres eingefallen.",
    HUMAN_UNIT_BLOODELF_ENGINEER_YES3          "WAS soll ich machen?",
    HUMAN_UNIT_BLOODELF_ENGINEER_YES2          "Wie konnte das nur genehmigt werden?",
    HUMAN_UNIT_BLOODELF_ENGINEER_YES1          "Das steht aber nicht im Bauplan.",
    HUMAN_UNIT_BLOODELF_ENGINEER_YESATTACK1          "Erfolgschance: null.",
    HUMAN_UNIT_BLOODELF_ENGINEER_PISSED6          "Hmm, Turmverteidigung... Nein, das ist albern, das würde nie funktionieren.",
    HUMAN_UNIT_BLOODELF_ENGINEER_PISSED5          "'Das ist im Handumdrehen erledigt' ist ein offizieller Werbeslogan der Gewerkschaft der Blutelfenpioniere und sollte nicht als Einschätzung der zugrunde liegenden Arbeitszeit angesehen werden.",
    HUMAN_UNIT_BLOODELF_ENGINEER_PISSED4          "Ganz einfach. Man muss nur den hydraulischen Phasenverschiebungsemulator nehmen und an die transdimensionale Photonenschleuder anschließen. Tadaa, neuer Turm!",
    HUMAN_UNIT_BLOODELF_ENGINEER_PISSED3          "Warum macht Ihr es nicht selbst, wenn es wirklich so dringend ist?",
    HUMAN_UNIT_BLOODELF_ENGINEER_PISSED2          "Warum belästigt Ihr nicht einen anderen mit Eurer ständigen Klickerei?",
    HUMAN_UNIT_BLOODELF_ENGINEER_PISSED1          "Ich bin Pionier. Meine Zeit ist kostbar.",
    HUMAN_UNIT_BLOODELF_ENGINEER_WHAT4          "Nein, nein, nein, so nicht! Lasst mich das mal machen!",
    HUMAN_UNIT_BLOODELF_ENGINEER_WHAT3          "Zwei plus drei mal zwö... was wollt Ihr?",
    HUMAN_UNIT_BLOODELF_ENGINEER_WHAT2          "Das ist im Handumdrehen erledigt.",
    HUMAN_UNIT_BLOODELF_ENGINEER_WHAT1          "Ihr unterbrecht meine Berechnungen!",
    HUMAN_UNIT_HERO_UTHER_WARCRY1          "Für König Terenas!",
    HUMAN_UNIT_HERO_UTHER_READY1          "Für König Terenas!",
    HUMAN_UNIT_HERO_UTHER_YES4          "Bei meiner Ehre.",
    HUMAN_UNIT_HERO_UTHER_YES3          "Für das Licht.",
    HUMAN_UNIT_HERO_UTHER_YES2          "Sehr klug.",
    HUMAN_UNIT_HERO_UTHER_YES1          "Verstanden.",
    HUMAN_UNIT_HERO_UTHER_YESATTACK3          "Möge das Licht Euch verfluchen!",
    HUMAN_UNIT_HERO_UTHER_YESATTACK2          "Für die Silberne Hand!",
    HUMAN_UNIT_HERO_UTHER_YESATTACK1          "Für Lordaeron!",
    HUMAN_UNIT_HERO_UTHER_PISSED4          "(Mit Schweizer Akzent) Jag mich nicht, ich will nicht laufen. Ich bin voll mit Schoki!",
    HUMAN_UNIT_HERO_UTHER_PISSED3          "Meine Kirche ist das Schlachtfeld.",
    HUMAN_UNIT_HERO_UTHER_PISSED2          "Als wären die Orcs nicht schon genug...",
    HUMAN_UNIT_HERO_UTHER_PISSED1          "Ich werde zu alt für sowas.",
    HUMAN_UNIT_HERO_UTHER_WHAT4          "Wir werden obsiegen.",
    HUMAN_UNIT_HERO_UTHER_WHAT3          "Das Licht ist mit uns.",
    HUMAN_UNIT_HERO_UTHER_WHAT2          "Habt keine Angst.",
    HUMAN_UNIT_HERO_UTHER_WHAT1          "Ich bin hier.",
    HUMAN_UNIT_CAPTAIN_WARCRY1          "Für König Terenas!",
    HUMAN_UNIT_CAPTAIN_YES3          "Für Lordaeron!",
    HUMAN_UNIT_CAPTAIN_YES2          "Ich tue mein Bestes!",
    HUMAN_UNIT_CAPTAIN_YES1          "Ich bin geehrt.",
    HUMAN_UNIT_CAPTAIN_YESATTACK1          "Elende Bestie!",
    HUMAN_UNIT_CAPTAIN_PISSED3          "Aber wenigstens bin ich mit dem Königshaus auf Du und Du.",
    HUMAN_UNIT_CAPTAIN_PISSED2          "Miese Bezahlung, ständig in Gefahr...",
    HUMAN_UNIT_CAPTAIN_PISSED1          "Ich hätte dem Wunsch meines Vaters folgen und Bauer werden sollen.",
    HUMAN_UNIT_CAPTAIN_WHAT3          "Wie kann ich dienlich sein?",
    HUMAN_UNIT_CAPTAIN_WHAT2          "Was ist Euer Begehr?",
    HUMAN_UNIT_CAPTAIN_WHAT1          "Ich bin bereit.",
    HUMAN_UNIT_HERO_MURADIN_WARCRY1          "Bart, Blut, Bauch und Donner!",
    HUMAN_UNIT_HERO_MURADIN_READY1          "Bart, Blut, Bauch und Donner!",
    HUMAN_UNIT_HERO_MURADIN_YES4          "Jetzt wird der Hammer geschwungen!",
    HUMAN_UNIT_HERO_MURADIN_YES3          "Also dann.",
    HUMAN_UNIT_HERO_MURADIN_YES2          "Dann mal los.",
    HUMAN_UNIT_HERO_MURADIN_YES1          "Das ist schon besser.",
    HUMAN_UNIT_HERO_MURADIN_YESATTACK3          "Jetzt gibt's eins auf die Mütze!",
    HUMAN_UNIT_HERO_MURADIN_YESATTACK2          "Für die Bronzebarts!",
    HUMAN_UNIT_HERO_MURADIN_YESATTACK1          "Für Khaz Modan!",
    HUMAN_UNIT_HERO_MURADIN_PISSED8          "Ihr wollt die Untoten? Ich sag Euch, wie Ihr sie kriegt. Sie kommen mit 'nem Messer, Ihr mit 'ner Kanone. Sie schicken Euch ins Krankenhaus, Ihr schickt sie ins Leichenschauhaus. So wird das in Khaz Modan gemacht!",
    HUMAN_UNIT_HERO_MURADIN_PISSED3          "Wenn ich nicht so vielen den Hintern versohlen würde, käm ich mir dämlich vor.",
    HUMAN_UNIT_HERO_MURADIN_PISSED2          "Mein jüngerer Bruder Brann ist ein berühmter Entdecker.",
    HUMAN_UNIT_HERO_MURADIN_PISSED1          "Mein älterer Bruder Magni ist der König der Zwerge.",
    HUMAN_UNIT_HERO_MURADIN_WHAT4          "Gehen wir.",
    HUMAN_UNIT_HERO_MURADIN_WHAT3          "Für einen Menschen braucht Ihr ganz schön lange.",
    HUMAN_UNIT_HERO_MURADIN_WHAT2          "Allzeit bereit.",
    HUMAN_UNIT_HERO_MURADIN_WHAT1          "Was ist los?",
    HUMAN_UNIT_HERO_JAINA_WARCRY1          "Für Dalaran!",
    HUMAN_UNIT_HERO_JAINA_YES4          "Ich kümmere mich darum.",
    HUMAN_UNIT_HERO_JAINA_YES3          "Hört sich interessant an.",
    HUMAN_UNIT_HERO_JAINA_YES2          "Ich schau mir das mal näher an.",
    HUMAN_UNIT_HERO_JAINA_YES1          "Hört sich gut an.",
    HUMAN_UNIT_HERO_JAINA_YESATTACK2          "Ihr habt es so gewollt!",
    HUMAN_UNIT_HERO_JAINA_YESATTACK1          "Ich greife nur ungern auf Gewalt zurück.",
    HUMAN_UNIT_HERO_JAINA_PISSED5          "Langsam wird mir ein bisschen mulmig bei der Sache.",
    HUMAN_UNIT_HERO_JAINA_PISSED4          "Ich bete, dass mein Vater in Sicherheit ist.",
    HUMAN_UNIT_HERO_JAINA_PISSED3          "Die magischen Ströme sind in Aufruhr.",
    HUMAN_UNIT_HERO_JAINA_PISSED2          "Ich wollte immer nur studieren.",
    HUMAN_UNIT_HERO_JAINA_PISSED1          "Ich bin keine Kriegerin.",
    HUMAN_UNIT_HERO_JAINA_WHAT4          "Wie lautet der Plan?",
    HUMAN_UNIT_HERO_JAINA_WHAT3          "Psst... ich versuche zu denken.",
    HUMAN_UNIT_HERO_JAINA_WHAT2          "Das ist sonderbar.",
    HUMAN_UNIT_HERO_JAINA_WHAT1          "Ich kann helfen.",
    HUMAN_UNIT_HERO_KAEL_WARCRY1          "Endo-enah, Quel'Thalas!",
    HUMAN_UNIT_HERO_KAEL_READY1          "Ich warte.",
    HUMAN_UNIT_HERO_KAEL_YES5          "Sehr gut.",
    HUMAN_UNIT_HERO_KAEL_YES4          "Ist mir ein Vergnügen.",
    HUMAN_UNIT_HERO_KAEL_YES3          "Ich tue mein Bestes.",
    HUMAN_UNIT_HERO_KAEL_YES2          "Außerordentlich.",
    HUMAN_UNIT_HERO_KAEL_YES1          "Es soll geschehen.",
    HUMAN_UNIT_HERO_KAEL_YESATTACK3          "Das ist zu leicht!",
    HUMAN_UNIT_HERO_KAEL_YESATTACK2          "Rache!",
    HUMAN_UNIT_HERO_KAEL_YESATTACK1          "Möge das Feuer Euch läutern!",
    HUMAN_UNIT_HERO_KAEL_PISSED4          "Die Allianz hat mein Volk im Stich gelassen.",
    HUMAN_UNIT_HERO_KAEL_PISSED3          "Ich verspüre nur Hass und Wut.",
    HUMAN_UNIT_HERO_KAEL_PISSED2          "Meine Gier nach Magie trübt mein Urteilsvermögen.",
    HUMAN_UNIT_HERO_KAEL_PISSED1          "Nur Asche und Elend sind von meiner Heimat übrig.",
    HUMAN_UNIT_HERO_KAEL_WHAT5          "Ich spüre etwas... Flüchtiges.",
    HUMAN_UNIT_HERO_KAEL_WHAT4          "Wir sollten bald weiterziehen.",
    HUMAN_UNIT_HERO_KAEL_WHAT3          "Mein Volk muss gerächt werden.",
    HUMAN_UNIT_HERO_KAEL_WHAT2          "Worauf warten wir?",
    HUMAN_UNIT_HERO_KAEL_WHAT1          "Mir brennt es in der Seele.",
    HUMAN_UNIT_HERO_BLOODELF_MAGE_WARCRY1          "Beim Blut der Hochgeborenen!",
    HUMAN_UNIT_HERO_BLOODELF_MAGE_READY1          "In mir brennt die Rache.",
    HUMAN_UNIT_HERO_BLOODELF_MAGE_YES5          "Pah, ein Kinderspiel.",
    HUMAN_UNIT_HERO_BLOODELF_MAGE_YES4          "Nun denn.",
    HUMAN_UNIT_HERO_BLOODELF_MAGE_YES3          "Aseph-ah-balla nah.",
    HUMAN_UNIT_HERO_BLOODELF_MAGE_YES2          "Für mein Volk.",
    HUMAN_UNIT_HERO_BLOODELF_MAGE_YES1          "Andu fallah.",
    HUMAN_UNIT_HERO_BLOODELF_MAGE_YESATTACK3          "Sie sollen brennen!",
    HUMAN_UNIT_HERO_BLOODELF_MAGE_YESATTACK2          "Für Quel'Thalas!",
    HUMAN_UNIT_HERO_BLOODELF_MAGE_YESATTACK1          "Ich verbrenne sie.",
    HUMAN_UNIT_HERO_BLOODELF_MAGE_PISSED6          "Mein Blut schreit danach, das Blut meines Volkes zu rächen, was nur mit mindestens der doppelten Menge Blut vergolten werden kann! Oder vielleicht mit der dreifachen Menge Blut. Als käme man in eine Hölle aus Blut und das Blut steht in Flammen und obendrein regnet es Blut. DAS wäre vielleicht genügend Blut! ... Wahrscheinlich aber auch nicht.",
    HUMAN_UNIT_HERO_BLOODELF_MAGE_PISSED4          "Wenn Ihr Euren Zorn nicht beherrscht, beherrscht Euer Zorn Euch... Ich muss es wissen.",
    HUMAN_UNIT_HERO_BLOODELF_MAGE_PISSED3          "Ich finde Euren Mangel an Demut... beklagenswert.",
    HUMAN_UNIT_HERO_BLOODELF_MAGE_PISSED2          "Die Geister von Quel'Thalas rufen nach Rache.",
    HUMAN_UNIT_HERO_BLOODELF_MAGE_PISSED1          "Das Blut der Hochgeborenen ist mein Geburtsrecht.",
    HUMAN_UNIT_HERO_BLOODELF_MAGE_WHAT5          "Dieses Geplapper langweilt mich.",
    HUMAN_UNIT_HERO_BLOODELF_MAGE_WHAT4          "Ich bin hier, sterbliches Geschöpf.",
    HUMAN_UNIT_HERO_BLOODELF_MAGE_WHAT3          "Das Böse ist nahe.",
    HUMAN_UNIT_HERO_BLOODELF_MAGE_WHAT2          "Ish-shera-do.",
    HUMAN_UNIT_HERO_BLOODELF_MAGE_WHAT1          "Seht Ihr etwas?",
    HUMAN_ADVISOR_BUILDING_COMPLETE1          "Arbeit ist vollbracht.",
    HUMAN_ADVISOR_CAN_NOT_BUILD_THERE1          "Ich kann hier nicht bauen.",
    HUMAN_UNIT_PEASANT_WARCRY1          "Jaaah!",
    HUMAN_UNIT_PEASANT_READY1          "Bereit zur Arbeit!",
    HUMAN_UNIT_PEASANT_YES4          "Ich geh dann mal!",
    HUMAN_UNIT_PEASANT_YES3          "Na gut.",
    HUMAN_UNIT_PEASANT_YES2          "Ja, mein Lord.",
    HUMAN_UNIT_PEASANT_YES1          "Richtig.",
    HUMAN_UNIT_PEASANT_YESATTACK4          "Das war's. ich bin tot.",
    HUMAN_UNIT_PEASANT_YESATTACK3          "Kann das kein anderer machen?",
    HUMAN_UNIT_PEASANT_YESATTACK2          "Wenn Ihr wollt.",
    HUMAN_UNIT_PEASANT_YESATTACK1          "Schätze, das kann ich.",
    HUMAN_UNIT_PEASANT_PISSED5          "Nein!",
    HUMAN_UNIT_PEASANT_PISSED4          "Mich hat mal ein Pferd getreten. War schmerzhaft.",
    HUMAN_UNIT_PEASANT_PISSED3          "Hilfe! Hilfe! Ich werde unterdrückt!",
    HUMAN_UNIT_PEASANT_PISSED2          "Wir haben eine Hexe gefunden. Dürfen wir sie ein bisschen anzünden?",
    HUMAN_UNIT_PEASANT_PISSED1          "Seid Ihr der König? Also ich hab Euch nicht gewählt.",
    HUMAN_UNIT_PEASANT_WHAT4          "Was?",
    HUMAN_UNIT_PEASANT_WHAT3          "Mehr Arbeit?",
    HUMAN_UNIT_PEASANT_WHAT2          "Was ist?",
    HUMAN_UNIT_PEASANT_WHAT1          "Ja, mein Lord?",
    HUMAN_UNIT_HERO_MOUNTAIN_KING_YESATTACK4          "Jetzt guckt mal genau zu!",
    HUMAN_UNIT_HERO_MOUNTAIN_KING_YESATTACK3          "Ich mach sie alle!",
    HUMAN_UNIT_HERO_MOUNTAIN_KING_YESATTACK2          "Der Tod kommt Euch holen!",
    HUMAN_UNIT_HERO_MOUNTAIN_KING_YESATTACK1          "Zu den Waffen!",
    HUMAN_UNIT_HERO_MOUNTAIN_KING_WARCRY1          "Für Khaz Modan!",
    HUMAN_UNIT_HERO_MOUNTAIN_KING_READY1          "Na gut! Wer will nochmal? Wer hat noch nicht?",
    HUMAN_UNIT_HERO_MOUNTAIN_KING_YES4          "Aus dem Weg!",
    HUMAN_UNIT_HERO_MOUNTAIN_KING_YES3          "Bewegung!",
    HUMAN_UNIT_HERO_MOUNTAIN_KING_YES2          "Hier komm ich!",
    HUMAN_UNIT_HERO_MOUNTAIN_KING_YES1          "Genial.",
    HUMAN_UNIT_HERO_MOUNTAIN_KING_PISSED6          "Wo ist das nächste Gasthaus?",
    HUMAN_UNIT_HERO_MOUNTAIN_KING_PISSED5          "Gleich brummt Euch der Schädel, Freundchen.",
    HUMAN_UNIT_HERO_MOUNTAIN_KING_PISSED4          "Was zur Hölle soll denn das?",
    HUMAN_UNIT_HERO_MOUNTAIN_KING_PISSED3          "Wird höchste Zeit, mich mal auszuruhen.",
    HUMAN_UNIT_HERO_MOUNTAIN_KING_PISSED2          "Gibt's hier irgendwo vernünftigen Wolfskebab?",
    HUMAN_UNIT_HERO_MOUNTAIN_KING_PISSED1          "Könnt Ihr bei mir mal ein paar Bonuspunkte in Bartwuchs investieren?",
    HUMAN_UNIT_HERO_MOUNTAIN_KING_WHAT4          "Hmm?",
    HUMAN_UNIT_HERO_MOUNTAIN_KING_WHAT3          "Gebt mir was zu tun.",
    HUMAN_UNIT_HERO_MOUNTAIN_KING_WHAT2          "Wartet, bis Ihr mich in Aktion seht.",
    HUMAN_UNIT_HERO_MOUNTAIN_KING_WHAT1          "Aye?",
    HUMAN_UNIT_HERO_ARCHMAGE_WARCRY1          "Für Dalaran!",
    HUMAN_UNIT_HERO_ARCHMAGE_READY1          "Hierfür unterbrecht Ihr mich?!",
    HUMAN_UNIT_HERO_ARCHMAGE_YES4          "In Ordnung.",
    HUMAN_UNIT_HERO_ARCHMAGE_YES3          "Was auch immer.",
    HUMAN_UNIT_HERO_ARCHMAGE_YES2          "Perfekt.",
    HUMAN_UNIT_HERO_ARCHMAGE_YES1          "Ich kann es kaum erwarten.",
    HUMAN_UNIT_HERO_ARCHMAGE_YESATTACK3          "Infuri frostaris sedaa!",
    HUMAN_UNIT_HERO_ARCHMAGE_YESATTACK2          "Für den Ruhm!",
    HUMAN_UNIT_HERO_ARCHMAGE_YESATTACK1          "In den Kampf!",
    HUMAN_UNIT_HERO_ARCHMAGE_PISSED3          "Bleibt mir besser vom Leib, sonst verwandele ich Euch in ein hirnloses Schaf!",
    HUMAN_UNIT_HERO_ARCHMAGE_PISSED2          "Geht mir mit Eurem Gejammere nicht auf die Nerven.",
    HUMAN_UNIT_HERO_ARCHMAGE_PISSED1          "Habt Ihr überhaupt eine Strategie?",
    HUMAN_UNIT_HERO_ARCHMAGE_WHAT4          "Da bin ich ja mal gespannt.",
    HUMAN_UNIT_HERO_ARCHMAGE_WHAT3          "Nun macht schon!",
    HUMAN_UNIT_HERO_ARCHMAGE_WHAT2          "Was ist es diesmal?",
    HUMAN_UNIT_HERO_ARCHMAGE_WHAT1          "Ihr braucht meine Hilfe?",
    HUMAN_UNIT_HERO_ARTHAS_YESATTACK6          "Jetzt wird gerichtet!",
    HUMAN_UNIT_HERO_ARTHAS_YESATTACK5          "Spürt meinen Zorn!",
    HUMAN_UNIT_HERO_ARTHAS_YESATTACK4          "Für meinen Vater, den König!",
    HUMAN_UNIT_HERO_ARTHAS_YESATTACK3          "Für Euch gibt es keine Rettung mehr!",
    HUMAN_UNIT_HERO_ARTHAS_YESATTACK2          "Ihr habt das Licht verraten!",
    HUMAN_UNIT_HERO_ARTHAS_YESATTACK1          "Elender Kerl!",
    HUMAN_UNIT_HERO_ARTHAS_YES4          "Für die Ehre.",
    HUMAN_UNIT_HERO_ARTHAS_YES3          "Ein solider Plan.",
    HUMAN_UNIT_HERO_ARTHAS_YES2          "Gewiss.",
    HUMAN_UNIT_HERO_ARTHAS_YES1          "Natürlich.",
    HUMAN_UNIT_HERO_ARTHAS_PISSED7          "Eine Verbeugung ist nicht nötig.",
    HUMAN_UNIT_HERO_ARTHAS_PISSED6          "Ich weiß, was ich tue.",
    HUMAN_UNIT_HERO_ARTHAS_PISSED5          "Ich sollte hier die Befehle geben.",
    HUMAN_UNIT_HERO_ARTHAS_PISSED4          "Licht, gib mir Kraft.",
    HUMAN_UNIT_HERO_ARTHAS_PISSED3          "Licht, leite meinen Weg.",
    HUMAN_UNIT_HERO_ARTHAS_PISSED2          "Ich werde meinem Vater und meinem Königreich Ehre machen.",
    HUMAN_UNIT_HERO_ARTHAS_PISSED1          "Es ist nicht leicht, ein Prinz zu sein.",
    HUMAN_UNIT_HERO_ARTHAS_WHAT5          "Die Gerechtigkeit wird siegen.",
    HUMAN_UNIT_HERO_ARTHAS_WHAT4          "Ich bin hier, um zu helfen.",
    HUMAN_UNIT_HERO_ARTHAS_WHAT3          "Ich stehe für das Licht.",
    HUMAN_UNIT_HERO_ARTHAS_WHAT2          "Besteht Gefahr?",
    HUMAN_UNIT_HERO_ARTHAS_WHAT1          "Das Licht ist meine Stärke.",
    HUMAN_UNIT_BLOOD_ELF_DRAGON_HAWK_READY1          "Ruhm und Ehre den Blutelfen.",
    HUMAN_UNIT_BLOOD_ELF_DRAGON_HAWK_WARCRY1          "Meine Wut ist entfesselt!",
    HUMAN_UNIT_BLOOD_ELF_DRAGON_HAWK_YESATTACK5          "Kein Zurück!",
    HUMAN_UNIT_BLOOD_ELF_DRAGON_HAWK_YESATTACK4          "Sie sollen alle brennen!",
    HUMAN_UNIT_BLOOD_ELF_DRAGON_HAWK_YESATTACK3          "Akzeptiert den Schmerz!",
    HUMAN_UNIT_BLOOD_ELF_DRAGON_HAWK_YESATTACK2          "Erstickt daran!",
    HUMAN_UNIT_BLOOD_ELF_DRAGON_HAWK_YESATTACK1          "Schlagt zu!",
    HUMAN_UNIT_BLOOD_ELF_DRAGON_HAWK_YES4          "Macht den Himmel frei.",
    HUMAN_UNIT_BLOOD_ELF_DRAGON_HAWK_YES3          "Führt mich, Winde.",
    HUMAN_UNIT_BLOOD_ELF_DRAGON_HAWK_YES2          "Der Himmel ist mein.",
    HUMAN_UNIT_BLOOD_ELF_DRAGON_HAWK_YES1          "Ich fliege.",
    HUMAN_UNIT_BLOOD_ELF_DRAGON_HAWK_PISSED6          "Unsere Flughöhe beträgt zurzeit angenehme fünf Meter.",
    HUMAN_UNIT_BLOOD_ELF_DRAGON_HAWK_PISSED5          "Nehmt diesen dreckigen Mauszeiger von mir.",
    HUMAN_UNIT_BLOOD_ELF_DRAGON_HAWK_PISSED3          "Sagt Blizzard, dass ich eine tolle Actionfigur abgeben würde.",
    HUMAN_UNIT_BLOOD_ELF_DRAGON_HAWK_PISSED1          "Bitte um Überflugerlaubnis. Ich muss den Turm mal kurz anhusten.",
    HUMAN_UNIT_BLOOD_ELF_DRAGON_HAWK_WHAT5          "Wohin müssen wir fliegen?",
    HUMAN_UNIT_BLOOD_ELF_DRAGON_HAWK_WHAT4          "Meine Kräfte sind bereit.",
    HUMAN_UNIT_BLOOD_ELF_DRAGON_HAWK_WHAT3          "Schnell, Mensch!",
    HUMAN_UNIT_BLOOD_ELF_DRAGON_HAWK_WHAT2          "Was ist?",
    HUMAN_UNIT_BLOOD_ELF_DRAGON_HAWK_WHAT1          "Bereit zum Abflug.",
    HUMAN_UNIT_GRYPHON_RIDER_READY1          "Das ist voll der Hammer.",
    HUMAN_UNIT_GRYPHON_RIDER_WARCRY1          "Für Khaz Modan!",
    HUMAN_UNIT_GRYPHON_RIDER_YESATTACK3          "Beim Barte Muradins!",
    HUMAN_UNIT_GRYPHON_RIDER_YESATTACK2          "Für den Sieg!",
    HUMAN_UNIT_GRYPHON_RIDER_YESATTACK1          "Der Tod kommt Euch holen!",
    HUMAN_UNIT_GRYPHON_RIDER_YES5          "Himmelwärts.",
    HUMAN_UNIT_GRYPHON_RIDER_YES4          "Abgehoben.",
    HUMAN_UNIT_GRYPHON_RIDER_YES3          "Kein Problem.",
    HUMAN_UNIT_GRYPHON_RIDER_YES2          "Ihr seid der Boss.",
    HUMAN_UNIT_GRYPHON_RIDER_PISSED4          "Dieser Kriegshammer hat 40k gekostet! Hehe...",
    HUMAN_UNIT_GRYPHON_RIDER_PISSED3          "Jemand hat mir den Vogel gezeigt!",
    HUMAN_UNIT_GRYPHON_RIDER_WHAT5          "Japp?",
    HUMAN_UNIT_GRYPHON_RIDER_WHAT4          "Ich tu, was ich muss.",
    HUMAN_UNIT_GRYPHON_RIDER_WHAT3          "Ich bin Euer Zwerg.",
    HUMAN_UNIT_GRYPHON_RIDER_WHAT2          "Aye, Sire?",
    HUMAN_UNIT_GRYPHON_RIDER_WHAT1          "Verlasst Euch auf mich.",
    HUMAN_UNIT_MORTAR_TEAM_READY1          "[Dwarf1 type=quad][Dwarf2 type=quad]MÖRSERKAMPF![/Dwarf2][/Dwarf1]",
    HUMAN_UNIT_MORTAR_TEAM_WARCRY1          "[Dwarf1 type=quad][Dwarf2 type=quad]Für Khaz Modan![/Dwarf2][/Dwarf1]",
    HUMAN_UNIT_MORTAR_TEAM_YESATTACK5          "[Dwarf1 type=quad]Vorsicht! Heiß und fettig![/Dwarf1]",
    HUMAN_UNIT_MORTAR_TEAM_YESATTACK4          "[Dwarf2 type=quad]He, Ihr da! Fangt![/Dwarf2]",
    HUMAN_UNIT_MORTAR_TEAM_YESATTACK3          "[Dwarf1 type=quad]Die sind sowas von tot![/Dwarf1]",
    HUMAN_UNIT_MORTAR_TEAM_YESATTACK1          "[Dwarf2 type=quad]Dieser Kampf ist vorbei![/Dwarf2]",
    HUMAN_UNIT_MORTAR_TEAM_YES6          "[Dwarf1 type=quad]Immer mobil.[/Dwarf1]",
    HUMAN_UNIT_MORTAR_TEAM_YES5          "[Dwarf2 type=quad]Das machen wir doch mit links.[/Dwarf2]",
    HUMAN_UNIT_MORTAR_TEAM_YES2          "[Dwarf2 type=quad]Jetzt aber dalli.[/Dwarf2]",
    HUMAN_UNIT_MORTAR_TEAM_PISSED9          "[Dwarf1 type=quad]Nehmt das, Bastard![/Dwarf1]",
    HUMAN_UNIT_MORTAR_TEAM_WHAT4          "[Dwarf1 type=quad]Hallo![/Dwarf1]",
    HUMAN_UNIT_MORTAR_TEAM_WHAT3          "[Dwarf2 type=quad]Zeigt uns ein Ziel.[/Dwarf2]",
    HUMAN_UNIT_MORTAR_TEAM_WHAT2          "[Dwarf1 type=quad]Wo wollt Ihr uns haben?[/Dwarf1]",
    HUMAN_UNIT_MORTAR_TEAM_WHAT1          "[Dwarf2 type=quad]Geh'n wir kämpfen![/Dwarf2]",
    HUMAN_UNIT_GYROCOPTER_READY1          "Wir sind gestartet.",
    HUMAN_UNIT_GYROCOPTER_WARCRY1          "Auf in die Ferne! Uiiiiii!",
    HUMAN_UNIT_GYROCOPTER_YESATTACK4          "Nehmt das!",
    HUMAN_UNIT_GYROCOPTER_YESATTACK3          "Tod!",
    HUMAN_UNIT_GYROCOPTER_YESATTACK2          "Ich hab einen!",
    HUMAN_UNIT_GYROCOPTER_YESATTACK1          "Dies Bömbchen ist nur für Euch!",
    HUMAN_UNIT_GYROCOPTER_YES5          "Die werden mich nicht mal kommen hören! *Clunking noises*",
    HUMAN_UNIT_GYROCOPTER_YES4          "Was? Da drüben?",
    HUMAN_UNIT_GYROCOPTER_YES3          "Näher' mich der Schallmauer.",
    HUMAN_UNIT_GYROCOPTER_YES2          "Is' gebongt, Zentrale.",
    HUMAN_UNIT_GYROCOPTER_YES1          "Roger Wilco.",
    HUMAN_UNIT_GYROCOPTER_PISSED8          "Wisst Ihr, hier oben herrscht eine ganz andere Atmosphäre. Hihi!",
    HUMAN_UNIT_GYROCOPTER_PISSED6          "Ich demonstriere jetzt den Dopplereffekt. Doppleeerrrrr.",
    HUMAN_UNIT_GYROCOPTER_PISSED4          "Ihr könnt jederzeit mein Flügelmann sein.",
    HUMAN_UNIT_GYROCOPTER_PISSED3          "Ich geh lieber in die Luft! Äh... oh.",
    HUMAN_UNIT_GYROCOPTER_PISSED2          "Am Ziel dranbleiben.",
    HUMAN_UNIT_GYROCOPTER_WHAT5          "Oh, Ihr seid es.",
    HUMAN_UNIT_GYROCOPTER_WHAT4          "Start frei.",
    HUMAN_UNIT_GYROCOPTER_WHAT3          "Wohin?",
    HUMAN_UNIT_GYROCOPTER_WHAT2          "Wie ist der Flugplan?",
    HUMAN_UNIT_GYROCOPTER_WHAT1          "Wie geht's?",
    HUMAN_UNIT_SPELLBREAKER_READY1          "Ich rieche Magie in der Luft.",
    HUMAN_UNIT_SPELLBREAKER_WARCRY1          "Inde'rinah-dor Hochgeborene!",
    HUMAN_UNIT_SPELLBREAKER_YESATTACK3          "Eure Magie gehört mir!",
    HUMAN_UNIT_SPELLBREAKER_YESATTACK2          "So weit ist es gekommen!",
    HUMAN_UNIT_SPELLBREAKER_YESATTACK1          "Für Quel'Thalas!",
    HUMAN_UNIT_SPELLBREAKER_YES5          "Sehr schlau.",
    HUMAN_UNIT_SPELLBREAKER_YES4          "Überlasst das mir.",
    HUMAN_UNIT_SPELLBREAKER_YES3          "Seht zu und lernt.",
    HUMAN_UNIT_SPELLBREAKER_YES2          "Nichts leichter als das.",
    HUMAN_UNIT_SPELLBREAKER_YES1          "Ich mache das.",
    HUMAN_UNIT_SPELLBREAKER_PISSED5          "Tja, man kriegt nicht viel, wenn man sich 'Sternenregen' krallt, aber für 'Heilen' geht man glatt zehn Tage in den Bau. Klaut man 'Feenfeuer', lassen sie einen einfach wieder laufen. Das lohnt nicht mal den Papierkram. Und mit dem, was man bei 'Reinkarnation' kriegt, kann man leben.",
    HUMAN_UNIT_SPELLBREAKER_PISSED4          "Ich hab Euren Schatz gestohlen.",
    HUMAN_UNIT_SPELLBREAKER_PISSED3          "Ich rieche Magie in der Luft... oder vielleicht ein Grillhähnchen.",
    HUMAN_UNIT_SPELLBREAKER_PISSED2          "Ich hab noch nie Stärkungszauber geklaut. Ich hab für alles eine Quittung.",
    HUMAN_UNIT_SPELLBREAKER_WHAT4          "Also los!",
    HUMAN_UNIT_SPELLBREAKER_WHAT3          "Die Blutelfen warten.",
    HUMAN_UNIT_SPELLBREAKER_WHAT2          "Macht schnell. Zeit ist Mana.",
    HUMAN_UNIT_SPELLBREAKER_WHAT1          "Ich dürste nach Magie.",
    HUMAN_UNIT_SORCERESS_READY1          "Die Magieströme sind heute launisch.",
    HUMAN_UNIT_SORCERESS_WARCRY1          "Für die Allianz!",
    HUMAN_UNIT_SORCERESS_YESATTACK3          "Unverzüglich.",
    HUMAN_UNIT_SORCERESS_YESATTACK2          "Jetzt wird der Sieg unser sein!",
    HUMAN_UNIT_SORCERESS_YESATTACK1          "Euer Wunsch ist mein Befehl!",
    HUMAN_UNIT_SORCERESS_YES4          "Und wieder bleibt es an den Elfen hängen.",
    HUMAN_UNIT_SORCERESS_YES3          "Wurde auch Zeit.",
    HUMAN_UNIT_SORCERESS_YES2          "Hmm, eine gute Idee.",
    HUMAN_UNIT_SORCERESS_YES1          "Wenn Ihr darauf besteht.",
    HUMAN_UNIT_SORCERESS_PISSED6          "Für den Ende-der-Welt-Zauber drückt Strg-Alt-Entf.",
    HUMAN_UNIT_SORCERESS_PISSED5          "Chatten wir doch mal im Battle.net.",
    HUMAN_UNIT_SORCERESS_PISSED4          "Ihr kommt nicht oft raus, was?",
    HUMAN_UNIT_SORCERESS_PISSED3          "Wann hab ich denn Verlangsamung auf Euch gezaubert?",
    HUMAN_UNIT_SORCERESS_PISSED2          "Vielleicht solltet Ihr ein Lösungsbuch kaufen.",
    HUMAN_UNIT_SORCERESS_WHAT5          "Immer langsam mit den jungen Pferden.",
    HUMAN_UNIT_SORCERESS_WHAT4          "Was darf's sein, Heißsporn?",
    HUMAN_UNIT_SORCERESS_WHAT3          "Helft mir, Euch zu helfen.",
    HUMAN_UNIT_SORCERESS_WHAT2          "Hoffentlich habt Ihr einen guten Grund.",
    HUMAN_UNIT_SORCERESS_WHAT1          "Braucht Ihr Hilfe, Mensch?",
    HUMAN_UNIT_PRIEST_READY1          "Ich komme, um dieses Land zu läutern.",
    HUMAN_UNIT_PRIEST_WARCRY1          "Zum Gedenken an Quel'Thalas!",
    HUMAN_UNIT_PRIEST_YESATTACK3          "Bei der Macht des Lichts, brennt!",
    HUMAN_UNIT_PRIEST_YESATTACK2          "Jetzt werdet Ihr meinen Zorn spüren!",
    HUMAN_UNIT_PRIEST_YESATTACK1          "Fort mit Euch, dunkle Brut!",
    HUMAN_UNIT_PRIEST_YES4          "Unverzüglich.",
    HUMAN_UNIT_PRIEST_YES3          "Wie Ihr wünscht.",
    HUMAN_UNIT_PRIEST_YES2          "Ich bin Euer Diener!",
    HUMAN_UNIT_PRIEST_YES1          "Natürlich!",
    HUMAN_UNIT_PRIEST_PISSED6          "Zu den Nebenwirkungen zählen: trockener Mund, Übelkeit, Erbrechen, Harnstau, schmerzhafter rektaler Juckreiz, Halluzination, Demenz, Psychose, Koma, Tod und Mundgeruch. Magie eignet sich nicht für jeden. Bitte fragt Euren Arzt oder Apotheker.",
    HUMAN_UNIT_PRIEST_PISSED3          "Und Strom! *Defibrillator charge sound*",
    HUMAN_UNIT_PRIEST_PISSED2          "Es herrschen Friede und Ruhe im Licht.",
    HUMAN_UNIT_PRIEST_PISSED1          "Skalpell, Tupfer, Zauberstab!",
    HUMAN_UNIT_PRIEST_WHAT4          "Ist jemand verletzt?",
    HUMAN_UNIT_PRIEST_WHAT3          "Ist meine Hilfe vonnöten?",
    HUMAN_UNIT_PRIEST_WHAT2          "Ja, mein Freund?",
    HUMAN_UNIT_PRIEST_WHAT1          "Was ficht Euch an?",
    HUMAN_UNIT_KNIGHT_UPGRADECOMPLETE1          "Ausbau abgeschlossen.",
    HUMAN_UNIT_KNIGHT_RESEARCHCOMPLETE1          "Forschung abgeschlossen.",
    HUMAN_UNIT_KNIGHT_UNITATTACK1          "Unsere Streitkräfte werden angegriffen!",
    HUMAN_UNIT_KNIGHT_TOWNATTACK1          "Unsere Stadt wird belagert!",
    HUMAN_UNIT_KNIGHT_READY1          "Ich erwarte Euren Befehl.",
    HUMAN_UNIT_KNIGHT_WARCRY1          "Für die Ehre, für die Freiheit!",
    HUMAN_UNIT_KNIGHT_YESATTACK3          "Bis in den Tod!",
    HUMAN_UNIT_KNIGHT_YESATTACK2          "Auf sie!",
    HUMAN_UNIT_KNIGHT_YESATTACK1          "Für den König!",
    HUMAN_UNIT_KNIGHT_YES4          "Ich schwöre es.",
    HUMAN_UNIT_KNIGHT_YES3          "Gewiss!",
    HUMAN_UNIT_KNIGHT_YES2          "Für den König.",
    HUMAN_UNIT_KNIGHT_YES1          "Sofort.",
    HUMAN_UNIT_KNIGHT_PISSED5          "Ich sage niemals 'Ni' und was soll ich mit einem Gebüsch?",
    HUMAN_UNIT_KNIGHT_PISSED4          "Bei den Göttern, seid Ihr nervtötend!",
    HUMAN_UNIT_KNIGHT_PISSED3          "Redet Ihr mit mir?",
    HUMAN_UNIT_KNIGHT_PISSED1          "Meine Lieblingsfarbe ist blau. Nein! Geeeelb!",
    HUMAN_UNIT_KNIGHT_WHAT4          "Ja, mein Lord?",
    HUMAN_UNIT_KNIGHT_WHAT3          "Verfügt über mich!",
    HUMAN_UNIT_KNIGHT_WHAT2          "Eure Durchlaucht?",
    HUMAN_UNIT_KNIGHT_WHAT1          "Sire?",
    HUMAN_UNIT_RIFLEMAN_READY1          "Geladen und entsichert.",
    HUMAN_UNIT_RIFLEMAN_WARCRY1          "Für Eisenschmiede.",
    HUMAN_UNIT_RIFLEMAN_YESATTACK4          "Genau zwischen die Augen!",
    HUMAN_UNIT_RIFLEMAN_YESATTACK3          "Jetzt gibt's die volle Ladung!",
    HUMAN_UNIT_RIFLEMAN_YESATTACK2          "Ich habe meine Beute im Visier.",
    HUMAN_UNIT_RIFLEMAN_YESATTACK1          "Feuer!",
    HUMAN_UNIT_RIFLEMAN_YES4          "Aye.",
    HUMAN_UNIT_RIFLEMAN_YES3          "Zeit zu gehen.",
    HUMAN_UNIT_RIFLEMAN_YES2          "Ich kümmere mich darum.",
    HUMAN_UNIT_RIFLEMAN_YES1          "Alles klar.",
    HUMAN_UNIT_RIFLEMAN_PISSED8          "Das ist mein Gewehr und das geb ich niemals her. Ha, das reimt sich, und was sich reimt, ist gut.",
    HUMAN_UNIT_RIFLEMAN_PISSED7          "Ich tötete den Albatros, weil er mich gar so sehr verdross!",
    HUMAN_UNIT_RIFLEMAN_PISSED6          "Ihr findet Euch echt zum Schießen, was?",
    HUMAN_UNIT_RIFLEMAN_PISSED5          "Die tödlichste Waffe der Welt ist ein Zwergenschütze mit seinem Gewehr!",
    HUMAN_UNIT_RIFLEMAN_PISSED4          "Ah, endlich was zu trinken. Hau wech die Scheiße!",
    HUMAN_UNIT_RIFLEMAN_PISSED3          "Mit Zielwasser treff ich am besten!",
    HUMAN_UNIT_RIFLEMAN_PISSED2          "Ich hab Durst!",
    HUMAN_UNIT_RIFLEMAN_PISSED1          "Das... ist... mein Schießeisen!",
    HUMAN_UNIT_RIFLEMAN_WHAT4          "Was braucht Ihr?",
    HUMAN_UNIT_RIFLEMAN_WHAT3          "Ich bin Euer Schütze.",
    HUMAN_UNIT_RIFLEMAN_WHAT2          "Habt Ihr ein Ziel für mich?",
    HUMAN_UNIT_RIFLEMAN_WHAT1          "Aye, Sire?",
    HUMAN_UNIT_FOOTMAN_READY1          "Einsatzbereit.",
    HUMAN_UNIT_FOOTMAN_WARCRY1          "Für Lordaeron!",
    HUMAN_UNIT_FOOTMAN_YESATTACK3          "Zu den Waffen!",
    HUMAN_UNIT_FOOTMAN_YESATTACK2          "Angriff!",
    HUMAN_UNIT_FOOTMAN_YESATTACK1          "Lasst mich mal ran!",
    HUMAN_UNIT_FOOTMAN_YES4          "Natürlich.",
    HUMAN_UNIT_FOOTMAN_YES3          "Verstanden.",
    HUMAN_UNIT_FOOTMAN_YES2          "Schon unterwegs!",
    HUMAN_UNIT_FOOTMAN_YES1          "Jawohl, mein Lord.",
    HUMAN_UNIT_FOOTMAN_PISSED1          "Nur die Harten kommen in' Garten!",
    HUMAN_UNIT_FOOTMAN_WHAT4          "Sagt das Zauberwort.",
    HUMAN_UNIT_FOOTMAN_WHAT3          "Ja, mein Lehnsherr?",
    HUMAN_UNIT_FOOTMAN_WHAT2          "Was braucht Ihr?",
    HUMAN_UNIT_FOOTMAN_WHAT1          "Befehle?",
}
