StringList {
    UNDEAD_UNIT_FALLEN_KING_ARTHAS_READY1          "Für den Lichkönig!",
    UNDEAD_UNIT_FALLEN_KING_ARTHAS_WARCRY1          "Ruhm der Geißel!",
    UNDEAD_UNIT_FALLEN_KING_ARTHAS_YES4          "Ah! Endlich.",
    UNDEAD_UNIT_FALLEN_KING_ARTHAS_YES3          "Das ist schon besser.",
    UNDEAD_UNIT_FALLEN_KING_ARTHAS_YES2          "Frostgram hat Hunger.",
    UNDEAD_UNIT_FALLEN_KING_ARTHAS_YES1          "Endlich.",
    UNDEAD_UNIT_FALLEN_KING_ARTHAS_YESATTACK6          "Jetzt, Frostgram!",
    UNDEAD_UNIT_FALLEN_KING_ARTHAS_YESATTACK5          "Jetzt werdet Ihr leiden.",
    UNDEAD_UNIT_FALLEN_KING_ARTHAS_YESATTACK4          "Eure Pein wird ohnegleichen sein!",
    UNDEAD_UNIT_FALLEN_KING_ARTHAS_YESATTACK3          "Endlose Pein erwartet Euch!",
    UNDEAD_UNIT_FALLEN_KING_ARTHAS_YESATTACK2          "Feiger Verräter!",
    UNDEAD_UNIT_FALLEN_KING_ARTHAS_YESATTACK1          "Für den Lichkönig!",
    UNDEAD_UNIT_FALLEN_KING_ARTHAS_PISSED5          "Wer ist denn eigentlich diese 'Dunkelheit'?",
    UNDEAD_UNIT_FALLEN_KING_ARTHAS_PISSED4          "Lordaeron wird wieder auferstehen.",
    UNDEAD_UNIT_FALLEN_KING_ARTHAS_PISSED3          "Ich werde ein besserer König sein, als es mein Vater je war.",
    UNDEAD_UNIT_FALLEN_KING_ARTHAS_PISSED2          "Der Lichkönig hat mir wahre Macht gegeben.",
    UNDEAD_UNIT_FALLEN_KING_ARTHAS_PISSED1          "Ich war ein Narr, auf das Licht zu vertrauen.",
    UNDEAD_UNIT_FALLEN_KING_ARTHAS_WHAT4          "Was ist es diesmal?",
    UNDEAD_UNIT_FALLEN_KING_ARTHAS_WHAT3          "Vorsicht.",
    UNDEAD_UNIT_FALLEN_KING_ARTHAS_WHAT2          "Niemand erteilt MIR Befehle.",
    UNDEAD_UNIT_FALLEN_KING_ARTHAS_WHAT1          "Sprecht, Dummkopf.",
    UNDEAD_UNIT_HERO_FEMALE_DEATH_KNIGHT_PISSED6          "Was ist das denn? Ein Ketchupfleck? Todesknappe, hatte ich nicht was von Hochglanzpolitur gesagt? Hochglanz! Muss ich Euch wieder in einen leblosen Haufen Knochen verwandeln?",
    UNDEAD_UNIT_HERO_FEMALE_DEATH_KNIGHT_PISSED5          "Aber genug geredet. Ich sehne mich nach der Schlacht. Todesknappe, meine Rüstung!",
    UNDEAD_UNIT_HERO_FEMALE_DEATH_KNIGHT_PISSED4          "Selbst mein Pferd ist eiskalt.",
    UNDEAD_UNIT_HERO_FEMALE_DEATH_KNIGHT_PISSED3          "Heute bin ich eine unsterbliche Schönheit mit unsäglicher Macht über die Toten. Besser geht es nicht.",
    UNDEAD_UNIT_HERO_FEMALE_DEATH_KNIGHT_PISSED2          "Ob ich vermisse, wer ich einst war? Nein. Früher war ich erbärmlich.",
    UNDEAD_UNIT_HERO_FEMALE_DEATH_KNIGHT_PISSED1          "Ich bin eine Reiterin der Apokalypse.",
    UNDEAD_UNIT_HERO_TICHONDRIUS_TAUNT1          "Ich herrsche über die Nacht!",
    UNDEAD_UNIT_HERO_KELTHUZAD_DEATH1          "Ist das nicht ironisch?",
    UNDEAD_UNIT_HERO_KELTHUZAD_TAUNT2          "Ihr würdet einen guten Akolythen abgeben.",
    UNDEAD_UNIT_HERO_KELTHUZAD_TAUNT1          "Die Lebenden wissen das Leben gar nicht zu schätzen.",
    UNDEAD_UNIT_HERO_TICHONDRIUS_PISSED5          "Dunkelheit... braucht endlich mal Breitband. Der Ping ist ja nicht zum Aushalten.",
    UNDEAD_UNIT_HERO_EVIL_SYLVANAS_PISSED3          "Arthas hat mein Volk ausgerottet und mich in dieses Monstrum verwandelt.",
    UNDEAD_UNIT_HERO_EVIL_SYLVANAS_PISSED2          "Und ich habe meine Gründe, nach Rache zu dürsten.",
    UNDEAD_ADVISOR_NO_FOOD1          "Errichtet mehr Ziggurats.",
    UNDEAD_ADVISOR_HERO_DIES1          "Unser Held wurde getötet.",
    UNDEAD_ADVISOR_ALLY_UNDER_ATTACK1          "Unsere Brüder brauchen Hilfe!",
    UNDEAD_ADVISOR_ALLY_TOWN_ATTACK1          "Die Stadt unserer Brüder wird angegriffen!",
    UNDEAD_ADVISOR_ALLY_HERO_DIES1          "Ein verbündeter Held ist gefallen!",
    UNDEAD_UNIT_NECROMANCER_PISSED3          "Ich sehe untote Menschen.",
    UNDEAD_UNIT_NECROMANCER_PISSED1          "Jedermann lebt, aber nicht jeder stirbt wirklich.",
    UNDEAD_UNIT_ACOLYTE_YESATTACK2          "Fürchtet den Sensenmann!",
    UNDEAD_UNIT_ACOLYTE_PISSED7          "Möchtet Ihr das Geheimnis ewigen Glücks wissen? Schlagt einfach Seite 246 auf.",
    UNDEAD_UNIT_ACOLYTE_PISSED5          "Mein Leben für Aiur... äh... ich meine Ner'zhul.",
    UNDEAD_UNIT_HERO_LICH_PISSED8          "Ihr seid schwach. Man könnte sagen, Ihr seid ein Schwäch-lich!",
    UNDEAD_UNIT_HERO_LICH_PISSED6          "Imhotep… ",
    UNDEAD_UNIT_HERO_LICH_PISSED3          "Ich bin der Geist des vergangenen Warcraft.",
    UNDEAD_UNIT_HERO_DREADLORD_PISSED5          "*Telefon klingelt* Ja? Dunkelheit, alte Keule, wie läuft's denn so? Der Dämonenjäger hat dir eine Nachricht hinterlassen? Nein, ich habe seine Nummer nicht.",
    UNDEAD_UNIT_HERO_DREADLORD_PISSED2          "*Telefon klingelt* Hallo? Nein, hier ist der Schreckenslord. Von einem 'Herrn des Schreckens' hab ich noch nie gehört. Wiederhören.",
    UNDEAD_UNIT_HERO_DEATH_KNIGHT_PISSED3          "Ich hasse Menschen, aber ich liebe Versammlungen.",
    UNDEAD_UNIT_HERO_DEATH_KNIGHT_PISSED1          "Ist die Hölle schon zugefroren?",
    UNDEAD_UNIT_HERO_NERUBIAN_CRYPTLORD_PISSED5          "Darf ich zu Euch unter die Bettdecke... krabbeln?",
    UNDEAD_UNIT_ABOMINATION_PISSED6          "Der Tod steht uns gut!",
    UNDEAD_UNIT_ABOMINATION_PISSED4          "Chunk! ",
    UNDEAD_UNIT_ABOMINATION_PISSED2          "Tot aber glücklich.",
    UNDEAD_UNIT_CRYPT_FIEND_PISSED1          "Mal sehen, wer mir ins Netz geht.",
    UNDEAD_UNIT_BANSHEE_PISSED4          "Hier ist keine Banshee. Nur Zuul!",
    UNDEAD_UNIT_BANSHEE_PISSED3          "Tot aber unglücklich!",
    UNDEAD_UNIT_HERO_KELTHUZAD_PISSED5          "Fünfzigtausend Goldstücke pro Jahr für Kinderfürsorge... und dann nennen die das einen Kult!",
    UNDEAD_UNIT_HERO_KELTHUZAD_PISSED4          "(Stöhnt) Dieses gehörnte Ding auf meinem Kopf bringt mich um!",
    UNDEAD_UNIT_HERO_KELTHUZAD_PISSED3          "Ich warte auf meine ewige Belohnung.",
    UNDEAD_UNIT_HERO_EVIL_ARTHAS_DEATH1          "Ich komme wieder.",
    UNDEAD_UNIT_HERO_FEMALE_DEATH_KNIGHT_WARCRY1          "Möge die Schreckensherrschaft beginnen!",
    UNDEAD_UNIT_HERO_FEMALE_DEATH_KNIGHT_READY1          "Der Pakt ist besiegelt!",
    UNDEAD_UNIT_HERO_FEMALE_DEATH_KNIGHT_YES5          "Für den Lichkönig!",
    UNDEAD_UNIT_HERO_FEMALE_DEATH_KNIGHT_YES4          "Endlich!",
    UNDEAD_UNIT_HERO_FEMALE_DEATH_KNIGHT_YES3          "Hyah!",
    UNDEAD_UNIT_HERO_FEMALE_DEATH_KNIGHT_YES2          "Wie Ihr befehlt!",
    UNDEAD_UNIT_HERO_FEMALE_DEATH_KNIGHT_YES1          "Auf in den Kampf!",
    UNDEAD_UNIT_HERO_FEMALE_DEATH_KNIGHT_YESATTACK3          "Bei Ner'zhul!",
    UNDEAD_UNIT_HERO_FEMALE_DEATH_KNIGHT_YESATTACK2          "Tötet sie alle.",
    UNDEAD_UNIT_HERO_FEMALE_DEATH_KNIGHT_YESATTACK1          "Spürt meinen Zorn!",
    UNDEAD_UNIT_HERO_FEMALE_DEATH_KNIGHT_WHAT4          "Meine Rache gehört Euch!",
    UNDEAD_UNIT_HERO_FEMALE_DEATH_KNIGHT_WHAT3          "Ich bin die Dunkelheit!",
    UNDEAD_UNIT_HERO_FEMALE_DEATH_KNIGHT_WHAT2          "Meine Geduld ist erschöpft!",
    UNDEAD_UNIT_HERO_FEMALE_DEATH_KNIGHT_WHAT1          "Ihr habt gerufen?",
    UNDEAD_UNIT_HERO_VARIMATHRAS_WARCRY1          "Für die Nathrezim!",
    UNDEAD_UNIT_HERO_VARIMATHRAS_READY1          "Ich bin zurück.",
    UNDEAD_UNIT_HERO_VARIMATHRAS_YES5          "Natürlich.",
    UNDEAD_UNIT_HERO_VARIMATHRAS_YES4          "Richtig.",
    UNDEAD_UNIT_HERO_VARIMATHRAS_YES3          "Mit allen erforderlichen Mitteln.",
    UNDEAD_UNIT_HERO_VARIMATHRAS_YES2          "Geht mir aus dem Weg.",
    UNDEAD_UNIT_HERO_VARIMATHRAS_YES1          "Ich tu, was ich tun muss.",
    UNDEAD_UNIT_HERO_VARIMATHRAS_YESATTACK4          "Meuchelt die Schwachen!",
    UNDEAD_UNIT_HERO_VARIMATHRAS_YESATTACK3          "Der gehört mir.",
    UNDEAD_UNIT_HERO_VARIMATHRAS_YESATTACK2          "Niemand kann mir Paroli bieten.",
    UNDEAD_UNIT_HERO_VARIMATHRAS_YESATTACK1          "Aufwachen, Zeit zu sterben!",
    UNDEAD_UNIT_HERO_VARIMATHRAS_PISSED8          "Und damit ist unsere kleine Vorführung beendet. Noch Fragen?",
    UNDEAD_UNIT_HERO_VARIMATHRAS_PISSED7          "Macht Euch wegen dem Kleingedruckten keinen Kopf. Der Seelenverpfändungsparagraph kommt nie zur Anwendung.",
    UNDEAD_UNIT_HERO_VARIMATHRAS_PISSED6          "Folgt mir oder sterbt.",
    UNDEAD_UNIT_HERO_VARIMATHRAS_PISSED5          "Ich bin immer auf Seiten der Gewinner.",
    UNDEAD_UNIT_HERO_VARIMATHRAS_PISSED4          "Ich beiße ein saftiges, blutiges Stück aus... worüber haben wir gerade gesprochen?",
    UNDEAD_UNIT_HERO_VARIMATHRAS_PISSED3          "Wir sind kein Kult, mehr eine durchgeknallte Gruppe humorloser, schwertschwingender Fanatiker.",
    UNDEAD_UNIT_HERO_VARIMATHRAS_PISSED2          "Tut mir leid, ich gebe keine Interviews.",
    UNDEAD_UNIT_HERO_VARIMATHRAS_PISSED1          "Ich liebe es, wenn ein Plan funktioniert.",
    UNDEAD_UNIT_HERO_VARIMATHRAS_WHAT5          "Ich erwarte Euren Rat.",
    UNDEAD_UNIT_HERO_VARIMATHRAS_WHAT4          "Ihr ruft mich?",
    UNDEAD_UNIT_HERO_VARIMATHRAS_WHAT3          "Habt Ihr eine Idee?",
    UNDEAD_UNIT_HERO_VARIMATHRAS_WHAT2          "Vergeudet meine Zeit nicht.",
    UNDEAD_UNIT_HERO_VARIMATHRAS_WHAT1          "Und was bringt mir das?",
    UNDEAD_UNIT_HERO_TICHONDRIUS_WARCRY1          "Ash nazg gimbatul!",
    UNDEAD_UNIT_HERO_TICHONDRIUS_READY1          "Ash nazg gimbatul!",
    UNDEAD_UNIT_HERO_TICHONDRIUS_YES4          "Hmm. Das könnte klappen.",
    UNDEAD_UNIT_HERO_TICHONDRIUS_YES3          "Sehr dezent.",
    UNDEAD_UNIT_HERO_TICHONDRIUS_YES2          "Ganz wie Ihr wünscht.",
    UNDEAD_UNIT_HERO_TICHONDRIUS_YES1          "Nun denn.",
    UNDEAD_UNIT_HERO_TICHONDRIUS_YESATTACK3          "Euer Leben wird mich erhalten.",
    UNDEAD_UNIT_HERO_TICHONDRIUS_YESATTACK2          "Ich habe Durst...",
    UNDEAD_UNIT_HERO_TICHONDRIUS_YESATTACK1          "Sterbt, Narr.",
    UNDEAD_UNIT_HERO_TICHONDRIUS_PISSED4          "Die Legion braucht bessere Zahnärzte. Diese Reißzähne bringen mich um!",
    UNDEAD_UNIT_HERO_TICHONDRIUS_PISSED3          "Ich muss mich an Seelen delektieren!",
    UNDEAD_UNIT_HERO_TICHONDRIUS_PISSED2          "Ich werde unleidlich, wenn ich nichts im Bauch habe.",
    UNDEAD_UNIT_HERO_TICHONDRIUS_PISSED1          "Schreckenslords... tun es im Dunklen.",
    UNDEAD_UNIT_HERO_TICHONDRIUS_WHAT4          "Ich habe Besseres zu tun.",
    UNDEAD_UNIT_HERO_TICHONDRIUS_WHAT3          "Unerträglicher Tölpel.",
    UNDEAD_UNIT_HERO_TICHONDRIUS_WHAT2          "Ich bin des Wartens überdrüssig.",
    UNDEAD_UNIT_HERO_TICHONDRIUS_WHAT1          "Was ist es diesmal?",
    UNDEAD_UNIT_HERO_EVIL_SYLVANAS_WARCRY1          "Der Sieg rückt näher!",
    UNDEAD_UNIT_HERO_EVIL_SYLVANAS_READY1          "Welches Glück soll dieser Fluch bringen?",
    UNDEAD_UNIT_HERO_EVIL_SYLVANAS_YES5          "Natürlich!",
    UNDEAD_UNIT_HERO_EVIL_SYLVANAS_YES4          "Es ist so weit.",
    UNDEAD_UNIT_HERO_EVIL_SYLVANAS_YES3          "Ich habe keine Zeit für Spielchen.",
    UNDEAD_UNIT_HERO_EVIL_SYLVANAS_YES2          "Fertig!",
    UNDEAD_UNIT_HERO_EVIL_SYLVANAS_YES1          "Es ist an der Zeit, Rechnungen zu begleichen.",
    UNDEAD_UNIT_HERO_EVIL_SYLVANAS_YESATTACK4          "Möge ich sicher zielen.",
    UNDEAD_UNIT_HERO_EVIL_SYLVANAS_YESATTACK3          "Niemand darf überleben!",
    UNDEAD_UNIT_HERO_EVIL_SYLVANAS_YESATTACK2          "Verstärkt den Angriff!",
    UNDEAD_UNIT_HERO_EVIL_SYLVANAS_YESATTACK1          "Zeigt keine Gnade!",
    UNDEAD_UNIT_HERO_EVIL_SYLVANAS_PISSED4          "Sind wir denn nicht Sklaven dieser Folter?",
    UNDEAD_UNIT_HERO_EVIL_SYLVANAS_PISSED1          "Mein Wille ist mein eigener.",
    UNDEAD_UNIT_HERO_EVIL_SYLVANAS_WHAT4          "Ich bin ganz Ohr.",
    UNDEAD_UNIT_HERO_EVIL_SYLVANAS_WHAT3          "Gebt den Befehl.",
    UNDEAD_UNIT_HERO_EVIL_SYLVANAS_WHAT2          "Ich bin hier.",
    UNDEAD_UNIT_HERO_EVIL_SYLVANAS_WHAT1          "Zeigt mir ein Ziel.",
    UNDEAD_UNIT_SHADE_WARCRY1          "Ruhm der Geißel!",
    UNDEAD_UNIT_SHADE_READY1          "Die Verdammten kehren zurück.",
    UNDEAD_UNIT_SHADE_YES4          "Ich gehe ungesehen.",
    UNDEAD_UNIT_SHADE_YES3          "Alles soll offenbart werden.",
    UNDEAD_UNIT_SHADE_YES2          "Ich schau mal rein...",
    UNDEAD_UNIT_SHADE_YES1          "Mal sehen...",
    UNDEAD_UNIT_SHADE_YESATTACK5          "Für den Meister!",
    UNDEAD_UNIT_SHADE_YESATTACK4          "Spürt meinen Zorn!",
    UNDEAD_UNIT_SHADE_YESATTACK3          "Lasst ihr Geschrei durch die Nacht hallen!",
    UNDEAD_UNIT_SHADE_YESATTACK2          "Steeerbt!",
    UNDEAD_UNIT_SHADE_YESATTACK1          "Mehr Seelen für den Meister!",
    UNDEAD_UNIT_SHADE_PISSED6          "Ich bin unsichtbar, gasförmig und tödlich.",
    UNDEAD_UNIT_SHADE_PISSED5          "Ich stelle alle in den Schatten!",
    UNDEAD_UNIT_SHADE_PISSED4          "Meine Totenkopfschmerzen bringen mich um.",
    UNDEAD_UNIT_SHADE_PISSED3          "Der Tod ist Lohn genug.",
    UNDEAD_UNIT_SHADE_PISSED2          "Was ich im Tode tue, wirkt in alle Ewigkeit.",
    UNDEAD_UNIT_SHADE_PISSED1          "Ich bin nur noch ein Schatten meiner selbst.",
    UNDEAD_UNIT_SHADE_WHAT3          "Was muss offenbart werden?",
    UNDEAD_UNIT_SHADE_WHAT2          "Seht durch meine Augen.",
    UNDEAD_UNIT_SHADE_WHAT1          "Ich werde Eure Augen sein.",
    UNDEAD_ADVISOR_UNDER_ATTACK2          "Unsere Streitkräfte werden angegriffen!",
    UNDEAD_ADVISOR_UNDER_ATTACK1          "Ungläubige haben unsere Verteidigung gestürmt!",
    UNDEAD_ADVISOR_NO_LUMBER1          "Wir verlangen weiteres Holz.",
    UNDEAD_ADVISOR_NO_GOLD1          "Es ist mehr Gold erforderlich.",
    UNDEAD_ADVISOR_NO_ENERGY1          "Nicht genügend Mana.",
    UNDEAD_ADVISOR_INVENTORY_FULL1          "Das Inventar ist voll.",
    UNDEAD_ADVISOR_GOLDMINE_LOW1          "Unsere Goldmine ist fast erschöpft.",
    UNDEAD_ADVISOR_GOLDMINE_COLLAPSED1          "Unsere Goldmine ist eingestürzt.",
    UNDEAD_UNIT_NECROMANCER_UPGRADECOMPLETE1          "Ausbau abgeschlossen.",
    UNDEAD_UNIT_NECROMANCER_RESEARCHCOMPLETE1          "Forschung abgeschlossen.",
    UNDEAD_UNIT_NECROMANCER_WARCRY1          "Am Ende gehören sie alle mir!",
    UNDEAD_UNIT_NECROMANCER_READY1          "Die Schatten locken!",
    UNDEAD_UNIT_NECROMANCER_YES4          "Wie der Schatten wünscht.",
    UNDEAD_UNIT_NECROMANCER_YES3          "Möge die Dunkelheit mich leiten.",
    UNDEAD_UNIT_NECROMANCER_YES2          "Für den Lichkönig.",
    UNDEAD_UNIT_NECROMANCER_YES1          "Faszinierend.",
    UNDEAD_UNIT_NECROMANCER_YESATTACK3          "Niemand wird überleben!",
    UNDEAD_UNIT_NECROMANCER_YESATTACK2          "Erzittert vor der Geißel!",
    UNDEAD_UNIT_NECROMANCER_YESATTACK1          "Sterbt!",
    UNDEAD_UNIT_NECROMANCER_PISSED5          "Rechtsklick für heiße untote Action!",
    UNDEAD_UNIT_NECROMANCER_PISSED4          "Riecht Ihr das auch? *Sniff* Ah, das sind nur die Truppen.",
    UNDEAD_UNIT_NECROMANCER_PISSED2          "Ich liebe die Toten... und zwar oft.",
    UNDEAD_UNIT_NECROMANCER_WHAT4          "Mir ist schon sterbenslangweilig.",
    UNDEAD_UNIT_NECROMANCER_WHAT3          "Was ist des Schattens Begehr?",
    UNDEAD_UNIT_NECROMANCER_WHAT2          "Die rastlosen Toten warten.",
    UNDEAD_UNIT_NECROMANCER_WHAT1          "Die Toten sollen dienen.",
    UNDEAD_UNIT_HERO_KELTHUZAD_WARCRY1          "Für den Lichkönig!",
    UNDEAD_UNIT_HERO_KELTHUZAD_YES4          "Gewiss.",
    UNDEAD_UNIT_HERO_KELTHUZAD_YES3          "Eine schicksalhafte Wahl.",
    UNDEAD_UNIT_HERO_KELTHUZAD_YES2          "Ja, unverzüglich.",
    UNDEAD_UNIT_HERO_KELTHUZAD_YES1          "Das klingt logisch.",
    UNDEAD_UNIT_HERO_KELTHUZAD_YESATTACK3          "Nehmt das!",
    UNDEAD_UNIT_HERO_KELTHUZAD_YESATTACK2          "Im Namen des Lichkönigs!",
    UNDEAD_UNIT_HERO_KELTHUZAD_YESATTACK1          "Schmort!",
    UNDEAD_UNIT_HERO_KELTHUZAD_PISSED2          "Ich wollte immer meine eigene Religion stiften... also habe ich es getan!",
    UNDEAD_UNIT_HERO_KELTHUZAD_PISSED1          "Der Kult der Verdammten... ich muss mehr Broschüren drucken.",
    UNDEAD_UNIT_HERO_KELTHUZAD_WHAT4          "Ich habe nachgedacht.",
    UNDEAD_UNIT_HERO_KELTHUZAD_WHAT3          "Meine Gaben gehören Euch.",
    UNDEAD_UNIT_HERO_KELTHUZAD_WHAT2          "Ist etwas nicht in Ordnung?",
    UNDEAD_UNIT_HERO_KELTHUZAD_WHAT1          "Ihr habt gerufen?",
    UNDEAD_UNIT_ACOLYTE_PLACEDOFFBLIGHT1          "Kann nur auf verseuchtem Boden beschworen werden.",
    UNDEAD_UNIT_ACOLYTE_CAN_NOT_BUILD_THERE1          "Dort kann ich nicht beschwören.",
    UNDEAD_UNIT_ACOLYTE_BUILDING_COMPLETE1          "Die Beschwörung ist abgeschlossen.",
    UNDEAD_UNIT_ACOLYTE_WARCRY1          "Ich bin dem Tode geweiht!",
    UNDEAD_UNIT_ACOLYTE_READY1          "Die Verdammten stehen bereit.",
    UNDEAD_UNIT_ACOLYTE_YES4          "Euer Wille geschehe.",
    UNDEAD_UNIT_ACOLYTE_YES3          "Mein Schicksal ist besiegelt.",
    UNDEAD_UNIT_ACOLYTE_YES2          "Ich gehorche mit Freuden.",
    UNDEAD_UNIT_ACOLYTE_YES1          "Ja, Meister.",
    UNDEAD_UNIT_ACOLYTE_YESATTACK3          "Das Leben erlösche!",
    UNDEAD_UNIT_ACOLYTE_YESATTACK1          "Der Tod soll herrschen.",
    UNDEAD_UNIT_ACOLYTE_PISSED8          "Beschreitet Ihr erst einmal den dunklen Weg, wird er für immer Euer Schicksal bestimmen. Und Ihr seid pflegeversichert.",
    UNDEAD_UNIT_ACOLYTE_PISSED6          "Die Lebenden seien verflucht!",
    UNDEAD_UNIT_ACOLYTE_PISSED4          "Lasst Blut die Schwachen ertränken!",
    UNDEAD_UNIT_ACOLYTE_PISSED3          "Ich sehe nur Schwärze. Oh, ich hab die Kapuze unten.",
    UNDEAD_UNIT_ACOLYTE_PISSED2          "Der Tod wird die Welt säubern!",
    UNDEAD_UNIT_ACOLYTE_PISSED1          "Dies ist die Stunde der Geißel!",
    UNDEAD_UNIT_ACOLYTE_WHAT5          "Ich beuge mich Eurem Willen.",
    UNDEAD_UNIT_ACOLYTE_WHAT4          "Wo soll mein Blut vergossen werden?",
    UNDEAD_UNIT_ACOLYTE_WHAT3          "Euer Befehl, Meister?",
    UNDEAD_UNIT_ACOLYTE_WHAT2          "Ich wünsche nur, zu dienen.",
    UNDEAD_UNIT_ACOLYTE_WHAT1          "Mein Leben für Ner'zhul.",
    UNDEAD_UNIT_HERO_LICH_WARCRY1          "Für die Brennende Legion!",
    UNDEAD_UNIT_HERO_LICH_READY1          "Das uralte Böse lebt!",
    UNDEAD_UNIT_HERO_LICH_YES5          "Eiskalt!",
    UNDEAD_UNIT_HERO_LICH_YES4          "Tod und Teufel!",
    UNDEAD_UNIT_HERO_LICH_YES3          "Es ist vorherbestimmt!",
    UNDEAD_UNIT_HERO_LICH_YES2          "Durch Euer Wort!",
    UNDEAD_UNIT_HERO_LICH_YES1          "So sei es!",
    UNDEAD_UNIT_HERO_LICH_YESATTACK3          "Begrüßt die Kälte!",
    UNDEAD_UNIT_HERO_LICH_YESATTACK2          "Ich zerschmettere Euch!",
    UNDEAD_UNIT_HERO_LICH_YESATTACK1          "Begrüßt das Ende!",
    UNDEAD_UNIT_HERO_LICH_PISSED7          "Was uns nicht umbringt, macht uns nur härter.",
    UNDEAD_UNIT_HERO_LICH_PISSED5          "Ihr solltet die Leichen in meinem Keller sehen.",
    UNDEAD_UNIT_HERO_LICH_PISSED4          "Ich hab gehört, die Banshee soll ein echter Heuler sein.",
    UNDEAD_UNIT_HERO_LICH_PISSED2          "Ich bin so arm, ich hab nicht mal ein Kalziumdepot.",
    UNDEAD_UNIT_HERO_LICH_PISSED1          "Könntet Ihr das mit mir durchkauen?",
    UNDEAD_UNIT_HERO_LICH_WHAT4          "Euch stets zu Diensten!",
    UNDEAD_UNIT_HERO_LICH_WHAT3          "Leitet mich!",
    UNDEAD_UNIT_HERO_LICH_WHAT2          "Euer Befehl?",
    UNDEAD_UNIT_HERO_LICH_WHAT1          "Ich habe mich Ner'zhul verschworen!",
    UNDEAD_UNIT_HERO_DREADLORD_WARCRY1          "Eure Seele gehört mir!",
    UNDEAD_UNIT_HERO_DREADLORD_READY1          "Die Nacht lockt.",
    UNDEAD_UNIT_HERO_DREADLORD_YES4          "War das etwa Eure Idee?",
    UNDEAD_UNIT_HERO_DREADLORD_YES3          "Wohlan denn.",
    UNDEAD_UNIT_HERO_DREADLORD_YES2          "Einverstanden!",
    UNDEAD_UNIT_HERO_DREADLORD_YES1          "Das war mein Plan!",
    UNDEAD_UNIT_HERO_DREADLORD_YESATTACK3          "Sterbt!",
    UNDEAD_UNIT_HERO_DREADLORD_YESATTACK2          "Der Tod wütet!",
    UNDEAD_UNIT_HERO_DREADLORD_YESATTACK1          "Ich hungere!",
    UNDEAD_UNIT_HERO_DREADLORD_PISSED7          "Schwachkopf!",
    UNDEAD_UNIT_HERO_DREADLORD_PISSED6          "Und wenn ich den Schwachkopf erst gestürzt habe... Oh! Hallo! Ich hab Euch gar nicht gesehen.",
    UNDEAD_UNIT_HERO_DREADLORD_PISSED4          "Bin ich nicht todschick, hmm?",
    UNDEAD_UNIT_HERO_DREADLORD_PISSED3          "Das ist kein Kostüm. Das ist die normale Schreckenslorduniform.",
    UNDEAD_UNIT_HERO_DREADLORD_PISSED1          "Wenn ich Flügel habe, warum lauf ich dann eigentlich immer?",
    UNDEAD_UNIT_HERO_DREADLORD_WHAT4          "Ich muss bald jagen.",
    UNDEAD_UNIT_HERO_DREADLORD_WHAT3          "Was ist es diesmal?",
    UNDEAD_UNIT_HERO_DREADLORD_WHAT2          "Was, Sterblicher?",
    UNDEAD_UNIT_HERO_DREADLORD_WHAT1          "Seid gegrüßt!",
    UNDEAD_UNIT_HERO_DEATH_KNIGHT_WARCRY1          "Möge die Schreckensherrschaft beginnen!",
    UNDEAD_UNIT_HERO_DEATH_KNIGHT_READY1          "Der Pakt ist besiegelt!",
    UNDEAD_UNIT_HERO_DEATH_KNIGHT_YES5          "Für den Lichkönig!",
    UNDEAD_UNIT_HERO_DEATH_KNIGHT_YES4          "Endlich!",
    UNDEAD_UNIT_HERO_DEATH_KNIGHT_YES3          "Hyah!",
    UNDEAD_UNIT_HERO_DEATH_KNIGHT_YES2          "Wie Ihr befehlt!",
    UNDEAD_UNIT_HERO_DEATH_KNIGHT_YES1          "Auf in den Kampf!",
    UNDEAD_UNIT_HERO_DEATH_KNIGHT_YESATTACK3          "Bei Ner'zhul!",
    UNDEAD_UNIT_HERO_DEATH_KNIGHT_YESATTACK2          "Reiten... oder sterben!",
    UNDEAD_UNIT_HERO_DEATH_KNIGHT_YESATTACK1          "Spürt meinen Zorn!",
    UNDEAD_UNIT_HERO_DEATH_KNIGHT_PISSED6          "Nicht anfassen. Ich bin böse.",
    UNDEAD_UNIT_HERO_DEATH_KNIGHT_PISSED5          "Blücher!",
    UNDEAD_UNIT_HERO_DEATH_KNIGHT_PISSED4          "Ich bin ein dunkler Ritter! Ha ha ha!",
    UNDEAD_UNIT_HERO_DEATH_KNIGHT_PISSED2          "Ich bin eine Einmannarmee.",
    UNDEAD_UNIT_HERO_DEATH_KNIGHT_WHAT4          "Meine Rache gehört Euch!",
    UNDEAD_UNIT_HERO_DEATH_KNIGHT_WHAT3          "Ich bin die Dunkelheit!",
    UNDEAD_UNIT_HERO_DEATH_KNIGHT_WHAT2          "Meine Geduld ist erschöpft!",
    UNDEAD_UNIT_HERO_DEATH_KNIGHT_WHAT1          "Ihr habt gerufen?",
    UNDEAD_UNIT_HERO_NERUBIAN_CRYPTLORD_WARCRY1          "Für den Frostthron!",
    UNDEAD_UNIT_HERO_NERUBIAN_CRYPTLORD_READY1          "Ich komme aus den Tiefen!",
    UNDEAD_UNIT_HERO_NERUBIAN_CRYPTLORD_YES5          "Ich verzehre die Lebenden und die Toten!",
    UNDEAD_UNIT_HERO_NERUBIAN_CRYPTLORD_YES4          "Pervers.",
    UNDEAD_UNIT_HERO_NERUBIAN_CRYPTLORD_YES3          "Zweifellos.",
    UNDEAD_UNIT_HERO_NERUBIAN_CRYPTLORD_YES2          "Bei Nerub.",
    UNDEAD_UNIT_HERO_NERUBIAN_CRYPTLORD_YES1          "Ich kümmere mich darum.",
    UNDEAD_UNIT_HERO_NERUBIAN_CRYPTLORD_YESATTACK3          "Angriff!",
    UNDEAD_UNIT_HERO_NERUBIAN_CRYPTLORD_YESATTACK2          "Kostet das Gift von Nerub!",
    UNDEAD_UNIT_HERO_NERUBIAN_CRYPTLORD_YESATTACK1          "Das Nichts wartet!",
    UNDEAD_UNIT_HERO_NERUBIAN_CRYPTLORD_PISSED6          "Ich glaub, ich spinne.",
    UNDEAD_UNIT_HERO_NERUBIAN_CRYPTLORD_PISSED4          "Jetzt seid Ihr mir ins Netz gegangen.",
    UNDEAD_UNIT_HERO_NERUBIAN_CRYPTLORD_PISSED3          "Es war klasse, König zu sein.",
    UNDEAD_UNIT_HERO_NERUBIAN_CRYPTLORD_PISSED2          "Die Fäden des Schicksals weben nur ein Netz des Todes.",
    UNDEAD_UNIT_HERO_NERUBIAN_CRYPTLORD_PISSED1          "Die Geißel wird alle verschlingen.",
    UNDEAD_UNIT_HERO_NERUBIAN_CRYPTLORD_WHAT5          "Ich diene nur dem Frostthron.",
    UNDEAD_UNIT_HERO_NERUBIAN_CRYPTLORD_WHAT4          "Nichts kommt meiner Macht gleich!",
    UNDEAD_UNIT_HERO_NERUBIAN_CRYPTLORD_WHAT3          "Die Zeit fliegt dahin.",
    UNDEAD_UNIT_HERO_NERUBIAN_CRYPTLORD_WHAT2          "Ich habe den Ruf vernommen.",
    UNDEAD_UNIT_HERO_NERUBIAN_CRYPTLORD_WHAT1          "Sprecht.",
    UNDEAD_UNIT_HERO_EVIL_ARTHAS_WARCRY1          "Ruhm der Geißel!",
    UNDEAD_UNIT_HERO_EVIL_ARTHAS_YES4          "Ah! Endlich.",
    UNDEAD_UNIT_HERO_EVIL_ARTHAS_YES3          "Das ist schon besser.",
    UNDEAD_UNIT_HERO_EVIL_ARTHAS_YES2          "Frostgram hat Hunger.",
    UNDEAD_UNIT_HERO_EVIL_ARTHAS_YES1          "Endlich.",
    UNDEAD_UNIT_HERO_EVIL_ARTHAS_YESATTACK6          "Jetzt, Frostgram!",
    UNDEAD_UNIT_HERO_EVIL_ARTHAS_YESATTACK5          "Jetzt werdet Ihr leiden.",
    UNDEAD_UNIT_HERO_EVIL_ARTHAS_YESATTACK4          "Eure Pein wird ohnegleichen sein!",
    UNDEAD_UNIT_HERO_EVIL_ARTHAS_YESATTACK3          "Endlose Pein erwartet Euch!",
    UNDEAD_UNIT_HERO_EVIL_ARTHAS_YESATTACK2          "Feiger Verräter!",
    UNDEAD_UNIT_HERO_EVIL_ARTHAS_YESATTACK1          "Für den Lichkönig!",
    UNDEAD_UNIT_HERO_EVIL_ARTHAS_PISSED5          "Wer ist denn eigentlich diese 'Dunkelheit'?",
    UNDEAD_UNIT_HERO_EVIL_ARTHAS_PISSED4          "Lordaeron wird wieder auferstehen.",
    UNDEAD_UNIT_HERO_EVIL_ARTHAS_PISSED3          "Ich werde ein besserer König sein, als es mein Vater je war.",
    UNDEAD_UNIT_HERO_EVIL_ARTHAS_PISSED2          "Der Lichkönig hat mir wahre Macht gegeben.",
    UNDEAD_UNIT_HERO_EVIL_ARTHAS_PISSED1          "Ich war ein Narr, auf das Licht zu vertrauen.",
    UNDEAD_UNIT_HERO_EVIL_ARTHAS_WHAT4          "Was ist es diesmal?",
    UNDEAD_UNIT_HERO_EVIL_ARTHAS_WHAT3          "Vorsicht.",
    UNDEAD_UNIT_HERO_EVIL_ARTHAS_WHAT2          "Niemand erteilt MIR Befehle.",
    UNDEAD_UNIT_HERO_EVIL_ARTHAS_WHAT1          "Sprecht, Dummkopf.",
    UNDEAD_UNIT_ABOMINATION_WARCRY1          "Alle für einen!",
    UNDEAD_UNIT_ABOMINATION_READY1          "Wir hören und gehorchen.",
    UNDEAD_UNIT_ABOMINATION_YES5          "GRRRR",
    UNDEAD_UNIT_ABOMINATION_YES4          "GRRRR",
    UNDEAD_UNIT_ABOMINATION_YES3          "Zerfleischen und zerreißen!",
    UNDEAD_UNIT_ABOMINATION_YES2          "GULARRG!",
    UNDEAD_UNIT_ABOMINATION_YES1          "Uns gehen.",
    UNDEAD_UNIT_ABOMINATION_YESATTACK4          "Zerreißen!",
    UNDEAD_UNIT_ABOMINATION_YESATTACK3          "Zerfetzen Fleisch!",
    UNDEAD_UNIT_ABOMINATION_YESATTACK1          "Töten!",
    UNDEAD_UNIT_ABOMINATION_PISSED5          "GRRARAW!",
    UNDEAD_UNIT_ABOMINATION_PISSED3          "Wir sind verflixt und zugenäht.",
    UNDEAD_UNIT_ABOMINATION_PISSED1          "Wir nahen uns wieder, schwankende Gestalten.",
    UNDEAD_UNIT_ABOMINATION_WHAT4          "Hmm?",
    UNDEAD_UNIT_ABOMINATION_WHAT3          "Wir fertig gewartet!",
    UNDEAD_UNIT_ABOMINATION_WHAT2          "Hurghm.",
    UNDEAD_UNIT_ABOMINATION_WHAT1          "Was wir machen?",
    UNDEAD_UNIT_GHOUL_WARCRY1          "Grrr!",
    UNDEAD_UNIT_GHOUL_READY1          "Grrr!",
    UNDEAD_UNIT_GHOUL_YES4          "Grrr!",
    UNDEAD_UNIT_GHOUL_YES3          "Grrr!",
    UNDEAD_UNIT_GHOUL_YES2          "Grrr!",
    UNDEAD_UNIT_GHOUL_YES1          "Grrr!",
    UNDEAD_UNIT_GHOUL_YESATTACK4          "Grrr!",
    UNDEAD_UNIT_GHOUL_YESATTACK3          "Grrr!",
    UNDEAD_UNIT_GHOUL_YESATTACK2          "Grrr!",
    UNDEAD_UNIT_GHOUL_YESATTACK1          "Grrr!",
    UNDEAD_UNIT_GHOUL_PISSED4          "So hungrig.",
    UNDEAD_UNIT_GHOUL_PISSED3          "Ich essen Hirn!",
    UNDEAD_UNIT_GHOUL_PISSED2          "Ich gruselig.",
    UNDEAD_UNIT_GHOUL_PISSED1          "Ich essen tote Menschen!",
    UNDEAD_UNIT_GHOUL_WHAT4          "Muss spachteln.",
    UNDEAD_UNIT_GHOUL_WHAT3          "Grrr!",
    UNDEAD_UNIT_GHOUL_WHAT2          "Was is' los?",
    UNDEAD_UNIT_GHOUL_WHAT1          "Grrr!",
    UNDEAD_UNIT_CRYPT_FIEND_WARCRY1          "Fallt nieder vor der Geißel!",
    UNDEAD_UNIT_CRYPT_FIEND_READY1          "Der Schläfer erwacht.",
    UNDEAD_UNIT_CRYPT_FIEND_YES4          "Ja, Meister.",
    UNDEAD_UNIT_CRYPT_FIEND_YES3          "Die Zeit ist gekommen.",
    UNDEAD_UNIT_CRYPT_FIEND_YES2          "Geschehen ist geschehen.",
    UNDEAD_UNIT_CRYPT_FIEND_YES1          "Bei Nerub.",
    UNDEAD_UNIT_CRYPT_FIEND_YESATTACK3          "Jetzt piekst es vielleicht ein bisschen.",
    UNDEAD_UNIT_CRYPT_FIEND_YESATTACK2          "Lasst Euch das Leben aussaugen.",
    UNDEAD_UNIT_CRYPT_FIEND_YESATTACK1          "Für das Königreich der Spinnen.",
    UNDEAD_UNIT_CRYPT_FIEND_PISSED7          "Kleben und kleben lassen.",
    UNDEAD_UNIT_CRYPT_FIEND_PISSED6          "Am liebsten mag ich, wenn ich Leute einwickeln kann...",
    UNDEAD_UNIT_CRYPT_FIEND_PISSED5          "Findet Ihr meinen Hintern dick?",
    UNDEAD_UNIT_CRYPT_FIEND_PISSED4          "... und mein Unterteil in Expeditionen ins Tierreich.",
    UNDEAD_UNIT_CRYPT_FIEND_PISSED3          "Letzte Woche war mein Oberteil im Discovery Channel...",
    UNDEAD_UNIT_CRYPT_FIEND_PISSED2          "Meine Spinnensinne kribbeln.",
    UNDEAD_UNIT_CRYPT_FIEND_WHAT4          "Ich warte.",
    UNDEAD_UNIT_CRYPT_FIEND_WHAT3          "Ihr habt geläutet?",
    UNDEAD_UNIT_CRYPT_FIEND_WHAT2          "Trefft Eure Wahl.",
    UNDEAD_UNIT_CRYPT_FIEND_WHAT1          "Ich höre.",
    UNDEAD_UNIT_BANSHEE_WARCRY1          "Mein Tod wartet!",
    UNDEAD_UNIT_BANSHEE_READY1          "Mögen meine Schreie die Lebenden zu Tode erschrecken.",
    UNDEAD_UNIT_BANSHEE_YES5          "Wenn das Euer Wunsch ist.",
    UNDEAD_UNIT_BANSHEE_YES4          "Ich muss gehorchen.",
    UNDEAD_UNIT_BANSHEE_YES3          "Wenn es sein muss.",
    UNDEAD_UNIT_BANSHEE_YES2          "Ja.",
    UNDEAD_UNIT_BANSHEE_YES1          "Wenn es Euch gefällt.",
    UNDEAD_UNIT_BANSHEE_YESATTACK3          "Eure Seele soll brennen.",
    UNDEAD_UNIT_BANSHEE_YESATTACK2          "Spürt meinen Schmerz!",
    UNDEAD_UNIT_BANSHEE_YESATTACK1          "Sterbt!",
    UNDEAD_UNIT_BANSHEE_PISSED5          "Ich hasse Euch, ich hasse Euch! Hier ist meine Nummer.",
    UNDEAD_UNIT_BANSHEE_PISSED2          "Wie lange muss ich noch leiden?",
    UNDEAD_UNIT_BANSHEE_PISSED1          "MACHT DIESER QUAL EIN ENDE!",
    UNDEAD_UNIT_BANSHEE_WHAT5          "Hallo...",
    UNDEAD_UNIT_BANSHEE_WHAT4          "Was muss ich tun?",
    UNDEAD_UNIT_BANSHEE_WHAT3          "Warum wurde ich gerufen?",
    UNDEAD_UNIT_BANSHEE_WHAT2          "Ihr habt mich zurückgebracht!?",
    UNDEAD_UNIT_BANSHEE_WHAT1          "Ihr habt mich gerufen?",
}
