StringList {
    DEMON_UNIT_PITLORD_YES3          "Deenoo",
    DEMON_UNIT_PITLORD_YES2          "Vakeen kayna",
    DEMON_UNIT_PITLORD_YES1          "Banoo",
    DEMON_UNIT_PITLORD_YESATTACK3          "Seeng ka",
    DEMON_UNIT_PITLORD_YESATTACK2          "Bona denal nagenar",
    DEMON_UNIT_PITLORD_YESATTACK1          "Vakeen kayna oo",
    DEMON_UNIT_PITLORD_WHAT3          "Kadu",
    DEMON_UNIT_PITLORD_WHAT2          "Basu",
    DEMON_UNIT_PITLORD_WHAT1          "On vaca dalu",
    DEMON_UNIT_CHAOSWARLORD_YES1          "Jaa.",
    DEMON_UNIT_CHAOSWARLORD_YESATTACK2          "Raaaaa!",
    DEMON_UNIT_CHAOSWARLORD_YESATTACK1          "Die Erde soll von Blut getränkt sein!",
    DEMON_UNIT_CHAOSWARLORD_PISSED2          "Entschuldigt, mir fällt keiner ein.",
    DEMON_UNIT_CHAOSWARLORD_PISSED1          "Wollt Ihr mal einen Witz hören?",
    DEMON_UNIT_HEROPITLORD_YES5          "Was für ein törichter Plan!",
    DEMON_UNIT_HEROPITLORD_YES1          "Ich bringe Dunkelheit.",
    DEMON_UNIT_SUCCUBUS_PISSED2          "Ooh, Ihr habt es aber faustdick hinter den Ohren.",
    DEMON_UNIT_CHAOSWARLORD_WARCRY1          "Für den Sieg!",
    DEMON_UNIT_CHAOSWARLORD_READY1          "Tod allen, die der Horde trotzen!",
    DEMON_UNIT_CHAOSWARLORD_YES4          "Ja.",
    DEMON_UNIT_CHAOSWARLORD_YES3          "Das hat gesessen.",
    DEMON_UNIT_CHAOSWARLORD_YES2          "Perfekt.",
    DEMON_UNIT_CHAOSWARLORD_YESATTACK5          "Losgeritten!",
    DEMON_UNIT_CHAOSWARLORD_YESATTACK4          "Wir reiten!",
    DEMON_UNIT_CHAOSWARLORD_YESATTACK3          "Für die Horde!",
    DEMON_UNIT_CHAOSWARLORD_WHAT3          "Kampfbereit.",
    DEMON_UNIT_CHAOSWARLORD_WHAT2          "Verfügt über mich.",
    DEMON_UNIT_CHAOSWARLORD_WHAT1          "Was ist Euer Begehr?",
    DEMON_UNIT_HEROPITLORD_WARCRY1          "In Mannoroths Namen!",
    DEMON_UNIT_HEROPITLORD_READY1          "Ich komme aus der Dunkelheit der Grube.",
    DEMON_UNIT_HEROPITLORD_YES3          "Jämmerlich.",
    DEMON_UNIT_HEROPITLORD_YES2          "Ihr amüsiert mich kein bisschen.",
    DEMON_UNIT_HEROPITLORD_YESATTACK3          "Das wird mich erfreuen!",
    DEMON_UNIT_HEROPITLORD_YESATTACK2          "Ich gehe zerstören!",
    DEMON_UNIT_HEROPITLORD_YESATTACK1          "Ins Gemetzel!",
    DEMON_UNIT_HEROPITLORD_PISSED4          "Ich glaube, hier ist eine gewisse Finesse gefragt. HUUARRRGH!",
    DEMON_UNIT_HEROPITLORD_PISSED3          "He, he, he!",
    DEMON_UNIT_HEROPITLORD_PISSED2          "Irgendwer steckt da noch zwischen meinen Zähnen.",
    DEMON_UNIT_HEROPITLORD_PISSED1          "Wisst Ihr, was mich heiß macht? Eine etwa so große Flamme...",
    DEMON_UNIT_HEROPITLORD_WHAT5          "Was ist das für ein Trick?",
    DEMON_UNIT_HEROPITLORD_WHAT3          "Vergeudet meine Zeit nicht.",
    DEMON_UNIT_HEROPITLORD_WHAT2          "Was ist Eure klägliche Bitte?",
    DEMON_UNIT_HEROPITLORD_WHAT1          "Erzittert vor mir!",
    DEMON_UNIT_SUCCUBUS_WARCRY1          "Ich kratz ihnen die Augen aus!",
    DEMON_UNIT_SUCCUBUS_READY1          "Seht Ihr was, das Euch gefällt?",
    DEMON_UNIT_SUCCUBUS_YES4          "Ihr habt das Sagen.",
    DEMON_UNIT_SUCCUBUS_YES3          "Für Euch tue ich alles.",
    DEMON_UNIT_SUCCUBUS_YES2          "Normalerweise mach ich sowas nicht.",
    DEMON_UNIT_SUCCUBUS_YES1          "Oh, das ist gut.",
    DEMON_UNIT_SUCCUBUS_YESATTACK2          "Sterbt mit einem Lächeln.",
    DEMON_UNIT_SUCCUBUS_YESATTACK1          "Hier kommt Eure Strafe.",
    DEMON_UNIT_SUCCUBUS_PISSED6          "Sorry, die Zeit ist um.",
    DEMON_UNIT_SUCCUBUS_PISSED5          "Im Separee könnten wir uns besser unterhalten.",
    DEMON_UNIT_SUCCUBUS_PISSED4          "Oh, Ihr seid aber unartig.",
    DEMON_UNIT_SUCCUBUS_PISSED3          "Spendiert Ihr mir was zu trinken?",
    DEMON_UNIT_SUCCUBUS_PISSED1          "Hmm... Macht Ihr Krafttraining?",
    DEMON_UNIT_SUCCUBUS_WHAT4          "Nur nicht so schüchtern.",
    DEMON_UNIT_SUCCUBUS_WHAT3          "Ich beiße nicht.",
    DEMON_UNIT_SUCCUBUS_WHAT2          "Nur keine Hemmungen.",
    DEMON_UNIT_SUCCUBUS_WHAT1          "Wie geht's denn so?",
}
