StringList {
    ORC_UNIT_FARSEER_THRALL_READY1          "Ich bin der Kriegshäuptling.",
    ORC_UNIT_FARSEER_THRALL_WARCRY1          "Für die Horde!",
    ORC_UNIT_FARSEER_THRALL_YES4          "Für die Ehre.",
    ORC_UNIT_FARSEER_THRALL_YES3          "On'dabu.",
    ORC_UNIT_FARSEER_THRALL_YES2          "Ja.",
    ORC_UNIT_FARSEER_THRALL_YES1          "Hrmmmmm.",
    ORC_UNIT_FARSEER_THRALL_YESATTACK4          "Eure Zeit ist gekommen!",
    ORC_UNIT_FARSEER_THRALL_YESATTACK3          "Für Schicksalshammer!",
    ORC_UNIT_FARSEER_THRALL_YESATTACK2          "Niemand wird überleben!",
    ORC_UNIT_FARSEER_THRALL_YESATTACK1          "Lok-narash!",
    ORC_UNIT_FARSEER_THRALL_PISSED4          "Ich bin zwar bei Menschen aufgewachsen, aber ich bin kein Idiot.",
    ORC_UNIT_FARSEER_THRALL_PISSED3          "Die Geister werden mich leiten.",
    ORC_UNIT_FARSEER_THRALL_PISSED2          "Ich werde sie ihrer Bestimmung entgegenführen.",
    ORC_UNIT_FARSEER_THRALL_PISSED1          "Mein Volk ist stark.",
    ORC_UNIT_FARSEER_THRALL_WHAT4          "Die Geister sind ruhelos.",
    ORC_UNIT_FARSEER_THRALL_WHAT3          "Also weiter.",
    ORC_UNIT_FARSEER_THRALL_WHAT2          "Lok-regar no'gul.",
    ORC_UNIT_FARSEER_THRALL_WHAT1          "Ich bin der Kriegshäuptling.",
    ORC_UNIT_HERO_CAIRNE_DEATH1          "Zurück in den Schoß der Erde...",
    ORC_UNIT_SPIRIT_WALKER_ATTACK2          "Huf zu Kopf",
    ORC_UNIT_SPIRIT_WALKER_PISSED6          "So eine Astralform ist extrem praktisch, wenn man mal seinen Schlüssel verloren hat.",
    ORC_UNIT_SPIRIT_WALKER_PISSED5          "Fürchtet mein Muh des Zorns! *muuuh*",
    ORC_UNIT_SPIRIT_WALKER_PISSED3          "Seid Ihr von allen guten Geistern verlassen?",
    ORC_UNIT_HERO_SHADOW_HUNTER_PISSED5          "Menschen denken, sie wissen alles!",
    ORC_UNIT_HERO_SHADOW_HUNTER_PISSED3          "Darf ich Euch die Hand lesen?",
    ORC_UNIT_HERO_SHADOW_HUNTER_PISSED2          "Euer Kommandant is' 'n Spinner.",
    ORC_UNIT_TROLL_BATRIDER_YES5          "Muaha *Snort* ha!",
    ORC_UNIT_TROLL_BATRIDER_PISSED5          "Sagt meiner Frau, ich... *bumm*",
    ORC_UNIT_TROLL_BATRIDER_PISSED4          "Hier geht es heiß her. *quiek*",
    ORC_UNIT_WYVERN_RIDER_PISSED1          "Peter! Ich kann fliegen!",
    ORC_UNIT_WOLF_RIDER_PISSED4          "Ich bin hungrig wie ein Wolf!",
    ORC_UNIT_WOLF_RIDER_PISSED3          "Was ist das für ein Geruch? Oh, böser Hund! *Wolf whimpers*",
    ORC_UNIT_WITCH_DOCTOR_READY1          "Hat jemand den Arzt gerufen?",
    ORC_UNIT_WITCH_DOCTOR_PISSED7          "Ohta: 'Fukui-san?' Fukui: 'Ja, ich höre.' Ohta: 'Im Moment legt unser Fernsehkoch Köpfe in einen Topf. Sie müssen zwanzig Minuten kochen, damit man die Augen für ein anderes Gericht verwenden kann: Augäpfel auf Himbeersoßenspiegel.' Frau: 'Mmh, klingt ja lecker.'",
    ORC_UNIT_WITCH_DOCTOR_PISSED5          "Ich setz schon mal das Wasser auf...",
    ORC_UNIT_TAUREN_PISSED5          "Hee, was sind mir da für Buchstaben auf den Hintern gebrannt?",
    ORC_UNIT_TAUREN_PISSED4          "Wollt Ihr mir etwa ans Leder?",
    ORC_UNIT_SHAMAN_READY1          "Sturm, Erde und Feuer, hört meinen Ruf! *Thunder Clap* ",
    ORC_UNIT_SHAMAN_PISSED4          "Regentropfen, die an mein Fenster klopfen.",
    ORC_UNIT_SHAMAN_PISSED3          "Der Himmel fällt uns auf den Kopf.",
    ORC_UNIT_SHAMAN_PISSED1          "Hat Euch schon mal ein Blitz getroffen, wo keine Sonne hinscheint? *Thunder Clap*",
    ORC_UNIT_HERO_TAUREN_CHIEFTAIN_PISSED4          "In der guten alten Zeit gab's keinen Plural.",
    ORC_UNIT_HERO_TAUREN_CHIEFTAIN_PISSED3          "Ohhh... Ich kann meine Urahnen sehen!",
    ORC_UNIT_HERO_TAUREN_CHIEFTAIN_PISSED2          "Ich hab gesagt: Gebt die Friedenspfeife weiter!",
    ORC_UNIT_HERO_FAR_SEER_PISSED4          "Lieber scharfsichtig als stumpfsinnig.",
    ORC_UNIT_HERO_FAR_SEER_PISSED2          "Lass uns züngeln.",
    ORC_UNIT_HERO_FAR_SEER_WHAT4          "Benötigt Ihr meinen Rat? *Bark*",
    ORC_UNIT_TROLL_HEADHUNTER_READY1          "Rache für Zul'jin!",
    ORC_UNIT_TROLL_HEADHUNTER_PISSED4          "Ich entscheide immer Hals über Kopf, müsst Ihr wissen.",
    ORC_UNIT_TROLL_HEADHUNTER_PISSED3          "Wollt Ihr 'ne Zigarre kaufen?",
    ORC_UNIT_TROLL_HEADHUNTER_WHAT4          "Wo soll ich'n hin?",
    ORC_UNIT_TROLL_HEADHUNTER_WHAT3          "Was soll ich tun?",
    ORC_UNIT_GRUNT_PISSED7          "Als Grüner hat man's nicht leicht.",
    ORC_UNIT_GRUNT_PISSED6          "Ich mich doch nicht hören an wie Yoda, oder?",
    ORC_UNIT_TROLL_BATRIDER_READY1          "Blauer Troll hier!",
    ORC_UNIT_HERO_THRALL_WARCRY1          "Für die Horde!",
    ORC_UNIT_HERO_THRALL_READY1          "Für die Horde!",
    ORC_UNIT_HERO_THRALL_YES4          "Für die Ehre.",
    ORC_UNIT_HERO_THRALL_YES3          "On'dabu.",
    ORC_UNIT_HERO_THRALL_YES2          "Ja.",
    ORC_UNIT_HERO_THRALL_YES1          "Hrmmmmm.",
    ORC_UNIT_HERO_THRALL_YESATTACK4          "Eure Zeit ist gekommen!",
    ORC_UNIT_HERO_THRALL_YESATTACK3          "Für Schicksalshammer!",
    ORC_UNIT_HERO_THRALL_YESATTACK2          "Niemand wird überleben!",
    ORC_UNIT_HERO_THRALL_YESATTACK1          "Lok-narash!",
    ORC_UNIT_HERO_THRALL_PISSED4          "Ich bin zwar bei Menschen aufgewachsen, aber ich bin kein Idiot.",
    ORC_UNIT_HERO_THRALL_PISSED3          "Die Geister werden mich leiten.",
    ORC_UNIT_HERO_THRALL_PISSED2          "Ich werde sie ihrer Bestimmung entgegenführen.",
    ORC_UNIT_HERO_THRALL_PISSED1          "Mein Volk ist stark.",
    ORC_UNIT_HERO_THRALL_WHAT4          "Die Geister sind ruhelos.",
    ORC_UNIT_HERO_THRALL_WHAT3          "Also weiter.",
    ORC_UNIT_HERO_THRALL_WHAT2          "Lok-regar no'gul.",
    ORC_UNIT_HERO_THRALL_WHAT1          "Ich bin der Kriegshäuptling.",
    ORC_UNIT_HERO_GROM_HELLSCREAM_WARCRY1          "Spürt den Zorn des Kriegshymnenklans!",
    ORC_UNIT_HERO_GROM_HELLSCREAM_READY1          "Der Kriegshymnenklan ist unbesiegbar!",
    ORC_UNIT_HERO_GROM_HELLSCREAM_YES3          "Endlich!",
    ORC_UNIT_HERO_GROM_HELLSCREAM_YES2          "Wie Ihr meint.",
    ORC_UNIT_HERO_GROM_HELLSCREAM_YES1          "Ich denk drüber nach.",
    ORC_UNIT_HERO_GROM_HELLSCREAM_YESATTACK4          "Argh!",
    ORC_UNIT_HERO_GROM_HELLSCREAM_YESATTACK3          "Argh!",
    ORC_UNIT_HERO_GROM_HELLSCREAM_YESATTACK2          "Arrrr!",
    ORC_UNIT_HERO_GROM_HELLSCREAM_YESATTACK1          "Keine Gefangenen!",
    ORC_UNIT_HERO_GROM_HELLSCREAM_PISSED3          "Es ist mir wie Schuppen von den Augen gefallen...",
    ORC_UNIT_HERO_GROM_HELLSCREAM_PISSED2          "Das Schicksal erfüllt sich.",
    ORC_UNIT_HERO_GROM_HELLSCREAM_PISSED1          "Der Kriegshymnenklan ist unbesiegbar!",
    ORC_UNIT_HERO_GROM_HELLSCREAM_WHAT3          "Ich bin es leid zu warten.",
    ORC_UNIT_HERO_GROM_HELLSCREAM_WHAT2          "Hmm…",
    ORC_UNIT_HERO_GROM_HELLSCREAM_WHAT1          "Kriegshäuptling?",
    ORC_UNIT_HERO_CAIRNE_WARCRY1          "Für die Stämme!",
    ORC_UNIT_HERO_CAIRNE_READY1          "Für die Stämme!",
    ORC_UNIT_HERO_CAIRNE_YES4          "Neashushahmen.",
    ORC_UNIT_HERO_CAIRNE_YES3          "Mit Freuden.",
    ORC_UNIT_HERO_CAIRNE_YES2          "Ishnu'porah.",
    ORC_UNIT_HERO_CAIRNE_YES1          "Genau!",
    ORC_UNIT_HERO_CAIRNE_YESATTACK4          "Stellt Euch und kämpft!",
    ORC_UNIT_HERO_CAIRNE_YESATTACK3          "Angriff!",
    ORC_UNIT_HERO_CAIRNE_YESATTACK2          "Für die Ehre!",
    ORC_UNIT_HERO_CAIRNE_YESATTACK1          "Ishne'alo'porah!",
    ORC_UNIT_HERO_CAIRNE_PISSED5          "Die Erdenmutter ist uns wohlgesonnen...",
    ORC_UNIT_HERO_CAIRNE_PISSED4          "Ich bete, dass dieser alte Körper mich nicht im Stich lässt.",
    ORC_UNIT_HERO_CAIRNE_PISSED3          "Mein Stamm ist stolz und stark.",
    ORC_UNIT_HERO_CAIRNE_PISSED2          "Der junge Kriegshäuptling trägt eine schwere Bürde.",
    ORC_UNIT_HERO_CAIRNE_PISSED1          "Hört dieser Ärger denn niemals auf?",
    ORC_UNIT_HERO_CAIRNE_WHAT4          "Die Erdenmutter ist nahe.",
    ORC_UNIT_HERO_CAIRNE_WHAT3          "Verzagt nicht, Jüngelchen.",
    ORC_UNIT_HERO_CAIRNE_WHAT2          "Meine alten Knochen schmerzen.",
    ORC_UNIT_HERO_CAIRNE_WHAT1          "Ein Sturm zieht auf.",
    ORC_UNIT_SPIRIT_WALKER_WARCRY1          "Die Wut der Urahnen kommt über Euch!",
    ORC_UNIT_SPIRIT_WALKER_READY1          "Die Geister der Erde leiten mich.",
    ORC_UNIT_SPIRIT_WALKER_YES5          "Möge die Erdenmutter mich leiten.",
    ORC_UNIT_SPIRIT_WALKER_YES4          "Es ist vorherbestimmt.",
    ORC_UNIT_SPIRIT_WALKER_YES3          "Verstehe.",
    ORC_UNIT_SPIRIT_WALKER_YES2          "Nag'radabash.",
    ORC_UNIT_SPIRIT_WALKER_YES1          "Wie ich es vorhergesehen hatte.",
    ORC_UNIT_SPIRIT_WALKER_ATTACK3          "Cho'tagalus!",
    ORC_UNIT_SPIRIT_WALKER_ATTACK1          "Kehrt zur Erde zurück!",
    ORC_UNIT_SPIRIT_WALKER_PISSED4          "Mein Huf und Euer Hintern haben eine Verabredung.",
    ORC_UNIT_SPIRIT_WALKER_PISSED2          "Was geistert Euch durch den Kopf?",
    ORC_UNIT_SPIRIT_WALKER_PISSED1          "Der Tod ist nicht das Ende.",
    ORC_UNIT_SPIRIT_WALKER_WHAT5          "Ich bin eins mit der Erde.",
    ORC_UNIT_SPIRIT_WALKER_WHAT4          "Davon habe ich geträumt.",
    ORC_UNIT_SPIRIT_WALKER_WHAT3          "Was bekümmert Euch?",
    ORC_UNIT_SPIRIT_WALKER_WHAT2          "Ich folge dem Ruf.",
    ORC_UNIT_SPIRIT_WALKER_WHAT1          "Ich bin von Geistern umgeben.",
    ORC_UNIT_HERO_SHADOW_HUNTER_WARCRY1          "Das wird 'ne tolle Zeit, Mann!",
    ORC_UNIT_HERO_SHADOW_HUNTER_READY1          "Möchtet Ihr was echt Gruseliges sehen?",
    ORC_UNIT_HERO_SHADOW_HUNTER_YES7          "Ja, Mann!",
    ORC_UNIT_HERO_SHADOW_HUNTER_YES6          "Hahahahahahaa!",
    ORC_UNIT_HERO_SHADOW_HUNTER_YES5          "Wir sind gut drauf",
    ORC_UNIT_HERO_SHADOW_HUNTER_YES4          "Taz'dingo, Mann!",
    ORC_UNIT_HERO_SHADOW_HUNTER_YES3          "Richtig!",
    ORC_UNIT_HERO_SHADOW_HUNTER_YES2          "Mit Vergnügen!",
    ORC_UNIT_HERO_SHADOW_HUNTER_YES1          "Schneller!",
    ORC_UNIT_HERO_SHADOW_HUNTER_ATTACK4          "Sterbt!",
    ORC_UNIT_HERO_SHADOW_HUNTER_ATTACK3          "Leichte Beute.",
    ORC_UNIT_HERO_SHADOW_HUNTER_ATTACK2          "Die tun mir jetzt schon leid.",
    ORC_UNIT_HERO_SHADOW_HUNTER_ATTACK1          "Meine Klinge hat Durst!",
    ORC_UNIT_HERO_SHADOW_HUNTER_PISSED9          "Uh, Baby.",
    ORC_UNIT_HERO_SHADOW_HUNTER_PISSED8          "Seht mich an, ich bin glücklich.",
    ORC_UNIT_HERO_SHADOW_HUNTER_PISSED7          "Hört auf zu jammern!",
    ORC_UNIT_HERO_SHADOW_HUNTER_PISSED6          "Euch fehlt Disziplin!",
    ORC_UNIT_HERO_SHADOW_HUNTER_PISSED4          "Ihr seid ja übelst, Mann!",
    ORC_UNIT_HERO_SHADOW_HUNTER_PISSED1          "Es nimmt seinen Lauf und ich bin gut drauf.",
    ORC_UNIT_HERO_SHADOW_HUNTER_WHAT5          "Wer ist mein nächstes Opfer?",
    ORC_UNIT_HERO_SHADOW_HUNTER_WHAT4          "Führt meine Klinge!",
    ORC_UNIT_HERO_SHADOW_HUNTER_WHAT3          "Benutzt meine Macht.",
    ORC_UNIT_HERO_SHADOW_HUNTER_WHAT2          "Wo verstecken sich Feinde?",
    ORC_UNIT_HERO_SHADOW_HUNTER_WHAT1          "Wen töte ich zuerst?",
    ORC_UNIT_TROLL_BATRIDER_SUICIDE_ATTACK1          "Das Ziel rechtfertigt die Mittel!",
    ORC_UNIT_TROLL_BATRIDER_WARCRY1          "Flammen für Zul'jin!",
    ORC_UNIT_TROLL_BATRIDER_YES4          "'ne zündende Idee.",
    ORC_UNIT_TROLL_BATRIDER_YES3          "Haha hahaa, hört sich gut an, Mann!",
    ORC_UNIT_TROLL_BATRIDER_YES2          "Da brenn ich schon drauf!",
    ORC_UNIT_TROLL_BATRIDER_YES1          "Ihr seid der Boss.",
    ORC_UNIT_TROLL_BATRIDER_ATTACK4          "Nehmt DAS!",
    ORC_UNIT_TROLL_BATRIDER_ATTACK3          "Aha hahaha!",
    ORC_UNIT_TROLL_BATRIDER_ATTACK2          "Fangt!",
    ORC_UNIT_TROLL_BATRIDER_ATTACK1          "Hahahaha!",
    ORC_UNIT_TROLL_BATRIDER_PISSED3          "Nananananananana Nananananananana... Ha, ICH!",
    ORC_UNIT_TROLL_BATRIDER_PISSED2          "Ich kann Euer Haus sehen... es brennt!",
    ORC_UNIT_TROLL_BATRIDER_PISSED1          "Hey, Klappe halten, die Fledermaus hört nicht, wohin sie fliegt!",
    ORC_UNIT_TROLL_BATRIDER_WHAT5          "Jaja, was ist?",
    ORC_UNIT_TROLL_BATRIDER_WHAT4          "Wir sind ganz Ohr.",
    ORC_UNIT_TROLL_BATRIDER_WHAT3          "Jo?",
    ORC_UNIT_TROLL_BATRIDER_WHAT2          "Was soll ich abfackeln?",
    ORC_UNIT_TROLL_BATRIDER_WHAT1          "Ich bin Feuer und Flamme, Mann!",
    ORC_UNIT_WYVERN_RIDER_WARCRY1          "Tod allen, die der Horde trotzen!",
    ORC_UNIT_WYVERN_RIDER_READY1          "Bereit zum Höhenflug, Meister!",
    ORC_UNIT_WYVERN_RIDER_YES4          "Yeehaaa!",
    ORC_UNIT_WYVERN_RIDER_YES3          "Vorwärts und aufwärts!",
    ORC_UNIT_WYVERN_RIDER_YES2          "Fliegen wir!",
    ORC_UNIT_WYVERN_RIDER_YES1          "Mögen die Winde uns tragen!",
    ORC_UNIT_WYVERN_RIDER_ATTACK4          "Für den Ruhm der Horde.",
    ORC_UNIT_WYVERN_RIDER_ATTACK3          "Sieg der Horde!",
    ORC_UNIT_WYVERN_RIDER_ATTACK2          "Tod von oben!",
    ORC_UNIT_WYVERN_RIDER_ATTACK1          "Sturzflug!",
    ORC_UNIT_WYVERN_RIDER_PISSED7          "Ist es ein Vogel? Ist es ein Fluggerät? Nein, ich bin es!",
    ORC_UNIT_WYVERN_RIDER_PISSED6          "Liebe auf den ersten Flug.",
    ORC_UNIT_WYVERN_RIDER_PISSED5          "FLASH! Ahaaa!",
    ORC_UNIT_WYVERN_RIDER_PISSED4          "Mir wird ein bisschen schwindlig.",
    ORC_UNIT_WYVERN_RIDER_PISSED3          "Nur Fliegen ist schöner.",
    ORC_UNIT_WYVERN_RIDER_PISSED2          "Ich kann mein Haus sehen!",
    ORC_UNIT_WYVERN_RIDER_WHAT4          "Ich brauche Befehle.",
    ORC_UNIT_WYVERN_RIDER_WHAT3          "Sprecht, Häuptling.",
    ORC_UNIT_WYVERN_RIDER_WHAT2          "On'dabu!",
    ORC_UNIT_WYVERN_RIDER_WHAT1          "Sind Feinde im Anflug?",
    ORC_UNIT_WOLF_RIDER_WARCRY1          "Für den Ruhm des Kriegshäuptlings!",
    ORC_UNIT_WOLF_RIDER_READY1          "Bereit zum Ausritt.",
    ORC_UNIT_WOLF_RIDER_YES4          "Reiten wir.",
    ORC_UNIT_WOLF_RIDER_YES3          "Marsch!",
    ORC_UNIT_WOLF_RIDER_YES2          "Hüah!",
    ORC_UNIT_WOLF_RIDER_YES1          "Kein Problem.",
    ORC_UNIT_WOLF_RIDER_ATTACK3          "Für Schicksalshammer!",
    ORC_UNIT_WOLF_RIDER_ATTACK2          "Kostet meinen Stahl!",
    ORC_UNIT_WOLF_RIDER_ATTACK1          "Fass!",
    ORC_UNIT_WOLF_RIDER_PISSED2          "Ihr macht meinen Hund nervös.",
    ORC_UNIT_WOLF_RIDER_PISSED1          "Platz, Junge, platz.",
    ORC_UNIT_WOLF_RIDER_WHAT4          "Warte auf Euren Befehl.",
    ORC_UNIT_WOLF_RIDER_WHAT3          "Braucht Ihr was?",
    ORC_UNIT_WOLF_RIDER_WHAT2          "Hmm?",
    ORC_UNIT_WOLF_RIDER_WHAT1          "Ja, Häuptling?",
    ORC_UNIT_WITCH_DOCTOR_WARCRY1          "Ohooooo!",
    ORC_UNIT_WITCH_DOCTOR_YES3          "Das ist 'ne gute Wahl, Mann!",
    ORC_UNIT_WITCH_DOCTOR_YES2          "Unverzüglich!",
    ORC_UNIT_WITCH_DOCTOR_YES1          "Taz'dingo!",
    ORC_UNIT_WITCH_DOCTOR_ATTACK3          "Jaaa!",
    ORC_UNIT_WITCH_DOCTOR_ATTACK2          "Bahahohahoha!",
    ORC_UNIT_WITCH_DOCTOR_ATTACK1          "Ich hol mein Besteck!",
    ORC_UNIT_WITCH_DOCTOR_PISSED6          "Soylent Grau ist Trollfleisch?",
    ORC_UNIT_WITCH_DOCTOR_PISSED4          "Wir sind gut drauf.",
    ORC_UNIT_WITCH_DOCTOR_PISSED3          "Da hab ich vielleicht was für Euch.",
    ORC_UNIT_WITCH_DOCTOR_PISSED2          "Fühlt Ihr Euch wohl?",
    ORC_UNIT_WITCH_DOCTOR_PISSED1          "Eekum Bokum.",
    ORC_UNIT_WITCH_DOCTOR_WHAT4          "Wonach steht Euch der Sinn?",
    ORC_UNIT_WITCH_DOCTOR_WHAT3          "Ihr braucht meine Hilfe?",
    ORC_UNIT_WITCH_DOCTOR_WHAT2          "Wie kann ich dienlich sein?",
    ORC_UNIT_WITCH_DOCTOR_WHAT1          "Ich höre den Ruf!",
    ORC_UNIT_TAUREN_WARCRY1          "Whuuuooooo!",
    ORC_UNIT_TAUREN_READY1          "Mögen meine Vorfahren über mich wachen.",
    ORC_UNIT_TAUREN_YES3          "Gut gemacht.",
    ORC_UNIT_TAUREN_YES2          "Unverzüglich.",
    ORC_UNIT_TAUREN_YES1          "Für die Stämme!",
    ORC_UNIT_TAUREN_ATTACK3          "Flieht, solange Ihr könnt.",
    ORC_UNIT_TAUREN_ATTACK2          "Tod dem Feind!",
    ORC_UNIT_TAUREN_ATTACK1          "Tod den Feinden der Horde!",
    ORC_UNIT_TAUREN_PISSED7          "'tschuldigung.",
    ORC_UNIT_TAUREN_PISSED6          "Olé.",
    ORC_UNIT_TAUREN_PISSED3          "Die Milch macht's.",
    ORC_UNIT_TAUREN_PISSED2          "Fasst mich noch einmal an und ich ruf die Bullen.",
    ORC_UNIT_TAUREN_PISSED1          "Schubst mich nicht, sonst spieße ich Euch mit meinen Hörnern auf.",
    ORC_UNIT_TAUREN_WHAT3          "Ich scharre schon mit den Hufen.",
    ORC_UNIT_TAUREN_WHAT2          "Ich kann helfen.",
    ORC_UNIT_TAUREN_WHAT1          "Lass knacken!",
    ORC_UNIT_SHAMAN_WARCRY1          "Ich stelle meine Macht in den Dienst der Horde!",
    ORC_UNIT_SHAMAN_YES4          "Unverzüglich.",
    ORC_UNIT_SHAMAN_YES3          "Für die Horde!",
    ORC_UNIT_SHAMAN_YES2          "Verstanden.",
    ORC_UNIT_SHAMAN_YES1          "Ein weiser Plan.",
    ORC_UNIT_SHAMAN_ATTACK4          "Blitz!",
    ORC_UNIT_SHAMAN_ATTACK3          "Spürt die Erde erbeben!",
    ORC_UNIT_SHAMAN_ATTACK2          "Alle Macht der Horde!",
    ORC_UNIT_SHAMAN_ATTACK1          "Donner...",
    ORC_UNIT_SHAMAN_PISSED7          "Schiebt es ruhig auf das Wetter.",
    ORC_UNIT_SHAMAN_PISSED6          "Elektrifizierend!",
    ORC_UNIT_SHAMAN_PISSED5          "Keine Zeit zum Spielen, wir müssen Krieg führen!",
    ORC_UNIT_SHAMAN_PISSED2          "Zurück, Kleiner!",
    ORC_UNIT_SHAMAN_WHAT4          "Leitet mich.",
    ORC_UNIT_SHAMAN_WHAT3          "Wie kann ich helfen?",
    ORC_UNIT_SHAMAN_WHAT2          "Ja, Kriegshäuptling?",
    ORC_UNIT_SHAMAN_WHAT1          "Ja?",
    ORC_UNIT_PEON_CAN_NOT_BUILD_THERE1          "Ich kann hier nicht bauen.",
    ORC_UNIT_PEON_DONE          "Arbeit abgeschlossen.",
    ORC_UNIT_PEON_WARCRY1          "Warum nicht?",
    ORC_UNIT_PEON_READY1          "Bereit zur Arbeit.",
    ORC_UNIT_PEON_YES4          "Alles klaaar.",
    ORC_UNIT_PEON_YES3          "Arbeit, Arbeit.",
    ORC_UNIT_PEON_YES2          "Aber gern.",
    ORC_UNIT_PEON_YES1          "Das kann ich.",
    ORC_UNIT_PEON_ATTACK3          "Ich versuch's.",
    ORC_UNIT_PEON_ATTACK2          "Schnappt sie!",
    ORC_UNIT_PEON_ATTACK1          "Is' gut.",
    ORC_UNIT_PEON_PISSED4          "Für was für'n Orc Ihr mir halten?",
    ORC_UNIT_PEON_PISSED3          "Keine Zeit zum Spielen.",
    ORC_UNIT_PEON_PISSED2          "Ich beschäftigt. Mich in Ruhe lassen!",
    ORC_UNIT_PEON_PISSED1          "Waaaas?",
    ORC_UNIT_PEON_WHAT4          "Muss was getan werden?",
    ORC_UNIT_PEON_WHAT3          "Was Ihr wollen?",
    ORC_UNIT_PEON_WHAT2          "Hmm?",
    ORC_UNIT_PEON_WHAT1          "Ja?",
    ORC_UNIT_HERO_TAUREN_CHIEFTAIN_WARCRY1          "Für den Kriegshäuptling und die Stämme!",
    ORC_UNIT_HERO_TAUREN_CHIEFTAIN_READY1          "Ich hab das Kriegsbeil ausgegraben.",
    ORC_UNIT_HERO_TAUREN_CHIEFTAIN_YES4          "Ja, Häuptling.",
    ORC_UNIT_HERO_TAUREN_CHIEFTAIN_YES3          "Ein exzellenter Plan.",
    ORC_UNIT_HERO_TAUREN_CHIEFTAIN_YES2          "Für meine Vorfahren!",
    ORC_UNIT_HERO_TAUREN_CHIEFTAIN_YES1          "Fertig.",
    ORC_UNIT_HERO_TAUREN_CHIEFTAIN_ATTACK3          "Ihr könnt nicht vorbei!",
    ORC_UNIT_HERO_TAUREN_CHIEFTAIN_ATTACK2          "Möge die Ehre mich leiten!",
    ORC_UNIT_HERO_TAUREN_CHIEFTAIN_ATTACK1          "Für die Stämme!",
    ORC_UNIT_HERO_TAUREN_CHIEFTAIN_PISSED6          "Stier nich' so.",
    ORC_UNIT_HERO_TAUREN_CHIEFTAIN_PISSED5          "Hey, hey, 'Reittier' ist vorwärts und rückwärts 'Reittier'. Wow...",
    ORC_UNIT_HERO_TAUREN_CHIEFTAIN_PISSED1          "Gebt die Friedenspfeife weiter.",
    ORC_UNIT_HERO_TAUREN_CHIEFTAIN_WHAT4          "Was verlangt Ihr von mir?",
    ORC_UNIT_HERO_TAUREN_CHIEFTAIN_WHAT3          "Wie lautet Euer Befehl?",
    ORC_UNIT_HERO_TAUREN_CHIEFTAIN_WHAT2          "Euer Befehl?",
    ORC_UNIT_HERO_TAUREN_CHIEFTAIN_WHAT1          "Ich bin bereit.",
    ORC_UNIT_HERO_FAR_SEER_WARCRY1          "Geister von Erde und Sturm, schlagt zu!",
    ORC_UNIT_HERO_FAR_SEER_READY1          "Die Zukunft gehört uns.",
    ORC_UNIT_HERO_FAR_SEER_YES4          "Es ist sicher.",
    ORC_UNIT_HERO_FAR_SEER_YES3          "Vorsicht!",
    ORC_UNIT_HERO_FAR_SEER_YES2          "Natürlich.",
    ORC_UNIT_HERO_FAR_SEER_YES1          "Verstehe.",
    ORC_UNIT_HERO_FAR_SEER_ATTACK3          "Wir schlagen zu!",
    ORC_UNIT_HERO_FAR_SEER_ATTACK2          "Seht Euch vor!",
    ORC_UNIT_HERO_FAR_SEER_ATTACK1          "Angriff!",
    ORC_UNIT_HERO_FAR_SEER_PISSED5          "Brrrrr. Ruhig, Grauer.",
    ORC_UNIT_HERO_FAR_SEER_PISSED3          "Ich brauche keine Brille.",
    ORC_UNIT_HERO_FAR_SEER_PISSED1          "Ich sehe tote Leute.",
    ORC_UNIT_HERO_FAR_SEER_WHAT3          "Meine Augen sind offen.",
    ORC_UNIT_HERO_FAR_SEER_WHAT2          "Das Schicksal wartet.",
    ORC_UNIT_HERO_FAR_SEER_WHAT1          "Sehen heißt glauben.",
    ORC_UNIT_HERO_BLADEMASTER_WARCRY1          "Für die Brennende Klinge!",
    ORC_UNIT_HERO_BLADEMASTER_READY1          "Meine Klinge sucht Rache!",
    ORC_UNIT_HERO_BLADEMASTER_YES4          "Vorzügliche Wahl.",
    ORC_UNIT_HERO_BLADEMASTER_YES3          "Ja!",
    ORC_UNIT_HERO_BLADEMASTER_YES2          "Hai!",
    ORC_UNIT_HERO_BLADEMASTER_YES1          "Ich höre und gehorche.",
    ORC_UNIT_HERO_BLADEMASTER_ATTACK3          "Kostet meine Klinge!",
    ORC_UNIT_HERO_BLADEMASTER_ATTACK2          "Hwah!",
    ORC_UNIT_HERO_BLADEMASTER_ATTACK1          "Hais!",
    ORC_UNIT_HERO_BLADEMASTER_PISSED4          "Meister Klinge, Superkraft, hat den Feind im Nu geschafft.",
    ORC_UNIT_HERO_BLADEMASTER_PISSED3          "So sauber, so gründlich, so glatt, weil die Klinge zwei Schneiden hat!",
    ORC_UNIT_HERO_BLADEMASTER_PISSED2          "Meine Klinge schneidet deine Rüstung so leicht wie eine Tomate!",
    ORC_UNIT_HERO_BLADEMASTER_PISSED1          "Nimm den Kiesel aus meiner Hand, Grashüpfer.",
    ORC_UNIT_HERO_BLADEMASTER_WHAT4          "Ooooh.",
    ORC_UNIT_HERO_BLADEMASTER_WHAT3          "Ich stehe Euch zu Diensten.",
    ORC_UNIT_HERO_BLADEMASTER_WHAT2          "Was liegt an?",
    ORC_UNIT_HERO_BLADEMASTER_WHAT1          "Ja, Lord.",
    ORC_UNIT_TROLL_HEADHUNTER_WARCRY1          "Taz Dingo!",
    ORC_UNIT_TROLL_HEADHUNTER_YES4          "Jaaa...",
    ORC_UNIT_TROLL_HEADHUNTER_YES3          "Klar, Mann.",
    ORC_UNIT_TROLL_HEADHUNTER_YES2          "Was immer Ihr wollt.",
    ORC_UNIT_TROLL_HEADHUNTER_YES1          "Aaah!",
    ORC_UNIT_TROLL_HEADHUNTER_ATTACK3          "Zeit für'n bisschen Blutvergießen!",
    ORC_UNIT_TROLL_HEADHUNTER_ATTACK2          "Jetzt geht's Euch an Kopf und Kragen!",
    ORC_UNIT_TROLL_HEADHUNTER_ATTACK1          "Taz Dingo!",
    ORC_UNIT_TROLL_HEADHUNTER_PISSED5          "Sagt Hallo zu meinem kleinen Freund!",
    ORC_UNIT_TROLL_HEADHUNTER_PISSED2          "Überlasst das Ding ruhig mir. Ich nehme Euch damit nur eine große Last von den Schultern.",
    ORC_UNIT_TROLL_HEADHUNTER_PISSED1          "Was soll das?",
    ORC_UNIT_TROLL_HEADHUNTER_WHAT2          "Was?",
    ORC_UNIT_TROLL_HEADHUNTER_WHAT1          "Wen soll ich töt'n?",
    ORC_ADVISOR_UNDER_ATTACK2          "Wir werden angegriffen!",
    ORC_ADVISOR_UNDER_ATTACK1          "Unsere Stadt wird angegriffen!",
    ORC_ADVISOR_NO_LUMBER1          "Wir brauchen mehr Holz.",
    ORC_ADVISOR_NO_GOLD1          "Wir brauchen mehr Gold.",
    ORC_ADVISOR_NO_FOOD1          "Wir brauchen mehr Orcbaue.",
    ORC_ADVISOR_NO_ENERGY1          "Nicht genug Mana.",
    ORC_ADVISOR_INVENTORY_FULL1          "Das Inventar ist voll.",
    ORC_ADVISOR_HERO_DIES1          "Unser Held ist tot.",
    ORC_ADVISOR_GOLDMINE_LOW1          "Unsere Goldmine gibt nicht mehr viel her.",
    ORC_ADVISOR_GOLDMINE_COLLAPSED1          "Unsere Goldmine ist eingestürzt.",
    ORC_ADVISOR_ALLY_UNDER_ATTACK1          "Unser Verbündeter braucht unsere Hilfe.",
    ORC_ADVISOR_ALLY_TOWN_ATTACK1          "Unsere verbündete Stadt wird angegriffen.",
    ORC_ADVISOR_ALLY_HERO_DIES1          "Der Held unseres Verbündeten ist tot.",
    ORC_ADVISOR_UPGRADE_COMPLETE1          "Ausbau abgeschlossen.",
    ORC_UNIT_GRUNT_COMPLETE1          "Forschung abgeschlossen.",
    ORC_UNIT_GRUNT_WARCRY1          "Für die Horde!",
    ORC_UNIT_GRUNT_READY1          "Mein Leben für die Horde!",
    ORC_UNIT_GRUNT_YESATTACK3          "Zeit zu sterben!",
    ORC_UNIT_GRUNT_YESATTACK2          "Hragh!",
    ORC_UNIT_GRUNT_YESATTACK1          "Zeit zu töten!",
    ORC_UNIT_GRUNT_YES4          "Zug zug!",
    ORC_UNIT_GRUNT_YES3          "Swobu!",
    ORC_UNIT_GRUNT_YES2          "Lok'tar!",
    ORC_UNIT_GRUNT_YES1          "Dabu!",
    ORC_UNIT_GRUNT_PISSED5          "Die machen unsere Stadt kapott!",
    ORC_UNIT_GRUNT_PISSED4          "Oh, das hat sich irgendwie gut angefühlt.",
    ORC_UNIT_GRUNT_PISSED3          "Pieks pieks pieks, könnt Ihr denn nichts anderes.",
    ORC_UNIT_GRUNT_PISSED2          "Warum führt Ihr nicht eine Armee, statt mich anzugrabschen?",
    ORC_UNIT_GRUNT_PISSED1          "Warum piekt Ihr mich schon wieder?",
    ORC_UNIT_GRUNT_WHAT4          "Was Ihr wollen?",
    ORC_UNIT_GRUNT_WHAT3          "Meister?",
    ORC_UNIT_GRUNT_WHAT2          "Hä?",
    ORC_UNIT_GRUNT_WHAT1          "Ja?",
}
