StringList {
    CREEPS_UNIT_STONEMAUL_YESATTACK3          "Raauuh!",
    CREEPS_UNIT_STONEMAUL_YESATTACK2          "Raahh!",
    CREEPS_UNIT_STONEMAUL_YES3          "Hnja.",
    CREEPS_UNIT_STONEMAUL_YES1          "Hmpf.",
    CREEPS_UNIT_STONEMAUL_PISSED3          "Das war der da!",
    CREEPS_UNIT_STONEMAUL_PISSED1          "Nein, da lang!",
    CREEPS_UNIT_MARINE_PISSED7          "Das Einzige, was du fühlen solltest, wenn du einen Gegner abknallst, ist der Rückstoß.",
    CREEPS_UNIT_MARINE_PISSED5          "Und ich steck immer noch in der Affen(piep) fest!",
    CREEPS_UNIT_MARINE_PISSED4          "Schon mal aufgefallen, dass keiner jemals in die Kaserne zurückkehrt?",
    CREEPS_UNIT_MARINE_WHAT4          "Worauf soll ich ballern?",
    CREEPS_UNIT_MARINE_WHAT2          "Abmarschbereit.",
    CREEPS_UNIT_STONEMAUL_YESATTACK1          "Mach Euch platt!",
    CREEPS_UNIT_STONEMAUL_YES2          "Ist gut.",
    CREEPS_UNIT_STONEMAUL_WHAT2          "Hä?",
    CREEPS_UNIT_STONEMAUL_WHAT1          "Was glotzt'n so?",
    CREEPS_UNIT_STONEMAUL_WARCRY1          "Töten!",
    CREEPS_UNIT_STONEMAUL_READY1          "So hungrig.",
    CREEPS_UNIT_STONEMAUL_PISSED2          "Ich auch!",
    CREEPS_UNIT_MARINE_READY1          "Jetzt geht's rund!",
    CREEPS_UNIT_MARINE_YES4          "Rock n' roll!",
    CREEPS_UNIT_MARINE_YES3          "Wahnsinn!",
    CREEPS_UNIT_MARINE_YES2          "Los geht's.",
    CREEPS_UNIT_MARINE_YES1          "Los, los, los!",
    CREEPS_UNIT_MARINE_YESATTACK4          "Rock n' roll!",
    CREEPS_UNIT_MARINE_YESATTACK3          "Wahnsinn!",
    CREEPS_UNIT_MARINE_YESATTACK2          "Los geht's.",
    CREEPS_UNIT_MARINE_YESATTACK1          "Los, los, los!",
    CREEPS_UNIT_MARINE_PISSED6          "Jetzt geht's rund!",
    CREEPS_UNIT_MARINE_PISSED3          "Oh mein Gott, jetzt isser völlig durchgeknallt.",
    CREEPS_UNIT_MARINE_PISSED2          "Kommt noch was?",
    CREEPS_UNIT_MARINE_PISSED1          "Wir müssen hier weg.",
    CREEPS_UNIT_MARINE_WHAT3          "Kann's kaum noch erwarten.",
    CREEPS_UNIT_MARINE_WHAT1          "Commander?",
    CREEPS_UNIT_FEMALESATYR_WARCRY1          "Für den Meister.",
    CREEPS_UNIT_FEMALESATYR_READY1          "Die Schatten rufen.",
    CREEPS_UNIT_FEMALESATYR_YES3          "Ist das alles?",
    CREEPS_UNIT_FEMALESATYR_YES2          "Köstlich.",
    CREEPS_UNIT_FEMALESATYR_YES1          "Ein verschlagener Plan.",
    CREEPS_UNIT_FEMALESATYR_YESATTACK2          "Sterbt!",
    CREEPS_UNIT_FEMALESATYR_PISSED5          "Au we-e-e-eh!",
    CREEPS_UNIT_FEMALESATYR_PISSED4          "FASST MICH NICHT AN!",
    CREEPS_UNIT_FEMALESATYR_PISSED3          "Für Zamfir!",
    CREEPS_UNIT_FEMALESATYR_PISSED2          "Die Nachtelfen sollen leiden.",
    CREEPS_UNIT_FEMALESATYR_PISSED1          "Ich erwarte die Ankunft der Legion.",
    CREEPS_UNIT_FEMALESATYR_WHAT3          "Was nun?",
    CREEPS_UNIT_FEMALESATYR_WHAT2          "Ihr schon wieder?",
    CREEPS_UNIT_FEMALESATYR_WHAT1          "Ihr habt mich erwischt!",
    CREEPS_UNIT_ROKHAN_PISSED3          "Ich hab mein' Kopf verlor'n. War ungefähr so groß. Ich hatt' ihn auf meinem Speer. Sagt Bescheid, wenn Ihr ihn findet.",
    HUMAN_UNIT_PEASANT_U01_15C          "Die Toten sind auferstanden! Wachen!",
    HUMAN_UNIT_PEASANT_U01_15B          "Die Untoten! Schlagt Alarm!",
    HUMAN_UNIT_PEASANT_U01_15A          "Hilfe! Die Untoten sind zurückgekehrt!",
    UNDEAD_UNIT_ACOLYTE_U01_14          "Ich lebe, um zu dienen, Eure Lordschaft.",
    UNDEAD_UNIT_HERO_EVIL_ARTHAS_L04_14          "Das verheißt nichts Gutes für den Lichkönig.",
    ORC_UNIT_REXXAR_D19_11          "Jainas Krieger greifen an! Erinnert Euch an Euren Eid ihr gegenüber. Verteidigt Euch gegen sie, aber verschont ihre Gebäude!",
    NAGA_UNIT_MYRMIDON_D13_06          "Eindringlinge! Tötet sie. Lasst sie nicht entkommen.",
    NAGA_UNIT_MYRMIDON_D13_05          "Ihr könnt die Naga nicht aufhalten.",
    NAGA_UNIT_MYRMIDON_D13_04          "Noch mehr Oberflächenbewohner! Vernichtet sie!",
    NIGHTELF_UNIT_NAISHA_S02_43          "Eins ist sicher: Sie dürfen nicht weiter existieren.",
    NIGHTELF_UNIT_NAISHA_S02_41          "Diese Orcs sind noch durch die Macht der Legion verderbt. Ich dachte, nach Mannoroths Niederlage wären sie alle geheilt worden.",
    NIGHTELF_UNIT_NAISHA_S02_37          "Aber was könnte er suchen? Wenn die Geschichte des alten Orcs wahr ist, hat Gul'dan in dem verfluchten Grabmal nichts als Dämonen gefunden.",
    NIGHTELF_UNIT_NAISHA_S02_09          "Seht, Herrin. Noch mehr Nagaspuren. Illidan muss hier entlanggekommen sein.",
    NIGHTELF_UNIT_HERO_MAIEV_S02_44          "Noch eine Grabungsstätte. Illidan scheint nicht zu wissen, wo das echte Grab liegt. Wir müssen es zuerst finden.",
    NIGHTELF_UNIT_HERO_MAIEV_S02_42          "Diese Orcs sehen alt aus. Als lebten sie schon seit Jahren hier. Offenbar haben sie das Dämonenmassaker überlebt, nur um ihre Seelen einzubüßen.",
    NIGHTELF_UNIT_HERO_MAIEV_S02_39          "Was macht ihr Kreaturen an diesem verlassenen Ort?",
    NIGHTELF_UNIT_HERO_MAIEV_S02_38          "Was es auch ist, wir müssen Illidan stoppen, bevor es zu spät ist.",
    NIGHTELF_UNIT_HERO_MAIEV_S02_36          "Eine Ausgrabungsstätte? Illidan muss auf der Suche nach dem Grabmal des Sargeras sein!",
    NIGHTELF_UNIT_HERO_MAIEV_S02_23          "Wer diese Insel auch dem Meeresgrund entrissen hat, hat mehr aufgewühlt als nur gebrochenen Stein. Es wirkt fast, als ob die Geister der Ahnen auf dem Wind reiten.",
    NIGHTELF_UNIT_HERO_MAIEV_S02_21          "Das waren die Tempelgärten von Arauk-Nashal. Einst ein Meer wundersamer Pflanzen und Farbenpracht jenseits jeder Vorstellung. Heute gibt es hier nur noch Unkraut und zerbrochene Steine alter Erinnerungen.",
    NIGHTELF_UNIT_HERO_MAIEV_S02_19          "Ein uralter Schrein von Elune. Das Licht der Göttin ist hier lange erloschen.",
    NIGHTELF_UNIT_HERO_MAIEV_S02_18          "Ruinen. Geister. Mehr ist nicht übrig von unserer stolzen, uralten Kultur...",
    NIGHTELF_UNIT_HERO_MAIEV_S02_10          "Möglich. Wir sollten nach mehr Hinweisen suchen.",
    NIGHTELF_UNIT_HERO_MALFURION_STORMRAGE_S05_17          "Der Dschungel hier ist undurchdringlich. Ich muss uns mit Naturgewalt einen Weg ebnen.",
    NAGA_UNIT_LADYVASHJ_A07_10          "Diese Schwächlinge können uns nicht aufhalten. Weiter zum Gipfel!",
    NAGA_UNIT_LADYVASHJ_A07_09          "Wir haben ihre erste Verteidigungslinie durchbrochen. Kein Erbarmen, Krieger! Sieg für Lord Illidan!",
    HUMAN_UNIT_HERO_KAEL_A07_17          "Kämpft weiter, meine Brüder. Tötet sie alle im Namen des Meisters.",
    HUMAN_UNIT_HERO_KAEL_A07_16          "Spürt die Rache der Blutelfen!",
    HUMAN_UNIT_HERO_KAEL_A07_15          "Mehr habt Ihr nicht zu bieten, Dämonen? Ist Eure Macht schon am Ende?",
    HUMAN_UNIT_HERO_KAEL_A06_19          "Das Tor ist fast versiegelt. Wir müssen standhalten.",
    HUMAN_UNIT_HERO_KAEL_A05_24A          "Wir müssen den Käfig zurück zum Draeneidorf bringen, bevor wir ihn befreien können.",
    HUMAN_UNIT_VILLAGERMAN_H06_M27          "Gnade, mein Lord!",
    UNDEAD_UNIT_NECROMANCER_H06_20          "Geht anderswo schnuppern, Hündchen. Kriecht am besten zu Eurem senilen Vater zurück und wartet auf das Ende Eurer Herrschaft!",
    CREEPS_UNIT_GENERICWARNING_PLAYERUNDERAT          "Ein Spieler wird angegriffen.",
    CREEPS_UNIT_ROKHAN_PISSED6          "Während der Rektifizierung der Vuldranai ist der Reisende als großer, sich bewegender Torb gekommen. Dann während der dritten Aussöhnung der letzten McKetrick-Bittsteller wählten sie für ihn eine neue Form: die eines Riesensokur! Viele Shuvs und Zuuls wussten, was es hieß, in den Tiefen eines Riesensokurs geröstet zu werden in jenen Tagen, das kann ich Euch sagen!",
    CREEPS_UNIT_DRAENEI_PISSED4          "Ich kann kämpfen wie ein...",
    CREEPS_UNIT_AKAMA_PISSED8          "Ich kann kämpfen wie ein...",
    CREEPS_UNIT_AKAMA_PISSED7          "In meinem Alter ist der Tod allgegenwärtig. Da, der TOOOD!",
    CREEPS_UNIT_GARITHOS_PISSED5          "Traut niemals einem Elf!",
    CREEPS_UNIT_GARITHOS_PISSED3          "Nur ein toter Nicht-Mensch ist ein guter Nicht-Mensch.",
    CREEPS_UNIT_HEROTINKER_YESATTACK4          "Hiyah!",
    CREEPS_UNIT_HEROTINKER_PISSED6          "*quietsch* *rumms* Oh, ich brauch 'nen neuen Hamster.",
    CREEPS_UNIT_HEROTINKER_PISSED4          "Die Kiste wird schon nicht auseinanderfallen. Hörst du, Baby? Nicht auseinanderfallen!",
    CREEPS_UNIT_HEROTINKER_PISSED2          "He, nicht anfassen! Ich habe die Arme gerade gewachst.",
    CREEPS_UNIT_HEROALCHEMIST_PISSED6          "[Goblin type=quad]Oh nein, was ist mir da runtergefallen?[/Goblin][Ogre type=quad]Oh yeah![/Ogre][Goblin type=quad]Wartet, was macht Ihr da? Oh nein! Nicht der Liebestrank![/Goblin]",
    CREEPS_UNIT_HEROALCHEMIST_PISSED5          "[Goblin type=quad]Lasst den Dicken in Ruhe![/Goblin][Ogre type=quad]Wer ist hier dick?[/Ogre]",
    CREEPS_UNIT_HEROALCHEMIST_PISSED4          "[Goblin type=quad]Einer dieser Tränke riecht echt furchtbar.[/Goblin][Ogre type=quad]<kichert>[/Ogre]",
    CREEPS_UNIT_HEROALCHEMIST_PISSED3          "[Goblin type=quad]Nein! Geschüttelt, nicht...[/Goblin]",
    CREEPS_UNIT_HEROFIRELORD_PISSED7          "Ich bin der Herr allen Feuers. *platsch* Hey, das war nicht lustig!",
    CREEPS_UNIT_HEROFIRELORD_PISSED6          "Ich bin so durstig... *stöhn-seufz*",
    CREEPS_UNIT_HEROFIRELORD_PISSED2          "Verdammte... Motten... <stöhnt>",
    CREEPS_UNIT_PANDARENBREWMASTEREARTH_YESATTACK1          "Macht Euch auf Prügel gefasst!",
    CREEPS_UNIT_BEASTMASTER_PISSED6          "Wer stiert mich da an? *Kuh muht* Oh Mann, ich muss mich besser behirschen! *Hirsch röhrt* Wenn das der Befehlhabäär herauskriegt. *Bär brüllt*. Pest und Ratten! *Ratten quieken*",
    CREEPS_UNIT_BEASTMASTER_PISSED5          "Ich rufe den... *hatschi* *brüll*",
    CREEPS_UNIT_BEASTMASTER_PISSED2          "Wo ich mein Haupt bette, ist mein Zuhause. Seht Ihr diesen Stein? Das ist mein Kissen.",
    CREEPS_UNIT_DARKRANGER_YES1          "Wenn das Euer Wunsch ist.",
    CREEPS_UNIT_WINDSERPENT_YESATTACK3          "Reitet den Blitz!",
    CREEPS_UNIT_SATYR_PISSED4          "FASST MICH NICHT AN!",
    CREEPS_UNIT_OGRE_PISSED4          "[Ogre2 type=quad]*rülpst* Das war der da![/Ogre2][Ogre1 type=quad]Nein, der da![/Ogre1]",
    CREEPS_UNIT_OGRE_PISSED3          "[Ogre1 type=quad]Der da ist dämlich![/Ogre1][Ogre2 type=quad]Ich auch![/Ogre2]",
    CREEPS_UNIT_OGRE_PISSED2          "[Ogre2 type=quad]Da lang![/Ogre2][Ogre1 type=quad]Nein, da lang![/Ogre1]",
    CREEPS_UNIT_OGRE_PISSED1          "[Ogre1 type=quad]So wütend![/Ogre1][Ogre2 type=quad]So hungrig![/Ogre2]",
    CREEPS_UNIT_ICETROLL_YESATTACK2          "Ich mach sie kalt!",
    CREEPS_UNIT_GOBLINZEPPELIN_READY1          "Ich lache der Gefahr ins Gesicht! Ha ha HA HA HA HA! ",
    CREEPS_UNIT_GOBLINZEPPELIN_PISSED5          "Kümmert Ihr Euch um die Türme! Um die Minikarte werde ich mich kümmern!",
    CREEPS_UNIT_GOBLINZEPPELIN_WHAT1          "Waswaswas?",
    CREEPS_UNIT_GOBLINSAPPER_YESATTACK4          "[Sapper3 type=quad]Wir kommen in Frieden.[/Sapper3]",
    CREEPS_UNIT_GOBLINSAPPER_YESATTACK3          "[Sapper3 type=quad]Lauft nicht weg! Wir sind Eure Freunde![/Sapper3]",
    CREEPS_UNIT_GOBLINSAPPER_YESATTACK2          "[Sapper3 type=quad]Gefällt uns! Gefällt uns![/Sapper3]",
    CREEPS_UNIT_GOBLINSAPPER_PISSED7          "[Sapper3 type=quad]Blumen für <nuschelt>.[/Sapper3]",
    CREEPS_UNIT_GOBLINSAPPER_PISSED6          "[Sapper3 type=quad]Päckchen für <nuschelt>.[/Sapper3]",
    CREEPS_UNIT_GOBLINSAPPER_PISSED5          "[Sapper3 type=quad]Trari trara, die Post ist da.[/Sapper3]",
    CREEPS_UNIT_GOBLINSAPPER_PISSED4          "[Sapper3 type=quad]Ihr seht aus, als würdet Ihr gleich explodieren.[/Sapper3]",
    CREEPS_UNIT_GOBLINSAPPER_PISSED3          "[Sapper1 type=quad]Wo ist die Minikarte?[/Sapper1][Sapper2 type=quad]Hab ich in den See geworfen![/Sapper2][Sapper3 type=quad]Bist du verrückt!?[/Sapper3]",
    CREEPS_UNIT_GOBLINSAPPER_PISSED2          "[Sapper1 type=quad]War ich nicht![/Sapper1][Sapper2 type=quad]Ich auch nicht![/Sapper2][Sapper3 type=quad]'tschuldigung[/Sapper3]",
    CREEPS_UNIT_GOBLINSAPPER_WHAT1          "[Sapper1 type=quad]Ja?[/Sapper1][Sapper2 type=quad]Was?[/Sapper2][Sapper3 type=quad]Hallo?[/Sapper3]",
    CREEPS_UNIT_FORESTTROLL_PISSED5          "Troll dich!",
    CREEPS_UNIT_FORESTTROLL_PISSED4          "Oh hoba! ",
    CREEPS_UNIT_FORESTTROLL_PISSED3          "Jabanababatatu! ",
    CREEPS_UNIT_FORESTTROLL_PISSED2          "Tuvaktulas! ",
    CREEPS_UNIT_BANDIT_YES1          "Heh, Ihr seid ein Schlitzohr.",
    CREEPS_UNIT_BANDIT_YESATTACK3          "Schnappt sie!",
    CREEPS_UNIT_BANDIT_YESATTACK1          "Auf sie!",
    CREEPS_UNIT_BANDIT_PISSED5          "Und das eine Mal im Banditenlager...",
    CREEPS_UNIT_BANDIT_WHAT1          "Her mit der Penunze.",
    CREEPS_UNIT_GENERICWARNING_TOWNATTACK1          "Eine Stadt wird belagert.",
    CREEPS_UNIT_GENERICWARNING_UPGRADECOMPLETE1          "Ausbau abgeschlossen.",
    CREEPS_UNIT_GENERICWARNING_UNITATTACK1          "Die Streitkräfte eines Spielers werden angegriffen.",
    CREEPS_UNIT_GENERICWARNING_RESEARCHCOMPLETE1          "Forschung abgeschlossen.",
    CREEPS_UNIT_GENERICWARNING_NOMANA1          "Nicht genug Mana.",
    CREEPS_UNIT_GENERICWARNING_HEROFALLEN1          "Ein Held ist gefallen.",
    CREEPS_UNIT_GENERICWARNING_GOLDMINERUNNINGLOW1          "Diese Goldmine gibt nicht mehr viel her.",
    CREEPS_UNIT_GENERICWARNING_GOLDCOLLAPSED1          "Diese Goldmine ist eingestürzt.",
    CREEPS_UNIT_GOBLINZEPPELIN_LOADING1          "Steigt ein!",
    CREEPS_UNIT_PANDARENBREWMASTEREARTH_WHAT1          "Ihr kommt mir etwas ausgetrocknet vor.",
    CREEPS_UNIT_ROKHAN_YESATTACK4          "Keine Gnade!",
    CREEPS_UNIT_ROKHAN_YESATTACK3          "Es werden Köpfe roll'n!",
    CREEPS_UNIT_ROKHAN_YESATTACK2          "Für den Dunkelspeerstamm!",
    CREEPS_UNIT_ROKHAN_YESATTACK1          "Is' mir ein Vergnüg'n!",
    CREEPS_UNIT_ROKHAN_YES4          "Krass.",
    CREEPS_UNIT_ROKHAN_YES3          "Ich kapier schon, Mann.",
    CREEPS_UNIT_ROKHAN_YES2          "Ihr seid 'n Trickser.",
    CREEPS_UNIT_ROKHAN_YES1          "Taz'dingo.",
    CREEPS_UNIT_ROKHAN_WHAT4          "Ich hab 'n echt'n Groove, Mann.",
    CREEPS_UNIT_ROKHAN_WHAT3          "Ich mach hier mein Ding.",
    CREEPS_UNIT_ROKHAN_WHAT2          "Probiert's mal mit Gemütlichkeit!",
    CREEPS_UNIT_ROKHAN_WHAT1          "Ich hör Euch, Mann.",
    CREEPS_UNIT_ROKHAN_WARCRY1          "Agooni'gugu!",
    CREEPS_UNIT_ROKHAN_READY1          "Der Tod is' 'n echter Trip, Mann!",
    CREEPS_UNIT_ROKHAN_PISSED5          "Was soll 'n der Spruch, was das für'n Akzent wär? Das is'n Trollakzent. Und jetzt trollt Euch!",
    CREEPS_UNIT_ROKHAN_PISSED4          "Ich hab doch gar kein' Rock an.",
    CREEPS_UNIT_ROKHAN_PISSED2          "Leider war der Name 'Pinkspeerstamm' schon vergeben.",
    CREEPS_UNIT_ROKHAN_PISSED1          "Habt Ihr 'n Schatten?",
    CREEPS_UNIT_NAZGREL_YESATTACK3          "Leben um Leben!",
    CREEPS_UNIT_NAZGREL_YESATTACK2          "Lok'tar ogar!",
    CREEPS_UNIT_NAZGREL_YESATTACK1          "Blut um Blut!",
    CREEPS_UNIT_NAZGREL_YES2          "Auf geht's!",
    CREEPS_UNIT_NAZGREL_YES1          "Ihr habt Eure Sache gut gemacht.",
    CREEPS_UNIT_NAZGREL_WHAT2          "Wie lauten Eure Befehle?",
    CREEPS_UNIT_NAZGREL_WHAT1          "Die Zeit ist knapp, Krieger.",
    CREEPS_UNIT_NAZGREL_WARCRY1          "Lernt den Zorn der Horde kennen!",
    CREEPS_UNIT_NAZGREL_READY1          "Die Horde steht tief in Eurer Schuld.",
    CREEPS_UNIT_NAZGREL_PISSED2          "Ich traue ihnen nicht über den Weg.",
    CREEPS_UNIT_NAZGREL_PISSED1          "Ich habe mit Thrall über die Menschen gesprochen, die unser Land heimsuchen.",
    CREEPS_UNIT_DREKTHAR_YESATTACK2          "Kehrt zur Erde zurück!",
    CREEPS_UNIT_DREKTHAR_YESATTACK1          "Um die kümmere ich mich!",
    CREEPS_UNIT_DREKTHAR_YES3          "Mal sehen, ob wir irgendwelche Hinweise finden.",
    CREEPS_UNIT_DREKTHAR_YES2          "Hmm…",
    CREEPS_UNIT_DREKTHAR_YES1          "Ich werde mir das mal näher anschauen.",
    CREEPS_UNIT_DREKTHAR_WHAT3          "Ich bin froh, dass Ihr hier seid.",
    CREEPS_UNIT_DREKTHAR_WHAT2          "Was habt Ihr für mich?",
    CREEPS_UNIT_DREKTHAR_WHAT1          "Was bekümmert Euch?",
    CREEPS_UNIT_DREKTHAR_WARCRY1          "Ek-grundum-tuk!",
    CREEPS_UNIT_DREKTHAR_READY1          "Ich bin Drek'Thar.",
    CREEPS_UNIT_DREKTHAR_PISSED3          "Seitdem herrscht Frieden zwischen unseren Völkern.",
    CREEPS_UNIT_DREKTHAR_PISSED2          "In der Schlacht am Berg Hyjal hatten wir uns mit den Menschen verbündet.",
    CREEPS_UNIT_DREKTHAR_PISSED1          "Ich habe einen speziellen Trank gebraut, der unseren Kriegern im Kampf helfen wird.",
    CREEPS_UNIT_DRAENEI_YESATTACK3          "Für den Sieg!",
    CREEPS_UNIT_DRAENEI_YESATTACK2          "Blut um Blut!",
    CREEPS_UNIT_DRAENEI_YESATTACK1          "Für Draenor!",
    CREEPS_UNIT_DRAENEI_YES5          "Ich tue, was ich kann.",
    CREEPS_UNIT_DRAENEI_YES4          "Wenn es denn sein muss.",
    CREEPS_UNIT_DRAENEI_YES3          "Ich werde es versuchen.",
    CREEPS_UNIT_DRAENEI_YES2          "Abermals werde ich gebraucht.",
    CREEPS_UNIT_DRAENEI_YES1          "Ich tue mein Bestes.",
    CREEPS_UNIT_DRAENEI_WHAT5          "Was wollt Ihr von einem alten Mann?",
    CREEPS_UNIT_DRAENEI_WHAT4          "Meine Kraft gehört Euch.",
    CREEPS_UNIT_DRAENEI_WHAT3          "Wir werden zusammen wandern.",
    CREEPS_UNIT_DRAENEI_WHAT2          "Meine Vorfahren rufen mich.",
    CREEPS_UNIT_DRAENEI_WHAT1          "Wie kann ich Euch helfen?",
    CREEPS_UNIT_DRAENEI_WARCRY1          "Kraft und Ehre!",
    CREEPS_UNIT_DRAENEI_READY1          "Ich schwöre Treue.",
    CREEPS_UNIT_DRAENEI_PISSED7          "Wer ist der Typ mit der Sense? Warum winkt er mich zu sich? Und warum ist mein Großvater bei ihm?",
    CREEPS_UNIT_DRAENEI_PISSED6          "Ihr solltet Euch besser beeilen, bevor ich noch vor Eurer Nase den Löffel abgebe.",
    CREEPS_UNIT_DRAENEI_PISSED5          "Es ist kalt, und Wölfe sind hinter mir her.",
    CREEPS_UNIT_DRAENEI_PISSED3          "Meine Sozialversicherungsnummer? 000-0000-002 – verdammter Velen!",
    CREEPS_UNIT_DRAENEI_PISSED2          "Ich bin zu alt für sowas.... urgh!",
    CREEPS_UNIT_DRAENEI_PISSED1          "Unser Blut wird sich auf dem Schlachtfeld vereinigen.",
    CREEPS_UNIT_AKAMA_YESATTACK3          "Blut um Blut!",
    CREEPS_UNIT_AKAMA_YESATTACK2          "Kosh'agal!",
    CREEPS_UNIT_AKAMA_YESATTACK1          "Für Draenor!",
    CREEPS_UNIT_AKAMA_YES5          "Ich werde es versuchen.",
    CREEPS_UNIT_AKAMA_YES4          "Wenn es denn sein muss.",
    CREEPS_UNIT_AKAMA_YES3          "Ich tue, was ich kann.",
    CREEPS_UNIT_AKAMA_YES2          "So schnell ich kann.",
    CREEPS_UNIT_AKAMA_YES1          "Ich tue mein Bestes.",
    CREEPS_UNIT_AKAMA_WHAT5          "Meine Kraft gehört Euch.",
    CREEPS_UNIT_AKAMA_WHAT4          "Wir werden zusammen wandern.",
    CREEPS_UNIT_AKAMA_WHAT3          "Ich schenke Euch meine Weisheit.",
    CREEPS_UNIT_AKAMA_WHAT2          "Was wollt Ihr von einem alten Mann?",
    CREEPS_UNIT_AKAMA_WHAT1          "Wie kann ich Euch helfen?",
    CREEPS_UNIT_AKAMA_WARCRY1          "Kraft und Ehre!",
    CREEPS_UNIT_AKAMA_READY1          "Ich schwöre Treue.",
    CREEPS_UNIT_AKAMA_PISSED9          "In den Kampf! Haltet mein Gebiss!",
    CREEPS_UNIT_AKAMA_PISSED6          "Ich bin zu alt für sowas.... urgh!",
    CREEPS_UNIT_AKAMA_PISSED5          "Wir folgen dem uralten Weg.",
    CREEPS_UNIT_AKAMA_PISSED4          "Von Leben und Ehre, aus der Asche unserer Geschichte.",
    CREEPS_UNIT_AKAMA_PISSED3          "Wir Verbliebenen erobern zurück, was wir können.",
    CREEPS_UNIT_AKAMA_PISSED2          "Und ihre Dämonenmagie hat unsere Welt verzehrt.",
    CREEPS_UNIT_AKAMA_PISSED1          "Die Orcs haben mein Volk abgeschlachtet!",
    CREEPS_UNIT_GARITHOS_WARCRY1          "Terenas zum Angedenken!",
    CREEPS_UNIT_GARITHOS_READY1          "Die Menschheit wird sich wieder zur alten Größe erheben.",
    CREEPS_UNIT_GARITHOS_YES5          "Ah, endlich.",
    CREEPS_UNIT_GARITHOS_YES4          "Verstanden.",
    CREEPS_UNIT_GARITHOS_YES3          "Kommt mir sehr gelegen.",
    CREEPS_UNIT_GARITHOS_YES2          "Jaja, ich kümmere mich darum.",
    CREEPS_UNIT_GARITHOS_YES1          "Wurde auch Zeit.",
    CREEPS_UNIT_GARITHOS_YESATTACK3          "Unmenschliche Bestie!",
    CREEPS_UNIT_GARITHOS_YESATTACK2          "Sterbt, Bastard!",
    CREEPS_UNIT_GARITHOS_YESATTACK1          "Möge Gerechtigkeit geschehen!",
    CREEPS_UNIT_GARITHOS_PISSED4          "Wenn etwas richtig gemacht werden soll, muss eben ein Mensch ran.",
    CREEPS_UNIT_GARITHOS_PISSED2          "Die niederen Völker müssen aus dem Königreich verschwinden.",
    CREEPS_UNIT_GARITHOS_PISSED1          "Diese unmenschlichen Hunde müssen sterben.",
    CREEPS_UNIT_GARITHOS_WHAT4          "Wir Menschen müssen zusammenhalten.",
    CREEPS_UNIT_GARITHOS_WHAT3          "Ich hasse die Arbeit mit diesen... Leuten.",
    CREEPS_UNIT_GARITHOS_WHAT2          "Die gesamte Menschheit ist in Gefahr!",
    CREEPS_UNIT_GARITHOS_WHAT1          "Worauf wartet Ihr denn noch?",
    CREEPS_UNIT_HEROTINKER_READY1          "Allzeit bereit.",
    CREEPS_UNIT_HEROTINKER_YES4          "Yeah, Baby!",
    CREEPS_UNIT_HEROTINKER_YES3          "Das kann ich übernehmen.",
    CREEPS_UNIT_HEROTINKER_YES2          "Das kriegen wir hin.",
    CREEPS_UNIT_HEROTINKER_YES1          "Auf geht's.",
    CREEPS_UNIT_HEROTINKER_YESATTACK3          "Ihr habt 10 Sekunden!",
    CREEPS_UNIT_HEROTINKER_YESATTACK2          "Du bist terminiert.",
    CREEPS_UNIT_HEROTINKER_YESATTACK1          "Tod!",
    CREEPS_UNIT_HEROTINKER_PISSED8          "Der Typ hat doch 'ne Schraube locker! Ich schnapp sie mir!",
    CREEPS_UNIT_HEROTINKER_PISSED7          "Ich hab 'ne Rakete in der Tasche.",
    CREEPS_UNIT_HEROTINKER_PISSED5          "Was ist denn das für ein Rattern? Das hört sich aber gar nicht gut an.",
    CREEPS_UNIT_HEROTINKER_PISSED3          "Nach fest kommt ab und nach ab kommt teuer.",
    CREEPS_UNIT_HEROTINKER_PISSED1          "In mir steckt viel mehr drin, als man denkt.",
    CREEPS_UNIT_HEROTINKER_WHAT4          "Alle Systeme bereit.",
    CREEPS_UNIT_HEROTINKER_WHAT3          "Der Motor läuft.",
    CREEPS_UNIT_HEROTINKER_WHAT2          "Ich hab mein Werkzeug immer dabei.",
    CREEPS_UNIT_HEROTINKER_WHAT1          "Was gibt's?",
    CREEPS_UNIT_HEROALCHEMIST_READY1          "[Goblin type=quad]Bereit zum Brauen![/Goblin]",
    CREEPS_UNIT_HEROALCHEMIST_WARCRY1          "[Goblin type=quad]Für den Höchstbietenden![/Goblin]",
    CREEPS_UNIT_HEROALCHEMIST_YES4          "[Goblin type=quad]Das hab ich ruckzuck zusammengerührt.[/Goblin]",
    CREEPS_UNIT_HEROALCHEMIST_YES3          "[Goblin type=quad]Ja ja, nicht so hastig.[/Goblin]",
    CREEPS_UNIT_HEROALCHEMIST_YES2          "[Goblin type=quad]Das krieg ich zusammengemischt.[/Goblin]",
    CREEPS_UNIT_HEROALCHEMIST_YES1          "[Goblin type=quad]Alles klar.[/Goblin]",
    CREEPS_UNIT_HEROALCHEMIST_YESATTACK3          "[Goblin type=quad]Ducken, Dummkopf![/Goblin]",
    CREEPS_UNIT_HEROALCHEMIST_YESATTACK2          "[Goblin type=quad]Tempo, ich muss Zeugs in die Luft jagen![/Goblin]",
    CREEPS_UNIT_HEROALCHEMIST_YESATTACK1          "[Goblin type=quad]Probiert meine feurigen Tränke![/Goblin]",
    CREEPS_UNIT_HEROALCHEMIST_PISSED2          "[Goblin type=quad]Ich bin ein Chemie-Superfreak.[/Goblin]",
    CREEPS_UNIT_HEROALCHEMIST_PISSED1          "[Goblin type=quad]In wie viele Himmelsrichtungen soll ich Euch versprengen?[/Goblin]",
    CREEPS_UNIT_HEROALCHEMIST_WHAT4          "[Goblin type=quad]Ihr werdet mein neues Rezept lieben.[/Goblin]",
    CREEPS_UNIT_HEROALCHEMIST_WHAT3          "[Goblin type=quad]Cocktail gefällig?[/Goblin]",
    CREEPS_UNIT_HEROALCHEMIST_WHAT2          "[Goblin type=quad]Ich bin ausgerüstet und bereit.[/Goblin]",
    CREEPS_UNIT_HEROALCHEMIST_WHAT1          "[Goblin type=quad]Möchtet Ihr etwas in die Luft jagen?[/Goblin]",
    CREEPS_UNIT_HEROFIRELORD_READY1          "Vorsicht, ich lebe!",
    CREEPS_UNIT_HEROFIRELORD_WARCRY1          "Alles soll brennen!",
    CREEPS_UNIT_HEROFIRELORD_YES4          "Es ist vollbracht.",
    CREEPS_UNIT_HEROFIRELORD_YES3          "Der Befehl wurde erteilt.",
    CREEPS_UNIT_HEROFIRELORD_YES2          "So soll es sein.",
    CREEPS_UNIT_HEROFIRELORD_YES1          "Ich leuchte den Weg.",
    CREEPS_UNIT_HEROFIRELORD_YESATTACK3          "Asche zu Asche.",
    CREEPS_UNIT_HEROFIRELORD_YESATTACK2          "Das Feuer wird Euch läutern!",
    CREEPS_UNIT_HEROFIRELORD_YESATTACK1          "Verschlingen.",
    CREEPS_UNIT_HEROFIRELORD_PISSED5          "Hat jemand Feuer gerufen?",
    CREEPS_UNIT_HEROFIRELORD_PISSED4          "Bin ich heiß, oder was?",
    CREEPS_UNIT_HEROFIRELORD_PISSED3          "Nein danke, ich rauche nicht.",
    CREEPS_UNIT_HEROFIRELORD_PISSED1          "Ich verwandle sie alle in Asche.",
    CREEPS_UNIT_HEROFIRELORD_WHAT3          "Feuer frei!",
    CREEPS_UNIT_HEROFIRELORD_WHAT2          "Ihr dürft sprechen.",
    CREEPS_UNIT_HEROFIRELORD_WHAT1          "Ich bin Feuer und Flamme!",
    CREEPS_UNIT_PANDARENBREWMASTERSTORM_WARCRY1          "Für Pandaria!",
    CREEPS_UNIT_PANDARENBREWMASTERSTORM_YES1          "Geht runter wie Öl.",
    CREEPS_UNIT_PANDARENBREWMASTERSTORM_YESATTACK1          "Das wird bärig!",
    CREEPS_UNIT_PANDARENBREWMASTERSTORM_PISSED3          "Davon wachsen Euch Haare auf der Brust.",
    CREEPS_UNIT_PANDARENBREWMASTERSTORM_PISSED2          "Ich vermehre mich nicht in Gefangenschaft.",
    CREEPS_UNIT_PANDARENBREWMASTERSTORM_PISSED1          "'tschuldigung.",
    CREEPS_UNIT_PANDARENBREWMASTERSTORM_WHAT1          "Braut sich da Ärger zusammen?",
    CREEPS_UNIT_PANDARENBREWMASTERFIRE_WARCRY1          "Für Pandaria!",
    CREEPS_UNIT_PANDARENBREWMASTERFIRE_YES1          "Oh! Mit Vergnügen.",
    CREEPS_UNIT_PANDARENBREWMASTERFIRE_YESATTACK1          "Ich bringe Pandä-monium!",
    CREEPS_UNIT_PANDARENBREWMASTERFIRE_PISSED2          "Letzte Runde. Sperrstunde!",
    CREEPS_UNIT_PANDARENBREWMASTERFIRE_PISSED1          "Ich würd Euch ja küssen, aber mein Mundgeruch...",
    CREEPS_UNIT_PANDARENBREWMASTERFIRE_WHAT1          "Wonach steht Euch denn der Sinn?",
    CREEPS_UNIT_PANDARENBREWMASTEREARTH_WARCRY1          "Für Pandaria!",
    CREEPS_UNIT_PANDARENBREWMASTEREARTH_YES1          "Das geht aufs Haus.",
    CREEPS_UNIT_PANDARENBREWMASTEREARTH_PISSED3          "Ich glaube, Ihr hattet genug für heute.",
    CREEPS_UNIT_PANDARENBREWMASTEREARTH_PISSED2          "Ihr seht aus, als könnt Ihr eine Erfrischung gebrauchen.",
    CREEPS_UNIT_PANDARENBREWMASTEREARTH_PISSED1          "Ich hab einen Bärendurst.",
    CREEPS_UNIT_PANDARENBREWMASTER_WARCRY1          "Für Pandaria!",
    CREEPS_UNIT_PANDARENBREWMASTER_READY1          "Möchte jemand eine Erfrischung?",
    CREEPS_UNIT_PANDARENBREWMASTER_YES4          "Ich schreib's auf Eure Rechnung.",
    CREEPS_UNIT_PANDARENBREWMASTER_YES3          "Das geht aufs Haus.",
    CREEPS_UNIT_PANDARENBREWMASTER_YES2          "Geht runter wie Öl.",
    CREEPS_UNIT_PANDARENBREWMASTER_YES1          "Oh! Mit Vergnügen.",
    CREEPS_UNIT_PANDARENBREWMASTER_YESATTACK4          "Macht Euch auf Prügel gefasst!",
    CREEPS_UNIT_PANDARENBREWMASTER_YESATTACK3          "Ich bringe Pandä-monium!",
    CREEPS_UNIT_PANDARENBREWMASTER_YESATTACK2          "Jetzt seid Ihr vom Aussterben bedroht!",
    CREEPS_UNIT_PANDARENBREWMASTER_YESATTACK1          "Das wird bärig!",
    CREEPS_UNIT_PANDARENBREWMASTER_PISSED8          "'tschuldigung.",
    CREEPS_UNIT_PANDARENBREWMASTER_PISSED7          "Ich vermehre mich nicht in Gefangenschaft.",
    CREEPS_UNIT_PANDARENBREWMASTER_PISSED6          "Ich glaube, Ihr hattet genug für heute.",
    CREEPS_UNIT_PANDARENBREWMASTER_PISSED5          "Ich würd Euch ja küssen, aber mein Mundgeruch...",
    CREEPS_UNIT_PANDARENBREWMASTER_PISSED4          "Davon wachsen Euch Haare auf der Brust.",
    CREEPS_UNIT_PANDARENBREWMASTER_PISSED3          "Ihr seht aus, als könnt Ihr eine Erfrischung gebrauchen.",
    CREEPS_UNIT_PANDARENBREWMASTER_PISSED2          "Letzte Runde. Sperrstunde!",
    CREEPS_UNIT_PANDARENBREWMASTER_PISSED1          "Ich hab einen Bärendurst.",
    CREEPS_UNIT_PANDARENBREWMASTER_WHAT4          "Noch eine Runde?",
    CREEPS_UNIT_PANDARENBREWMASTER_WHAT3          "Ihr kommt mir etwas ausgetrocknet vor.",
    CREEPS_UNIT_PANDARENBREWMASTER_WHAT2          "Wonach steht Euch denn der Sinn?",
    CREEPS_UNIT_PANDARENBREWMASTER_WHAT1          "Braut sich da Ärger zusammen?",
    CREEPS_UNIT_BEASTMASTER_WARCRY1          "Für die Mok-Nathal!",
    CREEPS_UNIT_BEASTMASTER_READY1          "Ich vernehme den Ruf der Wildnis.",
    CREEPS_UNIT_BEASTMASTER_YES5          "Ich wandere allein.",
    CREEPS_UNIT_BEASTMASTER_YES4          "Ich handle instinktiv.",
    CREEPS_UNIT_BEASTMASTER_YES3          "Unsere Wege kreuzen sich.",
    CREEPS_UNIT_BEASTMASTER_YES2          "Auf der Pirsch.",
    CREEPS_UNIT_BEASTMASTER_YES1          "Ich habe Witterung aufgenommen.",
    CREEPS_UNIT_BEASTMASTER_YESATTACK3          "Räudiger Kläffer!",
    CREEPS_UNIT_BEASTMASTER_YESATTACK2          "Mit Fangzähnen und Klauen!",
    CREEPS_UNIT_BEASTMASTER_YESATTACK1          "Entfesselt die Bestie!",
    CREEPS_UNIT_BEASTMASTER_PISSED4          "Bedarf! ...Wieso, was denn? Ist für meine Begleiterheilausrüstung!",
    CREEPS_UNIT_BEASTMASTER_PISSED3          "Die wilden Tiere um mich herum sind nichts im Vergleich mit der wilden Bestie in mir.",
    CREEPS_UNIT_BEASTMASTER_PISSED1          "Die wilden Tiere gehorchen meinem Befehl!",
    CREEPS_UNIT_BEASTMASTER_WHAT5          "Meine Beute naht.",
    CREEPS_UNIT_BEASTMASTER_WHAT4          "Was liegt vor mir?",
    CREEPS_UNIT_BEASTMASTER_WHAT3          "Jagt sie raus.",
    CREEPS_UNIT_BEASTMASTER_WHAT2          "Bin zur Spurensuche bereit.",
    CREEPS_UNIT_BEASTMASTER_WHAT1          "Entfesselt meine Kraft.",
    CREEPS_UNIT_DARKRANGER_WARCRY1          "Lasst Phantompfeile fliegen!",
    CREEPS_UNIT_DARKRANGER_READY1          "Ich bin hier, wie immer.",
    CREEPS_UNIT_DARKRANGER_YES4          "Hört das denn nie auf?",
    CREEPS_UNIT_DARKRANGER_YES3          "Ich gehe.",
    CREEPS_UNIT_DARKRANGER_YES2          "Wenn es sein muss.",
    CREEPS_UNIT_DARKRANGER_YESATTACK3          "Ihr seid also der Glückspilz.",
    CREEPS_UNIT_DARKRANGER_YESATTACK2          "Kalter Tod.",
    CREEPS_UNIT_DARKRANGER_YESATTACK1          "Begrüßt das Ende.",
    CREEPS_UNIT_DARKRANGER_PISSED4          "Was macht ein Untoter auf dem Fußballfeld? Er foult.",
    CREEPS_UNIT_DARKRANGER_PISSED3          "Ihr fühlt Euch gleich, wie ich aussehe.",
    CREEPS_UNIT_DARKRANGER_PISSED2          "Die Lebenden quälen mich.",
    CREEPS_UNIT_DARKRANGER_PISSED1          "Ich hasse, was aus mir geworden ist.",
    CREEPS_UNIT_DARKRANGER_WHAT5          "Macht meiner Qual ein Ende.",
    CREEPS_UNIT_DARKRANGER_WHAT4          "Die Lebenden sollen sich hüten.",
    CREEPS_UNIT_DARKRANGER_WHAT3          "Leitet meinen Hass.",
    CREEPS_UNIT_DARKRANGER_WHAT2          "Ich werde Euch helfen.",
    CREEPS_UNIT_DARKRANGER_WHAT1          "Mein Bogen ist bereit.",
    CREEPS_UNIT_WINDSERPENT_WARCRY1          "Für Quel'Thalas, für den Sieg!",
    CREEPS_UNIT_WINDSERPENT_READY1          "Ruhm und Ehre den Hochelfen.",
    CREEPS_UNIT_WINDSERPENT_YES3          "Ich reite wie der Wind.",
    CREEPS_UNIT_WINDSERPENT_YES2          "Führet mich, Winde.",
    CREEPS_UNIT_WINDSERPENT_YES1          "Der Himmel ist mein.",
    CREEPS_UNIT_WINDSERPENT_YESATTACK2          "Auf die Knie, Schuft!",
    CREEPS_UNIT_WINDSERPENT_YESATTACK1          "Ihr könnt Euch vor mir nicht verstecken!",
    CREEPS_UNIT_WINDSERPENT_PISSED5          "Unsere Flughöhe beträgt zurzeit angenehme fünf Meter.",
    CREEPS_UNIT_WINDSERPENT_PISSED4          "Und im nächsten Teil krieg ich 'ne noch größere Rolle.",
    CREEPS_UNIT_WINDSERPENT_PISSED3          "Sagt Blizzard, dass ich eine tolle Actionfigur abgeben würde.",
    CREEPS_UNIT_WINDSERPENT_PISSED2          "Die Lanze ist eigentlich nur zur Dekoration.",
    CREEPS_UNIT_WINDSERPENT_PISSED1          "Ich reite auf meinem Vogel zum Sieg.",
    CREEPS_UNIT_WINDSERPENT_WHAT3          "Meine Kräfte sind bereit.",
    CREEPS_UNIT_WINDSERPENT_WHAT2          "Fasst Euch kurz, Mensch.",
    CREEPS_UNIT_WINDSERPENT_WHAT1          "Die Schlacht erwartet uns.",
    CREEPS_UNIT_SATYR_WARCRY1          "Für den Meister.",
    CREEPS_UNIT_SATYR_READY1          "Die Schatten rufen.",
    CREEPS_UNIT_SATYR_YES3          "Ist das alles?",
    CREEPS_UNIT_SATYR_YES2          "Köstlich.",
    CREEPS_UNIT_SATYR_YES1          "Ein verschlagener Plan.",
    CREEPS_UNIT_SATYR_YESATTACK2          "Sterbt!",
    CREEPS_UNIT_SATYR_PISSED5          "Au we-e-e-eh!",
    CREEPS_UNIT_SATYR_PISSED3          "Für Zamfir!",
    CREEPS_UNIT_SATYR_PISSED2          "Die Nachtelfen sollen leiden.",
    CREEPS_UNIT_SATYR_PISSED1          "Ich erwarte die Ankunft der Legion.",
    CREEPS_UNIT_SATYR_WHAT3          "Was nun?",
    CREEPS_UNIT_SATYR_WHAT2          "Ihr schon wieder?",
    CREEPS_UNIT_SATYR_WHAT1          "Ihr habt mich erwischt!",
    CREEPS_UNIT_OGRE_WARCRY1          "[Ogre2 type=quad]Töten![/Ogre2]",
    CREEPS_UNIT_OGRE_READY1          "[Ogre1 type=quad][Ogre2 type=quad]Zeit zum Kloppen![/Ogre2][/Ogre1]",
    CREEPS_UNIT_OGRE_YES3          "[Ogre2 type=quad]Ist gut.[/Ogre2]",
    CREEPS_UNIT_OGRE_YES2          "[Ogre1 type=quad]Ich gehe.[/Ogre1]",
    CREEPS_UNIT_OGRE_YESATTACK1          "[Ogre2 type=quad]Mach Euch platt![/Ogre2]",
    CREEPS_UNIT_OGRE_WHAT4          "[Ogre1 type=quad]Rrrhmm?[/Ogre1]",
    CREEPS_UNIT_OGRE_WHAT3          "[Ogre2 type=quad]Hä?[/Ogre2]",
    CREEPS_UNIT_OGRE_WHAT2          "[Ogre1 type=quad]Nun mach schon![/Ogre1]",
    CREEPS_UNIT_OGRE_WHAT1          "[Ogre2 type=quad]Was glotzt'n so?[/Ogre2]",
    CREEPS_UNIT_ICETROLL_WARCRY1          "TROLL draufhauen!",
    CREEPS_UNIT_ICETROLL_READY1          "Ich töte für Euch!",
    CREEPS_UNIT_ICETROLL_YES5          "Jabutee.",
    CREEPS_UNIT_ICETROLL_YES4          "Taz'dingo.",
    CREEPS_UNIT_ICETROLL_YES3          "Cool.",
    CREEPS_UNIT_ICETROLL_YES2          "Ich gehe schon.",
    CREEPS_UNIT_ICETROLL_YES1          "Hab verstand'n.",
    CREEPS_UNIT_ICETROLL_YESATTACK1          "Sterbt!",
    CREEPS_UNIT_ICETROLL_PISSED4          "Ein Labello käm' jetzt gut.",
    CREEPS_UNIT_ICETROLL_PISSED3          "Immer schön cool bleiben.",
    CREEPS_UNIT_ICETROLL_PISSED2          "Ich hätte einen Pullover mitnehmen sollen.",
    CREEPS_UNIT_ICETROLL_PISSED1          "Ich bin einfach zu cool.",
    CREEPS_UNIT_ICETROLL_WHAT5          "Häh?",
    CREEPS_UNIT_ICETROLL_WHAT4          "Lass knacken.",
    CREEPS_UNIT_ICETROLL_WHAT3          "Mhm, mhm.",
    CREEPS_UNIT_ICETROLL_WHAT2          "Cool bleiben.",
    CREEPS_UNIT_ICETROLL_WHAT1          "Was Ihr wolle?",
    CREEPS_UNIT_GOBLINZEPPELIN_FULL1          "Wir sind voll besetzt!",
    CREEPS_UNIT_GOBLINZEPPELIN_YES2          "Volle Kraft voraus!",
    CREEPS_UNIT_GOBLINZEPPELIN_YES1          "Verstanden!",
    CREEPS_UNIT_GOBLINZEPPELIN_PISSED6          "Euch ist die Luft hier oben wohl zu dünn!",
    CREEPS_UNIT_GOBLINZEPPELIN_PISSED4          "Wo ist der Äquator?",
    CREEPS_UNIT_GOBLINZEPPELIN_PISSED3          "Hmm, leuchtende Knöpfe!",
    CREEPS_UNIT_GOBLINZEPPELIN_PISSED2          "Von hier sehen sie alle wie Ameisen aus!",
    CREEPS_UNIT_GOBLINZEPPELIN_PISSED1          "AAAAHHH! Habt Ihr mich erschreckt!",
    CREEPS_UNIT_GOBLINZEPPELIN_WHAT2          "Wollt Ihr mir drohen?",
    CREEPS_UNIT_GOBLINSAPPER_WARCRY1          "[Sapper3 type=quad]Das Schicksal wartet![/Sapper3]",
    CREEPS_UNIT_GOBLINSAPPER_READY1          "[Sapper3 type=quad]Hallo![/Sapper3]",
    CREEPS_UNIT_GOBLINSAPPER_YES4          "[Sapper3 type=quad]Ab die Post![/Sapper3]",
    CREEPS_UNIT_GOBLINSAPPER_YES3          "[Sapper3 type=quad]Das wird ein Knaller![/Sapper3]",
    CREEPS_UNIT_GOBLINSAPPER_YES2          "[Sapper3 type=quad]Hört sich gut an.[/Sapper3]",
    CREEPS_UNIT_GOBLINSAPPER_YES1          "[Sapper3 type=quad]Für alle meine Kumpels.[/Sapper3]",
    CREEPS_UNIT_GOBLINSAPPER_YESATTACK5          "[Sapper3 type=quad]Lunte angezündet![/Sapper3]",
    CREEPS_UNIT_GOBLINSAPPER_YESATTACK1          "[Sapper3 type=quad]Gute Nacht![/Sapper3]",
    CREEPS_UNIT_GOBLINSAPPER_PISSED1          "[Sapper3 type=quad]Bist du unser Papi?[/Sapper3]",
    CREEPS_UNIT_GOBLINSAPPER_WHAT5          "[Sapper3 type=quad]Was ist los?[/Sapper3]",
    CREEPS_UNIT_GOBLINSAPPER_WHAT4          "[Sapper3 type=quad]Scharf und entsichert![/Sapper3]",
    CREEPS_UNIT_GOBLINSAPPER_WHAT3          "[Sapper3 type=quad]Hier Abrisskommando.[/Sapper3]",
    CREEPS_UNIT_GOBLINSAPPER_WHAT2          "[Sapper3 type=quad]Hallo![/Sapper3]",
    CREEPS_UNIT_FORESTTROLL_WARCRY1          "Ich bring Euch um!",
    CREEPS_UNIT_FORESTTROLL_READY1          "Das Gemetzel kann beginnen!",
    CREEPS_UNIT_FORESTTROLL_YES4          "Grrr!",
    CREEPS_UNIT_FORESTTROLL_YES3          "Geht klar!",
    CREEPS_UNIT_FORESTTROLL_YES2          "Tayhuwaniwanga!",
    CREEPS_UNIT_FORESTTROLL_YES1          "Liebend gern.",
    CREEPS_UNIT_FORESTTROLL_YESATTACK3          "Zack!",
    CREEPS_UNIT_FORESTTROLL_YESATTACK1          "Sterbt!",
    CREEPS_UNIT_FORESTTROLL_PISSED6          "Sollen wir sehen, wer besser im Trollen ist?",
    CREEPS_UNIT_FORESTTROLL_PISSED1          "Sagt meinem kleinen Freund hallo.",
    CREEPS_UNIT_FORESTTROLL_WHAT4          "Ee chuta!",
    CREEPS_UNIT_FORESTTROLL_WHAT3          "Wen wollt Ihr töten?",
    CREEPS_UNIT_FORESTTROLL_WHAT2          "Ihr wollt Axt?",
    CREEPS_UNIT_FORESTTROLL_WHAT1          "Was Ihr wolle?",
    CREEPS_UNIT_BANDIT_WARCRY1          "Hinterhalt!",
    CREEPS_UNIT_BANDIT_YES3          "Klar.",
    CREEPS_UNIT_BANDIT_YES2          "Ich schau's mir an.",
    CREEPS_UNIT_BANDIT_YESATTACK2          "Sprecht Euer letztes Gebet!",
    CREEPS_UNIT_BANDIT_PISSED4          "Ich will aber kein 'FOP', gottverdammt noch mal! Ich bin ein Dapper-Dan-Mann!",
    CREEPS_UNIT_BANDIT_PISSED3          "Bin nur ein Gaucho, kein Caballero... bin nur ein Tramp.",
    CREEPS_UNIT_BANDIT_PISSED2          "Normalerweise arbeite ich allein.",
    CREEPS_UNIT_BANDIT_PISSED1          "Was wir hier haben, ist ein Kommunikationsproblem.",
    CREEPS_UNIT_BANDIT_WHAT3          "Was liegt an?",
    CREEPS_UNIT_BANDIT_WHAT2          "Soll ich jemanden aufmischen?",
}
