StringList {
    NAGA_UNIT_NAGA_TOWNATTACK1          "Wir werden belagert.",
    NAGA_UNIT_NAGA_HERODIES1          "Unser Held ist im Kampf gefallen.",
    NAGA_UNIT_NAGA_ALLYHERODIES1          "Der Held unseres Verbündeten ist gefallen.",
    NAGA_UNIT_SIREN_PISSED6          "Möchtet Ihr die Gischt im Gesicht spüren? *spuck*",
    NAGA_UNIT_SIREN_PISSED5          "Mein Vetter hat den Anker abgegeben.",
    NAGA_UNIT_SIREN_PISSED3          "Habt Ihr das absichtlich gemacht oder war das Zufall?",
    NAGA_UNIT_SIREN_WHAT4          "He, Seemann!",
    NAGA_UNIT_ROYALGUARD_PISSED2          "In den Tiefen hört dich niemand schreien. Hmmm, eigentlich doch, aber nur sehr gedämpft.",
    NAGA_UNIT_MYRMIDON_PISSED7          "Mein nächster Plan für die Weltherrschaft ist... *schnarcht* *Aufwachgeräusche* Oooh, mein Haar!",
    NAGA_UNIT_MYRMIDON_PISSED6          "Uuuuh, irgendwie... kalt in... *schnarch*",
    NAGA_UNIT_MYRMIDON_PISSED5          "Ah... verfalle... in Le... thar... gie... *schnarch*",
    NAGA_UNIT_MYRMIDON_PISSED4          "KOOOOBRAAAAAAAA! ",
    NAGA_UNIT_LADYVASHJ_YES6          "Für die Königin!",
    NAGA_UNIT_LADYVASHJ_YESATTACK1          "Für Nazjatar!",
    NAGA_UNIT_LADYVASHJ_PISSED5          "Die Oberfläche dieser Welt ist viel zu grell und diese... *zieht Luft ein* äh, frische Luft beißt in meinen Augen.",
    NAGA_UNIT_NAGA_UPGRADECOMPLETE1          "Ausbau abgeschlossen.",
    NAGA_UNIT_NAGA_UNITATTACK1          "Der Kampf hat begonnen.",
    NAGA_UNIT_NAGA_RESEARCHCOMPLETE1          "Forschung abgeschlossen.",
    NAGA_UNIT_NAGA_NOMANA1          "Nicht genug Mana.",
    NAGA_UNIT_NAGA_NOLUMBER1          "Wir brauchen mehr Holz.",
    NAGA_UNIT_NAGA_NOGOLD1          "Es wird mehr Gold benötigt.",
    NAGA_UNIT_NAGA_NOFOOD1          "Wir brauchen mehr Korallenbänke.",
    NAGA_UNIT_NAGA_INVENTORYFULL1          "Das Inventar ist voll.",
    NAGA_UNIT_NAGA_GOLDMINELOW1          "Unsere Goldmine gibt nicht mehr viel her.",
    NAGA_UNIT_NAGA_GOLDMINECOLLAPSE1          "Unsere Goldmine ist eingestürzt.",
    NAGA_UNIT_NAGA_ALLYUNDERATTACK1          "Unser Verbündeter wird angegriffen.",
    NAGA_UNIT_NAGA_ALLYTOWNATTACK1          "Die Stadt unseres Verbündeten wird belagert.",
    NAGA_UNIT_MURGUL_CANNOTBUILDTHERE1          "Ich kann hier nicht bauen.",
    NAGA_UNIT_MURGUL_BUILDINGCOMPLETE          "Arbeit ist vollbracht.",
    NAGA_UNIT_SIREN_WARCRY1          "Bei Azshara!",
    NAGA_UNIT_SIREN_READY1          "Mein Lied hallt aus den Tiefen empor.",
    NAGA_UNIT_SIREN_YES5          "Schon erledigt.",
    NAGA_UNIT_SIREN_YES4          "Ich hänge am Haken.",
    NAGA_UNIT_SIREN_YES3          "Ash'valana thure.",
    NAGA_UNIT_SIREN_YES2          "Schon unterwegs.",
    NAGA_UNIT_SIREN_YES1          "Zu Land oder zu See.",
    NAGA_UNIT_SIREN_YESATTACK3          "Sterbt, Landgänger.",
    NAGA_UNIT_SIREN_YESATTACK2          "Das ist für Euch, Freund.",
    NAGA_UNIT_SIREN_YESATTACK1          "Die Gezeitenwende ist da.",
    NAGA_UNIT_SIREN_PISSED4          "Findet Ihr mich betörend?",
    NAGA_UNIT_SIREN_PISSED2          "Seid nicht so flach.",
    NAGA_UNIT_SIREN_PISSED1          "Ich singe ein Requiem für die Landgänger.",
    NAGA_UNIT_SIREN_WHAT3          "Ich warte mit angehaltenem Atem.",
    NAGA_UNIT_SIREN_WHAT2          "Habt keine Angst.",
    NAGA_UNIT_SIREN_WHAT1          "Mein Lied gehört Euch.",
    NAGA_UNIT_ROYALGUARD_WARCRY1          "Für Nazjatar!",
    NAGA_UNIT_ROYALGUARD_READY1          "Mit der Flut kommt das Blut.",
    NAGA_UNIT_ROYALGUARD_YES4          "Bei Ebbe und Flut.",
    NAGA_UNIT_ROYALGUARD_YES3          "Unsere Allianz bindet mich.",
    NAGA_UNIT_ROYALGUARD_YES2          "Ich bringe die Flut!",
    NAGA_UNIT_ROYALGUARD_YES1          "Wird gemacht.",
    NAGA_UNIT_ROYALGUARD_YESATTACK3          "Fangzähne fletschen!",
    NAGA_UNIT_ROYALGUARD_YESATTACK2          "Räudige Landratten!",
    NAGA_UNIT_ROYALGUARD_YESATTACK1          "Ertränkt sie alle!",
    NAGA_UNIT_ROYALGUARD_PISSED7          "Unsere Invasion trägt den Codenamen 'Operation: Trockenübung'.",
    NAGA_UNIT_ROYALGUARD_PISSED6          "Eistee gehört zu unserer zweigleisigen Offensive.",
    NAGA_UNIT_ROYALGUARD_PISSED5          "Kein Spülbecken wird der Weltherrschaft entrinnen!",
    NAGA_UNIT_ROYALGUARD_PISSED4          "Diese Welt wird mir gehören, und mit den Schwimmbecken fange ich an.",
    NAGA_UNIT_ROYALGUARD_PISSED3          "Ich glaube, ich habe ein Schwimmerohr.",
    NAGA_UNIT_ROYALGUARD_PISSED1          "Unsere Flut schwillt an.",
    NAGA_UNIT_ROYALGUARD_WHAT5          "Spart Euch die Höflichkeiten.",
    NAGA_UNIT_ROYALGUARD_WHAT4          "Ermöglicht mir die Rache.",
    NAGA_UNIT_ROYALGUARD_WHAT3          "Helft uns in unserer Not.",
    NAGA_UNIT_ROYALGUARD_WHAT2          "Überzeugt mich.",
    NAGA_UNIT_ROYALGUARD_WHAT1          "Warum kam ich an die Oberfläche?",
    NAGA_UNIT_MYRMIDON_WARCRY1          "Für Nazjatar!",
    NAGA_UNIT_MYRMIDON_READY1          "Aus den trüben Tiefen komme ich.",
    NAGA_UNIT_MYRMIDON_YES4          "Ich achte unseren Pakt.",
    NAGA_UNIT_MYRMIDON_YES3          "Unsere Allianz bindet mich.",
    NAGA_UNIT_MYRMIDON_YES2          "Bei Azshara.",
    NAGA_UNIT_MYRMIDON_YES1          "Wie Ihr wünscht.",
    NAGA_UNIT_MYRMIDON_YESATTACK3          "Mit Gift!",
    NAGA_UNIT_MYRMIDON_YESATTACK2          "Tod den Oberflächenbewohnern!",
    NAGA_UNIT_MYRMIDON_YESATTACK1          "Ich schlage zu!",
    NAGA_UNIT_MYRMIDON_PISSED3          "Ich kann nicht riechen, hab mir auf die Zunge gebissen.",
    NAGA_UNIT_MYRMIDON_PISSED2          "Ich glaube, ich bin da in was reingeschlittert.",
    NAGA_UNIT_MYRMIDON_PISSED1          "Nach zehntausend Jahren ist unsere Rache zum Greifen nah.",
    NAGA_UNIT_MYRMIDON_WHAT5          "Warum sollte ich?",
    NAGA_UNIT_MYRMIDON_WHAT4          "Führt meinen Zorn.",
    NAGA_UNIT_MYRMIDON_WHAT3          "Wo soll ich zuschlagen?",
    NAGA_UNIT_MYRMIDON_WHAT2          "Ist es sicher?",
    NAGA_UNIT_MYRMIDON_WHAT1          "Ja, Oberflächenbewohner?",
    NAGA_UNIT_LADYVASHJ_WARCRY1          "Athero bathre'las!",
    NAGA_UNIT_LADYVASHJ_READY1          "Ich bin bereit.",
    NAGA_UNIT_LADYVASHJ_YES5          "In Azsharas Namen.",
    NAGA_UNIT_LADYVASHJ_YES4          "Grrraarrrää.",
    NAGA_UNIT_LADYVASHJ_YES3          "Genial!",
    NAGA_UNIT_LADYVASHJ_YES2          "Ja.",
    NAGA_UNIT_LADYVASHJ_YES1          "Durch Euren Befehl.",
    NAGA_UNIT_LADYVASHJ_YESATTACK3          "Era'sazjar!",
    NAGA_UNIT_LADYVASHJ_YESATTACK2          "Kostet meinen Stich!",
    NAGA_UNIT_LADYVASHJ_PISSED4          "Verdammtes Salzwasser, meine Haare krieg ich doch nie wieder entwirrt!",
    NAGA_UNIT_LADYVASHJ_PISSED3          "Ich stolpere ständig über diesen verfluchten Schwanz!",
    NAGA_UNIT_LADYVASHJ_PISSED2          "Illidan wird uns den Weg zur Macht weisen.",
    NAGA_UNIT_LADYVASHJ_PISSED1          "Bald werden wir das Land zurückerobern und Rache an den Nachtelfen nehmen!",
    NAGA_UNIT_LADYVASHJ_WHAT5          "Die Zeit ist knapp, Sterblicher.",
    NAGA_UNIT_LADYVASHJ_WHAT4          "Niemand veralbert mich.",
    NAGA_UNIT_LADYVASHJ_WHAT3          "Unser Wille geschehe.",
    NAGA_UNIT_LADYVASHJ_WHAT2          "Schreiten wir zur Tat.",
    NAGA_UNIT_LADYVASHJ_WHAT1          "Ist es Zeit?",
}
