StringList {
    NIGHTELF_UNIT_N_CENAR_WARCRY1          "Zerschmettert die Schänder des Landes!",
    NIGHTELF_UNIT_N_CENAR_READY1          "Ich muss das Land bewachen.",
    NIGHTELF_UNIT_N_CENAR_YES5          "Natürlich.",
    NIGHTELF_UNIT_N_CENAR_YES4          "So soll es sein.",
    NIGHTELF_UNIT_N_CENAR_YES3          "Das habe ich mir gedacht.",
    NIGHTELF_UNIT_N_CENAR_YES2          "Für Kalimdor.",
    NIGHTELF_UNIT_N_CENAR_YES1          "Bei den Geistern.",
    NIGHTELF_UNIT_N_CENAR_ATTACK3          "Keiner soll der Wildnis ein Leid zufügen!",
    NIGHTELF_UNIT_N_CENAR_ATTACK2          "Tod allen Schändern!",
    NIGHTELF_UNIT_N_CENAR_ATTACK1          "Spürt den Zorn der Natur!",
    NIGHTELF_UNIT_N_CENAR_PISSED6          "Holla die Waldfee... wohnt gleich nebenan.",
    NIGHTELF_UNIT_N_CENAR_PISSED5          "Ich bin auch bekannt als 'He, Ihr da, hinter den Büschen'.",
    NIGHTELF_UNIT_N_CENAR_PISSED4          "Die gefährlichsten Tiere der Welt, Teil 3.",
    NIGHTELF_UNIT_N_CENAR_PISSED3          "Lasst Euch nicht ins Bockshorn jagen!",
    NIGHTELF_UNIT_N_CENAR_PISSED2          "Ganz natürlich und gefühlsecht.",
    NIGHTELF_UNIT_N_CENAR_PISSED1          "Der Kopf meines Vaters zierte einen Kaminsims.",
    NIGHTELF_UNIT_N_CENAR_WHAT5          "Die Natur ist in Aufruhr.",
    NIGHTELF_UNIT_N_CENAR_WHAT4          "Die Zeit ist gekommen.",
    NIGHTELF_UNIT_N_CENAR_WHAT3          "Wer bedroht die Wildnis?",
    NIGHTELF_UNIT_N_CENAR_WHAT2          "Verfügt über mich.",
    NIGHTELF_UNIT_N_CENAR_WHAT1          "Besteht etwa Gefahr?",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_MORPHED_PISSED6          "Ihr kontrolliert mich nicht. Ihr habt lediglich das stark eingeschränkte Recht, meine Fähigkeiten einzusetzen.",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_MORPHED_PISSED5          "Ihr seid ziemlich unvorsichtig für jemanden mit so kurzer Lebenserwartung.",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_MORPHED_PISSED4          "Aber wenigstens muss ich ihre dümmlichen Gesichter jetzt nicht mehr sehen.",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_MORPHED_PISSED3          "Ich habe mein Augenlicht für das Wohl der Kaldorei gegeben.",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_MORPHED_PISSED2          "Die Welt wäre ziemlich einsam, wenn man alle Schwachen ausmerzen würde.",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_MORPHED_PISSED1          "Es gibt keine Dunkelheit, die ich nicht beherrsche!",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_MORPHED_WHAT3          "Meine Klingen dursten!",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_PISSED6          "Also, der Plan ist ganz einfach. Wir stecken uns selbst in Brand, machen einen Rückwärtssalto und töten im Sprung je zwei Verdammniswachen. Danach erheben wir uns in die Lüfte, überziehen alles mit Manabrand und laben uns an den Dämonenseelen, die zu uns hochschweben. Und dann werfen wir uns in Pose. ... Wie, Ihr schafft keinen Rückwärtssalto!?",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_PISSED5          "Ich habe mit zwei Klingen gekämpft, bevor es cool war.",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_PISSED4          "Hmm, vielleicht werde ich noch mächtiger, wenn ich mir auch noch die Ohren abreiße, was meint Ihr?",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_PISSED3          "Wenn Rache Euch kaltlässt, wart Ihr wohl nie besonders heiß.",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_WHAT3          "Meine Klingen dursten!",
    NIGHTELF_UNIT_HERO_ILLIDAN_DEATH1          "Endlich... erlöst.",
    NIGHTELF_UNIT_HERO_FURION_STORMRAGE_DEATH1          "Es ist zu Ende.",
    NIGHTELF_UNIT_HERO_ILLIDAN_MORPHED_DEATH1          "Endlich... erlöst.",
    NIGHTELF_UNIT_HERO_TYRANDE_DEATH1          "Elune leite mich.",
    NIGHTELF_ADVISOR_NOFOOD1          "Beschwört mehr Irrwische.",
    NIGHTELF_UNIT_HERO_PRIESTESS_OF_THE_MOON_WARCRY1          "Bei der Göttin!",
    NIGHTELF_UNIT_RUNNER_PISSED7          "*kau, schmatz* Tut mir leid, Mittagspause.",
    NIGHTELF_UNIT_RUNNER_PISSED6          "*außer Atem* *seufz* Oh Mann, ich bin doch kein Ren(n)tier...",
    NIGHTELF_UNIT_RUNNER_PISSED5          "*ticktack* Hm, eine Lieferung von Acme Industries... *bumm*",
    NIGHTELF_UNIT_HIPPOGRYPH_RIDER_WARCRY1          "Beim Licht des Mondes. *Roar*",
    NIGHTELF_UNIT_HIPPOGRYPH_RIDER_READY1          "Bereit zum Abflug. *Growl*",
    NIGHTELF_UNIT_HIPPOGRYPH_RIDER_YES3          "Schwingt Euch empor! *Growl*",
    NIGHTELF_UNIT_HIPPOGRYPH_RIDER_PISSED4          "Der Hippogryph ist ein erstaunliches Tier, das man selten außerhalb der Wildnis antrifft. Sein auffälligstes Merkmal sind die unglaublich kräftigen Kiefer. Mit seinem Schnabel kann er ein großes Tier binnen Sekunden zerfetzen. Mal sehen, was passiert, wenn ich meine Hand in den Schnabel... *Roar* Aaah!",
    NIGHTELF_UNIT_HIPPOGRYPH_RIDER_PISSED3          "Wo ist denn der kleine Kuschelwuschel? *Roar*",
    NIGHTELF_UNIT_HIPPOGRYPH_RIDER_PISSED1          "Frei wie der Wind. *Roar*",
    NIGHTELF_UNIT_HERO_PRIESTESS_OF_THE_MOON_READY1          "Krieger der Nacht, kommt herbei! *Roar*",
    NIGHTELF_UNIT_HERO_PRIESTESS_OF_THE_MOON_ATTACK3          "Ihr werdet gleich Sterne sehen! *Roar*",
    NIGHTELF_UNIT_HERO_PRIESTESS_OF_THE_MOON_PISSED6          "Wenn ein Treant im Wald fällt, macht er dann ein Geräusch?",
    NIGHTELF_UNIT_HERO_PRIESTESS_OF_THE_MOON_PISSED2          "Noch einmal und ich wecke den Tiger in mir!",
    NIGHTELF_UNIT_HERO_PRIESTESS_OF_THE_MOON_WHAT4          "Vertraut meiner Führung. *Roar*",
    NIGHTELF_UNIT_HERO_DEMON_HUNTER_PISSED7          "Die Dunkelheit hat mich angerufen... Macht sie jedes Mal, ruft an, klingelt einmal und legt auf. Die will, dass ich zurückrufe. Bloß nicht das eigene Guthaben aufbrauchen. Alter Geizkragen.",
    NIGHTELF_UNIT_HERO_DEMON_HUNTER_PISSED6          "Ihr werdet im Feuer vergehen... *cough cough*. 'schuldigung.",
    NIGHTELF_UNIT_DRYAD_PISSED7          "Gleich bleibt IHR auf der Strecke!",
    NIGHTELF_UNIT_DRUID_OF_THE_TALON_PISSED6          "Druide. Krallendruide.",
    NIGHTELF_UNIT_DRUID_OF_THE_TALON_PISSED5          "Ich reite auf widrigen Winden, bin lautlos, aber tödlich.",
    NIGHTELF_UNIT_DRUID_OF_THE_TALON_PISSED3          "Ich bin der Schrecken, der die Nacht durchflattert.",
    NIGHTELF_UNIT_DRUID_OF_THE_TALON_PISSED1          "Ihr denkt bestimmt, ich habe einen Vogel.",
    NIGHTELF_UNIT_DRUID_OF_THE_CLAW_WARCRY1          "In Nordrassils Namen!",
    NIGHTELF_UNIT_DRUID_OF_THE_CLAW_PISSED6          "*Tinny music plays* Ich muss… einfach… tanzen!",
    NIGHTELF_UNIT_DRUID_OF_THE_CLAW_PISSED4          "Mir müsst Ihr keinen Bären aufbinden.",
    NIGHTELF_UNIT_DRUID_OF_THE_CLAW_PISSED1          "Gleich ist Bärensaison!",
    NIGHTELF_UNIT_ARCHER_PISSED8          "Ich sagte 'Menschentöter', nicht 'Liebestöter'... *seufzt* Vergesst es.",
    NIGHTELF_UNIT_ARCHER_PISSED7          "Ein Schuss, ein Schrei, das war Karl May.",
    NIGHTELF_ADVISOR_CAN_NOT_ROOT_THERE1          "Treants können hier nicht wurzeln.",
    NIGHTELF_ADVISOR_FOOD1          "Baut mehr Mondbrunnen.",
    NIGHTELF_HUNTRESS_YES5          "Die Zeit *Snarl* des Wartens ist vorbei.",
    NIGHTELF_HUNTRESS_ATTACK1          "Such! *Snarl*",
    NIGHTELF_HUNTRESS_PISSED7          "Flieg, Bubo!",
    NIGHTELF_HUNTRESS_PISSED5          "Ich bin hier, um an meinen Flanken zu arbeiten. *Roar*",
    NIGHTELF_HUNTRESS_PISSED4          "Das hier ist meine Eule. Es gibt viele andere, aber diese ist meine.",
    NIGHTELF_HUNTRESS_PISSED3          "Jemand Lust auf Frisbee? *Roar*",
    NIGHTELF_HUNTRESS_PISSED2          "Sei kein Schwein. Halt die Umwelt rein.",
    NIGHTELF_HUNTRESS_WHAT5          "Ich habe *Snarl* Rache geschworen.",
    NIGHTELF_HUNTRESS_WHAT3          "*Snarl* Auf Wachtposten.",
    NIGHTELF_UNIT_HERO_ILLIDAN_MORPHED_PISSED8          "Ba-wupp-tata, di-dumm, diddeli-boing. Das ist eine universelle Grußformel!",
    NIGHTELF_UNIT_HERO_ILLIDAN_MORPHED_PISSED7          "Flügel, Hörner, Hufe, was soll das? Ist das hier Diablo?",
    NIGHTELF_UNIT_HERO_ILLIDAN_MORPHED_PISSED6          "Ich sehe... absolut gar nichts.",
    NIGHTELF_UNIT_HERO_ILLIDAN_MORPHED_WARCRY1          "Niemand darf es wagen, mich herauszufordern!",
    NIGHTELF_UNIT_HERO_ILLIDAN_MORPHED_YES4          "Das Böse rückt näher.",
    NIGHTELF_UNIT_HERO_ILLIDAN_MORPHED_YES3          "Ist das alles?",
    NIGHTELF_UNIT_HERO_ILLIDAN_MORPHED_YES2          "Kaum eine Herausforderung.",
    NIGHTELF_UNIT_HERO_ILLIDAN_MORPHED_YES1          "Mühelos.",
    NIGHTELF_UNIT_HERO_ILLIDAN_MORPHED_YESATTACK3          "Es wird Euch leidtun, dass Ihr mir begegnet seid.",
    NIGHTELF_UNIT_HERO_ILLIDAN_MORPHED_YESATTACK2          "Sterbt, Dummkopf.",
    NIGHTELF_UNIT_HERO_ILLIDAN_MORPHED_YESATTACK1          "Die Rache ist mein.",
    NIGHTELF_UNIT_HERO_ILLIDAN_MORPHED_PISSED5          "Keiner von ihnen kennt meine wahre Macht!",
    NIGHTELF_UNIT_HERO_ILLIDAN_MORPHED_PISSED4          "Mein Bruder wird seinen Verrat teuer bezahlen.",
    NIGHTELF_UNIT_HERO_ILLIDAN_MORPHED_PISSED3          "Ich war zehntausend Jahre lang allein.",
    NIGHTELF_UNIT_HERO_ILLIDAN_MORPHED_PISSED2          "Meine Seele dürstet nach Rache!",
    NIGHTELF_UNIT_HERO_ILLIDAN_MORPHED_PISSED1          "Ich war in der Finsternis eingekerkert.",
    NIGHTELF_UNIT_HERO_ILLIDAN_MORPHED_WHAT4          "Ihr wagt es, mich anzusprechen?",
    NIGHTELF_UNIT_HERO_ILLIDAN_MORPHED_WHAT3          "Sind Dämonen in der Nähe?",
    NIGHTELF_UNIT_HERO_ILLIDAN_MORPHED_WHAT2          "Ich werde ungeduldig.",
    NIGHTELF_UNIT_HERO_ILLIDAN_MORPHED_WHAT1          "Ich bin blind, nicht taub.",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_MORPHED_WARCRY1          "Für Kalimdor!",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_MORPHED_READY1          "Endlich... werden wir unsere Rache bekommen...",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_MORPHED_YES5          "Hmm…",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_MORPHED_YES4          "Endlich!",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_MORPHED_YES3          "Dorune'ka.",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_MORPHED_YES2          "Und doch bleibe ich verdammt.",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_MORPHED_YES1          "Anu'dor anu'dor.",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_MORPHED_YESATTACK4          "Rache...",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_MORPHED_YESATTACK3          "Lauft um Euer Leben!",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_MORPHED_YESATTACK2          "Euer Blut gehört mir.",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_MORPHED_YESATTACK1          "Niemand wird überleben.",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_MORPHED_WHAT5          "Verfügt über mich.",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_MORPHED_WHAT4          "Macht es kurz!",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_MORPHED_WHAT2          "Wir müssen handeln.",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_MORPHED_WHAT1          "Die Zeit ist reif.",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_WARCRY1          "Für Kalimdor!",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_READY1          "Endlich... werden wir unsere Rache bekommen...",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_YES5          "Hmm…",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_YES4          "Endlich!",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_YES3          "Dorune'ka.",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_YES2          "Und doch bleibe ich verdammt.",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_YES1          "Anu'dor anu'dor.",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_YESATTACK4          "Rache...",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_YESATTACK3          "Lauft um Euer Leben!",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_YESATTACK2          "Euer Blut gehört mir.",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_YESATTACK1          "Niemand wird überleben.",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_PISSED2          "Das Chaos brodelt in meinen Adern.",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_PISSED1          "Ich werde Böses mit Bösem bekämpfen.",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_WHAT5          "Verfügt über mich.",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_WHAT4          "Macht es kurz!",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_WHAT2          "Wir müssen handeln.",
    NIGHTELF_UNIT_HERO_FEMALE_DEMON_HUNTER_WHAT1          "Die Zeit ist reif.",
    NIGHTELF_UNIT_HERO_TYRANDE_WARCRY1          "Schildwachen, greift an!",
    NIGHTELF_UNIT_HERO_TYRANDE_READY1          "Schildwachen, greift an!",
    NIGHTELF_UNIT_HERO_TYRANDE_YES4          "Unverzüglich.",
    NIGHTELF_UNIT_HERO_TYRANDE_YES3          "Wie die Göttin wünscht.",
    NIGHTELF_UNIT_HERO_TYRANDE_YES2          "Bei Elune.",
    NIGHTELF_UNIT_HERO_TYRANDE_YES1          "So sei es.",
    NIGHTELF_UNIT_HERO_TYRANDE_YESATTACK4          "Im Namen von Cenarius!",
    NIGHTELF_UNIT_HERO_TYRANDE_YESATTACK3          "Für Kalimdor!",
    NIGHTELF_UNIT_HERO_TYRANDE_YESATTACK2          "Enu ri'fah!",
    NIGHTELF_UNIT_HERO_TYRANDE_YESATTACK1          "Anu'dora!",
    NIGHTELF_UNIT_HERO_TYRANDE_PISSED5          "Mein Herz schläft im Smaragdgrünen Traum.",
    NIGHTELF_UNIT_HERO_TYRANDE_PISSED4          "Anu'therador mali.",
    NIGHTELF_UNIT_HERO_TYRANDE_PISSED3          "Elune gebe mir Kraft.",
    NIGHTELF_UNIT_HERO_TYRANDE_PISSED2          "... während die Druiden friedlich in ihren Hügeln schlafen.",
    NIGHTELF_UNIT_HERO_TYRANDE_PISSED1          "Wir halten unsere lange Wacht und warten...",
    NIGHTELF_UNIT_HERO_TYRANDE_WHAT4          "Jemand bedroht die Wildnis?",
    NIGHTELF_UNIT_HERO_TYRANDE_WHAT3          "Ashe'tor'aman.",
    NIGHTELF_UNIT_HERO_TYRANDE_WHAT2          "Die Göttin ruft.",
    NIGHTELF_UNIT_HERO_TYRANDE_WHAT1          "Ich folge der Stimme von Elune.",
    NIGHTELF_UNIT_HERO_SHANDRIS_WARCRY1          "Feuer!",
    NIGHTELF_UNIT_HERO_SHANDRIS_YES3          "Kein Problem.",
    NIGHTELF_UNIT_HERO_SHANDRIS_YES2          "Auf jeden Fall!",
    NIGHTELF_UNIT_HERO_SHANDRIS_YES1          "Aber ja doch!",
    NIGHTELF_UNIT_HERO_SHANDRIS_YESATTACK3          "Winselt um Gnade!",
    NIGHTELF_UNIT_HERO_SHANDRIS_YESATTACK2          "Der gehört mir.",
    NIGHTELF_UNIT_HERO_SHANDRIS_YESATTACK1          "Sie werden nicht wissen, wie ihnen geschieht.",
    NIGHTELF_UNIT_HERO_SHANDRIS_PISSED4          "Ich wünschte, mein Bogen wär' gesockelt.",
    NIGHTELF_UNIT_HERO_SHANDRIS_PISSED3          "Wieso gehen mir eigentlich nie die Pfeile aus?",
    NIGHTELF_UNIT_HERO_SHANDRIS_PISSED2          "Ich hab keine Zeit für diesen Unsinn.",
    NIGHTELF_UNIT_HERO_SHANDRIS_PISSED1          "Kann ich Euch irgendwie behilflich sein?",
    NIGHTELF_UNIT_HERO_SHANDRIS_WHAT3          "Ich bin ganz Ohr.",
    NIGHTELF_UNIT_HERO_SHANDRIS_WHAT2          "Ich erwarte Euren Befehl.",
    NIGHTELF_UNIT_HERO_SHANDRIS_WHAT1          "Gehen wir.",
    NIGHTELF_UNIT_HERO_ILLIDAN_WARCRY1          "Niemand darf es wagen, mich herauszufordern!",
    NIGHTELF_UNIT_HERO_ILLIDAN_YES4          "Das Böse rückt näher.",
    NIGHTELF_UNIT_HERO_ILLIDAN_YES3          "Ist das alles?",
    NIGHTELF_UNIT_HERO_ILLIDAN_YES2          "Kaum eine Herausforderung.",
    NIGHTELF_UNIT_HERO_ILLIDAN_YES1          "Mühelos.",
    NIGHTELF_UNIT_HERO_ILLIDAN_YESATTACK3          "Es wird Euch leidtun, dass Ihr mir begegnet seid.",
    NIGHTELF_UNIT_HERO_ILLIDAN_YESATTACK2          "Sterbt, Dummkopf.",
    NIGHTELF_UNIT_HERO_ILLIDAN_YESATTACK1          "Die Rache ist mein.",
    NIGHTELF_UNIT_HERO_ILLIDAN_PISSED8          "Ba-wupp-tata, di-dumm, diddeli-boing. Das ist eine universelle Grußformel!",
    NIGHTELF_UNIT_HERO_ILLIDAN_PISSED7          "Flügel, Hörner, Hufe, was soll das? Ist das hier Diablo?",
    NIGHTELF_UNIT_HERO_ILLIDAN_PISSED6          "Ich sehe... absolut gar nichts.",
    NIGHTELF_UNIT_HERO_ILLIDAN_PISSED5          "Keiner von ihnen kennt meine wahre Macht!",
    NIGHTELF_UNIT_HERO_ILLIDAN_PISSED4          "Mein Bruder wird seinen Verrat teuer bezahlen.",
    NIGHTELF_UNIT_HERO_ILLIDAN_PISSED3          "Ich war zehntausend Jahre lang allein.",
    NIGHTELF_UNIT_HERO_ILLIDAN_PISSED2          "Meine Seele dürstet nach Rache!",
    NIGHTELF_UNIT_HERO_ILLIDAN_PISSED1          "Ich war in der Finsternis eingekerkert.",
    NIGHTELF_UNIT_HERO_ILLIDAN_WHAT4          "Ihr wagt es, mich anzusprechen?",
    NIGHTELF_UNIT_HERO_ILLIDAN_WHAT3          "Sind Dämonen in der Nähe?",
    NIGHTELF_UNIT_HERO_ILLIDAN_WHAT2          "Ich werde ungeduldig.",
    NIGHTELF_UNIT_HERO_ILLIDAN_WHAT1          "Ich bin blind, nicht taub.",
    NIGHTELF_UNIT_HERO_MALFURION_STORMRAGE_WARCRY1          "Ana'doreini talah!",
    NIGHTELF_UNIT_HERO_MALFURION_STORMRAGE_READY1          "Ana'doreini talah!",
    NIGHTELF_UNIT_HERO_MALFURION_STORMRAGE_YES4          "Anu'dora.",
    NIGHTELF_UNIT_HERO_MALFURION_STORMRAGE_YES3          "Es soll geschehen.",
    NIGHTELF_UNIT_HERO_MALFURION_STORMRAGE_YES2          "Ash'thero'dalah'dor.",
    NIGHTELF_UNIT_HERO_MALFURION_STORMRAGE_YES1          "Für Kalimdor.",
    NIGHTELF_UNIT_HERO_MALFURION_STORMRAGE_ATTACK4          "Zum Angriff!",
    NIGHTELF_UNIT_HERO_MALFURION_STORMRAGE_ATTACK3          "Armselige Kreaturen!",
    NIGHTELF_UNIT_HERO_MALFURION_STORMRAGE_ATTACK2          "Wie könnt Ihr es wagen?",
    NIGHTELF_UNIT_HERO_MALFURION_STORMRAGE_ATTACK1          "Tor fal-anu'dora!",
    NIGHTELF_UNIT_HERO_MALFURION_STORMRAGE_PISSED5          "Kalimdor muss um jeden Preis gerettet werden.",
    NIGHTELF_UNIT_HERO_MALFURION_STORMRAGE_PISSED4          "Unsere Sünden... suchen uns letztendlich heim.",
    NIGHTELF_UNIT_HERO_MALFURION_STORMRAGE_PISSED3          "Ohne Cenarius' Führung wird es sehr schwer werden.",
    NIGHTELF_UNIT_HERO_MALFURION_STORMRAGE_PISSED2          "Die Legion ist zurückgekehrt.",
    NIGHTELF_UNIT_HERO_MALFURION_STORMRAGE_PISSED1          "Dunkelheit ergreift die Traumpfade. Ich konnte es spüren.",
    NIGHTELF_UNIT_HERO_MALFURION_STORMRAGE_WHAT4          "Dieses Land und ich sind eins.",
    NIGHTELF_UNIT_HERO_MALFURION_STORMRAGE_WHAT3          "Hat der Schlaf meine Sinne getrübt?",
    NIGHTELF_UNIT_HERO_MALFURION_STORMRAGE_WHAT2          "Was bedroht diese Länder?",
    NIGHTELF_UNIT_HERO_MALFURION_STORMRAGE_WHAT1          "Irgendetwas stimmt hier nicht...",
    NIGHTELF_UNIT_HERO_MAIEV_WARCRY1          "Tor ilisar'thera'nal!",
    NIGHTELF_UNIT_HERO_MAIEV_READY1          "Ich bin die Hand der Gerechtigkeit!",
    NIGHTELF_UNIT_HERO_MAIEV_YES5          "Das Ende rückt näher.",
    NIGHTELF_UNIT_HERO_MAIEV_YES4          "Ich werde die Jagd beenden.",
    NIGHTELF_UNIT_HERO_MAIEV_YES3          "Die Zeit ist gekommen.",
    NIGHTELF_UNIT_HERO_MAIEV_YES2          "Ich kann nicht mehr warten!",
    NIGHTELF_UNIT_HERO_MAIEV_YES1          "Die Schuldigen werden leiden.",
    NIGHTELF_UNIT_HERO_MAIEV_ATTACK3          "Ashal theradas!",
    NIGHTELF_UNIT_HERO_MAIEV_ATTACK2          "Für die Gerechtigkeit!",
    NIGHTELF_UNIT_HERO_MAIEV_ATTACK1          "Für die Wächterinnen!",
    NIGHTELF_UNIT_HERO_MAIEV_PISSED5          "Ich werde Illidan einfangen, und wenn es das Letzte ist, was ich tue.",
    NIGHTELF_UNIT_HERO_MAIEV_PISSED4          "Tyrande wird büßen, dass sie Illidan befreit hat.",
    NIGHTELF_UNIT_HERO_MAIEV_PISSED3          "Ich fühle eine innere Leere, mir bleibt einzig und allein die Rache.",
    NIGHTELF_UNIT_HERO_MAIEV_PISSED2          "Und doch bin ich diejenige, die sich eingesperrt fühlt.",
    NIGHTELF_UNIT_HERO_MAIEV_PISSED1          "Zehntausend Jahre habe ich die Hügelgefängnisse bewacht.",
    NIGHTELF_UNIT_HERO_MAIEV_WHAT5          "Wir müssen uns sputen.",
    NIGHTELF_UNIT_HERO_MAIEV_WHAT4          "Illidan ist irgendwo da draußen.",
    NIGHTELF_UNIT_HERO_MAIEV_WHAT3          "Die Jagd wartet.",
    NIGHTELF_UNIT_HERO_MAIEV_WHAT2          "Wir vergeuden hier unsere Zeit.",
    NIGHTELF_UNIT_HERO_MAIEV_WHAT1          "Gerechtigkeit wird geschehen.",
    NIGHTELF_UNIT_HERO_WARDEN_WARCRY1          "Jetzt wird gerichtet!",
    NIGHTELF_UNIT_HERO_WARDEN_READY1          "Meine Beute ist nahe.",
    NIGHTELF_UNIT_HERO_WARDEN_YES5          "Gerechtigkeit wird schnell geschehen.",
    NIGHTELF_UNIT_HERO_WARDEN_YES4          "Ich schmecke ihre Angst.",
    NIGHTELF_UNIT_HERO_WARDEN_YES3          "Morothoray katal.",
    NIGHTELF_UNIT_HERO_WARDEN_YES2          "Verstanden.",
    NIGHTELF_UNIT_HERO_WARDEN_YES1          "Möge die Jagd beginnen!",
    NIGHTELF_UNIT_HERO_WARDEN_ATTACK3          "Ich bin das Gesetz.",
    NIGHTELF_UNIT_HERO_WARDEN_ATTACK2          "Der Gerechtigkeit möge Genüge getan werden.",
    NIGHTELF_UNIT_HERO_WARDEN_ATTACK1          "Sie werden nicht entkommen.",
    NIGHTELF_UNIT_HERO_WARDEN_PISSED8          "Tot nützt er mir gar nix.",
    NIGHTELF_UNIT_HERO_WARDEN_PISSED7          "Ich verachte Euch.",
    NIGHTELF_UNIT_HERO_WARDEN_PISSED6          "Was wir hier haben, ist ein Kommunikationsproblem.",
    NIGHTELF_UNIT_HERO_WARDEN_PISSED5          "Denkt Ihr, Ihr steht über dem Gesetz?",
    NIGHTELF_UNIT_HERO_WARDEN_PISSED4          "Wahrheit, Gerechtigkeit und alles, für das die Nachtelfen sonst noch so eintreten.",
    NIGHTELF_UNIT_HERO_WARDEN_PISSED3          "Die Gerechtigkeit mag blind sein, ich nicht.",
    NIGHTELF_UNIT_HERO_WARDEN_PISSED2          "Nur die Schuldigen müssen mich fürchten.",
    NIGHTELF_UNIT_HERO_WARDEN_PISSED1          "Ich werde Euer Henker sein.",
    NIGHTELF_UNIT_HERO_WARDEN_WHAT5          "Ich bin die eiserne Hand der Gerechtigkeit!",
    NIGHTELF_UNIT_HERO_WARDEN_WHAT4          "Ash'valanor.",
    NIGHTELF_UNIT_HERO_WARDEN_WHAT3          "Benthai del Elune.",
    NIGHTELF_UNIT_HERO_WARDEN_WHAT2          "Lasst mich nachsehen.",
    NIGHTELF_UNIT_HERO_WARDEN_WHAT1          "Seid Ihr zu einem Urteil gekommen?",
    NIGHTELF_UNIT_RUNNER_WARCRY1          "Haieee kibah!",
    NIGHTELF_UNIT_RUNNER_READY1          "Ich bin bereit.",
    NIGHTELF_UNIT_RUNNER_YES5          "Zu den Bäumen!",
    NIGHTELF_UNIT_RUNNER_YES4          "Ich hab die schnellen Schuhe an.",
    NIGHTELF_UNIT_RUNNER_YES3          "So schnell ich kann.",
    NIGHTELF_UNIT_RUNNER_YES2          "Ich bin rechtzeitig da.",
    NIGHTELF_UNIT_RUNNER_YES1          "Auf geht's!",
    NIGHTELF_UNIT_RUNNER_ATTACK3          "Holt mich hier raus.",
    NIGHTELF_UNIT_RUNNER_ATTACK2          "Hätte ich doch eine Waffe.",
    NIGHTELF_UNIT_RUNNER_ATTACK1          "Was? Ich?",
    NIGHTELF_UNIT_RUNNER_PISSED4          "Wenn Ihr nur die Beste schicken wollt, dann schickt eine andere.",
    NIGHTELF_UNIT_RUNNER_PISSED3          "Gestern war ich in 'nem Taurenkonzert. Einfach grauenhaft, überall Hörner.",
    NIGHTELF_UNIT_RUNNER_PISSED2          "Muss etwas unbedingt, auf jeden Fall binnen 24 Stunden geliefert werden?",
    NIGHTELF_UNIT_RUNNER_PISSED1          "Ich kann nichts dafür, ich bin nur der Bote.",
    NIGHTELF_UNIT_RUNNER_WHAT5          "Gibt es Neuigkeiten?",
    NIGHTELF_UNIT_RUNNER_WHAT4          "Führt mich.",
    NIGHTELF_UNIT_RUNNER_WHAT3          "Wo lang?",
    NIGHTELF_UNIT_RUNNER_WHAT2          "Zeigt mir den Weg.",
    NIGHTELF_UNIT_RUNNER_WHAT1          "Keine Zeit zum Ausruhen.",
    NIGHTELF_UNIT_NAISHA_WARCRY1          "Ara'danil'thelore.",
    NIGHTELF_UNIT_NAISHA_READY1          "Es tut gut, in der Wildnis zu sein.",
    NIGHTELF_UNIT_NAISHA_YES5          "Es soll geschehen.",
    NIGHTELF_UNIT_NAISHA_YES4          "Für Elune.",
    NIGHTELF_UNIT_NAISHA_YES3          "Ist mir eine Ehre.",
    NIGHTELF_UNIT_NAISHA_YES2          "Ja.",
    NIGHTELF_UNIT_NAISHA_YES1          "Wie Ihr wünscht.",
    NIGHTELF_UNIT_NAISHA_ATTACK3          "Sterbt, Verbrecher!",
    NIGHTELF_UNIT_NAISHA_ATTACK2          "Schlagt zu, Wächterinnen.",
    NIGHTELF_UNIT_NAISHA_ATTACK1          "Beteuert Eure Unschuld.",
    NIGHTELF_UNIT_NAISHA_PISSED3          "Ich fürchte um Maiev. Sie gibt sich die Schuld an Illidans Flucht.",
    NIGHTELF_UNIT_NAISHA_PISSED2          "Ich war so lange unter Tage, dass ich gar nicht mehr wusste, wie die Sterne aussehen.",
    NIGHTELF_UNIT_NAISHA_PISSED1          "Bewegung, malerische Gegend... das ist allemal besser als Gefängnisdienst.",
    NIGHTELF_UNIT_NAISHA_WHAT5          "Wir werden Gerechtigkeit finden.",
    NIGHTELF_UNIT_NAISHA_WHAT4          "Ich bin die Klinge der Göttin.",
    NIGHTELF_UNIT_NAISHA_WHAT3          "Der Mond scheint auf die Schuldigen und Unschuldigen gleichermaßen.",
    NIGHTELF_UNIT_NAISHA_WHAT2          "Meine Wächterinnen sind bereit.",
    NIGHTELF_UNIT_NAISHA_WHAT1          "Wie kann ich der Göttin dienlich sein?",
    NIGHTELF_UNIT_HIPPOGRYPH_RIDER_YES4          "Viel zu leicht.",
    NIGHTELF_UNIT_HIPPOGRYPH_RIDER_YES2          "Himmelwärts.",
    NIGHTELF_UNIT_HIPPOGRYPH_RIDER_YES1          "Festhalten.",
    NIGHTELF_UNIT_HIPPOGRYPH_RIDER_ATTACK3          "Ein Schuss, ein Treffer.",
    NIGHTELF_UNIT_HIPPOGRYPH_RIDER_ATTACK2          "Feuer.",
    NIGHTELF_UNIT_HIPPOGRYPH_RIDER_ATTACK1          "Sie haben keine Chance!",
    NIGHTELF_UNIT_HIPPOGRYPH_RIDER_PISSED2          "Seht Euch nur den Rumpf von dem Ding an.",
    NIGHTELF_UNIT_HIPPOGRYPH_RIDER_WHAT3          "Ihr seid am Zug. *Growl*",
    NIGHTELF_UNIT_HIPPOGRYPH_RIDER_WHAT2          "Unsere Zeit ist gekommen.",
    NIGHTELF_UNIT_HIPPOGRYPH_RIDER_WHAT1          "Ich warte auf Euch.",
    NIGHTELF_UNIT_HERO_PRIESTESS_OF_THE_MOON_YES4          "Die Göttin stimmt zu.",
    NIGHTELF_UNIT_HERO_PRIESTESS_OF_THE_MOON_YES3          "Das habe ich mir gedacht.",
    NIGHTELF_UNIT_HERO_PRIESTESS_OF_THE_MOON_YES2          "Vorwärts!",
    NIGHTELF_UNIT_HERO_PRIESTESS_OF_THE_MOON_YES1          "Ich geh voran.",
    NIGHTELF_UNIT_HERO_PRIESTESS_OF_THE_MOON_ATTACK2          "Für die Göttin!",
    NIGHTELF_UNIT_HERO_PRIESTESS_OF_THE_MOON_ATTACK1          "Jetzt!",
    NIGHTELF_UNIT_HERO_PRIESTESS_OF_THE_MOON_PISSED5          "Wir sollten uns nicht im Mondschein begegnen.",
    NIGHTELF_UNIT_HERO_PRIESTESS_OF_THE_MOON_PISSED4          "Ich hab meinen Tiger aus zweiter Hand von Siegfried und Roy.",
    NIGHTELF_UNIT_HERO_PRIESTESS_OF_THE_MOON_PISSED3          "Seid Ihr Euch sicher, dass ich die Katze aus dem Sack lassen soll?",
    NIGHTELF_UNIT_HERO_PRIESTESS_OF_THE_MOON_PISSED1          "Wir landen immer auf den Füßen.",
    NIGHTELF_UNIT_HERO_PRIESTESS_OF_THE_MOON_WHAT3          "Ich bin wachsam.",
    NIGHTELF_UNIT_HERO_PRIESTESS_OF_THE_MOON_WHAT2          "Wir müssen handeln!",
    NIGHTELF_UNIT_HERO_PRIESTESS_OF_THE_MOON_WHAT1          "Wir sind kampfbereit! *Roar*",
    NIGHTELF_UNIT_HERO_KEEPER_OF_THE_GROVE_WARCRY1          "Zerschmettert die Schänder des Landes!",
    NIGHTELF_UNIT_HERO_KEEPER_OF_THE_GROVE_READY1          "Ich muss das Land bewachen.",
    NIGHTELF_UNIT_HERO_KEEPER_OF_THE_GROVE_YES5          "Natürlich.",
    NIGHTELF_UNIT_HERO_KEEPER_OF_THE_GROVE_YES4          "So soll es sein.",
    NIGHTELF_UNIT_HERO_KEEPER_OF_THE_GROVE_YES3          "Das habe ich mir gedacht.",
    NIGHTELF_UNIT_HERO_KEEPER_OF_THE_GROVE_YES2          "Für Kalimdor.",
    NIGHTELF_UNIT_HERO_KEEPER_OF_THE_GROVE_YES1          "Bei den Geistern.",
    NIGHTELF_UNIT_HERO_KEEPER_OF_THE_GROVE_ATTACK3          "Keiner soll der Wildnis ein Leid zufügen!",
    NIGHTELF_UNIT_HERO_KEEPER_OF_THE_GROVE_ATTACK2          "Tod allen Schändern!",
    NIGHTELF_UNIT_HERO_KEEPER_OF_THE_GROVE_ATTACK1          "Spürt den Zorn der Natur!",
    NIGHTELF_UNIT_HERO_KEEPER_OF_THE_GROVE_PISSED6          "Holla die Waldfee... wohnt gleich nebenan.",
    NIGHTELF_UNIT_HERO_KEEPER_OF_THE_GROVE_PISSED5          "Ich bin auch bekannt als 'He, Ihr da, hinter den Büschen'.",
    NIGHTELF_UNIT_HERO_KEEPER_OF_THE_GROVE_PISSED4          "Die gefährlichsten Tiere der Welt, Teil 3.",
    NIGHTELF_UNIT_HERO_KEEPER_OF_THE_GROVE_PISSED3          "Lasst Euch nicht ins Bockshorn jagen!",
    NIGHTELF_UNIT_HERO_KEEPER_OF_THE_GROVE_PISSED2          "Ganz natürlich und gefühlsecht.",
    NIGHTELF_UNIT_HERO_KEEPER_OF_THE_GROVE_PISSED1          "Der Kopf meines Vaters zierte einen Kaminsims.",
    NIGHTELF_UNIT_HERO_KEEPER_OF_THE_GROVE_WHAT5          "Die Natur ist in Aufruhr.",
    NIGHTELF_UNIT_HERO_KEEPER_OF_THE_GROVE_WHAT4          "Die Zeit ist gekommen.",
    NIGHTELF_UNIT_HERO_KEEPER_OF_THE_GROVE_WHAT3          "Wer bedroht die Wildnis?",
    NIGHTELF_UNIT_HERO_KEEPER_OF_THE_GROVE_WHAT2          "Verfügt über mich.",
    NIGHTELF_UNIT_HERO_KEEPER_OF_THE_GROVE_WHAT1          "Besteht etwa Gefahr?",
    NIGHTELF_UNIT_HERO_DEMON_HUNTER_WARCRY1          "Für Kalimdor!",
    NIGHTELF_UNIT_HERO_DEMON_HUNTER_READY1          "Endlich... werden wir unsere Rache bekommen...",
    NIGHTELF_UNIT_HERO_DEMON_HUNTER_YES5          "Hmm…",
    NIGHTELF_UNIT_HERO_DEMON_HUNTER_YES4          "Endlich!",
    NIGHTELF_UNIT_HERO_DEMON_HUNTER_YES3          "Dorune'ka.",
    NIGHTELF_UNIT_HERO_DEMON_HUNTER_YES2          "Und doch bleibe ich verdammt.",
    NIGHTELF_UNIT_HERO_DEMON_HUNTER_YES1          "Anu'dor anu'dor.",
    NIGHTELF_UNIT_HERO_DEMON_HUNTER_ATTACK4          "Rache...",
    NIGHTELF_UNIT_HERO_DEMON_HUNTER_ATTACK3          "Lauft um Euer Leben!",
    NIGHTELF_UNIT_HERO_DEMON_HUNTER_ATTACK2          "Euer Blut gehört mir.",
    NIGHTELF_UNIT_HERO_DEMON_HUNTER_ATTACK1          "Niemand wird überleben.",
    NIGHTELF_UNIT_HERO_DEMON_HUNTER_PISSED5          "(rückwärts) Es grünt so grün!",
    NIGHTELF_UNIT_HERO_DEMON_HUNTER_PISSED4          "Ich mag es, wenn meine Gegner tot sind und meine Klingen lodern.",
    NIGHTELF_UNIT_HERO_DEMON_HUNTER_PISSED3          "Dämonenblut ist dicker als… normales Blut.",
    NIGHTELF_UNIT_HERO_DEMON_HUNTER_PISSED2          "Das Chaos brodelt in meinen Adern.",
    NIGHTELF_UNIT_HERO_DEMON_HUNTER_PISSED1          "Ich werde Böses mit Bösem bekämpfen.",
    NIGHTELF_UNIT_HERO_DEMON_HUNTER_WHAT5          "Verfügt über mich.",
    NIGHTELF_UNIT_HERO_DEMON_HUNTER_WHAT4          "Macht es kurz!",
    NIGHTELF_UNIT_HERO_DEMON_HUNTER_WHAT3          "Meine Klinge dürstet!",
    NIGHTELF_UNIT_HERO_DEMON_HUNTER_WHAT2          "Wir müssen handeln.",
    NIGHTELF_UNIT_HERO_DEMON_HUNTER_WHAT1          "Die Zeit ist reif.",
    NIGHTELF_UNIT_DRYAD_WARCRY1          "Für Kalimdor!",
    NIGHTELF_UNIT_DRYAD_READY1          "Ah, die weite, weite Welt!",
    NIGHTELF_UNIT_DRYAD_YES4          "Mit Vergnügen.",
    NIGHTELF_UNIT_DRYAD_YES3          "Darauf bin ich schon ganz wild.",
    NIGHTELF_UNIT_DRYAD_YES2          "Ich lege eine Fährte.",
    NIGHTELF_UNIT_DRYAD_YES1          "Für die Bäume.",
    NIGHTELF_UNIT_DRYAD_ATTACK4          "Zielt genau ins Schwarze!",
    NIGHTELF_UNIT_DRYAD_ATTACK3          "Die Jagd ist eröffnet!",
    NIGHTELF_UNIT_DRYAD_ATTACK2          "Kostet meinen Speer!",
    NIGHTELF_UNIT_DRYAD_PISSED9          "Ich locke den Feind mit einem Menschenruf an. Ich bin ja so ungezogen! Ich bin ja so ungezogen!",
    NIGHTELF_UNIT_DRYAD_PISSED8          "Ich zeige nicht viel auf der Minikarte. Es ist alles meine Schuld!",
    NIGHTELF_UNIT_DRYAD_PISSED6          "Ich habe schon ein paar ordentliche Böcke geschossen.",
    NIGHTELF_UNIT_DRYAD_PISSED5          "Bedaure, aber die Dryadensaison ist schon vorbei.",
    NIGHTELF_UNIT_DRYAD_PISSED4          "Ihr kommuniziert, indem Ihr mich anklickt. Ich kommuniziere, indem ich tue, was Ihr mir sagt.",
    NIGHTELF_UNIT_DRYAD_PISSED3          "Fürchtet den furchtbaren Fluch des Finsterwaldfuchses!",
    NIGHTELF_UNIT_DRYAD_PISSED2          "Klickt mich, ich bin der Frühling!",
    NIGHTELF_UNIT_DRYAD_PISSED1          "Ich bin nicht die Dryade, die Ihr sucht.",
    NIGHTELF_UNIT_DRYAD_WHAT4          "Was ist der Ruf der Natur?",
    NIGHTELF_UNIT_DRYAD_WHAT3          "Werden wir erobert?",
    NIGHTELF_UNIT_DRYAD_WHAT2          "Gibt es Ärger?",
    NIGHTELF_UNIT_DRYAD_WHAT1          "Hallo!",
    NIGHTELF_UNIT_DRUID_OF_THE_TALON_WARCRY1          "Für Kalimdor!",
    NIGHTELF_UNIT_DRUID_OF_THE_TALON_READY1          "Die großen Winde führen mich hierher.",
    NIGHTELF_UNIT_DRUID_OF_THE_TALON_YES4          "Selbstverständlich.",
    NIGHTELF_UNIT_DRUID_OF_THE_TALON_YES3          "Für meine Brüder!",
    NIGHTELF_UNIT_DRUID_OF_THE_TALON_YES2          "Und so beginnt es.",
    NIGHTELF_UNIT_DRUID_OF_THE_TALON_YES1          "Keiner wird etwas merken.",
    NIGHTELF_UNIT_DRUID_OF_THE_TALON_ATTACK3          "Im Namen des Raben.",
    NIGHTELF_UNIT_DRUID_OF_THE_TALON_ATTACK2          "Macht Euren Frieden.",
    NIGHTELF_UNIT_DRUID_OF_THE_TALON_ATTACK1          "Keine Gnade!",
    NIGHTELF_UNIT_DRUID_OF_THE_TALON_PISSED7          "Wie wäre es, wenn ich einfach da drüben stehe?",
    NIGHTELF_UNIT_DRUID_OF_THE_TALON_PISSED4          "*Niest* Ernsthaft? Ich hab 'ne Federallergie?",
    NIGHTELF_UNIT_DRUID_OF_THE_TALON_PISSED2          "Ich würde Euch mehr erzählen, doch dann müsste ich Euch töten.",
    NIGHTELF_UNIT_DRUID_OF_THE_TALON_WHAT4          "Euer Befehl?",
    NIGHTELF_UNIT_DRUID_OF_THE_TALON_WHAT3          "Klärt mich auf.",
    NIGHTELF_UNIT_DRUID_OF_THE_TALON_WHAT2          "Ich bin bereit.",
    NIGHTELF_UNIT_DRUID_OF_THE_TALON_WHAT1          "Spuckt's schon aus.",
    NIGHTELF_UNIT_DRUID_OF_THE_CLAW_READY1          "Der Schläfer ist erwacht.",
    NIGHTELF_UNIT_DRUID_OF_THE_CLAW_YES4          "Anu'dora.",
    NIGHTELF_UNIT_DRUID_OF_THE_CLAW_YES3          "Natürlich!",
    NIGHTELF_UNIT_DRUID_OF_THE_CLAW_YES2          "Sofort.",
    NIGHTELF_UNIT_DRUID_OF_THE_CLAW_YES1          "Ich kenne meinen Pfad.",
    NIGHTELF_UNIT_DRUID_OF_THE_CLAW_ATTACK3          "Ich mache kurzen Prozess mit ihnen!",
    NIGHTELF_UNIT_DRUID_OF_THE_CLAW_ATTACK2          "Jetzt wird's bärig!",
    NIGHTELF_UNIT_DRUID_OF_THE_CLAW_ATTACK1          "Der Sieg ist nah!",
    NIGHTELF_UNIT_DRUID_OF_THE_CLAW_PISSED7          "Klickt mir nicht ständig auf den Pelz.",
    NIGHTELF_UNIT_DRUID_OF_THE_CLAW_PISSED5          "Habt Ihr 'ne Tüte Gummimenschchen dabei?",
    NIGHTELF_UNIT_DRUID_OF_THE_CLAW_PISSED3          "Das war kein Teddy, oder?",
    NIGHTELF_UNIT_DRUID_OF_THE_CLAW_PISSED2          "Lieber halte ich Winterschlaf.",
    NIGHTELF_UNIT_DRUID_OF_THE_CLAW_WHAT4          "Meine Kraft gehört Euch.",
    NIGHTELF_UNIT_DRUID_OF_THE_CLAW_WHAT3          "Wo soll ich zuschlagen?",
    NIGHTELF_UNIT_DRUID_OF_THE_CLAW_WHAT2          "Unsere Zeit ist knapp.",
    NIGHTELF_UNIT_DRUID_OF_THE_CLAW_WHAT1          "Ich bin wach... Ich bin wach.",
    NIGHTELF_UNIT_ARCHER_WARCRY1          "Beim Licht des Mondes!",
    NIGHTELF_UNIT_ARCHER_READY1          "Ich bin bereit.",
    NIGHTELF_UNIT_ARCHER_YES4          "Viel zu leicht.",
    NIGHTELF_UNIT_ARCHER_YES3          "In Ordnung.",
    NIGHTELF_UNIT_ARCHER_YES2          "Schon erledigt.",
    NIGHTELF_UNIT_ARCHER_YES1          "Schon verstanden.",
    NIGHTELF_UNIT_ARCHER_ATTACK4          "Feuer frei!",
    NIGHTELF_UNIT_ARCHER_ATTACK3          "Ein Schuss, ein Treffer.",
    NIGHTELF_UNIT_ARCHER_ATTACK2          "Feuer!",
    NIGHTELF_UNIT_ARCHER_ATTACK1          "Ich werd's versuchen.",
    NIGHTELF_UNIT_ARCHER_PISSED6          "Ich komme nie rechtzeitig zum Schuss!",
    NIGHTELF_UNIT_ARCHER_PISSED5          "Bald ist der Bogen überspannt.",
    NIGHTELF_UNIT_ARCHER_PISSED4          "Oh, ich bin nicht nur eine Waldelfe. Ich bin eine Nachtelfe.",
    NIGHTELF_UNIT_ARCHER_PISSED3          "Gehen wir. Fünf Meter Abstand. Keinen Laut.",
    NIGHTELF_UNIT_ARCHER_PISSED2          "Seht Euch vor, ich habe Treffsicherheit geskilled.",
    NIGHTELF_UNIT_ARCHER_PISSED1          "Ooh, ich bin gespannt wie ein Flitzebogen.",
    NIGHTELF_UNIT_ARCHER_WHAT4          "Ihr seid am Zug.",
    NIGHTELF_UNIT_ARCHER_WHAT3          "Auf Euer Zeichen.",
    NIGHTELF_UNIT_ARCHER_WHAT2          "Zeigt den Weg.",
    NIGHTELF_UNIT_ARCHER_WHAT1          "Ich warte auf Euch.",
    NIGHTELF_ADVISOR_UPGRADE_COMPLETE1          "Ausbau abgeschlossen.",
    NIGHTELF_ADVISOR_RESEARCH_FINISHED1          "Forschung abgeschlossen.",
    NIGHTELF_ADVISOR_UNDER_ATTACK2          "Unsere Krieger greifen den Feind an.",
    NIGHTELF_ADVISOR_UNDER_ATTACK1          "Unser heiliger Hain wird entweiht!",
    NIGHTELF_ADVISOR_LUMBER1          "Es ist mehr Holz erforderlich.",
    NIGHTELF_ADVISOR_GOLD1          "Nicht genügend Gold.",
    NIGHTELF_ADVISOR_ENERGY1          "Euer Mana ist erschöpft.",
    NIGHTELF_ADVISOR_FULL1          "Das Inventar ist voll.",
    NIGHTELF_ADVISOR_DIES1          "Unser Held ist gefallen.",
    NIGHTELF_ADVISOR_ALLY_UNDER_ATTACK1          "Wir müssen unsere Verbündeten unterstützen.",
    NIGHTELF_ADVISOR_ALLY_TOWN_ATTACK1          "Unsere verbündete Stadt braucht Hilfe.",
    NIGHTELF_ADVISOR_ALLY_HERO_DIES1          "Ein verbündeter Held ist gefallen.",
    NIGHTELF_ADVISOR_COMPLETE1          "Euer Gebäude ist fertig.",
    NIGHTELF_ADVISOR_LOW1          "Unsere Goldmine gibt nicht mehr viel her.",
    NIGHTELF_ADVISOR_COLLAPSED1          "Unsere Goldmine ist eingestürzt.",
    NIGHTELF_ADVISOR_CAN_NOT_BUILD_THERE1          "Hier können wir nicht bauen.",
    NIGHTELF_HUNTRESS_WARCRY1          "Für die Große Mutter!",
    NIGHTELF_HUNTRESS_READY1          "Göttin, erleuchte meinen Weg.",
    NIGHTELF_HUNTRESS_YES4          "Ich gehe im Schatten.",
    NIGHTELF_HUNTRESS_YES3          "Wie die Göttin wünscht.",
    NIGHTELF_HUNTRESS_YES2          "Ich habe keine Furcht.",
    NIGHTELF_HUNTRESS_YES1          "Sicher.",
    NIGHTELF_HUNTRESS_ATTACK5          "Kommt und holt's Euch!",
    NIGHTELF_HUNTRESS_ATTACK4          "Betet für die Dämmerung.",
    NIGHTELF_HUNTRESS_ATTACK3          "Fürchtet die Nacht!",
    NIGHTELF_HUNTRESS_ATTACK2          "Fangt!",
    NIGHTELF_HUNTRESS_PISSED8          "Ich neige nicht zu Höhenflügen.",
    NIGHTELF_HUNTRESS_PISSED6          "Nur die Mondgöttin schaut zu, wenn die kleinen Elfen schlafen...",
    NIGHTELF_HUNTRESS_PISSED1          "Bei Frost bleibt die Klinge manchmal stecken.",
    NIGHTELF_HUNTRESS_WHAT4          "Sprecht frei heraus.",
    NIGHTELF_HUNTRESS_WHAT2          "In Position.",
    NIGHTELF_HUNTRESS_WHAT1          "Fasst Euch kurz.",
}
