IncludeFile "UI/FrameDef/UI/EscMenuTemplates.fdf",

Frame "POPUPMENU" "MyPopupTemplate" {
    Width 0.19625,
    Height 0.03,
    PopupButtonInset 0.01, // -x offset for PopupArrowFrame from RIGHT of the POPUPMENU

    // Background Enabled
    ControlBackdrop "MyPopupTemplateBackdropTemplate",
    Frame "BACKDROP" "MyPopupTemplateBackdropTemplate" INHERITS "EscMenuButtonBackdropTemplate" {
    }

    // Background Disabled
    ControlDisabledBackdrop "MyPopupTemplateDisabledBackdropTemplate",
    Frame "BACKDROP" "MyPopupTemplateDisabledBackdropTemplate" INHERITS "EscMenuButtonDisabledBackdropTemplate" {
    }

    // Text markup for the current selected Text, also can be used with a FrameEvent to know when someone starts selecting.
    PopupTitleFrame "PopupMenuTitleTemplate",
    Frame "GLUETEXTBUTTON" "PopupMenuTitleTemplate" INHERITS WITHCHILDREN "EscMenuPopupMenuTitleTemplate" {
    }

    // the Arrow at the right
    PopupArrowFrame "PopupMenuArrowTemplate",
    Frame "BUTTON" "PopupMenuArrowTemplate" INHERITS WITHCHILDREN "EscMenuPopupMenuArrowTemplate" {
    }

    // The Container for the selectable options
    // actulay it is smarter to not define this in the Template.
    //PopupMenuFrame "TestPopupMenu",
    //Frame "MENU" "TestPopupMenu" INHERITS WITHCHILDREN "EscMenuPopupMenuMenuTemplate" {
//
//    }
}

Frame "POPUPMENU" "TeamPopup" INHERITS WITHCHILDREN "MyPopupTemplate" {
    PopupMenuFrame "TeamPopupMenu",
    Frame "MENU" "TeamPopupMenu" INHERITS WITHCHILDREN "EscMenuPopupMenuMenuTemplate" {
        MenuItem "1",     -2,
        MenuItem "2",     -2,
        MenuItem "3",     -2,
        MenuItem "4",     -2,
    }
}

Frame "POPUPMENU" "HeroesPopup" INHERITS WITHCHILDREN "MyPopupTemplate" {
    PopupMenuFrame "HeroesPopupMenu",
    Frame "MENU" "HeroesPopupMenu" INHERITS WITHCHILDREN "EscMenuPopupMenuMenuTemplate" {
        MenuItem "Random Matching Race",     -2,
        MenuItem "Random",     -2,
        MenuItem "Random Human",     -2,
        MenuItem "Random Orc",     -2,
        MenuItem "Random Undead",     -2,
        MenuItem "Random Night Elf",     -2,
        MenuItem "Random Blood Elf",     -2,
        MenuItem "Random Naga",     -2,
        MenuItem "Random Dalaran",     -2,
        MenuItem "Random Kul Tiras",     -2,
        MenuItem "Random Modern Warfare",     -2,
        MenuItem "Paladin",     -2,
        MenuItem "Archmage",     -2,
        MenuItem "Mountain King",     -2,
        MenuItem "Blood Mage",     -2,
        MenuItem "Blademaster",     -2,
        MenuItem "Far Seer",     -2,
        MenuItem "Tauren Chieftain",     -2,
        MenuItem "Shadow Hunter",     -2,
        MenuItem "Death Knight",     -2,
        MenuItem "Lich",     -2,
        MenuItem "Dreadlord",     -2,
        MenuItem "Crypt Lord",     -2,
        MenuItem "Keeper of the Grove",     -2,
        MenuItem "Priestess of the Moon",     -2,
        MenuItem "Demon Hunter",     -2,
        MenuItem "Warden",     -2,
    }
}

Frame "POPUPMENU" "StartLocationsPopup" INHERITS WITHCHILDREN "MyPopupTemplate" {
    PopupMenuFrame "StartLocationsPopupMenu",
    Frame "MENU" "StartLocationsPopupMenu" INHERITS WITHCHILDREN "EscMenuPopupMenuMenuTemplate" {
        MenuItem "Random",     -2,
        MenuItem "Terdrassil",     -2,
        MenuItem "World Tree",     -2,
        MenuItem "Orgrimmar",     -2,
        MenuItem "Thunder Buff",     -2,
        MenuItem "Stormwind",     -2,
        MenuItem "Undercity",     -2,
        MenuItem "Khaz Modan",     -2,
        MenuItem "Sunwell Grove",     -2,
        MenuItem "Sunken Ruins",     -2,
        MenuItem "Outland Draenei Camp",     -2,
        MenuItem "Outland Illidan's Camp",     -2,
        MenuItem "Outland Black Citadel",     -2,
        MenuItem "Draktharon Keep",     -2,
        MenuItem "Northrend West",     -2,
        MenuItem "Sunstrider Isle",     -2,
        MenuItem "Pandaria",     -2,
        MenuItem "Argus",     -2,
    }
}

Frame "POPUPMENU" "RacesPopup" INHERITS WITHCHILDREN "MyPopupTemplate" {
    PopupMenuFrame "RacesPopupMenu",
    Frame "MENU" "RacesPopupMenu" INHERITS WITHCHILDREN "EscMenuPopupMenuMenuTemplate" {
        MenuItem "Random Warcraft Warlord",     -2,
        MenuItem "Random",     -2,
        MenuItem "Random Freelancer",     -2,
        MenuItem "Random Warlord",     -2,
        MenuItem "Random Alliance",     -2,
        MenuItem "Random Horde",     -2,
        MenuItem "Human",     -2,
        MenuItem "Orc",     -2,
        MenuItem "Undead",     -2,
        MenuItem "Night Elf",     -2,
        MenuItem "Blood Elf",     -2,
        MenuItem "Naga",     -2,
        MenuItem "Draenei",     -2,
        MenuItem "Demon",     -2,
        MenuItem "Furbolg",     -2,
        MenuItem "Dwarf",     -2,
        MenuItem "Goblin",     -2,
        MenuItem "High Elf",     -2,
        MenuItem "Gnome",     -2,
        MenuItem "Troll",     -2,
        MenuItem "Tauren",     -2,
        MenuItem "Pandaren",     -2,
        MenuItem "Lordaeron",     -2,
        MenuItem "Stormwind",     -2,
        MenuItem "Dalaran",     -2,
        MenuItem "Kul Tiras",     -2,
        MenuItem "Worgen",       -2,
        MenuItem "Vrykul",       -2,
        MenuItem "Nerubian",       -2,
        MenuItem "Tuskarr",       -2,
        MenuItem "Murloc",     -2,
        MenuItem "Ogre",       -2,
        MenuItem "Eredar",     -2,
        MenuItem "Fel Orc",     -2,
        MenuItem "Corrupted Ancients",     -2,
        MenuItem "Centaur",     -2,
        MenuItem "Gnoll",     -2,
        MenuItem "Kobold",     -2,
        MenuItem "Quillboar",     -2,
        MenuItem "Dragonkin",     -2,
        MenuItem "Ancient Greece",     -2,
        MenuItem "Roman Empire",     -2,
        MenuItem "Union",     -2,
        MenuItem "Germans WWII",     -2,
        MenuItem "Modern Warfare",     -2,
        MenuItem "Terran",     -2,
        MenuItem "Free People of Middle Earth",     -2,
        MenuItem "Sauron's Forces",     -2,
        MenuItem "Galactic Republic",     -2,
        MenuItem "CIS",     -2,
        MenuItem "Galactic Empire",     -2,
    }
}

Frame "POPUPMENU" "ProfessionsPopup" INHERITS WITHCHILDREN "MyPopupTemplate" {
    PopupMenuFrame "ProfessionsPopupMenu",
    Frame "MENU" "ProfessionsPopupMenu" INHERITS WITHCHILDREN "EscMenuPopupMenuMenuTemplate" {
        MenuItem "Random",     -2,
        MenuItem "Herbalist",     -2,
        MenuItem "Alchemist",     -2,
        MenuItem "Weapon Smith",     -2,
        MenuItem "Armorer",     -2,
        MenuItem "Engineer",     -2,
        MenuItem "Dragon Breeder",     -2,
        MenuItem "Lore Master",     -2,
        MenuItem "Rune Forger",     -2,
        MenuItem "Sorcerer",     -2,
        MenuItem "Jewelcrafter",     -2,
        MenuItem "Archaeologist",     -2,
        MenuItem "Witch Doctor",     -2,
    }
}
