IncludeFile "UI/FrameDef/UI/EscMenuTemplates.fdf",

Frame "POPUPMENU" "MyPopupTemplate" {
    Width 0.19625,
    Height 0.03,
    PopupButtonInset 0.01, // -x offset for PopupArrowFrame from RIGHT of the POPUPMENU

    // Background Enabled
    ControlBackdrop "MyPopupTemplateBackdropTemplate",
    Frame "BACKDROP" "MyPopupTemplateBackdropTemplate" INHERITS "EscMenuButtonBackdropTemplate" {
    }

    // Background Disabled
    ControlDisabledBackdrop "MyPopupTemplateDisabledBackdropTemplate",
    Frame "BACKDROP" "MyPopupTemplateDisabledBackdropTemplate" INHERITS "EscMenuButtonDisabledBackdropTemplate" {
    }

    // Text markup for the current selected Text, also can be used with a FrameEvent to know when someone starts selecting.
    PopupTitleFrame "PopupMenuTitleTemplate",
    Frame "GLUETEXTBUTTON" "PopupMenuTitleTemplate" INHERITS WITHCHILDREN "EscMenuPopupMenuTitleTemplate" {
    }

    // the Arrow at the right
    PopupArrowFrame "PopupMenuArrowTemplate",
    Frame "BUTTON" "PopupMenuArrowTemplate" INHERITS WITHCHILDREN "EscMenuPopupMenuArrowTemplate" {
    }

    // The Container for the selectable options
    // actulay it is smarter to not define this in the Template.
    //PopupMenuFrame "TestPopupMenu",
    //Frame "MENU" "TestPopupMenu" INHERITS WITHCHILDREN "EscMenuPopupMenuMenuTemplate" {
//
//    }
}

Frame "POPUPMENU" "TeamPopup" INHERITS WITHCHILDREN "MyPopupTemplate" {
    PopupMenuFrame "TeamPopupMenu",
    Frame "MENU" "TeamPopupMenu" INHERITS WITHCHILDREN "EscMenuPopupMenuMenuTemplate" {
        MenuItem "1",     -2,
        MenuItem "2",     -2,
        MenuItem "3",     -2,
        MenuItem "4",     -2,
    }
}

Frame "POPUPMENU" "HeroesPopup" INHERITS WITHCHILDREN "MyPopupTemplate" {
    PopupMenuFrame "HeroesPopupMenu",
    Frame "MENU" "HeroesPopupMenu" INHERITS WITHCHILDREN "EscMenuPopupMenuMenuTemplate" {
        MenuItem "Random Matching Race",     -2,
        MenuItem "RANDOM",     -2,
        // Add all heroes in the correct order:
        MenuItem "Hero Strength Melee",     -2,
        MenuItem "Hero Strength Range",     -2,
        MenuItem "Hero Agility Melee",     -2,
        MenuItem "Hero Agility Range",     -2,
        MenuItem "Hero Intelligence Melee",     -2,
        MenuItem "Hero Intelligence Range",     -2,
        MenuItem "Blackhand",     -2,
        MenuItem "Ner'Zhul",     -2,
        MenuItem "Gul'dan",     -2,
        MenuItem "Durotan",     -2,
        MenuItem "Garona",     -2,
        MenuItem "Orgrim Doomhammer",     -2,
        MenuItem "Khadgar",     -2,
        MenuItem "Medivh",     -2,
        MenuItem "Anduin Lothar",     -2,
        MenuItem "Varian Wrynn",     -2,
        MenuItem "Paladin",     -2,
        MenuItem "Wizard",     -2,
        MenuItem "Dark Knight",     -2,
        MenuItem "Peasant",     -2,
        MenuItem "Captain",     -2,
        MenuItem "Arthas",     -2,
        MenuItem "Uther",     -2,
        MenuItem "Lord Garithos",     -2,
        MenuItem "Anduin Wrynn",     -2,
        MenuItem "Mountain King",     -2,
        MenuItem "Mortar Team",     -2,
        MenuItem "Dwarf Mage",     -2,
        MenuItem "Elite Rifleman",     -2,
        MenuItem "Siege Engine",     -2,
        MenuItem "Bard",     -2,
        MenuItem "Gryphon Rider",     -2,
        MenuItem "Blood Mage",     -2,
        MenuItem "Spellbreaker",     -2,
        MenuItem "Phoenix",     -2,
        MenuItem "Anasterian Sunstrider",     -2,
        MenuItem "Kael",     -2,
        MenuItem "Ranger",     -2,
        MenuItem "Sorceress",     -2,
        MenuItem "Priest",     -2,
        MenuItem "Sylvanas Windrunner",     -2,
        MenuItem "Thalorien Dawnseeker",     -2,
        MenuItem "Blademaster",     -2,
        MenuItem "Far Seer",     -2,
        MenuItem "Warlock",     -2,
        MenuItem "Peon",     -2,
        MenuItem "Kodo Beast",     -2,
        MenuItem "Raider",     -2,
        MenuItem "Shaman",     -2,
        MenuItem "Thrall",     -2,
        MenuItem "Grommash Hellscream",     -2,
        MenuItem "Drek'Thar",     -2,
        MenuItem "Samuro",     -2,
        MenuItem "Death Knight",     -2,
        MenuItem "Lich",     -2,
        MenuItem "Dark Ranger",     -2,
        MenuItem "Necromancer",     -2,
        MenuItem "Abomination",     -2,
        MenuItem "Banshee",     -2,
        MenuItem "Acolyte",     -2,
        MenuItem "Obsidian Statue",     -2,
        MenuItem "Arthas Evil",     -2,
        MenuItem "Kel'Thuzad",     -2,
        MenuItem "Kel'Thuzad Lich",     -2,
        MenuItem "Mal'Ganis",     -2,
        MenuItem "Sylvanas Evil",     -2,
        MenuItem "Lich King",     -2,
        MenuItem "Crypt Lord",     -2,
        MenuItem "Nerubian Queen",     -2,
        MenuItem "Anub'arak",     -2,
        MenuItem "Ranger Night Elf",     -2,
        MenuItem "Keeper of the Grove",     -2,
        MenuItem "Priestess of the Moon",     -2,
        MenuItem "Demon Hunter",     -2,
        MenuItem "Warden",     -2,
        MenuItem "Mountain Giant",     -2,
        MenuItem "Druid of the Claw",     -2,
        MenuItem "Druid of the Talon",     -2,
        MenuItem "Dryad",     -2,
        MenuItem "Wisp",     -2,
        MenuItem "Ancient of Lore",     -2,
        MenuItem "Furion",     -2,
        MenuItem "Malfurion",     -2,
        MenuItem "Illidan",     -2,
        MenuItem "Illidan Evil",     -2,
        MenuItem "Tyrande",     -2,
        MenuItem "Maiev",     -2,
        MenuItem "Shandris Feathermoon",     -2,
        MenuItem "Keeper of the Grove Ghost",     -2,
        MenuItem "Cenarius",     -2,
        MenuItem "Archdruid",     -2,
        MenuItem "Priestess of the Moon on Owl",     -2,
        MenuItem "Malorne",     -2,
        MenuItem "Chimaera",     -2,
        MenuItem "Alchemist",     -2,
        MenuItem "Tinker",     -2,
        MenuItem "Flame Shredder",     -2,
        MenuItem "Goblin Shredder",     -2,
        MenuItem "Gunner",     -2,
        MenuItem "Goblin Prince",     -2,
        MenuItem "Goblin Heavy Tank",     -2,
        MenuItem "Goblin War Zeppelin",     -2,
        MenuItem "Sea Witch",     -2,
        MenuItem "Naga Royal Guard",     -2,
        MenuItem "Naga Siren",     -2,
        MenuItem "Lady Vashj",     -2,
        MenuItem "Gnomish Engineer",     -2,
        MenuItem "Gnome Warlock",     -2,
        MenuItem "Brewmaster",     -2,
        MenuItem "Iron Fist",     -2,
        MenuItem "Shado Pan",     -2,
        MenuItem "Monk",     -2,
        MenuItem "Chen Stormstout",     -2,
        MenuItem "Shadow Hunter",     -2,
        MenuItem "Witch Doctor",     -2,
        MenuItem "Troll Warlord",     -2,
        MenuItem "Rokhan",     -2,
        MenuItem "Tauren Chieftain",     -2,
        MenuItem "Spirit Walker",     -2,
        MenuItem "Cairne Bloodhoof",     -2,
        MenuItem "Dreadlord",     -2,
        MenuItem "Pit Lord",     -2,
        MenuItem "Eredar Warlock",     -2,
        MenuItem "Succubus",     -2,
        MenuItem "Doom Guard",     -2,
        MenuItem "Fel Beast",     -2,
        MenuItem "Infernal",     -2,
        MenuItem "Jailer",     -2,
        MenuItem "Mo'arg Overlord",     -2,
        MenuItem "Archimonde",     -2,
        MenuItem "Mannoroth",     -2,
        MenuItem "Kil'jaeden",     -2,
        MenuItem "Tichondrius",     -2,
        MenuItem "Doom Lord",     -2,
        MenuItem "Elder Sage",     -2,
        MenuItem "Vindicator",     -2,
        MenuItem "Velen",     -2,
        MenuItem "Furbolg Ursa Warrior",     -2,
        MenuItem "Archmage",     -2,
        MenuItem "Arch Sorceress",     -2,
        MenuItem "Aegwyn",     -2,
        MenuItem "Hydromancer",     -2,
        MenuItem "Tidesage",     -2,
        MenuItem "Jaina",     -2,
        MenuItem "Admiral Proudmoore",     -2,
        MenuItem "Lion Rider",     -2,
        MenuItem "Bishop",     -2,
        MenuItem "Thane",     -2,
        MenuItem "Flamebinder",     -2,
        MenuItem "Wolf Rider",     -2,
        MenuItem "Dark Val'kyr",     -2,
        MenuItem "Golden Val'kyr",     -2,
        MenuItem "Deathclaw",     -2,
        MenuItem "Worgen Death Knight",     -2,
        MenuItem "Genn Greymane",     -2,
        MenuItem "Tuskarr Chieftain",     -2,
        MenuItem "Murloc Sorcerer",     -2,
        MenuItem "Ogre Lord",     -2,
        MenuItem "Ogre Magi",     -2,
        MenuItem "Gronn",     -2,
        MenuItem "Beastmaster",     -2,
        MenuItem "Rexxar",     -2,
        MenuItem "Eredar Annihilator",     -2,
        MenuItem "Fel Blademaster",     -2,
        MenuItem "Fel Warlock",     -2,
        MenuItem "Fel Warlord",     -2,
        MenuItem "Fel Crossbowman",     -2,
        MenuItem "Fel Raider",     -2,
        MenuItem "Fel Peon",     -2,
        MenuItem "Fel Kodo Beast",     -2,
        MenuItem "Fel Grommash Hellscream",     -2,
        MenuItem "Kargath Bladefist",     -2,
        MenuItem "Unbroken",     -2,
        MenuItem "General Vezax",     -2,
        MenuItem "Satyr Hellcaller",     -2,
        MenuItem "Satyr Trickster",     -2,
        MenuItem "Centaur Khan",     -2,
        MenuItem "Gnoll Alpha",     -2,
        MenuItem "Geomancer",     -2,
        MenuItem "Razormane Chieftain",     -2,
        MenuItem "Bandit Lord",     -2,
        MenuItem "Dark Wizard",     -2,
        MenuItem "Assassin",     -2,
        MenuItem "Thief",     -2,
        MenuItem "Giant Skeleton",     -2,
        MenuItem "Siege Golem",     -2,
        MenuItem "Sludge Monstrosity",     -2,
        MenuItem "Salamander Lord",     -2,
        MenuItem "Revenant",     -2,
        MenuItem "Berserk Wildkin",     -2,
        MenuItem "Evoker",     -2,
        MenuItem "Dragonspawn",     -2,
        MenuItem "Firelord",     -2,
        MenuItem "Sea Giant",     -2,
        MenuItem "Deeplord Revenant",     -2,
        MenuItem "Magnataur Destroyer",     -2,
        MenuItem "Icecrown Overlord",     -2,
        MenuItem "Ancient Hydra",     -2,
        MenuItem "Brood Mother",     -2,
        MenuItem "Ancient Sasquatch",     -2,
        MenuItem "Ancient Wendigo",     -2,
        MenuItem "Enraged Jungle Stalker",     -2,
        MenuItem "Harpy Queen",     -2,
        MenuItem "Ramkahen Huntress",     -2,
        MenuItem "Red Dragon",     -2,
    }
}

Frame "POPUPMENU" "StartLocationsPopup" INHERITS WITHCHILDREN "MyPopupTemplate" {
    PopupMenuFrame "StartLocationsPopupMenu",
    Frame "MENU" "StartLocationsPopupMenu" INHERITS WITHCHILDREN "EscMenuPopupMenuMenuTemplate" {
        MenuItem "RANDOM",     -2,
        MenuItem "TERDRASSIL",     -2,
        MenuItem "WORLD_TREE",     -2,
        MenuItem "ORGRIMMAR",     -2,
        MenuItem "THUNDER_BUFF",     -2,
        MenuItem "STORMWIND",     -2,
        MenuItem "KUL_TIRAS",     -2,
        MenuItem "UNDERCITY",     -2,
        MenuItem "KHAZ_MODAN",     -2,
        MenuItem "SUNWELL_GROVE",     -2,
        MenuItem "SUNKEN_RUINS",     -2,
        MenuItem "OUTLAND_DRAENEI_CAMP",     -2,
        MenuItem "OUTLAND_ILLIDANS_CAMP",     -2,
        MenuItem "OUTLAND_BLACK_CITADEL",     -2,
        MenuItem "DRAKTHARON_KEEP",     -2,
        MenuItem "NORTHREND_WEST",     -2,
        MenuItem "SUNSTRIDER_ISLE",     -2,
        MenuItem "KEZAN",     -2,
        MenuItem "PANDARIA",     -2,
        MenuItem "ARGUS",     -2,
        MenuItem "AZUREMYST_ISLES",     -2,
        MenuItem "DALARAN",     -2,
        MenuItem "DUNGEON",     -2,
        MenuItem "UNDERGROUND",     -2,
        MenuItem "MALDRAXXUS",      -2,
        MenuItem "NYALOTHA",      -2,
        MenuItem "VILLAGE",      -2,
        MenuItem "JADEFIRE",      -2,
        MenuItem "WINTER",      -2,
        MenuItem "FALL",      -2,
        MenuItem "DESERT",      -2,
        MenuItem "DRAGON_ISLES",      -2,
    }
}

Frame "POPUPMENU" "RacesPopup" INHERITS WITHCHILDREN "MyPopupTemplate" {
    PopupMenuFrame "RacesPopupMenu",
    Frame "MENU" "RacesPopupMenu" INHERITS WITHCHILDREN "EscMenuPopupMenuMenuTemplate" {
        MenuItem "MATCHING_START_LOCATION",     -2,
        MenuItem "RANDOM_WARLORD",     -2,
        MenuItem "RANDOM",     -2,
        MenuItem "RANDOM_FREELANCER",     -2,
        MenuItem "RANDOM_ALLIANCE",     -2,
        MenuItem "RANDOM_HORDE",     -2,
        MenuItem "OLD_HORDE",     -2,
        MenuItem "ALLIANCE_OF_LORDAERON",     -2,
        MenuItem "HUMAN",     -2,
        MenuItem "ORC",     -2,
        MenuItem "UNDEAD",     -2,
        MenuItem "NIGHT_ELF",     -2,
        MenuItem "BLOOD_ELF",     -2,
        MenuItem "NAGA",     -2,
        MenuItem "DRAENEI",     -2,
        MenuItem "DEMON",     -2,
        MenuItem "FURBOLG",     -2,
        MenuItem "DWARF",     -2,
        MenuItem "GOBLIN",     -2,
        MenuItem "HIGH_ELF",     -2,
        MenuItem "GNOME",     -2,
        MenuItem "TROLL",     -2,
        MenuItem "TAUREN",     -2,
        MenuItem "PANDAREN",     -2,
        MenuItem "LORDAERON",     -2,
        MenuItem "STORMWIND",     -2,
        MenuItem "DALARAN",     -2,
        MenuItem "KUL_TIRAS",     -2,
        MenuItem "WORGEN",       -2,
        MenuItem "VRYKUL",       -2,
        MenuItem "NERUBIAN",       -2,
        MenuItem "TUSKARR",       -2,
        MenuItem "MURLOC",     -2,
        MenuItem "OGRE",       -2,
        MenuItem "EREDAR",     -2,
        MenuItem "FEL_ORC",     -2,
        MenuItem "FACELESS_ONE",     -2,
        MenuItem "SATYR",     -2,
        MenuItem "CENTAUR",     -2,
        MenuItem "GNOLL",     -2,
        MenuItem "KOBOLD",     -2,
        MenuItem "QUILLBOAR",     -2,
        MenuItem "BANDIT",     -2,
        MenuItem "DUNGEON",     -2,
        MenuItem "DRAGONKIN",     -2,
    }
}

Frame "POPUPMENU" "ProfessionsPopup" INHERITS WITHCHILDREN "MyPopupTemplate" {
    PopupMenuFrame "ProfessionsPopupMenu",
    Frame "MENU" "ProfessionsPopupMenu" INHERITS WITHCHILDREN "EscMenuPopupMenuMenuTemplate" {
        MenuItem "RANDOM",     -2,
        MenuItem "HERBALIST",     -2,
        MenuItem "ALCHEMIST",     -2,
        MenuItem "WEAPON_SMITH",     -2,
        MenuItem "ARMORER",     -2,
        MenuItem "ENGINEER",     -2,
        MenuItem "DEMOLITION_EXPERT",     -2,
        MenuItem "DRAGON_BREEDER",     -2,
        MenuItem "LOREMASTER",     -2,
        MenuItem "RUNEFORGER",     -2,
        MenuItem "SORCERER",     -2,
        MenuItem "JEWELCRAFTER",     -2,
        MenuItem "ARCHAEOLOGIST",     -2,
        MenuItem "WITCH_DOCTOR",     -2,
        MenuItem "TAMER",     -2,
        MenuItem "NECROMANCER",     -2,
        MenuItem "GOLEM_SCULPTOR",     -2,
        MenuItem "WARLOCK",     -2,
        MenuItem "ASTROMANCER",     -2,
    }
}

Frame "POPUPMENU" "PlayerColorsPopup" INHERITS WITHCHILDREN "MyPopupTemplate" {
    PopupMenuFrame "PlayerColorsPopupMenu",
    Frame "MENU" "PlayerColorsPopupMenu" INHERITS WITHCHILDREN "EscMenuPopupMenuMenuTemplate" {
        MenuItem "RED",     -2,
        MenuItem "BLUE",     -2,
        MenuItem "CYAN",     -2,
        MenuItem "PURPLE",     -2,
        MenuItem "YELLOW",     -2,
        MenuItem "ORANGE",     -2,
        MenuItem "GREEN",     -2,
        MenuItem "PINK",     -2,
        MenuItem "LIGHT_GRAY",     -2,
        MenuItem "LIGHT_BLUE",     -2,
        MenuItem "AQUA",     -2,
        MenuItem "BROWN",     -2,
        MenuItem "MAROON",     -2,
        MenuItem "NAVY",     -2,
        MenuItem "TURQUOISE",     -2,
        MenuItem "VIOLET",     -2,
        MenuItem "WHEAT",     -2,
        MenuItem "PEACH",     -2,
        MenuItem "MINT",     -2,
        MenuItem "LAVENDER",     -2,
        MenuItem "COAL",     -2,
        MenuItem "SNOW",     -2,
        MenuItem "EMERALD",     -2,
        MenuItem "PEANUT",     -2,
    }
}

Frame "POPUPMENU" "DifficultyPopup" INHERITS WITHCHILDREN "MyPopupTemplate" {
    PopupMenuFrame "DifficultyPopupMenu",
    Frame "MENU" "DifficultyPopupMenu" INHERITS WITHCHILDREN "EscMenuPopupMenuMenuTemplate" {
        MenuItem "EASY",     -2,
        MenuItem "NORMAL",     -2,
        MenuItem "HARD",     -2,
        MenuItem "INSANE",     -2,
    }
}

// Alliance settings
//constant integer   bj_ALLIANCE_UNALLIED        = 0
//constant integer   bj_ALLIANCE_UNALLIED_VISION = 1
//constant integer   bj_ALLIANCE_ALLIED          = 2
//constant integer   bj_ALLIANCE_ALLIED_VISION   = 3
//constant integer   bj_ALLIANCE_ALLIED_UNITS    = 4
//constant integer   bj_ALLIANCE_ALLIED_ADVUNITS = 5
//constant integer   bj_ALLIANCE_NEUTRAL         = 6
//constant integer   bj_ALLIANCE_NEUTRAL_VISION  = 7
Frame "POPUPMENU" "AlliancePopup" INHERITS WITHCHILDREN "MyPopupTemplate" {
    PopupMenuFrame "AlliancePopupMenu",
    Frame "MENU" "AlliancePopupMenu" INHERITS WITHCHILDREN "EscMenuPopupMenuMenuTemplate" {
        MenuItem "UNALLIED",     -2,
        MenuItem "UNALLIED_VISION",     -2,
        MenuItem "ALLIED",     -2,
        MenuItem "ALLIED_VISION",     -2,
        MenuItem "ALLIED_UNITS",     -2,
        MenuItem "ALLIED_ADVANCED_UNITS",     -2,
        MenuItem "NEUTRAL",     -2,
        MenuItem "NEUTRAL_VISION",     -2,
    }
}
