/*
 *  WoW Reforged Strings
 *  --------------
 *
 *  This file is a centralized location for storing strings which are
 *  used through out the glue screens and in-game ui.  The identifiers
 *  in the first column are unique, and must not be re-declared in a
 *  StringList in any .fdf file.
 *
 */

StringList {
    // Errors
    NO_TARGET                          "No target.",
    NO_TARGETS                         "No targets.",
    NO_VALID_TARGETS                   "No valid targets.",
    NO_VALID_TARGETS_IN_THIS_AREA      "No valid targets in area.",
    INVALID_TARGET                     "Invalid target.",
    INVALID_BUILDING                   "Invalid building.",
    TARGET_LOCATION_MUST_BE_VISIBLE    "Target location must be visible.",
    NO_ABILITY_WITHOUT_COOLDOWNS       "Target has no ability without cooldown.",
    TREE_IS_ALREADY_OCCUPIED           "Tree is already occupied.",
    NO_TREES                           "No trees.",
    NO_WATER                           "No water.",
    NO_SPACE                           "No space.",
    DOT_DRAW                           "Draw.",
    TARGET_IS_ALLIED                   "Target is allied.",
    TARGET_BELONGS_TO_YOU              "Target belongs to you.",
    NO_CORPSES_IN_TARGET_AREA          "No corpses in target area.",
    TARGET_HAS_NO_RESOURCES            "Target has no resources.",
    TARGET_IS_NOT_A_TREE               "Target is not a tree.",
    TARGET_MUST_BE_A_MINE_OR_TREE      "Target must be a mine or tree.",
    TARGET_MUST_BE_A_MINE              "Target must be a mine.",
    TARGET_IS_MAGIC_IMMUNE             "Target is magic-immune.",
    TARGET_IS_INVULNERABLE             "Target is invulnerable.",
    INVALID_TARGET_ITEM                "Invalid target item.",
    NO_X                               "No %1%.",
    CANNOT_TELEPORT_INTO_THIS_AREA     "Cannot teleport into this area.",
    CANNOT_JUMP_THERE                  "Cannot jump there.",
    UNABLE_TO_WATER_GROUND_HERE        "Unable to water the ground here.",
    OWNER_X_IS_NOT_ALLOWED             "Owner %1% is not allowed.",
    UNIT_IS_NO_HERO                    "Unit is not a hero.",
    TARGET_HAS_NO_MANA                 "Target has no mana.",
    HERO_HAS_NO_MANA                   "Hero has no mana.",
    HERO_HAS_FULL_LIFE                 "Hero has full life.",
    // -playercolor, -playername
    X_CHANGED_COLOR_FOR_PLAYER_Y       "%1% changed color for player %2%.",
    X_CHANGED_NAME_FOR_PLAYER_Y        "%1% changed name for player %2%.",
    INVALID_PLAYER_COLOR_X             "Invalid player color %1%.",
    ONLY_MAX_HERO_LEVEL_VIP_COMPUTER   "Only possible at maximum hero level or for VIP or for Computer players.",
    INVALID_TARGET_PLAYER              "Invalid target player.",
    // Learnable Skills Shop
    SLOT_X                             "Slot %1%",
    NO_SPELL_FOR_EQUIPMENT_BAG         "This spell is not allowed for Equipment Bags.",
    SKILL_FOR_CUSTOMIZABLE_HEROES      "Only customizable, Void Lord, Archangel, Sea Giant heroes or Equipment Bags at hero level 75 can change their hero abilities.",
    // Reskillable Heroes
    SKILL_POINTS_REMAINING             "%1% skill points remaining.",
    // Skill Menu
    NOT_ENOUGH_SKILL_POINTS            "Not enough skill points.",
    ABILITY_HAS_LEVEL_0                "Ability has level 0.",
    NO_ABILITY                         "No ability.",
    // Resurrection Stones
    ACTIVATED_RESURRECTION_STONE       "Activated Resurrection Stone.",
    DEACTIVATED_RESURRECTION_STONE     "Deactivated Resurrection Stone.",
    RESURRECTION_STONE_HERO_ONLY       "Only one of your heroes can activate the Resurrection Stone.",
    NO_HERO_X                          "No hero %1%.",
    // Quiver
    ALREADY_USED                       "Already used.",
    // Goblin Tool Box
    TARGET_HAS_MINIMUM_HP              "Target has already reached maximum hit points.",
    TARGET_HAS_MAXIMUM_HP              "Target has already reached minimum hit points.",
    REINFORCE_REQUIRES_RESOURCES       "Requires 100 gold and 50 lumber.",
    ENEMY_UNITS_NEARBY                 "There are enemy units nearby.",
    // Magical Item Summoner
    NO_VALID_ITEMS                     "No valid items.",
    // Item Locker
    LOCKED_ITEM_X                      "Locked item %1%.",
    UNLOCKED_ITEM_X                    "Unlocked item %1%.",
    ITEM_IS_OWNED_BY_ANOTHER_PLAYER    "Item is owned by another player.",
    CANNOT_LOCK_ITEM                   "Cannot lock this type of item.",
    // Item Summoner
    SUMMONED_X_ITEMS                   "Summoned %1% items.",
    NO_MATCHING_ITEMS                  "No matching items.",
    // Moving Boxes
    NO_WRAPABLE_BUILDINGS              "No wrapable buildings in area.",
    // Game End
    X_HAS_WON_THE_GAME                 "%1% has won the game!",
    X_HAS_DEFEATED_Y                   "%1% has defeated %2%!",
    // Equipment Bag
    EQUIPMENT_BAG_INDEX                "Equipment Bag %1%",
    MAXIMUM_EQUIPMENT_BAGS             "Maximum number of equipment bags: %1%",
    HERO_REQUIRES_LEVEL_15             "Your hero must be at least level 15.",
    RESET_EQUIPMENT_BAGS               "Reset equipment bags.",
    // Floating Texts
    PARRY_TEXTTAG                      "Parry!",
    // Ban
    BANNED_REASON                      "Banned!|nReason: %1%",
    BANNED_KICKED_REASON               "%1% was kicked from the game for being banned with the reason: %2%",
    BAN_LIST_HEADER                    "Bans:|n",
    BAN_LIST_ITEM                      "%1% - %2%",
    // Votekick
    X_HAS_BEEN_KICKED                  "%1% has been kicked by votes!",
    YOU_HAVE_BEEN_KICKED               "You have been kicked!",
    VOTEKICK_HAS_EXPIRED               "Votekick has expired!",
    // Transfer Units
    SELECTED_UNITS_FOR_TRANSFER        "Selected %1% units to give. Enter '-give <playernumber>' to accept it or '-nogive' to cancel it.",
    // Attack and Defense Types
    NONE                               "None",
    NORMAL                             "Normal",
    SMALL                              "Small",
    MEDIUM                             "Medium",
    LARGE                              "Large",
    FORTIFIED                          "Fortified",
    HERO                               "Hero",
    DIVINE                             "Divine",
    ETHEREAL                           "Ethereal",
    PIERCE                             "Pierce",
    SIEGE                              "Siege",
    MELEE                              "Melee",
    CHAOS                              "Chaos",
    MAGIC                              "Magic",
    SPELLS                             "Spells",
    DAMAGE_CALCULATION_TABLE           "Damage Calculation Table",
    // UI
    OK_YELLOW                          "|cffffcc00OK|r",
    CLOSE_YELLOW                       "|cffFCD20DClose|r",
    APPLY_YELLOW                       "|cffFCD20DApply|r",
    // Resources
    OIL                                "Oil",
    OIL_DESCRIPTION                    "Oil can be gathered from Oil Fields on land or water. It is burned as fuel for mechanical vehicles.",
    COPPER                             "Copper",
    COPPER_DESCRIPTION                 "Copper is the cheapest currency of Azeroth. 2 Copper is worth 1 silver. 4 Copper is worth 1 gold. 2 Silver are worth 1 gold.",
    SILVER                             "Silver",
    SILVER_DESCRIPTION                 "Silver is the second cheapest currency of Azeroth. It is worth more than Copper but less than Gold. 2 Copper is worth 1 silver. 4 Copper is worth 1 gold. 2 Silver are worth 1 gold.",
    GEMSTONES                          "Gemstones",
    GEMSTONES_DESCRIPTION              "Gemstones is the most valuable resource in Azeroth which can be harvested.",
    MEAT                               "Meat",
    MEAT_DESCRIPTION                   "Meat can be used to feed your troops.",
    GRAIN                              "Grain",
    GRAIN_DESCRIPTION                  "Grain can be used to feed your troops.",
    MILK                               "Milk",
    MILK_DESCRIPTION                   "Milk can be used to feed your troops.",
    WOOL                               "Wool",
    WOOL_DESCRIPTION                   "Wool can be used for clothing.",
    ROCKS                              "Rocks",
    ROCKS_DESCRIPTION                  "Rocks can be used to construct stone buildings and be used as ammunition for catapults.",
    IRON                               "Iron",
    IRON_DESCRIPTION                   "Iron is used for weapons and armor.",
    BLACK_POWDER                       "Black Powder",
    BLACK_POWDER_DESCRIPTION           "Black Powder is used to fire guns and cannons.",
    WATER                              "Water",
    WATER_DESCRIPTION                  "Water is gained from rivers, seas and wells. It is used to make food grow, extinguish fire and to supply your units.",
    POWER                              "Power",
    POWER_DESCRIPTION                  "The power source for power generators and electricity.",
    FAVOR                              "Favor",
    FAVOR_DESCRIPTION                  "Favor is given by the gods and titans. It is gained by sacrifing animals, fighting wars, praying and building monuments.",
    FRUITS                             "Fruits",
    FRUITS_DESCRIPTION                 "Fruits include all fruits and vegetables but not grain.",
    FEL                                "Fel",
    FEL_DESCRIPTION                    "A demonic, destructive form of magic which leads to corruption of the target.",
    ARGUNITE                           "Argunite",
    ARGUNITE_DESCRIPTION               "Mineral from Argus with magical properties.",
    // Paged Buttons UI
    BUY_TOOLTIP_SUFFIX                 "|n|n|cff808080Click to buy and open the page.|R|n",
    SLOT_TOOLTIP_SUFFIX                "|n|n|cff808080Click to open the page.|R|n",
    NEXT_PAGE_BUTTON                   "|cffFCD20DNext Page|r",
    PREVIOUS_PAGE_BUTTON               "|cffFCD20DPrevious Page|r",
    CLOSE_BUTTON                       "|cffFCD20DClose|r",
    PAGE_NAME                          "%1% (%2%/%3%)",
    EMPTY_SLOT_TOOLTIP                 "Empty slot %1% at page %2%.",
    // Resources
    TARGET_IS_NO_VALID_MINE            "Target is no valid mine.",
    CANNOT_HARVEST                     "%1% cannot harvest %2%.",
    FOOD                               "Food",
    FOOD_MAXIMUM                       "Food Maximum",
    // Resources Chat Commands
    GAVE_RESOURCES_TO                  "Gave %1% of %2% to %3%.",
    RECEIVED_RESOURCES_FROM            "Received %1% of %2% from %3%.",
    RECEIVED_X_RESOURCES               "Received %1% of %2%.",
    NOT_ENOUGH_X                       "Not enough %1%.",
    TARGET_PLAYER_HAS_NOT_ENOUGH       "Target player has not enough %1%.",
    TARGET_PLAYER_HAS_TO_BE_ALLIED_C   "Target player has has to be an allied Computer player.",
    INVALID_PLAYER                     "Invalid player.",
    INVALID_RESOURCE                   "Invalid resource.",
    SOLD_ALL_FOR_GOLD                  "Sold all resources for %1% gold.",
    SOLD_ALL_LUMBER_FOR_GOLD           "Sold all lumber for %1% gold.",
    // Resources Multiboard Gui
    RESOURCES_OF_X                     "Resources of %1%",
    RESOURCE                           "Resource",
    AMOUNT                             "Amount",
    INCOME                             "Income",
    GOLD_EXCHANGE_RATE                 "Gold Exchange",
    // Resources Team Multiboard Gui
    TEAM_RESOURCES                     "Team Resources",
    // Resources Gui
    RESOURCE_X                         "|cffffcc00%1%:|r|n  %2%",
    RESOURCE_X_OF_Y                    "|cffffcc00%1%:|r|n  %2%/%3%",
    RESOURCE_X_OF_Y_BONUS_POSITIVE     "|cffffcc00%1%:|r|n  %2%/%3%|n|c0000ff00+%4%|r",
    RESOURCE_X_OF_Y_BONUS_NEGATIVE     "|cffffcc00%1%:|r|n  %2%/%3%|n|c0000ff00-%4%|r",
    // Queue UI
    SHOW_QUEUE_UI                      "Show",
    HIDE_QUEUE_UI                      "Hide",
    // Limits
    REACHED_LIMIT_OF_X_FOR_Y           "Reached limit of %1% for building %2%.",
    // Witch Hut
    REMOVED_ALL_ADDED_ABILITIES_FROM   "Removed all added abilities from %1%.",
    ADDED_ABILITY_TO                   "Added ability to %1%: %2%",
    // Alchemist Lab
    ALCHEMIST_LAB_X                    "Alchemist Lab %1%",
    COULD_NOT_CONVERT_TARGET_UNIT      "Could not convert the target unit.",
    COULD_NOT_CONVERT_TARGET_ITEM      "Could not convert the target item.",
    CONVERSION_NOT_ALLOWED             "Conversion is not allowed.",
    // Pickpocketing
    HAS_STOLEN_ITEM_FROM_YOUR_UNIT     "%1% has stolen the item %2% from your unit %3%!",
    STOLE_ITEM_FROM_UNIT               "Stole item %1% from %2%!",
    // Heroes Tavern
    CUSTOMIZABLE                       "Customizable",
    NAVY                               "Navy",
    DEMIGODS                           "Demigods",
    // Heroes
    HERO_RANDOM_MATCHING_RACE          "Random Matching Race",
    CUSTOMIZABLE_HERO                  "Customizable Hero",
    VOID_LORD                          "Void Lord",
    NERZHUL                            "Ner'Zhul",
    GULDAN                             "Gul'dan",
    KHADGAR                            "Khadgar",
    MEDIVH                             "Medivh",
    PALADIN                            "Paladin",
    WIZARD                             "Wizard",
    DARK_KNIGHT                        "Dark Knight",
    PEASANT                            "Peasant",
    CAPTAIN                            "Captain",
    ARTHAS                             "Arthas",
    UTHER                              "Uther",
    LORD_GARITHOS                      "Lord Garithos",
    ANDUIN_WRYNN                       "Anduin Wrynn",
    MOUNTAIN_KING                      "Mountain King",
    MORTAR_TEAM                        "Mortar Team",
    DWARF_MAGE                         "Dwarf Mage",
    ELITE_RIFLEMAN                     "Elite Rifleman",
    SIEGE_ENGINE                       "Siege Engine",
    BARD                               "Bard",
    MURADIN_BRONZEBEARD                "Muradin Bronzebeard",
    GRYPHON_RIDER                      "Gryphon Rider",
    BLOOD_MAGE                         "Blood Mage",
    SPELLBREAKER                       "Spellbreaker",
    PHOENIX                            "Phoenix",
    ANASTERIAN_SUNSTRIDER              "Anasterian Sunstrider",
    KAEL                               "Kael",
    RANGER                             "Ranger",
    SORCERESS                          "Sorceress",
    PRIEST                             "Priest",
    SYLVANAS_WINDRUNNER                "Sylvanas Windrunner",
    THALORIEN_DAWNSEEKER               "Thalorien Dawnseeker",
    BLADEMASTER                        "Blademaster",
    FAR_SEER                           "Far Seer",
    WARLOCK                            "Warlock",
    STORMREAVER_WARLOCK                "Stormreaver Warlock",
    SKELETAL_ORC_CHAMPION              "Skeletal Orc Champion",
    PEON                               "Peon",
    KODO_BEAST                         "Kodo Beast",
    RAIDER                             "Raider",
    SHAMAN                             "Shaman",
    THRALL                             "Thrall",
    GROMMASH_HELLSCREAM                "Grommash Hellscream",
    DREKTHAR                           "Drek'Thar",
    SAMURO                             "Samuro",
    DEATH_KNIGHT                       "Death Knight",
    LICH                               "Lich",
    DARK_RANGER                        "Dark Ranger",
    NECROMANCER                        "Necromancer",
    ABOMINATION                        "Abomination",
    BANSHEE                            "Banshee",
    ACOLYTE                            "Acolyte",
    OBSIDIAN_STATUE                    "Obsidian Statue",
    ARTHAS_EVIL                        "Arthas Evil",
    KELTHUZAD                          "Kel'Thuzad",
    KELTHUZAD_LICH                     "Kel'Thuzad Lich",
    MALGANIS                           "Mal'Ganis",
    SYLVANAS_EVIL                      "Sylvanas Evil",
    LICH_KING                          "Lich King",
    CRYPT_LORD                         "Crypt Lord",
    NERUBIAN_QUEEN                     "Nerubian Queen",
    ANUBARAK                           "Anub'arak",
    RANGER_NIGHT_ELF                   "Ranger Night Elf",
    KEEPER_OF_THE_GROVE                "Keeper of the Grove",
    PRIESTESS_OF_THE_MOON              "Priestess of the Moon",
    DEMON_HUNTER                       "Demon Hunter",
    WARDEN                             "Warden",
    MOUNTAIN_GIANT                     "Mountain Giant",
    DRUID_OF_THE_CLAW                  "Druid of the Claw",
    DRUID_OF_THE_TALON                 "Druid of the Talon",
    DRYAD                              "Dryad",
    WISP                               "Wisp",
    ANCIENT_OF_LORE                    "Ancient of Lore",
    FURION                             "Furion",
    MALFURION                          "Malfurion",
    ILLIDAN                            "Illidan",
    ILLIDAN_EVIL                       "Illidan Evil",
    TYRANDE                            "Tyrande",
    MAIEV                              "Maiev",
    SHANDRIS_FEATHERMOON               "Shandris Feathermoon",
    KEEPER_OF_THE_GROVE_GHOST          "Keeper of the Grove Ghost",
    CENARIUS                           "Cenarius",
    ARCHDRUID                          "Archdruid",
    PRIESTESS_OF_THE_MOON_ON_OWL       "Priestess of the Moon on Owl",
    CHIMAERA                           "Chimaera",
    // ALCHEMIST                            "Alchemist",
    TINKER                             "Tinker",
    FLAME_SHREDDER                     "Flame Shredder",
    GOBLIN_SHREDDER                    "Goblin Shredder",
    GUNNER                             "Gunner",
    ENGINEER                           "Engineer",
    SAPPER                             "Sapper",
    SEA_WITCH                          "Sea Witch",
    NAGA_ROYAL_GUARD                   "Naga Royal Guard",
    NAGA_SIREN                         "Naga Siren",
    LADY_VASHJ                         "Lady Vashj",
    GNOMISH_ENGINEER                   "Gnomish Engineer",
    GNOME_WARLOCK                      "Gnome Warlock",
    BREWMASTER                         "Brewmaster",
    IRON_FIST                          "Iron Fist",
    SHADO_PAN                          "Shado Pan",
    MONK                               "Monk",
    CHEN_STORMSTOUT                    "Chen Stormstout",
    SHADOW_HUNTER                      "Shadow Hunter",
    //WITCH_DOCTOR                       "Witch Doctor",
    TROLL_WARLORD                      "Troll Warlord",
    ROKHAN                             "Rokhan",
    TAUREN_CHIEFTAIN                   "Tauren Chieftain",
    SPIRIT_WALKER                      "Spirit Walker",
    CAIRNE_BLOODHOOF                   "Cairne Bloodhoof",
    DREADLORD                          "Dreadlord",
    PIT_LORD                           "Pit Lord",
    EREDAR_WARLOCK                     "Eredar Warlock",
    SUCCUBUS                           "Succubus",
    DOOM_GUARD                         "Doom Guard",
    FEL_BEAST                          "Fel Beast",
    INFERNAL                           "Infernal",
    JAILER                             "Jailer",
    MOARG_OVERLORD                     "Mo'arg Overlord",
    ARCHIMONDE                         "Archimonde",
    MANNOROTH                          "Mannoroth",
    KILJAEDEN                          "Kil'jaeden",
    TICHONDRIUS                        "Tichondrius",
    DOOM_LORD                          "Doom Lord",
    ELDER_SAGE                         "Elder Sage",
    VINDICATOR                         "Vindicator",
    VELEN                              "Velen",
    NAARU                              "Naaru",
    FURBOLG_URSA_WARROR                "Furbolg Ursa Warrior",
    ARCHMAGE                           "Archmage",
    ARCH_SORCERESS                     "Arch Sorceress",
    AEGWYN                             "Aegwyn",
    HYDROMANCER                        "Hydromancer",
    TIDESAGE                           "Tidesage",
    JAINA                              "Jaina",
    ADMIRAL_PROUDMOORE                 "Admiral Proudmoore",
    LION_RIDER                         "Lion Rider",
    BISHOP                             "Bishop",
    THANE                              "Thane",
    FLAMEBINDER                        "Flamebinder",
    WOLF_RIDER                         "Wolf Rider",
    DARK_VALKYR                        "Dark Val'kyr",
    GOLDEN_VALKYR                      "Golden Val'kyr",
    DEATHCLAW                          "Deathclaw",
    WORGEN_DEATH_KNIGHT                "Worgen Death Knight",
    GENN_GREYMANE                      "Genn Greymane",
    TUSKARR_CHIEFTAIN                  "Tuskarr Chieftain",
    MURLOC_SORCERER                    "Murloc Sorcerer",
    OGRE_LORD                          "Ogre Lord",
    OGRE_MAGI                          "Ogre Magi",
    GRONN                              "Gronn",
    BEASTMASTER                        "Beastmaster",
    REXXAR                             "Rexxar",
    ANNIHILATOR                        "Annihilator",
    FEL_BLADEMASTER                    "Fel Blademaster",
    FEL_WARLOCK                        "Fel Warlock",
    FEL_WARLORD                        "Fel Warlord",
    FEL_CROSSBOWMAN                    "Fel Crossbowman",
    FEL_RAIDER                         "Fel Raider",
    FEL_PEON                           "Fel Peon",
    FEL_KODO_BEAST                     "Fel Kodo Beast",
    FEL_GROMMASH_HELLSCREAM            "Fel Grommash Hellscream",
    KARGATH_BLADEFIST                  "Kargath Bladefist",
    UNBROKEN                           "Unbroken",
    GENERAL_VEZAX                      "General Vezax",
    SATYR_HELLCALLER                   "Satyr Hellcaller",
    SATYR_TRICKSTER                    "Satyr Trickster",
    CENTAUR_KHAN                       "Centaur Khan",
    GNOLL_ALPHA                        "Gnoll Alpha",
    GEOMANCER                          "Geomancer",
    RAZORMANE_CHIEFTAIN                "Razormane Chieftain",
    BANDIT_LORD                        "Bandit Lord",
    DARK_WIZARD                        "Dark Wizard",
    ASSASSIN                           "Assassin",
    THIEF                              "Thief",
    GIANT_SKELETON                     "Giant Skeleton",
    SIEGE_GOLEM                        "Siege Golem",
    SLUDGE_MONSTROSITY                 "Sludge Monstrosity",
    SALAMANDER_LORD                    "Salamander Lord",
    REVENANT                           "Revenant",
    BERSERK_WILDKIN                    "Berserk Wildkin",
    EVOKER                             "Evoker",
    DRAGONSPAWN                        "Dragonspawn",
    FIRELORD                           "Firelord",
    SEA_GIANT                          "Sea Giant",
    DEEPLORD_REVENANT                  "Deeplord Revenant",
    MAGNATAUR_DESTROYER                "Magnataur Destroyer",
    ICECROWN_OVERLORD                  "Icecrown Overlord",
    ANCIENT_HYDRA                      "Ancient Hydra",
    BROOD_MOTHER                       "Brood Mother",
    ANCIENT_SASQUATCH                  "Ancient Sasquatch",
    ANCIENT_WENDIGO                    "Ancient Wendigo",
    ENRAGED_JUNGLE_STALKER             "Enraged Jungle Stalker",
    RAMKAHEN_HUNTRESS                  "Ramkahen Huntress",
    HARPY_QUEEN                        "Harpy Queen",
    RED_DRAGON                         "Red Dragon",
    // Start Locations
    RANDOM_MATCHING_TEAM               "Random Matching Team",
    TERDRASSIL                         "Terdrassil",
    WORLD_TREE                         "World Tree",
    ORGRIMMAR                          "Orgrimmar",
    THUNDER_BLUFF                      "Thunder Bluff",
    UNDERCITY                          "Undercity",
    KHAZ_MODAN                         "Khaz Modan",
    SUNWELL_GROVE                      "Sunwell Grove",
    SUNKEN_RUINS                       "Sunken Ruins",
    OUTLAND_DRAENEI_CAMP               "Outland Draenei Camp",
    OUTLAND_ILLIDANS_CAMP              "Outland Illidan's Camp",
    OUTLAND_BLACK_CITADEL              "Outland Black Citadel",
    DRAKTHARON_KEEP                    "Draktharon Keep",
    NORTHREND_WEST                     "Northrend West",
    SUNSTRIDER_ISLE                    "Sunstrider Isle",
    KEZAN                              "Kezan",
    PANDARIA                           "Pandaria",
    ARGUS                              "Argus",
    AZUREMYST_ISLES                    "Azuremyst Isles",
    UNDERGROUND                        "Underground",
    MALDRAXXUS                         "Maldraxxus",
    NYALOTHA                           "Ny'alotha",
    DRAGON_ISLES                       "Dragon Isles",
    HOWLING_FJORD                      "Howling Fjord",
    MOAKI_HARBOR                       "Moa'ki Harbor",
    // Teams
    ALLIANCE                           "Alliance",
    HORDE                              "Horde",
    // Races
    MATCHING_START_LOCATION            "Matching Start Location",
    RANDOM_WARLORD                     "Random Warlord",
    RANDOM_FREELANCER                  "Random Freelancer",
    RANDOM_ALLIANCE                    "Random Alliance",
    RANDOM_HORDE                       "Random Horde",
    BLOOD_ELF                          "Blood Elf",
    NAGA                               "Naga",
    DRAENEI                            "Draenei",
    LOST_ONES                          "Lost Ones",
    DEMON                              "Demon",
    FURBOLG                            "Furbolg",
    DWARF                              "Dwarf",
    GOBLIN                             "Goblin",
    HIGH_ELF                           "High Elf",
    GNOME                              "Gnome",
    TROLL                              "Troll",
    TAUREN                             "Tauren",
    PANDAREN                           "Pandaren",
    LORDAERON                          "Lordaeron",
    STORMWIND                          "Stormwind",
    DALARAN                            "Dalaran",
    KUL_TIRAS                          "Kul Tiras",
    WORGEN                             "Worgen",
    VRYKUL                             "Vrykul",
    NERUBIAN                           "Nerubian",
    TUSKARR                            "Tuskarr",
    MURLOC                             "Murloc",
    OGRE                               "Ogre",
    FEL_ORC                            "Fel Orc",
    FACELESS_ONE                       "Faceless One",
    SATYR                              "Satyr",
    CENTAUR                            "Centaur",
    GNOLL                              "Gnoll",
    KOBOLD                             "Kobold",
    QUILLBOAR                          "Quillboar",
    BANDIT                             "Bandit",
    DUNGEON                            "Dungeon",
    DRAGONKIN                          "Dragonkin",
    // Professions
    HERBALIST                          "Herbalist",
    ALCHEMIST                          "Alchemist",
    WEAPON_SMITH                       "Weapon Smith",
    ARMORER                            "Armorer",
    ENGINEER                           "Engineer",
    DEMOLITION_EXPERT                  "Demolition Expert",
    DRAGON_BREEDER                     "Dragon Breeder",
    LOREMASTER                         "Loremaster",
    RUNEFORGER                         "Rune Forger",
    SORCERER                           "Sorcerer",
    JEWELCRAFTER                       "Jewelcrafter",
    ARCHEOLOGIST                       "Archaeologist",
    WITCH_DOCTOR                       "Witch Doctor",
    TAMER                              "Tamer",
    //NECROMANCER                        "Necromancer",
    GOLEM_SCULPTOR                     "Golem Sculptor",
    //WARLOCK                            "Warlock",
    ASTROMANCER                        "Astromancer",
    // Player Colors
    RED                                "Red",
    BLUE                               "Blue",
    CYAN                               "Cyan",
    PURPLE                             "Purple",
    YELLOW                             "Yellow",
    ORANGE                             "Orange",
    GREEN                              "Green",
    PINK                               "Pink",
    LIGHT_GRAY                         "Light Gray",
    LIGHT_BLUE                         "Light Blue",
    AQUA                               "Aqua",
    BROWN                              "Brown",
    MAROON                             "Maroon",
    NAVY                               "Navy",
    TURQUOISE                          "Turquoise",
    VIOLET                             "Violet",
    WHEAT                              "Wheat",
    PEACH                              "Peach",
    MINT                               "Mint",
    LAVENDER                           "Lavender",
    COAL                               "Coal",
    SNOW                               "Snow",
    EMERALD                            "Emerald",
    PEANUT                             "Peanut",
    // Players Info
    VERSION_X                          "Version: %1%",
    // Heroes Info
    RESTRICTED_TO_ACCOUNTS             "%1% is restricted to accounts: %2%",
    BONUS_HERO_REQUIRES_LEVEL          "Bonus hero requires hero level %1% or '-unlock'.",
    // Accounts
    UNLOCKED_X_FOR_Y                   "Unlocked for %1%: %2%",
    // Hero
    RECREATED_ITEMS                    "Recreated profession and race items.",
    // Hero Attributes
    NO_ATTRIBUTE_POINTS                "No attribute points.",
    NO_ATTRIBUTE_POINTS_SPENT          "No attribute points spent.",
    ATTRIBUTE_POINTS_MESSAGE           "Attribute Points: %1%",
    ATTRIBUTE_CANNOT_BE_UNSKILLED      "Attribute cannot be unskilled.",
    ATTRIBUTE_POINTS                   "Attribute Points",
    ATTRIBUTE_POINTS_DESCRIPTION       "Allow skilling the standard attributes for your hero.",
    INSTINCT                           "Instinct",
    INSTINCT_DESCRIPTION               "Increases the hero's sight and movement by 10 per point.",
    STAMINA                            "Stamina",
    STAMINO_DESCRIPTION                "Temporarily increases the movement and attack speed of your hero.",
    LUCK                               "Luck",
    LUCK_DESCRIPTION                   "Increases the chance for positive events for your hero.",
    CHARISMA                           "Charisma",
    CHARISMA_DESCRIPTION               "Increases the chance to persuade other characters for your hero.",
    MYSTIC                             "Mystic",
    MYSTIC_DESCRIPTION                 "Increases the hero's magic resistance by 3 and reduces the cooldown by 0.2 seconds per point.",
    THIEF                              "Thieving",
    THIEF_DESCRIPTION                  "Increases the chance to rob units and to loot chests.",
    // Diplomacy UI
    UNALLIED                           "Unallied",
    UNALLIED_VISION                    "Unallied Vision",
    ALLIED                             "Allied",
    ALLIED_VISION                      "Allied Vision",
    ALLIED_UNITS                       "Allied Units",
    ALLIED_ADVANCED_UNITS              "Allied Advanced Units",
    NEUTRAL                            "Neutral",
    NEUTRAL_VISION                     "Neutral Vision",
    CANCEL_YELLOW                      "|cffFCD20DCancel|r",
    APPLY_YELLOW                       "|cffFCD20DApply|r",
    DIPLOMACY                          "Diplomacy",
    SOURCE_TARGET                      "Source/Target",
    DIPLOMACY_CHANGE_NOT_ALLOWED       "You are not allowed to change diplomacy.",
    FROM_TO_X                          "From %1% to %2%: %3%",
    // Tomes
    TOMES_DISABLED                     "Tomes are disabled.",
    // Backpack
    BAG_WITH_INDEX                     "Bag %1%",
    BAG_ADDED                          "Added %1% to backpack bag %2% by stacking it to slot %3%.",
    BAG_ADDED_PROBLEM                  "Problem on adding %1% to backpack bag %2% by stacking it to slot %3%.",
    BAG_ADDED_EMPTY                    "Added %1% to backpack bag %2% to empty slot %3%.",
    ORDERED_ITEMS                      "Ordered %1% items.",
    DROPPED_ALL_ITEMS_FROM_BACKPACK    "Dropped all items (%1%) from backpack.",
    INVENTORY_IS_FULL                  "Inventory is full.",
    // Items
    PICKUP_ERROR                       "%1% cannot be picked up: %2%",
    BELONGS_TO_RACE                    "%1% belongs to race %2%.",
    BELONGS_TO_PROFESSION              "%1% belongs to profession %2%.",
    OWNER_IS                           "Owner is %1%!",
    ITEM_CAN_ONLY_BE_ONCE_INVENTORY    "Item must be in inventory only once.",
    PICKED_UP_1_ITEM                   "Picked up 1 item.",
    PICKED_UP_X_ITEMS                  "Picked up %1% items.",
    DOT_HERO_IS_IN_TRANSPORTER         "Hero is in transporter.",
    DOT_HERO_IS_DEAD                   "Hero is dead.",
    DROPPING_ITEM_OF_OTHER_RACE        "Dropping item %1% because it is from another race.",
    DROPPING_ITEM_OF_OTHER_PROFESSION  "Dropping item %1% because it is from another profession.",
    DOT_NO_HERO                        "No hero.",
    // Backpack UI
    BACKPACK                           "Backpack",
    BAG_EMPTY_SLOT                     "Empty slot %1% at bag %2%.",
    BAG_CHANGED                        "Changed to bag %1%.",
    BAG_CLICK_OPEN                     "|n|n|cff808080Click to open the bag.|R|n",
    BAG_DROP_TO_SELL_ITEM              "|n|n|cff808080Drop item on shop to sell|R|n",
    BAG_ITEM_OWNER                     "|n|nOwner: %1%",
    BAG_GOLD_VALUE                     "|cffFCD20D%1% Gold|r",
    BAG_LUMBER_VALUE                   "|cffFCD20D%1% Lumber|r",
    BAG_TOOLTIP                        "%1%|n|n%2%",
    BAG_CHARGES                        " (|cffffcc00%1%|r)",
    DOT_HIDE_BAG_NUMBERS               "Hide bag numbers.",
    // Profession Ranks
    NOVICE                             "Novice",
    ADVANCED                           "Advanced",
    ADEPT                              "Adept",
    MASTER                             "Master",
    GRAND_MASTER                       "Grand Master",
    DOCTOR                             "Doctor",
    CRAFT_TEXT                         "+%1%|nCooldown: %2%s",
    CRAFT_BONUS                        "+%1% %2%",
    // Profession Weapon Smith
    INCREASED_DAMAGE_ITEM              "Increased damage bonus of item.",
    NO_ITEM_DAMAGE_ABILITIES           "Item has no known damage bonus abilities.",
    // Profession Armorer
    INCREASED_ARMOR_ITEM               "Increased armor bonus of item.",
    NO_ITEM_ARMOR_ABILITIES            "Item has no known armor bonus abilities.",
    // Profession Thief
    CLOSED_GATE_OR_LOCKED_CHEST        "Target must be a closed gate or chest.",
    UNLOCKED                           "Unlocked",
    // Profession Tamer
    TARGET_MUST_BE_MAX_LEVEL_X         "Target must be maximum level %1%.",
    TARGET_MUST_BE_A_CREEP             "Target must be a creep.",
    // Profession Hunter
    TROPHIES                           "Trophies: ",
    // Profession Combiner
    MARKED_ABILITY_X                   "Marked ability %1%.",
    TRANSFERRED_ABILITY_X              "Transferred ability %1%.",
    COMBINE_ERROR_NO_FREE_TARGET       "Target item has no free ability.",
    COMBINE_ERROR_NO_ABILITY_TARGET    "Target item has no ability for index %1%.",
    COMBINE_ERROR_NO_ABILITY_SOURCE    "Source item has no ability for index %1%.",
    COMBINE_ERROR_MAX_LEVEL            "Maximum allowed item level %1% but source item has level %2%.",
    COMBINE_ERROR_OWNER                "Source item has to be carried by the caster.",
    NO_MARKED_SOURCE_ITEM              "No marked source item.",
    ITEMS_PERISHABLE_OR_PERMANENT      "Target and source items must either be both perishable or both permanent.",
    // Profession Inscriptor and Enchanter
    INSCRIPTOR_HERO_INFO               "%1% hero stats/defense/summoned units %2%, damage %3%, hp/mana %4%",
    ENCHANTABLE_ITEM_ABILITIES         "Enchantable item abilities: ",
    INSCRIPTABLE_SPELLS                "Inscriptable spells: Summon spells, ",
    // Profession Cook
    TARGET_ITEM_MUST_BE_FOOD           "Target item must be food.",
    // Profession Fisherman/Captain
    NO_FISH                            "No fish!",
    TARGET_AREA_MUST_BE_WATER          "Target area must be water.",
    // Properties
    PROPERTY                           "Property",
    PAGE_TITLE_UNITS                   "(Units)",
    PAGE_TITLE_BUILDINGS               "(Buildings)",
    PURCHASED_PROPERTY_X               "Purchased property %1%.",
    RESTRICTED_TO_FACTION              "Restricted to faction %1%.",
    // Mounts
    NO_MOUNTS                          "No mounts.",
    ADDING_MOUNT                       "Adding mount %1%",
    MOUNT_REACHED_MAX_ABILITIES        "Reached maximum of mount abilities.",
    SET_MOUNT_NAME                     "Set mount name %1% to: %2%",
    UNABLE_TO_ADD_MOUNT_ABILITY        "Unable to add mount ability.",
    ONLY_DRACTHYR_HEROES_CAN_LEARN     "Only Dracthyr heroes can learn this.",
    ONLY_WORGEN_HEROES_CAN_LEARN       "Only Worgen heroes can learn this.",
    HERO_REQUIRES_LEVEL                "Your hero must be at least level %1%.",
    ONLY_HEROES_CHANGE_MOUNT           "Only your heroes can change their mounts.",
    BONUS_MOUNT_REQUIREMENT            "Bonus mounts require VIPs, hero level %1% or -unlock.",
    // Crafting
    X_IS_DISABLED                      "%1% is disabled.",
    MISSING_REQUIREMENTS_FOR_X         "Missing requirements for %1%.",
    CAN_ONLY_SUMMON_FOOD_LIMIT         "Can only summon %1% creatures due to food limit.",
    NOT_ENOUGH_FOOD                    "Not enough food.",
    X_IS_NOT_AVAILABLE                 "%1% is not available.",
    NO_ITEMS_TO_DISASSEMBLE            "No items to disassemble.",
    CANNOT_BE_DISASSEMBLED             "Cannot be disassembled.",
    PAGE_TITLE_UNIQUE                  "(Unique)",
    PAGE_TITLE_ORBS                    "(Orbs)",
    PAGE_TITLE_POTIONS                 "(Potions)",
    PAGE_TITLE_SUMMONING               "(Summoning)",
    PAGE_TITLE_PERMANENT               "(Permanent)",
    PAGE_TITLE_DRAGONS                 "(Dragons)",
    PAGE_TITLE_POWERFUL_CREATURES      "(Powerful Creatures)",
    PAGE_TITLE_COOKING                 "(Cooking)",
    TARGET_MUST_BE_A_CRAFTING_STASH    "Target unit must be a Crafting Stash.",
    CRAFTED_ITEM_X                     "Crafted item %1% (%2%).",
    DISASSEMBLED_ITEM_X                "Disassembled item %1% (%2%).",
    CRAFTED_UNIT_X                     "Summoned unit %1%.",
    // Skins
    SKIN_CHANGED                       "Changed skin to %1%.",
    SKIN_CHANGED_RANGE                 "Changed skin to %1% (%2%/%3%).",
    SKIN_CUSTOMIZABLE                  "Only customizable heroes can change their skin.",
    SKIN_NO_OTHER                      "No other skins.",
    // Zones
    ZONE_DISCOVERED                    "Discovered: |cff00ff00%1%|r",
    ZONE_ENTER                         "Entering now: |cff00ff00%1%|r",
    ZONE_NAME                          "|cff00ff00%1%|r",
    ZONE_NAME_2                        "|cff00ff00%1%|r %2%",
    ZONE_NAME_3                        "|cff00ff00%1%|r - |cff00ff00%2%|r %3%",
    ZONE_NAME_4                        "|cff00ff00%1%|r - |cff00ff00%2%|r - |cff00ff00%3%|r %4%",
    NO_UNIT_SELECTED                   "No unit selected.",
    PLAYER_SELECTION                   "Player Selection",
    PLAYER_SELECTION_DESCRIPTION       "All players start here in the beginning of the game to pick their hero etc. and to start the game.",
    VIP_ROOM                           "VIP Room",
    VIP_ROOM_DESCRIPTION               "A secret room for VIP players only which contains lots of useful items.",
    PLAYER_HOUSINGS                    "Player Housings",
    PLAYER_HOUSINGS_DESCRIPTION        "Players with certain account names can purchase and customize their own housings.",
    AZEROTH                            "Azeroth",
    AZEROTH_DESCRIPTION                "The world in which the majority of the Warcraft series is set.",
    ALLIANCE_ISLAND                    "Alliance Island",
    ALLIANCE_ISLAND_DESCRIPTION        "This area is for Freelancer AI of team Alliance.",
    HORDE_ISLAND                       "Horde Island",
    HORDE_ISLAND_DESCRIPTION           "This area is for Freelancer AI of team Horde.",
    DEMIGOD_TEMPLE                     "Demigod Temple",
    DEMIGOD_TEMPLE_DESCRIPTION         "A temple on the sea north of the Maelstrom where you can become a Demigod.",
    THERAMORE                          "Theramore",
    THERAMORE_DESCRIPTION              "Fortified island ruled by Jaina Proudmoore and inhabited by the Human survivors of the Burning Legion's invasion considered the Alliance's most martial presence in Kalimdor. Neutral zone for all players where heroes can be revived.",
    DALARAN_DESCRIPTION                "The flying city of the Kirin Tor.",
    NAZJATAR                           "Nazjatar",
    NAUJATAR_DESCRIPTION               "The home of the Naga.",
    TOMB_OF_SARGERAS                   "Tomb of Sargeras",
    TOMB_OF_SARGERAS_DESCRIPTION       "The tomb of the titan Sargeras.",
    PRISON_OF_SARGERAS                 "Prison of Sargeras",
    PRISON_OF_SARGERAS_DESCRIPTION     "The prison of the titan Sargeras.",
    ECHO_ISLES                         "Echo Isles",
    ECHO_ISLES_DESCRIPTION             "The home of the Darkspear tribe of jungle trolls.",
    AZUREMYST_ISLES                    "Azuremyst Isles",
    AZUREMYST_ISLES_DESCRIPTION        "An island in the north west of Kalimndor. Starting zone of the Draenei.",
    KEZAN                              "Kezan",
    KEZAN_DESCRIPTION                  "An island in the south of the Maelstrom. Home and starting zone of the Goblin.",
    ELVEN_CLAN_ISLAND                  "Elven Clan Island",
    ELVEN_CLAN_ISLAND_DESCRIPTION      "The island of the famous Elven Clan.",
    ELUNES_REALM                       "Elune's Realm",
    ELUNES_REALM_DESCRIPTION           "Elune's Realm.",
    HIDDEN_ISLAND                      "Hidden Island",
    HIDDEN_ISLAND_DESCRIPTION          "A hidden island next to Kalimdor.",
    DARKSPEAR_ISLANDS                  "Darkspear Islands",
    DARKSPEAR_ISLANDS_DESCRIPTION      "The former home of the Darkspear tribe of jungle trolls, located somewhere within the South Seas.",
    SPIDER_CRAB_BEHEMOTH_ISLAND        "Spider Crab Behemoth Island",
    SPIDER_CRAB_BEHEMOTH_ISLAND_DESCRIPTION "An island in the North East sea ruled by the Spider Crab Behemoth.",
    TORTOLLA_ISLAND                    "Tortolla Island",
    TORTOLLA_ISLAND_DESCRIPTION        "An island in the eastern sea ruled by Tortolla.",
    WATER_BASE                         "Water Base",
    WATER_BASE_DESCRIPTION             "An island in the South East sea.",
    SYLVANAS_CASTLE                    "Sylvana's Castle",
    SYLVANAS_CASTLE_DESCRIPTION        "Sylvana Windrunner's new castle from an alternate time line.",
    DUNGEON_DESCRIPTION                "A dungeon to torture and imprison players.",
    UNDERGROUND_DESCRIPTION            "Caves in the Underground to hide from the surface of Azeroth.",
    MAELSTROM                          "Maelstrom",
    MAELSTROM_DESCRIPTION              "The Maelstrom will sink ships crossing it.",
    NORTH_SEA                          "North Sea",
    NORTH_SEA_DESCRIPTION              "The sea between the northern east of Northrend and the Eastern Kingdoms.",
    FROZEN_SEA                         "Frozen Sea",
    FROZEN_SEA_DESCRIPTION             "The sea at the southern west of Northrend.",
    VEILED_SEA                         "Veiled Sea",
    VEILED_SEA_DESCRIPTION             "The sea at the west.",
    FORBIDDING_SEA                     "Forbidding Sea",
    FORBIDDING_SEA_DESCRIPTION         "The sea at the east.",
    SOUTH_SEA                          "South Sea",
    SOUTH_SEA_DESCRIPTION              "The sea at the south.",
    GREAT_SEA                          "Great Sea",
    GREAT_SEA_DESCRIPTION              "The sea between Maelstrom and the Eastern Kingdoms.",
    EASTERN_KINGDOMS                   "Eastern Kingdoms",
    EASTERN_KINGDOMS_DESCRIPTION       "The eastern continents on the world of Azeroth which lie to the east of the Great Sea and to the west of the Forbidding Sea.",
    MOLTEN_CORE                        "Molten Core",
    MOLTEN_CORE_DESCRIPTION            "Home and seat of power to Ragnaros the Firelord.",
    NEW_STORMWIND                      "New Stormwind",
    NEW_STORMWIND_DESCRIPTION          "The capital city of the kingdom of Stormwind and the largest human city on Azeroth.",
    KUL_TIRAS_DESCRIPTION              "An archipelago located in the Great Sea, west of the Eastern Kingdoms.",
    ELWYNN_FOREST                      "Elwynn Forest",
    ELWYNN_FOREST_DESCRIPTION          "Vast woodland contains the capital New Stormwind.",
    REDRIDGE_MOUNTAINS                 "Redridge Mountains",
    REDRIDGE_MOUNTAINS_DESCRIPTION     "Mountains with Red Dragons.",
    DARK_PORTAL                        "Dark Portal",
    DARK_PORTAL_DESCRIPTION            "The Dark Portal to Outland in the Eastern Kingdoms which the Orcs used to enter Azeroth.",
    DUN_MOROGH                         "Dun Morogh",
    DUN_MOROGH_DESCRIPTION             "A snowy region which is home to both the gnomes of Gnomeregan and the Ironforge dwarves and is the location of the major city of Ironforge.",
    IRONFORGE                          "Ironforge",
    IRONFORGE_DESCRIPTION              "The capital of and home of the dwarves carved into the stone heart of Khaz Modan.",
    GNOMEREGAN                         "Gnomeregan",
    GNOMEREGAN_DESCRIPTION             "Gnomeregan.",
    BADLANDS                           "Badlands",
    BADLANDS_DESCRIPTION               "An arid and desolate region. Only the hardiest of creatures can survive in the arid wastes.",
    DALARAN_RUINS                      "Dalaran Ruins",
    DALARAN_RUINS_DESCRIPTION          "The remains of the destroyed old city of Dalaran.",
    DALARAN_DUNGEONS                   "Dalaran Dungeons",
    DALARAN_DUNGEONS_DESCRIPTION       "The dungeons of the former city of Dalaran.",
    ALTERAC_MOUNTAINS                  "Alterac Mountains",
    ALTERAC_MOUNTAINS_DESCRIPTION      "The location of the former nation of Alterac and the city-state of Dalaran, and its chief settlements included Alterac City, Dalaran and Strahnbrad.",
    HINTERLANDS                        "Hinterlands",
    HINTERLANDS_DESCRIPTION            "Home to a large population of forest trolls and Wildhammer dwarves.",
    SUNSTRIDER_ISLE_DESCRIPTION        "The home of the Blood Elves.",
    SUNWELL_GROVE                      "Sunwell Grove",
    SUNWELL_GROVE_DESCRIPTION          "The former home of the High Elves.",
    GHOSTLANDS                         "Ghostlands",
    GHOSTLANDS_DESCRIPTION             "The former home of the High Elves.",
    EVERSONG_WOODS                     "Eversong Woods",
    EVERSONG_WOODS_DESCRIPTION         "Lies in the northern part of Eastern Kingdoms.",
    TRISFAL_GLADES                     "Trisfal Glades",
    TRISFAL_GLADES_DESCRIPTION         "An eerie region found on the northern coast of Lordaeron.",
    SILVERPINE_FOREST                  "Silverpine Forest",
    SILVERPINE_FOREST_DESCRIPTION      "A vast, ancient forest that runs along Lordaeron's rugged western coast.",
    GILNEAS                            "Gilneas",
    GILNEAS_DESCRIPTION                "Gilneas.",
    TOL_BARAD                          "Tol Barad",
    TOL_BARAD_DESCRIPTION              "A ravaged island-prison located west of Gilneas.",
    OLD_LORDAERON                      "Old Lordaeron",
    OLD_LORDAERON_DESCRIPTION          "Old Lordaeron",
    ALTERAC                            "Alterac",
    ALTERAC_DESCRIPTION                "Alterac",
    GNOLL_CAMP                         "Gnoll Camp",
    GNOLL_CAMP_DESCRIPTION             "Gnoll Camp",
    KALIMDOR                           "Kalimdor",
    KALIMDOR_DESCRIPTION               "One of the main continents of Azeroth located to the west of the Eastern Kingdoms, southwest of Northrend and northwest of Pandaria.",
    CENARIUS_GRAVE                     "Cenarius' Grave",
    CENARIUS_GRAVE_DESCRIPTION         "The grave of the Demigod Cenarius.",
    TELDRASSIL                         "Teldrassil",
    TELDRASSIL_DESCRIPTION             "A World Tree situated on the eponymous island off Kalimdor's northwestern coast.",
    MOONGLADE                          "Moonglade",
    MOONGLADE_DESCRIPTION              "A vale in Northern Kalimdor that serves as a haven for druids.",
    WINTERSPRING                       "Winterspring",
    WINTERSPRING_DESCRIPTION           "A snowy valley located in Northern Kalimdor, east of Felwood, northeast of Mount Hyjal, and north of Azshara.",
    HYJAL                              "Hyjal",
    HYJAL_DESCRIPTION                  "A mountain located in Northern Kalimdor with the World Tree.",
    DARKSHORE                          "Darkshore",
    DARKSHORE_DESCRIPTION              "A long strip of coast on the northwestern part of Kalimdor.",
    ASHENVALE_FOREST                   "Ashenvale Forest",
    ASHENVALE_FOREST_DESCRIPTION       "The forest of the Night Elves.",
    FELWOOD                            "Felwood",
    FELWOOD_DESCRIPTION                "A forest corrupted by Demons.",
    JADEFIRE_GLEN                      "Jadefire Glen",
    JADEFIRE_GLEN_DESCRIPTION          "Jadefire Glen",
    AZSHARA                            "Azshara",
    AZSHARA_DESCRIPTION                "In northeastern Kalimdor, east of Ashenvale.",
    DUROTAR                            "Durotar",
    DUROTAR_DESCRIPTION                "The land named after Thrall's father, Durotan, lies on the eastern coast of Kalimdor.",
    ECHO_ISLES_DESCRIPTION             "A small cluster of tropical landmasses located off the southeastern coast of Durotar.",
    BROKEN_ISLES                       "Broken Isles",
    BROKEN_ISLES_DESCRIPTION           "A chain of islands located southeast of the raging Maelstrom.",
    THE_BARRENS                        "The Barrens",
    THE_BARRENS_DESCRIPTION            "The home of the Orcs, Centaurs, Tauren and Quillboar.",
    DUSTWALLOW_MARSH                   "Dustwallow Marsh",
    DUSTWALLOW_MARSH_DESCRIPTION       "A vast and ancient swamp in the eastern reaches of Central Kalimdor.",
    MULGORE                            "Mulgore",
    MULGORE_DESCRIPTION                "The home of the Tauren.",
    STONETALON_MOUNTAINS               "Stonetalon Mountains",
    STONETALON_MOUNTAINS_DESCRIPTION   "A range of peaks that lie west of the Northern Barrens, south of Ashenvale, and north of Desolace.",
    STONETALON_PEAK_CAVERNS            "Stonetalon Peak Caverns",
    STONETALON_PEAK_CAVERNS_DESCRIPTION "A dungeon to torture and imprison players. The ancient Oracle lived here.",
    DARKSPEAR_ISLANDS_CAVERNS          "Darkspear Islands Caverns",
    DARKSPEAR_ISLANDS_CAVERNS_DESCRIPTION "A cavern system linking dungeons with the murlocs' temple to their goddess, the naga sea witch and sorceress Zar'jira.",
    THOUSEND_NEEDLES                   "Thousand Needles",
    THOUSEND_NEEDLES_DESCRIPTION       "A huge flooded canyon in Southern Kalimdor, filled with towering mesas.",
    TANARIS                            "Tanaris",
    TANARIS_DESCRIPTION                "A desert located in southeastern Kalimdor.",
    ULDUM                              "Uldum",
    ULDUM_DESCRIPTION                  "An ancient desert located on the southern coast of Kalimdor.",
    MARAUDON                           "Maraudon",
    MARAUDON_DESCRIPTION               "Maraudon",
    RAZORFEN_KRAUL                     "Razorfen Kraul",
    RAZORFEN_KRAUL_DESCRIPTION         "Razorfen Kraul",
    NORTHREND                          "Northrend",
    NORTHREND_DESCRIPTION              "The northern, icy continent of the world of Azeroth.",
    ZUL_DRAK                           "Zul'Drak",
    ZUL_DRAK_DESCRIPTION               "A large temple city that is home to the ice trolls of the Drakkari Empire.",
    AZJOL_NERUB                        "Azjol-Nerub",
    AZJOL_NERUB_DESCRIPTION            "A vast underground region that stretches beneath half the breadth of Northrend which is inhabited by the arachnid-like Nerubians and Faceless Ones.",
    THE_STORM_PEAK                     "The Storm Peak",
    THE_STORM_PEAK_DESCRIPTION         "A mountain range and region located in the northeast of Northrend.",
    ICECROWN                           "Icecrown",
    ICECROWN_DESCRIPTION               "The Frozen Throne where the Lich King is located.",
    SHOLAZAR_BASIN                     "Sholazar Basin",
    SHOLAZAR_BASIN_DESCRIPTION         "A tropical jungle basin in the midst of Northrend.",
    BOREAN_TUNDRA                      "Borean Tundra",
    BOREAN_TUNDRA_DESCRIPTION          "Located in the far southwestern edge of Northrend, and the home of the tuskarr and blue dragons.",
    WINTERGRASP                        "Wintergrasp",
    WINTERGRASP_DESCRIPTION            "Located in central-western Northrend.",
    DRAGONBLIGHT                       "Dragonblight",
    DRAGONBLIGHT_DESCRIPTION           "A great dragon graveyard valley, located in southern Northrend.",
    GRIZZLY_HILLS                      "Grizzly Hills",
    GRIZZLY_HILLS_DESCRIPTION          "Located in southeastern Northrend which is the homeland of the Grizzlemaw Furbolgs.",
    HOWLING_FJORD_DESCRIPTION          "Howling Fjord.",
    PANDARIA_DESCRIPTION               "Homeland of the Pandaren and birthplace of their ancient empire which is located in the southern part of Azeroth.",
    THE_JADE_FOREST                    "The Jade Forest",
    TOWNLONG_STEPPES                   "Townlong Steppes",
    DREAD_WASTES                       "Dread Wastes",
    KUNLAIN_SUMMIT                     "Kun-Lai Summit",
    VALE_OF_ETERNAL_BLOSSOMS           "Vale of Eternal Blossoms",
    VALLEY_OF_THE_FOUR_WINDS           "Valley of the Four Winds",
    KRASARANG_WILDS                    "Krasarang Wilds",
    ELEMENTAL_PLANE                    "Elemental Plane",
    ELEMENTAL_PLANE_DESCRIPTION        "A pocket dimension created by the Keepers to imprison Azeroth's elementals.",
    SKYWALL                            "Skywall",
    SKYWALL_DESCRIPTION                "One of the four interlinked domains within the Elemental Plane.",
    DEEPHOLM                           "Deepholm",
    DEEPHOLM_DESCRIPTION               "One of the four interlinked domains within the Elemental Plane.",
    ABYSSAL_MAW                        "Abyssal Maw",
    ABYSSAL_MAW_DESCRIPTION            "One of the four interlinked domains within the Elemental Plane.",
    FIRELANDS                          "Firelands",
    FIRELANDS_DESCRIPTION              "One of the four interlinked domains within the Elemental Plane.",
    DRAGON_ISLES_DESCRIPTION           "The ancestral homeland of Azeroth's dragonflights.",
    THALDRASZUS                        "Thaldraszus",
    OUTLAND                            "Outland",
    OUTLAND_DESCRIPTION                "The shattered floating remnants of the destroyed world of Draenor, the homeworld of the Orcs and Ogres and refuge of the Draenei.",
    NETHERSTORM                        "Netherstorm",
    NETHERSTORM_DESCRIPTION            "Netherstorm.",
    BLADES_EDGE_MOUNTAIN               "Blade's Edge Mountains",
    BLADES_EDGE_MOUNTAIN_DESCRIPTION   "Mountains in Outland with a large population of ogres dominated by gronn.",
    HELLFIRE_PENINSULA                 "Hellfire Peninsula",
    HELLFIRE_PENINSULA_DESCRIPTION     "Hellfire Peninsula.",
    SHADOWMOON_VALLEY                  "Shadowmoon Valley",
    SHADOWMOON_VALLEY_DESCRIPTION      "Shadowmoon Valley.",
    TEROKKAR_FOREST                    "Terokkar Forest",
    TEROKKAR_FOREST_DESCRIPTION        "Terokkar Forest.",
    NAGRAND                            "Nagrand",
    NAGRAND_DESCRIPTION                "Nagrand.",
    ZANGARMARSH                        "Zangarmarsh",
    ZANGARMARSH_DESCRIPTION            "Zangarmarsh.",
    ARCHIMONDES_REALM                  "Archimonde's Realm",
    ARCHIMONDES_REALM_DESCRIPTION      "Archimonde has returned in his own realm to conquer Azeroth.",
    OUTLAND_PORTALS                    "Outland Portals",
    OUTLAND_PORTALS_DESCRIPTION        "This area connects all different locations with each other.",
    THE_NEW_CITADEL                    "The New Citadel",
    THE_NEW_CITADEL_DESCRIPTION        "A newly constructed citadel by the Demons which should replace the Black Citadel.",
    BLACK_CITADEL                      "Black Citadel",
    BLACK_CITADEL_DESCRIPTION          "Magtheridon's fortress, a menacing structure in the Hellfire Peninsula region of Outland.",
    ILLIDANS_CAMP                      "Illidan's Camp",
    ILLIDANS_CAMP_DESCRIPTION          "The camp of Illidan's troops in Outland.",
    DRAENEI_CAMP                       "Draenei Camp",
    DRAENEI_CAMP_DESCRIPTION           "The camp of the Lost One Draenei in Outland.",
    DEMON_GATE                         "Demon Gate",
    DEMON_GATE_DESCRIPTION             "A Demon Gate in Outland.",
    FEL_ORC_CAMP                       "Fel Orc Camp",
    FEL_ORC_CAMP_DESCRIPTION           "A small camp of Fel Orcs in Outland.",
    GRUULS_LIAR                        "Gruul's Lair",
    GRUULS_LIAR_DESCRIPTION            "Gruul the Dragonkiller, the gronn overlord, rules here.",
    ARGUS                              "Argus",
    ARGUS_DESCRIPTION                  "The original homeworld of the Eredar, now located within the Twisting Nether.",
    EREDATH                            "Eredath",
    ARGUS_PART_DESCRIPTION             "A part of Argus.",
    EMERALD_DREAM                      "Emerald Dream",
    EMERALD_DREAM_DESCRIPTION          "A vast, ever-changing spirit world that exists outside the boundaries of the physical world.",
    SHADOWLANDS                        "Shadowlands",
    SHADOWLANDS_DESCRIPTION            "The realm of Death, an infinite plane where the souls of deceased mortals go to be reborn, serve, find peace, do battle, or endure endless torment.",
    MALDRAXXUS_DESCRIPTION             "One of the realms of the Shadowlands, ruled by the Necrolord Covenant.",
    REVENDRETH                         "Revendreth",
    REVENDRETH_DESCRIPTION             "One of the infinite realms of the Shadowlands founded by Sire Denathrius and inhabited by the Venthyr Covenant.",
    BASTION                            "Bastion",
    BASTION_DESCRIPTION                "Home of the Kyrian, is one of the ruling realms of the Shadowlands, ruled by the Kyrian Covenant.",
    ORIBOS                             "Oribos",
    ORIBOS_DESCRIPTION                 "A very ancient city located at the heart of the Shadowlands.",
    ARDENWEALD                         "Ardenweald",
    ARDENWEALD_DESCRIPTION             "A realm of the Shadowlands founded by the Winter Queen and inhabited by the Night Fae Covenant.",
    THE_MAW                            "The Maw",
    THE_MAW_DESCRIPTION                "One of the realms of the Shadowlands. This horrific place houses the most vile and irredeemable souls in existence",
    NYALOTHA_DESCRIPTION               "An alternate reality inhabited by the Old Gods and their minions.",
    // Achievements
    COLON_ACHIEVEMENTS                 "Achievements:",
    ACHIEVEMENT_BONUS_MESSAGE          "|cff0000ff%1% +%2% XP and gold:|r %3%",
    ACHIEVEMENT_HINT_MESSAGE           "|cff0000ff%1%:|r %2%",
    CONQUEROR                          "Conqueror",
    CONQUEROR_DESCRIPTION              "%1% XP for constructing a town hall in every start location.",
    QUEST_SOLVER                       "Quest Solver",
    QUEST_SOLVER_DESCRIPTION           "%1% XP * all completed quests every %2% completed quests by any player.",
    MASTER_QUEST_SOLVER                "Master Quest Solver",
    MASTER_QUEST_SOLVER_DESCRIPTION    "%1% XP for completing all quests.",
    BOSS_SLAYER                        "Boss Slayer",
    BOSS_SLAYER_DESCRIPTION            "%1% XP * all different killed bosses every 5 killed bosses.",
    MASTER_BOSS_SLAYER                 "Master Boss Slayer",
    MASTER_BOSS_SLAYER_DESCRIPTION     "%1% XP for killing every boss.",
    CREEP_SLAYER                       "Creep Slayer",
    CREEP_SLAYER_DESCRIPTION           "%1% XP * 50 creeps of the same type every 50 killed creeps.",
    MASTER_CREEP_SLAYER                "Master Creep Slayer",
    MASTER_CREEP_SLAYER_DESCRIPTION    "%1% XP for killing a creep of every type.",
    HERO_SLAYER                        "Hero Slayer",
    HERO_SLAYER_DESCRIPTION            "%1% XP * all killed enemy heroes every enemy hero kill.",
    PLAYER_SLAYER                      "Player Slayer",
    PLAYER_SLAYER_DESCRIPTION          "%1% XP per defeated player.",
    DEFORESTATION                      "Deforestation",
    DEFORESTATION_DESCRIPTION          "%1% XP each time for killing 10 000 trees.",
    WITHOUT_FRIENDS                    "Without Friends",
    WITHOUT_FRIENDS_DESCRIPTION        "%1% XP * 2/4/6/8/10 hours straight.",
    OVERPOPULATION                     "Overpopulation",
    OVERPOPULATION_DESCRIPTION         "%1% XP for 600 food used.",
    DEMON_HUNTER_DESCRIPTION           "%1% XP for killing Archimonde within 30 minutes.",
    MASTER_LOCKSMITH                   "Master Locksmith",
    MASTER_LOCKSMITH_DESCRIPTION       "%1% XP per 50 unlocked chests.",
    MASTER_THIEF                       "Master Thief",
    MASTER_THIEF_DESCRIPTION           "%1% XP per 50 stolen items.",
    SURVIVOR                           "Survivor",
    SURVIVOR_DESCRIPTION               "%1% XP for 2 hours without your hero dying.",
    HOLY_WARRIOR                       "Holy Warrior",
    HOLY_WARRIOR_DESCRIPTION           "%1% XP for 100 killed Undead as non-Undead.",
    UNHOLY_WARRIOR                     "Unholy Warrior",
    UNHOLY_WARRIOR_DESCRIPTION         "%1% XP for 100 killed non-Undead as Undead.",
    WAR_CRIMINAL                       "War Criminal",
    WAR_CRIMINAL_DESCRIPTION           "%1% XP for 100 killed enemy citizens.",
    OIL_TYCOON                         "Oil Tycoon",
    OIL_TYCOON_DESCRIPTION             "%1% XP for gathering 50 000 Oil.",
    ACHIEVEMENT_MASTER                 "Achievement Master",
    ACHIEVEMENT_MASTER_DESCRIPTION     "%1% XP for all completed achievements.",
    PROPERTY_SHARK                     "Real Estate Shark",
    PROPERTY_SHARK_DESCRIPTION         "%1% XP for 6 purchased properties.",
    LANDOWNER                          "Landowner",
    LANDOWNER_DESCRIPTION              "%1% XP for all purchased properties.",
    EXPLORER                           "Explorer",
    EXLPLORER_DESCRIPTION              "%1% XP for every 20 newly entered zones.",
    MASTER_EXPLORER                    "Master Explorer",
    MASTER_EXPLORER_DESCRIPTION        "%1% XP for newly entering all zones.",
    RACER                              "Racer",
    RACER_DESCRIPTION                  "%1% XP for winning all races.",
    COMPLETED_ALL_QUESTS               "Completed all quests.",
    COMPLETED_X_MORE_QUESTS            "Completed %1% more quests.",
    COMPLETED_ALL_ACHIEVEMENTS         "Completed all achievements.",
    KILLED_X_BOSSES                    "Killed %1% bosses.",
    KILLED_ALL_BOSSES                  "Killed all bosses.",
    KILLED_X_TREES                     "Killed %1% trees.",
    X_HOURS_PLAYED                     "%1% hours played.",
    KILLED_X_CITIZENS                  "Killed %1% citizens.",
    PURCHASED_X_PROPERTIES             "Purchased %1% properties.",
    PURCHASED_ALL_PROPERTIES           "Purchased all properties.",
    NEWLY_DISCOVERED_X_ZONES           "Newly discovered %1% zones.",
    NEWLY_DISOCVERED_ALL_ZONES         "Newly discovered all existing zones.",
    FINISHED_ALL_RACES                 "Finished all races.",
    GATHERED_X_OIL                     "Gathered %1% Oil.",
    USING_X_FOOD                       "Using %1% food.",
    STOLEN_X_ITEMS                     "Stolen %1% items.",
    UNLOCKED_X_CHESTS                  "Unlocked %1% chests.",
    KILLED_X_UNDEAD                    "Killed %1% Undead.",
    KILLED_X_LIVING                    "Killed %1% living.",
    KILLED_ARCHIMONDE_WITHIN_X_MINUTES "Killed Archimonde within %1% minutes.",
    X_HOURS_WITHOUT_HERO_DEATH         "%1% hours without your hero dying.",
    KILLED_X_Y_CREEPS                  "Killed %1% %2% creeps.",
    KILLED_EVERY_CREEP_TYPE            "Killed every creep type.",
    KILLED_X_ENEMY_HEROES              "Killed %1% enemy heroes.",
    DEFEATED_PLAYER_X                  "Defeated player %1%.",
    CONSTRUCTED_TOWN_HALLS_IN_X        "Constructed town halls in %1% start locations.",
    CONSTRUCTED_TOWN_HALL_IN_X_OF_Y    "Constructed another town hall in a start location (%1%/%2%).",
    // Racing Tracks
    RACE_HAS_ENDED                     "Race %1% has ended and the winners are: %2%",
    RACE_ALREADY_RUNNING               "Race is already running: %1%",
    RACE_CHECKPOINTS                   "Checkpoints: %1%/%2%",
    AZEROTH_GRAND_PRIX                 "Azeroth Grand Prix",
    NORTHREND_RACE                     "Northrend Race",
    OUTLAND_RACE                       "Outland Race",
    // Demigod
    BECOME_DEMIGOD                     "%1% has become an %2% (demigod)!",
    NO_DEMIGOD_AS_ILLIDAN              "You cannot become a Demigod if you are controlling Illidan.",
    NO_DEMIGOD_FOR_EQUIPMENT_BAGS      "Equipment bags cannot become Demigods.",
    MISSING_BLUE_DRAGON                "Missing the Blue Dragon.",
    MISSING_BLACK_DRAGON               "Missing the Black Dragon.",
    MISSING_RED_DRAGON                 "Missing the Red Dragon.",
    MISSING_BRONZE_DRAGON              "Missing the Bronze Dragon.",
    MISSING_GREEN_DRAGON               "Missing the Green Dragon.",
    MISSING_NETHER_DRAGON              "Missing the Nether Dragon.",
    // Arena
    ENTERING_ARENA                     "|cffffcc00ENTERING ARENA|r",
    // Calendar
    GOOD                               "Good",
    BAD                                "Bad",
    SUMMER                             "Summer",
    SPRING                             "Spring",
    FALL                               "Fall",
    WINTER                             "Winter",
    EVENT_STARTING                     "Event starting: %1%",
    EVENT_ENDING                       "Event ending %1%",
    CALENDAR_EVENT_START               "Calendar event starting: %s%",
    CALENDAR_DATE_SHORT                "%1%-%2%-%3%",
    CALENDAR_TIME_TEXT                 "%1%|nMonth: %2%|nSeason: %3%|nTime of Day: %4%|nTotal passed time: %5%|nWeather Report: Rain/Snow/Storm in %6% and thunder/lightning in %7%",
    HAPPY_NEW_YEAR                     "Happy new year for the year %1%!",
    WEATHER_RUNNING                    "Snowfall/Storm/Rain with thunder in %1% ending in %2%.",
    WEATHER_PREDICTION                 "Next Snowfall/Storm/Rain in %1%.",
    EASTER                             "Easter",
    CHRISTMAS                          "Christmas",
    NEW_YEAR                           "New Year",
    THANKSGIVING                       "Thanksgiving",
    HALLOWEEN                          "Halloween",
    CARNIVAL                           "Carnival",
    // Calendar UI
    CALENDAR                           "Calendar",
    DASH                               "-",
    COLON_SEASON                       "Season:",
    COLON_WEATHER                      "Weather:",
    COLON_DATE                         "Date:",
    COLON_MONTH                        "Month:",
    COLON_TIME                         "Time:",
    COLON_EVENT                        "Event:",
    // VIPs
    VIP_WELCOME                        "Welcome %1%! You are an official VIP member of this map.",
    VIP_WELCOME_ALL                    "Welcome the VIPS: %1%!",
    ONLY_ALLOWED_FOR_VIPS              "Only allowed for VIPs.",
    X_HAS_RESET_USED_SAVE_CODES        "%1% has reset all used save codes.",
    // Stats
    STATS_TITLE                        "%1% %2% (%3%/%4%)",
    SINGLEPLAYER                       "Singleplayer",
    MULTIPLAYER                        "Multiplayer",
    STATS_T                            "T",
    STATS_C                            "C",
    H1                                 "H1",
    H2                                 "H2",
    H3                                 "H3",
    STATS_LEFT                         "%1% (left)",
    STATS_DEFEATED                     "%1% (defeated)",
    // AI UI
    AI_UI_TITLE                        "Computer Players (%1%/%2%)",
    COLOR                              "Color",
    LOCATION_WARLORD_ONLY              "Location (Warlord only)",
    RACE                               "Race",
    PROFESSION                         "Profession",
    //FOOD_MAXIMUM                       "Food Maximum",
    EVOLUTION                          "Evolution",
    ATTACKS                            "Attacks",
    HEROES                             "Heroes",
    EXPANSIONS                         "Expansions",
    SHARED                             "Shared",
    DIFFICULTY                         "Difficulty",
    PREVIOUS_PLAYER_YELLOW             "|cffFCD20DPrevious Player|r",
    NEXT_PLAYER_YELLOW                 "|cffFCD20DNext Player|r",
    // Actions Bar UI
    TOGGLE_ACTION_BAR                  "Toggle action bar.",
    CLEAR_SCREEN_TEXT                  "Clear screen text.",
    PICKUP_ALL_ITEMS_NEARBY            "Pick up all items nearby.",
    DROP_ALL_ITEMS_FROM_BACKPACK       "Drop all items from backpack.",
    DOT_BACKPACK_ITEMS                 "Backpack items.",
    DOT_MOUNTS                         "Mounts.",
    DOT_SUMMONED_UNITS                 "Summoned units.",
    DOT_TOWN_HALLS                     "Town Halls.",
    DOT_ALTARS                         "Altars.",
    DOT_SAVE_CODES                     "Save Codes.",
    DOT_AUTO_SKILL                     "Auto skill.",
    DOT_MULTIPLAYER_LOG                "Multiplayer Log.",
    DOT_DAMAGE_CALCULATION_TABLE       "Damage Calculation Table.",
    DOT_SETTINGS                       "Settings.",
    DOT_DIPLOMACY                      "Diplomacy.",
    DOT_NEWS                           "News.",
    DOT_TOGGLE_MULTIBOARDS             "Toggle multiboards.",
    DOT_NO_BACKPACK                    "No backpack.",
    DOT_NO_HERO_1                      "No hero 1.",
    NO_SUMMONED_UNIT                   "No summoned unit.",
    NO_ALTARS                          "No altars.",
    NO_TOWN_HALLS                      "No town halls.",
    HOST_DIPLOMACY                     "You must be host to configure diplomacy.",
    // Settings UI
    SETTINGS                           "Settings",
    SETTINGS_MAP_NAME                  "- Map Name: %1%",
    SETTINGS_MAP_VERSION               "- Map Version: %1%",
    SETTINGS_MAP_DESCRIPTION           "- Map Description: %1%",
    SETTINGS_MAP_DIMENSIONS            "- Map Dimensions: %1%x%2%",
    SETTINGS_PLAYERS                   "- Players: %1%",
    SETTINGS_TEAMS                     "- Teams: %1%",
    SETTINGS_SINGLEPLAYER              "- Singleplayer: %1%",
    SETTINGS_SAVE_CODES                "- Save Codes: %1%",
    SETTINGS_TOMES                     "- Tomes: %1%",
    SETTINGS_CINEMATICS                "- Cinematics: %1%",
    SETTINGS_AI_RESPAWN                "- AI Respawn: %1%",
    SETTINGS_LEGION                    "- The Burning Legion: %1%",
    SETTINGS_VICTORY                   "- Victory: %1%",
    SETTINGS_SEASONS                   "- Seasons: %1%",
    SETTINGS_HARDCORE                  "- Hardcore: %1%",
    SETTINGS_CHEATS                    "- Cheats: %1%",
    SETTINGS_BUILDER                   "- Builder: %1%",
    SETTINGS_PORTALS                   "- Portals: %1%",
    SETTINGS_TRAIN                     "- Train: %1%",
    // News UI
    NEWS                               "News",
    COLON_SUBSCRIBE_VIP                "Subscribe (VIP):",
    COLON_DONATE                       "Donate:",
    COLON_DISCORD                      "Discord:",
    COLON_WEBSITE                      "Website:",
    NEWS_LINE_1                        "- Release %1%.",
    NEWS_LINE_2                        "- Support the project by becoming a VIP or with single donations.",
    NEWS_LINE_3                        "- New quests, professions, skins, spells, standard abilities and zones.",
    NEWS_LINE_4                        "- Two factions Alliance and Horde.",
    NEWS_LINE_5                        "- New profession ranks Grand Master and Doctor.",
    NEWS_LINE_6                        "- Use chat command '-q/-news' to show this UI.",
    NEWS_LINE_7                        "- Use chat command '-dct/-damagecalculationtable' to show a damage calculation table.",
    NEWS_LINE_8                        "- Use chat command '-dp/-diplomacy' to change alliances for AI players.",
    NEWS_LINE_9                        "- Use chat command '-st/-settings' to show game settings.",
    NEWS_LINE_10                       "- Save games work now.",
    NEWS_LINE_11                       "- German translation.",
    NEWS_LINE_12                       "- No more neutral building minimap icons.",
    NEWS_LINE_13                       "- Quest have quest items now.",
    NEWS_LINE_14                       "- Some Quests have cinematic sequences now.",
    NEWS_LINE_15                       "- Disable AI attacks to prevent crashes.",
    // Save Codes UI
    HEROES_NEW_LINE                    "Heroes:|n %1%",
    ITEMS_NEW_LINE                     "Items:|n %1%",
    UNITS_NEW_LINE                     "Units:|n %1%",
    RESEARCHES_NEW_LINE                "Researches:|n %1%",
    BUILDINGS_NEW_LINE                 "Buildings:|n %1%",
    RESOURCES_NEW_LINE                 "Resources:|n %1%",
    CLAN_NEW_LINE                      "Clan:|n %1%",
    MISSING_CLAN_NAME                  "Missing clan name! Enter '-loadc XXX <Clan Name>'.",
    SUCCESSFULLY_LOADED_SAVECODE_X     "Successfully loaded the savecode: %1%",
    ERROR_ON_LOADING_SAVECODE_X        "Error on loading the savecode: %1%",
    UPDATE_YELLOW                      "|cffFCD20DUpdate|r",
    LOAD_YELLOW                        "|cffFCD20DLoad|r",
    LOAD_ALL_YELLOW                    "|cffFCD20DLoad All|r",
    WRITE_ALL_YELLOW                   "|cffFCD20DWrite All|r",
    SAVE_CODES                         "Save Codes",
    COLON_HEROES                       "|cffFFCC00Heroes:|r",
    COLON_ITEMS                        "|cffFFCC00Items:|r",
    COLON_UNITS                        "|cffFFCC00Units:|r",
    COLON_RESEARCHES                   "|cffFFCC00Researches:|r",
    COLON_BUILDINGS                    "|cffFFCC00Buildings:|r",
    COLON_RESOURCES                    "|cffFFCC00Resources:|r",
    COLON_CLAN                         "|cffFFCC00Clan:|r",
    COLON_DIRECTORY                    "|cffFFCC00Directory:|r",
    COLON_ALL                          "|cffFFCC00All:|r",
    UPDATED_SAVE_CODES_HEROES          "Updated savecode for heroes.",
    UPDATED_SAVE_CODES_ITEMS           "Updated savecode for items.",
    UPDATED_SAVE_CODES_UNITS           "Updated savecode for units.",
    UPDATED_SAVE_CODES_RESEARCHES      "Updated savecode for researches.",
    UPDATED_SAVE_CODES_BUILDINGS       "Updated savecode for buildings.",
    UPDATED_SAVE_CODES_RESOURCES       "Updated savecode for resources.",
    UPDATED_SAVE_CODE_CLAN             "Updated savecode for clan.",
    SAVE_CODE_DIRECTORY_INFO           "All save codes are generated into this directory.",
    TRYING_TO_LOAD_SAVECODES_FROM_X    "Trying to load all savecodes from '%1%'.",
    SAVED_ALL_SAVE_CODES_INTO_X        "Saved all save codes into '%1%'.",
    UPDATED_SAVE_CODES_ALL             "Updated all savecodes.",
    TRIED_TO_LOAD_ALL_SAVE_CODES       "Tried to load all savecodes.",
    // Save Codes Dialog
    LOAD_SAVE_CODES_QUESTION           "Load Save Codes?",
    // ChangeLog
    ALL_CHANGES_OF_VERSION             "All changes of %1%.",
    // Quests
    QUEST_DISCOVERED                   "|cffffcc00QUEST DISCOVERED|r %1%%2%",
    QUEST_UPDATE                       "|cffffcc00QUEST UPDATE|r %1%%2%",
    QUEST_COMPLETED                    "|cffffcc00QUEST COMPLETED|r %1%%2%",
    QUEST_ITEM_COMPLETED               "|cff808080  - %1% (Completed)|r",
    QUEST_ITEM                         "  - %1%",
    // Eredar Quest 3
    QUEST_EREDAR_3_UPDATE              "|cffffcc00QUEST UPDATE|r Exodar %1%/%2%",
    // Jaina Quest 2
    PORTALS_DESTROYED_X                "Portals destroyed (%1% in total)",
    // Portals
    PORTAL                             "Portal",
    PORTAL_TO                          "Portal to %1%",
    DISABLED_PORTAL                    "Disabled Portal",
    PORTAL_IS_DISABLED                 "Portal is disabled.",
    TARGET_MUST_BE_A_PORTAL            "Target must be a Portal.",
    // Equipment
    PAGE_TITLE_MISC                    "(Misc)",
    PAGE_TITLE_MELEE_WEAPONS           "(Melee Weapons)",
    PAGE_TITLE_RANGE_WEAPONS           "(Range Weapons)",
    PAGE_TITLE_SHIELDS                 "(Shields)",
    PAGE_TITLE_ARMORS                  "(Armors)",
    PAGE_TITLE_HELMETS                 "(Helmets)",
    PAGE_TITLE_BOOTS                   "(Boots)",
    // Save Codes
    NOT_YOURS                          "|cffff0000Not yours|r",
    YOURS                              "|cff00ff00%1%|r",
    YES_GREEN                          "|cffff0000Yes|r",
    NO_RED                             "|cff00ff00No|r",
    VALID_GREEN                        "|cff00ff00Valid|r",
    INVALID_RED                        "|cffff0000Invalid|r",
    GENERATED_SAVE_CODES               "Generated (%1%):%2%",
    EMPTY_SAVECODE                     "Empty savecode!",
    LOWER_RESEARCH                     "Not loading research %1% since your current level is higher or equal!",
    SAVE_CODE_SAME_GAME                "Savecode from the same game!",
    SAVE_CODES_DISABLED                "Loading savecodes has been disabled for this game!",
    SUCCESSFULLY_LOADED_X              "Successfully loaded %1%!",
    UNABLE_TO_LOAD_X                   "Unable to load %1% since it does not belong to your chosen races or professions!",
    UNABLE_TO_LOAD_X_LIMIT_Y           "Unable to load %1% since you reached its limit: %2%/%3%.",
    UNABLE_TO_LOAD_X_TOMES             "Unable to load %1% since tomes are disabled!",
    SAVE_CODE_SLOT_BUILDING            "%1% - |cff00ff00%2%|r (%3%|%4%)",
    SAVE_CODE_SLOT_BUILDING_RED        "%1% - |cffff0000%2%|r (%3%|%4%)",
    SAVE_CODE_SLOT_BUILDING_EMPTY      "%1% - Empty Building Slot",
    SAVE_CODE_SLOT_BUILDING_INVALID    "%1% - Invalid Building with ID %2%",
    // Save Code Chat Commands
    COLON_LOADING_SAVE_CODE            "Loading savecode:",
    SUCCESSFULLY_LOADED_YOUR_SAVE_CODE "Successfully loaded your savecode!",
    X_HAS_SUCCESSFULLY_LOADED          "%1% has successfully loaded a savecode! Look at the stats!",
    INVALID_SAVE_CODE_X                "Invalid savecode: %1%",
    LOADING_SAVECODES_DISABLED         "Loading savecodes has been disabled for this game!",
    // Save Codes All
    AT_LEAST_ONE_ALOAD                 "At least load all savecodes once with '-aload' before saving it again or use '-areset' to overwrite your automatic savecode.",
    LOADED_SAVE_CODES                  "Loaded savecodes.",
    MISSING_SAVE_CODE_WITH_LOAD        "Missing savecode with '-load' in file: %1%",
    LOADED_ITEM_SAVE_CODES             "Loaded item savecodes.",
    LOADED_UNIT_SAVE_CODES             "Loaded unit savecodes.",
    LOADED_BUILDING_SAVE_CODES         "Loaded building savecodes.",
    LOADED_RESEARCH_SAVE_CODES         "Loaded research savecodes.",
    LOADED_RESOURCES_SAVE_CODES        "Loaded resources savecodes.",
    MISSING_SAVE_CODE_WITH_LOADRES     "Missing savecode with '-loadres' in file: %1%",
    LOADED_CLAN_SAVE_CODES             "Loaded clan savecodes.",
    MISSING_SAVE_CODE_WITH_LOADC       "Missing savecode with '-loadc' in file: %1%",
    LOADING_YOUR_CHARACTER_FROM_FILE   "Loading your character from file %1%.",
    MISSING_HEROES_SAVE_CODE_FILE      "Missing heroes savecode file.",
    MISSING_ITEMS_SAVE_CODE_FILE       "Missing items savecode file.",
    MISSING_UNITS_SAVE_CODE_FILE       "Missing units savecode file.",
    MISSING_BUILDINGS_SAVE_CODE_FILE   "Missing buildings savecode file.",
    MISSING_RESEARCHES_SAVE_CODE_FILE  "Missing researches savecode file.",
    MISSING_RESOURCES_SAVE_CODE_FILE   "Missing resources savecode file.",
    MISSING_CLAN_SAVE_CODE_FILE        "Missing clan savecode file.",
    X_EXCEEDS_FOOD_AND_NOT_LOADED      "%1% exceeds your food maximum and hence is not loaded.",
    X_HAS_CREATED_A_NEW_CLAN_Y         "%1% has created a new clan %2%!",
    YOU_ARE_NOT_A_MEMBER_OF_THIS_CLAN  "You are not a member of this clan!",
    // Mailbox
    LETTER                             "Letter",
    LETTER_USAGE                       "Enter '-letter <to> <message>' to leave a letter. Use 'all' to leave a letter for everyone.",
    // Item Sets
    COMPLETED_ITEM_SET                 "Completed item set %1%.",
    HOLY_SET                           "Holy Set",
    // Fel
    TARGET_HAS_ALREADY_CHAOS_ATTACK    "Target already has Chaos attack.",
    TARGET_HAS_NO_ATTACK               "Target has no attack.",
    // Clans
    LEADER                             "Leader",
    //CAPTAIN                            "Captain",
    MEMBER                             "Member",
    CLAN_RESOURCES_FROM_AI             "%1% gave your clan %2% gold and %3% lumber which has been split amongst all online clan players. Enter '-clanaioff' to hide these messages.",
    CLANS_MESSAGE                      "Clans: ",
    CLANS_ITEM                         ", %1% (%2% player(s): %3%)",
    YOU_HAVE_NO_CLAN                   "You have no clan.",
    YOUR_CLAN_RANK_IS_NOT_LEADER       "Your clan rank must be Leader.",
    CHANGED_CLAN_BANNER_TO             "Changed clan banner to: %1%",
    CHANGED_CLAN_SOUND_TO              "Changed clan sound to: %1%",
    CLAN_PAGED_BUTTONS_TITLE           "(Clan)",
    SOUNDS_PAGED_BUTTONS_TITLE         "(Sounds)",
    BANNERS_PAGED_BUTTONS_TITLE        "(Banners)",
    TARGET_MUST_BE_IN_YOUR_CLAN        "Target must be in your clan.",
    NO_BUILD_ELVEN_CLAN_ISLAND         "Cannot build on the island of The Elven Clan.",
    // Player Housings
    NO_HOUSING_AVAILABLE               "No housing available.",
    NOT_IN_HOUSING                     "Not in housing.",
    IN_HOUSING                         "In housing.",
    CANNOT_TELEPORT_IN_PLAYER_HOUSING  "Cannot teleport into player housing.",
    BOSSES                             "Bosses",
    // Factions
    CREEPS                             "Creeps",
    CITIZENS                           "Citizens",
    RESCUABLE                          "Rescuable",
    // Book of Mercenaries and Book of Fast Travel
    NO_PICKUP_X_AS_WARLORD             "Cannot pick up %1% as Warlord.",
    // Freelancer Hideouts
    HIDEHOUTS_ARE_LIMITED_TO_1         "Hideouts are limited to 1.",
    HIDEOUTS_ARE_RESTRUCTED            "Hideouts are restricted to Freelancers.",
    // Player Selection
    NOT_ALLOWED_IN_PLAYER_SELECTION    "Not allowed in player selection.",
    ONLY_DURING_PLAYER_SELECTION       "Only during player selection.",
    CANNOT_CHANGE_GAME_MODE            "You have to be in your initial hero selection or full repick to change the game mode.",
    UNABLE_TO_PICK_RACE                "Unable to pick a race.",
    PICK_YOUR_GAME_MODE                "Pick your game mode.",
    PICK_YOUR_FIRST_PROFESSION         "Pick your first profession.",
    PICK_YOUR_FIRST_RACE               "Pick your first race.",
    PICK_YOUR_HERO_FIRST               "Pick your hero first.",
    HYPHEN_FIRST_RACE                  "- First Race",
    HYPHEN_SECOND_RACE                 "- Second Race",
    HYPHEN_THIRD_RACE                  "- Third Race",
    HYPHEN_FIRST_PROFESSION            "- First Profession",
    HYPHEN_SECOND_PROFESSION           "- Second Profession",
    HYPHEN_THIRD_PROFESSION            "- Third Profession",
    HYPHEN_FIRST_HERO                  "- First Hero",
    HYPHEN_SECOND_HERO                 "- Second Hero",
    HYPHEN_THIRD_HERO                  "- Third Hero",
    PICKED_HERO_X                      "Picked hero %1%.",
    PICKED_RACE_X_Y                    "Picked race %1%: %2%",
    PICKED_PROFESSION_X_Y              "Picked profession %1%: %2%.",
    PICKED_START_LOCATION_X            "Picked start location %1%.",
    NO_CLAN_ISLAND                     "You must be a member of TheElvenClan to start on the clan island.",
    YOU_ARE_CARRYING_NOW_THE_X         "You are carrying now the %1%.",
    // Antimagic Wards
    AREA_PROTECTED_BY_ANTIMAGIC_WARD   "Area is protected by an Antimagic Ward.",
    // Alliance with the Burning Legion
    ALLIANCE_THE_BURNING_LEGION_COLON  "Alliance with the Burning Legion:",
    ALLIANCE_THE_BURNING_LEGION_START  "The alliance between The Burning Legion and %1% has started for %2% minutes!",
    ALLIANCE_THE_BURNING_LEGION_END    "The alliance between The Burning Legion and %1% has ended!",
    // Taunts
    TAUNTS                             "Taunts",
    TAUNTS_DESCRIPTION                 "Taunts can be used to send sounds with chat commands to other players.",
    TAUNTS_QUEST_ITEM_0                "'-taunts': Lists all taunts.",
    TAUNTS_QUEST_ITEM_1                "'-tauntson/off': Enables/disables taunts.",
    ENABLED_TAUNTS                     "Enabled taunts.",
    DISABLED_TAUNTS                    "Disabled taunts.",
    TAUNTS_ENABLED                     "Taunts (enabled): ",
    TAUNTS_DISABLED                    "Taunts (disabled): ",
    YES_MY_LORD                        "Yes my lord!",
    WORK_WORK                          "Work work!",
    THATS_IT_I_AM_DEAD                 "That's it, I am dead!",
    INTRUGING                          "Intriguing!",
    FOR_LORDAERON                      "For Lordaeron!",
    I_SHOULD_HAVE_BEEN_A_FARMER        "I should have been a farmer like my father wanted!",
    WHO_DARES_TO_DEFILE                "Who dares to defile this ancient land?",
    TREMBLE_MORTALS_AND_DESPAIR        "Tremble mortals and despair, doom has come to this world!",
    FOR_THE_ALLIANCE                   "For the Alliance!",
    FOR_THE_HORDE                      "For the Horde!",
    // Hero Journey
    HERO_JOURNEY_X_MESSAGE             "|cff00ff00LEVEL %1%:|r %2%",
    HERO_JOURNEY_X_QUEST_ITEM          "%1%: %2%",
    HERO_JOURNEY_5                     "Abilities available on Theramore.",
    HERO_JOURNEY_10                    "Properties.",
    HERO_JOURNEY_15                    "One Equipment Bag.",
    HERO_JOURNEY_20                    "Mount.",
    HERO_JOURNEY_25                    "Second profession.",
    HERO_JOURNEY_30                    "Bonus races.",
    HERO_JOURNEY_35                    "Divine Golems.",
    HERO_JOURNEY_40                    "Bonus heroes and second equipment bag.",
    HERO_JOURNEY_45                    "Second hero and third profession.",
    HERO_JOURNEY_50                    "Boss heroes.",
    HERO_JOURNEY_55                    "Bonus mounts.",
    HERO_JOURNEY_60                    "Second race and third equipment bag.",
    HERO_JOURNEY_65                    "Third hero and third race.",
    HERO_JOURNEY_70                    "AI for yourself.",
    HERO_JOURNEY_75_1                  "Void Lord can be chosen as hero who can learn different spells.",
    HERO_JOURNEY_75_2                  "Advanced chat commands from '-helpvisual' can be used.",
    HERO_JOURNEY_75_3                  "(all three heroes) All races, professions and chat command '-maxbosslevels' are available.",
    HERO_JOURNEY_VIP                   "Donating/Reporting bugs: VIP.",
    // Trainers
    ATTRIBUTES                         "Attributes",
    MOVEMENT_TYPES                     "Movement Types",
    PRIMARY_ATTRIBUTES                 "Primary Attributes",
    ATTACK_TYPES                       "Attack Types",
    CHANGE_MOVEMENT_TYPE_TO_X          "Change movement type to %1%.",
    CHANGE_PRIMARY_ATTRIBUTE_TO_X      "Change primary attribute to %1%.",
    CHANGE_ATTACK_TO_X                 "Change attack to %1%.",
    RANGE                              "Range",
    // Standard Hero Abilities
    ADDING_ABILITY_X                   "Adding ability %1%.",
    ONLY_AVAILABLE_RESKILLABLE_HEROES  "Only available for reskillable heroes.",
    ONLY_AVAILABLE_VIP_PLAYERS         "Only available for VIP players.",
    REQUIRES_HERO_LEVEL_OR_VIP         "Requires hero level %1% or VIP or everything unlocked.",
    DOT_NOT_AVAILABLE                  "Not available.",
    ONLY_HEROES_CAN_CHANGE_ABILITY     "Only heroes can change their standard ability.",
    // Power Generator
    HOSTILE_BUILDINGS_NEARBY           "Cannot be constructed with hostile buildings nearby.",
    // Computer
    MY_NAVY_WILL_ATTACK_X              "My navy will attack %1%!",
    I_WILL_ATTACK_WITH_SHIPS           "I will attack enemy players from now on!",
    // Trading Post
    ENABLED_GOLD_AUTO_EXCHANGE         "Enabled automatic gold exchange.",
    DISABLED_GOLD_AUTO_EXCHANGE        "Disabled automatic gold exchange.",
    // Votes
    UNABLE_TO_VOTE                     "Unable to vote.",
    UNABLE_TO_START_VOTE               "Unable to start vote.",
    START_VOTE_MESSAGE                 "%1% has started a vote %2%. Accept with '%3%' or ignore.",
    VOTE_MESSAGE                       "%1% has voted for %2%: %3%/%4%",
    // Player Infos
    FREELANCER                         "Freelancer",
    WARLORD                            "Warlord",
    PLAYER_INFOS                       "%1% (%2%%3%%4%%5%), XP Rate: %6% %, Heroes: %7% (%8%)/%9% (%10%)/%11% (%12%), Races: %13%/%14%/%15%, Professions: %16%/%17%/%18%, G: %19%/L: %20%/F: %21%/%22%, Evolution: %23%, HK %24%/UK %25%/R %26%/BK %27%/%28%",
    PLAYER_SELECTION_SETTINGS          "Use -random and -start/-rs or -soul|n- Player Selection: %1%|n- Game Mode: %2%|n- Heroes: %3%/%4%/%5%|n- Races: %6%/%7%/%8%|n- Professions: %9%/%10%/%11%|n- Start Location: %12%",
    PLAYER_SELECTION_INITIAL           "Initial",
    PLAYER_SELECTION_REPICK            "Repick",
    PLAYER_SELECTION_REPICK_FULL       "Repick Full",
    PLAYER_SELECTION_HERO_X            "Hero %1%",
    PLAYER_SELECTION_PROFESSION_X      "Profession %1%",
    PLAYER_SELECTION_RACE_X            "Race %1%",
    // Repick
    NO_REPICK_WITH_ILLIDAN             "You cannot repick while controlling Illidan.",
    NO_REPICK_WITH_ENEMIES             "You cannot repick when enemies are within a certain range.",
    NO_REPICK_IN_HARDCORE              "You cannot repick in game type |cffff0000HARDCORE|r",
    NO_HERO_X                          "You have no hero %1%.",
    HERO_2_REQUIREMENT                 "Your hero level must be 45 or higher.",
    HERO_3_REQUIREMENT                 "Your hero level must be 65 or higher.",
    PROFESSION_2_REQUIREMENT           "Your hero level must be 20 or higher.",
    PROFESSION_3_REQUIREMENT           "Your hero level must be 45 or higher.",
    NO_REPICK_RACE_FOR_FREELANCERS     "Repicking the race is only possible for Warlords.",
    RACE_2_REQUIREMENT                 "Your hero level must be 30 or higher.",
    RACE_3_REQUIREMENT                 "Your hero level must be 65 or higher.",
    // Equipment
    ONLY_CUSTOMIZABLE_HEROES_EQUIPMENT "Only customizable heroes can use equipment items.",
    // Elevator
    REACHED_MAXIMUM_HEIGHT_LEVEL       "Reached maximum height level.",
    REACHED_MINIMUM_HEIGHT_LEVEL       "Reached minimum height level.",
    // Random Save Codes
    UNITS_SAVE_CODE                    "Units Save Code",
    ITEMS_SAVE_CODE                    "Items Save Code",
    // Votes
    VICTORY                            "Victory",
    NO_VICTORY                         "No Victory",
    NO_SAVE_CODES                      "No Save Codes",
    FFA                                "FFA",
    LOBBY                              "Lobby",
    UNLOCK                             "Unlock",
    LOCK                               "Lock",
    TOMES                              "Tomes",
    NO_TOMES                           "No Tomes",
    CINEMATICS                         "Cinematics",
    NO_CINEMATICS                      "No Cinematics",
    AI_RESET                           "AI Reset",
    AI_RESPAWN                         "AI Respawn",
    NO_AI_RESPAWN                      "No AI Respawn",
    STATS                              "Stats",
    NO_STATS                           "No Stats",
    THE_BURNING_LEGION                 "The Burning Legion",
    NO_BURNING_LEGION                  "No Burning Legion",
    BUILDER                            "Builder",
    NO_BUILDER                         "No Builder",
    AMBIENT_SOUND                      "Ambient Sound",
    AMBIENT_SOUND_ASHENVALE            "Ambient Sound Ashenvale",
    AMBIENT_SOUND_LORDAERON_S          "Ambient Sound Lordaeron Summer",
    NO_AMBIENT_SOUND                   "No Ambient Sound",
    SKY                                "Sky",
    SKY_ASHENVALE                      "Sky Ashenvale",
    SKY_BARRENS                        "Sky Barrens",
    SKY_BLIZZARD                       "Sky Blizzard",
    SKY_DALARAN                        "Sky Dalaran",
    SKY_DALARAN_RUINS                  "Sky Dalaran Ruins",
    SKY_FELWOOD                        "Sky Felwood",
    SKY_FOGGED                         "Sky Fogged",
    SKY_GENERIC                        "Sky Generic",
    SKY_MOON                           "Sky Moon",
    FOOD_50                            "Food 50",
    FOOD_100                           "Food 100",
    FOOD_200                           "Food 200",
    FOOD_300                           "Food 300",
    FOOD_600                           "Food 600",
    LIMITS                             "Limits",
    NO_LIMITS                          "No Limits",
    SEASONS                            "Seasons",
    NO_SEASONS                         "No Seasons",
    WEATHER                            "Weather",
    NO_WEATHER                         "No Weather",
    MORNING                            "Morning",
    NOON                               "Noon",
    DAY                                "Day",
    EVENING                            "Evening",
    MIDNIGHT                           "Midnight",
    NIGHT                              "Night",
    DNC                                "Day Night Cycle",
    NO_DNC                             "No Day Night Cycle",
    NO_WATER                           "No Water",
    WATER                              "Water",
    RED_WATER                          "Red Water",
    NO_FOG                             "No Fog",
    FOG                                "Fog",
    NO_REVEAL                          "No Reveal",
    REVEAL                             "Reveal",
    NO_HARDCORE                        "No Hardcore",
    HARDCORE                           "Hardcore",
    NO_CHEATS                          "No Cheats",
    CHEATS                             "Cheats",
    NO_PORTALS                         "No Portals",
    PORTALS                            "Portals",
    // Tiles
    TILE_DIRT                          "Dirt",
    TILE_ROUGH_DIRT                    "Rough Dirt",
    TILE_GRASSY_DIRT                   "Grassy Dirt",
    TILE_LARGE_BRICKS                  "Large Bricks",
    TILE_GRASS                         "Grass",
    TILE_DARK_DESERT                   "Dark Desert",
    TILE_DARK_ICE                      "Dark Ice",
    TILE_SQUARED_TILES                 "Squared Tiles",
    TILE_BRICK                         "Brick",
    TILE_ABYSS                         "Abyss",
    TILE_SNOW                          "Snow",
    TILE_SAND                          "Sand",
    TILE_OUTLAND_DIRT                  "Red Dirt",
    TILE_DARK_GRASS                    "Dark Grass",
    TILE_OUTLAND_ROUGH_DIRT            "Red Rough Dirt",
    TILE_UNDERGROUND_BRICK             "Underground",
    UNKNOWN                            "Unknown",
    // Trolls
    FOREST_TROLLS                      "Forest Trolls",
    DARK_TROLLS                        "Dark Trolls",
    ICE_TROLLS                         "Ice Trolls",
    // Railway
    TRAIN_HAS_TO_BE_STOPPED            "The train has to be stopped.",
    TRAIN_MUST_BE_IN_STATION           "The train must be in a station.",
    // Demon Quest 2
    TARGET_MUST_BE_CREEP_DRAENEI       "Target must be a creep Draenei unit.",
    // Abilities
    LEARN_ABILITY_X                    "Learn %1%",
    ABILITY_LEVEL_X                    "%1% - [|cffffcc00Level %2%|r]",
    CLICK_TO_CHANGE_ABILITY            "Click to change ability.",
    STORM_BOLT_TOOLTIP                 "Throws a magical hammer at a target enemy unit, dealing <this,Htb1,x> damage and stunning the target for <ANsb,Dur1> seconds.|n|n|cffffcc00Increases the damage with every level.|r",
    AVATAR_TOOLTIP                     "Activate Avatar to give the hero <this,Hav1,x> bonus armor, <this,Hav2,x> bonus hit points, <this,Hav3,x> bonus damage and spell immunity. |nLasts <this,adur,x> seconds.|n|n|cffffcc00Increases the bonus armor, bonus hit points and bonus damage with every level.|r",
    INVISIBILITY_TOOLTIP               "Makes a unit invisible. If the unit attacks, uses an ability or casts a spell, it will become visible. |nLasts <this,adur,x> seconds.",
    HEAL_TOOLTIP                       "Heals <this,Hea1,x> hit points per second of a target friendly non-mechanical wounded unit.|n|n|cffffcc00Increases the amount of healed hit points with every level.|r",
    HEALING_WAVE_TOOLTIP               "Calls forth a wave of healing energy that bounces up to <this,Ocl2,x> times, healing <this,Ocl1,x> damage on the primary target. Each jump heals less damage.",
    RESURRECTION_TOOLTIP               "Brings back to life the corpses of <this,Hre1,x> friendly nearby units.",
    MASS_TELEPORT_TOOLTIP              "Teleports <this,Hmt1,X> of the player's nearby units, including the hero, to a friendly ground unit or structure.|n|n|cffffcc00Increases the number of teleported player units with every level.|r",
    HOLY_LIGHT_TOOLTIP                 "A holy light that can heal a friendly living unit for <this,Hhb1,x> or deal half damage to an enemy Undead unit.|n|n|cffffcc00Increases the healed hit points with every level.|r",
    FIREBOLT_TOOLTIP                   "Hurls a fiery bolt that causes <this,Htb1,x> damage and stuns a target enemy unit for <this,adur,x> seconds.",
}
