IncludeFile "UI/FrameDef/UI/EscMenuTemplates.fdf",

Frame "POPUPMENU" "MyPopupTemplate" {
    Width 0.19625,
    Height 0.03,
    PopupButtonInset 0.01, // -x offset for PopupArrowFrame from RIGHT of the POPUPMENU

    // Background Enabled
    ControlBackdrop "MyPopupTemplateBackdropTemplate",
    Frame "BACKDROP" "MyPopupTemplateBackdropTemplate" INHERITS "EscMenuButtonBackdropTemplate" {
    }

    // Background Disabled
    ControlDisabledBackdrop "MyPopupTemplateDisabledBackdropTemplate",
    Frame "BACKDROP" "MyPopupTemplateDisabledBackdropTemplate" INHERITS "EscMenuButtonDisabledBackdropTemplate" {
    }

    // Text markup for the current selected Text, also can be used with a FrameEvent to know when someone starts selecting.
    PopupTitleFrame "PopupMenuTitleTemplate",
    Frame "GLUETEXTBUTTON" "PopupMenuTitleTemplate" INHERITS WITHCHILDREN "EscMenuPopupMenuTitleTemplate" {
    }

    // the Arrow at the right
    PopupArrowFrame "PopupMenuArrowTemplate",
    Frame "BUTTON" "PopupMenuArrowTemplate" INHERITS WITHCHILDREN "EscMenuPopupMenuArrowTemplate" {
    }

    // The Container for the selectable options
    // actulay it is smarter to not define this in the Template.
    //PopupMenuFrame "TestPopupMenu",
    //Frame "MENU" "TestPopupMenu" INHERITS WITHCHILDREN "EscMenuPopupMenuMenuTemplate" {
//
//    }
}

Frame "POPUPMENU" "TeamPopup" INHERITS WITHCHILDREN "MyPopupTemplate" {
    PopupMenuFrame "TeamPopupMenu",
    Frame "MENU" "TeamPopupMenu" INHERITS WITHCHILDREN "EscMenuPopupMenuMenuTemplate" {
        MenuItem "ALLIANCE",     -2,
        MenuItem "HORDE",     -2,
    }
}

Frame "POPUPMENU" "HeroesPopup" INHERITS WITHCHILDREN "MyPopupTemplate" {
    PopupMenuFrame "HeroesPopupMenu",
    Frame "MENU" "HeroesPopupMenu" INHERITS WITHCHILDREN "EscMenuPopupMenuMenuTemplate" {
        MenuItem "HERO_RANDOM_MATCHING_RACE",     -2,
        MenuItem "RANDOM",     -2,
        // Add all heroes in the correct order:
        MenuItem "CUSTOMIZABLE_HERO",     -2,
        MenuItem "NERZHUL",     -2,
        MenuItem "GULDAN",     -2,
        MenuItem "PALADIN",     -2,
        MenuItem "WIZARD",     -2,
        MenuItem "DARK_KNIGHT",     -2,
        MenuItem "PEASANT",     -2,
        MenuItem "CAPTAIN",     -2,
        MenuItem "ARTHAS",     -2,
        MenuItem "UTHER",     -2,
        MenuItem "LORD_GARITHOS",     -2,
        MenuItem "ANDUIN_WRYNN",     -2,
        MenuItem "MOUNTAIN_KING",     -2,
        MenuItem "MORTAR_TEAM",     -2,
        MenuItem "DWARF_MAGE",     -2,
        MenuItem "ELITE_RIFLEMAN",     -2,
        MenuItem "SIEGE_ENGINE",     -2,
        MenuItem "BARD",     -2,
        MenuItem "MURADIN_BRONZEBEARD",     -2,
        MenuItem "GRYPHON_RIDER",     -2,
        MenuItem "BLOOD_MAGE",     -2,
        MenuItem "SPELLBREAKER",     -2,
        MenuItem "PHOENIX",     -2,
        MenuItem "ANASTERIAN_SUNSTRIDER",     -2,
        MenuItem "KAEL",     -2,
        MenuItem "RANGER",     -2,
        MenuItem "SORCERESS",     -2,
        MenuItem "PRIEST",     -2,
        MenuItem "SYLVANAS_WINDRUNNER",     -2,
        MenuItem "THALORIEN_DAWNSEEKER",     -2,
        MenuItem "BLADEMASTER",     -2,
        MenuItem "FAR_SEER",     -2,
        MenuItem "WARLOCK",     -2,
        MenuItem "STORMREAVER_WARLOCK",     -2,
        MenuItem "SKELETAL_ORC_CHAMPION",     -2,
        MenuItem "PEON",     -2,
        MenuItem "KODO_BEAST",     -2,
        MenuItem "RAIDER",     -2,
        MenuItem "SHAMAN",     -2,
        MenuItem "THRALL",     -2,
        MenuItem "GROMMASH_HELLSCREAM",     -2,
        MenuItem "DREKTHAR",     -2,
        MenuItem "SAMURO",     -2,
        MenuItem "DEATH_KNIGHT",     -2,
        MenuItem "LICH",     -2,
        MenuItem "DARK_RANGER",     -2,
        MenuItem "NECROMANCER",     -2,
        MenuItem "ABOMINATION",     -2,
        MenuItem "BANSHEE",     -2,
        MenuItem "ACOLYTE",     -2,
        MenuItem "OBSIDIAN_STATUE",     -2,
        MenuItem "ARTHAS_EVIL",     -2,
        MenuItem "KELTHUZAD",     -2,
        MenuItem "KELTHUZAD_LICH",     -2,
        MenuItem "MALGANIS",     -2,
        MenuItem "SYLVANAS_EVIL",     -2,
        MenuItem "LICH_KING",     -2,
        MenuItem "CRYPT_LORD",     -2,
        MenuItem "NERUBIAN_QUEEN",     -2,
        MenuItem "ANUBARAK",     -2,
        MenuItem "RANGER_NIGHT_ELF",     -2,
        MenuItem "KEEPER_OF_THE_GROVE",     -2,
        MenuItem "PRIESTESS_OF_THE_MOON",     -2,
        MenuItem "DEMON_HUNTER",     -2,
        MenuItem "WARDEN",     -2,
        MenuItem "MOUNTAIN_GIANT",     -2,
        MenuItem "DRUID_OF_THE_CLAW",     -2,
        MenuItem "DRUID_OF_THE_TALON",     -2,
        MenuItem "DRYAD",     -2,
        MenuItem "WISP",     -2,
        MenuItem "ANCIENT_OF_LORE",     -2,
        MenuItem "FURION",     -2,
        MenuItem "MALFURION",     -2,
        MenuItem "ILLIDAN",     -2,
        MenuItem "ILLIDAN_EVIL",     -2,
        MenuItem "TYRANDE",     -2,
        MenuItem "MAIEV",     -2,
        MenuItem "SHANDRIS_FEATHERMOON",     -2,
        MenuItem "KEEPER_OF_THE_GROVE_GHOST",     -2,
        MenuItem "CENARIUS",     -2,
        MenuItem "ARCHDRUID",     -2,
        MenuItem "PRIESTESS_OF_THE_MOON_ON_OWL",     -2,
        MenuItem "CHIMAERA",     -2,
        MenuItem "ALCHEMIST",     -2,
        MenuItem "TINKER",     -2,
        MenuItem "FLAME_SHREDDER",     -2,
        MenuItem "GOBLIN_SHREDDER",     -2,
        MenuItem "GUNNER",     -2,
        MenuItem "ENGINEER",     -2,
        MenuItem "SAPPER",     -2,
        MenuItem "SEA_WITCH",     -2,
        MenuItem "NAGA_ROYAL_GUARD",     -2,
        MenuItem "NAGA_SIREN",     -2,
        MenuItem "LADY_VASHJ",     -2,
        MenuItem "GNOMISH_ENGINEER",     -2,
        MenuItem "GNOME_WARLOCK",     -2,
        MenuItem "BREWMASTER",     -2,
        MenuItem "IRON_FIST",     -2,
        MenuItem "SHADO_PAN",     -2,
        MenuItem "MONK",     -2,
        MenuItem "CHEN_STORMSTOUT",     -2,
        MenuItem "SHADOW_HUNTER",     -2,
        MenuItem "WITCH_DOCTOR",     -2,
        MenuItem "TROLL_WARLORD",     -2,
        MenuItem "ROKHAN",     -2,
        MenuItem "TAUREN_CHIEFTAIN",     -2,
        MenuItem "SPIRIT_WALKER",     -2,
        MenuItem "CAIRNE_BLOODHOOF",     -2,
        MenuItem "DREADLORD",     -2,
        MenuItem "PIT_LORD",     -2,
        MenuItem "EREDAR_WARLOCK",     -2,
        MenuItem "SUCCUBUS",     -2,
        MenuItem "DOOM_GUARD",     -2,
        MenuItem "FEL_BEAST",     -2,
        MenuItem "INFERNAL",     -2,
        MenuItem "JAILER",     -2,
        MenuItem "Mo'arg Overlord",     -2,
        MenuItem "ARCHIMONDE",     -2,
        MenuItem "MANNOROTH",     -2,
        MenuItem "KILJAEDEN",     -2,
        MenuItem "TICHONDRIUS",     -2,
        MenuItem "MAGTHERIDON",     -2,
        MenuItem "DOOM_LORD",     -2,
        MenuItem "ELDER_SAGE",     -2,
        MenuItem "VINDICATOR",     -2,
        MenuItem "FURBOLG_URSA_WARROR",     -2,
        MenuItem "ARCHMAGE",     -2,
        MenuItem "ARCH_SORCERESS",     -2,
        MenuItem "ANTONIDAS",     -2,
        MenuItem "ANTONIDAS_GHOST",     -2,
        MenuItem "KHADGAR",     -2,
        MenuItem "MEDIVH",     -2,
        MenuItem "AEGWYN",     -2,
        MenuItem "HYDROMANCER",     -2,
        MenuItem "TIDESAGE",     -2,
        MenuItem "JAINA",     -2,
        MenuItem "ADMIRAL_PROUDMOORE",     -2,
        MenuItem "LION_RIDER",     -2,
        MenuItem "BISHOP",     -2,
        MenuItem "THANE",     -2,
        MenuItem "FLAMEBINDER",     -2,
        MenuItem "WOLF_RIDER",     -2,
        MenuItem "DARK_VALKYR",     -2,
        MenuItem "GOLDEN_VALKYR",     -2,
        MenuItem "DEATHCLAW",     -2,
        MenuItem "WORGEN_DEATH_KNIGHT",     -2,
        MenuItem "GENN_GREYMANE",     -2,
        MenuItem "TUSKARR_CHIEFTAIN",     -2,
        MenuItem "MURLOC_SORCERER",     -2,
        MenuItem "OGRE_LORD",     -2,
        MenuItem "OGRE_MAGI",     -2,
        MenuItem "GRONN",     -2,
        MenuItem "BEASTMASTER",     -2,
        MenuItem "REXXAR",     -2,
        MenuItem "ANNIHILATOR",     -2,
        MenuItem "VINDICATOR",     -2,
        MenuItem "VELEN",     -2,
        MenuItem "NAARU",     -2,
        MenuItem "FEL_BLADEMASTER",     -2,
        MenuItem "FEL_WARLOCK",     -2,
        MenuItem "FEL_WARLORD",     -2,
        MenuItem "FEL_CROSSBOWMAN",     -2,
        MenuItem "FEL_RAIDER",     -2,
        MenuItem "FEL_PEON",     -2,
        MenuItem "FEL_KODO_BEAST",     -2,
        MenuItem "FEL_GROMMASH_HELLSCREAM",     -2,
        MenuItem "KARGATH_BLADEFIST",     -2,
        MenuItem "UNBROKEN",     -2,
        MenuItem "GENERAL_VEZAX",     -2,
        MenuItem "SATYR_HELLCALLER",     -2,
        MenuItem "SATYR_TRICKSTER",     -2,
        MenuItem "CENTAUR_KHAN",     -2,
        MenuItem "GNOLL_ALPHA",     -2,
        MenuItem "GEOMANCER",     -2,
        MenuItem "RAZORMANE_CHIEFTAIN",     -2,
        MenuItem "BANDIT_LORD",     -2,
        MenuItem "DARK_WIZARD",     -2,
        MenuItem "ASSASSIN",     -2,
        MenuItem "THIEF",     -2,
        MenuItem "GIANT_SKELETON",     -2,
        MenuItem "SIEGE_GOLEM",     -2,
        MenuItem "SLUDGE_MONSTROSITY",     -2,
        MenuItem "SALAMANDER_LORD",     -2,
        MenuItem "REVENANT",     -2,
        MenuItem "BERSERK_WILDKIN",     -2,
        MenuItem "EVOKER",     -2,
        MenuItem "DRAGONSPAWN",     -2,
        MenuItem "FIRELORD",     -2,
        MenuItem "FROSTLORD",     -2,
        MenuItem "EARTHLORD",     -2,
        MenuItem "WINDLORD",     -2,
        MenuItem "VOID_LORD",     -2,
        MenuItem "SEA_GIANT",     -2,
        MenuItem "DEEPLORD_REVENANT",     -2,
        MenuItem "MAGNATAUR_DESTROYER",     -2,
        MenuItem "ANCIENT_HYDRA",     -2,
        MenuItem "BROOD_MOTHER",     -2,
        MenuItem "ANCIENT_SASQUATCH",     -2,
        MenuItem "ANCIENT_WENDIGO",     -2,
        MenuItem "ENRAGED_JUNGLE_STALKER",     -2,
        MenuItem "RAMKAHEN_HUNTRESS",     -2,
        MenuItem "HARPY_QUEEN",     -2,
        MenuItem "RED_DRAGON",     -2,
    }
}

Frame "POPUPMENU" "StartLocationsPopup" INHERITS WITHCHILDREN "MyPopupTemplate" {
    PopupMenuFrame "StartLocationsPopupMenu",
    Frame "MENU" "StartLocationsPopupMenu" INHERITS WITHCHILDREN "EscMenuPopupMenuMenuTemplate" {
        MenuItem "RANDOM_MATCHING_TEAM",     -2,
        MenuItem "RANDOM",     -2,
        MenuItem "RANDOM_ALLIANCE",     -2,
        MenuItem "RANDOM_HORDE",     -2,
        MenuItem "TERDRASSIL",     -2,
        MenuItem "WORLD_TREE",     -2,
        MenuItem "ORGRIMMAR",     -2,
        MenuItem "THUNDER_BLUFF",     -2,
        MenuItem "STORMWIND",     -2,
        MenuItem "KUL_TIRAS",     -2,
        MenuItem "UNDERCITY",     -2,
        MenuItem "KHAZ_MODAN",     -2,
        MenuItem "SUNWELL_GROVE",     -2,
        MenuItem "SUNKEN_RUINS",     -2,
        MenuItem "OUTLAND_DRAENEI_CAMP",     -2,
        MenuItem "OUTLAND_ILLIDANS_CAMP",     -2,
        MenuItem "OUTLAND_BLACK_CITADEL",     -2,
        MenuItem "DRAKTHARON_KEEP",     -2,
        MenuItem "NORTHREND_WEST",     -2,
        MenuItem "SUNSTRIDER_ISLE",     -2,
        MenuItem "KEZAN",     -2,
        MenuItem "PANDARIA",     -2,
        MenuItem "ARGUS",     -2,
        MenuItem "AZUREMYST_ISLES",     -2,
        MenuItem "DALARAN",     -2,
        MenuItem "DUNGEON",     -2,
        MenuItem "UNDERGROUND",     -2,
        MenuItem "MALDRAXXUS",      -2,
        MenuItem "NYALOTHA",      -2,
        MenuItem "DRAGON_ISLES",      -2,
        MenuItem "GILNEAS",      -2,
        MenuItem "GNOMEREGAN",      -2,
        MenuItem "NETHERSTORM",      -2,
        MenuItem "HOWLING_FJORD",      -2,
        MenuItem "JADEFIRE_GLEN",      -2,
        MenuItem "ECHO_ISLES",      -2,
        MenuItem "DARKSPEAR_ISLANDS",      -2,
        //MenuItem "THERAMORE",      -2, // TODO AI crashes the game.
        MenuItem "LORDAERON",      -2,
        //MenuItem "ALTERAC",      -2, // TODO AI crashes the game.
        MenuItem "GNOLL_CAMP",      -2,
        MenuItem "MARAUDON",      -2,
        MenuItem "RAZORFEN_KRAUL",      -2,
        MenuItem "MOAKI_HARBOR",      -2,
    }
}

Frame "POPUPMENU" "RacesPopup" INHERITS WITHCHILDREN "MyPopupTemplate" {
    PopupMenuFrame "RacesPopupMenu",
    Frame "MENU" "RacesPopupMenu" INHERITS WITHCHILDREN "EscMenuPopupMenuMenuTemplate" {
        MenuItem "MATCHING_START_LOCATION",     -2,
        MenuItem "RANDOM_WARLORD",     -2,
        MenuItem "RANDOM",     -2,
        MenuItem "RANDOM_FREELANCER",     -2,
        MenuItem "RANDOM_ALLIANCE",     -2,
        MenuItem "RANDOM_HORDE",     -2,
        MenuItem "HUMAN",     -2,
        MenuItem "ORC",     -2,
        MenuItem "UNDEAD",     -2,
        MenuItem "NIGHT_ELF",     -2,
        MenuItem "BLOOD_ELF",     -2,
        MenuItem "NAGA",     -2,
        MenuItem "DRAENEI",     -2,
        MenuItem "LOST_ONES",     -2,
        MenuItem "DEMON",     -2,
        MenuItem "FURBOLG",     -2,
        MenuItem "DWARF",     -2,
        MenuItem "GOBLIN",     -2,
        MenuItem "HIGH_ELF",     -2,
        MenuItem "GNOME",     -2,
        MenuItem "TROLL",     -2,
        MenuItem "TAUREN",     -2,
        MenuItem "PANDAREN",     -2,
        MenuItem "LORDAERON",     -2,
        MenuItem "STORMWIND",     -2,
        MenuItem "DALARAN",     -2,
        MenuItem "KUL_TIRAS",     -2,
        MenuItem "WORGEN",       -2,
        MenuItem "VRYKUL",       -2,
        MenuItem "NERUBIAN",       -2,
        MenuItem "TUSKARR",       -2,
        MenuItem "MURLOC",     -2,
        MenuItem "OGRE",       -2,
        MenuItem "FEL_ORC",     -2,
        MenuItem "FACELESS_ONE",     -2,
        MenuItem "SATYR",     -2,
        MenuItem "CENTAUR",     -2,
        MenuItem "GNOLL",     -2,
        MenuItem "KOBOLD",     -2,
        MenuItem "QUILLBOAR",     -2,
        MenuItem "BANDIT",     -2,
        MenuItem "DUNGEON",     -2,
        MenuItem "DRAGONKIN",     -2,
    }
}

Frame "POPUPMENU" "ProfessionsPopup" INHERITS WITHCHILDREN "MyPopupTemplate" {
    PopupMenuFrame "ProfessionsPopupMenu",
    Frame "MENU" "ProfessionsPopupMenu" INHERITS WITHCHILDREN "EscMenuPopupMenuMenuTemplate" {
        MenuItem "RANDOM",     -2,
        MenuItem "HERBALIST",     -2,
        MenuItem "ALCHEMIST",     -2,
        MenuItem "WEAPON_SMITH",     -2,
        MenuItem "ARMORER",     -2,
        MenuItem "ENGINEER",     -2,
        MenuItem "DEMOLITION_EXPERT",     -2,
        MenuItem "DRAGON_BREEDER",     -2,
        MenuItem "LOREMASTER",     -2,
        MenuItem "RUNEFORGER",     -2,
        MenuItem "SORCERER",     -2,
        MenuItem "JEWELCRAFTER",     -2,
        MenuItem "ARCHEOLOGIST",     -2,
        MenuItem "WITCH_DOCTOR",     -2,
        MenuItem "TAMER",     -2,
        MenuItem "NECROMANCER",     -2,
        MenuItem "GOLEM_SCULPTOR",     -2,
        MenuItem "WARLOCK",     -2,
        MenuItem "ASTROMANCER",     -2,
    }
}

Frame "POPUPMENU" "PlayerColorsPopup" INHERITS WITHCHILDREN "MyPopupTemplate" {
    PopupMenuFrame "PlayerColorsPopupMenu",
    Frame "MENU" "PlayerColorsPopupMenu" INHERITS WITHCHILDREN "EscMenuPopupMenuMenuTemplate" {
        MenuItem "RED",     -2,
        MenuItem "BLUE",     -2,
        MenuItem "CYAN",     -2,
        MenuItem "PURPLE",     -2,
        MenuItem "YELLOW",     -2,
        MenuItem "ORANGE",     -2,
        MenuItem "GREEN",     -2,
        MenuItem "PINK",     -2,
        MenuItem "LIGHT_GRAY",     -2,
        MenuItem "LIGHT_BLUE",     -2,
        MenuItem "AQUA",     -2,
        MenuItem "BROWN",     -2,
        MenuItem "MAROON",     -2,
        MenuItem "NAVY",     -2,
        MenuItem "TURQUOISE",     -2,
        MenuItem "VIOLET",     -2,
        MenuItem "WHEAT",     -2,
        MenuItem "PEACH",     -2,
        MenuItem "MINT",     -2,
        MenuItem "LAVENDER",     -2,
        MenuItem "COAL",     -2,
        MenuItem "SNOW",     -2,
        MenuItem "EMERALD",     -2,
        MenuItem "PEANUT",     -2,
    }
}

Frame "POPUPMENU" "DifficultyPopup" INHERITS WITHCHILDREN "MyPopupTemplate" {
    PopupMenuFrame "DifficultyPopupMenu",
    Frame "MENU" "DifficultyPopupMenu" INHERITS WITHCHILDREN "EscMenuPopupMenuMenuTemplate" {
        MenuItem "EASY",     -2,
        MenuItem "NORMAL",     -2,
        MenuItem "HARD",     -2,
        MenuItem "INSANE",     -2,
    }
}

// Alliance settings
//constant integer   bj_ALLIANCE_UNALLIED        = 0
//constant integer   bj_ALLIANCE_UNALLIED_VISION = 1
//constant integer   bj_ALLIANCE_ALLIED          = 2
//constant integer   bj_ALLIANCE_ALLIED_VISION   = 3
//constant integer   bj_ALLIANCE_ALLIED_UNITS    = 4
//constant integer   bj_ALLIANCE_ALLIED_ADVUNITS = 5
//constant integer   bj_ALLIANCE_NEUTRAL         = 6
//constant integer   bj_ALLIANCE_NEUTRAL_VISION  = 7
Frame "POPUPMENU" "AlliancePopup" INHERITS WITHCHILDREN "MyPopupTemplate" {
    PopupMenuFrame "AlliancePopupMenu",
    Frame "MENU" "AlliancePopupMenu" INHERITS WITHCHILDREN "EscMenuPopupMenuMenuTemplate" {
        MenuItem "UNALLIED",     -2,
        MenuItem "UNALLIED_VISION",     -2,
        MenuItem "ALLIED",     -2,
        MenuItem "ALLIED_VISION",     -2,
        MenuItem "ALLIED_UNITS",     -2,
        MenuItem "ALLIED_ADVANCED_UNITS",     -2,
        MenuItem "NEUTRAL",     -2,
        MenuItem "NEUTRAL_VISION",     -2,
    }
}
