/*
 *  WoW Reforged Strings
 *  --------------
 *
 *  This file is a centralized location for storing strings which are
 *  used through out the glue screens and in-game ui.  The identifiers
 *  in the first column are unique, and must not be re-declared in a
 *  StringList in any .fdf file.
 *
 */

StringList {
    // Errors
    NO_TARGET                          "No target.",
    NO_TARGETS                         "No targets.",
    NO_VALID_TARGETS                   "No valid targets.",
    NO_VALID_TARGETS_IN_THIS_AREA      "No valid targets in area.",
    TARGET_LOCATION_MUST_BE_VISIBLE    "Target location must be visible.",
    NO_ABILITY_WITHOUT_COOLDOWNS       "Target has no ability without cooldown.",
    TREE_IS_ALREADY_OCCUPIED           "Tree is already occupied.",
    NO_TREES                           "No trees.",
    NO_WATER                           "No water.",
    DOT_DRAW                           "Draw.",
    TARGET_IS_ALLIED                   "Target is allied.",
    TARGET_BELONGS_TO_YOU              "Target belongs to you.",
    NO_CORPSES_IN_TARGET_AREA          "No corpses in target area.",
    TARGET_HAS_NO_RESOURCES            "Target has no resources.",
    TARGET_IS_NOT_A_TREE               "Target is not a tree.",
    TARGET_MUST_BE_A_MINE_OR_TREE      "Target must be a mine or tree.",
    TARGET_IS_MAGIC_IMMUNE             "Target is magic-immune.",
    TARGET_IS_INVULNERABLE             "Target is invulnerable.",
    INVALID_TARGET_ITEM                "Invalid target item.",
    NO_X                               "No %1%.",
    CANNOT_TELEPORT_INTO_THIS_AREA     "Cannot teleport into this area.",
    CANNOT_JUMP_THERE                  "Cannot jump there.",
    // Learnable Skills Shop
    SLOT_X                             "Slot %1%",
    WAIT_X_FOR_SKILL_OF_SLOT_Y         "Wait %1% until you can learn another skill from slot %2%.",
    NO_SPELL_FOR_EQUIPMENT_BAG         "This spell is not allowed for Equipment Backpacks.",
    SKILL_FOR_CUSTOMIZABLE_HEROES      "Only Void Lord heroes, Archangel heroes, Sea Giant heroes or Equipment Backpacks at hero level 75 can change their hero abilities.",
    // Resurrection Stones
    ACTIVATED_RESURRECTION_STONE       "Activated Resurrection Stone.",
    DEACTIVATED_RESURRECTION_STONE     "Deactivated Resurrection Stone.",
    RESURRECTION_STONE_HERO_ONLY       "Only one of your heroes can activate the Resurrection Stone.",
    NO_HERO_X                          "No hero %1%.",
    // Game End
    X_HAS_WON_THE_GAME                 "%1% has won the game!",
    // Equipment Bag
    EQUIPMENT_BAG_INDEX                "Equipment Bag %1%",
    MAXIMUM_EQUIPMENT_BAGS             "Maximum number of equipment bags: %1%",
    HERO_REQUIRES_LEVEL_15             "Your hero must be at least level 15.",
    RESET_EQUIPMENT_BAGS               "Reset equipment bags.",
    // Floating Texts
    PARRY_TEXTTAG                      "Parry!",
    // Ban
    BANNED_REASON                      "Banned!|nReason: %1%",
    BANNED_KICKED_REASON               "%1% was kicked from the game for being banned with the reason: %2%",
    BAN_LIST_HEADER                    "Bans:\n",
    BAN_LIST_ITEM                      "%1% - %2%",
    // Camera
    ONLY_AVAILABLE_IN_SINGLEPLAYER     "Only available in singleplayer.",
    RPG_CAMERA_CONTROLS_HINT           "Use the arrow keys to move the camera, press Control and IJKL  to move your hero, select another hero to change the camera.",
    // Attack and Defense Types
    NONE                               "None",
    NORMAL                             "Normal",
    SMALL                              "Small",
    MEDIUM                             "Medium",
    LARGE                              "Large",
    FORTIFIED                          "Fortified",
    HERO                               "Hero",
    DIVINE                             "Divine",
    ETHERAL                            "Etheral",
    PIERCE                             "Pierce",
    SIEGE                              "Siege",
    MELEE                              "Melee",
    CHAOS                              "Chaos",
    MAGIC                              "Magic",
    SPELLS                             "Spells",
    DAMAGE_CALCULATION_TABLE           "Damage Calculation Table",
    // UI
    OK_YELLOW                          "|cffffcc00OK|r",
    CLOSE_YELLOW                       "|cffFCD20DClose|r",
    APPLY_YELLOW                       "|cffFCD20DApply|r",
    // Resources
    OIL                                "Oil",
    OIL_DESCRIPTION                    "Oil can be gathered from Oil Fields on land or water. It is burned as fuel for mechanical vehicles.",
    COPPER                             "Copper",
    COPPER_DESCRIPTION                 "Copper is the cheapest currency of Azeroth. 2 Copper is worth 1 silver. 4 Copper is worth 1 gold. 2 Silver are worth 1 gold.",
    SILVER                             "Silver",
    SILVER_DESCRIPTION                 "Silver is the second cheapest currency of Azeroth. It is worth more than Copper but less than Gold. 2 Copper is worth 1 silver. 4 Copper is worth 1 gold. 2 Silver are worth 1 gold.",
    GEMSTONES                          "Gemstones",
    GEMSTONES_DESCRIPTION              "Gemstones is the most valuable resource in Azeroth which can be harvested.",
    MEAT                               "Meat",
    MEAT_DESCRIPTION                   "Meat can be used to feed your troops.",
    GRAIN                              "Grain",
    GRAIN_DESCRIPTION                  "Grain can be used to feed your troops.",
    MILK                               "Milk",
    MILK_DESCRIPTION                   "Milk can be used to feed your troops.",
    WOOL                               "Wool",
    WOOL_DESCRIPTION                   "Wool can be used for clothing.",
    ROCKS                              "Rocks",
    ROCKS_DESCRIPTION                  "Rocks can be used to construct stone buildings and be used as ammunition for catapults.",
    IRON                               "Iron",
    IRON_DESCRIPTION                   "Iron is used for weapons and armor.",
    BLACK_POWDER                       "Black Powder",
    BLACK_POWDER_DESCRIPTION           "Black Powder is used to fire guns and cannons.",
    WATER                              "Water",
    WATER_DESCRIPTION                  "Water is gained from rivers, seas and wells. It is used to make food grow, extinguish fire and to supply your units.",
    POWER                              "Power",
    POWER_DESCRIPTION                  "The power source for power generators and electricity.",
    FAVOR                              "Favor",
    FAVOR_DESCRIPTION                  "Favor is given by the gods and titans. It is gained by sacrifing animals, fighting wars, praying and building monuments.",
    FRUITS                             "Fruits",
    FRUITS_DESCRIPTION                 "Fruits include all fruits and vegetables but not grain.",
    FEL                                "Fel",
    FEL_DESCRIPTION                    "A demonic, destructive form of magic which leads to corruption of the target.",
    ARGUNITE                           "Argunite",
    ARGUNITE_DESCRIPTION               "Mineral from Argus with magical properties.",
    // Resources
    TARGET_IS_NO_VALID_MINE            "Target is no valid mine.",
    CANNOT_HARVEST                     "%1% cannot harvest %2%.",
    // Resources Chat Commands
    GAVE_RESOURCES_TO                  "Gave %1% of %2% to %3%.",
    RECEIVED_RESOURCES_FROM            "Received %1% of %2% from %3%.",
    RECEIVED_X_RESOURCES               "Received %1% of %2%.",
    NOT_ENOUGH_X                       "Not enough %1%.",
    TARGET_PLAYER_HAS_NOT_ENOUGH       "Target player has not enough %1%.",
    TARGET_PLAYER_HAS_TO_BE_ALLIED_C   "Target player has has to be an allied Computer player.",
    INVALID_PLAYER                     "Invalid player.",
    INVALID_RESOURCE                   "Invalid resource.",
    SOLD_ALL_FOR_GOLD                  "Sold all resources for %1% gold.",
    SOLD_ALL_LUMBER_FOR_GOLD           "Sold all lumber for %1% gold.",
    // Resources UI
    RESOURCES_OF_X                     "Resources of %1%",
    RESOURCE                           "Resource",
    AMOUNT                             "Amount",
    INCOME                             "Income",
    GOLD_EXCHANGE_RATE                 "Gold Exchange",
    NOT_ALLOWED_TO_HARVEST             "Not allowed to harvest.",
    // Limits
    REACHED_LIMIT_OF_X_FOR_Y           "Reached limit of %1% for building %2%.",
    // Witch Hut
    REMOVED_ALL_ADDED_ABILITIES_FROM   "Removed all added abilities from %1%.",
    ADDED_ABILITY_TO                   "Added ability to %1%: %2%",
    // Alchemist Lab
    ALCHEMIST_LAB_X                    "Alchemist Lab %1%",
    COULD_NOT_CONVERT_TARGET_UNIT      "Could not convert the target unit.",
    COULD_NOT_CONVERT_TARGET_ITEM      "Could not convert the target item.",
    CONVERSION_NOT_ALLOWED             "Conversion is not allowed.",
    // Pickpocketing
    HAS_STOLEN_ITEM_FROM_YOUR_UNIT     "%1% has stolen the item %2% from your unit %3%!",
    STOLE_ITEM_FROM_UNIT               "Stole item %1% from %2%!",
    // Heroes
    HERO_RANDOM_MATCHING_RACE          "Random Matching Race",
    HERO_STRENGTH_MELEE                "Hero Strength Melee",
    HERO_STRENGTH_RANGE                "Hero Strength Range",
    // Start Locations
    TERDRASSIL                         "Terdrassil",
    WORLD_TREE                         "World Tree",
    ORGRIMMAR                          "Orgrimmar",
    THUNDER_BUFF                       "Thunder Buff",
    STORMWIND                          "Stormwind",
    KUL_TIRAS                          "Kul Tiras",
    UNDERCITY                          "Undercity",
    KHAZ_MODAN                         "Khaz Modan",
    SUNWELL_GROVE                      "Sunwell Grove",
    SUNKEN_RUINS                       "Sunken Ruins",
    OUTLAND_DRAENEI_CAMP               "Outland Draenei Camp",
    OUTLAND_ILLIDANS_CAMP              "Outland Illidan's Camp",
    OUTLAND_BLACK_CITADEL              "Outland Black Citadel",
    DRAKTHARON_KEEP                    "Draktharon Keep",
    NORTHREND_WEST                     "Northrend West",
    SUNSTRIDER_ISLE                    "Sunstrider Isle",
    KEZAN                              "Kezan",
    PANDARIA                           "Pandaria",
    ARGUS                              "Argus",
    AZUREMYST_ISLES                    "Azuremyst Isles",
    DALARAN                            "Dalaran",
    DUNGEON                            "Dungeon",
    UNDERGROUND                        "Underground",
    MALDRAXXUS                         "Maldraxxus",
    NYALOTHA                           "Ny'alotha",
    DRAGON_ISLES                       "Dragon Isles",
    // Teams
    ALLIANCE                           "Alliance",
    HORDE                              "Horde",
    // Races
    MATCHING_START_LOCATION            "Matching Start Location",
    RANDOM_WARLORD                     "Random Warlord",
    RANDOM_FREELANCER                  "Random Freelancer",
    RANDOM_ALLIANCE                    "Random Alliance",
    RANDOM_HORDE                       "Random Horde",
    BLOOD_ELF                          "Blood Elf",
    NAGA                               "Naga",
    DRAENEI                            "Draenei",
    DEMON                              "Demon",
    FURBOLG                            "Furbolg",
    DWARF                              "Dwarf",
    GOBLIN                             "Goblin",
    HIGH_ELF                           "High Elf",
    GNOME                              "Gnome",
    TROLL                              "Troll",
    TAUREN                             "Tauren",
    PANDAREN                           "Pandaren",
    LORDAERON                          "Lordaeron",
    STORMWIND                          "Stormwind",
    DALARAN                            "Dalaran",
    KUL_TIRAS                          "Kul Tiras",
    WORGEN                             "Worgen",
    VRYKUL                             "Vrykul",
    NERUBIAN                           "Nerubian",
    TUSKARR                            "Tuskarr",
    MURLOC                             "Murloc",
    OGRE                               "Ogre",
    EREDAR                             "Eredar",
    FEL_ORC                            "Fel Orc",
    FACELESS_ONE                       "Faceless One",
    SATYR                              "Satyr",
    CENTAUR                            "Centaur",
    GNOLL                              "Gnoll",
    KOBOLD                             "Kobold",
    QUILLBOAR                          "Quillboar",
    BANDIT                             "Bandit",
    DUNGEON                            "Dungeon",
    DRAGONKIN                          "Dragonkin",
    // Professions
    HERBALIST                          "Herbalist",
    ALCHEMIST                          "Alchemist",
    WEAPON_SMITH                       "Weapon Smith",
    ARMORER                            "Armorer",
    ENGINEER                           "Engineer",
    DEMOLITION_EXPERT                  "Demolition Expert",
    DRAGON_BREEDER                     "Dragon Breeder",
    LOREMASTER                         "Loremaster",
    RUNEFORGER                         "Rune Forger",
    SORCERER                           "Sorcerer",
    JEWELCRAFTER                       "Jewelcrafter",
    ARCHEOLOGIST                       "Archaeologist",
    WITCH_DOCTOR                       "Witch Doctor",
    TAMER                              "Tamer",
    NECROMANCER                        "Necromancer",
    GOLEM_SCULPTOR                     "Golem Sculptor",
    WARLOCK                            "Warlock",
    ASTROMANCER                        "Astromancer",
    // Player Colors
    RED                                "Red",
    BLUE                               "Blue",
    CYAN                               "Cyan",
    PURPLE                             "Purple",
    YELLOW                             "Yellow",
    ORANGE                             "Orange",
    GREEN                              "Green",
    PINK                               "Pink",
    LIGHT_GRAY                         "Light Gray",
    LIGHT_BLUE                         "Light Blue",
    AQUA                               "Aqua",
    BROWN                              "Brown",
    MAROON                             "Maroon",
    NAVY                               "Navy",
    TURQUOISE                          "Turquoise",
    VIOLET                             "Violet",
    WHEAT                              "Wheat",
    PEACH                              "Peach",
    MINT                               "Mint",
    LAVENDER                           "Lavender",
    COAL                               "Coal",
    SNOW                               "Snow",
    EMERALD                            "Emerald",
    PEANUT                             "Peanut",
    // Heroes Info
    HERO_IS_RESTRICTED_TO_ACCOUNTS     "Hero is restricted to accounts: %1%",
    BONUS_HERO_REQUIRES_LEVEL          "Bonus hero requires hero level %1% or '-unlock'.",
    // Hero
    RECREATED_ITEMS                    "Recreated profession and race items.",
    // Hero Attributes
    NO_ATTRIBUTE_POINTS                "No attribute points.",
    NO_ATTRIBUTE_POINTS_SPENT          "No attribute points spent.",
    ATTRIBUTE_POINTS_MESSAGE           "Attribute Points: %1%",
    ATTRIBUTE_CANNOT_BE_UNSKILLED      "Attribute cannot be unskilled.",
    // Diplomacy UI
    UNALLIED                           "Unallied",
    UNALLIED_VISION                    "Unallied Vision",
    ALLIED                             "Allied",
    ALLIED_VISION                      "Allied Vision",
    ALLIED_UNITS                       "Allied Units",
    ALLIED_ADVANCED_UNITS              "Allied Advanced Units",
    NEUTRAL                            "Neutral",
    NEUTRAL_VISION                     "Neutral Vision",
    // Tomes
    TOMES_DISABLED                     "Tomes are disabled.",
    // Backpack
    BAG_WITH_INDEX                     "Bag %1%",
    BAG_ADDED                          "Added %1% to backpack bag %2% by stacking it to slot %3%.",
    BAG_ADDED_PROBLEM                  "Problem on adding %1% to backpack bag %2% by stacking it to slot %3%.",
    BAG_ADDED_EMPTY                    "Added %1% to backpack bag %2% to empty slot %3%.",
    ORDERED_ITEMS                      "Ordered %1% items.",
    DROPPED_ALL_ITEMS_FROM_BACKPACK    "Dropped all items (%1%) from backpack.",
    // Items
    PICKUP_ERROR                       "%1% cannot be picked up: %2%",
    BELONGS_TO_RACE                    "%1% belongs to race %2%.",
    BELONGS_TO_PROFESSION              "%1% belongs to profession %2%.",
    OWNER_IS                           "Owner is %1%!",
    ITEM_CAN_ONLY_BE_ONCE_INVENTORY    "Item must be in inventory only once.",
    PICKED_UP_1_ITEM                   "Picked up 1 item.",
    PICKED_UP_X_ITEMS                  "Picked up %1% items.",
    DOT_HERO_IS_IN_TRANSPORTER         "Hero is in transporter.",
    DOT_HERO_IS_DEAD                   "Hero is dead.",
    DROPPING_ITEM_OF_OTHER_RACE        "Dropping item %1% because it is from another race.",
    DROPPING_ITEM_OF_OTHER_PROFESSION  "Dropping item %1% because it is from another profession.",
    DOT_NO_HERO                        "No hero.",
    // Backpack UI
    BACKPACK                           "Backpack",
    BAG_EMPTY_SLOT                     "Empty slot %1% at bag %2%.",
    BAG_CHANGED                        "Changed to bag %1%.",
    BAG_CLICK_OPEN                     "|n|n|cff808080Click to open the bag.|R|n",
    BAG_DROP_TO_SELL_ITEM              "|n|n|cff808080Drop item on shop to sell|R|n",
    BAG_ITEM_OWNER                     "|n|nOwner: %1%",
    BAG_GOLD_VALUE                     "|cffFCD20D%1% Gold|r",
    BAG_LUMBER_VALUE                   "|cffFCD20D%1% Lumber|r",
    BAG_TOOLTIP                        "%1%|n|n%2%",
    BAG_CHARGES                        " (|cffffcc00%1%|r)",
    DOT_HIDE_BAG_NUMBERS               "Hide bag numbers.",
    // Profession Ranks
    NOVICE                             "Novice",
    ADVANCED                           "Advanced",
    ADEPT                              "Adept",
    MASTER                             "Master",
    GRAND_MASTER                       "Grand Master",
    DOCTOR                             "Doctor",
    CRAFT_TEXT                         "+%1%|nCooldown: %2%s",
    CRAFT_BONUS                        "+%1% %2%",
    // Profession Weapon Smith
    INCREASED_DAMAGE_ITEM              "Increased damage bonus of item.",
    NO_ITEM_DAMAGE_ABILITIES           "Item has no known damage bonus abilities.",
    // Profession Armorer
    INCREASED_ARMOR_ITEM               "Increased armor bonus of item.",
    NO_ITEM_ARMOR_ABILITIES            "Item has no known armor bonus abilities.",
    // Profession Thief
    CLOSED_GATE_OR_LOCKED_CHEST        "Target must be a closed gate or chest.",
    UNLOCKED                           "Unlocked",
    // Profession Combiner
    MARKED_ABILITY_X                   "Marked ability %1%.",
    TRANSFERRED_ABILITY_X              "Transferred ability %1%.",
    COMBINE_ERROR_NO_FREE_TARGET       "Target item has no free ability.",
    COMBINE_ERROR_NO_ABILITY_TARGET    "Target item has no ability for index %1%.",
    COMBINE_ERROR_NO_ABILITY_SOURCE    "Source item has no ability for index %1%.",
    COMBINE_ERROR_MAX_LEVEL            "Maximum allowed item level %1% but source item has level %2%.",
    COMBINE_ERROR_OWNER                "Source item has to be carried by the caster.",
    NO_MARKED_SOURCE_ITEM              "No marked source item.",
    ITEMS_PERISHABLE_OR_PERMANENT      "Target and source items must either be both perishable or both permanent.",
    // Profession Inscriptor and Enchanter
    INSCRIPTOR_HERO_INFO               "%1% hero stats/defense/summoned units %2%, damage %3%, hp/mana %4%",
    // Profession Cook
    TARGET_ITEM_MUST_BE_FOOD           "Target item must be food.",
    // Profession Fisherman
    NO_FISH                            "No fish!",
    TARGET_AREA_MUST_BE_WATER          "Target area must be water.",
    // Mounts
    NO_MOUNTS                          "No mounts.",
    ADDING_MOUNT                       "Adding mount %1%",
    MOUNT_REACHED_MAX_ABILITIES        "Reached maximum of mount abilities.",
    SET_MOUNT_NAME                     "Set mount name %1% to: %2%",
    UNABLE_TO_ADD_MOUNT_ABILITY        "Unable to add mount ability.",
    ONLY_DRACTHYR_HEROES_CAN_LEARN     "Only Dracthyr heroes can learn this.",
    ONLY_WORGEN_HEROES_CAN_LEARN       "Only Worgen heroes can learn this.",
    HERO_REQUIRES_LEVEL                "Your hero must be level %1% or higher.",
    ONLY_HEROES_CHANGE_MOUNT           "Only your heroes can change their mounts.",
    RESTRICTION_MOUNT                  "The mount is restricted to account names: %1%",
    BONUS_MOUNT_REQUIREMENT            "Bonus mounts require VIPs, hero level %2% or -unlock.",
    // Skins
    SKIN_CHANGED                       "Changed skin to %1%.",
    SKIN_CHANGED_RANGE                 "Changed skin to %1% (%2%/%3%).",
    SKIN_RESTRICTED                    "Skin is restricted to certain accounts: %1%",
    SKIN_CUSTOMIZABLE                  "Only customizable heroes can change their skin.",
    SKIN_NO_OTHER                      "No other skins.",
    // Zones
    ZONE_DISCOVERED                    "Discovered: |cff00ff00%1%|r",
    ZONE_ENTER                         "Entering now: |cff00ff00%1%|r",
    ZONE_NAME                          "|cff00ff00%1%|r",
    ZONE_NAME_2                        "|cff00ff00%1%|r\n%2%",
    ZONE_NAME_3                        "|cff00ff00%1%|r - |cff00ff00%2%|r\n%3%",
    ZONE_NAME_4                        "|cff00ff00%1%|r - |cff00ff00%2%|r - |cff00ff00%3%|r\n%4%",
    NO_UNIT_SELECTED                   "No unit selected.",
    PLAYER_SELECTION                   "Player Selection",
    PLAYER_SELECTION_DESCRIPTION       "All players start here in the beginning of the game to pick their hero etc. and to start the game.",
    VIP_ROOM                           "VIP Room",
    VIP_ROOM_DESCRIPTION               "A secret room for VIP players only which contains lots of useful items.",
    PLAYER_HOUSINGS                    "Player Housings",
    PLAYER_HOUSINGS_DESCRIPTION        "Players with certain account names can purchase and customize their own housings.",
    AZEROTH                            "Azeroth",
    AZEROTH_DESCRIPTION                "The world in which the majority of the Warcraft series is set.",
    // Achievements
    COLON_ACHIEVEMENTS                 "Achievements:",
    CONQUEROR                          "Conqueror",
    CONQUEROR_DESCRIPTION              "%1% XP for constructing a town hall in every start location.",
    QUEST_SOLVER                       "Quest Solver",
    QUEST_SOLVER_DESCRIPTION           "%1% XP * all completed quests every %2% completed quests by any player.",
    COMPLETED_ALL_QUESTS               "Completed all quests.",
    COMPLETED_X_MORE_QUESTS            "Completed %1% more quests.",
    COMPLETED_ALL_ACHIEVEMENTS         "Completed all achievements.",
    KILLED_X_BOSSES                    "Killed %1% bosses.",
    KILLED_ALL_BOSSES                  "Killed all bosses.",
    X_HOURS_PLAYED                     "%1% hours played.",
    PURCHASED_ALL_PROPERTIES           "Purchased all properties.",
    // Racing Tracks
    RACE_HAS_ENDED                     "Race %1% has ended and the winners are: %2%",
    RACE_ALREADY_RUNNING               "Race is already running: %1%",
    RACE_CHECKPOINTS                   "Checkpoints: %1%/%2%",
    AZEROTH_GRAND_PRIX                 "Azeroth Grand Prix",
    NORTHREND_RACE                     "Northrend Race",
    OUTLAND_RACE                       "Outland Race",
    // Demigod
    BECOME_DEMIGOD                     "%1% has become an %2% (demigod)!",
    // Calendar
    GOOD                               "Good",
    BAD                                "Bad",
    SUMMER                             "Summer",
    SPRING                             "Spring",
    FALL                               "Fall",
    WINTER                             "Winter",
    EVENT_STARTING                     "Event starting: %1%",
    EVENT_ENDING                       "Event ending %1%",
    CALENDAR_EVENT_START               "Calendar event starting: %s%",
    CALENDAR_DATE_SHORT                "%1%-%2%-%3%",
    CALENDAR_TIME_TEXT                 "%s\nMonth: %2%\nSeason: %3%\nTime of Day: %4%\nTotal passed time: %5%\nWeather Report: Rain/Snow/Storm in %5% and thunder/lightning in %6%",
    HAPPY_NEW_YEAR                     "Happy new year for the year %1%!",
    WEATHER_RUNNING                    "Snowfall/Storm/Rain with thunder in %1% ending in %2%.",
    WEATHER_PREDICTION                 "Next Snowfall/Storm/Rain in %1%.",
    EASTER                             "Easter",
    CHRISTMAS                          "Christmas",
    NEW_YEAR                           "New Year",
    THANKSGIVING                       "Thanksgiving",
    HALLOWEEN                          "Halloween",
    CARNIVAL                           "Carnival",
    // Calendar UI
    CALENDAR                           "Calendar",
    DASH                               "-",
    COLON_SEASON                       "Season:",
    COLON_WEATHER                      "Weather:",
    COLON_DATE                         "Date:",
    COLON_MONTH                        "Month:",
    COLON_TIME                         "Time:",
    COLON_EVENT                        "Event:",
    // VIPs
    VIP_WELCOME                        "Welcome %1%! You are an official VIP member of this map.",
    VIP_WELCOME_ALL                    "Welcome the VIPS: %1%!",
    ONLY_VIPS_CAN_LOAD_SAVE_GAMES      "Only VIPs can load save games.",
    // Stats
    STATS_TITLE                        "Stats (%1%/%2%) %3% - %4% %5%",
    SINGLEPLAYER                       "Singleplayer",
    MULTIPLAYER                        "Multiplayer",
    STATS_T                            "T",
    STATS_C                            "C",
    H1                                 "H1",
    H2                                 "H2",
    H3                                 "H3",
    FOOD                               "Food",
    STATS_LEFT                         "%1% (left)",
    STATS_DEFEATED                     "%1% (defeated)",
    // AI UI
    AI_UI_TITLE                        "Computer Players (%1%/%2%)",
    COLOR                              "Color",
    LOCATION_WARLORD_ONLY              "Location (Warlord only)",
    RACE                               "Race",
    PROFESSION                         "Profession",
    MAX_FOOD                           "Max. Food",
    EVOLUTION                          "Evolution",
    ATTACKS                            "Attacks",
    HEROES                             "Heroes",
    EXPANSIONS                         "Expansions",
    SHARED                             "Shared",
    DIFFICULTY                         "Difficulty",
    PREVIOUS_PLAYER_YELLOW             "|cffFCD20DPrevious Player|r",
    NEXT_PLAYER_YELLOW                 "|cffFCD20DNext Player|r",
    // Actions Bar UI
    TOGGLE_ACTION_BAR                  "Toggle action bar.",
    CLEAR_SCREEN_TEXT                  "Clear screen text.",
    PICKUP_ALL_ITEMS_NEARBY            "Pick up all items nearby.",
    DROP_ALL_ITEMS_FROM_BACKPACK       "Drop all items from backpack.",
    DOT_BACKPACK_ITEMS                 "Backpack items.",
    DOT_MOUNTS                         "Mounts.",
    DOT_SUMMONED_UNITS                 "Summoned units.",
    DOT_TOWN_HALLS                     "Town Halls.",
    DOT_ALTARS                         "Altars.",
    DOT_SAVE_CODES                     "Save Codes.",
    TOGGLE_LOCK_CAMERA                 "Lock/unlock camera.",
    TOGGLE_RPG_CAMERA                  "Enable/disable RPG camera.",
    DOT_AUTO_SKILL                     "Auto skill.",
    DOT_MULTIPLAYER_LOG                "Multiplayer Log.",
    DOT_DAMAGE_CALCULATION_TABLE       "Damage Calculation Table.",
    DOT_SETTINGS                       "Settings.",
    DOT_DIPLOMACY                      "Diplomacy.",
    DOT_NEWS                           "News.",
    DOT_TOGGLE_MULTIBOARDS             "Toggle multiboards.",
    DOT_NO_BACKPACK                    "No backpack.",
    DOT_NO_HERO_1                      "No hero 1.",
    NO_SUMMONED_UNIT                   "No summoned unit.",
    NO_ALTARS                          "No altars.",
    NO_TOWN_HALLS                      "No town halls.",
    HOST_DIPLOMACY                     "You must be host to configure diplomacy.",
    // Settings UI
    SETTINGS                           "Settings",
    SETTINGS_MAP_NAME                  "- Map Name: %1%",
    SETTINGS_MAP_VERSION               "- Map Version: %1%",
    SETTINGS_MAP_DESCRIPTION           "- Map Description: %1%",
    SETTINGS_MAP_DIMENSIONS            "- Map Dimensions: %1%x%2%",
    SETTINGS_PLAYERS                   "- Players: %1%",
    SETTINGS_TEAMS                     "- Teams: %1%",
    SETTINGS_SINGLEPLAYER              "- Singleplayer: %1%",
    SETTINGS_SAVE_CODES                "- Save Codes: %1%",
    SETTINGS_TOMES                     "- Tomes: %1%",
    SETTINGS_CINEMATICS                "- Cinematics: %1%",
    SETTINGS_AI_RESPAWN                "- AI Respawn: %1%",
    SETTINGS_LEGION                    "- The Burning Legion: %1%",
    SETTINGS_VICTORY                   "- Victory: %1%",
    SETTINGS_SEASONS                   "- Seasons: %1%",
    SETTINGS_HARDCORE                  "- Hardcore: %1%",
    SETTINGS_CHEATS                    "- Cheats: %1%",
    SETTINGS_BUILDER                   "- Builder: %1%",
    // News UI
    NEWS                               "News",
    COLON_SUBSCRIBE_VIP                "Subscribe (VIP):",
    COLON_DONATE                       "Donate:",
    COLON_DISCORD                      "Discord:",
    COLON_WEBSITE                      "Website:",
    NEWS_LINE_1                        "- Release %1%.",
    NEWS_LINE_2                        "- Support the project by becoming a VIP or with single donations.",
    NEWS_LINE_3                        "- New professions, skins and zones.",
    NEWS_LINE_4                        "- New hero standard abilities: Next Skin, Hide in Trees.",
    NEWS_LINE_5                        "- New profession ranks Grand Master and Doctor.",
    NEWS_LINE_6                        "- Use chat command '-q/-news' to show this UI.",
    NEWS_LINE_7                        "- Use chat command '-dct/-damagecalculationtable' to show a damage calculation table.",
    NEWS_LINE_8                        "- Use chat command '-dp/-diplomacy' to change alliances for AI players.",
    NEWS_LINE_9                        "- Use chat command '-st/-settings' to show game settings.",
    NEWS_LINE_10                       "- Save games work now but are only allowed for VIPs.",
    NEWS_LINE_11                       "- Removed game settings dialog in the beginning of the game.",
    NEWS_LINE_12                       "- Removed game types which makes old save codes invalid.",
    NEWS_LINE_13                       "- Multiple 75 level researches have been merged into Evolution.",
    NEWS_LINE_14                       "- Quests have cinematic sequences now.",
    // Save Codes UI
    UPDATE_YELLOW                      "|cffFCD20DUpdate|r",
    LOAD_YELLOW                        "|cffFCD20DLoad|r",
    LOAD_ALL_YELLOW                    "|cffFCD20DLoad All|r",
    WRITE_ALL_YELLOW                   "|cffFCD20DWrite All|r",
    SAVE_CODES                         "Save Codes",
    COLON_HEROES                       "|cffFFCC00Heroes:|r",
    COLON_ITEMS                        "|cffFFCC00Items:|r",
    COLON_UNITS                        "|cffFFCC00Units:|r",
    COLON_RESEARCHES                   "|cffFFCC00Researches:|r",
    COLON_BUILDINGS                    "|cffFFCC00Buildings:|r",
    COLON_RESOURCES                    "|cffFFCC00Resources:|r",
    COLON_CLAN                         "|cffFFCC00Clan:|r",
    COLON_DIRECTORY                    "|cffFFCC00Directory:|r",
    COLON_ALL                          "|cffFFCC00All:|r",
    // Save Codes Dialog
    LOAD_SAVE_CODES_QUESTION           "Load Save Codes?",
    // ChangeLog
    ALL_CHANGES_OF_VERSION             "All changes of %1%.",
    // Portals
    PORTAL                             "Portal",
    PORTAL_TO                          "Portal to %1%",
    DISABLED_PORTAL                    "Disabled Portal",
    // Save Codes
    SAVE_CODES_DISABLED                "Loading savecodes has been disabled for this game!",
    // Item Sets
    COMPLETED_ITEM_SET                 "Completed item set %1%.",
    HOLY_SET                           "Holy Set",
    // Fel
    TARGET_HAS_ALREADY_CHAOS_ATTACK    "Target already has Chaos attack.",
    TARGET_HAS_NO_ATTACK               "Target has no attack.",
    // Clans
    LEADER                             "Leader",
    CAPTAIN                            "Captain",
    MEMBER                             "Member",
    CLAN_RESOURCES_FROM_AI             "%1% gave your clan %2% gold and %3% lumber which has been split amongst all online clan players. Enter '-clanaioff' to hide these messages.",
    CLANS_MESSAGE                      "Clans:|n",
    CLANS_ITEM                         "- %1% (%2% player(s): %3%)|n",
    YOU_HAVE_NO_CLAN                   "You have no clan.",
    YOUR_CLAN_RANK_IS_NOT_LEADER       "Your clan rank must be Leader.",
    CHANGED_CLAN_BANNER_TO             "Changed clan banner to: %1%",
    CHANGED_CLAN_SOUND_TO              "Changed clan sound to: %1%",
    CLAN_PAGED_BUTTONS_TITLE           "(Clan)",
    SOUNDS_PAGED_BUTTONS_TITLE         "(Sounds)",
    BANNERS_PAGED_BUTTONS_TITLE        "(Banners)",
    // Player Housings
    NO_HOUSING_AVAILABLE               "No housing available.",
    RESTRICTION_HOUSINGS               "Housings are restricted to certain accounts: %1%",
    NOT_IN_HOUSING                     "Not in housing.",
    IN_HOUSING                         "In housing.",
    CANNOT_TELEPORT_IN_PLAYER_HOUSING  "Cannot teleport into player housing.",
    BOSSES                             "Bosses",
    // Freelancer Hideouts
    HIDEHOUTS_ARE_LIMITED_TO_1         "Hideouts are limited to 1.",
    HIDEOUTS_ARE_RESTRUCTED            "Hideouts are restricted to Freelancers.",
    // Player Selection
    NOT_ALLOWED_IN_PLAYER_SELECTION    "Not allowed in player selection.",
    // Antimagic Wards
    AREA_PROTECTED_BY_ANTIMAGIC_WARD   "Area is protected by an Antimagic Ward.",
    // Taunts
    TAUNTS                             "Taunts",
    TAUNTS_DESCRIPTION                 "Taunts can be used to send sounds with chat commands to other players.",
    ENABLED_TAUNTS                     "Enabled taunts.",
    DISABLED_TAUNTS                    "Disabled taunts.",
    TAUNTS_ENABLED                     "Taunts (enabled): ",
    TAUNTS_DISABLED                    "Taunts (disabled): ",
    // Hero Journey
    HERO_JOURNEY_5                     "5: Abilities available on Theramore.",
    HERO_JOURNEY_10                    "10: Random Events.",
    HERO_JOURNEY_15                    "15: One Equipment Bag.",
    HERO_JOURNEY_20                    "20: Mount.",
    HERO_JOURNEY_25                    "25: Second profession.",
    HERO_JOURNEY_30                    "30: Bonus races.",
    HERO_JOURNEY_35                    "35: Divine Golems.",
    HERO_JOURNEY_40                    "40: Bonus heroes and second equipment bag.",
    HERO_JOURNEY_45                    "45: Second hero and third profession.",
    HERO_JOURNEY_50                    "50: Boss heroes.",
    HERO_JOURNEY_55                    "55: Bonus mounts.",
    HERO_JOURNEY_60                    "60: Second race and third equipment bag.",
    HERO_JOURNEY_65                    "65: Third hero and third race.",
    HERO_JOURNEY_70                    "70: AI for yourself.",
    HERO_JOURNEY_75_1                  "75: Void Lord can be chosen as hero who can learn different spells.",
    HERO_JOURNEY_75_2                  "75: Advanced chat commands from '-helpvisual' can be used.",
    HERO_JOURNEY_75_3                  "75 (all 3 heroes): All races and professions are available and chat command '-maxbosslevels'.",
    HERO_JOURNEY_VIP                   "Donating/Reporting bugs: VIP.",
    // Standard Hero Abilities
    ADDING_ABILITY_X                   "Adding ability %1%.",
    ONLY_AVAILABLE_ANCIENT_S_HEROES    "Only available for Ancient structure heroes.",
    ONLY_AVAILABLE_RESKILLABLE_HEROES  "Only available for reskillable heroes."
    ONLY_AVAILABLE_VIP_PLAYERS         "Only available for VIP players.",
    REQUIRES_HERO_LEVEL_OR_VIP         "Requires hero level %1% or VIP or everything unlocked.",
    DOT_NOT_AVAILABLE                  "Not available.",
    ONLY_HEROES_CAN_CHANGE_ABILITY     "Only heroes can change their standard ability.",
    // Computer
    MY_NAVY_WILL_ATTACK_X              "My navy will attack %1%!",
    // Abilities
    INVISIBILITY_TOOLTIP               "Makes a unit invisible. If the unit attacks, uses an ability or casts a spell, it will become visible. |nLasts <this,adur,x> seconds.",
    FIREBOLT_TOOLTIP                   "Hurls a fiery bolt that causes <this,Htb1,x> damage and stuns a target enemy unit for <this,adur,x> seconds.",
}
