/*
 *  WoW Reforged Strings
 *  --------------
 *
 *  This file is a centralized location for storing strings which are
 *  used through out the glue screens and in-game ui.  The identifiers
 *  in the first column are unique, and must not be re-declared in a
 *  StringList in any .fdf file.
 *
 */

StringList {
    // Errors
    NO_TARGET                          "No target.",
    NO_TARGETS                         "No targets.",
    NO_VALID_TARGETS                   "No valid targets.",
    NO_VALID_TARGETS_IN_THIS_AREA      "No valid targets in area.",
    INVALID_TARGET                     "Invalid target.",
    INVALID_BUILDING                   "Invalid building.",
    TARGET_LOCATION_MUST_BE_VISIBLE    "Target location must be visible.",
    NO_ABILITY_WITHOUT_COOLDOWNS       "Target has no ability without cooldown.",
    TREE_IS_ALREADY_OCCUPIED           "Tree is already occupied.",
    NO_TREES                           "No trees.",
    NO_WATER                           "No water.",
    NO_SPACE                           "No space.",
    DOT_DRAW                           "Draw.",
    TARGET_IS_ALLIED                   "Target is allied.",
    TARGET_BELONGS_TO_YOU              "Target belongs to you.",
    NO_CORPSES_IN_TARGET_AREA          "No corpses in target area.",
    TARGET_HAS_NO_RESOURCES            "Target has no resources.",
    TARGET_IS_NOT_A_TREE               "Target is not a tree.",
    TARGET_MUST_BE_A_MINE_OR_TREE      "Target must be a mine or tree.",
    TARGET_MUST_BE_A_MINE              "Target must be a mine.",
    TARGET_IS_MAGIC_IMMUNE             "Target is magic-immune.",
    TARGET_IS_INVULNERABLE             "Target is invulnerable.",
    INVALID_TARGET_ITEM                "Invalid target item.",
    NO_X                               "No %1%.",
    CANNOT_TELEPORT_INTO_THIS_AREA     "Cannot teleport into this area.",
    CANNOT_JUMP_THERE                  "Cannot jump there.",
    UNABLE_TO_WATER_GROUND_HERE        "Unable to water the ground here.",
    OWNER_X_IS_NOT_ALLOWED             "Owner %1% is not allowed.",
    // Learnable Skills Shop
    SLOT_X                             "Slot %1%",
    WAIT_X_FOR_SKILL_OF_SLOT_Y         "Wait %1% until you can learn another skill from slot %2%.",
    NO_SPELL_FOR_EQUIPMENT_BAG         "This spell is not allowed for Equipment Bags.",
    SKILL_FOR_CUSTOMIZABLE_HEROES      "Only customizable, Void Lord, Archangel, Sea Giant heroes or Equipment Bags at hero level 75 can change their hero abilities.",
    // Reskillable Heroes
    SKILL_POINTS_REMAINING             "%1% skill points remaining.",
    // Resurrection Stones
    ACTIVATED_RESURRECTION_STONE       "Activated Resurrection Stone.",
    DEACTIVATED_RESURRECTION_STONE     "Deactivated Resurrection Stone.",
    RESURRECTION_STONE_HERO_ONLY       "Only one of your heroes can activate the Resurrection Stone.",
    NO_HERO_X                          "No hero %1%.",
    // Quiver
    ALREADY_USED                       "Already used.",
    // Goblin Tool Box
    TARGET_HAS_MINIMUM_HP              "Target has already reached maximum hit points.",
    TARGET_HAS_MAXIMUM_HP              "Target has already reached minimum hit points.",
    REINFORCE_REQUIRES_RESOURCES       "Requires 100 gold and 50 lumber.",
    ENEMY_UNITS_NEARBY                 "There are enemy units nearby.",
    // Magical Item Summoner
    NO_VALID_ITEMS                     "No valid items.",
    // Item Locker
    LOCKED_ITEM_X                      "Locked item %1%.",
    UNLOCKED_ITEM_X                    "Unlocked item %1%.",
    ITEM_IS_OWNED_BY_ANOTHER_PLAYER    "Item is owned by another player.",
    CANNOT_LOCK_ITEM                   "Cannot lock this type of item.",
    // Item Summoner
    SUMMONED_X_ITEMS                   "Summoned %1% items.",
    NO_MATCHING_ITEMS                  "No matching items.",
    // Moving Boxes
    NO_WRAPABLE_BUILDINGS              "No wrapable buildings in area.",
    // Game End
    X_HAS_WON_THE_GAME                 "%1% has won the game!",
    // Equipment Bag
    EQUIPMENT_BAG_INDEX                "Equipment Bag %1%",
    MAXIMUM_EQUIPMENT_BAGS             "Maximum number of equipment bags: %1%",
    HERO_REQUIRES_LEVEL_15             "Your hero must be at least level 15.",
    RESET_EQUIPMENT_BAGS               "Reset equipment bags.",
    // Floating Texts
    PARRY_TEXTTAG                      "Parry!",
    // Ban
    BANNED_REASON                      "Banned!|nReason: %1%",
    BANNED_KICKED_REASON               "%1% was kicked from the game for being banned with the reason: %2%",
    BAN_LIST_HEADER                    "Bans:\n",
    BAN_LIST_ITEM                      "%1% - %2%",
    // Attack and Defense Types
    NONE                               "None",
    NORMAL                             "Normal",
    SMALL                              "Small",
    MEDIUM                             "Medium",
    LARGE                              "Large",
    FORTIFIED                          "Fortified",
    HERO                               "Hero",
    DIVINE                             "Divine",
    ETHEREAL                           "Ethereal",
    PIERCE                             "Pierce",
    SIEGE                              "Siege",
    MELEE                              "Melee",
    CHAOS                              "Chaos",
    MAGIC                              "Magic",
    SPELLS                             "Spells",
    DAMAGE_CALCULATION_TABLE           "Damage Calculation Table",
    // UI
    OK_YELLOW                          "|cffffcc00OK|r",
    CLOSE_YELLOW                       "|cffFCD20DClose|r",
    APPLY_YELLOW                       "|cffFCD20DApply|r",
    // Resources
    OIL                                "Oil",
    OIL_DESCRIPTION                    "Oil can be gathered from Oil Fields on land or water. It is burned as fuel for mechanical vehicles.",
    COPPER                             "Copper",
    COPPER_DESCRIPTION                 "Copper is the cheapest currency of Azeroth. 2 Copper is worth 1 silver. 4 Copper is worth 1 gold. 2 Silver are worth 1 gold.",
    SILVER                             "Silver",
    SILVER_DESCRIPTION                 "Silver is the second cheapest currency of Azeroth. It is worth more than Copper but less than Gold. 2 Copper is worth 1 silver. 4 Copper is worth 1 gold. 2 Silver are worth 1 gold.",
    GEMSTONES                          "Gemstones",
    GEMSTONES_DESCRIPTION              "Gemstones is the most valuable resource in Azeroth which can be harvested.",
    MEAT                               "Meat",
    MEAT_DESCRIPTION                   "Meat can be used to feed your troops.",
    GRAIN                              "Grain",
    GRAIN_DESCRIPTION                  "Grain can be used to feed your troops.",
    MILK                               "Milk",
    MILK_DESCRIPTION                   "Milk can be used to feed your troops.",
    WOOL                               "Wool",
    WOOL_DESCRIPTION                   "Wool can be used for clothing.",
    ROCKS                              "Rocks",
    ROCKS_DESCRIPTION                  "Rocks can be used to construct stone buildings and be used as ammunition for catapults.",
    IRON                               "Iron",
    IRON_DESCRIPTION                   "Iron is used for weapons and armor.",
    BLACK_POWDER                       "Black Powder",
    BLACK_POWDER_DESCRIPTION           "Black Powder is used to fire guns and cannons.",
    WATER                              "Water",
    WATER_DESCRIPTION                  "Water is gained from rivers, seas and wells. It is used to make food grow, extinguish fire and to supply your units.",
    POWER                              "Power",
    POWER_DESCRIPTION                  "The power source for power generators and electricity.",
    FAVOR                              "Favor",
    FAVOR_DESCRIPTION                  "Favor is given by the gods and titans. It is gained by sacrifing animals, fighting wars, praying and building monuments.",
    FRUITS                             "Fruits",
    FRUITS_DESCRIPTION                 "Fruits include all fruits and vegetables but not grain.",
    FEL                                "Fel",
    FEL_DESCRIPTION                    "A demonic, destructive form of magic which leads to corruption of the target.",
    ARGUNITE                           "Argunite",
    ARGUNITE_DESCRIPTION               "Mineral from Argus with magical properties.",
    // Paged Buttons UI
    BUY_TOOLTIP_SUFFIX                 "|n|n|cff808080Click to buy and open the page.|R|n",
    SLOT_TOOLTIP_SUFFIX                "|n|n|cff808080Click to open the page.|R|n",
    NEXT_PAGE_BUTTON                   "|cffFCD20DNext Page|r",
    PREVIOUS_PAGE_BUTTON               "|cffFCD20DPrevious Page|r",
    CLOSE_BUTTON                       "|cffFCD20DClose|r",
    PAGE_NAME                          "%1% (%2%/%3%)",
    EMPTY_SLOT_TOOLTIP                 "Empty slot %1% at page %2%.",
    // Resources
    TARGET_IS_NO_VALID_MINE            "Target is no valid mine.",
    CANNOT_HARVEST                     "%1% cannot harvest %2%.",
    FOOD                               "Food",
    FOOD_MAXIMUM                       "Food Maximum",
    // Resources Chat Commands
    GAVE_RESOURCES_TO                  "Gave %1% of %2% to %3%.",
    RECEIVED_RESOURCES_FROM            "Received %1% of %2% from %3%.",
    RECEIVED_X_RESOURCES               "Received %1% of %2%.",
    NOT_ENOUGH_X                       "Not enough %1%.",
    TARGET_PLAYER_HAS_NOT_ENOUGH       "Target player has not enough %1%.",
    TARGET_PLAYER_HAS_TO_BE_ALLIED_C   "Target player has has to be an allied Computer player.",
    INVALID_PLAYER                     "Invalid player.",
    INVALID_RESOURCE                   "Invalid resource.",
    SOLD_ALL_FOR_GOLD                  "Sold all resources for %1% gold.",
    SOLD_ALL_LUMBER_FOR_GOLD           "Sold all lumber for %1% gold.",
    // Resources Multiboard Gui
    RESOURCES_OF_X                     "Resources of %1%",
    RESOURCE                           "Resource",
    AMOUNT                             "Amount",
    INCOME                             "Income",
    GOLD_EXCHANGE_RATE                 "Gold Exchange",
    // Resources Team Multiboard Gui
    TEAM_RESOURCES                     "Team Resources",
    // Resources Gui
    RESOURCE_X                         "|cffffcc00%1%:|r|n  %2%",
    RESOURCE_X_OF_Y                    "|cffffcc00%1%:|r|n  %2%/%3%",
    RESOURCE_X_OF_Y_BONUS_POSITIVE     "|cffffcc00%1%:|r|n  %2%/%3%|n|c0000ff00+%4%|r",
    RESOURCE_X_OF_Y_BONUS_NEGATIVE     "|cffffcc00%1%:|r|n  %2%/%3%|n|c0000ff00-%4%|r",
    // Queue UI
    SHOW_QUEUE_UI                      "Show",
    HIDE_QUEUE_UI                      "Hide",
    // Limits
    REACHED_LIMIT_OF_X_FOR_Y           "Reached limit of %1% for building %2%.",
    // Witch Hut
    REMOVED_ALL_ADDED_ABILITIES_FROM   "Removed all added abilities from %1%.",
    ADDED_ABILITY_TO                   "Added ability to %1%: %2%",
    // Alchemist Lab
    ALCHEMIST_LAB_X                    "Alchemist Lab %1%",
    COULD_NOT_CONVERT_TARGET_UNIT      "Could not convert the target unit.",
    COULD_NOT_CONVERT_TARGET_ITEM      "Could not convert the target item.",
    CONVERSION_NOT_ALLOWED             "Conversion is not allowed.",
    // Pickpocketing
    HAS_STOLEN_ITEM_FROM_YOUR_UNIT     "%1% has stolen the item %2% from your unit %3%!",
    STOLE_ITEM_FROM_UNIT               "Stole item %1% from %2%!",
    // Heroes Tavern
    CUSTOMIZABLE                       "Customizable",
    HUMAN_BONUS                        "Human Bonus",
    DWARF_BONUS                        "Dwarf Bonus",
    BLOOD_ELF_BONUS                    "Blood Elf Bonus",
    HIGH_ELF_BONUS                     "High Elf Bonus",
    ORC_BONUS                          "Orc Bonus",
    UNDEAD_BONUS                       "Undead Bonus",
    NERUBIAN_BONUS                     "Nerubian Bonus",
    NIGHT_ELF_BONUS                    "Night Elf Bonus",
    NAGA_BONUS                         "Naga Bonus",
    DEMON_BONUS                        "Demon Bonus",
    PANDAREN_BONUS                     "Pandaren Bonus",
    OGRE_BONUS                         "Ogre Bonus",
    NAVY                               "Navy",
    VOID_LORDS                         "Void Lords",
    NAARU                              "Naaru",
    DEMIGODS                           "Demigods",
    // Heroes
    HERO_RANDOM_MATCHING_RACE          "Random Matching Race",
    HERO_STRENGTH_MELEE                "Hero Strength Melee",
    HERO_STRENGTH_RANGE                "Hero Strength Range",
    HERO_AGILITY_MELEE                 "Hero Agility Melee",
    HERO_AGILITY_RANGE                 "Hero Agility Range",
    HERO_INTELLIGENCE_MELEE            "Hero Intelligence Melee",
    HERO_INTELLIGENCE_RANGE            "Hero Intelligence Range",
    NERZHUL                            "Ner'Zhul",
    GULDAN                             "Gul'dan",
    KHADGAR                            "Khadgar",
    MEDIVH                             "Medivh",
    PALADIN                            "Paladin",
    WIZARD                             "Wizard",
    DARK_KNIGHT                        "Dark Knight",
    PEASANT                            "Peasant",
    CAPTAIN                            "Captain",
    ARTHAS                             "Arthas",
    UTHER                              "Uther",
    LORD_GARITHOS                      "Lord Garithos",
    ANDUIN_WRYNN                       "Anduin Wrynn",
    MOUNTAIN_KING                      "Mountain King",
    MORTAR_TEAM                        "Mortar Team",
    DWARF_MAGE                         "Dwarf Mage",
    ELITE_RIFLEMAN                     "Elite Rifleman",
    SIEGE_ENGINE                       "Siege Engine",
    BARD                               "Bard",
    GRYPHON_RIDER                      "Gryphon Rider",
    BLOOD_MAGE                         "Blood Mage",
    SPELLBREAKER                       "Spellbreaker",
    PHOENIX                            "Phoenix",
    ANASTERIAN_SUNSTRIDER              "Anasterian Sunstrider",
    KAEL                               "Kael",
    RANGER                             "Ranger",
    SORCERESS                          "Sorceress",
    PRIEST                             "Priest",
    SYLVANAS_WINDRUNNER                "Sylvanas Windrunner",
    THALORIEN_DAWNSEEKER               "Thalorien Dawnseeker",
    BLADEMASTER                        "Blademaster",
    FAR_SEER                           "Far Seer",
    WARLOCK                            "Warlock",
    PEON                               "Peon",
    KODO_BEAST                         "Kodo Beast",
    RAIDER                             "Raider",
    SHAMAN                             "Shaman",
    THRALL                             "Thrall",
    GROMMASH_HELLSCREAM                "Grommash Hellscream",
    DREKTHAR                           "Drek'Thar",
    SAMURO                             "Samuro",
    DEATH_KNIGHT                       "Death Knight",
    LICH                               "Lich",
    DARK_RANGER                        "Dark Ranger",
    NECROMANCER                        "Necromancer",
    ABOMINATION                        "Abomination",
    BANSHEE                            "Banshee",
    ACOLYTE                            "Acolyte",
    OBSIDIAN_STATUE                    "Obsidian Statue",
    ARTHAS_EVIL                        "Arthas Evil",
    KELTHUZAD                          "Kel'Thuzad",
    KELTHUZAD_LICH                     "Kel'Thuzad Lich",
    MALGANIS                           "Mal'Ganis",
    SYLVANAS_EVIL                      "Sylvanas Evil",
    LICH_KING                          "Lich King",
    CRYPT_LORD                         "Crypt Lord",
    NERUBIAN_QUEEN                     "Nerubian Queen",
    ANUBARAK                           "Anub'arak",
    RANGER_NIGHT_ELF                   "Ranger Night Elf",
    KEEPER_OF_THE_GROVE                "Keeper of the Grove",
    PRIESTESS_OF_THE_MOON              "Priestess of the Moon",
    DEMON_HUNTER                       "Demon Hunter",
    WARDEN                             "Warden",
    MOUNTAIN_GIANT                     "Mountain Giant",
    DRUID_OF_THE_CLAW                  "Druid of the Claw",
    DRUID_OF_THE_TALON                 "Druid of the Talon",
    DRYAD                              "Dryad",
    WISP                               "Wisp",
    ANCIENT_OF_LORE                    "Ancient of Lore",
    FURION                             "Furion",
    MALFURION                          "Malfurion",
    ILLIDAN                            "Illidan",
    ILLIDAN_EVIL                       "Illidan Evil",
    TYRANDE                            "Tyrande",
    MAIEV                              "Maiev",
    SHANDRIS_FEATHERMOON               "Shandris Feathermoon",
    KEEPER_OF_THE_GROVE_GHOST          "Keeper of the Grove Ghost",
    CENARIUS                           "Cenarius",
    ARCHDRUID                          "Archdruid",
    PRIESTESS_OF_THE_MOON_ON_OWL       "Priestess of the Moon on Owl",
    MALORNE                            "Malorne",
    CHIMAERA                           "Chimaera",
    // ALCHEMIST                            "Alchemist",
    TINKER                             "Tinker",
    FLAME_SHREDDER                     "Flame Shredder",
    GOBLIN_SHREDDER                    "Goblin Shredder",
    GUNNER                             "Gunner",
    SEA_WITCH                          "Sea Witch",
    NAGA_ROYAL_GUARD                   "Naga Royal Guard",
    NAGA_SIREN                         "Naga Siren",
    LADY_VASHJ                         "Lady Vashj",
    // Start Locations
    RANDOM_MATCHING_TEAM               "Random Matching Team",
    TERDRASSIL                         "Terdrassil",
    WORLD_TREE                         "World Tree",
    ORGRIMMAR                          "Orgrimmar",
    THUNDER_BUFF                       "Thunder Buff",
    UNDERCITY                          "Undercity",
    KHAZ_MODAN                         "Khaz Modan",
    SUNWELL_GROVE                      "Sunwell Grove",
    SUNKEN_RUINS                       "Sunken Ruins",
    OUTLAND_DRAENEI_CAMP               "Outland Draenei Camp",
    OUTLAND_ILLIDANS_CAMP              "Outland Illidan's Camp",
    OUTLAND_BLACK_CITADEL              "Outland Black Citadel",
    DRAKTHARON_KEEP                    "Draktharon Keep",
    NORTHREND_WEST                     "Northrend West",
    SUNSTRIDER_ISLE                    "Sunstrider Isle",
    KEZAN                              "Kezan",
    PANDARIA                           "Pandaria",
    ARGUS                              "Argus",
    AZUREMYST_ISLES                    "Azuremyst Isles",
    UNDERGROUND                        "Underground",
    MALDRAXXUS                         "Maldraxxus",
    NYALOTHA                           "Ny'alotha",
    DRAGON_ISLES                       "Dragon Isles",
    // Teams
    ALLIANCE                           "Alliance",
    HORDE                              "Horde",
    // Races
    MATCHING_START_LOCATION            "Matching Start Location",
    RANDOM_WARLORD                     "Random Warlord",
    RANDOM_FREELANCER                  "Random Freelancer",
    RANDOM_ALLIANCE                    "Random Alliance",
    RANDOM_HORDE                       "Random Horde",
    BLOOD_ELF                          "Blood Elf",
    NAGA                               "Naga",
    DRAENEI                            "Draenei",
    DEMON                              "Demon",
    FURBOLG                            "Furbolg",
    DWARF                              "Dwarf",
    GOBLIN                             "Goblin",
    HIGH_ELF                           "High Elf",
    GNOME                              "Gnome",
    TROLL                              "Troll",
    TAUREN                             "Tauren",
    PANDAREN                           "Pandaren",
    LORDAERON                          "Lordaeron",
    STORMWIND                          "Stormwind",
    DALARAN                            "Dalaran",
    KUL_TIRAS                          "Kul Tiras",
    WORGEN                             "Worgen",
    VRYKUL                             "Vrykul",
    NERUBIAN                           "Nerubian",
    TUSKARR                            "Tuskarr",
    MURLOC                             "Murloc",
    OGRE                               "Ogre",
    EREDAR                             "Eredar",
    FEL_ORC                            "Fel Orc",
    FACELESS_ONE                       "Faceless One",
    SATYR                              "Satyr",
    CENTAUR                            "Centaur",
    GNOLL                              "Gnoll",
    KOBOLD                             "Kobold",
    QUILLBOAR                          "Quillboar",
    BANDIT                             "Bandit",
    DUNGEON                            "Dungeon",
    DRAGONKIN                          "Dragonkin",
    // Professions
    HERBALIST                          "Herbalist",
    ALCHEMIST                          "Alchemist",
    WEAPON_SMITH                       "Weapon Smith",
    ARMORER                            "Armorer",
    ENGINEER                           "Engineer",
    DEMOLITION_EXPERT                  "Demolition Expert",
    DRAGON_BREEDER                     "Dragon Breeder",
    LOREMASTER                         "Loremaster",
    RUNEFORGER                         "Rune Forger",
    SORCERER                           "Sorcerer",
    JEWELCRAFTER                       "Jewelcrafter",
    ARCHEOLOGIST                       "Archaeologist",
    WITCH_DOCTOR                       "Witch Doctor",
    TAMER                              "Tamer",
    //NECROMANCER                        "Necromancer",
    GOLEM_SCULPTOR                     "Golem Sculptor",
    //WARLOCK                            "Warlock",
    ASTROMANCER                        "Astromancer",
    // Player Colors
    RED                                "Red",
    BLUE                               "Blue",
    CYAN                               "Cyan",
    PURPLE                             "Purple",
    YELLOW                             "Yellow",
    ORANGE                             "Orange",
    GREEN                              "Green",
    PINK                               "Pink",
    LIGHT_GRAY                         "Light Gray",
    LIGHT_BLUE                         "Light Blue",
    AQUA                               "Aqua",
    BROWN                              "Brown",
    MAROON                             "Maroon",
    NAVY                               "Navy",
    TURQUOISE                          "Turquoise",
    VIOLET                             "Violet",
    WHEAT                              "Wheat",
    PEACH                              "Peach",
    MINT                               "Mint",
    LAVENDER                           "Lavender",
    COAL                               "Coal",
    SNOW                               "Snow",
    EMERALD                            "Emerald",
    PEANUT                             "Peanut",
    // Players Info
    VERSION_X                          "Version: %1%",
    // Heroes Info
    RESTRICTED_TO_ACCOUNTS             "%1% is restricted to accounts: %2%",
    BONUS_HERO_REQUIRES_LEVEL          "Bonus hero requires hero level %1% or '-unlock'.",
    // Accounts
    UNLOCKED_X_FOR_Y                   "Unlocked for %1%: %2%",
    // Hero
    RECREATED_ITEMS                    "Recreated profession and race items.",
    // Hero Attributes
    NO_ATTRIBUTE_POINTS                "No attribute points.",
    NO_ATTRIBUTE_POINTS_SPENT          "No attribute points spent.",
    ATTRIBUTE_POINTS_MESSAGE           "Attribute Points: %1%",
    ATTRIBUTE_CANNOT_BE_UNSKILLED      "Attribute cannot be unskilled.",
    ATTRIBUTE_POINTS                   "Attribute Points",
    ATTRIBUTE_POINTS_DESCRIPTION       "Allow skilling the standard attributes for your hero.",
    INSTINCT                           "Instinct",
    INSTINCT_DESCRIPTION               "Increases the hero's sight and movement by 10 per point.",
    STAMINA                            "Stamina",
    STAMINO_DESCRIPTION                "Temporarily increases the movement and attack speed of your hero.",
    LUCK                               "Luck",
    LUCK_DESCRIPTION                   "Increases the chance for positive events for your hero.",
    CHARISMA                           "Charisma",
    CHARISMA_DESCRIPTION               "Increases the chance to persuade other characters for your hero.",
    MYSTIC                             "Mystic",
    MYSTIC_DESCRIPTION                 "Increases the hero's magic resistance by 3 and reduces the cooldown by 0.2 seconds per point.",
    THIEF                              "Thieving",
    THIEF_DESCRIPTION                  "Increases the chance to rob units and to loot chests.",
    // Diplomacy UI
    UNALLIED                           "Unallied",
    UNALLIED_VISION                    "Unallied Vision",
    ALLIED                             "Allied",
    ALLIED_VISION                      "Allied Vision",
    ALLIED_UNITS                       "Allied Units",
    ALLIED_ADVANCED_UNITS              "Allied Advanced Units",
    NEUTRAL                            "Neutral",
    NEUTRAL_VISION                     "Neutral Vision",
    // Tomes
    TOMES_DISABLED                     "Tomes are disabled.",
    // Backpack
    BAG_WITH_INDEX                     "Bag %1%",
    BAG_ADDED                          "Added %1% to backpack bag %2% by stacking it to slot %3%.",
    BAG_ADDED_PROBLEM                  "Problem on adding %1% to backpack bag %2% by stacking it to slot %3%.",
    BAG_ADDED_EMPTY                    "Added %1% to backpack bag %2% to empty slot %3%.",
    ORDERED_ITEMS                      "Ordered %1% items.",
    DROPPED_ALL_ITEMS_FROM_BACKPACK    "Dropped all items (%1%) from backpack.",
    INVENTORY_IS_FULL                  "Inventory is full.",
    // Items
    PICKUP_ERROR                       "%1% cannot be picked up: %2%",
    BELONGS_TO_RACE                    "%1% belongs to race %2%.",
    BELONGS_TO_PROFESSION              "%1% belongs to profession %2%.",
    OWNER_IS                           "Owner is %1%!",
    ITEM_CAN_ONLY_BE_ONCE_INVENTORY    "Item must be in inventory only once.",
    PICKED_UP_1_ITEM                   "Picked up 1 item.",
    PICKED_UP_X_ITEMS                  "Picked up %1% items.",
    DOT_HERO_IS_IN_TRANSPORTER         "Hero is in transporter.",
    DOT_HERO_IS_DEAD                   "Hero is dead.",
    DROPPING_ITEM_OF_OTHER_RACE        "Dropping item %1% because it is from another race.",
    DROPPING_ITEM_OF_OTHER_PROFESSION  "Dropping item %1% because it is from another profession.",
    DOT_NO_HERO                        "No hero.",
    // Backpack UI
    BACKPACK                           "Backpack",
    BAG_EMPTY_SLOT                     "Empty slot %1% at bag %2%.",
    BAG_CHANGED                        "Changed to bag %1%.",
    BAG_CLICK_OPEN                     "|n|n|cff808080Click to open the bag.|R|n",
    BAG_DROP_TO_SELL_ITEM              "|n|n|cff808080Drop item on shop to sell|R|n",
    BAG_ITEM_OWNER                     "|n|nOwner: %1%",
    BAG_GOLD_VALUE                     "|cffFCD20D%1% Gold|r",
    BAG_LUMBER_VALUE                   "|cffFCD20D%1% Lumber|r",
    BAG_TOOLTIP                        "%1%|n|n%2%",
    BAG_CHARGES                        " (|cffffcc00%1%|r)",
    DOT_HIDE_BAG_NUMBERS               "Hide bag numbers.",
    // Profession Ranks
    NOVICE                             "Novice",
    ADVANCED                           "Advanced",
    ADEPT                              "Adept",
    MASTER                             "Master",
    GRAND_MASTER                       "Grand Master",
    DOCTOR                             "Doctor",
    CRAFT_TEXT                         "+%1%|nCooldown: %2%s",
    CRAFT_BONUS                        "+%1% %2%",
    // Profession Weapon Smith
    INCREASED_DAMAGE_ITEM              "Increased damage bonus of item.",
    NO_ITEM_DAMAGE_ABILITIES           "Item has no known damage bonus abilities.",
    // Profession Armorer
    INCREASED_ARMOR_ITEM               "Increased armor bonus of item.",
    NO_ITEM_ARMOR_ABILITIES            "Item has no known armor bonus abilities.",
    // Profession Thief
    CLOSED_GATE_OR_LOCKED_CHEST        "Target must be a closed gate or chest.",
    UNLOCKED                           "Unlocked",
    // Profession Tamer
    TARGET_MUST_BE_MAX_LEVEL_X         "Target must be maximum level %1%",
    TARGET_MUST_BE_A_CREEP             "Target must be a creep.",
    // Profession Hunter
    TROPHIES                           "Trophies: ",
    // Profession Combiner
    MARKED_ABILITY_X                   "Marked ability %1%.",
    TRANSFERRED_ABILITY_X              "Transferred ability %1%.",
    COMBINE_ERROR_NO_FREE_TARGET       "Target item has no free ability.",
    COMBINE_ERROR_NO_ABILITY_TARGET    "Target item has no ability for index %1%.",
    COMBINE_ERROR_NO_ABILITY_SOURCE    "Source item has no ability for index %1%.",
    COMBINE_ERROR_MAX_LEVEL            "Maximum allowed item level %1% but source item has level %2%.",
    COMBINE_ERROR_OWNER                "Source item has to be carried by the caster.",
    NO_MARKED_SOURCE_ITEM              "No marked source item.",
    ITEMS_PERISHABLE_OR_PERMANENT      "Target and source items must either be both perishable or both permanent.",
    // Profession Inscriptor and Enchanter
    INSCRIPTOR_HERO_INFO               "%1% hero stats/defense/summoned units %2%, damage %3%, hp/mana %4%",
    ENCHANTABLE_ITEM_ABILITIES         "Enchantable item abilities: ",
    INSCRIPTABLE_SPELLS                "Inscriptable spells: ",
    // Profession Cook
    TARGET_ITEM_MUST_BE_FOOD           "Target item must be food.",
    // Profession Fisherman/Captain
    NO_FISH                            "No fish!",
    TARGET_AREA_MUST_BE_WATER          "Target area must be water.",
    // Properties
    PROPERTY                           "Property",
    PAGE_TITLE_UNITS                   "(Units)",
    PAGE_TITLE_BUILDINGS               "(Buildings)",
    PURCHASED_PROPERTY_X               "Purchased property %1%.",
    // Mounts
    NO_MOUNTS                          "No mounts.",
    ADDING_MOUNT                       "Adding mount %1%",
    MOUNT_REACHED_MAX_ABILITIES        "Reached maximum of mount abilities.",
    SET_MOUNT_NAME                     "Set mount name %1% to: %2%",
    UNABLE_TO_ADD_MOUNT_ABILITY        "Unable to add mount ability.",
    ONLY_DRACTHYR_HEROES_CAN_LEARN     "Only Dracthyr heroes can learn this.",
    ONLY_WORGEN_HEROES_CAN_LEARN       "Only Worgen heroes can learn this.",
    HERO_REQUIRES_LEVEL                "Your hero must be at least level %1%.",
    ONLY_HEROES_CHANGE_MOUNT           "Only your heroes can change their mounts.",
    BONUS_MOUNT_REQUIREMENT            "Bonus mounts require VIPs, hero level %1% or -unlock.",
    // Crafting
    X_IS_DISABLED                      "%1% is disabled.",
    CAN_ONLY_SUMMON_FOOD_LIMIT         "Can only summon %1% creatures due to food limit.",
    NOT_ENOUGH_FOOD                    "Not enough food.",
    X_IS_NOT_AVAILABLE                 "%1% is not available.",
    NO_ITEMS_TO_DISASSEMBLE            "No items to disassemble.",
    CANNOT_BE_DISASSEMBLED             "Cannot be disassembled.",
    PAGE_TITLE_UNIQUE                  "(Unique)",
    PAGE_TITLE_ORBS                    "(Orbs)",
    PAGE_TITLE_POTIONS                 "(Potions)",
    PAGE_TITLE_SUMMONING               "(Summoning)",
    PAGE_TITLE_PERMANENT               "(Permanent)",
    PAGE_TITLE_DRAGONS                 "(Dragons)",
    PAGE_TITLE_POWERFUL_CREATURES      "(Powerful Creatures)",
    PAGE_TITLE_COOKING                 "(Cooking)",
    TARGET_MUST_BE_A_CRAFTING_STASH    "Target unit must be a Crafting Stash.",
    // Skins
    SKIN_CHANGED                       "Changed skin to %1%.",
    SKIN_CHANGED_RANGE                 "Changed skin to %1% (%2%/%3%).",
    SKIN_CUSTOMIZABLE                  "Only customizable heroes can change their skin.",
    SKIN_NO_OTHER                      "No other skins.",
    // Zones
    ZONE_DISCOVERED                    "Discovered: |cff00ff00%1%|r",
    ZONE_ENTER                         "Entering now: |cff00ff00%1%|r",
    ZONE_NAME                          "|cff00ff00%1%|r",
    ZONE_NAME_2                        "|cff00ff00%1%|r\n%2%",
    ZONE_NAME_3                        "|cff00ff00%1%|r - |cff00ff00%2%|r\n%3%",
    ZONE_NAME_4                        "|cff00ff00%1%|r - |cff00ff00%2%|r - |cff00ff00%3%|r\n%4%",
    NO_UNIT_SELECTED                   "No unit selected.",
    PLAYER_SELECTION                   "Player Selection",
    PLAYER_SELECTION_DESCRIPTION       "All players start here in the beginning of the game to pick their hero etc. and to start the game.",
    VIP_ROOM                           "VIP Room",
    VIP_ROOM_DESCRIPTION               "A secret room for VIP players only which contains lots of useful items.",
    PLAYER_HOUSINGS                    "Player Housings",
    PLAYER_HOUSINGS_DESCRIPTION        "Players with certain account names can purchase and customize their own housings.",
    AZEROTH                            "Azeroth",
    AZEROTH_DESCRIPTION                "The world in which the majority of the Warcraft series is set.",
    ALLIANCE_ISLAND                    "Alliance Island",
    ALLIANCE_ISLAND_DESCRIPTION        "This area is for Freelancer AI of team Alliance.",
    HORDE_ISLAND                       "Horde Island",
    HORDE_ISLAND_DESCRIPTION           "This area is for Freelancer AI of team Horde.",
    DEMIGOD_TEMPLE                     "Demigod Temple",
    DEMIGOD_TEMPLE_DESCRIPTION         "A temple on the sea north of the Maelstrom where you can become a Demigod.",
    THERAMORE                          "Theramore",
    THERAMORE_DESCRIPTION              "Fortified island ruled by Jaina Proudmoore and inhabited by the Human survivors of the Burning Legion's invasion considered the Alliance's most martial presence in Kalimdor. Neutral zone for all players where heroes can be revived.",
    DALARAN_DESCRIPTION                "The flying city of the Kirin Tor.",
    NAZJATAR                           "Nazjatar",
    NAUJATAR_DESCRIPTION               "The home of the Naga.",
    TOMB_OF_SARGERAS                   "Tomb of Sargeras",
    TOMB_OF_SARGERAS_DESCRIPTION       "The tomb of the titan Sargeras.",
    PRISON_OF_SARGERAS                 "Prison of Sargeras",
    PRISON_OF_SARGERAS_DESCRIPTION     "The prison of the titan Sargeras.",
    ECHO_ISLES                         "Echo Isles",
    ECHO_ISLES_DESCRIPTION             "The home of the Darkspear tribe of jungle trolls.",
    AZUREMYST_ISLES                    "Azuremyst Isles",
    AZUREMYST_ISLES_DESCRIPTION        "An island in the north west of Kalimndor. Starting zone of the Draenei.",
    KEZAN                              "Kezan",
    KEZAN_DESCRIPTION                  "An island in the south of the Maelstrom. Home and starting zone of the Goblin.",
    ELVEN_CLAN_ISLAND                  "Elven Clan Island",
    ELVEN_CLAN_ISLAND_DESCRIPTION      "The island of the famous Elven Clan.",
    MURLOC_SORCERER_ISLAND             "Murloc Sorcerer Island",
    MURLOC_SORCERER_ISLAND_DESCRIPTION "An island in the North West sea ruled by the Murloc Sorcerer.",
    MAELSTROM                          "Maelstrom",
    MAELSTROM_DESCRIPTION              "The Maelstrom will sink ships crossing it.",
    NORTH_SEA                          "North Sea",
    NORTH_SEA_DESCRIPTION              "The sea between the northern east of Northrend and the Eastern Kingdoms.",
    FROZEN_SEA                         "Frozen Sea",
    FROZEN_SEA_DESCRIPTION             "The sea at the southern west of Northrend.",
    VEILED_SEA                         "Veiled Sea",
    VEILED_SEA_DESCRIPTION             "The sea at the west.",
    FORBIDDING_SEA                     "Forbidding Sea",
    FORBIDDING_SEA_DESCRIPTION         "The sea at the east.",
    SOUTH_SEA                          "South Sea",
    SOUTH_SEA_DESCRIPTION              "The sea at the south.",
    GREAT_SEA                          "Great Sea",
    GREAT_SEA_DESCRIPTION              "The sea between Maelstrom and the Eastern Kingdoms.",
    EASTERN_KINGDOMS                   "Eastern Kingdoms",
    EASTERN_KINGDOMS_DESCRIPTION       "The eastern continents on the world of Azeroth which lie to the east of the Great Sea and to the west of the Forbidding Sea.",
    PANDARIA_DESCRIPTION               "Homeland of the Pandaren and birthplace of their ancient empire which is located in the southern part of Azeroth.",
    ELEMENTAL_PLANE                    "Elemental Plane",
    ELEMENTAL_PLANE_DESCRIPTION        "A pocket dimension created by the Keepers to imprison Azeroth's elementals.",
    ELEMENTAL_PLANE_X_DESCRIPTION      "One of the four interlinked domains within the Elemental Plane.",
    DRAGON_ISLES_DESCRIPTION           "The ancestral homeland of Azeroth's dragonflights.",
    OUTLAND                            "Outland",
    OUTLAND_DESCRIPTION                "The shattered floating remnants of the destroyed world of Draenor, the homeworld of the Orcs and Ogres and refuge of the Draenei.",
    ARCHIMONDES_REALM                  "Archimonde's Realm",
    ARCHIMONDES_REALM_DESCRIPTION      "Archimonde has returned in his own realm to conquer Azeroth.",
    OUTLAND_PORTALS                    "Outland Portals",
    OUTLAND_PORTALS_DESCRIPTION        "This area connects all different locations with each other.",
    THE_NEW_CITADEL                    "The New Citadel",
    THE_NEW_CITADEL_DESCRIPTION        "A newly constructed citadel by the Demons which should replace the Black Citadel.",
    BLACK_CITADEL                      "Black Citadel",
    BLACK_CITADEL_DESCRIPTION          "Magtheridon's fortress, a menacing structure in the Hellfire Peninsula region of Outland.",
    ILLIDANS_CAMP                      "Illidan's Camp",
    ILLIDANS_CAMP_DESCRIPTION          "The camp of Illidan's troops in Outland.",
    DRAENEI_CAMP                       "Draenei Camp",
    DRAENEI_CAMP_DESCRIPTION           "The camp of the Lost One Draenei in Outland.",
    DEMON_GATE                         "Demon Gate",
    DEMON_GATE_DESCRIPTION             "A Demon Gate in Outland.",
    FEL_ORC_CAMP                       "Fel Orc Camp",
    FEL_ORC_CAMP_DESCRIPTION           "A small camp of Fel Orcs in Outland.",
    GRUULS_LIAR                        "Gruul's Lair",
    GRUULS_LIAR_DESCRIPTION            "Gruul the Dragonkiller, the gronn overlord, rules here.",
    BLADES_EDGE_MOUNTAIN               "Blade's Edge Mountains",
    BLADES_EDGE_MOUNTAIN_DESCRIPTION   "Mountains in Outland with a large population of ogres dominated by gronn.",
    ARGUS                              "Argus",
    ARGUS_DESCRIPTION                  "The original homeworld of the Eredar, now located within the Twisting Nether.",
    EREDATH                            "Eredath",
    ARGUS_PART_DESCRIPTION             "A part of Argus.",
    EMERALD_DREAM                      "Emerald Dream",
    EMERALD_DREAM_DESCRIPTION          "A vast, ever-changing spirit world that exists outside the boundaries of the physical world.",
    SHADOWLANDS                        "Shadowlands",
    SHADOWLANDS_DESCRIPTION            "The realm of Death, an infinite plane where the souls of deceased mortals go to be reborn, serve, find peace, do battle, or endure endless torment.",
    // Achievements
    COLON_ACHIEVEMENTS                 "Achievements:",
    ACHIEVEMENT_BONUS_MESSAGE          "|cff0000ff%1% +%2% XP and gold:|r %3%",
    ACHIEVEMENT_HINT_MESSAGE           "|cff0000ff%1%:|r %2%",
    CONQUEROR                          "Conqueror",
    CONQUEROR_DESCRIPTION              "%1% XP for constructing a town hall in every start location.",
    QUEST_SOLVER                       "Quest Solver",
    QUEST_SOLVER_DESCRIPTION           "%1% XP * all completed quests every %2% completed quests by any player.",
    MASTER_QUEST_SOLVER                "Master Quest Solver",
    MASTER_QUEST_SOLVER_DESCRIPTION    "%1% XP for completing all quests.",
    BOSS_SLAYER                        "Boss Slayer",
    BOSS_SLAYER_DESCRIPTION            "%1% XP * all different killed bosses every 5 killed bosses.",
    MASTER_BOSS_SLAYER                 "Master Boss Slayer",
    MASTER_BOSS_SLAYER_DESCRIPTION     "%1% XP for killing every boss.",
    CREEP_SLAYER                       "Creep Slayer",
    CREEP_SLAYER_DESCRIPTION           "%1% XP * 50 creeps of the same type every 50 killed creeps.",
    MASTER_CREEP_SLAYER                "Master Creep Slayer",
    MASTER_CREEP_SLAYER_DESCRIPTION    "%1% XP for killing a creep of every type.",
    HERO_SLAYER                        "Hero Slayer",
    HERO_SLAYER_DESCRIPTION            "%1% XP * all killed enemy heroes every enemy hero kill.",
    PLAYER_SLAYER                      "Player Slayer",
    PLAYER_SLAYER_DESCRIPTION          "%1% XP per defeated player.",
    DEFORESTATION                      "Deforestation",
    DEFORESTATION_DESCRIPTION          "%1% XP each time for killing 10 000 trees.",
    WITHOUT_FRIENDS                    "Without Friends",
    WITHOUT_FRIENDS_DESCRIPTION        "%1% XP * 2/4/6/8/10 hours straight.",
    OVERPOPULATION                     "Overpopulation",
    OVERPOPULATION_DESCRIPTION         "%1% XP for 600 food used.",
    DEMON_HUNTER_DESCRIPTION           "%1% XP killed Archimonde within 30 minutes.",
    MASTER_LOCKSMITH                   "Master Locksmith",
    MASTER_LOCKSMITH_DESCRIPTION       "%1% XP per 50 unlocked chests.",
    MASTER_THIEF                       "Master Thief",
    MASTER_THIEF_DESCRIPTION           "%1% XP per 50 stolen items.",
    SURVIVOR                           "Survivor",
    SURVIVOR_DESCRIPTION               "%1% XP for 2 hours without your hero dying.",
    HOLY_WARRIOR                       "Holy Warrior",
    HOLY_WARRIOR_DESCRIPTION           "%1% XP for 100 killed Undead as non-Undead.",
    UNHOLY_WARRIOR                     "Unholy Warrior",
    UNHOLY_WARRIOR_DESCRIPTION         "%1% XP for 100 killed non-Undead as Undead.",
    WAR_CRIMINAL                       "War Criminal",
    WAR_CRIMINAL_DESCRIPTION           "%1% XP for 100 killed enemy citizens.",
    OIL_TYCOON                         "Oil Tycoon",
    OIL_TYCOON_DESCRIPTION             "%1% XP for gathering 50 000 Oil.",
    ACHIEVEMENT_MASTER                 "Achievement Master",
    ACHIEVEMENT_MASTER_DESCRIPTION     "%1% XP for all completed achievements.",
    PROPERTY_SHARK                     "Property Shark",
    PROPERTY_SHARK_DESCRIPTION         "%1% XP for 6 purchased properties.",
    LANDOWNER                          "Landowner",
    LANDOWNER_DESCRIPTION              "%1% XP for all purchased properties.",
    EXPLORER                           "Explorer",
    EXLPLORER_DESCRIPTION              "%1% XP for every 20 newly entered zones.",
    MASTER_EXPLORER                    "Master Explorer",
    MASTER_EXPLORER_DESCRIPTION        "%1% XP for newly entering all zones.",
    RACER                              "Racer",
    RACER_DESCRIPTION                  "%1% XP for winning all races.",
    COMPLETED_ALL_QUESTS               "Completed all quests.",
    COMPLETED_X_MORE_QUESTS            "Completed %1% more quests.",
    COMPLETED_ALL_ACHIEVEMENTS         "Completed all achievements.",
    KILLED_X_BOSSES                    "Killed %1% bosses.",
    KILLED_ALL_BOSSES                  "Killed all bosses.",
    KILLED_X_TREES                     "Killed %1% trees.",
    X_HOURS_PLAYED                     "%1% hours played.",
    KILLED_X_CITIZENS                  "Killed %1% citizens.",
    PURCHASED_X_PROPERTIES             "Purchased %1% properties.",
    PURCHASED_ALL_PROPERTIES           "Purchased all properties.",
    NEWLY_DISCOVERED_X_ZONES           "Newly discovered %1% zones.",
    NEWLY_DISOCVERED_ALL_ZONES         "Newly discovered all existing zones.",
    FINISHED_ALL_RACES                 "Finished all races.",
    GATHERED_X_OIL                     "Gathered %1% Oil.",
    USING_X_FOOD                       "Using %1% food.",
    STOLEN_X_ITEMS                     "Stolen %1% items.",
    UNLOCKED_X_CHESTS                  "Unlocked %1% chests.",
    KILLED_X_UNDEAD                    "Killed %1% Undead.",
    KILLED_X_LIVING                    "Killed %1% living.",
    KILLED_ARCHIMONDE_WITHIN_X_MINUTES "Killed Archimonde within %1% minutes.",
    X_HOURS_WITHOUT_HERO_DEATH         "%1% hours without your hero dying.",
    KILLED_X_Y_CREEPS                  "Killed %1% %2% creeps.",
    KILLED_EVERY_CREEP_TYPE            "Killed every creep type.",
    KILLED_X_ENEMY_HEROES              "Killed %1% enemy heroes.",
    DEFEATED_PLAYER_X                  "Defeated player %1%.",
    CONSTRUCTED_TOWN_HALLS_IN_X        "Constructed town halls in %1% start locations.",
    CONSTRUCTED_TOWN_HALL_IN_X_OF_Y    "Constructed another town hall in a start location (%1%/%2%).",
    // Racing Tracks
    RACE_HAS_ENDED                     "Race %1% has ended and the winners are: %2%",
    RACE_ALREADY_RUNNING               "Race is already running: %1%",
    RACE_CHECKPOINTS                   "Checkpoints: %1%/%2%",
    AZEROTH_GRAND_PRIX                 "Azeroth Grand Prix",
    NORTHREND_RACE                     "Northrend Race",
    OUTLAND_RACE                       "Outland Race",
    // Demigod
    BECOME_DEMIGOD                     "%1% has become an %2% (demigod)!",
    // Calendar
    GOOD                               "Good",
    BAD                                "Bad",
    SUMMER                             "Summer",
    SPRING                             "Spring",
    FALL                               "Fall",
    WINTER                             "Winter",
    EVENT_STARTING                     "Event starting: %1%",
    EVENT_ENDING                       "Event ending %1%",
    CALENDAR_EVENT_START               "Calendar event starting: %s%",
    CALENDAR_DATE_SHORT                "%1%-%2%-%3%",
    CALENDAR_TIME_TEXT                 "%s\nMonth: %2%\nSeason: %3%\nTime of Day: %4%\nTotal passed time: %5%\nWeather Report: Rain/Snow/Storm in %5% and thunder/lightning in %6%",
    HAPPY_NEW_YEAR                     "Happy new year for the year %1%!",
    WEATHER_RUNNING                    "Snowfall/Storm/Rain with thunder in %1% ending in %2%.",
    WEATHER_PREDICTION                 "Next Snowfall/Storm/Rain in %1%.",
    EASTER                             "Easter",
    CHRISTMAS                          "Christmas",
    NEW_YEAR                           "New Year",
    THANKSGIVING                       "Thanksgiving",
    HALLOWEEN                          "Halloween",
    CARNIVAL                           "Carnival",
    // Calendar UI
    CALENDAR                           "Calendar",
    DASH                               "-",
    COLON_SEASON                       "Season:",
    COLON_WEATHER                      "Weather:",
    COLON_DATE                         "Date:",
    COLON_MONTH                        "Month:",
    COLON_TIME                         "Time:",
    COLON_EVENT                        "Event:",
    // VIPs
    VIP_WELCOME                        "Welcome %1%! You are an official VIP member of this map.",
    VIP_WELCOME_ALL                    "Welcome the VIPS: %1%!",
    ONLY_VIPS_CAN_LOAD_SAVE_GAMES      "Only VIPs can load save games.",
    // Stats
    STATS_TITLE                        "Stats (%1%/%2%) %3% - %4% %5%",
    SINGLEPLAYER                       "Singleplayer",
    MULTIPLAYER                        "Multiplayer",
    STATS_T                            "T",
    STATS_C                            "C",
    H1                                 "H1",
    H2                                 "H2",
    H3                                 "H3",
    STATS_E                            "E",
    //FOOD                               "Food",
    STATS_LEFT                         "%1% (left)",
    STATS_DEFEATED                     "%1% (defeated)",
    // AI UI
    AI_UI_TITLE                        "Computer Players (%1%/%2%)",
    COLOR                              "Color",
    LOCATION_WARLORD_ONLY              "Location (Warlord only)",
    RACE                               "Race",
    PROFESSION                         "Profession",
    //FOOD_MAXIMUM                       "Food Maximum",
    EVOLUTION                          "Evolution",
    ATTACKS                            "Attacks",
    HEROES                             "Heroes",
    EXPANSIONS                         "Expansions",
    SHARED                             "Shared",
    DIFFICULTY                         "Difficulty",
    PREVIOUS_PLAYER_YELLOW             "|cffFCD20DPrevious Player|r",
    NEXT_PLAYER_YELLOW                 "|cffFCD20DNext Player|r",
    // Actions Bar UI
    TOGGLE_ACTION_BAR                  "Toggle action bar.",
    CLEAR_SCREEN_TEXT                  "Clear screen text.",
    PICKUP_ALL_ITEMS_NEARBY            "Pick up all items nearby.",
    DROP_ALL_ITEMS_FROM_BACKPACK       "Drop all items from backpack.",
    DOT_BACKPACK_ITEMS                 "Backpack items.",
    DOT_MOUNTS                         "Mounts.",
    DOT_SUMMONED_UNITS                 "Summoned units.",
    DOT_TOWN_HALLS                     "Town Halls.",
    DOT_ALTARS                         "Altars.",
    DOT_SAVE_CODES                     "Save Codes.",
    TOGGLE_LOCK_CAMERA                 "Lock/unlock camera.",
    TOGGLE_RPG_CAMERA                  "Enable/disable RPG camera.",
    DOT_AUTO_SKILL                     "Auto skill.",
    DOT_MULTIPLAYER_LOG                "Multiplayer Log.",
    DOT_DAMAGE_CALCULATION_TABLE       "Damage Calculation Table.",
    DOT_SETTINGS                       "Settings.",
    DOT_DIPLOMACY                      "Diplomacy.",
    DOT_NEWS                           "News.",
    DOT_TOGGLE_MULTIBOARDS             "Toggle multiboards.",
    DOT_NO_BACKPACK                    "No backpack.",
    DOT_NO_HERO_1                      "No hero 1.",
    NO_SUMMONED_UNIT                   "No summoned unit.",
    NO_ALTARS                          "No altars.",
    NO_TOWN_HALLS                      "No town halls.",
    HOST_DIPLOMACY                     "You must be host to configure diplomacy.",
    // Settings UI
    SETTINGS                           "Settings",
    SETTINGS_MAP_NAME                  "- Map Name: %1%",
    SETTINGS_MAP_VERSION               "- Map Version: %1%",
    SETTINGS_MAP_DESCRIPTION           "- Map Description: %1%",
    SETTINGS_MAP_DIMENSIONS            "- Map Dimensions: %1%x%2%",
    SETTINGS_PLAYERS                   "- Players: %1%",
    SETTINGS_TEAMS                     "- Teams: %1%",
    SETTINGS_SINGLEPLAYER              "- Singleplayer: %1%",
    SETTINGS_SAVE_CODES                "- Save Codes: %1%",
    SETTINGS_TOMES                     "- Tomes: %1%",
    SETTINGS_CINEMATICS                "- Cinematics: %1%",
    SETTINGS_AI_RESPAWN                "- AI Respawn: %1%",
    SETTINGS_LEGION                    "- The Burning Legion: %1%",
    SETTINGS_VICTORY                   "- Victory: %1%",
    SETTINGS_SEASONS                   "- Seasons: %1%",
    SETTINGS_HARDCORE                  "- Hardcore: %1%",
    SETTINGS_CHEATS                    "- Cheats: %1%",
    SETTINGS_BUILDER                   "- Builder: %1%",
    // News UI
    NEWS                               "News",
    COLON_SUBSCRIBE_VIP                "Subscribe (VIP):",
    COLON_DONATE                       "Donate:",
    COLON_DISCORD                      "Discord:",
    COLON_WEBSITE                      "Website:",
    NEWS_LINE_1                        "- Release %1%.",
    NEWS_LINE_2                        "- Support the project by becoming a VIP or with single donations.",
    NEWS_LINE_3                        "- New quests, professions, skins, spells, standard abilities and zones.",
    NEWS_LINE_4                        "- Two teams Alliance and Horde.",
    NEWS_LINE_5                        "- New profession ranks Grand Master and Doctor.",
    NEWS_LINE_6                        "- Use chat command '-q/-news' to show this UI.",
    NEWS_LINE_7                        "- Use chat command '-dct/-damagecalculationtable' to show a damage calculation table.",
    NEWS_LINE_8                        "- Use chat command '-dp/-diplomacy' to change alliances for AI players.",
    NEWS_LINE_9                        "- Use chat command '-st/-settings' to show game settings.",
    NEWS_LINE_10                       "- Save games work now but are only allowed for VIPs.",
    NEWS_LINE_11                       "- Removed game settings dialog in the beginning of the game.",
    NEWS_LINE_12                       "- Removed game types which makes old save codes invalid.",
    NEWS_LINE_13                       "- Multiple 75 level researches have been merged into Evolution.",
    NEWS_LINE_14                       "- Some Quests have cinematic sequences now.",
    // Save Codes UI
    UPDATE_YELLOW                      "|cffFCD20DUpdate|r",
    LOAD_YELLOW                        "|cffFCD20DLoad|r",
    LOAD_ALL_YELLOW                    "|cffFCD20DLoad All|r",
    WRITE_ALL_YELLOW                   "|cffFCD20DWrite All|r",
    SAVE_CODES                         "Save Codes",
    COLON_HEROES                       "|cffFFCC00Heroes:|r",
    COLON_ITEMS                        "|cffFFCC00Items:|r",
    COLON_UNITS                        "|cffFFCC00Units:|r",
    COLON_RESEARCHES                   "|cffFFCC00Researches:|r",
    COLON_BUILDINGS                    "|cffFFCC00Buildings:|r",
    COLON_RESOURCES                    "|cffFFCC00Resources:|r",
    COLON_CLAN                         "|cffFFCC00Clan:|r",
    COLON_DIRECTORY                    "|cffFFCC00Directory:|r",
    COLON_ALL                          "|cffFFCC00All:|r",
    UPDATED_SAVE_CODES_HEROES          "Updated savecode for heroes.",
    UPDATED_SAVE_CODES_ITEMS           "Updated savecode for items.",
    UPDATED_SAVE_CODES_UNITS           "Updated savecode for units.",
    UPDATED_SAVE_CODES_RESEARCHES      "Updated savecode for researches.",
    UPDATED_SAVE_CODES_BUILDINGS       "Updated savecode for buildings.",
    UPDATED_SAVE_CODES_RESOURCES       "Updated savecode for resources.",
    UPDATED_SAVE_CODE_CLAN             "Updated savecode for clan.",
    SAVE_CODE_DIRECTORY_INFO           "All save codes are generated into this directory.",
    // Save Codes Dialog
    LOAD_SAVE_CODES_QUESTION           "Load Save Codes?",
    // ChangeLog
    ALL_CHANGES_OF_VERSION             "All changes of %1%.",
    // Portals
    PORTAL                             "Portal",
    PORTAL_TO                          "Portal to %1%",
    DISABLED_PORTAL                    "Disabled Portal",
    PORTAL_IS_DISABLED                 "Portal is disabled.",
    TARGET_MUST_BE_A_PORTAL            "Target must be a Portal.",
    // Equipment
    PAGE_TITLE_MISC                    "(Misc)",
    PAGE_TITLE_MELEE_WEAPONS           "(Melee Weapons)",
    PAGE_TITLE_RANGE_WEAPONS           "(Range Weapons)",
    PAGE_TITLE_SHIELDS                 "(Shields)",
    PAGE_TITLE_ARMORS                  "(Armors)",
    PAGE_TITLE_HELMETS                 "(Helmets)",
    PAGE_TITLE_BOOTS                   "(Boots)",
    // Save Codes
    SAVE_CODES_DISABLED                "Loading savecodes has been disabled for this game!",
    SUCCESSFULLY_LOADED_X              "Successfully loaded %1%!",
    UNABLE_TO_LOAD_X                   "Unable to load %1% since it does not belong to your chosen race(s)/profession(s)!",
    UNABLE_TO_LOAD_X_TOMES             "Unable to load %1% since tomes are not enabled!",
    SAVE_CODE_SLOT_BUILDING            "%1% - |cff00ff00%2%|r (%3%|%4%)",
    SAVE_CODE_SLOT_BUILDING_RED        "%1% - |cffff0000%2%|r (%3%|%4%)",
    SAVE_CODE_SLOT_BUILDING_EMPTY      "%1% - Empty Building Slot",
    SAVE_CODE_SLOT_BUILDING_INVALID    "%1% - Invalid Building with ID %2%",
    // Save Codes All
    AT_LEAST_ONE_ALOAD                 "At least load all savecodes once with '-aload' before saving it again or use '-areset' to overwrite your automatic savecode.",
    YOU_CAN_LOAD_HEROES_IN_X           "You can load another savecode for heroes in: %1%.",
    LOADED_SAVE_CODES                  "Loaded savecodes.",
    MISSING_SAVE_CODE_WITH_LOAD        "Missing savecode with '-load' in file: %1%",
    LOADED_ITEM_SAVE_CODES             "Loaded item savecodes.",
    LOADED_UNIT_SAVE_CODES             "Loaded unit savecodes.",
    LOADED_BUILDING_SAVE_CODES         "Loaded building savecodes.",
    LOADED_RESEARCH_SAVE_CODES         "Loaded research savecodes.",
    LOADED_RESOURCES_SAVE_CODES        "Loaded resources savecodes.",
    YOU_CAN_LOAD_RESOURCES_IN_X        "You can load another savecode for resources in: %1%.",
    MISSING_SAVE_CODE_WITH_LOADRES     "Missing savecode with '-loadres' in file: %1%",
    LOADED_CLAN_SAVE_CODES             "Loaded clan savecodes.",
    YOU_CAN_LOAD_CLANS_IN_X            "You can load another savecode for clan in: %1%.",
    MISSING_SAVE_CODE_WITH_LOADC       "Missing savecode with '-loadc' in file: %1%",
    LOADING_YOUR_CHARACTER_FROM_FILE   "Loading your character from file %1%.",
    MISSING_HEROES_SAVE_CODE_FILE      "Missing heroes savecode file.",
    MISSING_ITEMS_SAVE_CODE_FILE       "Missing items savecode file.",
    MISSING_UNITS_SAVE_CODE_FILE       "Missing units savecode file.",
    MISSING_BUILDINGS_SAVE_CODE_FILE   "Missing buildings savecode file.",
    MISSING_RESEARCHES_SAVE_CODE_FILE  "Missing researches savecode file.",
    MISSING_RESOURCES_SAVE_CODE_FILE   "Missing resources savecode file.",
    MISSING_CLAN_SAVE_CODE_FILE        "Missing clan savecode file.",
    X_EXCEEDS_FOOD_AND_NOT_LOADED      "%1% exceeds your food maximum and hence is not loaded.",
    X_HAS_CREATED_A_NEW_CLAN_Y         "%1% has created a new clan %2%!",
    YOU_ARE_NOT_A_MEMBER_OF_THIS_CLAN  "You are not a member of this clan!",
    // Mailbox
    LETTER                             "Letter",
    LETTER_USAGE                       "Enter '-letter <to> <message>' to leave a letter. Use 'all' to leave a letter for everyone.",
    // Item Sets
    COMPLETED_ITEM_SET                 "Completed item set %1%.",
    HOLY_SET                           "Holy Set",
    // Fel
    TARGET_HAS_ALREADY_CHAOS_ATTACK    "Target already has Chaos attack.",
    TARGET_HAS_NO_ATTACK               "Target has no attack.",
    // Clans
    LEADER                             "Leader",
    //CAPTAIN                            "Captain",
    MEMBER                             "Member",
    CLAN_RESOURCES_FROM_AI             "%1% gave your clan %2% gold and %3% lumber which has been split amongst all online clan players. Enter '-clanaioff' to hide these messages.",
    CLANS_MESSAGE                      "Clans:|n",
    CLANS_ITEM                         "- %1% (%2% player(s): %3%)|n",
    YOU_HAVE_NO_CLAN                   "You have no clan.",
    YOUR_CLAN_RANK_IS_NOT_LEADER       "Your clan rank must be Leader.",
    CHANGED_CLAN_BANNER_TO             "Changed clan banner to: %1%",
    CHANGED_CLAN_SOUND_TO              "Changed clan sound to: %1%",
    CLAN_PAGED_BUTTONS_TITLE           "(Clan)",
    SOUNDS_PAGED_BUTTONS_TITLE         "(Sounds)",
    BANNERS_PAGED_BUTTONS_TITLE        "(Banners)",
    TARGET_MUST_BE_IN_YOUR_CLAN        "Target must be in your clan.",
    NO_BUILD_ELVEN_CLAN_ISLAND         "Cannot build on the island of The Elven Clan.",
    // Player Housings
    NO_HOUSING_AVAILABLE               "No housing available.",
    NOT_IN_HOUSING                     "Not in housing.",
    IN_HOUSING                         "In housing.",
    CANNOT_TELEPORT_IN_PLAYER_HOUSING  "Cannot teleport into player housing.",
    BOSSES                             "Bosses",
    // Book of Mercenaries
    NO_PICKUP_BOOK_OF_MERCENARIES      "Cannot pick up the Book of Mercenaries as Warlord.",
    // Freelancer Hideouts
    HIDEHOUTS_ARE_LIMITED_TO_1         "Hideouts are limited to 1.",
    HIDEOUTS_ARE_RESTRUCTED            "Hideouts are restricted to Freelancers.",
    // Player Selection
    NOT_ALLOWED_IN_PLAYER_SELECTION    "Not allowed in player selection.",
    // Antimagic Wards
    AREA_PROTECTED_BY_ANTIMAGIC_WARD   "Area is protected by an Antimagic Ward.",
    // Taunts
    TAUNTS                             "Taunts",
    TAUNTS_DESCRIPTION                 "Taunts can be used to send sounds with chat commands to other players.",
    ENABLED_TAUNTS                     "Enabled taunts.",
    DISABLED_TAUNTS                    "Disabled taunts.",
    TAUNTS_ENABLED                     "Taunts (enabled): ",
    TAUNTS_DISABLED                    "Taunts (disabled): ",
    YES_MY_LORD                        "Yes my lord!",
    WORK_WORK                          "Work work!",
    THATS_IT_I_AM_DEAD                 "That's it, I am dead!",
    INTRUGING                          "Intriguing!",
    FOR_LORDAERON                      "For Lordaeron!",
    I_SHOULD_HAVE_BEEN_A_FARMER        "I should have been a farmer like my father wanted!",
    HIPPITY_HOPPITY                    "Hippity Hoppity!",
    WHO_DARES_TO_DEFILE                "Who dares to defile this ancient land?",
    TREMBLE_MORTALS_AND_DESPAIR        "Tremble mortals and despair, doom has come to this world!",
    // Hero Journey
    HERO_JOURNEY_5                     "5: Abilities available on Theramore.",
    HERO_JOURNEY_10                    "10: Random Events.",
    HERO_JOURNEY_15                    "15: One Equipment Bag.",
    HERO_JOURNEY_20                    "20: Mount.",
    HERO_JOURNEY_25                    "25: Second profession.",
    HERO_JOURNEY_30                    "30: Bonus races.",
    HERO_JOURNEY_35                    "35: Divine Golems.",
    HERO_JOURNEY_40                    "40: Bonus heroes and second equipment bag.",
    HERO_JOURNEY_45                    "45: Second hero and third profession.",
    HERO_JOURNEY_50                    "50: Boss heroes.",
    HERO_JOURNEY_55                    "55: Bonus mounts.",
    HERO_JOURNEY_60                    "60: Second race and third equipment bag.",
    HERO_JOURNEY_65                    "65: Third hero and third race.",
    HERO_JOURNEY_70                    "70: AI for yourself.",
    HERO_JOURNEY_75_1                  "75: Void Lord can be chosen as hero who can learn different spells.",
    HERO_JOURNEY_75_2                  "75: Advanced chat commands from '-helpvisual' can be used.",
    HERO_JOURNEY_75_3                  "75 (all 3 heroes): All races, professions and chat command '-maxbosslevels' are available.",
    HERO_JOURNEY_VIP                   "Donating/Reporting bugs: VIP.",
    // Standard Hero Abilities
    ADDING_ABILITY_X                   "Adding ability %1%.",
    ONLY_AVAILABLE_ANCIENT_S_HEROES    "Only available for Ancient structure heroes.",
    ONLY_AVAILABLE_RESKILLABLE_HEROES  "Only available for reskillable heroes.",
    ONLY_AVAILABLE_VIP_PLAYERS         "Only available for VIP players.",
    REQUIRES_HERO_LEVEL_OR_VIP         "Requires hero level %1% or VIP or everything unlocked.",
    DOT_NOT_AVAILABLE                  "Not available.",
    ONLY_HEROES_CAN_CHANGE_ABILITY     "Only heroes can change their standard ability.",
    // Power Generator
    HOSTILE_BUILDINGS_NEARBY           "Cannot be constructed with hostile buildings nearby.",
    // Computer
    MY_NAVY_WILL_ATTACK_X              "My navy will attack %1%!",
    // Trading Post
    ENABLED_GOLD_AUTO_EXCHANGE         "Enabled automatic gold exchange.",
    DISABLED_GOLD_AUTO_EXCHANGE        "Disabled automatic gold exchange.",
    // Votes
    UNABLE_TO_VOTE                     "Unable to vote.",
    UNABLE_TO_START_VOTE               "Unable to start vote.",
    START_VOTE_MESSAGE                 "%1% has started a vote %2%. Accept with '%3%' or ignore.",
    // Player Infos
    FREELANCER                         "Freelancer",
    WARLORD                            "Warlord",
    PLAYER_INFOS                       "%1% (%2%%3%%4%):\n- XP Rate: %5% %\n- Heroes: %6% (%7%)/%8% (%9%)/%10% (%11%)\n- Races: %12%/%13%/%14%\n- Professions: %15%/%16%/%17%\n- G: %18%/L: %19%/F: %20%/%21%\n- Evolution: %22%\n- HK %23%/UK %24%/R %25%/BK %26%/%27%",
    COOLDOWNS_INFOS                    "Cooldowns:\n- Repick: %1%\n- Race 1 repick: %2%\n- Race 2 repick: %3%\n- Profession 1 repick: %4%\n- Profession 2 repick: %5%\n- Heroes savecode: %6%\n- Resources savecode: %7%",
    PLAYER_SELECTION_SETTINGS          "- Mode: %1%|n- Heroes: %2%/%3%/%4%|n- Races: %5%/%6%/%7%|n- Professions: %8%/%9%/%10%|n- Start Location: %11%",
    // Repick
    NO_REPICK_WITH_ILLIDAN             "You cannot repick while controlling Illidan.",
    NO_REPICK_WITH_ENEMIES             "You cannot repick when enemies are within a certain range.",
    NEXT_REPICK_IS_ALLOWED_IN_X        "The next repick is allowed in %1%.",
    NO_REPICK_IN_HARDCORE              "You cannot repick in game type |cffff0000HARDCORE|r",
    NO_HERO_X                          "You have no hero %1%.",
    HERO_2_REQUIREMENT                 "Your hero level must be 45 or higher.",
    HERO_3_REQUIREMENT                 "Your hero level must be 65 or higher.",
    PROFESSION_2_REQUIREMENT           "Your hero level must be 20 or higher.",
    PROFESSION_3_REQUIREMENT           "Your hero level must be 45 or higher.",
    NO_REPICK_RACE_FOR_FREELANCERS     "Repicking the race is only possible for Warlords.",
    RACE_2_REQUIREMENT                 "Your hero level must be 30 or higher.",
    RACE_3_REQUIREMENT                 "Your hero level must be 65 or higher.",
    // Equipment
    ONLY_CUSTOMIZABLE_HEROES_EQUIPMENT "Only customizable heroes can use equipment items.",
    // Elevator
    REACHED_MAXIMUM_HEIGHT_LEVEL       "Reached maximum height level.",
    REACHED_MINIMUM_HEIGHT_LEVEL       "Reached minimum height level.",
    // Random Save Codes
    UNITS_SAVE_CODE                    "Units Save Code",
    ITEMS_SAVE_CODE                    "Items Save Code",
    // Votes
    VICTORY                            "Victory",
    NO_VICTORY                         "No Victory",
    NO_SAVE_CODES                      "No Save Codes",
    FFA                                "FFA",
    LOBBY                              "Lobby",
    UNLOCK                             "Unlock",
    LOCK                               "Lock",
    TOMES                              "Tomes",
    NO_TOMES                           "No Tomes",
    CINEMATICS                         "Cinematics",
    NO_CINEMATICS                      "No Cinematics",
    AI_RESET                           "AI Reset",
    AI_RESPAWN                         "AI Respawn",
    NO_AI_RESPAWN                      "No AI Respawn",
    STATS                              "Stats",
    NO_STATS                           "No Stats",
    THE_BURNING_LEGION                 "The Burning Legion",
    NO_BURNING_LEGION                  "No Burning Legion",
    BUILDER                            "Builder",
    NO_BUILDER                         "No Builder",
    AMBIENT_SOUND                      "Ambient Sound",
    SEASONS                            "Seasons",
    NO_SEASONS                         "No Seasons",
    WEATHER                            "Weather",
    NO_WEATHER                         "No Weather",
    MORNING                            "Morning",
    NOON                               "Noon",
    DAY                                "Day",
    EVENING                            "Evening",
    MIDNIGHT                           "Midnight",
    NIGHT                              "Night",
    DNC                                "Day Night Cycle",
    NO_DNC                             "No Day Night Cycle",
    NO_WATER                           "No Water",
    WATER                              "Water",
    RED_WATER                          "Red Water",
    NO_FOG                             "No Fog",
    FOG                                "Fog",
    NO_HARDCORE                        "No Hardcore",
    HARDCORE                           "Hardcore",
    NO_CHEATS                          "No Cheats",
    CHEATS                             "Cheats",
    // Tiles
    TILE_DIRT                          "Dirt",
    TILE_ROUGH_DIRT                    "Rough Dirt",
    TILE_GRASSY_DIRT                   "Grassy Dirt",
    TILE_LARGE_BRICKS                  "Large Bricks",
    TILE_GRASS                         "Grass",
    TILE_DARK_DESERT                   "Dark Desert",
    TILE_DARK_ICE                      "Dark Ice",
    TILE_SQUARED_TILES                 "Squared Tiles",
    TILE_BRICK                         "Brick",
    TILE_ABYSS                         "Abyss",
    TILE_SNOW                          "Snow",
    TILE_SAND                          "Sand",
    TILE_OUTLAND_DIRT                  "Red Dirt",
    TILE_DARK_GRASS                    "Dark Grass",
    TILE_OUTLAND_ROUGH_DIRT            "Red Rough Dirt",
    TILE_UNDERGROUND_BRICK             "Underground",
    UNKNOWN                            "Unknown",
    // Abilities
    INVISIBILITY_TOOLTIP               "Makes a unit invisible. If the unit attacks, uses an ability or casts a spell, it will become visible. |nLasts <this,adur,x> seconds.",
    FIREBOLT_TOOLTIP                   "Hurls a fiery bolt that causes <this,Htb1,x> damage and stuns a target enemy unit for <this,adur,x> seconds.",
}
