/*
 *  WoW Reforged Strings
 *  --------------
 *
 *  This file is a centralized location for storing strings which are
 *  used through out the glue screens and in-game ui.  The identifiers
 *  in the first column are unique, and must not be re-declared in a
 *  StringList in any .fdf file.
 *
 */

StringList {
    NONE                               "None",
    NORMAL                             "Normal",
    SMALL                              "Small",
    MEDIUM                             "Medium",
    LARGE                              "Large",
    FORTIFIED                          "Fortified",
    HERO                               "Hero",
    DIVINE                             "Divine",
    PIERCE                             "Pierce",
    SIEGE                              "Siege",
    MELEE                              "Melee",
    CHAOS                              "Chaos",
    MAGIC                              "Magic",
    OK_YELLOW                          "|cffffcc00OK|r",
    CLOSE_YELLOW                       "|cffFCD20DClose|r",
    APPLY_YELLOW                       "|cffFCD20DApply|r",
    DAMAGE_CALCULATION_TABLE           "Damage Calculation Table",
    HERO_RANDOM_MATCHING_RACE          "Random Matching Race",
    HERO_STRENGTH_MELEE                "Hero Strength Melee",
    HERO_STRENGTH_RANGE                "Hero Strength Range",
    TERDRASSIL                         "Terdrassil",
    WORLD_TREE                         "World Tree",
    ORGRIMMAR                          "Orgrimmar",
    THUNDER_BUFF                       "Thunder Buff",
    STORMWIND                          "Stormwind",
    KUL_TIRAS                          "Kul Tiras",
    UNDERCITY                          "Undercity",
    KHAZ_MODAN                         "Khaz Modan",
    SUNWELL_GROVE                      "Sunwell Grove",
    SUNKEN_RUINS                       "Sunken Ruins",
    OUTLAND_DRAENEI_CAMP               "Outland Draenei Camp",
    OUTLAND_ILLIDANS_CAMP              "Outland Illidan's Camp",
    OUTLAND_BLACK_CITADEL              "Outland Black Citadel",
    DRAKTHARON_KEEP                    "Draktharon Keep",
    NORTHREND_WEST                     "Northrend West",
    SUNSTRIDER_ISLE                    "Sunstrider Isle",
    KEZAN                              "Kezan",
    PANDARIA                           "Pandaria",
    ARGUS                              "Argus",
    AZUREMYST_ISLES                    "Azuremyst Isles",
    DALARAN                            "Dalaran",
    DUNGEON                            "Dungeon",
    UNDERGROUND                        "Underground",
    MALDRAXXUS                         "Maldraxxus",
    NYALOTHA                           "Ny'alotha",
    VILLAGE                            "Village",
    JADEFIRE                           "Jadefire",
    WINTER                             "Winter",
    FALL                               "Fall",
    DESERT                             "Desert",
    DRAGON_ISLES                       "Dragon Isles",
    MATCHING_START_LOCATION            "Matching Start Location",
    RANDOM_WARLORD                     "Random Warlord",
    RANDOM_FREELANCER                  "Random Freelancer",
    RANDOM_ALLIANCE                    "Random Alliance",
    RANDOM_HORDE                       "Random Horde",
    OLD_HORDE                          "Old Horde",
    ALLIANCE_OF_LORDAERON              "Alliance of Lordaeron",
    BLOOD_ELF                          "Blood Elf",
    NAGA                               "Naga",
    DRAENEI                            "Draenei",
    DEMON                              "Demon",
    FURBOLG                            "Furbolg",
    DWARF                              "Dwarf",
    GOBLIN                             "Goblin",
    HIGH_ELF                           "High Elf",
    GNOME                              "Gnome",
    TROLL                              "Troll",
    TAUREN                             "Tauren",
    PANDAREN                           "Pandaren",
    LORDAERON                          "Lordaeron",
    STORMWIND                          "Stormwind",
    DALARAN                            "Dalaran",
    KUL_TIRAS                          "Kul Tiras",
    WORGEN                             "Worgen",
    VRYKUL                             "Vrykul",
    NERUBIAN                           "Nerubian",
    TUSKARR                            "Tuskarr",
    MURLOC                             "Murloc",
    OGRE                               "Ogre",
    EREDAR                             "Eredar",
    FEL_ORC                            "Fel Orc",
    FACELESS_ONE                       "Faceless One",
    SATYR                              "Satyr",
    CENTAUR                            "Centaur",
    GNOLL                              "Gnoll",
    KOBOLD                             "Kobold",
    QUILLBOAR                          "Quillboar",
    BANDIT                             "Bandit",
    DUNGEON                            "Dungeon",
    DRAGONKIN                          "Dragonkin",
    VILLAGE                            "Village",
    HERBALIST                          "Herbalist",
    ALCHEMIST                          "Alchemist",
    WEAPON_SMITH                       "Weapon Smith",
    ARMORER                            "Armorer",
    ENGINEER                           "Engineer",
    DEMOLITION_EXPERT                  "Demolition Expert",
    DRAGON_BREEDER                     "Dragon Breeder",
    LOREMASTER                         "Loremaster",
    RUNEFORGER                         "Rune Forger",
    SORCERER                           "Sorcerer",
    JEWELCRAFTER                       "Jewelcrafter",
    ARCHEOLOGIST                       "Archaeologist",
    WITCH_DOCTOR                       "Witch Doctor",
    TAMER                              "Tamer",
    NECROMANCER                        "Necromancer",
    GOLEM_SCULPTOR                     "Golem Sculptor",
    WARLOCK                            "Warlock",
    ASTROMANCER                        "Astromancer",
    RED                                "Red",
    BLUE                               "Blue",
    CYAN                               "Cyan",
    PURPLE                             "Purple",
    YELLOW                             "Yellow",
    ORANGE                             "Orange",
    GREEN                              "Green",
    PINK                               "Pink",
    LIGHT_GRAY                         "Light Gray",
    LIGHT_BLUE                         "Light Blue",
    AQUA                               "Aqua",
    BROWN                              "Brown",
    MAROON                             "Maroon",
    NAVY                               "Navy",
    TURQUOISE                          "Turquoise",
    VIOLET                             "Violet",
    WHEAT                              "Wheat",
    PEACH                              "Peach",
    MINT                               "Mint",
    LAVENDER                           "Lavender",
    COAL                               "Coal",
    SNOW                               "Snow",
    EMERALD                            "Emerald",
    PEANUT                             "Peanut",
    UNALLIED                           "Unallied",
    UNALLIED_VISION                    "Unallied Vision",
    ALLIED                             "Allied",
    ALLIED_VISION                      "Allied Vision",
    ALLIED_UNITS                       "Allied Units",
    ALLIED_ADVANCED_UNITS              "Allied Advanced Units",
    NEUTRAL                            "Neutral",
    NEUTRAL_VISION                     "Neutral Vision",
}

