// -- INCLUDE FILES ---------------------------------------------

IncludeFile "UI\FrameDef\Glue\BattleNetTemplates.fdf",

// -- LOCAL TEMPLATES -------------------------------------------

// -- FRAMES ----------------------------------------------------

Frame "FRAME" "BattleNetUserListBox" {
    Frame "SCROLLBAR" "UserListScrollBar" INHERITS WITHCHILDREN "BattleNetScrollBarTemplate" {
        Height 0.315625,
        SetPoint BOTTOMRIGHT, "BattleNetUserListBox", BOTTOMRIGHT, -0.00625, 0.0,
    }
}
