/*
 *  Info Panel Strings
 *  ------------------
 *
 *  This file is a centralized location for storing strings which are
 *  used through out info panels..  The identifiers
 *  in the first column are unique, and must not be re-declared in a
 *  StringList in any .fdf file.
 *
 */

StringList {
    CASTER_UPGRADE_TIP_V0          "Erhöht das maximale Mana, die Manaregeneration, die Trefferpunkte und den Angriffsschaden.",
    COLON_UPKEEP          "Kosten:",

    AGILITY                         "Beweglichkeit",
    AGILITY_HILIGHT                 "|Cffffff00Beweglichkeit|R",
    ARMOR_FORT                      "Typ: |Cffffcc00Verstärkt|R",
    ARMOR_HERO                      "Typ: |Cffffcc00Held|R",
    ARMOR_LARGE                     "Typ: |Cffffcc00Schwer|R",
    ARMOR_MEDIUM                    "Typ: |Cffffcc00Mittel|R",
    ARMOR_NORMAL                    "Typ: |Cffffcc00Normal|R",
    ARMOR_SMALL                     "Typ: |Cffffcc00Leicht|R",
    ARMOR_DIVINE                    "Typ: |Cffffcc00Göttlich|R",
    ARMOR_UNKNOWN                   "Typ: |Cffffcc00Unbekannt|R",
    ARMOR_NONE                      "Typ: |Cffffcc00Ungepanzert|R",
    ARMORTIP_FORT                   "Verstärkte Rüstung verringert den Schaden durch normale sowie durch Stich-, Magie- und Heldenangriffe stark, aber erleidet mehr Schaden durch Belagerungsangriffe.",
    ARMORTIP_HERO                   "Helden erleiden weniger Schaden durch Stich-, Magie- und Belagerungsangriffe sowie durch Fähigkeiten.",
    ARMORTIP_LARGE                  "Schwere Rüstung erleidet mehr Schaden durch Magieangriffe.",
    ARMORTIP_MEDIUM                 "Mittlere Rüstung erleidet mehr Schaden durch normale Angriffe und verringert den Schaden durch Stich-, Magie- und Belagerungsangriffe.",
    ARMORTIP_NORMAL                 "Mittlere Rüstung erleidet mehr Schaden durch normale Angriffe und verringert den Schaden durch Stich-, Magie- und Belagerungsangriffe.",
    ARMORTIP_SMALL                  "Leichte Rüstung erleidet mehr Schaden durch Stich- und Magieangriffe.",
    ARMORTIP_DIVINE                 "Göttliche Wesen erleiden nur durch Chaosangriffe Schaden.",
    ARMORTIP_UNKNOWN                "Unbekannte Rüstung verringert den Schaden durch alle Angriffe in unbekanntem Ausmaß.",
    ARMORTIP_NONE                   "Ungepanzerte Einheiten erleiden mehr Schaden durch Stich- und Belagerungsangriffe.",
    ARMORTIP_FORT_V0C               "Verstärkte Rüstung verringert den Schaden durch normale und Stichangriffe stark, aber erleidet mehr Schaden durch Belagerungsangriffe.",
    ARMORTIP_HERO_V0C               "Helden erleiden weniger Schaden durch Stich- und Belagerungsangriffe.",
    ARMORTIP_LARGE_V0C              "Schwere Rüstung erleidet mehr Schaden durch Stichangriffe.",
    ARMORTIP_MEDIUM_V0C             "Alle Angriffe verursachen fügen mittlerer Rüstung vollen Schaden zu.",
    ARMORTIP_NORMAL_V0C             "Alle Angriffe fügen normaler Rüstung vollen Schaden zu.",
    ARMORTIP_SMALL_V0C              "Leichte Rüstung erleidet mehr Schaden durch normale Angriffe und verringert den Schaden durch Stich- und Belagerungsangriffe.",
    ARMORTIP_DIVINE_V0C             "Göttliche Wesen erleiden nur durch Chaosangriffe Schaden.",
    ARMORTIP_UNKNOWN_V0C            "Unbekannte Rüstung verringert den Schaden durch alle Angriffe in unbekanntem Ausmaß.",
    ARMORTIP_NONE_V0C               "Ungepanzerte Einheiten erleiden mehr Schaden durch Stich- und Belagerungsangriffe.",
    ARMORTIP_FORT_V0M               "Verstärkte Rüstung verringert den Schaden durch normale sowie durch Stich-, Magie- und Heldenangriffe stark, aber erleidet mehr Schaden durch Belagerungsangriffe.",
    ARMORTIP_HERO_V0M               "Helden erleiden weniger Schaden durch Stich-, Magie- und Belagerungsangriffe.",
    ARMORTIP_LARGE_V0M              "Schwere Rüstung erleidet mehr Schaden durch Stichangriffe.",
    ARMORTIP_MEDIUM_V0M             "Mittlere Rüstung erleidet mehr Schaden durch Magieangriffe.",
    ARMORTIP_NORMAL_V0M             "Normale Rüstung erleidet mehr Schaden durch Magieangriffe.",
    ARMORTIP_SMALL_V0M              "Leichte Rüstung erleidet mehr Schaden durch normale Angriffe und verringert den Schaden durch Stich- und Belagerungsangriffe.",
    ARMORTIP_DIVINE_V0M             "Göttliche Wesen erleiden nur durch Chaosangriffe Schaden.",
    ARMORTIP_UNKNOWN_V0M            "Unbekannte Rüstung verringert den Schaden durch alle Angriffe in unbekanntem Ausmaß.",
    ARMORTIP_NONE_V0M               "Ungepanzerte Einheiten erleiden mehr Schaden durch Stich- und Belagerungsangriffe.",
    BONUS_ATTACK_SPEED              "  - Jeder Punkt erhöht die Angriffsgeschwindigkeit",
    BONUS_DAMAGE                    "  - Jeder Punkt erhöht den verursachten Schaden um %d",
    BONUS_DEFENSE                   "  - Jeweils %d Punkte erhöhen die Rüstung um %d",    
    BONUS_DEFENSE_FIXED             "  - Jeweils %d Punkte erhöhen die Rüstung um 1",
    BONUS_HITPOINTS                 "  - Jeder Punkt erhöht die Trefferpunkte um %d",
    BONUS_HPREGEN                   "  - Jeder Punkt erhöht die Trefferpunktregeneration",    
    BONUS_MANA                      "  - Jeder Punkt erhöht das Mana um %d",
    BONUS_MANAREGEN                 "  - Jeder Punkt erhöht die Manaregeneration",
    CASTER_UPGRADE_TIP              "Erhöht das maximale Mana, die Manaregeneration und die Trefferpunkte.",
    COLON_AGILITY                   "Beweglichkeit:",
    COLON_AMOUNT                    "Menge:",
    COLON_DAMAGE                    "Schaden:",
    COLON_DAMAGE_REDUCTION          "Schadensverringerung:",
    COLON_FOOD                      "Versorgung:",
    COLON_FOOD_PROVIDED             "Versorgung prod.:",
    COLON_FOOD_USED                 "Versorgung verbr.:",
    COLON_FOOD_TOTAL                "Versorgung ges.:",
    COLON_FOOD_MAX                  "Versorgung max.:",
    COLON_GOLD                      "Gold:",
    COLON_GOLD_INCOME_RATE          "Goldeinnahmerate:",
    COLON_INTELLECT                 "Intelligenz:",
    COLON_MOVE_SPEED                "Bewegungsgeschwindigkeit:",
    COLON_PRIMARY_ATTRIBUTE         "Primäres Attribut:",
    COLON_PROVIDED                  "Produziert:",
    COLON_RANGE                     "Reichweite:",
    COLON_SPEED                     "Geschwindigkeit:",   
    COLON_SPELLS                    "Fähigkeiten:", 
    COLON_STATUS                    "Status:",
    COLON_STRENGTH                  "Stärke:",
    COLON_UPGRADE                   "Forschung:",
    COLON_USED                      "Verbraucht:",
    DAMAGE_HERO                     "Typ: |Cffffcc00Held|R",
    DAMAGE_MAGIC                    "Typ: |Cffffcc00Magie|R",
    DAMAGE_MELEE                    "Typ: |Cffffcc00Normal|R",
    DAMAGE_NORMAL                   "Typ: |Cffffcc00Normal|R",
    DAMAGE_PIERCE                   "Typ: |Cffffcc00Stich|R",
    DAMAGE_SIEGE                    "Typ: |Cffffcc00Belagerung|R",
    DAMAGE_CHAOS                    "Typ: |Cffffcc00Chaos|r",
    DAMAGE_UNKNOWN                  "Typ: |Cffffcc00Unbekannt|R",
    DAMAGETIP_HERO                  "Heldenangriffe fügen Einheiten mit verstärkter Rüstung weniger Schaden zu.",
    DAMAGETIP_MELEE                 "Normale Angriffe fügen Einheiten mit mittlerer Rüstung mehr Schaden zu. Gleichzeitig fügen sie Einheiten mit verstärkter Rüstung weniger Schaden zu.",
    DAMAGETIP_NORMAL                "Normale Angriffe fügen Einheiten mit mittlerer Rüstung mehr Schaden zu. Gleichzeitig fügen sie Einheiten mit verstärkter Rüstung weniger Schaden zu.",
    DAMAGETIP_MAGIC                 "Magische Angriffe fügen Einheiten mit leichter und schwerer Rüstung mehr Schaden zu. Gleichzeitig fügen sie Helden sowie Einheiten mit mittlerer und verstärkter Rüstung weniger Schaden zu.",
    DAMAGETIP_PIERCE                "Stichangriffe fügen ungepanzerten Einheiten und Einheiten mit leichter Rüstung mehr Schaden zu. Gleichzeitig fügen sie Helden sowie Einheiten mit mittlerer und verstärkter Rüstung weniger Schaden zu.",
    DAMAGETIP_CHAOS                 "Chaosangriffe verursachen bei allen Rüstungsarten vollen Schaden.",
    DAMAGETIP_SIEGE                 "Belagerungsangriffe fügen ungepanzerten Einheiten und Einheiten mit verstärkter Rüstung mehr Schaden zu. Gleichzeitig fügen sie Helden und Einheiten mit mittlerer Rüstung weniger Schaden zu.",
    DAMAGETIP_UNKNOWN               "Unbekannte Schadenstypen fügen Einheiten mit unbekannten Rüstungstypen weniger Schaden zu.",
    DAMAGETIP_HERO_V0C              "Heldenangriffe fügen Einheiten mit verstärkter Rüstung weniger Schaden zu.",
    DAMAGETIP_MELEE_V0C             "Normale Angriffe fügen Einheiten mit leichter Rüstung mehr Schaden zu. Gleichzeitig fügen sie Einheiten mit verstärkter Rüstung weniger Schaden zu.",
    DAMAGETIP_NORMAL_V0C            "Normale Angriffe fügen Einheiten mit leichter Rüstung mehr Schaden zu. Gleichzeitig fügen sie Einheiten mit verstärkter Rüstung weniger Schaden zu.",
    DAMAGETIP_MAGIC_V0C             "Magische Angriffe fügen Einheiten mit leichter und verstärkter Rüstung weniger Schaden zu.",
    DAMAGETIP_PIERCE_V0C            "Stichangriffe fügen Einheiten mit schwerer Rüstung mehr Schaden zu und Einheiten mit leichter sowie verstärkter Rüstung weniger Schaden zu.",
    DAMAGETIP_CHAOS_V0C             "Chaosangriffe fügen göttlichen Wesen Schaden zu.",
    DAMAGETIP_SIEGE_V0C             "Belagerungsangriffe fügen Einheiten mit verstärkter Rüstung mehr Schaden zu. Gleichzeitig fügen sie Helden und Einheiten mit leichter Rüstung weniger Schaden zu.",
    DAMAGETIP_UNKNOWN_V0C           "Unbekannte Schadenstypen fügen Einheiten mit unbekannten Rüstungstypen weniger Schaden zu.",
    DAMAGETIP_HERO_V0M              "Heldenangriffe fügen Einheiten mit verstärkter Rüstung weniger Schaden zu.",
    DAMAGETIP_MELEE_V0M             "Normale Angriffe fügen Einheiten mit leichter Rüstung mehr Schaden zu. Gleichzeitig fügen sie Einheiten mit verstärkter Rüstung weniger Schaden zu.",
    DAMAGETIP_NORMAL_V0M            "Normale Angriffe fügen Einheiten mit leichter Rüstung mehr Schaden zu. Gleichzeitig fügen sie Einheiten mit verstärkter Rüstung weniger Schaden zu.",
    DAMAGETIP_MAGIC_V0M             "Magische Angriffe fügen Einheiten mit mittlerer Rüstung mehr Schaden zu. Gleichzeitig fügen sie Helden und Einheiten mit verstärkter Rüstung weniger Schaden zu.",
    DAMAGETIP_PIERCE_V0M            "Stichangriffe fügen ungepanzerten Einheiten und Einheiten mit schwerer Rüstung mehr Schaden zu. Gleichzeitig fügen sie Helden und Einheiten mit leichter und verstärkter Rüstung weniger Schaden zu.",
    DAMAGETIP_CHAOS_V0M             "Chaosangriffe fügen göttlichen Wesen Schaden zu.",
    DAMAGETIP_SIEGE_V0M             "Belagerungsangriffe fügen Einheiten mit verstärkter Rüstung und ungepanzerten Einheiten mehr Schaden zu. Gleichzeitig fügen sie Helden und Einheiten mit leichter Rüstung weniger Schaden zu.",
    DAMAGETIP_UNKNOWN_V0M           "Unbekannte Schadenstypen fügen Einheiten mit unbekannten Rüstungstypen weniger Schaden zu.",
    INTELLECT                       "Intelligenz",
    INTELLECT_HILIGHT               "|Cffffff00Intelligenz|R",
    INTELLIGENCE                    "Intelligenz",
    INVENTORY                       "Inventar",    
    INVULNERABLE                    "|Cffff0000Unverwundbar|R",
    PRIMARY_ATTRIBUTE               "|cffffff00Primäres Attribut|r",
    STRENGTH                        "Stärke",
    STRENGTH_HILIGHT                "|Cffffff00Stärke|R",
    UPGRADE_TOOLTIP                 "%s - Stufe %d",                        // "Iron Weapons - Level 2",
	UPKEEP							"Kosten",
}

