/*
 *  Network Strings
 *  ---------------
 *
 *  This file contains all strings that can be displayed in response to network activity.
 *
 */

StringList {
    TEAMMESSAGE_ID_MESSAGE          "%s[Team] %s:|R %s%s |R",
    TEAMMESSAGECOLOR_MESSAGE          "|CFF7FEAFF",
    TEAMMESSAGECOLOR_USER          "|CFF33BBFF",
    ERROR_ID_MAX_CONNECTIONS          "Die maximale Anzahl an Verbindungen über diese lokale IP-Adresse ist bereits erreicht. Bitte versuch es später nochmal.",
    ERROR_ID_TEMPORARY_RESTRICTION          "Dein Zugang zu diesem Server wurde vorübergehend eingeschränkt. Bitte versuch es später nochmal.",
    NETERROR_UPDATEFAILED          "Update fehlgeschlagen. Möchtest du zur Problemlösung ein Browserfenster öffnen?",
    NETMESSAGE_INSTALLBONJOUR          "Bonjour wird benötigt, um volle LAN-Funktionalität zu gewährleisten. Möchtest du Bonjour jetzt aktivieren?",
    NETERROR_BONJOURFAILED          "Der Bonjour-Dienst konnte nicht aktiviert werden.",

    // --- network error message (map to error id)
    ERROR_ID_INVALIDPARAMS              "Die eingegebenen Parameter sind ungültig.",
    ERROR_ID_AUTOCANCEL                 "Battle.net hat die Anfrage automatisch abgebrochen.",
    ERROR_ID_BADPROVIDER                "Aktion fehlgeschlagen: Der angegebene Netzwerk-Provider ist ungültig.",
    ERROR_ID_NOTINITIALIZED             "Aktion fehlgeschlagen: Der angegebene Netzwerk-Provider wurde nicht initialisiert.",
    ERROR_ID_ALREADYINITIALIZED         "Aktion fehlgeschlagen: Der angegebene Netzwerk-Provider ist bereits initialisiert.",
    ERROR_ID_GAMEPORTINUSE              "Eine andere Anwendung benutzt einen benötigten Spielport. Beende andere Anwendungen und versuch es nochmal.",
    ERROR_ID_GAMENOTFOUND               "Das Spiel wurde nicht gefunden.",
    ERROR_ID_GAMEUNJOINABLE             "Dem angegebenen Spiel kann nicht beigetreten werden.|N|NBitte wähle ein anderes Spiel aus und versuche es erneut.",
    ERROR_ID_GAMEFULL                   "Das angegebene Spiel ist voll oder der Ersteller hat alle übrigen offenen Plätze geschlossen.",
    ERROR_ID_GAMECLOSED                 "Das angegebene Spiel wurde bereits gestartet.",
    ERROR_ID_CANTCONNECT                "Verbindung fehlgeschlagen.",
    ERROR_ID_DISCONNECT                 "Deine Verbindung zu Battle.net wurde unterbrochen.",
    ERROR_ID_NOTCONNECTED               "Aktion konnte nicht ausgeführt werden: Es besteht keine Verbindung.",
    ERROR_ID_NOTIMPLEMENTED             "Diese Funktion ist nicht implementiert.",
    ERROR_ID_VERSION_BAD                "Die Spielversion konnte nicht überprüft werden. Bitte verbinde dich neu mit Battle.net oder installiere den aktuellen Spielpatch manuell.",
    ERROR_ID_CDKEY_INVALID              "Der eingegebene CD-Key ist ungültig.",
    ERROR_ID_CDKEY_INUSE                "Der eingegebene CD-Key wird bereits verwendet.",
    ERROR_ID_CDKEY_DISABLED             "Der eingegebene CD-Key ist momentan deaktiviert. (%d)",
    ERROR_ID_CDKEY_LANGUAGE             "Deine Version benötigt für eine Verbindung eine bestimmte Sprachversion von Windows. (%d)",
    ERROR_ID_CDKEY_MISMATCH             "Der eingegebene CD-Key gehört nicht zu diesem Produkt.",
    ERROR_ID_BADSERVER                  "Aktion fehlgeschlagen: Der angegebene Server ist ungültig.",
    ERROR_ID_UNKNOWNACCOUNT             "Dieser Account existiert nicht.|n|nWarcraft III benötigt einen neuen Battle.net-Account.|n|nBitte klick auf 'Neuer Account', um einen neuen Namen und ein Passwort auszuwählen.",
    ERROR_ID_UNSUPPORTEDACCOUNT         "Der angegebene Account wird von Warcraft III nicht unterstützt.|n|nBitte klick auf 'Neuer Account', um einen neuen Namen und ein Passwort auszuwählen.",
    ERROR_ID_BADPASSWORD                "Das eingegebene Passwort ist falsch. Bitte versuch es nochmal.",
    ERROR_ID_BADCDKEY                   "Der eingegebene CD-Key ist ungültig.",
    ERROR_ID_NAMEUSED                   "Der angegebene Accountname wird bereits verwendet. Bitte wähle einen anderen.",
    ERROR_ID_NAMEBLANK                  "Es wurde kein Accountname angegeben. Bitte gib einen Accountnamen ein.",
    ERROR_ID_NAMEBADCHARS               "Der angegebene Accountname enthält ungültige Zeichen.",
    ERROR_ID_NAMEBADWORD                "Der angegebene Accountname enthält ungültige Wörter.",
    ERROR_ID_NEEDALPHACHARS             "Der angegebene Accountname enthält nicht genügend Buchstaben.",
    ERROR_ID_ADJACENTPUNCT              "Der angegebene Accountname enthält zu viele Satzzeichen hintereinander.",
    ERROR_ID_TOOMANYPUNCT               "Der angegebene Accountname enthält zu viele Satzzeichen.",
    ERROR_ID_NOTLOGGEDON                "Aktion konnte nicht ausgeführt werden: Du bist nicht eingeloggt.",
    ERROR_ID_NOTINCHAT                  "Aktion fehlgeschlagen: Du befindest dich nicht im Chat.",
    ERROR_ID_UPGRADEFAILED              "Beim Ausführen des Upgrades ist ein Fehler aufgetreten.",
    ERROR_ID_FLOODDETECTED              "Es wurde Netzwerk-Flooding festgestellt.|n|nDu wurdest von Battle.net getrennt.",
    ERROR_ID_GAMETYPEDISABLED           "Der gewählte Spieltyp wurde deaktiviert.",
    ERROR_ID_GAMECREATEFAILED           "Spielerstellung fehlgeschlagen.",
    ERROR_ID_REQUESTDENIED              "Die angeforderte Aktion wurde verweigert.",
    ERROR_ID_ANONFINDFAILED             "Battle.net konnte kein Spiel für dich finden. Bitte warte ein paar Minuten und versuch es dann nochmal.",
    ERROR_ID_ANONFINDCANCELLED          "Die anonyme Spielsuche wurde abgebrochen.",
    ERROR_ID_ANONFINDBADVERSION         "Die Spieltypen wurden auf Battle.net aktualisiert.|n|nBitte pass deine Spieleinstellungen an und klick wieder auf Spielen.",
    ERROR_ID_ANONFINDNOOPPONENT         "Dein Gegner ist nicht zum Spiel erschienen.",
    ERROR_ID_DOWNLOADFAILED             "Beim Herunterladen einer Datei von Battle.net ist ein Fehler aufgetreten.",
    ERROR_ID_DOWNLOADFAILED_BADSIZE     "Auf der Festplatte ist nicht genug Speicherplatz frei, um eine Datei von Battle.net herunterzuladen. Bitte gib Speicherplatz frei und versuch es nochmal.",
    ERROR_ID_DOWNLOADFAILED_WRITE       "Beim Herunterladen einer Datei von Battle.net ist auf deiner Festplatte ein Schreibfehler aufgetreten. Möglicherweise musst du mehr Speicherplatz freigeben. Bitte überprüf deine Festplatte und versuch es noch einmal.",
    ERROR_ID_FILENOTFOUND               "Eine benötigte Datei wurde auf Battle.net nicht gefunden.", 
    ERROR_ID_ANONFINDQUOTAFILLED        "Du hast die maximale Spielanzahl für den Spieltyp %s erreicht.",
    ERROR_ID_ANONFINDCDKEYDISABLED      "Dein CD-Key ist für Ranglistenspiele gesperrt.",
    ERROR_ID_ANONFINDSAMEACCOUNT        "Gegnersuche nicht möglich. Zwei oder mehr Mitglieder deines Teams haben denselben Accountnamen.",

    // --- miscellaneous error messages
    NETERROR_NOUSERNAME                 "Bitte einen Accountnamen eingeben.",
    NETERROR_NOPASSWORD                 "Bitte gib ein Passwort ein.",
    NETERROR_LOGINNOUSERNAME            "Bitte gib deinen Accountnamen ein.",
    NETERROR_LOGINNOPASSWORD            "Bitte gib dein Passwort ein.",
    NETERROR_REPEATPASSWORD             "Bitte wiederhole dein Passwort.",
    NETERROR_PASSWORDMISMATCH           "Das Passwort und die Wiederholung des Passworts stimmen nicht überein.",
    NETERROR_USERNAMEPASSWORD           "Dein Passwort sollte nicht mit deinem Accountnamen identisch sein.",
    NETERROR_USERNAMETOOSHORT           "Dein Accountname muss mindestens 3 Zeichen lang sein.",
    NETERROR_PASSWORDTOOSHORT           "Dein Passwort muss mindestens 3 Zeichen lang sein.",
    NETERROR_NEWPASSWORDTOOSHORT        "Dein neues Passwort muss mindestens 3 Zeichen lang sein.",
    NETERROR_NOCURRENTPASSWORD          "Bitte gib dein aktuelles Passwort ein.",
    NETERROR_NONEWPASSWORD              "Bitte gib dein neues Passwort ein.",
    NETERROR_REPEATNEWPASSWORD          "Bitte wiederhole das neue Passwort.",
    NETERROR_NEWPASSWORDMISMATCH        "Das neue Passwort und die Wiederholung des Passworts stimmen nicht überein.",
    NETERROR_NEWUSERNAMEPASSWORD        "Dein neues Passwort sollte nicht mit deinem Accountnamen identisch sein.",
    NETERROR_DEFAULTERROR               "Beim Bearbeiten der Anfrage ist ein Fehler aufgetreten.",
    NETERROR_DEFAULTDETAILEDERROR       "Beim Bearbeiten der Anfrage ist ein Fehler aufgetreten. %d:%d",
    NETERROR_CORRUPTSAVE                "Beim Laden des Spielstands ist ein Fehler aufgetreten.|n|nDie Speicherdatei ist nicht verfügbar oder beschädigt.",
    NETERROR_NOGAMESPECIFIED            "Du musst ein Spiel angeben, um beizutreten.",
    NETERROR_NOMAPSELECTED              "Du musst eine Karte wählen.",
    NETERROR_NOREPLAYSELECTED           "Du musst ein Replay wählen.",
    NETERROR_NOSAVEDGAMESELECTED        "Du musst einen Spielstand wählen.",
    NETERROR_MAPLOADERROR               "Beim Laden der gewählten Karte ist ein Fehler aufgetreten.|n|nDie Karte ist entweder nicht verfügbar oder beschädigt.",
    NETERROR_NOGAMENAMESPECIFIED        "Du musst einen Namen angeben, um ein Spiel zu erstellen.",
    NETERROR_EMPTYGAMENAMESPECIFIED     "Der Spielname kann nicht nur Leerzeichen enthalten.|n|nBitte gib einen Spielnamen ein, der Buchstaben enthält.",
    NETERROR_CREATEGAMEFAILED           "Das Spiel konnte nicht wie gewünscht erstellt werden.|n|nMöglicherweise gibt es bereits ein Spiel mit diesem Namen oder er wurde nicht akzeptiert.",
    NETERROR_JOINGAMEFAILED             "Dem angegebenen Spiel kann nicht beigetreten werden.|n|nBitte versuch es nochmal oder wähle ein anderes Spiel aus.",
    NETERROR_NOREALMSELECTED            "Bitte wähle ein Gateway aus.",
    NETERROR_COULDNOTCONNECT            "Verbindung zum Netzwerk fehlgeschlagen.",
    NETERROR_CUSTOMGAMEDISABLED         "Eigene Spiele sind momentan deaktiviert.|n|nBitte wähle einen anderen Spieltyp oder versuch es später nochmal.",
    NETERROR_STANDARDGAMEDISABLED       "Standardspiele sind momentan deaktiviert.|n|nBitte wähle einen anderen Spieltyp oder versuch es später nochmal.",
    NETERROR_JOINGAMENOTFOUND           "Das Spiel, dem du beitreten willst, wurde nicht gefunden.|n|nMöglicherweise hat du den Namen falsch eingegeben oder der Ersteller hat das Spiel abgebrochen.",
    NETERROR_CANTCONNECTBNET            "Verbindung zu Battle.net fehlgeschlagen.|n|nMöglicherweise versuchst du, Verbindung zu einem ungültigen Battle.net-Server aufzubauen. Falls du ein Modem benutzen, musst du möglicherweise manuell eine Verbindung zum Internet herstellen, bevor du die Verbindung zu Battle.net aufbaust.",
	NETERROR_CANTLOADREPLAYFILE         "Die Replaydatei konnte nicht geladen werden.",
	NETERROR_CANTLOADREPLAYDATA         "Die Replaydaten konnten nicht geladen werden.",
    NETERROR_CANTFINDREPLAYMAP          "Die zum Replay gehörende Kartendatei konnte nicht gefunden werden.|n|nVergewissere dich bitte, dass die vom Relplay benutzte Kartendatei '%s' existiert, und versuch es nochmal.",
	NETERROR_CANTLOADREPLAYMAP          "Die zum Replay gehörende Kartendatei konnte nicht geladen werden.|n|nDeine Version der Kartendatei '%s', die vom Replay benutzt wird, ist beschädigt oder unterscheidet sich von der Version, die beim Replay benutzt wurde.",
	NETERROR_BADREPLAYVERSION           "Diese Replaydaten sind für eine andere Version von Warcraft III.",
    NETERROR_BADREPLAYPROGRAM_CLASSIC   "Du musst Warcraft III Classic starten, um dir dieses Replay anzusehen.",
    NETERROR_BADREPLAYPROGRAM_EXPANSION "Du musst die Erweiterung von Warcraft III starten, um dir dieses Replay anzusehen.",
    NETERROR_NOCHANNELNAME              "Bitte gib einen Channelnamen ein, um beizutreten.",
    NETERROR_TEAMMUSTBEFULL             "Du kannst keine Spielsuche starten, bevor nicht alle Teammitglieder deine Einladung angenommen und dem Team beigetreten sind.",
    NETERROR_NOGAMETYPESELECTED         "Bitte wähle einen Spieltyp.",
    NETERROR_JOINTEAMGAMENOTFOUND       "Das Team, dem du beitreten wolltest, wurde nicht gefunden.|n|nDer Ersteller des Spiels hat es möglicherweise abgebrochen oder ein anderes Teammitglied hat die Einladung abgelehnt.",
    NETERROR_JOINTEAMCANTCONNECT        "Teambeitritt nicht möglich.|N|NMöglicherweise ist der Computer des Teamerstellers so konfiguriert, dass er eingehende Verbindungen blockiert.|N|NMöglicherweise kannst du auch die Einladung aufgrund deiner eigenen Firewalleinstellungen nicht beantworten. Bitte vergewissere dich, dass deine Firewall-Software ausgehende Verbindungen auf dem Spielport zulässt.",
    NETERROR_NOPLAYERNAMESPECIFIED      "Bitte gib einen Spielernamen ein.",
    NETERROR_MAPAUTHFAILED              "Fehler beim Autorisieren der Karte.",
    NETERROR_MAPFILEBADSIZE             "Die Kartendatei ist zu groß. Bitte eine andere Karte wählen.",
    NETERROR_MAPFILENOTFOUND            "Die Kartendatei konnte nicht gefunden werden.",
    NETERROR_MAPFILEREAD                "Beim Lesen der Kartendatei ist ein Fehler aufgetreten.",
    NETERROR_MAPFILEINCOMPLETE          "Beim Herunterladen der Kartendatei ist ein Fehler aufgetreten.",
    NETERROR_MAPFILEWRITE               "Beim Schreiben der Kartendatei ist ein Fehler aufgetreten.",
    NETERROR_MAPFILENAMEINVALID         "Der Name der Kartendatei ist zu lang oder enthält ungültige Zeichen.",
    NETERROR_TEAMMATECOUNT              "Du musst mindestens ein Teammitglied auswählen, um einzuladen.",
    NETERROR_WOULDFLOOD                 "Du sendest zu schnell Befehle an Battle.net und riskierst daher, wegen Flooding getrennt zu werden. Bitte langsamer vorgehen.",
    NETERROR_SAVEGAMENOTFOUND           "Das angegebene Spiel benötigt eine Spielstanddatei, die nicht gefunden werden konnte.",
    NETERROR_BADMAP                     "Eine oder mehrere deiner offiziellen Blizzard-Karten fehlen oder sind beschädigt. Bitte installiere das Spiel neu.",
    NETERROR_DIFFERENTSAVEFILE          "Deine gespeicherten Spieldaten für dieses Spiel unterscheiden sich von denen des Spielerstellers.|n|nEntweder warst du nicht am Spiel beteiligt, als es ursprünglich gespeichert wurde, oder deine Spielstanddatei ist beschädigt.",
    NETERROR_WRONGMAPINSAVEFILE         "Die Kartendatei, die von dem Spielstand benutzt wird, unterscheidet sich von der Kartendatei auf deiner Festplatte.",
    NETERROR_CLANMATECOUNT              "Du musst genau 9 andere Benutzer auswählen, um einen neuen Clan zu erstellen.",
    NETERROR_NEEDCLANNAME               "Du musst einen Clannamen eingeben, um einen Clan zu erstellen.",
    NETERROR_NEEDCLANTAG                "Du musst ein Clantag eingeben, um einen Clan zu erstellen.",
    NETERROR_CLANTAGSIZE                "Dein Clantag muss zwischen 2 und 4 Zeichen lang sein.",
    NETERROR_INVALIDTOURNAMENTID        "Es ist ein Fehler bei der Identifizierung des Turniers aufgetreten, bei dem du angemeldet bist. Du hast möglicherweise alte oder ungültige Konfigurationsdaten.",
    NETERROR_CLANDISBANDTOOSOON         "Der Clan konnte nicht aufgelöst werden, weil seine Erstellung noch nicht lange genug zurückliegt.",
    NETERROR_MISSINGMMDATA              "Das Spiel konnte nicht gestartet werden, weil beim Empfang der erforderlichen Spielerzuweisungsdaten von Battle.net ein Problem aufgetreten ist. Bitte versuch es später nochmal.",
    NETERROR_MISSINGMMDATAQUICK         "Die Schnellspielsuche konnte nicht gestartet werden, weil beim Empfang der erforderlichen Spielerzuweisungsdaten von Battle.net ein Problem aufgetreten ist.|N|NKlick bitte auf Spielen, um den Standardspielbildschirm zu öffnen, dort gültige Daten abzurufen und deine Einstellungen zu konfigurieren.|N|NWenn das Problem weiterhin besteht, versuch es bitte später nochmal.",
    NETERROR_MISSINGMMDATASCHED         "Die Suche nach dem geplanten Spiel konnte nicht gestartet werden, weil beim Empfang der erforderlichen Spielerzuweisungsdaten von Battle.net ein Problem aufgetreten ist.",
    NETERROR_MISSINGMMDATAQUESTION      "Die Spielsuche konnte nicht gestartet werden, weil beim Empfang der erforderlichen Spielerzuweisungsdaten von Battle.net ein Problem aufgetreten ist.|N|NMöchtest du nochmal versuchen, diese Informationen abzurufen?|N|NWenn das Problem weiterhin besteht, versuch es bitte später nochmal.",
    NETERROR_NEEDMMDATAUPDATE           "Die Spielerzuweisungsdaten auf Battle.net wurden aktualisiert.|N|NKlick bitte auf Spielen, um den Standardspielbildschirm zu öffnen, dort gültige Daten abzurufen und deine Einstellungen für alle geänderten Spieltypen zu konfigurieren.",
    NETERROR_NEEDMMDATAUPDATETEAM       "Die Spielerzuweisungsdaten auf Battle.net wurden aktualisiert.|N|NBitte erstelle dein Team nochmal, um neue Daten abzurufen und deine Einstellungen für alle geänderten Spieltypen zu konfigurieren.",
    NETERROR_UPDATEFAILEDTEAM           "Beim Abrufen der Spielerzuweisungsdaten für Spiele mit arrangierten Teams ist ein Problem aufgetreten. Bitte versuch es später nochmal.",
    NETERROR_CLANCREATETIMEOUT          "Die Erstellung des Clans ist fehlgeschlagen, weil Battle.net keine Antworten von einem oder mehreren Eingeladenen erhalten hat.|N|NBitte vergewissere dich, dass alle Eingeladenen verfügbar und bereit sind, und versuch dann noch einmal, den Clan zu erstellen.",
    NETERROR_NOCAMPAIGNSELECTED         "Du musst eine Eigene Kampagne wählen.",
    NETERROR_REQUIREDMATECOUNT          "Du musst genau %d Teammitglieder auswählen, um dieses Team zu erstellen.",
    NETERROR_REQUIREDMATECOUNT_ONE      "Du musst genau ein Teammitglied auswählen, um dieses Team zu erstellen.",
    NETERROR_CANTSAVE                   "Auf der Festplatte ist nicht genug Speicherplatz frei, um das Spiel zu speichern. Bitte gib Speicherplatz frei und versuch es nochmal.",
    NETERROR_CHANNELISRESTRICTED        "'%s' ist ein eingeschränkter Channel und kann deshalb nicht betreten werden.",
    NETERROR_CHANNEISFULL               "Der Channel '%s' ist gerade voll und kann deshalb nicht betreten werden.",
    NETERROR_ANONFINDTIMEOUT            "Die Spielsuche konnte nicht gestartet werden.|N|NBitte versuch es später nochmal.",
    NETERROR_ANONFINDTIMEOUT_TOURN      "Battle.net konnte das Spiel nicht starten, weil einer oder mehrere deiner Teammitglieder nicht erschienen sind.|N|NDieses Spiel wurde ausgeschlagen.",
    NETERROR_CANTCONNECTGAMEJOIN        "Verbindung zum Spiel fehlgeschlagen.|N|NDas kann durch eine Unterbrechung der Netzwerkverbindung bedingt sein. Bitte überprüfe, ob noch eine Verbindung mit dem Netzwerk besteht.",
    NETERROR_CLANCANTRANKINITIATE       "Du kannst den Rang dieses Clanmitglieds erst ändern, wenn seine Probezeit abgelaufen ist.",
    NETERROR_CLANCANTREMOVEINITIATE     "Du kannst dieses Clanmitglied erst entfernen, wenn seine Probezeit abgelaufen ist.",
    NETERROR_CLANCANTDESIGNATEINITIATE  "Du kannst die Besitzrechte des Clans erst auf dieses Clanmitglied übertragen, wenn seine Probezeit abgelaufen ist.",
    NETERROR_CLANCANTLEAVEINITIATE      "Als neues Clanmitglied kannst du den Clan nicht verlassen. Du kannst den Clan verlassen, nachdem deine Probezeit abgelaufen ist.",
    NETERROR_NOEMAIL                    "Bitte gib eine E-Mail-Adresse ein.",
    NETERROR_NOOLDEMAIL                 "Bitte gib deine alte E-Mail-Adresse ein.",
    NETERROR_NONEWEMAIL                 "Bitte gib deine neue E-Mail-Adresse ein.",
    NETERROR_REPEATNEWEMAIL             "Bitte bestätige deine neue E-Mail-Adresse, indem du sie nochmal eingibst.",
    NETERROR_NEWEMAILMISMATCH           "Die E-Mail-Adresse und die Wiederholung der E-Mail-Adresse stimmen nicht überein.",
    NETERROR_INVALIDEMAIL               "Bitte gib eine gültige E-Mail-Adresse ein.",
    NETERROR_REPEATEMAIL                "Bitte bestätige deine E-Mail-Adresse, indem du sie nochmal eingibst.",
    NETERROR_EMAILMISMATCH              "Die E-Mail-Adresse und die Wiederholung der E-Mail-Adresse stimmen nicht überein.",
	
    // --- misc net messages
    NETMESSAGE_ACCOUNTCREATE            "Dein Account wurde erstellt.|n|nKlick auf OK, um mit deinem neuen Account in Battle.net einzuloggen.",
    NETMESSAGE_PASSWORDCHANGE           "Dein Passwort wurde geändert.",
    NETMESSAGE_ANONFINDREQUEST          "Spielsuche wird angefordert...",
    NETMESSAGE_ANONFINDINPROGRESS       "Suche nach passenden Spielen...",
    NETMESSAGE_ANONFINDFOUND            "Ein passendes Spiel wurde gefunden.",
    NETMESSAGE_ANONFINDCANCELING        "Suche wird abgebrochen...",
    NETMESSAGE_ANONJOINWAIT             "Warte auf andere Spieler...",
    NETMESSAGE_ANONJOINTIMEOUT          "Spielbeitritt fehlgeschlagen, weil ein anderer Spieler nicht aufgetaucht ist.|n|nBitte versuch es nochmal.",
    NETMESSAGE_PLAYERJOINED             "|CFFAAAAAA%s ist dem Spiel beigetreten.",
    NETMESSAGE_PLAYERLEFT               "|CFFAAAAAA%s hat das Spiel verlassen.",
    NETMESSAGE_NOPROFILE                "Für diesen Account existieren keine Profildaten.",
    NETMESSAGE_CLANRANKSUCCESS          "Der Rang von %s wurde geändert.",
    NETMESSAGE_CLANADDSUCCESS           "%s hat deine Einladung angenommen und tritt dem Clan bei.",
    NETMESSAGE_CLANREMOVESUCCESS        "%s wurde aus dem Clan entfernt.",
    NETMESSAGE_CLANLEAVESUCCESS         "Du hast den Clan verlassen.",
    NETMESSAGE_CLANDESIGNATESUCCESS     "%s ist jetzt der neue Anführer des Clans.",
    NETMESSAGE_CLANDISBANDED            "Der Clan wurde aufgelöst.",
    NETMESSAGE_CLANDISBANDCONFIRM       "Durch das Auflösen des Clans werden alle Mitglieder aus dem Clan entfernt und alle Rangdaten des Clans gelöscht. Diese Aktion kann nicht rückgängig gemacht werden, da diese Daten später nicht wiederhergestellt werden können.|n|nMöchtest du den Clan wirklich auflösen?",
	NETMESSAGE_CLANDESIGNATECONFIRM     "Du bist dabei, das Clanmitglied |Cfffed312%s|R als neuen Clananführer zu bestimmen. Möchtest du das wirklich tun?",
    NETMESSAGE_EMAILCHANGE              "Deine Anfrage zur Änderung deiner E-Mail-Adresse wurde versandt. Wenn die angegebene alte E-Mail-Adresse mit der übereinstimmt, die momentan mit diesem Account verknüpft ist, erhältst du auf dieser Adresse eine E-Mail mit weiteren Schritten.",
    NETMESSAGE_PASSWORDRECOVERY         "Deine Anfrage zur Änderung deines Passworts wurde empfangen. Wenn du eine E-Mail-Adresse für diesen Account registriert hast, erhältst du dort eine E-Mail mit einer Anleitung, wie du deine Passwortänderung abschließen kannst.",
    NETMESSAGE_EMAILBIND                "Die angegebene E-Mail-Adresse wurde für deinen Account registriert.",
    NETMESSAGE_CONFIRMNOEMAILBIND       "Ohne registrierte E-Mail-Adresse kannst du deinen Account nicht erneut aktivieren, falls du dein Passwort vergisst. Du wirst keine weitere Gelegenheit erhalten, eine E-Mail-Adresse für diesen Account zu registrieren.|N|NBist du sicher, dass du deine E-Mail-Adresse nicht registrieren lassen möchtest?",

    // --- clan result codes
    CLAN_RESULT_TOOSOON                 "Clan kann nicht gegründet werden, da nicht genug Zeit seit deiner letzten Clangründung verstrichen ist.",
    CLAN_RESULT_NAMEINUSE               "Dein gewähltes Clantag wird bereits von einem anderen Clan verwendet. Bitte wähle ein anderes.",
    CLAN_RESULT_DECLINE                 "|Cfffed312%s|R hat die Einladung in deinen Clan abgelehnt.",
    CLAN_RESULT_UNAVAILABLE             "|Cfffed312%s|R hat deine Claneinladung nicht erhalten.|N|NUm eine Claneinladung zu erhalten, darf der Spieler nicht bereits einem Clan angehören und muss sich gerade im Battle.net-Chat befinden.|N|NSpieler erhalten außerdem keine Einladungen, während sie nach Spielen suchen.",
    CLAN_RESULT_NOTALLOWED_NAMED        "Es ist dir nicht gestattet, das mit %s zu tun.",
    CLAN_RESULT_NOTAUTHORIZED_NAMED     "Du hast nicht die Rechte, das mit %s zu tun.",
    CLAN_RESULT_NOTALLOWED              "Diese Aktion ist dir nicht gestattet.",
    CLAN_RESULT_NOTAUTHORIZED           "Für diese Aktion fehlen dir die Rechte.",
    CLAN_RESULT_CLANFULL                "Es können keine neuen Mitglieder in den Clan eingeladen werden, da er das Mitgliederlimit erreicht hat.",
    CLAN_RESULT_NOTENOUGH               "CLAN_RESULT_NOTENOUGH",
    CLAN_RESULT_BADTAG                  "Das gewählte Clantag kann nicht verwendet werden. Bitte wähle ein anderes.",
    CLAN_RESULT_BADNAME                 "Der gewählte Clanname kann nicht verwendet werden. Bitte wähle einen anderen.",

    // --- tournament result codes
    TOURNAMENT_SIGNUP_RESULT_SIGNEDUP   "Du hast dich erfolgreich zum Turnier angemeldet.",
    TOURNAMENT_SIGNUP_RESULT_INELIGIBLE "Du erfüllst nicht die Voraussetzungen, um dich bei diesem Turnier anzumelden.",
    TOURNAMENT_LEAVE_RESULT_OK          "Du hast dich aus diesem Turnier zurückgezogen.",
    TOURNAMENT_LEAVE_RESULT_TEAMMATELEFT "Du wurdest aus dem aktuellen Turnier ausgeschlossen, weil sich ein Teammitglied aus diesem Turnier zurückgezogen hat.",
    TOURNAMENT_LEAVE_RESULT_NOTOURNAMENT "Du bist aktuell in keinem Turnier angemeldet.",

    
    // --- chatdisplay colors
    CHATCOLOR_TALK_USER                 "|CFFFED312",
    CHATCOLOR_TALK_MESSAGE              "|CFFFFFFFF",
    CHATCOLOR_WHISPER_USER              "|CFFFED312",
    CHATCOLOR_WHISPER_MESSAGE           "|CFF00FF00",
    CHATCOLOR_WHISPERSENT_USER          "|CFFFED312",
    CHATCOLOR_WHISPERSENT_MESSAGE       "|CFF00FF00",
    CHATCOLOR_INFO_MESSAGE              "|CFF80D8FF",
    CHATCOLOR_BROADCAST_MESSAGE         "|CFF80D8FF",
    CHATCOLOR_EMOTE_MESSAGE             "|CFF888888",
    CHATCOLOR_ERROR_MESSAGE             "|CFFFF0000",

    // --- chatdisplay messages (map to chatevent id)
    CHATEVENT_ID_TALK                   "%s%s:|R %s%s |R",
        // 1:CHATCOLOR_TALK_USER
        // 2:<username>
        // 3:CHATCOLOR_TALK_MESSAGE
        // 4:<message>
    CHATEVENT_ID_WHISPER                "%s%s flüstert:|R %s%s|R",
        // 1:CHATCOLOR_WHISPER_USER
        // 2:<username>
        // 3:CHATCOLOR_WHISPER_MESSAGE
        // 4:<message>
    CHATEVENT_ID_WHISPERSENT            "%s%s zuflüstern:|R %s%s|R",
        // 1:CHATCOLOR_WHISPERSENT_USER
        // 2:<username>
        // 3:CHATCOLOR_WHISPERSENT_MESSAGE
        // 4:<message>
    CHATEVENT_ID_INFORMATION            "%s%s |R",
        // 1:CHATCOLOR_INFO_MESSAGE
        // 2:<message>
    CHATEVENT_ID_BROADCAST              "%s%s |R",
        // 1:CHATCOLOR_BROADCAST_MESSAGE
        // 2:<message>
    CHATEVENT_ID_EMOTE                  "%s%s %s |R",
        // 1:CHATCOLOR_EMOTE_MESSAGE
        // 2:<username>
        // 3:<message>
    CHATEVENT_ID_ERROR                  "%s%s |R",
        // 1:CHATCOLOR_ERROR_MESSAGE
        // 2:<message>
}

