function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\PassiveButtons\\PASBTNPillage.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISPASBTNPillage.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNRepairOn.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNRepairOn.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNGatherGold.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNGatherGold.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNStop.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNStop.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBasicStruct.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNBasicStruct.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-neutral-attack-melee.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-neutral-armor-medium.blp" )
	call Preload( "Units\\Orc\\Peon\\PeonWhat3.wav" )
	call Preload( "Sound\\Interface\\MouseClick1.wav" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNCancel.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNCancel.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNGreathall.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNGreathall.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNTrollBurrow.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNTrollBurrow.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBarracks.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNBarracks.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNForge.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNForge.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAltarOfStorms.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAltarOfStorms.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBeastiary.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNBeastiary.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSpiritLodge.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSpiritLodge.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNTaurenTotem.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNTaurenTotem.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNOrcTower.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNOrcTower.blp" )
	call Preload( "buildings\\orc\\TrollBurrow\\TrollBurrow.mdx" )
	call Preload( "buildings\\Orc\\TrollBurrow\\Bunker.blp" )
	call Preload( "Textures\\OrcBirth.blp" )
	call Preload( "Sound\\Buildings\\Shared\\BuildingPlacement.wav" )
	call Preload( "Units\\Orc\\Peon\\PeonYes2.wav" )
	call Preload( "ReplaceableTextures\\Splats\\OrcUberSplat.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBattleStations.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNBattleStations.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBacktoWork.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNBacktoWork.blp" )
	call Preload( "ReplaceableTextures\\Shadows\\ShadowTrollBurrow.blp" )
	call Preload( "Sound\\Buildings\\Orc\\OrcBuildingBirthWhat1.wav" )
	call Preload( "Sound\\Buildings\\Orc\\PeonJobDone.wav" )
	call Preload( "Units\\Orc\\Peon\\PeonWhat2.wav" )
	call Preload( "buildings\\orc\\GreatHall\\GreatHall.mdx" )
	call Preload( "buildings\\Orc\\GreatHall\\Stronghold.blp" )
	call Preload( "buildings\\Orc\\GreatHall\\GreatHall.blp" )
	call Preload( "Textures\\Base.blp" )
	call Preload( "Units\\Orc\\Peon\\PeonYes4.wav" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPeon.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPeon.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPillage.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPillage.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNStronghold.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNStronghold.blp" )
	call Preload( "ReplaceableTextures\\Shadows\\ShadowGreatHall.blp" )
	call Preload( "Buildings\\Orc\\GreatHall\\GreatHallWhat1.wav" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNRallyPoint.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNRallyPoint.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPeon.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPeon.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPillage.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPillage.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNStronghold.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNStronghold.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-neutral-armor-fortified.blp" )
	call Preload( "Units\\Orc\\Peon\\PeonWhat4.wav" )
	call Preload( "buildings\\orc\\OrcBarracks\\OrcBarracks.mdx" )
	call Preload( "Textures\\OrcBarraks.blp" )
	call Preload( "Textures\\CloudSingleBlend.blp" )
	call Preload( "Units\\Orc\\Peon\\PeonYes1.wav" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNGrunt.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNGrunt.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHeadhunter.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHeadhunter.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNCatapult.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNCatapult.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBerserk.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNBerserk.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNRegenerate.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNRegenerate.blp" )
	call Preload( "ReplaceableTextures\\Shadows\\ShadowOrcBarracks.blp" )
	call Preload( "Buildings\\Orc\\OrcBarracks\\OrcBarracksWhat1.wav" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNGrunt.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNGrunt.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHeadhunter.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHeadhunter.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNCatapult.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNCatapult.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBerserk.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNBerserk.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNRegenerate.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNRegenerate.blp" )
	call Preload( "Buildings\\Orc\\TrollBurrow\\OrcBurrowWhat1.wav" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBattleStations.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNBattleStations.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-neutral-attack-piercing.blp" )
	call Preload( "Sound\\Interface\\RallyPointPlace1.wav" )
	call Preload( "Units\\Human\\HeroArchMage\\HeroArchMageWhat1.wav" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSkillz.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-armor-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-heroattributes-int.blp" )
    call PreloadEnd( 2.5 )
endfunction


