STRING 1
{
Baradé's Log 1.0
}

STRING 2
{
1-2
}

STRING 3
{
Buy units and items on multiple pages.
}

STRING 4
{
Baradé
}

STRING 5
{
Player 1
}

STRING 6
{
Force 1
}

STRING 8
{
Player 2
}

STRING 11
{
Baradé's Log 1.0
}

STRING 16
{
|cff808080Drop item on shop to sell|NDouble right click item to unstack|R
}

STRING 37
{
- Enter "-l" or "-log" in the chat to see the log.
}

STRING 91
{
All players!
}

STRING 92
{
All players timed!

After empty line.
}

STRING 93
{
Player |cffff0000Red|r!
}

STRING 94
{
Player |cff0000ffBlue|r!
}

STRING 95
{
All players quest update!
}

STRING 96
{
Paladin
}

STRING 97
{
Paladin All!
}

STRING 98
{
Paladin
}

STRING 99
{
Red Paladin!
}

STRING 100
{
Paladin
}

STRING 101
{
Blue Paladin!
}

STRING 102
{
Archmage
}

STRING 103
{
Archmage!
}

