// -- INCLUDE FILES ---------------------------------------------

IncludeFile "UI\FrameDef\Glue\StandardTemplates.fdf",

// -- LOCAL TEMPLATES -------------------------------------------

// -- FRAMES ----------------------------------------------------

Frame "FRAME" "CampaignMenu" INHERITS "StandardFrameTemplate" {
	SetAllPoints,

    Frame "SPRITE" "CampaignBackdrop" {
        SetAllPoints,
    }

    Frame "SPRITE" "SlidingDoors" {
    	BackgroundArt "UI\Glues\SinglePlayer\Campaign-Fade\Campaign-Fade.mdl",
        SetAllPoints,
    }

    Frame "GLUETEXTBUTTON" "BackButton" INHERITS WITHCHILDREN "CampaignButtonTemplate" {
        Width 0.168,
	    SetPoint TOPRIGHT, "CampaignMenu", BOTTOMRIGHT, -0.04, 0.05,
	    ControlShortcutKey "B",

        ButtonText "BackButtonText",
	    Frame "TEXT" "BackButtonText" INHERITS "StandardButtonTextTemplate" {
		    Text "KEY_BACK",
	    }
    }
   
	Frame "FRAME" "MissionSelectFrame" {
		
		Frame "TEXT" "MissionName" INHERITS "StandardTitleTextTemplate" {
			SetPoint BOTTOM, "CampaignMenu", BOTTOM, -0.15, 0.04,
		    FrameFont "MasterFont", 0.024, "",
		    FontJustificationH JUSTIFYCENTER,
		    FontJustificationV JUSTIFYMIDDLE,    
			Text "EMPTY_STRING",
		}
		
		Frame "TEXT" "MissionNameHeader" INHERITS "StandardSmallTextTemplate" {
			SetPoint BOTTOM, "MissionName", TOP, 0.0, 0.002,
		    FrameFont "MasterFont", 0.015, "",
		    FontJustificationH JUSTIFYCENTER,
		    FontJustificationV JUSTIFYMIDDLE,    
			Text "EMPTY_STRING",
		}
		
		Frame "FRAME" "Mission13Frame" {
			Frame "TEXT" "Mission13Label" INHERITS "StandardSmallTextTemplate" {
				SetPoint BOTTOMLEFT, "BackButton", TOPLEFT, -0.03, 0.04,
				Text "EMPTY_STRING",
			}
	
			Frame "TEXT" "Mission13Desc" INHERITS "StandardTitleTextTemplate" {
			    FontColor 0.764 0.764 0.764 1.0,
				SetPoint TOPLEFT, "Mission13Label", BOTTOMLEFT, 0.0, 0.0,
				Text "EMPTY_STRING",
			}
	
			Frame "TEXTBUTTON" "Mission13Button" INHERITS WITHCHILDREN "CampaignArrowButtonTemplate" {
				SetPoint TOPRIGHT,"Mission13Label",TOPLEFT, -0.004, 0.005,
			}

			Frame "TEXTBUTTON" "Mission13CameraButton" INHERITS WITHCHILDREN "CampaignCameraButtonTemplate" {
				SetPoint CENTER,"Mission13Button",CENTER, 0.0, 0.0,
			}
		}

		Frame "FRAME" "Mission12Frame" {
			Frame "TEXT" "Mission12Label" INHERITS "StandardSmallTextTemplate" {
				SetPoint BOTTOMLEFT, "Mission13Label", TOPLEFT, 0.0, 0.023,
				Text "EMPTY_STRING",
			}
	
			Frame "TEXT" "Mission12Desc" INHERITS "StandardTitleTextTemplate" {
			    FontColor 0.764 0.764 0.764 1.0,
				SetPoint TOPLEFT, "Mission12Label", BOTTOMLEFT, 0.0, 0.0,
				Text "EMPTY_STRING",
			}
	
			Frame "TEXTBUTTON" "Mission12Button" INHERITS WITHCHILDREN "CampaignArrowButtonTemplate" {
				SetPoint TOPRIGHT,"Mission12Label",TOPLEFT, -0.004, 0.005,
			}

			Frame "TEXTBUTTON" "Mission12CameraButton" INHERITS WITHCHILDREN "CampaignCameraButtonTemplate" {
				SetPoint CENTER,"Mission12Button",CENTER, 0.0, 0.0,
			}
		}

		Frame "FRAME" "Mission11Frame" {
			Frame "TEXT" "Mission11Label" INHERITS "StandardSmallTextTemplate" {
				SetPoint BOTTOMLEFT, "Mission12Label", TOPLEFT, 0.0, 0.023,
				Text "EMPTY_STRING",
			}
	
			Frame "TEXT" "Mission11Desc" INHERITS "StandardTitleTextTemplate" {
			    FontColor 0.764 0.764 0.764 1.0,
				SetPoint TOPLEFT, "Mission11Label", BOTTOMLEFT, 0.0, 0.0,
				Text "EMPTY_STRING",
			}
	
			Frame "TEXTBUTTON" "Mission11Button" INHERITS WITHCHILDREN "CampaignArrowButtonTemplate" {
				SetPoint TOPRIGHT,"Mission11Label",TOPLEFT, -0.004, 0.005,
			}

			Frame "TEXTBUTTON" "Mission11CameraButton" INHERITS WITHCHILDREN "CampaignCameraButtonTemplate" {
				SetPoint CENTER,"Mission11Button",CENTER, 0.0, 0.0,
			}
		}

		Frame "FRAME" "Mission10Frame" {
			Frame "TEXT" "Mission10Label" INHERITS "StandardSmallTextTemplate" {
				SetPoint BOTTOMLEFT, "Mission11Label", TOPLEFT, 0.0, 0.023,
				Text "EMPTY_STRING",
			}
	
			Frame "TEXT" "Mission10Desc" INHERITS "StandardTitleTextTemplate" {
			    FontColor 0.764 0.764 0.764 1.0,
				SetPoint TOPLEFT, "Mission10Label", BOTTOMLEFT, 0.0, 0.0,
				Text "EMPTY_STRING",
			}
	
			Frame "TEXTBUTTON" "Mission10Button" INHERITS WITHCHILDREN "CampaignArrowButtonTemplate" {
				SetPoint TOPRIGHT,"Mission10Label",TOPLEFT, -0.004, 0.005,
			}

			Frame "TEXTBUTTON" "Mission10CameraButton" INHERITS WITHCHILDREN "CampaignCameraButtonTemplate" {
				SetPoint CENTER,"Mission10Button",CENTER, 0.0, 0.0,
			}
		}

		Frame "FRAME" "Mission9Frame" {
			Frame "TEXT" "Mission9Label" INHERITS "StandardSmallTextTemplate" {
				SetPoint BOTTOMLEFT, "Mission10Label", TOPLEFT, 0.0, 0.023,
				Text "EMPTY_STRING",
			}
	
			Frame "TEXT" "Mission9Desc" INHERITS "StandardTitleTextTemplate" {
			    FontColor 0.764 0.764 0.764 1.0,
				SetPoint TOPLEFT, "Mission9Label", BOTTOMLEFT, 0.0, 0.0,
				Text "EMPTY_STRING",
			}
	
			Frame "TEXTBUTTON" "Mission9Button" INHERITS WITHCHILDREN "CampaignArrowButtonTemplate" {
				SetPoint TOPRIGHT,"Mission9Label",TOPLEFT, -0.004, 0.005,
			}

			Frame "TEXTBUTTON" "Mission9CameraButton" INHERITS WITHCHILDREN "CampaignCameraButtonTemplate" {
				SetPoint CENTER,"Mission9Button",CENTER, 0.0, 0.0,
			}
		}

		Frame "FRAME" "Mission8Frame" {
			Frame "TEXT" "Mission8Label" INHERITS "StandardSmallTextTemplate" {
				SetPoint BOTTOMLEFT, "Mission9Label", TOPLEFT, 0.0, 0.023,
				Text "EMPTY_STRING",
			}
	
			Frame "TEXT" "Mission8Desc" INHERITS "StandardTitleTextTemplate" {
			    FontColor 0.764 0.764 0.764 1.0,
				SetPoint TOPLEFT, "Mission8Label", BOTTOMLEFT, 0.0, 0.0,
				Text "EMPTY_STRING",
			}
	
			Frame "TEXTBUTTON" "Mission8Button" INHERITS WITHCHILDREN "CampaignArrowButtonTemplate" {
				SetPoint TOPRIGHT,"Mission8Label",TOPLEFT, -0.004, 0.005,
			}

			Frame "TEXTBUTTON" "Mission8CameraButton" INHERITS WITHCHILDREN "CampaignCameraButtonTemplate" {
				SetPoint CENTER,"Mission8Button",CENTER, 0.0, 0.0,
			}
		}

		Frame "FRAME" "Mission7Frame" {
			Frame "TEXT" "Mission7Label" INHERITS "StandardSmallTextTemplate" {
				SetPoint BOTTOMLEFT, "Mission8Label", TOPLEFT, 0.0, 0.023,
				Text "EMPTY_STRING",
			}
	
			Frame "TEXT" "Mission7Desc" INHERITS "StandardTitleTextTemplate" {
			    FontColor 0.764 0.764 0.764 1.0,
				SetPoint TOPLEFT, "Mission7Label", BOTTOMLEFT, 0.0, 0.0,
				Text "EMPTY_STRING",
			}
	
			Frame "TEXTBUTTON" "Mission7Button" INHERITS WITHCHILDREN "CampaignArrowButtonTemplate" {
				SetPoint TOPRIGHT,"Mission7Label",TOPLEFT, -0.004, 0.005,
			}

			Frame "TEXTBUTTON" "Mission7CameraButton" INHERITS WITHCHILDREN "CampaignCameraButtonTemplate" {
				SetPoint CENTER,"Mission7Button",CENTER, 0.0, 0.0,
			}
		}

		Frame "FRAME" "Mission6Frame" {
			Frame "TEXT" "Mission6Label" INHERITS "StandardSmallTextTemplate" {
				SetPoint BOTTOMLEFT, "Mission7Label", TOPLEFT, 0.0, 0.023,
				Text "EMPTY_STRING",
			}
	
			Frame "TEXT" "Mission6Desc" INHERITS "StandardTitleTextTemplate" {
			    FontColor 0.764 0.764 0.764 1.0,
				SetPoint TOPLEFT, "Mission6Label", BOTTOMLEFT, 0.0, 0.0,
				Text "EMPTY_STRING",
			}
	
			Frame "TEXTBUTTON" "Mission6Button" INHERITS WITHCHILDREN "CampaignArrowButtonTemplate" {
				SetPoint TOPRIGHT,"Mission6Label",TOPLEFT, -0.004, 0.005,
			}

			Frame "TEXTBUTTON" "Mission6CameraButton" INHERITS WITHCHILDREN "CampaignCameraButtonTemplate" {
				SetPoint CENTER,"Mission6Button",CENTER, 0.0, 0.0,
			}
		}

		Frame "FRAME" "Mission5Frame" {
			Frame "TEXT" "Mission5Label" INHERITS "StandardSmallTextTemplate" {
				SetPoint BOTTOMLEFT, "Mission6Label", TOPLEFT, 0.0, 0.023,
				Text "EMPTY_STRING",
			}
	
			Frame "TEXT" "Mission5Desc" INHERITS "StandardTitleTextTemplate" {
			    FontColor 0.764 0.764 0.764 1.0,
				SetPoint TOPLEFT, "Mission5Label", BOTTOMLEFT, 0.0, 0.0,
				Text "EMPTY_STRING",
			}
	
			Frame "TEXTBUTTON" "Mission5Button" INHERITS WITHCHILDREN "CampaignArrowButtonTemplate" {
				SetPoint TOPRIGHT,"Mission5Label",TOPLEFT, -0.004, 0.005,
			}

			Frame "TEXTBUTTON" "Mission5CameraButton" INHERITS WITHCHILDREN "CampaignCameraButtonTemplate" {
				SetPoint CENTER,"Mission5Button",CENTER, 0.0, 0.0,
			}
		}

		Frame "FRAME" "Mission4Frame" {
			Frame "TEXT" "Mission4Label" INHERITS "StandardSmallTextTemplate" {
				SetPoint BOTTOMLEFT, "Mission5Label", TOPLEFT, 0.0, 0.023,
				Text "EMPTY_STRING",
			}
	
			Frame "TEXT" "Mission4Desc" INHERITS "StandardTitleTextTemplate" {
			    FontColor 0.764 0.764 0.764 1.0,
				SetPoint TOPLEFT, "Mission4Label", BOTTOMLEFT, 0.0, 0.0,
				Text "EMPTY_STRING",
			}
	
			Frame "TEXTBUTTON" "Mission4Button" INHERITS WITHCHILDREN "CampaignArrowButtonTemplate" {
				SetPoint TOPRIGHT,"Mission4Label",TOPLEFT, -0.004, 0.005,
			}

			Frame "TEXTBUTTON" "Mission4CameraButton" INHERITS WITHCHILDREN "CampaignCameraButtonTemplate" {
				SetPoint CENTER,"Mission4Button",CENTER, 0.0, 0.0,
			}
		}

		Frame "FRAME" "Mission3Frame" {
			Frame "TEXT" "Mission3Label" INHERITS "StandardSmallTextTemplate" {
				SetPoint BOTTOMLEFT, "Mission4Label", TOPLEFT, 0.0, 0.023,
				Text "EMPTY_STRING",
			}
	
			Frame "TEXT" "Mission3Desc" INHERITS "StandardTitleTextTemplate" {
			    FontColor 0.764 0.764 0.764 1.0,
				SetPoint TOPLEFT, "Mission3Label", BOTTOMLEFT, 0.0, 0.0,
				Text "EMPTY_STRING",
			}
	
			Frame "TEXTBUTTON" "Mission3Button" INHERITS WITHCHILDREN "CampaignArrowButtonTemplate" {
				SetPoint TOPRIGHT,"Mission3Label",TOPLEFT, -0.004, 0.005,
			}

			Frame "TEXTBUTTON" "Mission3CameraButton" INHERITS WITHCHILDREN "CampaignCameraButtonTemplate" {
				SetPoint CENTER,"Mission3Button",CENTER, 0.0, 0.0,
			}
		}

		Frame "FRAME" "Mission2Frame" {
			Frame "TEXT" "Mission2Label" INHERITS "StandardSmallTextTemplate" {
				SetPoint BOTTOMLEFT, "Mission3Label", TOPLEFT, 0.0, 0.023,
				Text "EMPTY_STRING",
			}
	
			Frame "TEXT" "Mission2Desc" INHERITS "StandardTitleTextTemplate" {
			    FontColor 0.764 0.764 0.764 1.0,
				SetPoint TOPLEFT, "Mission2Label", BOTTOMLEFT, 0.0, 0.0,
				Text "EMPTY_STRING",
			}
	
			Frame "TEXTBUTTON" "Mission2Button" INHERITS WITHCHILDREN "CampaignArrowButtonTemplate" {
				SetPoint TOPRIGHT,"Mission2Label",TOPLEFT, -0.004, 0.005,
			}

			Frame "TEXTBUTTON" "Mission2CameraButton" INHERITS WITHCHILDREN "CampaignCameraButtonTemplate" {
				SetPoint CENTER,"Mission2Button",CENTER, 0.0, 0.0,
			}
		}

		Frame "FRAME" "Mission1Frame" {
			Frame "TEXT" "Mission1Label" INHERITS "StandardSmallTextTemplate" {
				SetPoint BOTTOMLEFT, "Mission2Label", TOPLEFT, 0.0, 0.023,
				Text "EMPTY_STRING",
			}
	
			Frame "TEXT" "Mission1Desc" INHERITS "StandardTitleTextTemplate" {
			    FontColor 0.764 0.764 0.764 1.0,
				SetPoint TOPLEFT, "Mission1Label", BOTTOMLEFT, 0.0, 0.0,
				Text "EMPTY_STRING",
			}
	
			Frame "TEXTBUTTON" "Mission1Button" INHERITS WITHCHILDREN "CampaignArrowButtonTemplate" {
				SetPoint TOPRIGHT,"Mission1Label",TOPLEFT, -0.004, 0.005,
			}

			Frame "TEXTBUTTON" "Mission1CameraButton" INHERITS WITHCHILDREN "CampaignCameraButtonTemplate" {
				SetPoint CENTER,"Mission1Button",CENTER, 0.0, 0.0,
			}
		}

		Frame "FRAME" "Mission0Frame" {
			Frame "TEXT" "Mission0Label" INHERITS "StandardSmallTextTemplate" {
				SetPoint BOTTOMLEFT, "Mission1Label", TOPLEFT, 0.0, 0.023,
				Text "EMPTY_STRING",
			}
	
			Frame "TEXT" "Mission0Desc" INHERITS "StandardTitleTextTemplate" {
			    FontColor 0.764 0.764 0.764 1.0,
				SetPoint TOPLEFT, "Mission0Label", BOTTOMLEFT, 0.0, 0.0,
				Text "EMPTY_STRING",
			}
	
			Frame "TEXTBUTTON" "Mission0Button" INHERITS WITHCHILDREN "CampaignArrowButtonTemplate" {
				SetPoint TOPRIGHT,"Mission0Label",TOPLEFT, -0.004, 0.005,
			}

			Frame "TEXTBUTTON" "Mission0CameraButton" INHERITS WITHCHILDREN "CampaignCameraButtonTemplate" {
				SetPoint CENTER,"Mission0Button",CENTER, 0.0, 0.0,
			}
		}

	}	
	
	Frame "FRAME" "CampaignSelectFrame" {

	    Frame "SPRITE" "WarCraftIIILogo" {
	        BackgroundArt "UI\Glues\MainMenu\WarCraftIIILogo\WarCraftIIILogo.mdl",
	        SetPoint TOPRIGHT, "CampaignMenu", TOPRIGHT, 0.08, 0.04,
	    }

		Frame "BACKDROP" "CampaignDifficultyBackdrop" {
	        Height  0.090f,
	        Width   0.265f,
	        SetPoint BOTTOMLEFT, "CampaignMenu", BOTTOMLEFT,  0.022, 0.076,
	
	        DecorateFileNames,
	        BackdropTileBackground,
	        BackdropBackground          "EscMenuEditBoxBackground",
	        BackdropCornerFlags         "UL|UR|BL|BR|T|L|B|R",
	        BackdropCornerSize          0.0125,
	        BackdropBackgroundSize      0.256,
	        BackdropBackgroundInsets    0.005 0.005 0.005 0.005,
	        BackdropEdgeFile            "EscMenuEditBoxBorder",
			BackdropBlendAll,
			
	        Frame "POPUPMENU" "DifficultySelect" INHERITS WITHCHILDREN "CampaignPopupMenuTemplate" {
				SetPoint BOTTOMRIGHT, "CampaignDifficultyBackdrop", BOTTOMRIGHT, -0.007, 0.007,
	            Height 0.036,
	            Width 0.145,
	        }
			
	        Frame "TEXT" "DifficultySelectLabel" INHERITS "StandardLabelTextTemplate" {
				SetPoint TOPLEFT, "CampaignDifficultyBackdrop", TOPLEFT, 0.01, -0.01,
				Text "SELECT_DIFFICULTY_LEVEL",
			}
			
	        Frame "TEXT" "DifficultyDescriptionText" INHERITS "StandardSmallTitleTextTemplate" {
				Width 0.245,
				SetPoint TOPLEFT, "DifficultySelectLabel", BOTTOMLEFT, 0, 0.001,
				Text "DIFFICULTY_TEXT",
			}
		}
					
		Frame "FRAME" "NightElfFrame" {
			Frame "TEXT" "NightElfCampaignLabel" INHERITS "StandardSmallTextTemplate" {
				SetPoint BOTTOMLEFT, "BackButton", TOPLEFT, -0.03, 0.11,
				Text "COLON_NIGHT_ELF_CAMPAIGN",
			}
	
			Frame "TEXT" "NightElfCampaignDesc" INHERITS "StandardTitleTextTemplate" {
			    FontColor 0.764 0.764 0.764 1.0,
				SetPoint TOPLEFT, "NightElfCampaignLabel", BOTTOMLEFT, 0.0, 0.0,
				Text "ETERNITYS_END",
			}
	
			Frame "TEXTBUTTON" "NightElfButton" INHERITS WITHCHILDREN "CampaignArrowButtonTemplate" {
				SetPoint TOPRIGHT,"NightElfCampaignLabel",TOPLEFT, -0.004, 0.005,
			}
		}
		
		Frame "FRAME" "OrcFrame" {
			Frame "TEXT" "OrcCampaignLabel" INHERITS "StandardSmallTextTemplate" {
				SetPoint BOTTOMLEFT, "NightElfCampaignLabel", TOPLEFT, 0.0, 0.05,
				Text "COLON_ORC_CAMPAIGN",
			}
	
			Frame "TEXT" "OrcCampaignDesc" INHERITS "StandardTitleTextTemplate" {
			    FontColor 0.764 0.764 0.764 1.0,
				SetPoint TOPLEFT, "OrcCampaignLabel", BOTTOMLEFT, 0.0, 0.0,
				Text "THE_INVASION_OF_KALIMDOR",
			}
	
			Frame "TEXTBUTTON" "OrcButton" INHERITS WITHCHILDREN "CampaignArrowButtonTemplate" {
				SetPoint TOPRIGHT,"OrcCampaignLabel",TOPLEFT, -0.004, 0.005,
			}
		}
		
		Frame "FRAME" "UndeadFrame" {
			Frame "TEXT" "UndeadCampaignLabel" INHERITS "StandardSmallTextTemplate" {
				SetPoint BOTTOMLEFT, "OrcCampaignLabel", TOPLEFT, 0.0, 0.05,
				Text "COLON_UNDEAD_CAMPAIGN",
			}
	
			Frame "TEXT" "UndeadCampaignDesc" INHERITS "StandardTitleTextTemplate" {
			    FontColor 0.764 0.764 0.764 1.0,
				SetPoint TOPLEFT, "UndeadCampaignLabel", BOTTOMLEFT, 0.0, 0.0,
				Text "PATH_OF_THE_DAMNED",
			}
	
			Frame "TEXTBUTTON" "UndeadButton" INHERITS WITHCHILDREN "CampaignArrowButtonTemplate" {
				SetPoint TOPRIGHT,"UndeadCampaignLabel",TOPLEFT, -0.004, 0.005,
			}
		}
		
		Frame "FRAME" "HumanFrame" {		
			Frame "TEXT" "HumanCampaignLabel" INHERITS "StandardSmallTextTemplate" {
				SetPoint BOTTOMLEFT, "UndeadCampaignLabel", TOPLEFT, 0.0, 0.05,
				Text "COLON_HUMAN_CAMPAIGN",
			}
	
			Frame "TEXT" "HumanCampaignDesc" INHERITS "StandardTitleTextTemplate" {
			    FontColor 0.764 0.764 0.764 1.0,
				SetPoint TOPLEFT, "HumanCampaignLabel", BOTTOMLEFT, 0.0, 0.0,
				Text "THE_SCOURGE_OF_LORDAERON",
			}
	
			Frame "TEXTBUTTON" "HumanButton" INHERITS WITHCHILDREN "CampaignArrowButtonTemplate" {
				SetPoint TOPRIGHT,"HumanCampaignLabel",TOPLEFT, -0.004, 0.005,
			}
		}
		
		Frame "FRAME" "TutorialFrame" {
			Frame "TEXT" "TutorialCampaignLabel" INHERITS "StandardSmallTextTemplate" {
				SetPoint BOTTOMLEFT, "HumanCampaignLabel", TOPLEFT, 0.0, 0.05,
				Text "COLON_TUTORIAL",
			}
	
			Frame "TEXT" "TutorialCampaignDesc" INHERITS "StandardTitleTextTemplate" {
			    FontColor 0.764 0.764 0.764 1.0,
				SetPoint TOPLEFT, "TutorialCampaignLabel", BOTTOMLEFT, 0.0, 0.0,
				Text "THRALLS_TRAINING",
			}
	
			Frame "TEXTBUTTON" "TutorialButton" INHERITS WITHCHILDREN "CampaignArrowButtonTemplate" {
				SetPoint TOPRIGHT,"TutorialCampaignLabel",TOPLEFT, -0.004, 0.005,
			}
		}
	}
}

