//===========================================================================
// 
// OrcX01_02
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Map Author: Blizzard Entertainment
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // Generated
    sound                   gg_snd_D03Rexxar06         = null
    sound                   gg_snd_D03Rexxar08         = null
    sound                   gg_snd_D03Sapper05         = null
    sound                   gg_snd_D03Sapper07         = null
    sound                   gg_snd_WaterStreamLoop1    = null
    sound                   gg_snd_Earthquake          = null
    sound                   gg_snd_BridgeDeath         = null
    sound                   gg_snd_ShimmeringPortalEntrance = null
    sound                   gg_snd_EarthquakeLoop1     = null
    sound                   gg_snd_KoboldDeath         = null
    sound                   gg_snd_ArtilleryCorpseExplodeDeath1 = null
    trigger                 gg_trg_Map_Init_Environment = null
    unit                    gg_unit_nbse_0091          = null
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Sound Assets
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_D03Rexxar06 = CreateSound( "Sound\\Dialogue\\OrcExpCamp\\OrcQuest03x\\D03Rexxar06.flac", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_D03Rexxar06, "D03Rexxar06" )
    call SetSoundFacialAnimationLabel( gg_snd_D03Rexxar06, "D03Rexxar06" )
    call SetSoundFacialAnimationGroupLabel( gg_snd_D03Rexxar06, "Map-Rexxar" )
    call SetSoundFacialAnimationSetFilepath( gg_snd_D03Rexxar06, "Sound/Dialogue/FaceAnimation/OrcX01_02/FacialAnimation/Rexxar.animset" )
    call SetDialogueSpeakerNameKey( gg_snd_D03Rexxar06, "TRIGSTR_388" )
    call SetDialogueTextKey( gg_snd_D03Rexxar06, "TRIGSTR_389" )
    call SetSoundDuration( gg_snd_D03Rexxar06, 1909 )
    call SetSoundVolume( gg_snd_D03Rexxar06, 127 )
    set gg_snd_D03Rexxar08 = CreateSound( "Sound\\Dialogue\\OrcExpCamp\\OrcQuest03x\\D03Rexxar08.flac", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundFacialAnimationLabel( gg_snd_D03Rexxar08, "D03Rexxar08" )
    call SetSoundFacialAnimationGroupLabel( gg_snd_D03Rexxar08, "Map-Rexxar" )
    call SetSoundFacialAnimationSetFilepath( gg_snd_D03Rexxar08, "Sound/Dialogue/FaceAnimation/OrcX01_02/FacialAnimation/Rexxar.animset" )
    call SetDialogueSpeakerNameKey( gg_snd_D03Rexxar08, "TRIGSTR_398" )
    call SetDialogueTextKey( gg_snd_D03Rexxar08, "TRIGSTR_399" )
    call SetSoundDuration( gg_snd_D03Rexxar08, 4522 )
    call SetSoundChannel( gg_snd_D03Rexxar08, 0 )
    call SetSoundVolume( gg_snd_D03Rexxar08, 127 )
    call SetSoundPitch( gg_snd_D03Rexxar08, 1.0 )
    set gg_snd_D03Sapper05 = CreateSound( "Sound\\Dialogue\\OrcExpCamp\\OrcQuest03x\\D03Sapper05.flac", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundFacialAnimationLabel( gg_snd_D03Sapper05, "D03Sapper05" )
    call SetSoundFacialAnimationGroupLabel( gg_snd_D03Sapper05, "Map-GoblinSapper" )
    call SetSoundFacialAnimationSetFilepath( gg_snd_D03Sapper05, "Sound/Dialogue/FaceAnimation/OrcX01_02/FacialAnimation/GoblinSapper.animset" )
    call SetDialogueSpeakerNameKey( gg_snd_D03Sapper05, "TRIGSTR_386" )
    call SetDialogueTextKey( gg_snd_D03Sapper05, "TRIGSTR_387" )
    call SetSoundDuration( gg_snd_D03Sapper05, 4545 )
    call SetSoundChannel( gg_snd_D03Sapper05, 0 )
    call SetSoundVolume( gg_snd_D03Sapper05, 127 )
    call SetSoundPitch( gg_snd_D03Sapper05, 1.0 )
    set gg_snd_D03Sapper07 = CreateSound( "Sound\\Dialogue\\OrcExpCamp\\OrcQuest03x\\D03Sapper07.flac", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundFacialAnimationLabel( gg_snd_D03Sapper07, "D03Sapper07" )
    call SetSoundFacialAnimationGroupLabel( gg_snd_D03Sapper07, "Map-GoblinSapper" )
    call SetSoundFacialAnimationSetFilepath( gg_snd_D03Sapper07, "Sound/Dialogue/FaceAnimation/OrcX01_02/FacialAnimation/GoblinSapper.animset" )
    call SetDialogueSpeakerNameKey( gg_snd_D03Sapper07, "TRIGSTR_390" )
    call SetDialogueTextKey( gg_snd_D03Sapper07, "TRIGSTR_391" )
    call SetSoundDuration( gg_snd_D03Sapper07, 13322 )
    call SetSoundChannel( gg_snd_D03Sapper07, 0 )
    call SetSoundVolume( gg_snd_D03Sapper07, 127 )
    call SetSoundPitch( gg_snd_D03Sapper07, 1.0 )
    set gg_snd_WaterStreamLoop1 = CreateSound( "Sound\\Ambient\\DoodadEffects\\WaterStreamLoop1.flac", true, true, true, 10, 10, "DoodadsEAX" )
    call SetSoundDuration( gg_snd_WaterStreamLoop1, 2008 )
    call SetSoundChannel( gg_snd_WaterStreamLoop1, 0 )
    call SetSoundVolume( gg_snd_WaterStreamLoop1, 127 )
    call SetSoundPitch( gg_snd_WaterStreamLoop1, 1.0 )
    call SetSoundDistances( gg_snd_WaterStreamLoop1, 0.0, 10000.0 )
    call SetSoundDistanceCutoff( gg_snd_WaterStreamLoop1, 3000.0 )
    call SetSoundConeAngles( gg_snd_WaterStreamLoop1, 0.0, 0.0, 0 )
    call SetSoundConeOrientation( gg_snd_WaterStreamLoop1, 0.0, 0.0, 0.0 )
    set gg_snd_Earthquake = CreateSound( "Sound\\Ambient\\DoodadEffects\\Earthquake.flac", true, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundDuration( gg_snd_Earthquake, 6000 )
    call SetSoundChannel( gg_snd_Earthquake, 0 )
    call SetSoundVolume( gg_snd_Earthquake, 127 )
    call SetSoundPitch( gg_snd_Earthquake, 1.0 )
    call SetSoundDistances( gg_snd_Earthquake, 0.0, 10000.0 )
    call SetSoundDistanceCutoff( gg_snd_Earthquake, 3000.0 )
    call SetSoundConeAngles( gg_snd_Earthquake, 0.0, 0.0, 0 )
    call SetSoundConeOrientation( gg_snd_Earthquake, 0.0, 0.0, 0.0 )
    set gg_snd_BridgeDeath = CreateSound( "Sound\\Ambient\\DoodadEffects\\BridgeDeath.flac", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundDuration( gg_snd_BridgeDeath, 9081 )
    call SetSoundChannel( gg_snd_BridgeDeath, 0 )
    call SetSoundVolume( gg_snd_BridgeDeath, 127 )
    call SetSoundPitch( gg_snd_BridgeDeath, 1.0 )
    call SetSoundDistances( gg_snd_BridgeDeath, 0.0, 10000.0 )
    call SetSoundDistanceCutoff( gg_snd_BridgeDeath, 3000.0 )
    call SetSoundConeAngles( gg_snd_BridgeDeath, 0.0, 0.0, 0 )
    call SetSoundConeOrientation( gg_snd_BridgeDeath, 0.0, 0.0, 0.0 )
    set gg_snd_ShimmeringPortalEntrance = CreateSound( "Sound\\Ambient\\DoodadEffects\\ShimmeringPortalEntrance.flac", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundDuration( gg_snd_ShimmeringPortalEntrance, 1828 )
    call SetSoundChannel( gg_snd_ShimmeringPortalEntrance, 0 )
    call SetSoundVolume( gg_snd_ShimmeringPortalEntrance, 127 )
    call SetSoundPitch( gg_snd_ShimmeringPortalEntrance, 1.0 )
    call SetSoundDistances( gg_snd_ShimmeringPortalEntrance, 0.0, 10000.0 )
    call SetSoundDistanceCutoff( gg_snd_ShimmeringPortalEntrance, 3000.0 )
    call SetSoundConeAngles( gg_snd_ShimmeringPortalEntrance, 0.0, 0.0, 0 )
    call SetSoundConeOrientation( gg_snd_ShimmeringPortalEntrance, 0.0, 0.0, 0.0 )
    set gg_snd_EarthquakeLoop1 = CreateSound( "Abilities\\Spells\\Orc\\Earthquake\\EarthquakeLoop1.flac", true, false, true, 10, 10, "SpellsEAX" )
    call SetSoundDuration( gg_snd_EarthquakeLoop1, 1962 )
    call SetSoundChannel( gg_snd_EarthquakeLoop1, 0 )
    call SetSoundVolume( gg_snd_EarthquakeLoop1, 127 )
    call SetSoundPitch( gg_snd_EarthquakeLoop1, 1.0 )
    set gg_snd_KoboldDeath = CreateSound( "Units\\Creeps\\Kobold\\KoboldDeath.flac", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundDuration( gg_snd_KoboldDeath, 2075 )
    call SetSoundChannel( gg_snd_KoboldDeath, 0 )
    call SetSoundVolume( gg_snd_KoboldDeath, 127 )
    call SetSoundPitch( gg_snd_KoboldDeath, 1.0 )
    call SetSoundDistances( gg_snd_KoboldDeath, 0.0, 10000.0 )
    call SetSoundDistanceCutoff( gg_snd_KoboldDeath, 3000.0 )
    call SetSoundConeAngles( gg_snd_KoboldDeath, 0.0, 0.0, 0 )
    call SetSoundConeOrientation( gg_snd_KoboldDeath, 0.0, 0.0, 0.0 )
    set gg_snd_ArtilleryCorpseExplodeDeath1 = CreateSound( "Sound\\Units\\Death\\ArtilleryCorpseExplodeDeath1.flac", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundDuration( gg_snd_ArtilleryCorpseExplodeDeath1, 1486 )
    call SetSoundChannel( gg_snd_ArtilleryCorpseExplodeDeath1, 0 )
    call SetSoundVolume( gg_snd_ArtilleryCorpseExplodeDeath1, 127 )
    call SetSoundPitch( gg_snd_ArtilleryCorpseExplodeDeath1, 1.0 )
    call SetSoundDistances( gg_snd_ArtilleryCorpseExplodeDeath1, 0.0, 10000.0 )
    call SetSoundDistanceCutoff( gg_snd_ArtilleryCorpseExplodeDeath1, 3000.0 )
    call SetSoundConeAngles( gg_snd_ArtilleryCorpseExplodeDeath1, 0.0, 0.0, 0 )
    call SetSoundConeOrientation( gg_snd_ArtilleryCorpseExplodeDeath1, 0.0, 0.0, 0.0 )
endfunction

//***************************************************************************
//*
//*  Items
//*
//***************************************************************************

function CreateAllItems takes nothing returns nothing
    local integer itemID

    call BlzCreateItemWithSkin( 'gold', 2876.4, -3068.6, 'gold' )
    call BlzCreateItemWithSkin( 'gold', 2739.0, 876.7, 'gold' )
    call BlzCreateItemWithSkin( 'rat6', 1265.1, -3297.6, 'rat6' )
    call BlzCreateItemWithSkin( 'rnsp', -1431.5, 2658.6, 'rnsp' )
    call BlzCreateItemWithSkin( 'rump', -1046.5, -530.8, 'rump' )
    call BlzCreateItemWithSkin( 'tdex', -2621.8, -1978.5, 'tdex' )
    call BlzCreateItemWithSkin( 'tstr', -2232.1, -2365.0, 'tstr' )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer3 takes nothing returns nothing
    local player p = Player(3)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'nzin', -3104.0, -1056.0, 270.000, 'nzin' )
endfunction

//===========================================================================
function CreateBuildingsForPlayer6 takes nothing returns nothing
    local player p = Player(6)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'nbse', -2464.0, -608.0, 270.000, 'nbse' )
endfunction

//===========================================================================
function CreateNeutralHostile takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'nkot', -540.7, 734.3, 221.695, 'nkot' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', -682.4, 736.9, 335.324, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkol', 2626.9, 2411.4, 247.890, 'nkol' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', -512.6, 574.9, 169.150, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', 2700.9, 725.5, 305.111, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', 1825.9, -2914.1, 325.656, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', 1617.1, -2706.6, 281.105, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', 2030.5, -2707.2, 221.198, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', -2750.5, -3003.5, 87.816, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', 2097.2, -2992.8, 332.434, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', 1957.9, -3207.1, 124.303, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', 1703.1, -3200.7, 159.570, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', 1612.4, -3017.0, 2.395, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkol', 3030.3, -3073.4, 194.515, 'nkol' )
    set u = BlzCreateUnitWithSkin( p, 'nkog', 2628.0, -1940.5, 146.287, 'nkog' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', 2530.8, -361.5, 189.454, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', 2638.7, -267.4, 88.673, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', 2767.5, -375.6, 245.574, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', 2704.2, -486.2, 59.383, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', 2588.4, 775.3, 200.111, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', 2650.7, 511.3, 311.450, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', -2882.7, -3107.0, 168.656, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkot', 2766.2, 617.5, 224.600, 'nkot' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', 1385.3, 634.1, 338.444, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', 1529.5, 596.0, 189.752, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nowb', 30.0, 2229.9, 261.030, 'nowb' )
    set u = BlzCreateUnitWithSkin( p, 'nkot', 608.3, 644.9, 204.929, 'nkot' )
    set u = BlzCreateUnitWithSkin( p, 'nkog', 1021.7, 1879.4, 270.645, 'nkog' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', 944.8, 1964.5, 354.902, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', 1107.2, 1868.6, 323.239, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', 523.9, 729.8, 242.970, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', -1297.2, 1157.3, 325.337, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', -1511.1, 1196.1, 80.356, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', -1307.9, 907.7, 216.009, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkot', -2735.1, 1244.5, 330.820, 'nkot' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', -2838.9, 1336.1, 317.867, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', -2858.7, 1185.1, 351.242, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', -2624.4, 2491.0, 197.167, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', -2423.4, 2373.4, 39.750, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', -2748.4, 2199.9, 51.418, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkog', -2888.9, 2393.0, 24.615, 'nkog' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', -384.8, -3255.6, 281.100, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', 2563.6, -2191.0, 164.002, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', 2491.8, -2031.3, 221.198, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', 2618.8, -1753.0, 221.198, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', 2765.2, -2140.4, 266.240, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nowb', 175.0, 2106.0, 224.690, 'nowb' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', 1929.2, 2688.4, 323.239, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', 2014.9, 2720.2, 248.105, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', 2765.8, 2474.9, 51.029, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', 2554.7, 2558.5, 323.239, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', 2793.4, 2059.1, 266.240, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', 2685.1, 2165.5, 111.901, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', 2523.1, 2141.8, 323.239, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', 2884.4, 2241.1, 201.568, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', 497.0, -687.8, 169.150, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkog', 2903.0, -2958.3, 152.154, 'nkog' )
    set u = BlzCreateUnitWithSkin( p, 'nkog', 2922.1, -3177.4, 337.807, 'nkog' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', 326.5, -928.3, 169.150, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkot', 515.1, -883.0, 42.079, 'nkot' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', 751.5, -820.8, 169.150, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', 649.8, -1031.6, 169.150, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', -2745.6, -3237.1, 90.220, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkog', -2620.6, 1392.7, 2.902, 'nkog' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', -382.6, -3004.1, 281.100, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkot', -2758.2, -3115.9, 17.800, 'nkot' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', -1409.3, -2950.7, 281.100, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', -1682.8, -3045.7, 281.100, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', -1391.5, -3202.0, 281.100, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkob', -1221.3, -2952.8, 281.100, 'nkob' )
    set u = BlzCreateUnitWithSkin( p, 'nkog', -677.3, 530.7, 152.154, 'nkog' )
    set u = BlzCreateUnitWithSkin( p, 'nkog', 2634.9, 2240.4, 152.154, 'nkog' )
    set u = BlzCreateUnitWithSkin( p, 'nkog', 1970.0, 2620.9, 286.499, 'nkog' )
    set u = BlzCreateUnitWithSkin( p, 'nkog', 2410.9, -2269.5, 89.728, 'nkog' )
    set u = BlzCreateUnitWithSkin( p, 'nowb', 480.7, -3171.1, 63.621, 'nowb' )
    set u = BlzCreateUnitWithSkin( p, 'nowb', 702.0, -3089.9, 137.720, 'nowb' )
    set u = BlzCreateUnitWithSkin( p, 'nkol', -2771.6, 2525.9, 293.694, 'nkol' )
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'ngme', -832.0, -1152.0, 270.000, 'ngme' )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer3(  )
    call CreateBuildingsForPlayer6(  )
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreateNeutralHostile(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Map Init Environment
//===========================================================================
function Trig_Map_Init_Environment_Actions takes nothing returns nothing
    call SetTimeOfDay( 24.00 )
    call UseTimeOfDayBJ( false )
    call EnableCreepSleepBJ( false )
    call SetSkyModel( null )
endfunction

//===========================================================================
function InitTrig_Map_Init_Environment takes nothing returns nothing
    set gg_trg_Map_Init_Environment = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Map_Init_Environment, function Trig_Map_Init_Environment_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Map_Init_Environment(  )
endfunction

//***************************************************************************
//*
//*  TechTree
//*
//***************************************************************************

function InitTechTree_Player0 takes nothing returns nothing
    call SetPlayerTechMaxAllowed( Player(0), 'Hamg', 0 )
    call SetPlayerTechMaxAllowed( Player(0), 'Hpal', 0 )
    call SetPlayerTechMaxAllowed( Player(0), 'Hmkg', 0 )
    call SetPlayerTechMaxAllowed( Player(0), 'Obla', 0 )
    call SetPlayerTechMaxAllowed( Player(0), 'Ofar', 0 )
    call SetPlayerTechMaxAllowed( Player(0), 'Otch', 0 )
    call SetPlayerTechMaxAllowed( Player(0), 'Udea', 0 )
    call SetPlayerTechMaxAllowed( Player(0), 'Ulic', 0 )
    call SetPlayerTechMaxAllowed( Player(0), 'Udre', 0 )
    call SetPlayerTechMaxAllowed( Player(0), 'Ekee', 0 )
    call SetPlayerTechMaxAllowed( Player(0), 'Emoo', 0 )
    call SetPlayerTechMaxAllowed( Player(0), 'Edem', 0 )
endfunction

function InitTechTree takes nothing returns nothing
    call InitTechTree_Player0(  )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 1 )
    call ForcePlayerStartLocation( Player(3), 1 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(3), false )
    call SetPlayerController( Player(3), MAP_CONTROL_NEUTRAL )

    // Player 6
    call SetPlayerStartLocation( Player(6), 2 )
    call ForcePlayerStartLocation( Player(6), 2 )
    call SetPlayerColor( Player(6), ConvertPlayerColor(6) )
    call SetPlayerRacePreference( Player(6), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(6), false )
    call SetPlayerController( Player(6), MAP_CONTROL_NEUTRAL )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_044
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerTeam( Player(3), 0 )
    call SetPlayerTeam( Player(6), 0 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(3), true )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 1, 2 )
    call SetStartLocPrio( 1, 0, 2, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 2, 2 )
    call SetStartLocPrio( 2, 0, 1, MAP_LOC_PRIO_LOW )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCUnderground\\DNCUndergroundTerrain\\DNCUndergroundTerrain.mdl", "Environment\\DNC\\DNCUnderground\\DNCUndergroundUnit\\DNCUndergroundUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "DungeonDay" )
    call SetAmbientNightSound( "DungeonNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call InitTechTree(  )
    call CreateAllItems(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_003" )
    call SetMapDescription( "TRIGSTR_084" )
    call SetPlayers( 3 )
    call SetTeams( 3 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, -3008.0, -1088.0 )
    call DefineStartLocation( 1, -3776.0, -3648.0 )
    call DefineStartLocation( 2, -3776.0, -3648.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

