STRING 3
{
WoW Reforged 3.23 Orgrimmar Tunnels
}

STRING 4
{
1
}

STRING 6
{
Blizzard Entertainment
}

STRING 44
{
Orcish Horde
}

STRING 47
{
Blood Elves
}

STRING 64
{
Rexxar
}

STRING 71
{
Goblin Engineers
}

STRING 84
{
Orgrimmar Tunnels
}

STRING 85
{
Orgrimmar Tunnels
}

STRING 192
{
Within the tunnels below Orgrimmar, the goblins have dug deep into the ground in search of water for the orcs' new home. Though the goblins are master diggers, they have little regard for the repercussions of turning so much soil.
}

STRING 402
{
Resurrection Stone
}

STRING 413
{
World of Warcraft Reforged 3.23
}

