library WoWReforgedNeutral initializer Init requires WoWReforgedResources

globals
    private integer array objectTypeCreeps
    private integer objectTypeCreepsCounter = 0
    
    private integer array objectTypeNeutralUnits
    private integer objectTypeNeutralUnitsCounter = 0
    
    private integer array objectTypeNeutralBuildings
    private integer objectTypeNeutralBuildingsCounter = 0
endglobals

private function AddCreep takes integer objectTypeId returns integer
    local integer index = objectTypeCreepsCounter
    set objectTypeCreeps[index] = objectTypeId
    set objectTypeCreepsCounter = objectTypeCreepsCounter + 1
    return index
endfunction

function GetCreepsMax takes nothing returns integer
    return objectTypeCreepsCounter
endfunction

function GetCreep takes integer index returns integer
    return objectTypeCreeps[index]
endfunction
    
private function AddNeutralUnit takes integer objectTypeId returns integer
    local integer index = objectTypeNeutralUnitsCounter
    set objectTypeNeutralUnits[index] = objectTypeId
    set objectTypeNeutralUnitsCounter = objectTypeNeutralUnitsCounter + 1
    return index
endfunction

function GetNeutralUnitsMax takes nothing returns integer
    return objectTypeNeutralUnitsCounter
endfunction

function GetNeutralUnit takes integer index returns integer
    return objectTypeNeutralUnits[index]
endfunction

private function AddNeutralBuilding takes integer objectTypeId returns integer
    local integer index = objectTypeNeutralBuildingsCounter
    set objectTypeNeutralBuildings[index] = objectTypeId
    set objectTypeNeutralBuildingsCounter = objectTypeNeutralBuildingsCounter + 1
    return index
endfunction

function GetNeutralBuildingsMax takes nothing returns integer
    return objectTypeNeutralBuildingsCounter
endfunction

function GetNeutralBuilding takes integer index returns integer
    return objectTypeNeutralBuildings[index]
endfunction

function AddCreepsSaveObjects takes nothing returns nothing
    local integer i = 0
    local integer max = GetCreepsMax()
    loop
        exitwhen (i == max)
        if (GetCreep(i) != 0) then
            call AddSaveObjectUnitTypeEx(GetCreep(i))
        endif
        set i = i + 1
    endloop
endfunction

/*
function IsNeutralBuilding takes integer unitTypeId returns boolean
    local integer i = 0
    local integer max = GetNeutralBuildingsMax()
    loop
        exitwhen (i == max)
        if (unitTypeId == GetNeutralBuilding(i)) then
            return true
        endif
        set i = i + 1
    endloop
    return false
endfunction

function IsUnitNeutralBuilding takes unit whichUnit returns boolean
    return IsNeutralBuilding(GetUnitTypeId(whichUnit))
endfunction
*/

private function AddNeutralBuildingMines takes nothing returns nothing
    local integer i = 0
    local integer max = GetMaxMines()
    loop
        exitwhen (i == max)
        call AddNeutralUnit(GetMineTypeId(i))
        set i = i + 1
    endloop
    set i = 0
    set max = GetMaxWaterMines()
    loop
        exitwhen (i == max)
        call AddNeutralUnit(GetWaterMineTypeId(i))
        set i = i + 1
    endloop
endfunction

private function Init takes nothing returns nothing
    // Neutral Buildings
    call AddNeutralBuilding(TRAINER_NEUTRAL)
    call AddNeutralBuilding(EQUIPMENT_LABORATORY)
    call AddNeutralBuilding(CRAFTING_STASH_NEUTRAL)
    call AddNeutralBuilding(THIEVES_GUILD)
    call AddNeutralBuilding(MARKETPLACE)
    call AddNeutralBuilding(ALCHEMIST_LAB_NEUTRAL)
    call AddNeutralBuilding(BLACK_MARKET)
    call AddNeutralBuilding(GOBLIN_RACING_ORGANISATION)
    call AddNeutralBuilding(GOBLIN_MERCHANT_NEUTRAL)
    call AddNeutralBuilding(GOBLIN_SHIPYARD_NEUTRAL)
    call AddNeutralBuilding(GOLD_MINE)
    call AddNeutralBuilding(RANDOM_MINE)
    call AddNeutralBuilding(RANDOM_WATER_MINE)
    call AddNeutralBuilding(PORTAL_NEUTRAL)
    call AddNeutralBuilding(PORTAL_NEUTRAL_WATER)
    call AddNeutralBuilding(RESURRECTION_STONE_0)
    call AddNeutralBuilding(RESURRECTION_STONE_1)
    call AddNeutralBuilding(FOUNTAIN_OF_HEALTH_NEUTRAL)
    call AddNeutralBuilding(FOUNTAIN_OF_MANA_NEUTRAL)
    call AddNeutralBuilding(FOUNTAIN_OF_POWER)
    call AddNeutralBuilding(GREEN_DRAGON_ROOST)
    call AddNeutralBuilding(RED_DRAGON_ROOST)
    call AddNeutralBuilding(BLACK_DRAGON_ROOST)
    call AddNeutralBuilding(BLUE_DRAGON_ROOST)
    call AddNeutralBuilding(BRONZE_DRAGON_ROOST)
    call AddNeutralBuilding(NETHER_DRAGON_ROOST) 
    call AddNeutralBuilding(PHOENIX_ROOST)
    call AddNeutralBuilding(MOUNTS_SHOP)
    call AddNeutralBuilding(BANNER_SHOP_NEUTRAL)
    call AddNeutralBuilding(REAL_ESTATE_AGENT)
    call AddNeutralBuilding(CARETAKER)
    call AddNeutralBuilding(CHEST_NEUTRAL)
    call AddNeutralBuilding(FLOTSAM)
    call AddNeutralBuilding(FISH_SCHOOL)
    call AddNeutralBuilding(AUCTION_HOUSE)
    call AddNeutralBuilding(STONEMAUL_ARENA_MASTER)
    call AddNeutralBuilding(POWER_GENERATOR_BOSS_DUNGEON)
    call AddNeutralBuilding(LEGENDARY_ARTIFACT)
    call AddNeutralBuilding(LEVER_BRIDGE)
    call AddNeutralBuilding(LEVER_GATE)
    call AddNeutralBuilding(LEVER_GATE_AND_BRIDGE)
    call AddNeutralBuilding(LEVER_GATE_AND_PORTAL)
    call AddNeutralBuilding(LEVER_ALL)
    call AddNeutralBuilding(MERCENARY_CAMP_ASHENVALE)
    call AddNeutralBuilding(MERCENARY_CAMP_BARRENS)
    call AddNeutralBuilding(MERCENARY_CAMP_BLACK_CITADEL)
    call AddNeutralBuilding(MERCENARY_CAMP_CITYSCAPE)
    call AddNeutralBuilding(MERCENARY_CAMP_DALARAN)
    call AddNeutralBuilding(MERCENARY_CAMP_DUNGEON)
    call AddNeutralBuilding(MERCENARY_CAMP_FELWOOD)
    call AddNeutralBuilding(MERCENARY_CAMP_ICECROWN_GLACIER)
    call AddNeutralBuilding(MERCENARY_CAMP_LORDAERON_FALL)
    call AddNeutralBuilding(MERCENARY_CAMP_LORDAERON_SUMMER)
    call AddNeutralBuilding(MERCENARY_CAMP_LORDAERON_WINTER)
    call AddNeutralBuilding(MERCENARY_CAMP_NORHTREND)
    call AddNeutralBuilding(MERCENARY_CAMP_SUNKEN_RUINS)
    call AddNeutralBuilding(MERCENARY_CAMP_UNDERGROUND)
    call AddNeutralBuilding(MERCENARY_CAMP_VILLAGE)
    call AddNeutralBuilding(MERCENARY_CAMP_KUL_TIRAS)
    call AddNeutralBuilding(MERCENARY_CAMP_EMERALD_DREAM)
    call AddNeutralBuilding(MERCENARY_CAMP_PANDARIA)
    call AddNeutralBuilding(MERCENARY_CAMP_DARGON_ISLES)
    call AddNeutralBuilding(MERCENARY_CAMP_SEA)
    call AddNeutralBuilding(MERCENARY_CAMP_SUNSTRIDER_ISLE)
    call AddNeutralBuilding(MERCENARY_CAMP_NEW_CITADEL)
    call AddNeutralBuilding(MERCENARY_CAMP_SKYWALL)
    call AddNeutralBuilding(MERCENARY_CAMP_FIRELANDS)
    call AddNeutralBuilding(MERCENARY_CAMP_ABYSSAL_MAW)
    call AddNeutralBuilding(MERCENARY_CAMP_DEEPHOLM)
    call AddNeutralBuilding(MERCENARY_CAMP_SHADOWLANDS)
    call AddNeutralBuilding(MERCENARY_CAMP_NYALOTHA)
    call AddNeutralBuilding(MERCENARY_CAMP_DESERT)
    
    // Story
    call AddNeutralBuilding(WOUNDED_WORLD_TREE)
    call AddNeutralBuilding(AZJOL_NERUBIAN_OBELISK)
    call AddNeutralBuilding(ICECROWN_OBELISK)
    call AddNeutralBuilding(EXODAR)
    call AddNeutralBuilding(XENEDAR)
    call AddNeutralBuilding(GOLEM_FACTORY_NEUTRAL)
    call AddNeutralBuilding(DIMENSIONAL_GATE_SOUTH_WEST)
    call AddNeutralBuilding(MERCENARY_CAMP_OUTLAND_DRAENEI)
    call AddNeutralBuilding(ARCANE_LABORATORY_DALARAN)
    call AddNeutralBuilding(UNHOLY_CATHEDRAL)
    call AddNeutralBuilding(ARCANE_OBSERVATORY)
    call AddNeutralBuilding(TUSKARR_STATUE)
    call AddNeutralBuilding(DEMON_GATE_NEUTRAL)
    call AddNeutralBuilding(FOUNTAIN_OF_RESURRECTION)
    call AddNeutralBuilding(ORDER_STONE)
    call AddNeutralBuilding(CHAOS_STONE)
    call AddNeutralBuilding(BARROW_DEN)
    call AddNeutralBuilding(SHRINE)
    call AddNeutralBuilding(TENT_NEUTRAL_1)
    call AddNeutralBuilding(TENT_NEUTRAL_2)
    call AddNeutralBuilding(CENTAUR_TENT_NEUTRAL_1)
    call AddNeutralBuilding(CENTAUR_TENT_NEUTRAL_2)
    call AddNeutralBuilding(CENTAUR_TENT_NEUTRAL_3)
    call AddNeutralBuilding(TAUREN_TENT_NEUTRAL_1)
    call AddNeutralBuilding(TAUREN_TENT_NEUTRAL_2)
    call AddNeutralBuilding(FOREST_TROLL_HUT_NEUTRAL_1)
    call AddNeutralBuilding(FOREST_TROLL_HUT_NEUTRAL_2)
    call AddNeutralBuilding(ICE_TROLL_HUT_NEUTRAL_1)
    call AddNeutralBuilding(ICE_TROLL_HUT_NEUTRAL_2)
    call AddNeutralBuilding(FURBOLG_HUT_NEUTRAL_1)
    call AddNeutralBuilding(FURBOLG_HUT_NEUTRAL_2)
    call AddNeutralBuilding(GNOLL_HUT_NEUTRAL_1)
    call AddNeutralBuilding(GNOLL_HUT_NEUTRAL_2)
    call AddNeutralBuilding(HARPY_NEST_NEUTRAL)
    call AddNeutralBuilding(MURLOC_HUT_NEUTRAL_1)
    call AddNeutralBuilding(MURLOC_HUT_NEUTRAL_2)
    
    call AddNeutralBuildingMines()
    
    // Neutral Units
    call AddNeutralUnit('hwat')
    call AddNeutralUnit('hwt2')
    call AddNeutralUnit('hwt3')
    call AddNeutralUnit('h001')
    call AddNeutralUnit('hphx')
    call AddNeutralUnit('hpxe')
    call AddNeutralUnit('h000')
    call AddNeutralUnit('h0VC')
    call AddNeutralUnit('oeye')
    call AddNeutralUnit('nwad')
    call AddNeutralUnit('otot')
    call AddNeutralUnit('osw1')
    call AddNeutralUnit('osw2')
    call AddNeutralUnit('osw3')
    call AddNeutralUnit('o000')
    call AddNeutralUnit('ohwd')
    call AddNeutralUnit('o026')
    call AddNeutralUnit('osp1')
    call AddNeutralUnit('osp2')
    call AddNeutralUnit('osp3')
    call AddNeutralUnit('osp4')
    call AddNeutralUnit('uske')
    call AddNeutralUnit('uskm')
    call AddNeutralUnit('ucs1')
    call AddNeutralUnit('ucs2')
    call AddNeutralUnit('ucs3')
    call AddNeutralUnit('efon')
    call AddNeutralUnit('e001')
    call AddNeutralUnit('espv')
    call AddNeutralUnit('even')
    call AddNeutralUnit('e006')
    call AddNeutralUnit('e002')
    call AddNeutralUnit('nowl')
    call AddNeutralUnit('now2')
    call AddNeutralUnit('now3')
    call AddNeutralUnit('n002')
    call AddNeutralUnit('ngz1')
    call AddNeutralUnit('ngz2')
    call AddNeutralUnit('ngz3')
    call AddNeutralUnit('ngzc')
    call AddNeutralUnit('ngzd')
    call AddNeutralUnit('ngza')
    call AddNeutralUnit('ngz4')
    call AddNeutralUnit('ncg1')
    call AddNeutralUnit('ncgb')
    call AddNeutralUnit('ncg2')
    call AddNeutralUnit('ncg3')
    call AddNeutralUnit('nfac')
    call AddNeutralUnit('nfa1')
    call AddNeutralUnit('nfa2')
    call AddNeutralUnit('nwe1')
    call AddNeutralUnit('nwe2')
    call AddNeutralUnit('nwe3')
    call AddNeutralUnit('nlv1')
    call AddNeutralUnit('nlv2')
    call AddNeutralUnit('nlv3')
    call AddNeutralUnit('nqb1')
    call AddNeutralUnit('nqb2')
    call AddNeutralUnit('nqb3')
    call AddNeutralUnit('nqb4')
    call AddNeutralUnit('ndr1')
    call AddNeutralUnit('ndr2')
    call AddNeutralUnit('ndr3')
    call AddNeutralUnit('u03K')
    call AddNeutralUnit('n06K')
    call AddNeutralUnit('n06L')
    call AddNeutralUnit('n06B')
    call AddNeutralUnit('n06F')
    call AddNeutralUnit('n06D')
    call AddNeutralUnit('n06A')
    
    // Creeps

    // Critters
    call AddCreep('nalb')
    call AddCreep('nder')
    call AddCreep('nech')
    call AddCreep('nrac')
    call AddCreep('nfro')
    call AddCreep('ncrb')
    call AddCreep('ndog')
    call AddCreep('nshe')
    call AddCreep('npig')
    call AddCreep('nhmc')
    call AddCreep('nskk')
    call AddCreep('nrat')
    call AddCreep('ndwm')
    call AddCreep('nfbr')
    call AddCreep('npng')
    call AddCreep('nsea')
    call AddCreep('nsno')
    call AddCreep('nvul')
    call AddCreep('n0DO')
    call AddCreep('n0JM')
    call AddCreep('n0KK')
    call AddCreep('n0KL')
    call AddCreep('n0MZ')
    call AddCreep('n0B5')
    call AddCreep('n0BR')
    call AddCreep('n0BS')
    call AddCreep('n0BS')
    call AddCreep('n0DX')
    // Dragons
    call AddCreep('ngrw')
    call AddCreep('ngdk')
    call AddCreep('ngrd')
    call AddCreep('nbzw')
    call AddCreep('nbzk')
    call AddCreep('nbzd')
    call AddCreep('nnht')
    call AddCreep('nndk')
    call AddCreep('nndr')
    call AddCreep('nbdr')
    call AddCreep('nbdk')
    call AddCreep('nbwm')
    call AddCreep('nrdk')
    call AddCreep('nrdr')
    call AddCreep('nrwm')
    call AddCreep('nadw')
    call AddCreep('nadk')
    call AddCreep('nadr')
    // Ashenvale
    call AddCreep('ndtr')
    call AddCreep('ndtp')
    call AddCreep('ndtt')
    call AddCreep('ndtb')
    call AddCreep('ndth')
    call AddCreep('ndtw')
    call AddCreep('nfrl')
    call AddCreep('nfrs')
    call AddCreep('nfrb')
    call AddCreep('nfrg')
    call AddCreep('nfre')
    call AddCreep('nfra')
    call AddCreep('nspr')
    call AddCreep('nssp')
    call AddCreep('nsgt')
    call AddCreep('nsbm')
    call AddCreep('nltl')
    call AddCreep('nthl')
    call AddCreep('nstw')
    call AddCreep('nmrl')
    call AddCreep('nmrr')
    call AddCreep('nmrm')
    call AddCreep('nsty')
    call AddCreep('nsat')
    call AddCreep('nsts')
    call AddCreep('nstl')
    call AddCreep('nsth')
    call AddCreep('nwlt')
    call AddCreep('nwlg')
    call AddCreep('nwld')
    // Barrens
    call AddCreep('ncea')
    call AddCreep('ncer')
    call AddCreep('ncim')
    call AddCreep('ncen')
    call AddCreep('ncks')
    call AddCreep('ncnk')
    call AddCreep('nhar')
    call AddCreep('nhrr')
    call AddCreep('nhrw')
    call AddCreep('nhrh')
    call AddCreep('nhrq')
    call AddCreep('nowb')
    call AddCreep('nowe')
    call AddCreep('nowk')
    call AddCreep('nrzt')
    call AddCreep('nrzs')
    call AddCreep('nqbh')
    call AddCreep('nrzb')
    call AddCreep('nrzm')
    call AddCreep('nrzg')
    call AddCreep('nspp')
    // Black Citadel
    call AddCreep('ndrf')
    call AddCreep('ndrm')
    call AddCreep('ndrp')
    call AddCreep('ndrw')
    call AddCreep('ndrh')
    call AddCreep('ndrd')
    call AddCreep('ndrs')
    call AddCreep('ners')
    call AddCreep('nerd')
    call AddCreep('nerw')
    call AddCreep('nfgu')
    call AddCreep('nfgb')
    call AddCreep('nfov')
    call AddCreep('npfl')
    call AddCreep('nfel')
    call AddCreep('npfm')
    call AddCreep('ninc')
    call AddCreep('ninm')
    call AddCreep('nina')
    call AddCreep('ndqn')
    call AddCreep('ndqv')
    call AddCreep('ndqt')
    call AddCreep('ndqp')
    call AddCreep('ndqs')
    call AddCreep('nvdl')
    call AddCreep('nvdw')
    call AddCreep('nvdg')
    call AddCreep('nvde')
    call AddCreep('nbal')
    call AddCreep('ninf')
    // Cityscape
    call AddCreep('nftr')
    call AddCreep('nfsp')
    call AddCreep('nftt')
    call AddCreep('nftb')
    call AddCreep('nfsh')
    call AddCreep('nftk')
    call AddCreep('nban')
    call AddCreep('nbrg')
    call AddCreep('nrog')
    call AddCreep('nass')
    call AddCreep('nenf')
    call AddCreep('nbld')
    call AddCreep('ngrk')
    call AddCreep('ngst')
    call AddCreep('nggr')
    call AddCreep('nhfp')
    call AddCreep('nhdc')
    call AddCreep('nhhr')
    call AddCreep('nkob')
    call AddCreep('nkog')
    call AddCreep('nkot')
    call AddCreep('nkol')
    call AddCreep('nwiz')
    call AddCreep('nwzr')
    call AddCreep('nwzg')
    call AddCreep('nwzd')
    // Dalaran
    call AddCreep('nele')
    call AddCreep('nelb')
    // Dalaran Ruins
    call AddCreep('ndrj')
    call AddCreep('nwzw')
    call AddCreep('nggd')
    call AddCreep('nggg')
    call AddCreep('nggm')
    call AddCreep('nfgl')
    // Dungeon
    call AddCreep('narg')
    call AddCreep('nwrg')
    call AddCreep('nsgg')
    call AddCreep('nrvf')
    call AddCreep('nrvl')
    call AddCreep('nrvd')
    call AddCreep('nslh')
    call AddCreep('nslr')
    call AddCreep('nslv')
    call AddCreep('nsll')
    call AddCreep('nslm')
    call AddCreep('nslf')
    call AddCreep('nsln')
    call AddCreep('nska')
    call AddCreep('nskf')
    call AddCreep('nske')
    call AddCreep('nskg')
    // Felwood
    call AddCreep('nenc')
    call AddCreep('nenp')
    call AddCreep('nepl')
    call AddCreep('nmpg')
    call AddCreep('nmfs')
    call AddCreep('nmmu')
    // Ice Crown
    call AddCreep('nanm')
    call AddCreep('nanb')
    call AddCreep('nanc')
    call AddCreep('nanw')
    call AddCreep('nane')
    call AddCreep('nano')
    call AddCreep('nbdm')
    call AddCreep('nbda')
    call AddCreep('nbdw')
    call AddCreep('nbds')
    call AddCreep('nbdo')
    call AddCreep('nfor')
    call AddCreep('nfot')
    call AddCreep('nfod')
    call AddCreep('nitr')
    call AddCreep('nitp')
    call AddCreep('nitt')
    call AddCreep('nits')
    call AddCreep('nith')
    call AddCreep('nitw')
    call AddCreep('nmgw')
    call AddCreep('nmgr')
    call AddCreep('nmgd')
    call AddCreep('nmam')
    call AddCreep('nmit')
    call AddCreep('nmdr')
    call AddCreep('nspd')
    call AddCreep('nnwa')
    call AddCreep('nnwl')
    call AddCreep('nnwr')
    call AddCreep('nnws')
    call AddCreep('nnwq')
    call AddCreep('nplb')
    call AddCreep('nplg')
    call AddCreep('nfpl')
    call AddCreep('nfps')
    call AddCreep('nfpt')
    call AddCreep('nfpc')
    call AddCreep('nfpe')
    call AddCreep('nfpu')
    call AddCreep('ntkf')
    call AddCreep('ntka')
    call AddCreep('ntkh')
    call AddCreep('ntkt')
    call AddCreep('ntkw')
    call AddCreep('ntks')
    call AddCreep('ntkc')
    call AddCreep('nubk')
    call AddCreep('nubr')
    call AddCreep('nubw')
    // Lordaeron Summer
    call AddCreep('nogr')
    call AddCreep('nomg')
    call AddCreep('nogm')
    call AddCreep('nogl')
    call AddCreep('ngna')
    call AddCreep('ngno')
    call AddCreep('ngnb')
    call AddCreep('ngnw')
    call AddCreep('ngnv')
    call AddCreep('ngns')
    // Northrend
    call AddCreep('ngh1')
    call AddCreep('ngh2')
    call AddCreep('nrvs')
    call AddCreep('nrvi')
    call AddCreep('nfrp')
    call AddCreep('nskm')
    call AddCreep('nwen')
    call AddCreep('nwnr')
    call AddCreep('nwna')
    call AddCreep('nwns')
    // Sunken Ruins
    call AddCreep('nhyh')
    call AddCreep('nhyd')
    call AddCreep('nehy')
    call AddCreep('nahy')
    call AddCreep('njg1')
    call AddCreep('njga')
    call AddCreep('njgb')
    call AddCreep('nlpr')
    call AddCreep('nltc')
    call AddCreep('nlpd')
    call AddCreep('nlds')
    call AddCreep('nlsn')
    call AddCreep('nlkl')
    call AddCreep('nmcf')
    call AddCreep('nmbg')
    call AddCreep('nmtw')
    call AddCreep('nmsn')
    call AddCreep('nmrv')
    call AddCreep('nmsc')
    call AddCreep('nrel')
    call AddCreep('nsel')
    call AddCreep('nsgn')
    call AddCreep('nsgh')
    call AddCreep('nsgb')
    call AddCreep('ntrh')
    call AddCreep('ntrs')
    call AddCreep('ntrt')
    call AddCreep('ntrg')
    call AddCreep('ntrd')
    call AddCreep('ntrv')
    call AddCreep('nsrv')
    call AddCreep('ndrv')
    call AddCreep('nlrv')
    call AddCreep('nsko')
    call AddCreep('nsog')
    call AddCreep('nsoc')
    call AddCreep('nscb')
    call AddCreep('nsc2')
    call AddCreep('nsc3')
    call AddCreep('nsra')
    call AddCreep('nsrh')
    call AddCreep('nsrn')
    call AddCreep('nsrw')
    // Village
    call AddCreep('nsqt')
    call AddCreep('nsqe')
    call AddCreep('nsqo')
    call AddCreep('nsqa')
    // WoW Reforged
    call AddCreep('n06P')
    call AddCreep('n072')
    call AddCreep('n073')
    call AddCreep('n074')
    call AddCreep('n04Q')
    call AddCreep('n04P')
    call AddCreep('n07T')
    call AddCreep('n07V')
    call AddCreep('u01N')
    call AddCreep('n03S')
    call AddCreep('n05R')
    call AddCreep('n0CL')
    call AddCreep('n0CN')
    call AddCreep('n0CU')
    call AddCreep('u03O')
    call AddCreep('h08C')
    call AddCreep('n0F7')
    call AddCreep('n0F8')
    call AddCreep('n0F9')
    call AddCreep('n0FU')
    call AddCreep('n0I6')
    call AddCreep('n0I7')
    call AddCreep('n0BX')
    call AddCreep('n0IJ')
    call AddCreep('n0IK')
    call AddCreep('n0CI')
    call AddCreep('n0CH')
    call AddCreep('h03O')
    call AddCreep('n0J6')
    call AddCreep('n0JI')
    call AddCreep('n0JR')
    call AddCreep('n0JS')
    call AddCreep('n0J9')
    call AddCreep('n0M6')
    call AddCreep('h0UV')
    call AddCreep('h0VG')
    call AddCreep('h0VH')
    call AddCreep('h0VF')
    call AddCreep('e02D')
    call AddCreep('n0MX')
    call AddCreep('n0N0')
    call AddCreep('n0N1')
    call AddCreep('n0N2')
    call AddCreep('n0N4')
    call AddCreep('o0AN')
    call AddCreep('n0N7')
    call AddCreep('n07H')
    call AddCreep('n07J')
    call AddCreep('nw2w')
    call AddCreep('n078')
    call AddCreep('o043')
    call AddCreep('o0BQ')
    call AddCreep('o0BR')
    call AddCreep('o0C1')
    call AddCreep('o0C2')
    call AddCreep('n0LH')
    call AddCreep('n0B6')
    call AddCreep('n0BJ')
    call AddCreep('n0BP')
    call AddCreep('n0BQ')
    call AddCreep('h084')
    call AddCreep('h083')
    call AddCreep('e012')
    call AddCreep('e013')
    call AddCreep('n0CY')
    call AddCreep('n0D7')
    call AddCreep('h085')
    call AddCreep('n0D8')
    call AddCreep('n0D9')
    call AddCreep('h086')
    call AddCreep('n0DN')
    call AddCreep('n0DV')
    call AddCreep('n0DS')
    call AddCreep('n0NY')
endfunction

endlibrary
