library WoWReforgedCredits initializer Init requires WoWReforgedInfoQuests, WoWReforgedI18n

private function AddCredit takes string credits returns nothing
    call AddInfoQuestItem(credits)
endfunction

private function Init takes nothing returns nothing
    set udg_QuestCredits = AddInfoQuest(GetLocalizedStringSafe("IQ_CREDITS_TITLE"), GetLocalizedStringSafe("IQ_CREDITS_DESCRIPTION"), "ReplaceableTextures\\CommandButtons\\BTNPeasant.blp")
    call AddCredit("Baradé: Creator.")
    call AddCredit("EvilPitlord: Original map World of Warcraft Reborn.")
    call AddCredit("DeMoNiKuS: Original map World of Warcraft Reborn.")
    call AddCredit("Runeblade14: Tests.")
    call AddCredit("Toasty Toast UwU: Tests.")
    call AddCredit("Lissai: Tests.")
    call AddCredit("Deranor: Tests.")
    call AddCredit("Axxa's World of Warcraft Logo Creator: Logo.")
    call AddCredit("Wowpedia: Most of the lore.")
    call AddCredit("Jason Hayes, Glenn Stafford: A Call to Arms")
    call AddCredit("Vexorian: SimError")
    call AddCredit("Bribe: Snippet Ascii")
    call AddCredit("TriggerHappy: FileIO")
    call AddCredit("Kricz: Knockback v1.01b")
    call AddCredit("Maker: Jump System v. 1.0.1.6")
    call AddCredit("chopinski: New Bonus")
    call AddCredit("Kam, Xaran Alamas, Dmitry Rommel, Tufy: Gnomish Submarine")
    call AddCredit("Dangerb0y: Easy Item Stack 'n Split v2.7.4 as reference for the unstack and pickup item systems.")
    call AddCredit("MeKC: GetItemValue as reference for item gold and lumber value system.")
    call AddCredit("Spellbound: UnitEventEx")
    call AddCredit("TriggerHappy: UnitDex")
    call AddCredit("Bannar: RegisterNativeEvent/RegisterPlayerUnitEvent")
    call AddCredit("Almia: World Bounds v1.3")
    call AddCredit("Xetanth87: I2S without natives for use in AI scripts")
    call AddCredit("The_Silent: Medieval Wall Trigger Map")
    call AddCredit("Baradé, Blizzard Entertainment: Doodad icons.")
    call AddCredit("Baradé: Digit icons.")
    call AddCredit("Scias: BTNGnomeEngineer")
    call AddCredit("PROXY, ~Nightmare: Sargeras")
    call AddCredit("LordGandulfo88: Sargeras")
    call AddCredit("handclaw, Norinrad: Day Laborer")
    call AddCredit("Burning_Dragoon5: GoblinTrainingCenter")
    call AddCredit("HerrDave: Hellscream's Fist")
    call AddCredit("RightField: goblin airfield")
    call AddCredit("skymarshall: Goblin Fuel Pump")
    call AddCredit("MiniMage: Goblin Flame Tank")
    call AddCredit("Burning_Dragoon5: Goblin altar2")
    call AddCredit("skymarshall: Goblin Tower")
    call AddCredit("Mike: Goblin Emperor")
    call AddCredit("General Frank: Goblin Assault Tank 'Gazlowe'")
    call AddCredit("Null: BTNGoblin Assault Tank 'Gazlowe'")
    call AddCredit("Snirou: Shredder-Flamethrower")
    call AddCredit("induwer: Goblin Tower")
    call AddCredit("skymarshall, General Frank: Goblin Outpost")
    call AddCredit("Kuhneghetz: Goblin Mage (Variation 1)")
    call AddCredit("skymarshall: Goblin Barracks")
    call AddCredit("tillinghast: Goblin sorceress")
    call AddCredit("Makuza: GoblinFireworkerbackup")
    call AddCredit("Geries, MiniMage: GoblinAirDrone")
    call AddCredit("The_Silent: Drop Crate (Airdrop)")
    call AddCredit("Sellenisko: GoblinHutNewOneV")
    call AddCredit("Freddyk: Goblin Bookworm")
    call AddCredit("Kuhneghetz: Female Goblin")
    call AddCredit("Blizzard Entertainment, skymarshall: Goblin Factory")
    call AddCredit("Hayate: Ogre Goblin Cannon Squad")
    call AddCredit("donut3.5: Goblin Mobile Turret")
    call AddCredit("donut3.5: Goblin Steamroller")
    call AddCredit("Shardeth: Gatling Canon")
    call AddCredit("SantoRayo[iP]: bohrturm")
    call AddCredit("8512590215848: BTNOilStation")
    call AddCredit("kellym0, MiniMage: GoblinHammerheadSubmarine")
    call AddCredit("donut3.5: Goblin Rocket Rider 2")
    call AddCredit("General Frank: Goblin Bewm Bewm Tank - The Boomer Retooled")
    call AddCredit("Direfury, KILLCIDE, Mr.Goblin: Goblin Artist")
    call AddCredit("Marcos DAB: BTNGoblinFuelSpill")
    call AddCredit("Eagle XI: BTNGoblinDerrick")
    call AddCredit("NFWar: BTNAlembic")
    call AddCredit("Blizzard Entertainment, Darkfang: BTNIncome")
    call AddCredit("FerSZ: Fel/Shadow Shivarra")
    call AddCredit("67chrome: BTNShivarraby67chrome")
    call AddCredit("Villagerino: Dwarven Miner (variative)")
    call AddCredit("Mike: Mines")
    call AddCredit("SeW: tory3")
    call AddCredit("SeW: tory2")
    call AddCredit("ossus: WarWagon")
    call AddCredit("Direfury: Dwarven Workers")
    call AddCredit("Sephiroth_VII: Dwarven Rail Tank")
    call AddCredit("Urkdrengi: Rifleman")
    call AddCredit("Hayate: Gryphon")
    call AddCredit("Tranquil: Dwarven Rider")
    call AddCredit("Fuzzyfury: Dwarven Mining Cart")
    call AddCredit("Tamplier: Dwarven Barracks (WOTR style)")
    call AddCredit("bakr: Dwarven Buildings (Bronzebeard)")
    call AddCredit("Ket: Kurdran Academy")
    call AddCredit("Tranquil: Dwarven Battlepriest")
    call AddCredit("erwtenpeller: BTNTrollSlayer")
    call AddCredit("Tranquil: Hero Geomancer")
    call AddCredit("GreyArchon: Dwarven Runecaster")
    call AddCredit("General Frank: Steam Fortress - The Vapourizer")
    call AddCredit("Deolrin, Kwaliti: Elite Siege Engine - The Übertank")
    call AddCredit("Mr.Goblin: BTNEliteSeigeTank")
    call AddCredit("communist_orc: Gold Bars")
    call AddCredit("The_Silent: Medieval Wall")
    call AddCredit("Deolrin, ike_ike: Human Mailbox")
    call AddCredit("Stefan.K: Hero_Khadgar")
    call AddCredit("loktar: Khadgar")
    call AddCredit("xw1995327www: Dark Portal")
    call AddCredit("Mike: All types castle (on standart textures)")
    call AddCredit("Mr. Bob: Norse Hall")
    call AddCredit("Rhapsodie: Legends of Arkain - BloodStone Dwarfs")
    call AddCredit("MatiS: High Elven Buildings")
    call AddCredit("Chen: RiderlessDragonhawk")
    call AddCredit("garfield: RiddenWarEagle")
    call AddCredit("supertoinkz: Elven Ranger")
    call AddCredit("Elenai: ElvenArchCleric")
    call AddCredit("bakr: Elf Village Buildings")
    call AddCredit("Cavman, Hawkwing, Mr.Goblin: High Elf Judicator")
    call AddCredit("Em!: Birdiepult")
    call AddCredit("Eagle XI: BTNStonewall")
    call AddCredit("Darkfang: Orb of the Sun")
    call AddCredit("General Frank: Orb of Fire")
    call AddCredit("Ujimasa Hojo: Shipyard (Night Elf) and Derivatives")
    call AddCredit("Retera: Tiered Temple of Tides (from Heaven's Fall)")
    call AddCredit("cleavinghammer: Coral Golem")
    call AddCredit("Retera: Treasury of the Tides")
    call AddCredit("Retera: Pyramid of the Serpent")
    call AddCredit("-Grendel: Naga Whaler")
    call AddCredit("Villagerino: Divine Golem (variative)")
    call AddCredit("Ujimasa Hojo: Arcane Observatory and Derivatives")
    call AddCredit("Ujimasa Hojo: Archer (Dragonhawk Mount) and Derivatives")
    call AddCredit("Jampacked11: Random Basic")
    call AddCredit("bakr: Kultiras Buildings")
    call AddCredit("Asssssvi: Cannoneer Team Kul-Tiras HD/Age of Colonization")
    call AddCredit("Asssssvi: Guardsman Kul-Tiras HD")
    call AddCredit("Asssssvi: Flibustier Kul-Tiras HD")
    call AddCredit("Explobomb: Kul Tiras Dreadnought")
    call AddCredit("paulH: Kul Tiras Sailor")
    call AddCredit("Explobomb: Galleon")
    call AddCredit("Cavman: BTNSailor")
    call AddCredit("ViralHatred: Pirate Battleship (Hexed)")
    call AddCredit("Asssssvi: Rifleman Kul-Tiras HD")
    call AddCredit("Asssssvi: Knight Kul-Tiras HD")
    call AddCredit("Ujimasa Hojo: Battleship and Derivatives")
    call AddCredit("Tauer: Ner'Zhul")
    call AddCredit("Tauer: BTNNerzhul")
    call AddCredit("Kuhneghetz: Lion Female (aka Lioness)")
    call AddCredit("Kuhneghetz: Lion Male")
    call AddCredit("Kuhneghetz: BTNLionFemale")
    call AddCredit("Kuhneghetz: BTNLionMale")
    call AddCredit("Kwaliti: Deathwing")
    call AddCredit("XenoStalker: BTNDeathwing")
    call AddCredit("Mc!: FireElementalByMc")
    call AddCredit("Blizzard Entertainment: Fire Elemental")
    call AddCredit("Explobomb: Old God Pack")
    call AddCredit("CRAZYRUSSIAN: BTN_CR_Heart_of_Gold")
    call AddCredit("ILH: Nuclear Silo and Missile")
    call AddCredit("Callahan: The Void Lord")
    call AddCredit("Remixer: Pandarian Harvester")
    call AddCredit("PROXY: PandarenTemple01")
    call AddCredit("PROXY: HeroGoblinGunner")
    call AddCredit("Tiberius_XXVII: BTNGobGunner")
    call AddCredit("UgoUgo: BTNBShipCannon1")
    call AddCredit("Sylvie: BTNCannonIcon")
    call AddCredit("UgoUgo: Bamboo")
    call AddCredit("Asssssvi: Ship's Doctor Kul-Tiras HD")
    call AddCredit("Asssssvi: Storm Sorcerer Kul-Tiras HD")
    call AddCredit("𝓚𝓪𝓭𝓸𝓿𝓲𝓨𝓲ツ: BTNAltar of Eternity")
    call AddCredit("𝓚𝓪𝓭𝓸𝓿𝓲𝓨𝓲ツ: BTNHighElf Sanctuary")
    call AddCredit("𝓚𝓪𝓭𝓸𝓿𝓲𝓨𝓲ツ: BTNHighElf Sanctuary1")
    call AddCredit("𝓚𝓪𝓭𝓸𝓿𝓲𝓨𝓲ツ: BTNHighElf Sanctuary2")
    call AddCredit("Remixer: Pandarian Sanctuary (Advanced Research Center)")
    call AddCredit("Remixer: Pandarian Shelter")
    call AddCredit("Blizzard Entertainment, 𝓚𝓪𝓭𝓸𝓿𝓲𝓨𝓲ツ: Lordaeron Summer Doodads")
    call AddCredit("Solu9: BTNSimpleCompass12")
    call AddCredit("NFWar: BTNPieceOfShip")
    call AddCredit("raft_pl: BTNGate")
    call AddCredit("raft_pl: BTNGateOpened")
    call AddCredit("Wildfire: Torch")
    call AddCredit("Explobomb: Fel Reaver")
    call AddCredit("Mr. Bob: Library")
    call AddCredit("Missing Shadowsong: Elune Classic (Sponsored by Missing Shadowsong)")
    call AddCredit("Blizzard Entertainment: BTNINV_Misc_Bag_09")
    call AddCredit("Direfury: †-Revellion-†'s Goblin Engineer")
    call AddCredit("Ergius: IronOre")
    call AddCredit("Ergius: SilverOre")
    call AddCredit("Ergius: GoldOre")
    call AddCredit("Blizzard Entertainment: BTNINV_Ore_Iron_01")
    call AddCredit("Blizzard Entertainment: BTNINV_Ore_Mithril_01")
    call AddCredit("Blizzard Entertainment: BTNINV_Ore_Copper_01")
    call AddCredit("KelThuzad: BTNGoldBar")
    call AddCredit("GreyArchon: Bamboo Doodad 1")
    call AddCredit("GreyArchon: Bamboo Doodad 2")
    call AddCredit("bakr: Assorted Farm Buildings")
    call AddCredit("bakr: Kultiras Structures and Doodads")
    call AddCredit("RightField: Branch")
    call AddCredit("Mephestrial: Gan'arg Engineer")
    call AddCredit("Explobomb: Core Hound")
    call AddCredit("The Panda: BTNBlastHammer")
    call AddCredit("Murlocologist: Ashbringer")
    call AddCredit("Eagle XI: Goblin Building Icons")
    call AddCredit("Ceterai: BTNGoblinTower")
    call AddCredit("Darkfang: Mage Orb")
    call AddCredit("lelyanra: BTNDigArtifact")
    call AddCredit("Blizzard Entertainment: BTNAbility_Hunter_BeastCall")
    call AddCredit("Mike: Turret")
    call AddCredit("Blizzard Entertainment: BTNINV_Misc_Bag_10")
    call AddCredit("johnwar: Troll Gatherer")
    call AddCredit("Chucky: Troll Hall Tiered")
    call AddCredit("Just_Spectating: Villager Troll2.0")
    call AddCredit("-Grendel: Troll Manhunter (Pack)")
    call AddCredit("Em!: Giant Bat")
    call AddCredit("Jaccouille: Blood Troll Mage")
    call AddCredit("johnwar: Troll Hexer")
    call AddCredit("bakr: Tauren Buildings")
    call AddCredit("apaka: Tauren Worker")
    call AddCredit("Cavman: Forest Troll Female")
    call AddCredit("Deolrin: Jungle Troll - Altar of Blood")
    call AddCredit("Ujimasa Hojo: Shipyard (Undead) and Derivatives")
    call AddCredit("The Panda: BTNWindOrb")
    call AddCredit("warhog: BTNLantern")
    call AddCredit("Cynon_Ironsmith: BTNEyeOfDalaran")
    call AddCredit("Ujimasa Hojo: Granary and Derivatives")
    call AddCredit("Sin'dorei300: Blood Elf Villager")
    call AddCredit("Sin'dorei300: Night Elf Villager")
    call AddCredit("General Frank: Chaos: Altar of Terror")
    call AddCredit("Vinz: Cosmic Elven Wings")
    call AddCredit("Paladon: BTNPAngelWings")
    call AddCredit("icewolf055, MiniMage: SandElemental")
    call AddCredit("exN: BTNSand")
    call AddCredit("Ujimasa Hojo: Sacrificial Altar and Derivarives")
    call AddCredit("Wandering Soul: Pikeman")
    call AddCredit("Kitabatake: Fire Mage")
    call AddCredit("acolyteofdoom: HeroArchMage")
    call AddCredit("Tarrasque, General Frank: Lightning Elemental")
    call AddCredit("Tarrasque: Naked Lightning Elemental")
    call AddCredit("alfredx_sotn: AirElemental")
    call AddCredit("Mc !: FrostElemental")
    call AddCredit("icewolf055: Poison Elemental")
    call AddCredit("jigrael: BTNLightingElemental")
    call AddCredit("Darkfang: Elemental Convergence")
    call AddCredit("Ujimasa Hojo: Gold Mine and Derivatives")
    call AddCredit("Henry_AC: BTNPowerGenerator with different colors")
    call AddCredit("JollyD: BTNLightingElemental")
    call AddCredit("-Grendel: Void Walker")
    call AddCredit("Vinz: Void Rain")
    call AddCredit("Vinz: Void Disc")
    call AddCredit("Eldin HawkWing: BTNArcaneVoid")
    call AddCredit("CRAZYRUSSIAN: BTNBK_Blue_Book")
    call AddCredit("Remixer: Pandarian Elemental Shrine")
    call AddCredit("Athur12A2: Wooden Bridges")
    call AddCredit("Skipper: FireworkTeam")
    call AddCredit("Coinblin: BTNFirework")
    call AddCredit("PROXY: Pandaren Sage")
    call AddCredit("Remixer: Pandarian Hall of Elements")
    call AddCredit("Remixer: Pandarian Storm Spire")
    call AddCredit("Norinrad: Pandaren Nurse by Norinrad")
    call AddCredit("General Frank: Pandaren Villager")
    call AddCredit("Mr.Goblin: BTNPandaVillager")
    call AddCredit("Stefan.K: Pandaren Warlord")
    call AddCredit("Mephestrial: LegionTeleporter")
    call AddCredit("Vinz: Eldritch Covenant")
    call AddCredit("FerSZ: Jailer")
    call AddCredit("Alexen: Jailer. Base + Blue + Red")
    call AddCredit("FerSZ: Inquisitor")
    call AddCredit("The_Silent: BTNCinematicLever")
    call AddCredit("Blizzard Entertainment: BTNINV_Misc_Rock_01")
    call AddCredit("prizraknadache: BTNsteelcage")
    call AddCredit("Blizzard Entertainment, Xetanth87: BTNEntangledGoldMine")
    call AddCredit("bakr: Assorted City Buildings")
    call AddCredit("Blizzard Entertainment, genin32: BTNMurlocHut1")
    call AddCredit("PrMosquito: ManaWard")
    call AddCredit("RightField: webward")
    call AddCredit("Uncle Fester: MinigunTower")
    call AddCredit("Eagle XI: Highelf Building Icons")
    call AddCredit("Eagle XI: BTNBlueDragonNexus")
    call AddCredit("Vinz: Christmas Tree")
    call AddCredit("JollyD: BTNGiftHive")
    call AddCredit("Mc !: Present")
    call AddCredit("Thrikodius: Frosty the Snowman")
    call AddCredit("PrinceYaser: Queen Azshara")
    call AddCredit("Eagle XI: Siegemachinery Icons")
    call AddCredit("Eagle XI: Medieval Building Icons")
    call AddCredit("PROXY: Pandaren Archer")
    call AddCredit("PROXY: Pandaren Honorguard")
    call AddCredit("PROXY: Hero Shado Pan")
    call AddCredit("PROXY: Hero Iron Fist")
    call AddCredit("Mike: Marketplace")
    call AddCredit("Mike: Marketplace")
    call AddCredit("Eagle XI: BTNMarket")
    call AddCredit("Blizzard Entertainment: Neutral Building - Thieves Guild (Beta)")
    call AddCredit("MiniMage: Goblin Trade Prince Mech Hero")
    call AddCredit("Scias: BTNGoblinPrince")
    call AddCredit("xyzier_24: VoidSkullAura_v5")
    call AddCredit("Graber: Villager 255 Animations")
    call AddCredit("The Panda: BTNSimpleBow")
    call AddCredit("Uncle Fester: CheapStandardBow")
    call AddCredit("Darkfang: Bishop")
    call AddCredit("Tranquil: Human Bishop")
    call AddCredit("Hemske: BTNWizardHat")
    call AddCredit("Mike: Tents")
    call AddCredit("Mike: Pier")
    call AddCredit("Mike: Wagon")
    call AddCredit("expresso, Tranquil: Angel")
    call AddCredit("Mike: Chalice")
    call AddCredit("CRAZYRUSSIAN: BTNHL_Holy_Grail")
    call AddCredit("Asssssvi: Footman Kul-Tiras HD")
    call AddCredit("Asssssvi: Royal Guard Kul-Tiras HD")
    call AddCredit("Hellx-Magnus: BTNSpectralHead")
    call AddCredit("HerrDave: Skyfire Gunship")
    call AddCredit("Eagle XI: BTNSkyfireGunship.blp")
    call AddCredit("Null: BTNKul Tiras Defend")
    call AddCredit("supertoinkz: Gnome Ark")
    call AddCredit("Bloody_Turds: Naga Dragon")
    call AddCredit("olofmoleman: PeregrinFalcon")
    call AddCredit("Cavman: Kul'Tiras Sailor")
    call AddCredit("Fingolfin: Wheat Field")
    call AddCredit("Asssssvi, Xelos: KultirasSiegeLandship")
    call AddCredit("Oren neu dag: Pirate_Flag, Hive Upload")
    call AddCredit("ikillforeyou: Horde Crossbow")
    call AddCredit("Blizzard Entertainment: BTNINV_Weapon_Crossbow_04")
    call AddCredit("HerrDave: Villager Cavalier Weaponless (Mike)")
    call AddCredit("ikillforeyou: Crusader Helm")
    call AddCredit("Sunchips: Mail Armor")
    call AddCredit("Usedwell: Lance of Honor")
    call AddCredit("GooS: BTNImprovedLance")
    call AddCredit("Astaroth Zion: Astaroth Zion's Attachment Pack")
    call AddCredit("Kitabatake: Medieval Weapons")
    call AddCredit("Kitabatake: BTNCrimsonYoroi")
    call AddCredit("Kitabatake: Katana")
    call AddCredit("CRAZYRUSSIAN: BTNDH_Revive")
    call AddCredit("KelThuzad: BTNCharge")
    call AddCredit("Blizzard Entertainment: BTNINV_Letter_12")
    call AddCredit("Aquis: Villager Man")
    call AddCredit("Blizzard Entertainment: BTNINV_Letter_09")
    call AddCredit("Blizzard Entertainment: BTNINV_Letter_03")
    call AddCredit("Akolyt0r: BTNAquamarineRing")
    call AddCredit("Just_Spectating: VillagerTauren2.1")
    call AddCredit("Blood Raven: Bronze Set")
    call AddCredit("San: Pick Lock")
    call AddCredit("Blizzard Entertainment: BTNAbility_Warrior_Disarm")
    call AddCredit("killst4r: Nuclear Silo2")
    call AddCredit("WILL THE ALMIGHTY: NuclearExplosion")
    call AddCredit("mikeisman2: BTNNuclearExplosion")
    call AddCredit("Mister_Haudrauf: Monument Of Honor / Altar of Honor")
    call AddCredit("The_Silent: BTNMetallurgy")
    call AddCredit("Kuhneghetz: BTNRun")
    call AddCredit("Kuhneghetz: White Tiger")
    call AddCredit("The_Silent: Flamethrower Turret")
    call AddCredit("Blizzard Entertainment, genin32: BTNTent")
    call AddCredit("Mike: Safe")
    call AddCredit("The_Silent: Survival Ministructure: Shelter")
    call AddCredit("Mc !: Arcane Tome")
    call AddCredit("iron_warrior: Gear Aura")
    call AddCredit("Infinitynexus: BTNAutoRepairBots")
    call AddCredit("BLazeKraze: Bandit Hide")
    call AddCredit("WILL THE ALMIGHTY: Ultimate Explosion --- Ground-based explosion")
    call AddCredit("Bioautomaton: BTNShrink")
    call AddCredit("HerrDave: Troll Den (WotR)")
    call AddCredit("The_Silent: HQ Victrola")
    call AddCredit("Darkfang: BTNHolyNote")
    call AddCredit("Mike: Ballista(Scorpion)")
    call AddCredit("67chrome: BTNTeleport")
    call AddCredit("Marcos DAB: BTNKingdomFlag")
    call AddCredit("darkdeathknight: BTNCamera")
    call AddCredit("Mephestrial: LogBridgeSmall45")
    call AddCredit("Itius Leurn Freim: ElfAltar")
    call AddCredit("Sellenisko: GoblinShopCentreCataclysmV")
    call AddCredit("Anachron: BTNANAHolyCross")
    call AddCredit("kola: BTNFlamethrower")
    call AddCredit("Blizzard Entertainment: BTNINV_Misc_Bomb_01")
    call AddCredit("Blizzard Entertainment: BTNINV_Misc_Bomb_02")
    call AddCredit("4eNNightmare: BTNRocketFlare")
    call AddCredit("MiniMage: HammerheadTorpedos")
    call AddCredit("Teaspoon: WaterMine")
    call AddCredit("Splatt: Bomb")
    call AddCredit("Scias: BTNGnomeEngineer")
    call AddCredit("infrenus, Kam, Sellenisko: Ironclad Submarine")
    call AddCredit("Zombie: BTNrocket")
    call AddCredit("GreyArchon: Goblin Sheep Processor")
    call AddCredit("Pvt.Toma: Gnome Engineer")
    call AddCredit("Champara Bros: Flame Thrower")
    call AddCredit("MiniMage: Goblin Tinker Turret Flamethrower")
    call AddCredit("Kofi_Banan: RocketMissile-2-")
    call AddCredit("Tarrasque: Naga Royal Guard")
    call AddCredit("Tarrasque: warqueen")
    call AddCredit("Sun gate: Scream of terror")
    call AddCredit("Blizzard Entertainment: BTNINV_Ingot_Iron")
    call AddCredit("Blood Raven: Ingot")
    call AddCredit("DOTA2, Milan The Ripper: BTNJetpack")
    call AddCredit("merai: BTNTiger")
    call AddCredit("Sellenisko: Dragons Reach")
    call AddCredit("Eagle XI: BTNVrykulMain2")
    call AddCredit("Sellenisko: VrykulWorker")
    call AddCredit("Eagle XI: BTNVrykulWorker")
    call AddCredit("Sellenisko: VrykulFisherHouse")
    call AddCredit("Eagle XI: BTNVrykulFarm")
    call AddCredit("Eagle XI: Vrykul Icons")
    call AddCredit("olofmoleman: VikingLongHouse")
    call AddCredit("Eagle XI: BTNVrykulWarrior")
    call AddCredit("Eagle XI: BTNVrykulWarMammoth")
    call AddCredit("Eagle XI: BTNVrykulHarpooner")
    call AddCredit("Alok: Dragon Roosts with Birth and Decay animations and team colour")
    call AddCredit("Eagle XI: BTNVrykulProtoDrake")
    call AddCredit("Ujimasa Hojo: Shipyard (Human) and Derivatives")
    call AddCredit("Eagle XI: BTNVrykulLongboat")
    call AddCredit("Ujimasa Hojo: Altar of Kings and Derivarives")
    call AddCredit("Eagle XI: BTNVrykulThane")
    call AddCredit("Sin'dorei300: BTNRagnarFlamebeard")
    call AddCredit("Kershbob: BTNHeroRanger")
    call AddCredit("Insk: BTNRainOfArrows")
    call AddCredit("WaggaWagga: ArrowRain")
    call AddCredit("Cavman: Worgen Peasant")
    call AddCredit("Murlocologist: Worgen")
    call AddCredit("bakr: Gilneas Buildings")
    call AddCredit("Kimbo: BTNWorgenMoon")
    call AddCredit("Whitewolf8: Worgen Knight")
    call AddCredit("jordan10: Worgen Druid")
    call AddCredit("Sellenisko: WorgenDeathknigh")
    call AddCredit("Sellenisko, Zadelim/Zade: Adelas Deathclaw")
    call AddCredit("NFWar: BTNWorgenHero")
    call AddCredit("Cavman: Suited Worgen")
    call AddCredit("Mr.Goblin: BTNWorgen")
    call AddCredit("Sellenisko: WorgenBlackBandit")
    call AddCredit("BLazeKraze: BTNWorgenFemale")
    call AddCredit("Mister_Haudrauf: Worgen Rifleman")
    call AddCredit("Cavman: Worgen Footy")
    call AddCredit("BLazeKraze: BTNSavannahNight")
    call AddCredit("4eNNightmare, HappyCockroach: Herald of the Deep Mother")
    call AddCredit("Grey Knight: Firework Update")
    call AddCredit("Ujimasa Hojo: Mortar Team and Derivatives")
    call AddCredit("Kenathorn: Icons to Models Pack")
    call AddCredit("republicola: RingOfProtection")
    call AddCredit("Arak1da: DwarfHero Female Woodcutter")
    call AddCredit("Kenathorn: Pickaxe Item")
    call AddCredit("Grey Knight: DUMMY")
    call AddCredit("tillinghast: Alchemist lab")
    call AddCredit("The Panda: BTNFlameStorm")
    call AddCredit("r.ace613: Acolyte and Derivatives")
    call AddCredit("Darky29: BTNDragonEye")
    call AddCredit("(Darkfang), Blizzard Entertainment: DivineArmor")
    call AddCredit("PrinceYaser: BTNSoulDischarge")
    call AddCredit("TurieL: RiflemanElite")
    call AddCredit("PrinceYaser: BTNPlateArmor")
    call AddCredit("Illidan(Evil)X: Replaceable Banner")
    call AddCredit("Blizzard Entertainment: BTNCharge")
    call AddCredit("Ujimasa Hojo: Shaman and Derivatives")
    call AddCredit("Alok: Furbolg Worker")
    call AddCredit("Stefan.K: Prophet Velen")
    call AddCredit("Mouseketeer: BTNDraeneiProphet")
    call AddCredit("Pvt.Toma: Gnome Castle")
    call AddCredit("Pvt.Toma: Gnome Worker")
    call AddCredit("Blizzard Entertainment, Sellenisko: DarkVal'kyrSvH")
    call AddCredit("Sellenisko: Golden Val'Kyr")
    call AddCredit("Hantoo: Raptors")
    call AddCredit("LordGandulfo88: Troll Raptor")
    call AddCredit("debode, skin by, FrIkY: Druid of the Panda")
    call AddCredit("pWn3d: demonspaceship1.5.2")
    call AddCredit("Pvt.Toma: Gnome Brassman")
    call AddCredit("AndrewOverload519: Gnomish Field Engineer")
    call AddCredit("Hantoo, johnwar: Elite Darkspear Troll Rider")
    call AddCredit("frostwhisper: Zandalari Throne of War")
    call AddCredit("frostwhisper: Troll Golem")
    call AddCredit("Matarael: Elven Boots")
    call AddCredit("terrio: item models")
    call AddCredit("General Frank: Orb of Darkness")
    call AddCredit("General Frank: Orb of Ice")
    call AddCredit("General Frank: Orb of Blood (...or Orb of Emos)")
    call AddCredit("Darkfang: Bloodstone Orb")
    call AddCredit("doom_sheep: Arcane Tower Missile Recolors")
    call AddCredit("General Frank: Orb of Poison")
    call AddCredit("General Frank: Orb of Lightning")
    call AddCredit("abcdefghstuvwxy: BTNOrbOfLightningYellow")
    call AddCredit("General Frank: Orb of Light")
    call AddCredit("Yours Truly: Troll Voodoo Cannoneer")
    call AddCredit("Uncle Fester: TempleOfSacrifice")
    call AddCredit("Uncle Fester: TrollTigersharkRider")
    call AddCredit("Norinrad: Gnomish Rifleman")
    call AddCredit("Norinrad: Gnomish Artillery Tank")
    call AddCredit("AndrewOverload519: Mechanostrider")
    call AddCredit("Ujimasa Hojo: Flying Machine, Gyrocopter, and Derivatives")
    call AddCredit("Pvt.Toma: Gnome Turret")
    call AddCredit("markus-1: Troll Hall Tired")
    call AddCredit("markus-1: Troll Barrack")
    call AddCredit("Chief_Death: Shaman")
    call AddCredit("frostwhisper: Aqir")
    call AddCredit("Filip95: Troll Barrack")
    call AddCredit("Footman16, SinisterX: Blood Elf buildings")
    call AddCredit("General Frank: Bloodelf 'Scorpion' Ballista")
    call AddCredit("General Frank: Bloodelven Archer Maiden")
    call AddCredit("General Frank: Bloodelven Decimator")
    call AddCredit("Sin'dorei300: BTNFemaleBE")
    call AddCredit("ChevronSeven: OrcChild")
    call AddCredit("ChevronSeven: TrollChild")
    call AddCredit("antiquegirl33, Cheshire: Troll child icon")
    call AddCredit("Freddyk: Robot Factory")
    call AddCredit("Solu9: Gear (Rotating)")
    call AddCredit("kola: BTNGear")
    call AddCredit("Retera: Draenei Altar of Seers")
    call AddCredit("Retera: Draenei Hut")
    call AddCredit("Ujimasa Hojo: Draenei (Lost One) and Derivatives")
    call AddCredit("Ujimasa Hojo: Villager (Kid, Gryphon Mount) and Derivatives")
    call AddCredit("GiantSandWorm, Sephiroth_VII: GiantSandWorm")
    call AddCredit("Vinz: Orbs of Frostcraft")
    call AddCredit("North Star: GnomishHoverCopter")
    call AddCredit("LordRazor: Gnome Teleporter")
    call AddCredit("Norinrad: Gnomish Warlock")
    call AddCredit("BLazeKraze: BTNBrainSap")
    call AddCredit("Mike: UniversalFarm")
    call AddCredit("Ergius: WoodenPool")
    call AddCredit("Wezthal: BTNReturnResources2")
    call AddCredit("Ujimasa Hojo: Acolyte and Derivatives")
    call AddCredit("eubz: Armored_VillagerMan_Archer")
    call AddCredit("bakr: Lordaeron Buildings")
    call AddCredit("Hoth: Cage/Transport Chariot pack")
    call AddCredit("loktar: Corn & Wheat Pack")
    call AddCredit("Blizzard, MasterDragons: BTNINVWaterBucket")
    call AddCredit("bakr: Assorted Village Buildings")
    call AddCredit(".KC, diosilva16: Villager in robe - 40 animations")
    call AddCredit("purparisien: Ancient Market")
    call AddCredit("Asssssvi: Mystical Knight on Pegasus Lordaeron")
    call AddCredit("Tunadil: The Seven Kingdoms of Human")
    call AddCredit("Kuhneghetz: Riderless Undead Horse")
    call AddCredit("Ceterai: Orc Taming Pack")
    call AddCredit("Walle: BTNPickPocket")
    call AddCredit("Asssssvi: Archer Lordaeron")
    call AddCredit("Asssssvi: Knight Lordaeron")
    call AddCredit("bakr: Lordaeron Units")
    call AddCredit("Asssssvi: Spearman Lordaeron")
    call AddCredit("Himperion: Lordaeron Magician")
    call AddCredit("Asssssvi: Crossbowman Lordaeron")
    call AddCredit("Arkamond: BTNCopperCoins")
    call AddCredit("NemoVonFish: BTNSilverCoin")
    call AddCredit("MultiGod: BTNElectricityBreakout")
    call AddCredit("Mephestrial: HumanOilPlatform")
    call AddCredit("communist_orc: Spike Trap")
    call AddCredit("Heroic_Milkman: Bee")
    call AddCredit("Jaccouille: Honeycomb Item")
    call AddCredit("communist_orc: Noname")
    call AddCredit("darkdeathknight: BTNFish")
    call AddCredit("Retera: Fish Item Model")
    call AddCredit("maxor_gan: BTNWheat")
    call AddCredit("Illidan(Evil)X: Tiberium Crystals - Green/blue")
    call AddCredit("4eNNightmare: BTNTestOfFaith")
    call AddCredit("67chrome: BTNAstralCalander")
    call AddCredit("KelThuzad: BTNSilverBar")
    call AddCredit("Ziadoma, Blizzard Entertainment: Ingots")
    call AddCredit("maxor_gan: BTNFirePit")
    call AddCredit("Mr. Bob: Tavern")
    call AddCredit("TESCAO: BTNLaserBeam")
    call AddCredit("Cavman: Bull and Cow")
    call AddCredit("darkdeathknight: BTNcow")
    call AddCredit("Frozen_Naga: BTN.Galaxy")
    call AddCredit("Blizzard Entertainment: BTNINV_Misc_Food_18")
    call AddCredit("HerrDave: Scarlet Monastery")
    call AddCredit("Asssssvi: Footman Lordaeron HQ")
    call AddCredit("Asssssvi: Rifleman Lordaeron HD")
    call AddCredit("Jiok: Bannercarrier and Derivatives")
    call AddCredit("Kofi_Banan, purparisien: Wagons and Train")
    call AddCredit("unchips: Fish Vending Stand")
    call AddCredit("bakr: Human Alliance Banners")
    call AddCredit("Alok: Nerubian Worker")
    call AddCredit("Ujimasa Hojo: Necropolis and Derivatives")
    call AddCredit("Lender: Web")
    call AddCredit("Khazmo: Altar of the Spider")
    call AddCredit("Zion007: SpiderAltarIconNew2")
    call AddCredit("Tranquil: Door 00")
    call AddCredit("Darky29: BTNEgg")
    call AddCredit("communist_orc: Witch Hut")
    call AddCredit("Bioautomaton: Human Airship")
    call AddCredit("Stefan.K: Goblin Prince")
    call AddCredit("Don Valentino: Demon Armor Upgrade")
    call AddCredit("Hawkwing: Naaru")
    call AddCredit("Chen: BTNGiftoftheNaaru")
    call AddCredit("Blood Raven: Anvil")
    call AddCredit("Ujimasa Hojo: Crypt and Derivatives")
    call AddCredit("AndrewOverload519: Crypt Drone")
    call AddCredit("AndrewOverload519: Crypt Drone Cocoon")
    call AddCredit("Ujimasa Hojo: Boneyard and Derivatives")
    call AddCredit("Ujimasa Hojo: Tomb of Relics and Derivatives")
    call AddCredit("Markus3832: Starcraft Larva")
    call AddCredit("Shimrra: BTNLarva")
    call AddCredit("Ujimasa Hojo: Shrine of Azshara and Derivatives")
    call AddCredit("Burning_Dragoon5: Nerubian Flying Bombarder by Burning_Dragoon5")
    call AddCredit("Maxwell: BTNNerubian_Bombarder")
    call AddCredit("Mister_Haudrauf: Spider Nest")
    call AddCredit("MatiS: Nerubian Watchtower/Stronghold/Palace")
    call AddCredit("Windrunner29: BTNNerubianPalace")
    call AddCredit("Hellx-Magnus: BTNNerubianScepter")
    call AddCredit("The Panda: Pack of Nerub Icons")
    call AddCredit("alfredx_sotn: CryptFiend")
    call AddCredit("Lender: Web animated")
    call AddCredit("Juice_F: BTNSpiderWeb")
    call AddCredit("Sellenisko: ArmoredWolf")
    call AddCredit("Sin'dorei300: BTNArmoredBlackWolf")
    call AddCredit("Sin'dorei300: BTNArmoredWolf")
    call AddCredit("Sellenisko: VrykulLamp")
    call AddCredit("Sellenisko: UndeadVrykul")
    call AddCredit("D.O.G.: BTNIconSave")
    call AddCredit("General Frank: Frankster's Gems")
    call AddCredit("Cavman, Kuhneghetz: Eversong Lynx")
    call AddCredit("Mr. Bob: Norse Stronghold")
    call AddCredit("Sin'dorei300: BarbarianVillager")
    call AddCredit("Direfury: Norse Runecarver")
    call AddCredit("Palaslayer: BTNHorn")
    call AddCredit("Mephestrial: GilneasGunship")
    call AddCredit("Mc !: Werewolf")
    call AddCredit("bakr: Gilneas Units")
    call AddCredit("Darkfang: Arcane Sphere Orb")
    call AddCredit("SovietElf: Shadow orb")
    call AddCredit("Blizzard Entertainment, Darkfang: MoonOrb")
    call AddCredit("Mechanical Man: Manticore")
    call AddCredit("Eagle XI: BTNManticore")
    call AddCredit("Worgen: Feral Worgen & Derivatives")
    call AddCredit("Sellenisko: WorgenCage")
    call AddCredit("bakr: Transport Ships")
    call AddCredit("bakr: Frigates")
    call AddCredit("Ujimasa Hojo: Battleship and Derivatives")
    call AddCredit("Amigurumi: BTNDice")
    call AddCredit("Blood Raven: Dice and Cup")
    call AddCredit("Stefan.K: Genn Greymane")
    call AddCredit("Sellenisko: GreymaneWall")
    call AddCredit("Cavman, Hawkwing: Arakkoa")
    call AddCredit("Ujimasa Hojo: Harpy and Derivatives")
    call AddCredit("Mouseketeer: BTNArakkoaWarrioress")
    call AddCredit("garfield: Tuskarr Worker")
    call AddCredit("Mr.Goblin: Tuskarr Pack")
    call AddCredit("Retera: Northrend Buildings Pack")
    call AddCredit("Cavman, Mr.Goblin: TuskarrShaman")
    call AddCredit("Retera: Tuskarr Mammoth Rider")
    call AddCredit("Gen Bloodhorn: tuskarr villager")
    call AddCredit("Retera: Frozen Halls and derivatives")
    call AddCredit("kola: BTNHarpoon")
    call AddCredit("Retera: Owl Moon Priestess")
    call AddCredit("Barorque: Druid Forms")
    call AddCredit("UgoUgo: MeteorStrike")
    call AddCredit("Aldeia: Fire Meteor")
    call AddCredit("Cavman, Kuhneghetz: Night Elf Druid Cat Form")
    call AddCredit("Dmitry Rommel: Archdruid")
    call AddCredit("Blizzard Entertainment: BTNDruidOfTheTalonBETA")
    call AddCredit("PetHer01c3, StonemaulMidget: Murloc Buildings (Completed)")
    call AddCredit("Retera: Dragon Turtle with Siege Mode")
    call AddCredit("67chrome: BTNMurlocGreenWorkerby67chrome")
    call AddCredit("CRAZYRUSSIAN: BTNCR_Goblin_Tool_Box")
    call AddCredit("frostwhisper: Multi-Tier Hydra")
    call AddCredit("Murlocologist, Stefan.K: Magni Bronzebeard")
    call AddCredit("Retera: Elite Armored Polar Bear")
    call AddCredit("The_Silent: Crossbow Turret")
    call AddCredit("Liomsi: Murlocs models and Icons")
    call AddCredit("WilliamBz: Murloc Hatchling Ground")
    call AddCredit("willydawiller: Murloc Fisher")
    call AddCredit("Maxwell: BTNMurloc_Caviar")
    call AddCredit("00110000: Murloc Air / Bubble Mage")
    call AddCredit("Zephyrius2412: Murloc & Mur'gul - Variations - Shadowcaster")
    call AddCredit("Marcos DAB: BTNWaterPearlStaff")
    call AddCredit("Mr.Goblin: BTNShaman")
    call AddCredit("CRAZYRUSSIAN: BTNBK_Black_Book")
    call AddCredit("Mc !: Tome Of Retraining")
    call AddCredit("Blizzard Entertainment, Zephyrius2412: High Elven Upgrades")
    call AddCredit("CRAZYRUSSIAN: BTNHL_Holy_Book")
    call AddCredit("Direfury: Ogre Peon\\Peasant/Worker")
    call AddCredit("Rubellu Sidus: Ogre Mound")
    call AddCredit("Stanakin: BTNOgreClubs2")
    call AddCredit("supertoinkz: WC2 Ogre (Normal Ogre Texture)")
    call AddCredit("supertoinkz: WC2 Ogre (Ogre Mage Texture)")
    call AddCredit("NO_exe: TaurenAxeFighter")
    call AddCredit("flemil: Tauren Catapult")
    call AddCredit("Null: BTNTauren Catapult")
    call AddCredit("Stefan.K: Female Tauren Druid")
    call AddCredit("Cavman, Kuhneghetz: Tauren Druid Cat Form")
    call AddCredit("b17rider: BTNBlackTaurenShaman")
    call AddCredit("johnwar: Elite Tauren (Re-Classic)")
    call AddCredit("Taur: TaurenSpearThrower")
    call AddCredit("Fingolfin: Totem Pole")
    call AddCredit("Wildfire: BTNTaurenTotem")
    call AddCredit("Blizzard Entertainment, HerrDave: Teamcolored Kodo")
    call AddCredit("apaka: TaurenKodoBeast")
    call AddCredit("Direfury: Gnome Arcanist")
    call AddCredit("67chrome: BTNunitGnomeMystic")
    call AddCredit("Sin'dorei300: Black Wizard")
    call AddCredit("Norinrad: Gnomish Bombardier")
    call AddCredit("r.ace613: Tauren and Derivatives")
    call AddCredit("ChevronSeven: BTNOrbOfNature")
    call AddCredit("Sin'dorei300: Heart Amulet")
    call AddCredit("Lord_T: Lord_T's Ogre Drummer")
    call AddCredit("Kitabatake: Ogre Stone Thrower")
    call AddCredit("Red XIII: WCIIOgreMound")
    call AddCredit("Athur12A2: Paper Lanterns")
    call AddCredit("FrIkY: BTNPandaWeaponUpg1")
    call AddCredit("FrIkY: BTNPandaWeaponUpg2")
    call AddCredit("FrIkY: BTNPandaWeaponUpg3")
    call AddCredit("FrIkY: BTNPandaArmorUpg1")
    call AddCredit("FrIkY: BTNPandaArmorUpg2")
    call AddCredit("FrIkY: BTNPandaArmorUpg2")
    call AddCredit("CRAZYRUSSIAN: BTNCRPandaP1")
    call AddCredit("CRAZYRUSSIAN: BTNCRPandaP2")
    call AddCredit("CRAZYRUSSIAN: BTNCRPandaP3")
    call AddCredit("CRAZYRUSSIAN: BTNCRPandaP4")
    call AddCredit("Kimbo: CritterTurtle")
    call AddCredit("Norinrad: Pandaren Geomancer by Norinrad")
    call AddCredit("Skipper: PandarenMilitia")
    call AddCredit("eubz: High_Bamboo")
    call AddCredit("infrenus: Pandaren Transport Ship")
    call AddCredit("infrenus: Pandaren Battleship")
    call AddCredit("chr2: BTNPandaAura")
    call AddCredit("Tauer: Gul'dan")
    call AddCredit("PrinceYaser: BTNGul'dan")
    call AddCredit("kola: BTNQuestScroll")
    call AddCredit("Just_Spectating: Villager Druid 2.0")
    call AddCredit("kola: BTNOrange")
    call AddCredit("kola: BTNBanana3")
    call AddCredit("D.O.G.: Banana Item")
    call AddCredit("WyrWuulfe: Satyr")
    call AddCredit("Oinkerwinkle: HarvestCart")
    call AddCredit("HerrDave: Berry Bush")
    call AddCredit("Ujimasa Hojo: Hunter's Hall and Derivatives")
    call AddCredit("Ujimasa Hojo: Ancient of Lore and Derivatives")
    call AddCredit("Ujimasa Hojo: Ancient of Wind and Derivatives")
    call AddCredit("84chrome: Corrupted Night Elves")
    call AddCredit("Technopig: Bilgewater Building Icon Pack")
    call AddCredit("(zerotul), Blizzard Entertainment: Furbolg Hut")
    call AddCredit("(zerotul), Blizzard Entertainment: Furbolg Hut 2")
    call AddCredit("(zerotul), Blizzard Entertainment: Centaur Tent")
    call AddCredit("(zerotul), Blizzard Entertainment: Centaur Tent 2")
    call AddCredit("Searinox: centaur worker")
    call AddCredit("Alfagar: Centaur Tent Camp")
    call AddCredit("Mephestrial: Gnoll Race Pack")
    call AddCredit("Mephestrial: HeroGnollAlpha")
    call AddCredit("Gyrosphinx: Kobold Slave")
    call AddCredit("Direfury: Wildland Storehouse/Fort\\Hold")
    call AddCredit("Mister_Haudrauf: Quilboar Race")
    call AddCredit("Dragunov: Maiev Caged")
    call AddCredit("r.ace613: Ancient of Wind and Derivatives")
    call AddCredit("Direfury: All-Purpose Gate/Archway\\Portal")
    call AddCredit("takakenji: ogre arena")
    call AddCredit("Eagle XI: BTNSimpleOgreArena")
    call AddCredit("takakenji: OgreWarlock")
    call AddCredit("johnwar: Ogre Legion Models (Re-Classic Pack)")
    call AddCredit("Stanakin: BTNOgreClubs1")
    call AddCredit("Stanakin: BTNOgreClubs3")
    call AddCredit("Stanakin: BTNOgreArmor1")
    call AddCredit("Stanakin: BTNOgreArmor2")
    call AddCredit("Stanakin: BTNOgreArmor3")
    call AddCredit("Blizzard Entertainment: BTNOgreMound")
    call AddCredit("Marcos DAB: BTNGiantOgreSmashingHand")
    call AddCredit("Chucky: BTNOgreBash")
    call AddCredit("Marcos DAB: BlueOgre - Ambush")
    call AddCredit("Champara Bros: Holy Nova")
    call AddCredit("8512590215848: BTNHolyBan")
    call AddCredit("strongwill: Dragon Kazan, Battle Realms")
    call AddCredit("Vortballat: Krush Tazsh the Ogre Warlock")
    call AddCredit("Eagle XI: Skeleton Ogre")
    call AddCredit("supertoinkz: Altar of some sorts")
    call AddCredit("Kam: Ogre Reincarnation")
    call AddCredit("Ujimasa Hojo: Grunt and Derivatives")
    call AddCredit("Serbianbeast: ElevatorPuzzle")
    call AddCredit("Alethos, Cuore: Camel Pack Bundle")
    call AddCredit("Uncle Fester: BTNMagnifyingGlass")
    call AddCredit("Mc !: BTNItemForging")
    call AddCredit("Stefan.K: King Anduin Wrynn")
    call AddCredit("Scias: BTNHeroAnduinWrynn")
    call AddCredit("Chen: BTNKingAnduin")
    call AddCredit("bakr: Stormwind Buildings")
    call AddCredit("supertoinkz: Orc Oil Tanker")
    call AddCredit("Mephestrial: HumanOilTanker")
    call AddCredit("TheHuntress: Chaplain Icon")
    call AddCredit("bakr: Cathedral of Light")
    call AddCredit("bakr: Generic Human Units")
    call AddCredit("bakr: Stormwind Units")
    call AddCredit("bakr: Gryphon Knight")
    call AddCredit("johnwar: Footmen and Captains (Re-Classic Pack)")
    call AddCredit("Mephestrial: Knight Unmounted")
    call AddCredit("Jiok: Stormwind City")
    call AddCredit("chr2, Sellenisko: Gronn V.4")
    call AddCredit("Marshmalo: Gronn Icon")
    call AddCredit("Hawkwing: Blue Wild Elekk")
    call AddCredit("Ilya Alaric: Priest Pack")
    call AddCredit("AndrewOverload519: Female Human Mage")
    call AddCredit("Blizzard: Warcraft II Oil icon.")
    call AddCredit("Mephestrial: OrcOilPlatform")
    call AddCredit("LordPerenoldeII: Oil Patch")
    call AddCredit("LordPerenoldeII: Warcraft 2 - Tides of Darkness - Orcs/Oil Patches/Refinery")
    call AddCredit("Tarrasque: Tidal Lord")
    call AddCredit("Himperion: Great Elementals")
    call AddCredit("NFWar: BTNEarthElemental")
    call AddCredit("leetslay: BTNSummonAirElemental")
    call AddCredit("Shardeth: Subterrain Vehicle v1.2")
    call AddCredit("SuPa-: Earth Elemental")
    call AddCredit("kondoriyano: cloud serpent/Cloud Serpent")
    call AddCredit("PROXY: Draenei / Eredar Pack")
    call AddCredit("Ujimasa Hojo: Villager (Kid) and Derivatives")
    call AddCredit("Verdun: domer")
    call AddCredit("StonemaulMidget: All Human Nations Tents_Colored")
    call AddCredit("TheHuntress: Horse Upgrade")
    call AddCredit("General Frank: Azure Dragon Judicator")
    call AddCredit("Muoteck: BTN_AzureDragonJudicator")
    call AddCredit("Golden-Drake: BTNNagaTail")
    call AddCredit("Hantoo, HerrDave: Brutasaurus")
    call AddCredit("stan0033: Quest Exclamation + Question Mark & Variations")
    call AddCredit("Grey Knight: Staff Item")
    call AddCredit("Mr. Bob: Armory")
    call AddCredit("Kuhneghetz: Skeletal Child")
    call AddCredit("Blood Raven: BTNLemons")
    call AddCredit("Cavman: Bum Bed")
    call AddCredit("ikillforeyou: Crusader Sword")
    call AddCredit("HerrDave: Sword")
    call AddCredit("Pretor: PaladinHammer")
    call AddCredit("Vinz: Disarm")
    call AddCredit("Vinz: Armor Penetration / Stimulus")
    call AddCredit("HerrDave: Shield")
    call AddCredit("paladinjst: Guard_Shield")
    call AddCredit("paladinjst: HumanHelmetByShadow")
    call AddCredit("Sunchips: Wolf Pelt Boot by Sunchips")
    call AddCredit("eubz: Arrow n' Quiver")
    call AddCredit("Mr.Goblin: BTNQuiver")
    call AddCredit("Blood Raven: Studded Quiver")
    call AddCredit("HerrDave: Bow")
    call AddCredit("KayS: Basic Bow")
    call AddCredit("Deolrin: Simple Scythe")
    call AddCredit("KingB00ker: BTNScythe")
    call AddCredit("imforfun: Simple Hood")
    call AddCredit("imforfun: Simple Cape")
    call AddCredit("paladinjst: Guard_Armor_Kultiras")
    call AddCredit("Kitabatake: Bandit Armor")
    call AddCredit("Praytic: BTNKatana")
    call AddCredit("smithyjones: Handheld Lantern")
    call AddCredit("sunwarrior25: Torch Attachment")
    call AddCredit("theJ89: jetpack")
    call AddCredit("theJ89: jetpack")
    call AddCredit("Deathbringer: BTNMinigun")
    call AddCredit("Talon the Mage: Konstrukt_MinigunMissile")
    call AddCredit("Talon the Mage: Konstrukt_FlameThrowerAttachment")
    call AddCredit("Talon the Mage: Konstrukt_FlameThrowerEffektAttachment")
    call AddCredit("Moy: BTNHalberd")
    call AddCredit("Grey Knight: Arcanite and Thorium")
    call AddCredit("Blood Raven: Flamberge")
    call AddCredit("jatter2: SpellShield")
    call AddCredit("Darkwind: GoldenClaw")
    call AddCredit("Uncle Fester: ElvenRangerBow")
    call AddCredit("Uncle Fester: Naga Trident Attachment & Item Version")
    call AddCredit("Deleted member 126647: Pirate Attachment Pack")
    call AddCredit("Herio-san: Flintlock Rifle")
    call AddCredit("Blood Raven: Diablo II Weapon Pack")
    call AddCredit("Sin'dorei300: CentaurStaff")
    call AddCredit("Blood Raven: Nerubian Headwear")
    call AddCredit("Sunchips: Mage Hat by Sunchips")
    call AddCredit("Hemske: BTNWizardhat2")
    call AddCredit("Truth Troll UA: DruidStaff")
    call AddCredit("Hellx-Magnus: BTNEagleDruidStaff")
    call AddCredit("The_Silent: BTNPirateCutlass")
    call AddCredit("Hantoo: Cutlass")
    call AddCredit("Blood Raven: Knightly Rapier")
    call AddCredit("Mainy, War_Golum: ArcaneStaff")
    call AddCredit("1223344: demon sword")
    call AddCredit("Hantoo: Naginata")
    call AddCredit("Black flesh: Demon Hunter Blade")
    call AddCredit("Stanakin: BTNAntler")
    call AddCredit("General Frank: It's a bear trap!")
    call AddCredit("HerrDave: Leather Jerkin")
    call AddCredit("The_Silent: Survival Ministructure: Skinning Rack")
    call AddCredit("Moy: BTNReinforcedFireAttack")
    call AddCredit("stonneash: High Quallity Red Handled Spiked ClubV0.9")
    call AddCredit("r.ace613: Ogre MEGA Pack")
    call AddCredit("HuanJuan: Ogre Drummer Icon Variations")
    call AddCredit("bakr: Pandaren Buildings")
    call AddCredit("Sellenisko: Malorne, Great Stag Mount")
    call AddCredit("Hantoo: Saddle Item")
    call AddCredit("Hantoo, Heinvers: BTNSaddleItem")
    call AddCredit("xXMephistoXx: Magic Hat")
    call AddCredit("Kitabatake: Samurai Dual Sword")
    call AddCredit("BLazeKraze: BTNPandarenBambooStick")
    call AddCredit("Wezthal: BTNIncreaseIncome2")
    call AddCredit("Blizzard: BTNEyeOfKilrogg")
    call AddCredit("Ujimasa Hojo: Sapper and Derivatives")
    call AddCredit("Cavman: Clefthoof")
    call AddCredit("Heinvers, Sellenisko: FelLord")
    call AddCredit("-Berz-: BTNThrowingAxe")
    call AddCredit("Lord_T: Short Axe/Throwing Axe")
    call AddCredit("Lord_T: Item Short Axe/ Throwing Axe")
    call AddCredit("Devine, dansaDisco: Dice")
    call AddCredit("Windrunner29: BTNGarlic")
    call AddCredit("MeteORA: Wooden Fishing Rod")
    call AddCredit("darkdeathknight: BTNFishDish")
    call AddCredit("KelThuzad: BTNFishing1")
    call AddCredit("olofmoleman: Sharks")
    call AddCredit("NFWar: BTNShark")
    call AddCredit("Praytic: BTNCarvingKnife")
    call AddCredit("kola: BTNRecipe")
    call AddCredit("JollyD: BTNCloverStuff")
    call AddCredit("Riley: BTNstamina")
    call AddCredit("Hantoo: AdvancedFirePit")
    call AddCredit("MasterHaosis: Demonic Crystal Generator")
    call AddCredit("Dristitia: Crystal Building")
    call AddCredit("CreatorD3292: Crystal Building")
    call AddCredit("Cavman, Hawkwing: Elekk Knight")
    call AddCredit("rkevil7: Elekk Knight Icon")
    call AddCredit("GhostThruster: Nether Ray")
    call AddCredit("FerSZ: Wrathguard")
    call AddCredit("FerSZ, Murlocologist: Mo'arg Overlord")
    call AddCredit("Red: Talbuk")
    call AddCredit("Just_Spectating: Villager Draenei")
    call AddCredit("FerSZ: Eredar Witch")
    call AddCredit("Nightmare2077: Eredar Witch")
    call AddCredit("Kuhneghetz: Panther")
    call AddCredit("Alok: Dragonspawn Worker")
    call AddCredit("Pvt.Toma: Altar of Dragon")
    call AddCredit("exN: BTNFlower1")
    call AddCredit("kellym0: AnimatedFlowerAv.343")
    call AddCredit("Vinz: Sawmill / War Mill")
    call AddCredit("Tranquil: Generators")
    call AddCredit("Nightmare2077: Generator sphere")
    call AddCredit("Nightmare2077: Generator crystal")
    call AddCredit("HappyCockroach: Night Elven Airship")
    call AddCredit("pWn3d: Sunwell")
    call AddCredit("Stormode: Murlocs Buildings")
    call AddCredit("Stefan.K: Lion Rider")
    call AddCredit("PROXY: Eredar Annihilator")
    call AddCredit("Ujimasa Hojo: Great Hall and Derivatives")
    call AddCredit("General Frank: Fel Orc Lancer")
    call AddCredit("General Frank: Fel Orc Felhound Rider")
    call AddCredit("General Frank: Fel Orc Crossbowman")
    call AddCredit("Arch-archdemon: Orc Warlock Variations")
    call AddCredit("TVK: Fel Cultist")
    call AddCredit("Mr.Goblin: BTNFelOrcCrossbow")
    call AddCredit("General Frank: Icecrown Overlord")
    call AddCredit("General Frank: BTNIceCrownOverlord")
    call AddCredit("Vinz: Frost Bolt")
    call AddCredit("Footman16, General Frank: Tidesage")
    call AddCredit("Sin'dorei300: FacelessOneWorker")
    call AddCredit("AndrewOverload519: Faceless One Tentacle Pit")
    call AddCredit("D.O.G.: Forgotten One Birth")
    call AddCredit("Maxwell: Faceless One Buildings")
    call AddCredit("Diegoit: Faceless units")
    call AddCredit("Mister_Haudrauf: Black Empire Building Set")
    call AddCredit("Sin'dorei300: Faceless & Unbroken Cultists")
    call AddCredit("Radagast: Faceless & Unbroken Pack")
    call AddCredit("Sin'dorei300: FacelessOneKid")
    call AddCredit("Scias: BTNFacelessOneCultist")
    call AddCredit("Kuhneghetz: Raven")
    call AddCredit("Fant0md: BTNFacelessArtillery")
    call AddCredit("Aldeia: HQ Classic - Faceless Ones")
    call AddCredit("MN Lahmar: Faceless King")
    call AddCredit("Maxwell: BTNCreepAttack1")
    call AddCredit("Maxwell: BTNCreepAttack2")
    call AddCredit("Maxwell: BTNCreepAttack3")
    call AddCredit("Maxwell: BTNExample1")
    call AddCredit("Maxwell: BTNExample2")
    call AddCredit("Maxwell: BTNExample3")
    call AddCredit("Misha: Faceless Nightmare Weaver")
    call AddCredit("Bleeq: Parrot (multiple varieties)")
    call AddCredit("Dentothor: General Vezax")
    call AddCredit("HerrDave: Horde Warmachine")
    call AddCredit("Dominus15: BTNFelOrcWarlock")
    call AddCredit("stonneash: Warlock Upgrades")
    call AddCredit("MasterHaosis: Chaos Barracks")
    call AddCredit("MasterHaosis: Chaos Mill")
    call AddCredit("MasterHaosis: Chaos Beastiary")
    call AddCredit("MasterHaosis: ChaosVault")
    call AddCredit("MasterHaosis: Chaos Pig Farm")
    call AddCredit("MasterHaosis: Chaos Warlock Temple")
    call AddCredit("Mister_Haudrauf: Hellfire Citadel (Outland)")
    call AddCredit("Salepate: Floppy Disk")
    call AddCredit("Blizzard Entertainment, KadoviYi: Berserk Derivatives")
    call AddCredit("Mister_Haudrauf: Kargath Bladefist (Fel Orc)")
    call AddCredit("Don Valentino: Life Burn and Fel Burn")
    call AddCredit("TheHuntress: Chaos/Fel Orc Peon")
    call AddCredit("Ilya Alaric: Peon Pack")
    call AddCredit("Mainywc3sear: BootsOfTeleport")
    call AddCredit("BaiyuGalan: Xe'ra Icon")
    call AddCredit("Spellbound: Spellbound's Custom Lightning Effects")
    call AddCredit("Darky29: BTNCoralStone")
    call AddCredit("Tarrasque: RoyalGuard")
    call AddCredit("Mouseketeer: BTNNagaArmoredRoyalGuard")
    call AddCredit("The Panda: BTNFireIceAttack")
    call AddCredit("Darkfang: Shadow Capture and 3 chain and hook icons")
    call AddCredit("AndrewOverload519: Naga Royal Vault")
    call AddCredit("Explobomb: Doom Lord")
    call AddCredit("Explobomb: Djinn/Genie")
    call AddCredit("Mc !: BTNTNTBarrel")
    call AddCredit("Blizzard Entertainment: BTNGlyphV2")
    call AddCredit("The_Avenger's_Return: BTNBattleTerror")
    call AddCredit("Blizzard Entertainment: BTNAbility_Parry")
    call AddCredit("Enmouth: BTNTrack")
    call AddCredit("Diegoit: Kobold barracks")
    call AddCredit("komarovba: Kobold barracks")
    call AddCredit("Stormode: Kobold Tunneler")
    call AddCredit("(zerotul), Blizzard Entertainment: Ice Troll Hut")
    call AddCredit("(zerotul), Blizzard Entertainment: Ice Troll Hut 1")
    call AddCredit("komarovba: Repair")
    call AddCredit("Mike: BTNSpade")
    call AddCredit("Sunchips: Wolf Spirit Headpiece by Sunchips")
    call AddCredit("Sunchips: InfernalDestroyer")
    call AddCredit("Blizzard Entertainment, Zephyrius2412: Blood Elven Upgrades")
    call AddCredit("NhazUl: Dreadlord Child")
    call AddCredit("Thrikodius: Goblin Kid")
    call AddCredit("Em!: Creep-Spawner/Basements&Tunnels/Waygates")
    call AddCredit("Retera: Draenei Harvester's Mill")
    call AddCredit("Mr.Goblin: BTNPadarenKid")
    call AddCredit("Blizzard Entertainment, Ujimasa Hojo: Shipyard (Goblin) and Derivatives")
    call AddCredit("BLazeKraze: BTNTrollBatrider")
    call AddCredit("Blizzard Entertainment, zerotul: Forest Troll Hut 0")
    call AddCredit("Blizzard Entertainment, zerotul: Forest Troll Hut 1")
    call AddCredit("Dionesiist: Vampire Combatant")
    call AddCredit("Stanakin: Kobold Race Pack")
    call AddCredit("Blood Raven: BTNKoboldCandles")
    call AddCredit("=X=EclipsE, Elf Knight-: Demon Weapon Upgradation And Armor Upgradation")
    call AddCredit("Darky29: BTNMushroom1")
    call AddCredit("Grey-Tuzed: BTNCorruptedBlessing")
    call AddCredit("bakr: Pandaren Banners")
    call AddCredit("Tunadil: Khaz Modan Banner")
    call AddCredit("donut3.5: Goblin Drillbot 3000")
    call AddCredit("Liu: SeaLife killer whale")
    call AddCredit("Lockheart: BTNcheck")
    call AddCredit("Mike: Mine")
    call AddCredit("Tro||: BTNBag")
    call AddCredit("The_Silent: BTNModernDrill")
    call AddCredit("Sellenisko: YseraTheDreamer")
    call AddCredit("Sellenisko: BTNYsera")
    call AddCredit("Bolthan: Elk_male")
    call AddCredit("Moy: BTNElkMount")
    call AddCredit("Ujimasa Hojo: Tent (Centaur, 2) and Derivatives")
    call AddCredit("komarovba: CentaurTent2V2.01")
    call AddCredit("johnwar: Female Centaur Archer (Re-Classic)")
    call AddCredit("BaiyuGalan: Centaur Diviner")
    call AddCredit("Ujimasa Hojo: Nest (Harpy) and Derivatives")
    call AddCredit("komarovba: HarpyNestV2.01")
    call AddCredit("Null: BTNCentaur Tent")
    call AddCredit("NFWar: BTNHorseShoe")
    call AddCredit("NFWar: BTNHorseShoe2")
    call AddCredit("NFWar: BTNHorseShoe3")
    call AddCredit("Legal_Ease: BTNJudgmentOff")
    call AddCredit("The_Silent: BTNMindControlWBrain")
    call AddCredit("Mouseketeer: BTN_NagaSorceror")
    call AddCredit("Misha: Naga Sorceror")
    call AddCredit("AndrewOverload519: Naga Nazjatar Gate")
    call AddCredit("AndrewOverload519: BTNNagaGate")
    call AddCredit("epsilon: Azshara statue portrait")
    call AddCredit("Chucky: Naga (Generic) Hatchery Animated")
    call AddCredit("ikillforeyou: Night sky with moon skybox")
    call AddCredit("Fingolfin: Fingolfins Planet Pack")
    call AddCredit("Explobomb: Direhorn")
    call AddCredit("PrinceYaser: BTNNagaWhaler")
    call AddCredit("PROXY: Goblin Demolisher (Goblin Car)")
    call AddCredit("Chriz: Fill-Me-Up Treasure Chest")
    call AddCredit("The_Silent: BTNMolotovCocktail")
    call AddCredit("paladinjst: Guard_Armor_Stormwind")
    call AddCredit("Kitabatake: Farm")
    call AddCredit("Archangel_Tidusx: BTNFarmKita")
    call AddCredit("NFWar: BTNPumkin")
    call AddCredit("R2D2: Pumpkin")
    call AddCredit("Sunchips: RedApple")
    call AddCredit("Aldeia: Red Apple")
    call AddCredit("Kenathorn: Some Custom Items Pack")
    call AddCredit("Blizzard, UgoUgo, Kam: HeroCryptLord")
    call AddCredit("Traxamillion: Sand Troll Shaman")
    call AddCredit("-Dieser-: BTNSnowFlake")
    call AddCredit("Praytic: BTNRainyWeather")
    call AddCredit("GolluM_KoMe: DesertTile.blp")
    call AddCredit("Null: BTNZandalari Throne of War")
    call AddCredit("Darkfang: Improved Ancient Protector")
    call AddCredit("Jacky The turtle: Balloons")
    call AddCredit("Em!: Fireflies")
    call AddCredit("Null: BTNDay Time")
    call AddCredit("Hexus: Fountain statue")
    call AddCredit("WhiteDeath: Living Statue")
    call AddCredit("WILL THE ALMIGHTY: BTNPumpkinMonster")
    call AddCredit("Hantoo: CandyItem")
    call AddCredit("NFWar: Blood Oak Tree")
    call AddCredit("StonemaulMidget: Ashen Autumn Tree Wall")
    call AddCredit("WILL THE ALMIGHTY: Sun")
    call AddCredit("Thrikodius: Moon")
    call AddCredit("Horn: Ancient Malfurion")
    call AddCredit("Mc !: NightElfCar")
    call AddCredit("8512590215848: BTNHunter01")
    call AddCredit("DeathKnight: BTNPoisonArrowsOn")
    call AddCredit("DeathKnight: BTNPoisonArrows")
    call AddCredit("supertoinkz: Crannies Summer and Fall")
    call AddCredit("supertoinkz: Crannies Snow/y and Winter")
    call AddCredit("JetFangInferno: MusicTarget")
    call AddCredit("Mike: Music effect (notes)")
    call AddCredit("assasin_lord: Dwarf Bard")
    call AddCredit("assasin_lord: Bard Projectile")
    call AddCredit("General Frank: BTNSteamfortress")
    call AddCredit("TerranUp16: BTN_BronzeRoost")
    call AddCredit("General Frank: Draconian Spear thrower")
    call AddCredit("General Frank: BTNDraconianSpearThrower")
    call AddCredit("Mister_Haudrauf: Quilboar Raider")
    call AddCredit("garfield: RazorManeWorker")
    call AddCredit("Wandering Soul: Razormane Hunter")
    call AddCredit("Mister_Haudrauf: Skeletal Razormane")
    call AddCredit("Edge45: Quilboar Bunker")
    call AddCredit("Windrunner29: BTNQuilboarBunker")
    call AddCredit("Darkfang: PiercingQuills")
    call AddCredit("komarovba: Main building Kobolds")
    call AddCredit("komarovba: MarketPlace Kobold")
    call AddCredit("komarovba: Arcane Academy Kobold")
    call AddCredit("komarovba: Forge Kobold")
    call AddCredit("komarovba: Altar Throne Kobold")
    call AddCredit("komarovba: Farm Kobold")
    call AddCredit("komarovba: Beastiary Kobold")
    call AddCredit("komarovba: Shipyard Kobold")
    call AddCredit("komarovba: Boulder Tower Kobold")
    call AddCredit("komarovba: Goldmine Kobold")
    call AddCredit("komarovba: LibraryKobold")
    call AddCredit("Coronel Mael Radec: BTNKoboldGodmine")
    call AddCredit("Coronel Mael Radec: BTNKoboldArcaneAcademy")
    call AddCredit("Coronel Mael Radec: BTNKoboldShipyard")
    call AddCredit("Coronel Mael Radec: BTNkoboldAltar")
    call AddCredit("Coronel Mael Radec: BTNKoboldBestiary")
    call AddCredit("Coronel Mael Radec: BTNTowerKobold")
    call AddCredit("Coronel Mael Radec: BTNkoboldForge")
    call AddCredit("Coronel Mael Radec: BTNKoboldMarket")
    call AddCredit("Coronel Mael Radec: BTNKoboldGreatHall")
    call AddCredit("Coronel Mael Radec: BTNKoboldBastion")
    call AddCredit("Coronel Mael Radec: BTNKoboldFort")
    call AddCredit("Coronel Mael Radec: BTNKoboldTowerUpgrade")
    call AddCredit("Coronel Mael Radec: BTNKoboldLibrary")
    call AddCredit("Coronel Mael Radec: BTNFarmKobold")
    call AddCredit("frostwhisper, Galendor an'Kreil, Ket: Troll Warbeast Kraal")
    call AddCredit("Mephestrial: Gnoll Race Pack")
    call AddCredit("loktar: Furion (Optimized)")
    call AddCredit("bakr: Kultiras Navy")
    call AddCredit("bakr, Ian The Red: Elven Ships")
    call AddCredit("johnwar: Gnoll Treasure Hunter (Re-Classic)")
    call AddCredit("Direfury: Gnoll Battle Arena")
    call AddCredit("HuanJuan: Gnoll Battle Arena")
    call AddCredit("Nosferoh: Silithid Wasp")
    call AddCredit("Nosferoh: Prophet of the Qiraji")
    call AddCredit("Ilya Alaric: Worker Pack")
    call AddCredit("Ilya Alaric: Militia Pack")
    call AddCredit("Ujimasa Hojo: Mercenary Camp and Derivatives")
    call AddCredit("Coronel Mael Radec: BTNChurchBanditV2")
    call AddCredit("komarovba, Ket: Human Church Bandit")
    call AddCredit("Coronel Mael Radec: BTNLumberMillBandit")
    call AddCredit("komarovba, Red XIII: BanditLumberMill")
    call AddCredit("Coronel Mael Radec: BTNMarketPlaceBandit")
    call AddCredit("komarovba, Ujimasa Hojo: MarketPlace Pack")
    call AddCredit("HuanJuan: Altar of Champions")
    call AddCredit("Direfury: Altar of Champions")
    call AddCredit("Coronel Mael Radec: BTNBanditTower")
    call AddCredit("komarovba: Tower Bandit")
    call AddCredit("DREADMAN: Bandit-Pack")
    call AddCredit("Scias: BTNAmbal")
    call AddCredit("Direfury: Deathguard Falric")
    call AddCredit("loktar: Dark Falric")
    call AddCredit("NFWar: BTNLeatherArmor")
    call AddCredit("NFWar: BTNBanditsLeather")
    call AddCredit("NFWar: BTNBanditsLeather2")
    call AddCredit("Ujimasa Hojo: Aviary (Gryphon) and Derivatives")
    call AddCredit("komarovba: GryphonAviaryBandit")
    call AddCredit("Mouseketeer: BTN_Azshara_Siren")
    call AddCredit("Wandering Soul: Bandit Gryphon Raider")
    call AddCredit("Thrikodius: Surrender (buff)")
    call AddCredit("Wandering Soul: Bandit Crossbowman")
    call AddCredit("Gluma: Human Crossbowman")
    call AddCredit("Hoth: Bandit Elite Barrack")
    call AddCredit("HuanJuan: Bandit Elite Barrack")
    call AddCredit("Ujimasa Hojo: Hut (Gnoll) and Derivatives")
    call AddCredit("loktar: Knight, Bandit Lord & Riderless Horse (WC1 & WC2)")
    call AddCredit("MassiveMaster: FlyingSpearThrower")
    call AddCredit("Hermit: CorruptedGoldmine")
    call AddCredit("Hermit: BTNCorruptedMine")
    call AddCredit("Brombie: BTNStrawberry")
    call AddCredit("Steel0RaZoR: BTNCherry")
    call AddCredit("DEE-BOO: BTNBagOfPlums")
    call AddCredit("Blizzard Entertainment: BTNINV_Misc_Milk_04")
    call AddCredit("Cavman: Skeletal Peasant")
    call AddCredit("Villagerino: Skeleton Warriors (pack I)")
    call AddCredit("Achille: Skeleton Berserker")
    call AddCredit("The_Silent: Dungeon Walls [Mine] + Bookshelfs, Porticulus and Columns")
    call AddCredit("Mike: Rack (torture)")
    call AddCredit("HappyTauren: Skeleton Fire Warior Mage")
    call AddCredit("HappyTauren: BTNSkeletonFireWarriorMage")
    call AddCredit("HappyTauren: Lava")
    call AddCredit("Bleeq: Female Kobold Mushroom Caster")
    call AddCredit("maxor_gan: BTNBlueMushroom")
    call AddCredit("Scias: BTNGoblinWorker")
    call AddCredit("Grunts_Fadora: BTNTomeGreen")
    call AddCredit("Grunts_Fadora: BTNTomeRed")
    call AddCredit("Technomancer: BTNMasks")
    call AddCredit("bakr: Black Dragon Buildings")
    call AddCredit("Mr.Goblin: TimberWolf.blp")
    call AddCredit("Gluma: Dragon-priest")
    call AddCredit("Sellenisko: VrykkulDRakkarShip")
    call AddCredit("Stefan.K: Ogres pack")
    call AddCredit("Stanakin: Hedgehog")
    call AddCredit("Stanakin: FeralPigeon")
    call AddCredit("Antimatter: BTNTrollVillager")
    call AddCredit("Born2Modificate: Cloud.mdx")
    call AddCredit("chr2: MountainGiant.blp")
    call AddCredit("chr2: MountainGiant.blp")
    call AddCredit("Wraithling: Kraken")
    call AddCredit("alfredx_sotn: EarthElemental")
    call AddCredit("grunt: tiger and panther centaur")
    call AddCredit("Trollschnitzel: Pyramide")
    call AddCredit("Mr. Bob: EgyptionTomb")
    call AddCredit("PROXY: Hero_Huntress")
    call AddCredit("JesusHipster: Shadow Phoenix")
    call AddCredit("chr2: Revenant.blp")
    call AddCredit("Sin'dorei300: BTNAirRevenant")
    call AddCredit("chr2: BatTroll.blp")
    call AddCredit("chr2: Raven.BLP")
    call AddCredit("chr2: DruidottheTalon.BLP")
    call AddCredit("Arak1da: Lava andd poison Dooddas")
    call AddCredit("Hantoo: Lava Pit")
    call AddCredit("Stanakin: PirateCaptain.blp")
    call AddCredit("Mc !: CrystalGolem")
    call AddCredit("Uncle Fester: Red & Yellow Crystals")
    call AddCredit("Uncle Fester: Blue & Green Crystals")
    call AddCredit("Uncle Fester: Orange & Purple Crystals")
    call AddCredit("MangakaDark: Hero Geomancer Icon")
    call AddCredit("bakr, Manastorm: Elven Banners")
    call AddCredit("bakr: Dwarven Banners")
    call AddCredit("Hantoo: BaldEagles")
    call AddCredit("Mr.Goblin: BTNEagled")
    call AddCredit("Sin'dorei300: BTNFireMage")
    call AddCredit("8512590215848: BTNGoldenCrown3")
    call AddCredit("Kwaliti: The Lich King")
    call AddCredit("8512590215848: BTNHolyCrest")
    call AddCredit("8512590215848: BTNHolyHeavyBoots")
    call AddCredit("8512590215848: BTNHolyPlatedGauntlet")
    call AddCredit("8512590215848: BTNHolyArmor")
    call AddCredit("8512590215848: BTNGoldenSword")
    call AddCredit("8512590215848: BTNGoldenShieldHoly")
    call AddCredit("8512590215848: BTNFireSpellBook")
    call AddCredit("LongbowMan: Gypsy Wagon")
    call AddCredit("Sunchips: House Building")
    call AddCredit("Stefan.K: Magna Aegwynn")
    call AddCredit("8512590215848: Book with Earth\\Nature Spells")
    call AddCredit("8512590215848: Book with Water Spells")
    call AddCredit("Blizzard Entertainment: BTNINV_Misc_Food_11")
    call AddCredit("bakr: Wyrmrest Temple")
    call AddCredit("sPy: HolyMissile")
    call AddCredit("8512590215848: BTNTreasureChest")
    call AddCredit("PrinceYaser: BTNTentacles")
    call AddCredit("bakr, Wargeras (Sponsor): Tauren Log Launcher")
    call AddCredit("Ceterai: BTNFountainOfMagic")
    call AddCredit("Mechanical Man: CannonNaval")
    call AddCredit("bakr: TNT Catapult")
    call AddCredit("bisnar13: Bed")
    call AddCredit("Blood Raven: Fireplace")
    call AddCredit("Blood Raven: Pendulum Clock")
    call AddCredit("Blood Raven: Ink Bottle")
    call AddCredit("Blood Raven: Basket of Potatoes")
    call AddCredit("Blood Raven: Wooden Bucket")
    call AddCredit("Blood Raven: Wine Bottle")
    call AddCredit("bisnar13: Candle")
    call AddCredit("Mike: WallTorch")
    call AddCredit("Blizzard Entertainment: BTNINV_Misc_Dynamite_01")
    call AddCredit("Deleted member 126647: Dynamite Projectile")
    call AddCredit("lllLSDlll: BTNTomeOWonders")
    call AddCredit("Ujimasa Hojo: Death Knights and Derivatives")
    call AddCredit("Tauer: Thrall")
    call AddCredit("Paladon: BTNPReflect")
    call AddCredit("The_Silent: BTNMotor")
    call AddCredit("kangyun: Hots Alexstrasza")
    call AddCredit("Scias: BTNAlexstrasza")
    call AddCredit("Elf Knight- (author), Missing Shadowsong (sponsor): Elune")
    call AddCredit("Blizzard Entertainment, TheKaldorei: BTNGarrisonArmy")
    call AddCredit("johnwar: Blood Elf and High Elf Hawkstriders (Re-Classic)")
    call AddCredit("L_Lawliet: BTNBag")
    call AddCredit("infrenus: Blood Elf Skyship")
    call AddCredit("Retera: Turtle Hatchery")
    call AddCredit("Hermit, Lord_T, Zerox: Tidal Wyrm (Tidal Guardian)")
    call AddCredit("bakr, Manastorm: Draenei Buildings")
    call AddCredit("MangakaDark: Female Eredar Annihilator")
    call AddCredit("Aldeia: Draenei / Eredar Pack")
    call AddCredit("Ujimasa Hojo: Eredar, Archimonde, and Derivatives")
    call AddCredit("GhostThruster: BTNdraenei")
    call AddCredit("HuanJuan: Warbeast Kraal")
    call AddCredit("Ujimasa Hojo: War Mill (BETA) and Derivatives")
    call AddCredit("frostwhisper: Troll Arena")
    call AddCredit("Explobomb: Elemental Lords Pack")
    call AddCredit("loboproto: BTNLegionTeleporter")
    call AddCredit("HappyCockroach: Spellbook Pack")
    call AddCredit("CRAZYRUSSIAN: BTNcrPLUSbooK")
    call AddCredit("CRAZYRUSSIAN: BTNcrMINUSbooK")
    call AddCredit("Pakmand: BTNBack")
    call AddCredit("GooS: BTNdancingLightningGS")
    call AddCredit("BLazeKraze: BTNForest")
    call AddCredit("sPy: HolyAura")
    call AddCredit("Yoru: BTNWindGust")
    call AddCredit("tillinghast: Repair")
    call AddCredit("Ujimasa Hojo: Watch Tower and Derivatives")
    call AddCredit("HuanJuan, Blizzard Entertainment: Ogre Warlock")
    call AddCredit("General Frank: Bloodelf Phoenix Guard")
    call AddCredit("MangakaDark: Blood Mage (Female) Icon")
    call AddCredit("TianJiYiPin: Xal'atath")
endfunction

endlibrary
