//! import "wowr/WoWReforgedAbilities.j"
//! import "wowr/WoWReforgedAbilityFields.j"
//! import "wowr/WoWReforgedAbilityFieldsStandard.j"
//! import "wowr/WoWReforgedAbilitySkill.j"
//! import "wowr/WoWReforgedAccount.j"
//! import "wowr/WoWReforgedAlchemistLab.j"
//! import "wowr/WoWReforgedAllResearches.j"
//! import "wowr/WoWReforgedAltars.j"
//! import "wowr/WoWReforgedAntimagicWards.j"
//! import "wowr/WoWReforgedArena.j"
//! import "wowr/WoWReforgedArmory.j"
//! import "wowr/WoWReforgedAttributes.j"
//! import "wowr/WoWReforgedAuraAbilities.j"
//! import "wowr/WoWReforgedAutoSkill.j"
//! import "wowr/WoWReforgedBackpacks.j"
//! import "wowr/WoWReforgedBan.j"
//! import "wowr/WoWReforgedBanners.j"
//! import "wowr/WoWReforgedBosses.j"
//! import "wowr/WoWReforgedBuilder.j"
//! import "wowr/WoWReforgedCages.j"
//! import "wowr/WoWReforgedCalendar.j"
//! import "wowr/WoWReforgedCalendarEvents.j"
//! import "wowr/WoWReforgedCalendarMultiboard.j"
//! import "wowr/WoWReforgedCarHorn.j"
//! import "wowr/WoWReforgedChangeLog.j"
//! import "wowr/WoWReforgedChatCommands.j"
//! import "wowr/WoWReforgedChests.j"
//! import "wowr/WoWReforgedCinematic.j"
//! import "wowr/WoWReforgedCitizens.j"
//! import "wowr/WoWReforgedClasses.j"
//! import "wowr/WoWReforgedCraftingStash.j"
//! import "wowr/WoWReforgedCrateTypes.j"
//! import "wowr/WoWReforgedCredits.j"
//! import "wowr/WoWReforgedCreeps.j"
//! import "wowr/WoWReforgedCommandButtons.j"
//! import "wowr/WoWReforgedComputer.j"
//! import "wowr/WoWReforgedComputerStartLocations.j"
//! import "wowr/WoWReforgedCustomUnitTypes.j"
//! import "wowr/WoWReforgedDalaranShields.j"
//! import "wowr/WoWReforgedDayNightCycleEffects.j"
//! import "wowr/WoWReforgedDemigod.j"
//! import "wowr/WoWReforgedDependencyEquivalents.j"
//! import "wowr/WoWReforgedElevator.j"
//! import "wowr/WoWReforgedProfessionEnchanter.j"
//! import "wowr/WoWReforgedEnslave.j"
//! import "wowr/WoWReforgedEquipment.j"
//! import "wowr/WoWReforgedEquipmentBags.j"
//! import "wowr/WoWReforgedEvolution.j"
//! import "wowr/WoWReforgedFelOrcDemonGate.j"
//! import "wowr/WoWReforgedFelOrcPiggery.j"
//! import "wowr/WoWReforgedGaia.j"
//! import "wowr/WoWReforgedGoblinToolBox.j"
//! import "wowr/WoWReforgedGoldMines.j"
//! import "wowr/WoWReforgedHeroes.j"
///! import "wowr/WoWReforgedHeroGlow.j"
//! import "wowr/WoWReforgedHeroJourney.j"
//! import "wowr/WoWReforgedHeroTransformation.j"
//! import "wowr/WoWReforgedHideout.j"
//! import "wowr/WoWReforgedI18n.j"
//! import "wowr/WoWReforgedIcons.j"
//! import "wowr/WoWReforgedIllusions.j"
//! import "wowr/WoWReforgedInfoQuests.j"
//! import "wowr/WoWReforgedItemCheck.j"
//! import "wowr/WoWReforgedItemSets.j"
//! import "wowr/WoWReforgedItemUtils.j"
//! import "wowr/WoWReforgedLevers.j"
//! import "wowr/WoWReforgedLockPick.j"
//! import "wowr/WoWReforgedMarketplace.j"
//! import "wowr/WoWReforgedMassAbilities.j"
//! import "wowr/WoWReforgedMaxHpResearch.j"
//! import "wowr/WoWReforgedMounts.j"
//! import "wowr/WoWReforgedNeutral.j"
//! import "wowr/WoWReforgedNeutralZone.j"
//! import "wowr/WoWReforgedNpcs.j"
//! import "wowr/WoWReforgedObjectMappings.j"
//! import "wowr/WoWReforgedPagedButtonsConfig.j"
//! import "wowr/WoWReforgedPlayerInfos.j"
//! import "wowr/WoWReforgedPlayers.j"
//! import "wowr/WoWReforgedPickpocketing.j"
//! import "wowr/WoWReforgedPings.j"
//! import "wowr/WoWReforgedPortals.j"
///! import "wowr/WoWReforgedPreloadScript.j"
//! import "wowr/WoWReforgedProfessions.j"
//! import "wowr/WoWReforgedProfessionArchaeologist.j"
//! import "wowr/WoWReforgedProfessionArmorer.j"
//! import "wowr/WoWReforgedProfessionBooksShop.j"
//! import "wowr/WoWReforgedProfessionCombiner.j"
//! import "wowr/WowReforgedProfessionCook.j"
//! import "wowr/WoWReforgedProfessionEngineer.j"
//! import "wowr/WoWReforgedProfessionFarmer.j"
//! import "wowr/WoWReforgedProfessionFisherman.j"
//! import "wowr/WoWReforgedProfessionHunter.j"
//! import "wowr/WoWReforgedProfessionInscriptor.j"
//! import "wowr/WoWReforgedProfessionMerchant.j"
//! import "wowr/WoWReforgedProfessionMiner.j"
//! import "wowr/WoWReforgedProfessionProspector.j"
//! import "wowr/WoWReforgedProfessionTamer.j"
//! import "wowr/WoWReforgedProfessionWeaponSmith.j"
//! import "wowr/WoWReforgedProperties.j"
//! import "wowr/WoWReforgedQuests.j"
//! import "wowr/WoWReforgedRaceLimits.j"
//! import "wowr/WoWReforgedRaces.j"
//! import "wowr/WoWReforgedRaceUnits.j"
//! import "wowr/WoWReforgedRacing.j"
//! import "wowr/WoWReforgedRandomArtifacts.j"
//! import "wowr/WoWReforgedRandomCorpse.j"
//! import "wowr/WoWReforgedRecreateHeroItems.j"
//! import "wowr/WoWReforgedRecordPlayer.j"
//! import "wowr/WoWReforgedResearches.j"
//! import "wowr/WoWReforgedResources.j"
//! import "wowr/WoWReforgedResurrectionStone.j"
//! import "wowr/WoWReforgedSaddle.j"
//! import "wowr/WoWReforgedSay.j"
//! import "wowr/WoWReforgedSceptersShop.j"
//! import "wowr/WoWReforgedSkinDependencyEquivalents.j"
//! import "wowr/WoWReforgedSleepingBag.j"
//! import "wowr/WoWReforgedRandomSaveCode.j"
//! import "wowr/WoWReforgedRespawn.j"
//! import "wowr/WoWReforgedSaveCodeObjects.j"
//! import "wowr/WoWReforgedSaveCodes.j"
//! import "wowr/WoWReforgedSaveCodesAll.j"
//! import "wowr/WoWReforgedSaveCodesResources.j"
//! import "wowr/WoWReforgedSkillMenu.j"
//! import "wowr/WoWReforgedSkins.j"
//! import "wowr/WoWReforgedSpade.j"
//! import "wowr/WoWReforgedSpellCharge.j"
//! import "wowr/WoWReforgedSpellClubStrike.j"
//! import "wowr/WoWReforgedSpellDischarge.j"
//! import "wowr/WoWReforgedSpellDivineShield.j"
//! import "wowr/WoWReforgedSpellEscapePortal.j"
//! import "wowr/WoWReforgedSpellExplosiveBarrel.j"
//! import "wowr/WoWReforgedSpellFel.j"
//! import "wowr/WoWReforgedSpellFindArtifacts.j"
//! import "wowr/WoWReforgedSpellFinishConstructions.j"
//! import "wowr/WoWReforgedSpellFlameStorm.j"
//! import "wowr/WoWReforgedSpellFountainOfPower.j"
//! import "wowr/WoWReforgedSpellHarvest.j"
//! import "wowr/WoWReforgedSpellHolyNova.j"
//! import "wowr/WoWReforgedSpellJetpack.j"
//! import "wowr/WoWReforgedSpellMassDevour.j"
//! import "wowr/WoWReforgedSpellMassForestation.j"
//! import "wowr/WoWReforgedSpellMeteor.j"
//! import "wowr/WoWReforgedSpellMindControl.j"
//! import "wowr/WowReforgedSpellMultiply.j"
//! import "wowr/WoWReforgedSpellMultiTier.j"
//! import "wowr/WoWReforgedSpellOpenPortals.j"
//! import "wowr/WoWReforgedSpellParry.j"
//! import "wowr/WoWReforgedSpellPocketFactory.j"
//! import "wowr/WoWReforgedSpellRandomizeSkin.j"
//! import "wowr/WoWReforgedSpellReflection.j"
//! import "wowr/WoWReforgedSpellRevive.j"
//! import "wowr/WoWReforgedSpellSkeletalMastery.j"
//! import "wowr/WoWReforgedSpellSlide.j"
//! import "wowr/WoWReforgedSpellSummonCreep.j"
//! import "wowr/WoWReforgedSpellSummonMeatWagon.j"
//! import "wowr/WoWReforgedSpellSummonMercenaryCamp.j"
//! import "wowr/WoWReforgedSpellSummonWall.j"
//! import "wowr/WoWReforgedSpellTelekinesis.j"
//! import "wowr/WoWReforgedSpellTornado.j"
//! import "wowr/WoWReforgedSpellWindGust.j"
//! import "wowr/WoWReforgedStartLocations.j"
//! import "wowr/WoWReforgedStats.j"
//! import "wowr/WoWReforgedSummonedUnits.j"
//! import "wowr/WoWReforgedTaunts.j"
//! import "wowr/WoWReforgedTaverns.j"
//! import "wowr/WoWReforgedTerrain.j"
//! import "wowr/WoWReforgedTextTag.j"
//! import "wowr/WoWReforgedThievesGuild.j"
//! import "wowr/WoWReforgedTmpVariables.j"
//! import "wowr/WoWReforgedTomes.j"
//! import "wowr/WoWReforgedTradingPosts.j"
//! import "wowr/WoWReforgedTrainer.j"
//! import "wowr/WoWReforgedTransformations.j"
//! import "wowr/WoWReforgedTreeUtils.j"
//! import "wowr/WoWReforgedUi.j"
//! import "wowr/WoWReforgedUiActionsBar.j"
//! import "wowr/WoWReforgedUiAiPlayers.j"
//! import "wowr/WoWReforgedUiBackpack.j"
//! import "wowr/WoWReforgedUiBackpackEvaluate.j"
//! import "wowr/WoWReforgedUiBackpackUpdate.j"
//! import "wowr/WoWReforgedUiNews.j"
//! import "wowr/WoWReforgedUiSaveCode.j"
//! import "wowr/WoWReforgedUiSettings.j"
//! import "wowr/WoWReforgedUiUrl.j"
//! import "wowr/WoWReforgedUnlimitedBagOfFood.j"
//! import "wowr/WoWReforgedUtils.j"
//! import "wowr/WoWReforgedVIPs.j"
//! import "wowr/WoWReforgedVotekick.j"
//! import "wowr/WoWReforgedVotes.j"
//! import "wowr/WoWReforgedWitchHut.j"
//! import "wowr/WoWReforgedWrapUp.j"
//! import "wowr/WoWReforgedZones.j"
