
Frame "SIMPLEFRAME" "ConsoleUI" {
	DecorateFileNames,

    // The top of the UI console
    Frame "SIMPLEFRAME" "ConsoleTopBar" {
        DecorateFileNames,

        Texture {
            File "ConsoleTexture05",
            Width 0.256,
            Height 0.032,
            TexCoord 0, 1, 0, 0.125,
            AlphaMode "ALPHAKEY",
            Anchor TOPLEFT,-0.256,0,
        }
        Texture {
            File "ConsoleTexture01",
            Width 0.256,
            Height 0.032,
            TexCoord 0, 1, 0, 0.125,
            AlphaMode "ALPHAKEY",
            Anchor TOPLEFT,0,0,
        }
        Texture {
            File "ConsoleTexture02",
            Width 0.087,
            Height 0.032,
            TexCoord 0, 0.33984375, 0, 0.125,
            AlphaMode "ALPHAKEY",
            Anchor TOPLEFT,0.256, 0,
        }
        Texture {
            File "ConsoleTexture02",
            Width 0.053,
            Height 0.032,
            TexCoord 0.79296875, 1, 0, 0.125,
            AlphaMode "ALPHAKEY",
            Anchor TOPRIGHT,-0.288, 0,
        } 
        Texture {
            File "ConsoleTexture03",
            Width 0.256,
            Height 0.032,
            TexCoord 0, 1, 0, 0.125,
            AlphaMode "ALPHAKEY",
            Anchor TOPRIGHT,-0.032, 0,
        }
        Texture {
            File "ConsoleTexture04",
            Width 0.032,
            Height 0.032,
            TexCoord 0, 1, 0, 0.125,
            AlphaMode "ALPHAKEY",
            Anchor TOPRIGHT,0,0,
        }
        Texture {
            File "ConsoleTexture06",
            Width 0.256,
            Height 0.032,
            TexCoord 0, 1, 0, 0.125,
            AlphaMode "ALPHAKEY",
            Anchor TOPRIGHT,0.256,0,
        }
    }

    // The bottom of the UI console
    Frame "SIMPLEFRAME" "ConsoleBottomBar" {
        DecorateFileNames,
        Width 0.8,
        Height 0.13,
        SetPoint BOTTOM, "ConsoleUI", BOTTOM, 0, 0,

        Texture {
            File "ConsoleTexture05",
            Width 0.256,
            Height 0.176,
            AlphaMode "ALPHAKEY",
            TexCoord 0, 1, 0.3125, 1,
            Anchor BOTTOM,-0.528,0,
        }
        Texture {
            File "ConsoleTexture01",
            Width 0.256,
            Height 0.176,
            TexCoord 0, 1, 0.3125, 1,
            AlphaMode "ALPHAKEY",
            Anchor BOTTOM,-0.272,0,
        }
        Texture {
            File "ConsoleTexture02",
            Width 0.256,
            Height 0.15,
            TexCoord 0, 1, 0.4140625, 1,
            AlphaMode "ALPHAKEY",
            Anchor BOTTOM,-0.016,0,
        }
        Texture {
            File "ConsoleTexture03",
            Width 0.256,
            Height 0.176,
            TexCoord 0, 1, 0.3125, 1,
            AlphaMode "ALPHAKEY",
            Anchor BOTTOM,0.24,0.0,
        }
        Texture {
            File "ConsoleTexture04",
            Width 0.032,
            Height 0.176,
            TexCoord 0, 1, 0.3125, 1,
            AlphaMode "ALPHAKEY",
            Anchor BOTTOM,0.384,0,
        }
        Texture {
            File "ConsoleTexture06",
            Width 0.256,
            Height 0.176,
            TexCoord 0, 1, 0.3125, 1,
            AlphaMode "ALPHAKEY",
            Anchor BOTTOM,0.528,0,
        }

        Frame "SIMPLEFRAME" "ConsoleBottomBarOverlay" {
            DecorateFileNames,

            Texture {
                File "ConsoleTexture05Overlay",
                Width 0.256,
                Height 0.176,
                AlphaMode "ALPHAKEY",
                TexCoord 0, 1, 0.3125, 1,
                Anchor BOTTOM,-0.528,0,
            }

            Texture {
                File "ConsoleTexture06Overlay",
                Width 0.256,
                Height 0.176,
                TexCoord 0, 1, 0.3125, 1,
                AlphaMode "ALPHAKEY",
                Anchor BOTTOM,0.528,0,
            }
        }
    }

}

Frame "BACKDROP" "ConsoleUIBackdrop" {
    //Width 0.8,
    Height 0.13,
    SetPoint BOTTOMLEFT, "ConsoleBottomBar", BOTTOMLEFT, 0.0, 0.0,
    SetPoint BOTTOMRIGHT, "ConsoleBottomBar", BOTTOMRIGHT, 0.0, 0.0,
    BackdropTileBackground,
    BackdropBackground  "Textures\Black32.blp",
}

Frame "BACKDROP" "ObserverConsoleUIBackdrop" {
    Height 0.1408,
    SetPoint BOTTOMLEFT, "ConsoleUI", BOTTOMLEFT, 0.0, 0.0,
    SetPoint BOTTOMRIGHT, "ConsoleUI", BOTTOMRIGHT, 0.0, 0.0,
    BackdropTileBackground,
    BackdropBackground  "Textures\Black32.blp",
}
