IncludeFile "UI\FrameDef\UI\EscMenuTemplates.fdf",

String "ObserverPanelStringTemplate" {
	FontColor 0.99 0.827 0.0705 1.0,
	FontShadowColor 0.0 0.0 0.0 0.9,
	FontShadowOffset 0.001 -0.001,
	Font "MasterFont",0.008,
}

Texture "ObserverBarIconTemplate" {
	Width 0.01,
	Height 0.01,
}

Texture "ObserverBarTournamentIconTemplate" {
	Width 0.025,
	Height 0.025,
}

Frame "SIMPLEFRAME" "SimpleObserverPanel" {
	DecorateFileNames,
	SetAllPoints,
	
	Frame "SIMPLEFRAME" "ObserverControlPanel" {
		DecorateFileNames,
		SetAllPoints,
	}
		
	Frame "SIMPLEFRAME" "ObserverResourceBarFrame" {
		DecorateFileNames,
		Width 0.32,
		Height 0.01,
		
		Texture INHERITS "ObserverBarIconTemplate" {
			Anchor TOPLEFT, 0.02, 0.006,
			File "GoldIcon",
		}

		Texture INHERITS "ObserverBarIconTemplate" {
			Anchor TOPLEFT, 0.08, 0.006,
			File "LumberIcon",
		}

		Texture INHERITS "ObserverBarIconTemplate" {
			Anchor TOPLEFT, 0.142, 0.006,
			File "SupplyIcon",
		}
	}	
	
	Frame "SIMPLEFRAME" "ObserverResourceBarTournamentFrame" {
		DecorateFileNames,
		Width 0.32,
		Height 0.01,
		
		Texture INHERITS "ObserverBarTournamentIconTemplate" {
			Anchor TOPLEFT, 0.024, 0.002,
			File "ObserverConsoleSupplyIcon",
		}

		Texture INHERITS "ObserverBarTournamentIconTemplate" {
			Anchor TOPLEFT, 0.087, 0.002,
			File "ObserverConsoleGoldIcon",
		}

		Texture INHERITS "ObserverBarTournamentIconTemplate" {
			Anchor TOPLEFT, 0.146, 0.002,
			File "ObserverConsoleLumberIcon",
		}
	}	
}