function PreloadFiles takes nothing returns nothing

	call Preload( "buildings\\undead\\Necropolis\\Necropolis.mdx" )
	call Preload( "Textures\\GraveYardGhost.blp" )
	call Preload( "buildings\\Undead\\Necropolis\\CreepyNecropolis.blp" )
	call Preload( "buildings\\human\\ArcaneSanctum\\ArcaneSanctum.mdx" )
	call Preload( "Textures\\DeathSmug.blp" )
	call Preload( "buildings\\Human\\ArcaneSanctum\\ArcaneSanctum.blp" )
	call Preload( "Textures\\Purple_Star.blp" )
	call Preload( "Textures\\HumanBase.blp" )
	call Preload( "buildings\\orc\\SpiritLodge\\SpiritLodge.mdx" )
	call Preload( "buildings\\Orc\\SpiritLodge\\SpiritLodge.blp" )
	call Preload( "Textures\\OrcBirth.blp" )
	call Preload( "buildings\\nightelf\\ChimaeraRoost\\ChimaeraRoost.mdx" )
	call Preload( "buildings\\NightElf\\ChimaeraRoost\\ChimaeraRoost.blp" )
	call Preload( "Textures\\NightElfBase.blp" )
	call Preload( "Textures\\star32.blp" )
	call Preload( "Textures\\GenericGlow1.blp" )
	call Preload( "Textures\\lensflare1A.blp" )
	call Preload( "SharedModels\\NEBirth.mdx" )
	call Preload( "SharedModels\\NightElfBirth2.blp" )
	call Preload( "Textures\\rainTail.blp" )
	call Preload( "Textures\\RibbonNE1_blue.blp" )
	call Preload( "Textures\\Star7b.blp" )
	call Preload( "Textures\\star4_32.blp" )
	call Preload( "Textures\\grad2d.blp" )
	call Preload( "SharedModels\\RootsBuild.blp" )
	call Preload( "buildings\\human\\TownHall\\TownHall.mdx" )
	call Preload( "buildings\\Human\\TownHall\\TownHallCastleKeep.blp" )
	call Preload( "Textures\\Shockwave1.blp" )
	call Preload( "Textures\\Clouds8x8Mod.blp" )
	call Preload( "ReplaceableTextures\\Splats\\HumanTownHallUberSplat.blp" )
	call Preload( "ReplaceableTextures\\Splats\\HumanCastleUberSplat.blp" )
	call Preload( "buildings\\other\\SacrificialAltar\\SacrificialAltar.mdx" )
	call Preload( "buildings\\Other\\SacrificialAltar\\SacrificialAltar.blp" )
	call Preload( "Textures\\Red_Glow3.blp" )
	call Preload( "units\\critters\\FlyingSheep\\FlyingSheep_portrait.mdx" )
	call Preload( "units\\Critters\\FlyingSheep\\SheepA.blp" )
	call PreloadEnd( 0.0 )

endfunction


