function PreloadFiles takes nothing returns nothing

	call Preload( "Environment\\Sky\\Sky\\SkyLight.mdx" )
	call Preload( "environment\\Sky\\Sky\\Streaks.blp" )
	call Preload( "Textures\\sun.blp" )
	call Preload( "Textures\\megaWrap512.blp" )
	call Preload( "Splats\\SplatData.slk" )
	call Preload( "ReplaceableTextures\\Splats\\Splat01Mature.blp" )
	call Preload( "ReplaceableTextures\\CameraMasks\\Black_mask.blp" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Orc\\orc-options-button-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Orc\\orc-options-button-background-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Orc\\orc-slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Orc\\orc-checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor03.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor04.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor06.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor07.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor08.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor10.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor12.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor13.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor14.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\WaterWaterFallLoop1.wav" )
	call Preload( "Environment\\SmallBuildingFire\\SmallBuildingFire1.mdx" )
	call Preload( "Textures\\Clouds8x8ModFire.blp" )
	call Preload( "Environment\\LargeBuildingFire\\LargeBuildingFire2.mdx" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\LordaeronSummerHumanTorchLoop1.wav" )
	call Preload( "Sound\\Dialogue\\NightElfCampaign\\NightElf06Interlude\\N06Tyrande29.mp3" )
	call Preload( "units\\nightelf\\HeroMoonPriestess\\HeroMoonPriestess_portrait.mdx" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleSmall.blp" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "Sound\\Dialogue\\NightElfCampaign\\NightElf06Interlude\\N06Furion30.mp3" )
	call Preload( "units\\nightelf\\Furion\\Furion_portrait.mdx" )
	call Preload( "Sound\\Dialogue\\NightElfCampaign\\NightElf06Interlude\\N06Thrall31.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfCampaign\\NightElf06Interlude\\N06Furion32.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfCampaign\\NightElf06Interlude\\N06Thrall33.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfCampaign\\NightElf06Interlude\\N06Jaina34.mp3" )
	call Preload( "units\\human\\Jaina\\Jaina_portrait.mdx" )
	call Preload( "Sound\\Dialogue\\NightElfCampaign\\NightElf06Interlude\\N06Tyrande35.mp3" )
	call Preload( "Abilities\\Spells\\NightElf\\Rejuvenation\\RejuvenationTarget.mdx" )
	call Preload( "Textures\\GenericGlow2b.blp" )
	call Preload( "Sound\\Dialogue\\NightElfCampaign\\NightElf06Interlude\\N06Medivh36.mp3" )
	call Preload( "units\\creeps\\Medivh\\Medivh_portrait.mdx" )
	call Preload( "Sound\\Dialogue\\NightElfCampaign\\NightElf06Interlude\\N06Furion37.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfCampaign\\NightElf06Interlude\\N06Medivh38.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfCampaign\\NightElf06Interlude\\N06Medivh39.mp3" )
	call Preload( "Sound\\Ambient\\WindLoopStereo.wav" )
	call Preload( "Abilities\\Spells\\Human\\ReviveHuman\\revivehuman.mdx" )
	call Preload( "Textures\\firering4.blp" )
	call Preload( "Textures\\GenericGlow2_64.blp" )
	call Preload( "Textures\\Yellow_Star.blp" )
	call Preload( "Units\\Orc\\Wolfrider\\WolfriderYes3.wav" )
	call Preload( "Sound\\Buildings\\Fire\\OrcHumanMediumBuildingFire1.wav" )
	call Preload( "Sound\\Buildings\\Fire\\OrcHumanSmallBuildingFire1.wav" )
	call Preload( "Sound\\Dialogue\\NightElfCampaign\\NightElf06Interlude\\N06Medivh40.mp3" )
	call Preload( "Units\\Critters\\OrcJuggernaught\\OrcJuggernaught.mdx" )
	call Preload( "units\\Critters\\OrcJuggernaught\\Orc_juggernaught.blp" )
	call Preload( "Abilities\\Weapons\\GuardTowerMissile\\GuardTowerMissile.mdx" )
	call Preload( "Textures\\ArrowMissile.blp" )
	call Preload( "Textures\\RibbonNE1_White.blp" )
	call Preload( "Abilities\\Weapons\\Axe\\AxeMissile.mdx" )
	call Preload( "abilities\\Weapons\\Axe\\TrollPink.blp" )
	call Preload( "abilities\\weapons\\catapult\\catapultmissile.mdx" )
	call Preload( "Textures\\rock64.blp" )
	call Preload( "Abilities\\Weapons\\FireBallMissile\\FireBallMissile.mdx" )
	call Preload( "abilities\\Weapons\\FireBallMissile\\Dust6Color.blp" )
	call Preload( "Textures\\lensflare1A.blp" )
	call Preload( "Textures\\Dust5ABlack.blp" )
	call Preload( "abilities\\Weapons\\FireBallMissile\\Dust6ColorRed.blp" )
	call Preload( "Abilities\\Weapons\\GyroCopter\\GyroCopterImpact.mdx" )
	call Preload( "Sound\\Dialogue\\NightElfCampaign\\NightElf06Interlude\\N06Medivh41.mp3" )
	call Preload( "ReplaceableTextures\\Weather\\snow.blp" )
	call Preload( "Environment\\Sky\\LordaeronWinterSky\\LordaeronWinterSky.mdx" )
	call Preload( "Textures\\LordaeronSkyWrap.blp" )
	call Preload( "ReplaceableTextures\\Splats\\CraterUberSplat.blp" )
	call Preload( "Abilities\\Weapons\\GryphonRiderMissile\\GryphonRiderMissile.mdx" )
	call Preload( "abilities\\Weapons\\GryphonRiderMissile\\Griffon.blp" )
	call Preload( "Textures\\E_Smoke_Anim256.blp" )
	call Preload( "Textures\\star32.blp" )
	call Preload( "Textures\\Blue_Star2.blp" )
	call Preload( "Abilities\\Weapons\\GreenDragonMissile\\GreenDragonMissile.mdx" )
	call Preload( "Textures\\Dust6.blp" )
	call Preload( "Textures\\GenericGlow2c.blp" )
	call Preload( "Textures\\Clouds8x8Fade.blp" )
	call Preload( "Textures\\star2_32.blp" )
	call Preload( "Splats\\SpawnData.slk" )
	call Preload( "Objects\\Spawnmodels\\Human\\HumanBlood\\HumanBloodFootman.mdx" )
	call Preload( "Textures\\BloodWhiteSmall.blp" )
	call Preload( "Objects\\Spawnmodels\\Human\\HumanLargeDeathExplode\\HumanLargeDeathExplode.mdx" )
	call Preload( "Sound\\Buildings\\Fire\\OrcHumanLargeBuildingFire1.wav" )
	call Preload( "Environment\\SmallBuildingFire\\SmallBuildingFire2.mdx" )
	call Preload( "Environment\\LargeBuildingFire\\LargeBuildingFire0.mdx" )
	call Preload( "Environment\\LargeBuildingFire\\LargeBuildingFire1.mdx" )
	call Preload( "Objects\\Spawnmodels\\Human\\HumanBlood\\HumanBloodKnight.mdx" )
	call Preload( "Sound\\Dialogue\\NightElfCampaign\\NightElf06Interlude\\N06Medivh42.mp3" )
	call PreloadEnd( 5.0 )

endfunction


