function PreloadFiles takes nothing returns nothing

    call Preload( "Abilities\\Spells\\Orc\\WarStomp\\WarStompCaster.mdx" )
    call Preload( "Textures\\LightningBall.blp" )
    call Preload( "Textures\\Zap1_Red.blp" )
    call Preload( "Textures\\grad2d.blp" )
    call Preload( "Objects\\Spawnmodels\\Human\\HumanLargeDeathExplode\\HumanLargeDeathExplode.mdx" )
    call Preload( "Textures\\BloodWhiteSmall.blp" )
    call Preload( "Abilities\\Weapons\\Mortar\\MortarMissile.mdx" )
    call Preload( "Textures\\Roman1.blp" )
    call Preload( "abilities\\Weapons\\Mortar\\Roman.blp" )
    call Preload( "Textures\\MortarTeam.blp" )
    call Preload( "Textures\\Clouds8x8Fade.blp" )
    call Preload( "Textures\\GenericGlowX.blp" )
    call Preload( "Objects\\Spawnmodels\\Orc\\OrcSmallDeathExplode\\OrcSmallDeathExplode.mdx" )
    call Preload( "ReplaceableTextures\\Splats\\ThunderClapUbersplat.blp" )
    call Preload( "ReplaceableTextures\\Splats\\CraterUberSplat.blp" )
    call PreloadEnd( 0.01 )

endfunction
