function PreloadFiles takes nothing returns nothing

	call Preload( "Splats\\SplatData.slk" )
	call Preload( "ReplaceableTextures\\Splats\\Splat01Mature.blp" )
	call Preload( "TerrainArt\\Weather.slk" )
	call Preload( "ReplaceableTextures\\Weather\\CloudSingleFlat.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor05.blp" )
	call Preload( "ReplaceableTextures\\TeamGlow\\TeamGlow05.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor01.blp" )
	call Preload( "ReplaceableTextures\\TeamGlow\\TeamGlow01.blp" )
	call Preload( "Sound\\Dialogue\\UndeadCampaign\\Undead02Interlude\\U02DreadlordA32.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadCampaign\\Undead02Interlude\\U02Tichondrius33.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadCampaign\\Undead02Interlude\\U02DreadlordB34.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadCampaign\\Undead02Interlude\\U02DreadlordA35.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadCampaign\\Undead02Interlude\\U02Tichondrius36.mp3" )
	call Preload( "Sound\\Dialogue\\UndeadCampaign\\Undead02Interlude\\U02DreadlordA37.mp3" )
	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "Sound\\Buildings\\Fire\\OrcHumanSmallBuildingFire1.wav" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-background-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-options-button-border-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Undead\\undead-checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor02.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor04.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor06.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor07.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor08.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor09.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor10.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor11.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor12.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor13.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor14.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "Abilities\\Spells\\Other\\GeneralAuraTarget\\GeneralAuraTarget.mdx" )
	call Preload( "Doodads\\Terrain\\CliffDoodad\\CliffDoodadCave\\CliffDoodadCave.mdx" )
	call Preload( "Textures\\CaveCliffDoodad.blp" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\WaterWaterFallLoop1.wav" )
	call Preload( "Sound\\Buildings\\Fire\\OrcHumanMediumBuildingFire1.wav" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\LordaeronSummerHumanTorchLoop1.wav" )
	call Preload( "Abilities\\Spells\\Undead\\Darksummoning\\DarkSummonTarget.mdx" )
	call Preload( "Textures\\GenericGlow2_64_blue.blp" )
	call Preload( "Splats\\UberSplatData.slk" )
	call Preload( "ReplaceableTextures\\Splats\\DarkSummonSpecial.blp" )
	call Preload( "Abilities\\Spells\\Undead\\DarkSummoning\\DarkSummonMissile.mdx" )
	call Preload( "Textures\\Ghost2.blp" )
	call Preload( "Textures\\GenericGlow64.blp" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call PreloadEnd( 5.0 )

endfunction


