STRING 1
{
Baradé's Paged Buttons 1.6
}

STRING 2
{
1-2
}

STRING 3
{
Buy units and items on multiple pages.
}

STRING 4
{
Baradé
}

STRING 5
{
Player 1
}

STRING 6
{
Force 1
}

STRING 8
{
Player 2
}

STRING 11
{
Baradé's Paged Buttons 1.6
}

STRING 16
{
|cff808080Drop item on shop to sell|NDouble right click item to unstack|R
}

STRING 17
// Units: h001 (Next Page), Name (Name)
{
Next Page
}

STRING 18
// Units: h001 (Next Page), Tip (Tooltip - Basic)
{
Next Page
}

STRING 19
// Units: h001 (Next Page), Ubertip (Tooltip - Extended)
{
Changes to the next page.
}

STRING 20
// Units: h000 (Previous Page), Name (Name)
{
Previous Page
}

STRING 21
// Units: h000 (Previous Page), Tip (Tooltip - Basic)
{
Previous Page
}

STRING 22
// Units: h000 (Previous Page), Ubertip (Tooltip - Extended)
{
Changes to the previous page.
}

STRING 23
// Units: n000 ( ), Name (Name)
{
 
}

STRING 24
// Units: n001 ( ), Name (Name)
{
 
}

STRING 25
// Units: n002 ( ), Name (Name)
{
 
}

STRING 26
// Units: n000 ( ), EditorSuffix (Name - Editor Suffix)
{
Advanced Mercenary Camp
}

STRING 27
// Units: n001 ( ), EditorSuffix (Name - Editor Suffix)
{
Advanced Goblin Merchant
}

STRING 28
// Units: n002 ( ), EditorSuffix (Name - Editor Suffix)
{
Advanced Dragon Roost
}

STRING 29
// Units: n003 ( ), Name (Name)
{
 
}

STRING 30
// Units: n003 ( ), EditorSuffix (Name - Editor Suffix)
{
Advanced Tavern
}

STRING 36
{
- Boots of Speed replenish stock after 5 seconds.
}

STRING 37
{
- Use change page buttons in the shops to see more available stuff.
}

STRING 38
// Units: n004 ( ), Name (Name)
{
 
}

STRING 39
// Units: n004 ( ), EditorSuffix (Name - Editor Suffix)
{
Advanced Goblin Laboratory
}

STRING 40
{
- "-nodrakes/-drakes" disables/enables the Drakes in the roost.
}

STRING 42
{
Drakes are disabled!
}

STRING 43
{
Drakes are enabled!
}

STRING 44
// Units: n005 ( ), Name (Name)
{
 
}

STRING 45
// Units: n005 ( ), EditorSuffix (Name - Editor Suffix)
{
Advanced Marketplace
}

STRING 46
{
- Select a shop to see the custom UI.
}

STRING 47
{
- "-noui/-ui" disables/enables the custom UI by selection.
}

STRING 48
{
UI by selection is disabled!
}

STRING 49
{
UI by selection is enabled!
}

STRING 50
// Units: Hpal (Paladin), Ubertip (Tooltip - Extended)
{
Warrior Hero, exceptional at defense and augmenting nearby friendly troops. Can learn Holy Light, Divine Shield, Devotion Aura and Resurrection. |n|n|cffffcc00Attacks land units.|r Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
}

