<h1>Murloc &amp; Mur'gul - Variations - Shadowcaster</h1>
<p>Submitted by Zephyrius2412</p>
<p>Uploaded: 19 Feb, 2017</p>
<p>Last edited: 19 Feb, 2017</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/murloc-murgul-variations-shadowcaster.292200/">https://www.hiveworkshop.com/threads/murloc-murgul-variations-shadowcaster.292200/</a></p>
<p>Tags: Unit, World of Warcraft, Creep, Naga, Blizzard, Murlocs / Mur'gul</p>
<p>Filesize: 1190.63 KB</p>
<h2>Mur'gul Shadowcaster Cyan</h2>
<p>Filesize: 123.11 KB</p>
<p>Animations:</p>
<ul>
<li>Attack - 1</li>
<li>Attack - 2</li>
<li>Attack Swim Spell - 1</li>
<li>Death</li>
<li>Death Swim</li>
<li>Decay Bone</li>
<li>Decay Flesh</li>
<li>Decay Swim</li>
<li>Spell - 1</li>
<li>Stand</li>
<li>Stand -3</li>
<li>Stand 2</li>
<li>Stand Swim</li>
<li>Walk</li>
<li>Walk Swim</li>
<li>Walk Swim - 2</li>
</ul>
<h2>Mur'gul Shadowcaster Cyan - Portrait</h2>
<p>Filesize: 25.72 KB</p>
<p>Animations:</p>
<ul>
<li>Portrait</li>
</ul>
<h2>Mur'gul Shadowcaster Dark Blue</h2>
<p>Filesize: 123.11 KB</p>
<p>Animations:</p>
<ul>
<li>Attack - 1</li>
<li>Attack - 2</li>
<li>Attack Swim Spell - 1</li>
<li>Death</li>
<li>Death Swim</li>
<li>Decay Bone</li>
<li>Decay Flesh</li>
<li>Decay Swim</li>
<li>Spell - 1</li>
<li>Stand</li>
<li>Stand -3</li>
<li>Stand 2</li>
<li>Stand Swim</li>
<li>Walk</li>
<li>Walk Swim</li>
<li>Walk Swim - 2</li>
</ul>
<h2>Mur'gul Shadowcaster Dark Blue - Portrait</h2>
<p>Filesize: 25.72 KB</p>
<p>Animations:</p>
<ul>
<li>Portrait</li>
</ul>
<h2>Mur'gul Shadowcaster Red</h2>
<p>Filesize: 123.11 KB</p>
<p>Animations:</p>
<ul>
<li>Attack - 1</li>
<li>Attack - 2</li>
<li>Attack Swim Spell - 1</li>
<li>Death</li>
<li>Death Swim</li>
<li>Decay Bone</li>
<li>Decay Flesh</li>
<li>Decay Swim</li>
<li>Spell - 1</li>
<li>Stand</li>
<li>Stand -3</li>
<li>Stand 2</li>
<li>Stand Swim</li>
<li>Walk</li>
<li>Walk Swim</li>
<li>Walk Swim - 2</li>
</ul>
<h2>Mur'gul Shadowcaster Red - Portrait</h2>
<p>Filesize: 25.72 KB</p>
<p>Animations:</p>
<ul>
<li>Portrait</li>
</ul>
<h2>Murloc Shadowcaster Blue</h2>
<p>Filesize: 123.11 KB</p>
<p>Animations:</p>
<ul>
<li>Attack - 1</li>
<li>Attack - 2</li>
<li>Attack Swim Spell - 1</li>
<li>Death</li>
<li>Death Swim</li>
<li>Decay Bone</li>
<li>Decay Flesh</li>
<li>Decay Swim</li>
<li>Spell - 1</li>
<li>Stand</li>
<li>Stand -3</li>
<li>Stand 2</li>
<li>Stand Swim</li>
<li>Walk</li>
<li>Walk Swim</li>
<li>Walk Swim - 2</li>
</ul>
<h2>Murloc Shadowcaster Blue - Portrait</h2>
<p>Filesize: 25.72 KB</p>
<p>Animations:</p>
<ul>
<li>Portrait</li>
</ul>
<h2>Murloc Shadowcaster Green</h2>
<p>Filesize: 123.11 KB</p>
<p>Animations:</p>
<ul>
<li>Attack - 1</li>
<li>Attack - 2</li>
<li>Attack Swim Spell - 1</li>
<li>Death</li>
<li>Death Swim</li>
<li>Decay Bone</li>
<li>Decay Flesh</li>
<li>Decay Swim</li>
<li>Spell - 1</li>
<li>Stand</li>
<li>Stand -3</li>
<li>Stand 2</li>
<li>Stand Swim</li>
<li>Walk</li>
<li>Walk Swim</li>
<li>Walk Swim - 2</li>
</ul>
<h2>Murloc Shadowcaster Green - Portrait</h2>
<p>Filesize: 25.72 KB</p>
<p>Animations:</p>
<ul>
<li>Portrait</li>
</ul>
<h2>Murloc Shadowcaster Orange</h2>
<p>Filesize: 123.11 KB</p>
<p>Animations:</p>
<ul>
<li>Attack - 1</li>
<li>Attack - 2</li>
<li>Attack Swim Spell - 1</li>
<li>Death</li>
<li>Death Swim</li>
<li>Decay Bone</li>
<li>Decay Flesh</li>
<li>Decay Swim</li>
<li>Spell - 1</li>
<li>Stand</li>
<li>Stand -3</li>
<li>Stand 2</li>
<li>Stand Swim</li>
<li>Walk</li>
<li>Walk Swim</li>
<li>Walk Swim - 2</li>
</ul>
<h2>Murloc Shadowcaster Orange - Portrait</h2>
<p>Filesize: 25.72 KB</p>
<p>Animations:</p>
<ul>
<li>Portrait</li>
</ul>
<h2>Murloc Shadowcaster Purple</h2>
<p>Filesize: 123.11 KB</p>
<p>Animations:</p>
<ul>
<li>Attack - 1</li>
<li>Attack - 2</li>
<li>Attack Swim Spell - 1</li>
<li>Death</li>
<li>Death Swim</li>
<li>Decay Bone</li>
<li>Decay Flesh</li>
<li>Decay Swim</li>
<li>Spell - 1</li>
<li>Stand</li>
<li>Stand -3</li>
<li>Stand 2</li>
<li>Stand Swim</li>
<li>Walk</li>
<li>Walk Swim</li>
<li>Walk Swim - 2</li>
</ul>
<h2>Murloc Shadowcaster Purple - Portrait</h2>
<p>Filesize: 25.72 KB</p>
<p>Animations:</p>
<ul>
<li>Portrait</li>
</ul>
<h2>Murloc Shadowcaster Yellow</h2>
<p>Filesize: 123.11 KB</p>
<p>Animations:</p>
<ul>
<li>Attack - 1</li>
<li>Attack - 2</li>
<li>Attack Swim Spell - 1</li>
<li>Death</li>
<li>Death Swim</li>
<li>Decay Bone</li>
<li>Decay Flesh</li>
<li>Decay Swim</li>
<li>Spell - 1</li>
<li>Stand</li>
<li>Stand -3</li>
<li>Stand 2</li>
<li>Stand Swim</li>
<li>Walk</li>
<li>Walk Swim</li>
<li>Walk Swim - 2</li>
</ul>
<h2>Murloc Shadowcaster Yellow - Portrait</h2>
<p>Filesize: 25.72 KB</p>
<p>Animations:</p>
<ul>
<li>Portrait</li>
</ul>
<h2>Description</h2>
<p>I just changed the texture of the Mur'gul Shadowcaster model because Murloc Shadowcaster and some colors of Mur'gul Shadowcaster doesn't exist in WC3.</p>
<p>Don't forget to credit the author.</p>
