// -- INCLUDE FILES ---------------------------------------------

IncludeFile "UI\FrameDef\Glue\BattleNetTemplates.fdf",

// -- LOCAL TEMPLATES -------------------------------------------

// -- FRAMES ----------------------------------------------------

Frame "FRAME" "BattleNetFriendsListBox" {
    Frame "SCROLLBAR" "FriendsScrollBar" INHERITS WITHCHILDREN "BattleNetScrollBarTemplate" {
        Height 0.315625,
        SetPoint BOTTOMRIGHT, "BattleNetFriendsListBox", BOTTOMRIGHT, -0.00625, 0.0,
    }
}
