// -- INCLUDE FILES ---------------------------------------------------------

IncludeFile "UI\FrameDef\Glue\StandardTemplates.fdf",

// -- LOCAL TEMPLATES -------------------------------------------------------

// -- FRAMES ----------------------------------------------------------------

Frame "FRAME" "LocalMultiplayerLoad" INHERITS "StandardFrameTemplate" {
	SetAllPoints,

    //*************************
    //*
    //* Game Settings Panel
    //*
    //*******

    Frame "FRAME" "GameSettingsPanel" {

        Frame "TEXT" "LocalMultiplayerLoadTitle" INHERITS "StandardTitleTextTemplate" {
            SetPoint TOPLEFT, "LocalMultiplayerLoad", TOPLEFT, 0.02625, -0.039,
            Text "LOAD_MULTIPLAYER_SAVED_GAME",
        }
	
		Frame "FRAME" "FileListFrame" {
			SetPoint TOPLEFT, "LocalMultiplayerLoadTitle", BOTTOMLEFT, 0.0, -0.02,
			Width 0.37,
			Height 0.325,
		}
    }

    //*************************
    //*
    //* Map Info Pane
    //*
    //*******

    Frame "FRAME" "MapInfoPaneContainer" {
        Width 0.271875,
        Height 0.223125,
        SetPoint TOP, "LocalMultiplayerLoad", TOPRIGHT, -0.180625, -0.0375,
    }

    //*************************
    //*
    //* Bottom Buttons
    //*
    //*******

    Frame "BACKDROP" "OKBackdrop" INHERITS "StandardMenuButtonBaseBackdrop" {
        Width 0.24,
        SetPoint TOPRIGHT,"LocalMultiplayerLoad",BOTTOMRIGHT, -0.014375, 0.124375,

	    Frame "GLUETEXTBUTTON" "OKButton" INHERITS WITHCHILDREN "StandardButtonTemplate" {
            Width 0.168,
		    SetPoint TOPRIGHT,"OKBackdrop",TOPRIGHT, -0.012, -0.0165,
		    ControlShortcutKey "L",
            TabFocusDefault,
            TabFocusNext "CancelButton",

            ButtonText "OKButtonText",
		    Frame "TEXT" "OKButtonText" INHERITS "StandardButtonTextTemplate" {
			    Text "KEY_LOAD_GAME",
		    }
	    }
    }

    Frame "BACKDROP" "CancelBackdrop" INHERITS "StandardMenuButtonBaseBackdrop" {
        Width 0.24,
        SetPoint TOPRIGHT,"OKBackdrop",BOTTOMRIGHT, 0.0, 0.015,

	    Frame "GLUETEXTBUTTON" "CancelButton" INHERITS WITHCHILDREN "StandardButtonTemplate" {
            Width 0.168,
		    SetPoint TOPRIGHT,"CancelBackdrop",TOPRIGHT, -0.012, -0.0165,
		    ControlShortcutKey "B",
            TabFocusNext "OKButton",

            ButtonText "CancelButtonText",
		    Frame "TEXT" "CancelButtonText" INHERITS "StandardButtonTextTemplate" {
			    Text "KEY_BACK",
		    }
	    }
    }
}
