// -- INCLUDE FILES ---------------------------------------------

IncludeFile "UI\FrameDef\Glue\StandardTemplates.fdf",

// -- LOCAL TEMPLATES -------------------------------------------

// -- FRAMES ----------------------------------------------------

Frame "CONTROL" "MapListBox" {

    ControlBackdrop "MapListBoxBackdrop",
    Frame "BACKDROP" "MapListBoxBackdrop" INHERITS "StandardEditBoxBackdropTemplate" {
    }

    Frame "SCROLLBAR" "MapListScrollBar" INHERITS WITHCHILDREN "StandardScrollBarTemplate" {
        SetPoint TOPRIGHT, "MapListBox", TOPRIGHT, 0.0, 0.0,
    }
}
