// -- INCLUDE FILES ---------------------------------------------

IncludeFile "UI\FrameDef\Glue\BattleNetTemplates.fdf",

// -- LOCAL TEMPLATES -------------------------------------------

Frame "TEXT" "TeamLabelTextTemplate" {
    DecorateFileNames,
    FrameFont "MasterFont", 0.011, "",
    FontJustificationH JUSTIFYLEFT,
    FontJustificationV JUSTIFYMIDDLE,    
    FontFlags "FIXEDSIZE",
    FontColor 0.99 0.827 0.0705 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 0.2 0.2 0.2 1.0,
	FontShadowColor 0.0 0.0 0.0 0.9,	
    FontShadowOffset 0.001 -0.001,	
}

Frame "TEXT" "TeamValueTextTemplate" {
    DecorateFileNames,
    FrameFont "MasterFont", 0.011, "",
    FontJustificationH JUSTIFYLEFT,
    FontJustificationV JUSTIFYMIDDLE,    
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 0.2 0.2 0.2 1.0,
	FontShadowColor 0.0 0.0 0.0 0.9,	
    FontShadowOffset 0.001 -0.001,	
}

Frame "TEXT" "TeamLadderRankValueTextTemplate" {
    DecorateFileNames,
    FrameFont "MasterFont", 0.015, "",
    FontJustificationH JUSTIFYLEFT,
    FontJustificationV JUSTIFYMIDDLE,    
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontHighlightColor 1.0 1.0 1.0 1.0,
    FontDisabledColor 0.2 0.2 0.2 1.0,
	FontShadowColor 0.0 0.0 0.0 0.9,	
    FontShadowOffset 0.001 -0.001,	
}

// --- LADDER BUTTON -------------

Frame "BACKDROP" "LadderButtonBackdropTemplate" {
    BackdropTileBackground,
    BackdropBackground  "UI\Widgets\BattleNet\bnet-mainmenu-ladder-up.blp",
    BackdropCornerFlags "UL|UR|BL|BR",
    BackdropCornerSize  0.016,
    BackdropBackgroundSize  0.032,
    BackdropBackgroundInsets 0.007 0.007 0.007 0.007,
    BackdropEdgeFile  "UI\Widgets\Glues\GlueScreen-CampaignButton-BackdropBorder.blp",
    BackdropBlendAll,
}

Frame "BACKDROP" "LadderButtonPushedBackdropTemplate" {
    BackdropTileBackground,
    BackdropBackground  "UI\Widgets\BattleNet\bnet-mainmenu-ladder-down.blp",
    BackdropCornerFlags "UL|UR|BL|BR",
    BackdropCornerSize  0.016,
    BackdropBackgroundSize  0.032,
    BackdropBackgroundInsets 0.007 0.007 0.007 0.007,
    BackdropEdgeFile  "UI\Widgets\Glues\GlueScreen-CampaignButton-BackdropBorder-Down.blp",
    BackdropBlendAll,
}

Frame "BACKDROP" "LadderButtonDisabledBackdropTemplate" {
    BackdropTileBackground,
    BackdropBackground  "UI\Widgets\BattleNet\bnet-mainmenu-ladder-disabled.blp",
    BackdropCornerFlags "UL|UR|BL|BR",
    BackdropCornerSize  0.016,
    BackdropBackgroundSize  0.032,
    BackdropBackgroundInsets 0.004 0.004 0.004 0.004,
    BackdropEdgeFile  "UI\Widgets\Glues\GlueScreen-CampaignButton-BackdropBorder-Disabled.blp",
    BackdropBlendAll,
}

Frame "BACKDROP" "LadderButtonDisabledPushedBackdropTemplate" {
    BackdropTileBackground,
    BackdropBackground  "UI\Widgets\BattleNet\bnet-mainmenu-ladder-disabled.blp",
    BackdropCornerFlags "UL|UR|BL|BR",
    BackdropCornerSize  0.016,
    BackdropBackgroundSize  0.032,
    BackdropBackgroundInsets 0.004 0.004 0.004 0.004,
    BackdropEdgeFile  "UI\Widgets\Glues\GlueScreen-CampaignButton-BackdropBorder-DisabledDown.blp",
    BackdropBlendAll,
}

Frame "HIGHLIGHT" "LadderButtonFocusHighlightBackdropTemplate" {
    HighlightType "FILETEXTURE",
    HighlightAlphaFile "UI\Widgets\Glues\GlueScreen-CampaignButton-KeyboardHighlight.blp",    
    HighlightAlphaMode "ADD",
}

Frame "HIGHLIGHT" "LadderButtonMouseOverHighlightBackdropTemplate" {
    HighlightType "FILETEXTURE",
    HighlightAlphaFile "UI\Widgets\BattleNet\bnet-button01-highlight-mouse.blp",    
    HighlightAlphaMode "ADD",
}

Frame "TEXTBUTTON" "LadderButtonTemplate" {
    Height 0.032,
    Width 0.032,
    ControlStyle "AUTOTRACK|HIGHLIGHTONFOCUS|HIGHLIGHTONMOUSEOVER",
    ButtonPushedTextOffset -0.0015f -0.0015f,    

    ControlBackdrop "LadderButtonBackdropTemplate",
    Frame "BACKDROP" "LadderButtonBackdropTemplate" INHERITS "LadderButtonBackdropTemplate" {
    }

    ControlPushedBackdrop "LadderButtonPushedBackdropTemplate",
    Frame "BACKDROP" "LadderButtonPushedBackdropTemplate" INHERITS "LadderButtonPushedBackdropTemplate" {
    }

    ControlDisabledBackdrop "LadderButtonDisabledBackdropTemplate",
    Frame "BACKDROP" "LadderButtonDisabledBackdropTemplate" INHERITS "LadderButtonDisabledBackdropTemplate" {
    }

    ControlFocusHighlight "LadderButtonFocusHighlightTemplate",
    Frame "HIGHLIGHT" "LadderButtonFocusHighlightTemplate" INHERITS "LadderButtonFocusHighlightBackdropTemplate" {
    }

    ControlMouseOverHighlight "LadderButtonMouseOverHighlightTemplate",
    Frame "HIGHLIGHT" "LadderButtonMouseOverHighlightTemplate" INHERITS "LadderButtonMouseOverHighlightBackdropTemplate" {
    }
}


// -- FRAMES ----------------------------------------------------

Frame "FRAME" "BattleNetProfilePanel" {
    SetAllPoints,

    // --- Personal Info -------------------------------------------------------
    Frame "SPRITE" "ProfilePortraitFrame" {
        Width 0.0900,
        Height 0.09185,
        SetPoint TOPLEFT, "BattleNetProfilePanel", TOPLEFT, 0.02, -0.034375,

        Frame "BACKDROP" "ProfilePortraitHighlight" {
            SetAllPoints,
            BackdropBlendAll,
            BackdropBackground  "UI\Widgets\BattleNet\bnet-profileportrait-cover.blp",
        }
    }

	Frame "GLUETEXTBUTTON" "IconSelectButton" INHERITS WITHCHILDREN "BattleNetButtonTemplate" {
        Height 0.025625,
        Width 0.09375,
        SetPoint TOP,"ProfilePortraitFrame",BOTTOM, 0.0, -0.010625,
		ControlShortcutKey "S",
        TabFocusNext "ProfileHomepageField",

        ButtonText "IconSelectButtonText",
		Frame "TEXT" "IconSelectButtonText" INHERITS "BattleNetButtonTextTemplate" {
			Text "KEY_SELECT_ICON",
		}
	}

    Frame "TEXT" "ProfileNameLabel" INHERITS "BattleNetLabelTextTemplate" {
        SetPoint TOPLEFT, "BattleNetProfilePanel", TOPLEFT, 0.130625, -0.03125,
        Text "COLON_NAME",
    }

    Frame "TEXT" "ProfileNameValue" {
        Height 0.025,
        Width 0.27625,
        SetPoint TOPLEFT, "BattleNetProfilePanel", TOPLEFT, 0.131875, -0.05,
        FontJustificationV JUSTIFYMIDDLE,
    }

    Frame "TEXT" "ProfileClanLabel" INHERITS "BattleNetLabelTextTemplate" {
        SetPoint TOPLEFT, "BattleNetProfilePanel", TOPLEFT, 0.130625, -0.0825,
        Text "COLON_CLAN",
    }

    Frame "TEXT" "ProfileClanValue" {
        Height 0.025,
        Width 0.22875,
        SetPoint TOPLEFT, "BattleNetProfilePanel", TOPLEFT, 0.131875, -0.101875,
        FontJustificationV JUSTIFYMIDDLE,
    }

    Frame "TEXT" "ProfileHomepageLabel" INHERITS "BattleNetLabelTextTemplate" {
        SetPoint TOPLEFT, "BattleNetProfilePanel", TOPLEFT, 0.0175, -0.1825,
        Text "COLON_HOMEPAGE",
    }

    Frame "EDITBOX" "ProfileHomepageField" INHERITS WITHCHILDREN "BattleNetEditBoxTemplate" {
        Width 0.39,
        SetPoint TOPLEFT, "ProfileHomepageLabel", BOTTOMLEFT, 0.0, -0.001,        
        TabFocusNext "ProfileAdditionalField",
    }

    Frame "TEXT" "ProfileAdditionalLabel" INHERITS "BattleNetLabelTextTemplate" {
        SetPoint TOPLEFT, "ProfileHomepageField", BOTTOMLEFT, 0.0, -0.008,
        Text "COLON_ADDITIONAL_INFORMATION",
    }

    Frame "EDITBOX" "ProfileAdditionalField" INHERITS WITHCHILDREN "BattleNetEditBoxTemplate" {
        //Height 0.14,
        Width 0.39,
        SetPoint TOPLEFT, "ProfileAdditionalLabel", BOTTOMLEFT, 0.0, -0.001,
        TabFocusNext "ProfileWebButton",
    }

    Frame "BACKDROP" "ProfileAdditionalBackdrop" INHERITS "BattleNetEditBoxBackdropTemplate" {
        Width 0.39,
        Height 0.115,
        SetPoint TOPLEFT, "ProfileAdditionalLabel", BOTTOMLEFT, 0.0, -0.001,

        Frame "TEXT" "ProfileAdditionalText" INHERITS "BattleNetValueTextTemplate" {
            DecorateFileNames,
            FrameFont "MasterFont", 0.011, "",
            FontJustificationH JUSTIFYLEFT,
            FontJustificationV JUSTIFYTOP,
            SetPoint TOPLEFT, "ProfileAdditionalBackdrop", TOPLEFT, 0.01125, -0.01125,
            SetPoint BOTTOMRIGHT, "ProfileAdditionalBackdrop", BOTTOMRIGHT, -0.020625, 0.01125,
        }
    }

	// --- Scrolling List -------------------------------------------------------
	
    Frame "FRAME" "ProfileListItemContainer0" {
        SetPoint TOPLEFT, "BattleNetProfilePanel", TOPRIGHT, -0.3375, -0.0475,
        Width 0.2975,
        Height 0.0425,
    }

    Frame "FRAME" "ProfileListItemContainer1" {
        SetPoint TOPLEFT, "ProfileListItemContainer0", BOTTOMLEFT, 0.0, 0.0,
        Width 0.2975,
        Height 0.0425,
    }

    Frame "FRAME" "ProfileListItemContainer2" {
        SetPoint TOPLEFT, "ProfileListItemContainer1", BOTTOMLEFT, 0.0, 0.0,
        Width 0.2975,
        Height 0.0425,
    }

    Frame "FRAME" "ProfileListItemContainer3" {
        SetPoint TOPLEFT, "ProfileListItemContainer2", BOTTOMLEFT, 0.0, 0.0,
        Width 0.2975,
        Height 0.0425,
    }

    Frame "FRAME" "ProfileListItemContainer4" {
        SetPoint TOPLEFT, "ProfileListItemContainer3", BOTTOMLEFT, 0.0, 0.0,
        Width 0.2975,
        Height 0.0425,
    }

    Frame "FRAME" "ProfileListItemContainer5" {
        SetPoint TOPLEFT, "ProfileListItemContainer4", BOTTOMLEFT, 0.0, 0.0,
        Width 0.2975,
        Height 0.0425,
    }

    Frame "FRAME" "ProfileListItemContainer6" {
        SetPoint TOPLEFT, "ProfileListItemContainer5", BOTTOMLEFT, 0.0, 0.0,
        Width 0.2975,
        Height 0.0425,
    }

    Frame "FRAME" "ProfileListItemContainer7" {
        SetPoint TOPLEFT, "ProfileListItemContainer6", BOTTOMLEFT, 0.0, 0.0,
        Width 0.2975,
        Height 0.0425,
    }

    Frame "FRAME" "ProfileListItemContainer8" {
        SetPoint TOPLEFT, "ProfileListItemContainer7", BOTTOMLEFT, 0.0, 0.0,
        Width 0.2975,
        Height 0.0425,
    }

    Frame "SCROLLBAR" "ProfileListScrollbar" INHERITS WITHCHILDREN "BattleNetScrollBarTemplate" {
		SetPoint TOPLEFT, "BattleNetProfilePanel", TOPRIGHT, -0.034, -0.0475,
    	Height 0.3825,
    }

    // --- Play History ---------------------------------------------------------

    Frame "TEXT" "ProfilePlayHistoryLabel" INHERITS "BattleNetTitleTextTemplate" {
        SetPoint TOP, "BattleNetProfilePanel", BOTTOMLEFT, 0.1, 0.173,
        Text "COLON_PLAY_HISTORY",
    }

    Frame "TEXT" "ProfileHumanLabel" INHERITS "BattleNetLabelTextTemplate" {
        SetPoint TOPLEFT, "ProfilePlayHistoryLabel", BOTTOMLEFT, 0.0285, -0.01625,
        Text "COLON_HUMAN",
    }
    Frame "TEXT" "ProfileOrcLabel" INHERITS "BattleNetLabelTextTemplate" {
        SetPoint TOPLEFT, "ProfileHumanLabel", BOTTOMLEFT, 0.0, -0.002,
        Text "COLON_ORC",
    }
    Frame "TEXT" "ProfileUndeadLabel" INHERITS "BattleNetLabelTextTemplate" {
        SetPoint TOPLEFT, "ProfileOrcLabel", BOTTOMLEFT, 0.0, -0.002,
        Text "COLON_UNDEAD",
    }
    Frame "TEXT" "ProfileNightElfLabel" INHERITS "BattleNetLabelTextTemplate" {
        SetPoint TOPLEFT, "ProfileUndeadLabel", BOTTOMLEFT, 0.0, -0.002,
        Text "COLON_NIGHT_ELF",
    }
    Frame "TEXT" "ProfileRandomLabel" INHERITS "BattleNetLabelTextTemplate" {
        SetPoint TOPLEFT, "ProfileNightElfLabel", BOTTOMLEFT, 0.0, -0.002,
        Text "COLON_RANDOM",
    }
    Frame "TEXT" "ProfileTotalLabel" INHERITS "BattleNetLabelTextTemplate" {
        SetPoint TOPLEFT, "ProfileRandomLabel", BOTTOMLEFT, 0.0, -0.008,
        Text "COLON_TOTAL",
    }

    // wins
    Frame "TEXT" "ProfileWinsLabel" INHERITS "BattleNetLabelTextTemplate" {
        SetPoint TOPRIGHT, "ProfilePlayHistoryLabel", BOTTOMLEFT, 0.14125, -0.00375,
        FontJustificationH JUSTIFYRIGHT,
        Text "COLON_WINS",
    }

    Frame "TEXT" "ProfileHumanWinsValue" INHERITS "BattleNetValueTextTemplate" {
        SetPoint TOPRIGHT, "ProfileWinsLabel", BOTTOMRIGHT, 0.0, -0.00075,
        FontJustificationH JUSTIFYRIGHT,
    }
    Frame "TEXT" "ProfileOrcWinsValue" INHERITS "BattleNetValueTextTemplate" {
        SetPoint TOPRIGHT, "ProfileHumanWinsValue", BOTTOMRIGHT, 0.0, -0.002,
        FontJustificationH JUSTIFYRIGHT,
    }
    Frame "TEXT" "ProfileUndeadWinsValue" INHERITS "BattleNetValueTextTemplate" {
        SetPoint TOPRIGHT, "ProfileOrcWinsValue", BOTTOMRIGHT, 0.0, -0.002,
        FontJustificationH JUSTIFYRIGHT,
    }
    Frame "TEXT" "ProfileNightElfWinsValue" INHERITS "BattleNetValueTextTemplate" {
        SetPoint TOPRIGHT, "ProfileUndeadWinsValue", BOTTOMRIGHT, 0.0, -0.002,
        FontJustificationH JUSTIFYRIGHT,
    }
    Frame "TEXT" "ProfileRandomWinsValue" INHERITS "BattleNetValueTextTemplate" {
        SetPoint TOPRIGHT, "ProfileNightElfWinsValue", BOTTOMRIGHT, 0.0, -0.002,
        FontJustificationH JUSTIFYRIGHT,
    }
    Frame "TEXT" "ProfileTotalWinsValue" INHERITS "BattleNetValueTextTemplate" {
        SetPoint TOPRIGHT, "ProfileRandomWinsValue", BOTTOMRIGHT, 0.0, -0.008,
        FontJustificationH JUSTIFYRIGHT,
    }

    // losses
    Frame "TEXT" "ProfileLossesLabel" INHERITS "BattleNetLabelTextTemplate" {
        SetPoint LEFT, "ProfileWinsLabel", RIGHT, 0.035, 0.0,
        FontJustificationH JUSTIFYRIGHT,
        Text "COLON_LOSSES",
    }

    Frame "TEXT" "ProfileHumanLossesValue" INHERITS "BattleNetValueTextTemplate" {
        SetPoint TOPRIGHT, "ProfileLossesLabel", BOTTOMRIGHT, 0.0, -0.00075,
        FontJustificationH JUSTIFYRIGHT,
    }
    Frame "TEXT" "ProfileOrcLossesValue" INHERITS "BattleNetValueTextTemplate" {
        SetPoint TOPRIGHT, "ProfileHumanLossesValue", BOTTOMRIGHT, 0.0, -0.002,
        FontJustificationH JUSTIFYRIGHT,
    }
    Frame "TEXT" "ProfileUndeadLossesValue" INHERITS "BattleNetValueTextTemplate" {
        SetPoint TOPRIGHT, "ProfileOrcLossesValue", BOTTOMRIGHT, 0.0, -0.002,
        FontJustificationH JUSTIFYRIGHT,
    }
    Frame "TEXT" "ProfileNightElfLossesValue" INHERITS "BattleNetValueTextTemplate" {
        SetPoint TOPRIGHT, "ProfileUndeadLossesValue", BOTTOMRIGHT, 0.0, -0.002,
        FontJustificationH JUSTIFYRIGHT,
    }
    Frame "TEXT" "ProfileRandomLossesValue" INHERITS "BattleNetValueTextTemplate" {
        SetPoint TOPRIGHT, "ProfileNightElfLossesValue", BOTTOMRIGHT, 0.0, -0.002,
        FontJustificationH JUSTIFYRIGHT,
    }
    Frame "TEXT" "ProfileTotalLossesValue" INHERITS "BattleNetValueTextTemplate" {
        SetPoint TOPRIGHT, "ProfileRandomLossesValue", BOTTOMRIGHT, 0.0, -0.008,
        FontJustificationH JUSTIFYRIGHT,
    }

    // win percentage
    Frame "TEXT" "ProfileWinPercentageLabel" INHERITS "BattleNetLabelTextTemplate" {
        SetPoint LEFT, "ProfileLossesLabel", RIGHT, 0.035, 0.0,
        FontJustificationH JUSTIFYRIGHT,
        Text "COLON_WIN_PERCENTAGE",
    }

    Frame "TEXT" "ProfileHumanWinPercentageValue" INHERITS "BattleNetValueTextTemplate" {
        SetPoint TOPRIGHT, "ProfileWinPercentageLabel", BOTTOMRIGHT, 0.0, -0.00075,
        FontJustificationH JUSTIFYRIGHT,
    }
    Frame "TEXT" "ProfileOrcWinPercentageValue" INHERITS "BattleNetValueTextTemplate" {
        SetPoint TOPRIGHT, "ProfileHumanWinPercentageValue", BOTTOMRIGHT, 0.0, -0.002,
        FontJustificationH JUSTIFYRIGHT,
    }
    Frame "TEXT" "ProfileUndeadWinPercentageValue" INHERITS "BattleNetValueTextTemplate" {
        SetPoint TOPRIGHT, "ProfileOrcWinPercentageValue", BOTTOMRIGHT, 0.0, -0.002,
        FontJustificationH JUSTIFYRIGHT,
    }
    Frame "TEXT" "ProfileNightElfWinPercentageValue" INHERITS "BattleNetValueTextTemplate" {
        SetPoint TOPRIGHT, "ProfileUndeadWinPercentageValue", BOTTOMRIGHT, 0.0, -0.002,
        FontJustificationH JUSTIFYRIGHT,
    }
    Frame "TEXT" "ProfileRandomWinPercentageValue" INHERITS "BattleNetValueTextTemplate" {
        SetPoint TOPRIGHT, "ProfileNightElfWinPercentageValue", BOTTOMRIGHT, 0.0, -0.002,
        FontJustificationH JUSTIFYRIGHT,
    }
    Frame "TEXT" "ProfileTotalWinPercentageValue" INHERITS "BattleNetValueTextTemplate" {
        SetPoint TOPRIGHT, "ProfileRandomWinPercentageValue", BOTTOMRIGHT, 0.0, -0.008,
        FontJustificationH JUSTIFYRIGHT,
    }

    // --- Bottom Buttons -------------------------------------------------------

    Frame "BACKDROP" "ProfileWebBackdrop" INHERITS "BattleNetMenuButtonBaseBackdrop" {
        Width 0.24,
        SetPoint TOPRIGHT,"BattleNetProfilePanel",BOTTOMRIGHT, -0.014375, 0.124375,

	    Frame "GLUETEXTBUTTON" "ProfileWebButton" INHERITS WITHCHILDREN "BattleNetButtonTemplate" {
            Width 0.168,
            SetPoint TOPRIGHT,"ProfileWebBackdrop",TOPRIGHT, -0.012, -0.0165,
		    ControlShortcutKey "W",
            TabFocusNext "ProfileBackButton",

            ButtonText "ProfileWebButtonText",
		    Frame "TEXT" "ProfileWebButtonText" INHERITS "BattleNetButtonTextTemplate" {
			    Text "KEY_WEB_PROFILE",
		    }
	    }
    }

    Frame "BACKDROP" "ProfileBackBackdrop" INHERITS "BattleNetMenuButtonBaseBackdrop" {
        Width 0.24,
        SetPoint TOPRIGHT,"ProfileWebBackdrop",BOTTOMRIGHT, 0.0, 0.015,

	    Frame "GLUETEXTBUTTON" "ProfileBackButton" INHERITS WITHCHILDREN "BattleNetButtonTemplate" {
            Width 0.168,
            SetPoint TOPRIGHT,"ProfileBackBackdrop",TOPRIGHT, -0.012, -0.0165,
		    ControlShortcutKey "Z",
            TabFocusDefault,
            TabFocusNext "IconSelectButton",

            ButtonText "ProfileBackButtonText",
		    Frame "TEXT" "ProfileBackButtonText" INHERITS "BattleNetButtonTextTemplate" {
			    Text "KEY_BACK",
		    }
	    }
    }
}

// -------------------------------------
Frame "FRAME" "BattleNetProfileScrollingListItem" {
    UseActiveContext,
	Height 0.0425,
	Width 0.33125,
	
	// Note: Each scrolling list item can be a Header Text, a Ladder Ranking, or a Team History.
	//       Each item has all three entries in it as separate frames; we show the frame that
	//       corresponds to the type of list item it is, and hide the other two.
	
	Frame "FRAME" "HeaderText" {
        UseActiveContext,
        SetAllPoints,
        
        Frame "TEXT" "HeaderTextContent" INHERITS "BattleNetTitleTextTemplate" {
        	UseActiveContext,
        	SetPoint BOTTOMLEFT, "HeaderText", BOTTOMLEFT, 0.005, 0.01,
        }
	}
	
	Frame "FRAME" "LadderRanking" {
        UseActiveContext,
        SetAllPoints,
        
		Frame "TEXT" "LadderRankLabel" INHERITS "TeamLabelTextTemplate" {
			UseActiveContext,
			SetPoint LEFT, "LadderRanking", LEFT, 0.042, 0.012,
			Text "COLON_RANK",
		}
		
		Frame "TEXTBUTTON" "ProfileLadderButton" INHERITS WITHCHILDREN "LadderButtonTemplate" {
			UseActiveContext,
			SetPoint TOPRIGHT, "LadderRankLabel", TOPLEFT, -0.03, 0.003125,
		}

		Frame "TEXT" "LadderRankText" INHERITS "TeamLadderRankValueTextTemplate" {
			UseActiveContext,
			SetPoint TOP, "LadderRankLabel", BOTTOM, 0.0, -0.003,
		}

		Frame "TEXT" "LadderUnrankedText" INHERITS "TeamLadderRankValueTextTemplate" {
			UseActiveContext,
			SetPoint TOP, "LadderRankLabel", BOTTOM, 0.0, -0.003,
			Text "UNRANKED",
		}
				
		Frame "TEXT" "LadderWinsLabel" INHERITS "TeamLabelTextTemplate" {
			UseActiveContext,
			SetPoint LEFT, "LadderRanking", RIGHT, -0.0877, 0.014,		
	        Text "COLON_WINS",
		}

		Frame "TEXT" "LadderWinsText" INHERITS "TeamValueTextTemplate" {
			UseActiveContext,
			SetPoint LEFT, "LadderWinsLabel", RIGHT, 0.005, 0.0,
		}

		Frame "TEXT" "LadderLossesLabel" INHERITS "TeamLabelTextTemplate" {
			UseActiveContext,
			SetPoint LEFT, "LadderRanking", RIGHT, -0.0877, 0.002,		
	        Text "COLON_LOSSES",
		}

		Frame "TEXT" "LadderLossesText" INHERITS "TeamValueTextTemplate" {
			UseActiveContext,
			SetPoint LEFT, "LadderLossesLabel", RIGHT, 0.005, 0.0,
		}
 		
		Frame "TEXT" "LadderLevelMarker" INHERITS "TeamValueTextTemplate" {
			UseActiveContext,
			SetPoint BOTTOM, "LadderRanking", BOTTOM, 0.0, 0.00075,
		}

		Frame "TEXT" "LadderLevelMinusOneMarker" INHERITS "TeamValueTextTemplate" {
			UseActiveContext,
			SetPoint BOTTOM, "LadderLevelMarker", BOTTOM, -0.04, 0.0,
		}

		Frame "TEXT" "LadderLevelPlusOneMarker" INHERITS "TeamValueTextTemplate" {
			UseActiveContext,
			SetPoint BOTTOM, "LadderLevelMarker", BOTTOM, 0.04, 0.0,
		}

	    Frame "SPRITE" "LadderLevelBar" {
	        UseActiveContext,
	        SetPoint BOTTOM, "LadderLevelMarker", TOP, 0.0245, -0.002, // don't understand these coordinates
	        BackgroundArt "UI\Glues\BattleNet\BattleNetTeamLevelBar\BattleNetTeamLevelBar.mdl",

	        Frame "TEXT" "LadderLevelText" INHERITS "TeamValueTextTemplate" {
	            UseActiveContext,
	            SetPoint CENTER, "LadderLevelBar", CENTER, -0.024375, 0.0,
	        }
	    }
	}
	
	Frame "FRAME" "TeamHistory" {
        UseActiveContext,
        SetAllPoints,
        
	    Frame "SPRITE" "TeamLevelBar" {
	        UseActiveContext,
	        SetPoint TOPLEFT, "TeamHistory", TOPLEFT, 0.0, 0.0, 
	        BackgroundArt "UI\Glues\BattleNet\BattleNetTeamLevelBar\BattleNetTeamLevelBar.mdl",

	        Frame "TEXT" "TeamLevelText" INHERITS "TeamValueTextTemplate" {
	            UseActiveContext,
	            SetPoint CENTER, "TeamLevelBar", CENTER, -0.024375, 0.0,
	        }
	    }

		Frame "TEXTBUTTON" "TeamLadderButton" INHERITS WITHCHILDREN "LadderButtonTemplate" {
			UseActiveContext,
			SetPoint RIGHT, "TeamLevelText", LEFT, -0.03375, 0.0,
		}
        
		Frame "TEXT" "TeamPartnersText" INHERITS "TeamValueTextTemplate" {
			UseActiveContext,
			SetPoint TOPLEFT, "TeamHistory", TOPLEFT, 0.23, -0.007,		
		}

		Frame "TEXT" "TeamPartnersLabel" INHERITS "TeamLabelTextTemplate" {
			UseActiveContext,
			SetPoint TOPRIGHT, "TeamPartnersText", TOPLEFT, -0.005, 0.0,		
	        Text "COLON_PARTNERS",
		}
		
		Frame "TEXT" "TeamWinsLabel" INHERITS "TeamLabelTextTemplate" {
			UseActiveContext,
			SetPoint LEFT, "TeamHistory", LEFT, 0.1235, 0.009,		
	        Text "COLON_WINS",
		}

		Frame "TEXT" "TeamWinsText" INHERITS "TeamValueTextTemplate" {
			UseActiveContext,
			SetPoint LEFT, "TeamWinsLabel", RIGHT, 0.005, 0.0,
		}

		Frame "TEXT" "TeamLossesLabel" INHERITS "TeamLabelTextTemplate" {
			UseActiveContext,
			SetPoint LEFT, "TeamHistory", LEFT, 0.1235, -0.004,		
	        Text "COLON_LOSSES",
		}

		Frame "TEXT" "TeamLossesText" INHERITS "TeamValueTextTemplate" {
			UseActiveContext,
			SetPoint LEFT, "TeamLossesLabel", RIGHT, 0.005, 0.0,
		}
		
	}
}

// -- BattleNetIconSelectDialog --------------------------------------------------------
Frame "DIALOG" "BattleNetIconSelectDialog" {
    Height 0.47,
    Width 0.5,

    DialogBackdrop "IconSelectDialogBackdrop",
    Frame "BACKDROP" "IconSelectDialogBackdrop" {
        BackdropTileBackground,
        BackdropBackground  "UI\Widgets\BattleNet\bnet-dialoguebox-background.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.064,
        BackdropBackgroundSize  0.128,
        BackdropBackgroundInsets 0.01 0.01 0.01 0.01,
        BackdropEdgeFile  "UI\Widgets\BattleNet\bnet-dialoguebox-border.blp",
	    BackdropBlendAll,
    }

    Frame "TEXT" "IconSelectTitleText" INHERITS "BattleNetTitleTextTemplate" {
        SetPoint TOPLEFT, "BattleNetIconSelectDialog", TOPLEFT, 0.02625, -0.024375,
        Text "SELECT_ICON_TITLE",
    }

    Frame "TEXT" "IconSelectInfoText" INHERITS "BattleNetInfoTextTemplate" {
        Width 0.448125,
        SetPoint TOPLEFT, "IconSelectTitleText", BOTTOMLEFT, 0.0, -0.001875,
        FontJustificationH JUSTIFYLEFT,
        Text "SELECT_ICON_INFO",
    }

    Frame "TEXT" "IconSelectCurrentIconLabel" INHERITS "BattleNetLabelTextTemplate" {
        SetPoint TOPLEFT, "IconSelectInfoText", BOTTOMLEFT, 0.0125, -0.015,
        Text "COLON_CURRENT_ICON",
    }

    Frame "TEXT" "IconSelectCurrentIconValue" INHERITS "BattleNetValueTextTemplate" {
        SetPoint LEFT, "IconSelectCurrentIconLabel", RIGHT, 0.02, 0.0,
        Text "DEFAULT",
    }

    Frame "BACKDROP" "IconSelectCurrentIconBorder" {
        Height 0.04,
        Width 0.04,
        SetPoint LEFT, "IconSelectCurrentIconLabel", RIGHT, 0.006, 0.0,
        BackdropBackground  "UI\Widgets\BattleNet\chaticons\iconselection-border-active.blp",
	    BackdropBlendAll,

        Frame "BACKDROP" "IconSelectCurrentIcon" {
            Height 0.04,
            Width 0.04,
            SetPoint CENTER, "IconSelectCurrentIconBorder", CENTER, 0.00250, 0.0,
        }
    }

    Frame "TEXT" "IconSelectPortraitLabel" INHERITS "BattleNetLabelTextTemplate" {
        SetPoint TOPLEFT, "IconSelectInfoText", BOTTOMLEFT, 0.0125, -0.045,
        Text "COLON_PORTRAIT",
    }

    Frame "BACKDROP" "IconSelectPortraitBorder" INHERITS "BattleNetEditBoxBackdropTemplate" {
        Width 0.11025,
        Height 0.11125,
        SetPoint TOPLEFT, "IconSelectPortraitLabel", BOTTOMLEFT, 0.0, -0.003,
    }

    Frame "SPRITE" "IconSelectPortrait" {
        Width 0.0900,
        Height 0.09185,
        SetPoint CENTER, "IconSelectPortraitBorder", CENTER, 0.0, 0.0,

        Frame "BACKDROP" "IconSelectPortraitHighlight" {
            SetAllPoints,
            BackdropBlendAll,
            BackdropBackground  "UI\Widgets\BattleNet\bnet-profileportrait-cover.blp",
        }
    }

	Frame "GLUETEXTBUTTON" "IconSelectDefaultButton" INHERITS WITHCHILDREN "BattleNetBorderedButtonTemplate" {
        Width 0.1,
		SetPoint TOP,"IconSelectPortrait",BOTTOM, 0.0, -0.015,
		ControlShortcutKey "D",

        ButtonText "IconSelectDefaultButtonText",
		Frame "TEXT" "IconSelectDefaultButtonText" INHERITS "BattleNetButtonTextTemplate" {
			Text "KEY_DEFAULT_ICON",
		}
	}

    Frame "TEXT" "IconSelectDefaultValue" INHERITS "BattleNetValueTextTemplate" {
        SetPoint TOP,"IconSelectDefaultButton",BOTTOM, 0.0, -0.01,
        Text "DEFAULT_ICON_SELECTED",
    }

    Frame "FRAME" "IconSelectBoxContainer" {
        SetPoint TOPLEFT, "IconSelectPortrait", TOPRIGHT, 0.02, 0.01,
        Width 0.2,
        Height 0.2,
    }
    
    Frame "TEXT" "IconSelectBoxLabel" INHERITS "BattleNetLabelTextTemplate" {
        SetPoint BOTTOMLEFT, "IconSelectBoxContainer", TOPLEFT, 0.0, 0.002625,
        Text "COLON_CHOOSE_ICON",
    }

    Frame "BACKDROP" "IconSelectCancelButtonBackdrop" INHERITS "BattleNetMenuSingleButtonBaseBackdrop" {
        SetPoint BOTTOMRIGHT, "BattleNetIconSelectDialog", BOTTOMRIGHT, -0.022, 0.015,

	    Frame "GLUETEXTBUTTON" "IconSelectCancelButton" INHERITS WITHCHILDREN "BattleNetButtonTemplate" {
            Width 0.159,
		    SetPoint TOPRIGHT,"IconSelectCancelButtonBackdrop",TOPRIGHT, -0.032, -0.015625,
		    ControlShortcutKey "A",

            ButtonText "IconSelectCancelButtonText",
		    Frame "TEXT" "IconSelectCancelButtonText" INHERITS "BattleNetButtonTextTemplate" {
			    Text "KEY_CANCEL",
		    }
	    }
    }

    Frame "BACKDROP" "IconSelectOkButtonBackdrop" INHERITS "BattleNetMenuSingleButtonBaseBackdrop" {
        SetPoint RIGHT, "IconSelectCancelButtonBackdrop", LEFT, 0.025, 0.0,

	    Frame "GLUETEXTBUTTON" "IconSelectOkButton" INHERITS WITHCHILDREN "BattleNetButtonTemplate" {
            Width 0.159,
		    SetPoint TOPRIGHT,"IconSelectOkButtonBackdrop",TOPRIGHT, -0.032, -0.015625,
		    ControlShortcutKey "O",

            ButtonText "IconSelectOkButtonText",
		    Frame "TEXT" "IconSelectOkButtonText" INHERITS "BattleNetButtonTextTemplate" {
			    Text "KEY_OK",
		    }
	    }
    }
}
