// -- INCLUDE FILES ---------------------------------------------

IncludeFile "UI\FrameDef\Glue\StandardTemplates.fdf",

// -- LOCAL TEMPLATES -------------------------------------------

// -- FRAMES ----------------------------------------------------

Frame "FRAME" "CampaignListBox" {
/*
    Frame "HIGHLIGHT" "test" {
        SetAllPoints,
        HighlightType "SHADE",
        HighlightColor 1.0 0.0 0.0 0.2,
    }
*/

    Frame "SCROLLBAR" "CampaignListScrollBar" INHERITS WITHCHILDREN "StandardScrollBarTemplate" {
        Height 0.315625,
        SetPoint BOTTOMRIGHT, "CampaignListBox", BOTTOMRIGHT, -0.00625, 0.0,
    }
}
