function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "ReplaceableTextures\\WorldEditUI\\Editor-Random-Unit.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPotionGreen.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPotionBlueBig.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNImprovedBows.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeOne.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAdvancedFlameTower.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNGoblinLandMine.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNScroll.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNWandOfNeutralization.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNRune.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNGreenDragon.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNGoldRing.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNTome.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNShip.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNRandomBasicIcon.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSentryWard.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNINV_Letter_12.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNFarmKita.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNOrcTame.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNGlyph.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNRodOfNecromancy.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNRockGolem.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNItemForging.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHunter 01.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNGatherGold.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNFirePit.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNDockWood.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNModernDrill.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNOrcMeleeUpOne.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNDrain.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNLockPick.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBlink.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHolyNote.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNTomeRed.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMercenaryCamp.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNOrcPeon.BLP" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHumanPeasant2.BLP" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPeasant.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPeon.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAcolyte.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNWisp.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBloodElfPeasant.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMurgalSlave.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNGanarg.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNDranai.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNFurbolg.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNGoblinWorker.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNDwarfMiner.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNElfVillager.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHeroGnomeEngineer.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNTrollGathererPurple.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNTauren.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPandaVillager.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBanner_Lordaeron.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBanner_Stormwind.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNLightingElemental.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSailor.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNworgen.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNVrykulWorker.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNnerubianSpiderLord.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNTuskaarBrown.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMurloc.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNOgre.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNArtificer.dds" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNChaosPeon.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNFacelessOne.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSatyr.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNcentaur.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNGnollKing.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNKobold.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNRazorback.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBanditSpearThrower.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTN_SkeletonPeasant.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBlueDragonSpawn.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNVillagerMan.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBlack hand.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNNerzhul.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNGul'dan.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNDurotan164.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNGarona.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNOrgrimDoomhammer.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNKhadgarOld.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMedivh.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAnduinLothar.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNVarianWrynn.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHeroPaladin.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBanditMage.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNGarithos.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNTheCaptain.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNArthas.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAnduin_Wrynn.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHeroMountainKing.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMortarTeam.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHeroGeomancer.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHeroRiflemanElite.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSeigeEngineWithMissles.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNGryphonRider.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHeroBloodElfPrince.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSpellBreaker.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMarkOfFire.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBloodMage2.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSylvanusWindrunner.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSorceress.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPriest.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHeroBlademaster.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHeroFarseer.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNChaosWarlockGreen.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNKotoBeast.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNRaider.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNShaman.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNThrall.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHellScream.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHeroDeathKnight.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNLichVersion2.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBansheeRanger.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNKelThuzad.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAbomination.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBanshee.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNObsidianStatue.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHeroDreadlord.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNLichKing.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHeroCryptLord.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNNerubianQueen.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNShandris.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNKeeperOfTheGrove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPriestessOfTheMoon.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHeroDemonHunter.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHeroWarden.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMountainGiant.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNDruidOfTheClaw.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNDruidOfTheTalon.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNDryad.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAncientOfLore.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNFurion.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNEvilIllidan.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNWarden2.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNKeeperGhostBlue.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNDruidOfTheTalonBETA.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPriestessOfTheMoonOnOwl.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNStag.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNChimaera.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHeroAlchemist.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHeroTinker.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNFlameShredder.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNJunkGolem.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNGobGunner.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHeroGoblinPrince.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNGoblin Assault Tank 'Gazlowe'1.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNGoblinWarZeppelin.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNNagaSeaWitch.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNNagaArmoredRoyalGuard.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSeaWitch.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNWarlock.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPandarenBrewmaster.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNIronFist.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHeroShadoPan.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNEarthBrewmaster.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNShadowHunter.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNWitchDoctor.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNForestTroll.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHeroTaurenChieftain.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSpiritWalker.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHeroDreadLord.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPitLord.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNeredarRed.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBlueDemoness.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNDoomGuard.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPurpleFelhound.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNInfernal.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNJailerRed.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNoverlord.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNArchimonde.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMannoroth.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNKiljaedin.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNTichondrius.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNKazzakIon.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNDranaiAkama.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNDraeneiProphet.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNFurbolgElder.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHeroArchMage.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNFemaleMage.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\Btn_TidesageGreen.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNJaina.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNProudmoore.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBishop.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNVrykulThane.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNRagnarFlamebeard.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNValkyrDarkIcon.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNWorgenHero.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNTimberWolf.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNTuskaarBlack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMurlocNightCrawler.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNOgreLord.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNOgreMagi.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNGruul.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBeastMaster.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNRexxar.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNChaosBlademaster.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNChaosWarlock.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNChaosWarlord.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNFelOrcCrossbow.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNChaosWolfRider.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNChaosGrom.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHeroKargathBladefist.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNUnbroken.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNGeneralVezax.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSatyrTrickster.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNCentaurKhan.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNKoboldGeomancer.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNRazorManeChief.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBanditLord.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBandit.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSkeletonWarrior.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNArmorGolem.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSludgeCreature.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNThunderLizardSalamander.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNRevenant.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNOwlBear.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTN_AzureDragonJudicator.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHeroAvatarOfFlame.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSeaGiantGreen.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNDeepLordRevenant.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBlueMagnataur.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNIceCrownOverlord.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNGreenHydra.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSpiderBlue.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSasquatch.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNWendigo.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNJungleBeast.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHarpyQueen.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNRedDragon.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNGoblinSapper.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNDwarfCar.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHumanBattleShip.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNVoidWalker.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNGiftoftheNaaru.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNDragonHawk.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSkeletonMage.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBanner_KulTiras.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBanner_Dalaran.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNGenericHumanBuilding.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNDwarvenWorkshop.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNOrcCaptureFlag.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNchieftainsgreathall.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNNightElfCaptureFlag.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNTreeOfLife.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNGraveyard.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBloodElfHall3.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHighElfSanctuary2.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNUndeadCaptureFlag.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSnowOwl.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPumkin.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNcamel1.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNVolcano.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNTempleOfTides.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNStrongDrink.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBlacksmith.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNDranaiChiefHut.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNDarkPortal.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBTNDraeneiPylon.dds" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNsteelcage.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBlueMushroom.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNRegenerationAura.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNNzothIcon.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNArcaneObservatory.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNCrushingWave.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMedalionOfCourage.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHumanCaptureFlag.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSorceressMaster.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\UI\\Feedback\\Resources\\ResourceGold.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\UI\\Feedback\\Resources\\ResourceLumber.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\UI\\Feedback\\Resources\\ResourceSupply.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHealthStone.blp" )
	call PreloadEnd( 1.9 )

endfunction


