//! import "map/WoWReforgedMapBosses.j"
//! import "map/WoWReforgedMapCheatSaveCodes.j"
//! import "map/WoWReforgedMapCinematics.j"
//! import "map/WoWReforgedMapComputerStartLocations.j"
//! import "map/WoWReforgedMapData.j"
//! import "map/WoWReforgedMapLevers.j"
//! import "map/WoWReforgedMapQuelThalas.j"
//! import "map/WoWReforgedMapQuests.j"
//! import "map/WoWReforgedMapRacingTracks.j"
//! import "map/WoWReforgedMapResurrectionStones.j"
//! import "map/WoWReforgedMapStartLocations.j"
//! import "map/WoWReforgedMapVictory.j"
//! import "map/WoWReforgedMapVotes.j"
//! import "map/WoWReforgedMapZones.j"
