library WoWReforgedMapZones initializer Init requires SafeString, WoWReforgedZones

private function Init takes nothing returns nothing
    call ResetZoneCurrentWorld()
    call ResetZoneCurrentContinent()

    // Special
    call AddZone(GetLocalizedStringSafe("PLAYER_SELECTION"), gg_rct_Player_Selection, "ReplaceableTextures\\CommandButtons\\BTNTavern.blp", PLAYER_COLOR_RED, "playerselection", 'LTlt', TERRAIN_TYPE_LORDAERON)
    
    // Azeroth
    call AddZoneWorld(GetLocalizedStringSafe("AZEROTH"), "ReplaceableTextures\\CommandButtons\\BTNCastle.blp", "azeroth")
    call ResetZoneCurrentContinent()
    
    // Islands
    call AddZone(GetLocalizedStringSafe("DEMIGOD_TEMPLE"), gg_rct_Sunken_Ruins_4, "ReplaceableTextures\\CommandButtons\\BTNDragonHawk.blp", PLAYER_COLOR_YELLOW, "demigodtemple", 'ZTtw', TERRAIN_TYPE_SUNKEN_RUINS)
    call AddZone(GetLocalizedStringSafe("THERAMORE"), gg_rct_Weather_Theramore, "ReplaceableTextures\\CommandButtons\\BTNTheramoreBanner.blp", PLAYER_COLOR_TURQUOISE, "theramore", 'ZTtw', TERRAIN_TYPE_LORDAERON)
    call AddZoneRect(gg_rct_Zone_Theramore_2)
    call AddZoneRect(gg_rct_Zone_Theramore_3)
    call AddZoneRect(gg_rct_Zone_Theramore_4)
    call AddZoneRect(gg_rct_Zone_Theramore_5)
    call AddZone(GetLocalizedStringSafe("DALARAN"), gg_rct_Zone_Dalaran, "ReplaceableTextures\\CommandButtons\\BTNArcaneCastle.blp", PLAYER_COLOR_PURPLE, "dalaran", 'YTct', TERRAIN_TYPE_LORDAERON)
    call AddZone(GetLocalizedStringSafe("ECHO_ISLES"), gg_rct_Zone_Echo_Isles_1, "ReplaceableTextures\\CommandButtons\\BTNForestTrollHut0.blp", PLAYER_COLOR_BLUE, "echoisles", 'ZTtw', TERRAIN_TYPE_SUNKEN_RUINS)
    call AddZone(GetLocalizedStringSafe("KEZAN"), gg_rct_Zone_Kezan, "ReplaceableTextures\\CommandButtons\\BTNVolcano.blp", PLAYER_COLOR_BLACK, "kezan", 'ZTtw', TERRAIN_TYPE_SUNKEN_RUINS)
    call AddZoneRect(gg_rct_Zone_Kezan_2)
    call AddZone(GetLocalizedStringSafe("DARKSPEAR_ISLANDS"), gg_rct_Zone_Darkspear_Islands_1, "ReplaceableTextures\\CommandButtons\\BTNMurlocNightCrawler.blp", PLAYER_COLOR_PURPLE, "darkspearislands", 'ZTtw', TERRAIN_TYPE_SUNKEN_RUINS)
    call AddZone(GetLocalizedStringSafe("TORTOLLA_ISLAND"), gg_rct_Zone_Tortolla_Island, "ReplaceableTextures\\CommandButtons\\BTNSeaTurtleRed.blp", PLAYER_COLOR_RED, "tortollaisland", 'ZTtw', TERRAIN_TYPE_SUNKEN_RUINS)

    // Sea
    call AddZone(GetLocalizedStringSafe("MAELSTROM"), gg_rct_Weather_Maelstrom, "ReplaceableTextures\\CommandButtons\\BTNCrushingWave.blp", PLAYER_COLOR_TURQUOISE, "maelstrom", 'ZTtw', TERRAIN_TYPE_SEA)
//    call AddZone(GetLocalizedStringSafe("NORTH_SEA"), gg_rct_Zone_The_North_Sea_1, "ReplaceableTextures\\CommandButtons\\BTNCrushingWave.blp", PLAYER_COLOR_LIGHT_BLUE, "northsea", 'ZTtw', TERRAIN_TYPE_SEA)
    call AddZone(GetLocalizedStringSafe("FROZEN_SEA"), gg_rct_Zone_The_Frozen_Sea, "ReplaceableTextures\\CommandButtons\\BTNCrushingWave.blp", PLAYER_COLOR_LIGHT_BLUE, "frozensea", 'B005', TERRAIN_TYPE_SEA)
    call AddZone(GetLocalizedStringSafe("VEILED_SEA"), gg_rct_Zone_The_Veiled_Sea, "ReplaceableTextures\\CommandButtons\\BTNCrushingWave.blp", PLAYER_COLOR_LIGHT_BLUE, "veiledsea", 'ZTtw', TERRAIN_TYPE_SEA)
    call AddZone(GetLocalizedStringSafe("FORBIDDING_SEA"), gg_rct_Zone_The_Forbidding_Sea, "ReplaceableTextures\\CommandButtons\\BTNCrushingWave.blp", PLAYER_COLOR_LIGHT_BLUE, "forbiddingsea", 'ZTtw', TERRAIN_TYPE_SEA)
    call AddZone(GetLocalizedStringSafe("SOUTH_SEA"), gg_rct_Zone_South_Sea, "ReplaceableTextures\\CommandButtons\\BTNCrushingWave.blp", PLAYER_COLOR_LIGHT_BLUE, "southsea", 'ZTtw', TERRAIN_TYPE_SEA)
    call AddZone(GetLocalizedStringSafe("GREAT_SEA"), gg_rct_Zone_Great_Sea_1, "ReplaceableTextures\\CommandButtons\\BTNCrushingWave.blp", PLAYER_COLOR_LIGHT_BLUE, "greatsea", 'ZTtw', TERRAIN_TYPE_SEA)
    
    // Eastern Kingdoms
    call AddZoneContinent(GetLocalizedStringSafe("EASTERN_KINGDOMS"), "ReplaceableTextures\\CommandButtons\\BTNCastle.blp", "easternkingdoms")

    call AddZone(GetLocalizedStringSafe("NEW_STORMWIND"), gg_rct_Zone_New_Stormwind, "ReplaceableTextures\\CommandButtons\\BTNStormwindCastle.blp", PLAYER_COLOR_BLUE, "newstormwind", 'LTlt', TERRAIN_TYPE_LORDAERON)
    call AddZoneRect(gg_rct_Zone_New_Stormwind_2)
    call AddZone(GetLocalizedStringSafe("KUL_TIRAS"), gg_rct_Zone_Kul_Tiras, "ReplaceableTextures\\CommandButtons\\BTNBanner_KulTiras.blp", PLAYER_COLOR_AQUA, "kultiras", 'ZTtw', TERRAIN_TYPE_SUNKEN_RUINS)
    call AddZoneRect(gg_rct_Zone_Kul_Tiras_2)
    call AddZone(GetLocalizedStringSafe("ELWYNN_FOREST"), gg_rct_Zone_Elwynn_Forest_1, "ReplaceableTextures\\CommandButtons\\BTNTreeOfLife.blp", PLAYER_COLOR_BLUE, "elwynforest", 'ZTtw', TERRAIN_TYPE_LORDAERON)
    call AddZoneRect(gg_rct_Zone_Elwynn_Forest_2)
    call AddZoneRect(gg_rct_Zone_Elwynn_Forest_3)
    call AddZoneRect(gg_rct_Zone_Elwynn_Forest_4)
    call AddZoneRect(gg_rct_Zone_Elwynn_Forest_5)
    call AddZoneRect(gg_rct_Zone_Elwynn_Forest_6)
    call AddZone(GetLocalizedStringSafe("REDRIDGE_MOUNTAINS"), gg_rct_Zone_Redridge_Mountains, "ReplaceableTextures\\CommandButtons\\BTNRedDragon.blp", PLAYER_COLOR_ORANGE, "redridgemountains", 'LTlt', TERRAIN_TYPE_LORDAERON)
    call AddZone(GetLocalizedStringSafe("DARK_PORTAL"), gg_rct_Zone_Dark_Portal, "ReplaceableTextures\\CommandButtons\\BTNDarkPortal.blp", PLAYER_COLOR_ORANGE, "darkportal", 'LTlt', TERRAIN_TYPE_LORDAERON)
    call AddZone(GetLocalizedStringSafe("DUN_MOROGH"), gg_rct_Zone_Dun_Morogh_1, "ReplaceableTextures\\CommandButtons\\BTNSnowFlake.blp", PLAYER_COLOR_SNOW, "dunmorogh", 'LTlt', TERRAIN_TYPE_LORDAERON)
    call AddZoneRect(gg_rct_Zone_Dun_Morogh_2)
    call AddZone(GetLocalizedStringSafe("IRONFORGE"), gg_rct_Zone_Khaz_Modan_1, "ReplaceableTextures\\CommandButtons\\BTNDwarvenWorkshop.blp", PLAYER_COLOR_BROWN, "ironforge", 'GTsh', TERRAIN_TYPE_UNDERGROUND)
    call AddZoneRect(gg_rct_Zone_Khaz_Modan_2)
    call AddZoneRect(gg_rct_Zone_Khaz_Modan_3)
    call AddZoneRect(gg_rct_Zone_Khaz_Modan_4)
    call AddZoneRect(gg_rct_Zone_Khaz_Modan_5)
    call AddZoneRect(gg_rct_Zone_Khaz_Modan_6)
    call AddZone(GetLocalizedStringSafe("BADLANDS"), gg_rct_Zone_Badlands_1, "ReplaceableTextures\\CommandButtons\\BTNBandit.blp", PLAYER_COLOR_BROWN, "badlands", 'FTtw', TERRAIN_TYPE_LORDAERON)
    call AddZoneRect(gg_rct_Zone_Badlands_2)
    call AddZoneRect(gg_rct_Zone_Badlands_3)
    call AddZone(GetLocalizedStringSafe("DALARAN_RUINS"), gg_rct_Zone_Dalaran_Ruins, "ReplaceableTextures\\CommandButtons\\BTNArcaneCastle.blp", PLAYER_COLOR_PURPLE, "dalaranruins", 'JTtw', TERRAIN_TYPE_LORDAERON)
    call AddZone(GetLocalizedStringSafe("DALARAN_DUNGEONS"), gg_rct_Zone_Dalaran_Dungeons, "ReplaceableTextures\\CommandButtons\\BTNDalaranMutant.blp", PLAYER_COLOR_BLACK, "dalarandungeons", 'JTtw', TERRAIN_TYPE_UNDERGROUND)
    call AddZoneRect(gg_rct_Zone_Dalaran_Dungeons_2)
    call AddZoneRect(gg_rct_Zone_Dalaran_Dungeons_3)
    call AddZone(GetLocalizedStringSafe("ALTERAC_MOUNTAINS"), gg_rct_Zone_Alterac_Mountains, "ReplaceableTextures\\CommandButtons\\BTNBanner_Alterac_Gold.blp", PLAYER_COLOR_ORANGE, "alteracmountains", 'CTtr', TERRAIN_TYPE_NONE)
    call AddZoneRect(gg_rct_Zone_Alterac_Mountains_2)
    call AddZoneRect(gg_rct_Zone_Alterac_Mountains_3)
    call AddZone(GetLocalizedStringSafe("HINTERLANDS"), gg_rct_Zone_Hinterlands_1, "ReplaceableTextures\\CommandButtons\\BTNForestTroll.blp", PLAYER_COLOR_GREEN, "hinterlands", 'FTtw', TERRAIN_TYPE_LORDAERON)
    call AddZoneRect(gg_rct_Zone_Hinterlands_2)
    call AddZoneRect(gg_rct_Zone_Hinterlands_3)
    call AddZoneRect(gg_rct_Zone_Hinterlands_4)
    call AddZoneRect(gg_rct_Zone_Hinterlands_5)
    call AddZoneRect(gg_rct_Zone_Hinterlands_6)
    call AddZone(GetLocalizedStringSafe("SUNSTRIDER_ISLE"), gg_rct_Zone_Sunstrider_Isle, "ReplaceableTextures\\CommandButtons\\BTNElfVillager.blp", PLAYER_COLOR_RED, "sunstriderisle", 'FTtw', TERRAIN_TYPE_LORDAERON)
    call AddZoneRect(gg_rct_Zone_Sunstrider_Isle_2)
    call AddZoneRect(gg_rct_Zone_Sunstrider_Isle_3)
    call AddZoneRect(gg_rct_Zone_Sunstrider_Isle_4)
    call AddZoneRect(gg_rct_Zone_Sunstrider_Isle_5)
    call AddZoneRect(gg_rct_Zone_Sunstrider_Isle_6)
    call AddZoneRect(gg_rct_Zone_Sunstrider_Isle_7)
    call AddZone(GetLocalizedStringSafe("SUNWELL_GROVE"), gg_rct_Zone_Sunwell_Grove, "ReplaceableTextures\\CommandButtons\\BTNWellSpring.blp", PLAYER_COLOR_CYAN, "sunwellgrove", 'FTtw', TERRAIN_TYPE_LORDAERON)
    call AddZone(GetLocalizedStringSafe("GHOSTLANDS"), gg_rct_Zone_Ghostlands_1, "ReplaceableTextures\\CommandButtons\\BTNRegenerationAura.blp", PLAYER_COLOR_BLACK, "ghostlands", 'CTtr', TERRAIN_TYPE_LORDAERON)
    call AddZoneRect(gg_rct_Zone_Ghostlands_2)
    call AddZone(GetLocalizedStringSafe("EVERSONG_WOODS"), gg_rct_Zone_Eversong_Woods_1, "ReplaceableTextures\\CommandButtons\\BTNElvenFarm.blp", PLAYER_COLOR_CYAN, "eversongwoods", 'LTlt', TERRAIN_TYPE_LORDAERON)
    call AddZone(GetLocalizedStringSafe("TRISFAL_GLADES"), gg_rct_Zone_Tirisfal_Glades, "ReplaceableTextures\\CommandButtons\\BTNRegenerationAura.blp", PLAYER_COLOR_PURPLE, "trisfalglades", 'CTtr', TERRAIN_TYPE_LORDAERON)
    call AddZoneRect(gg_rct_Zone_Tirisfal_Glades_2)
    call AddZone(GetLocalizedStringSafe("SILVERPINE_FOREST"), gg_rct_Zone_Silverpine_Forest, "ReplaceableTextures\\CommandButtons\\BTNworgen.blp", PLAYER_COLOR_PURPLE, "silverpineforest", 'FTtw', TERRAIN_TYPE_LORDAERON)
    call AddZoneRect(gg_rct_Zone_Silverpine_Forest_2)
    call AddZoneRect(gg_rct_Zone_Silverpine_Forest_3)
    call AddZoneRect(gg_rct_Zone_Silverpine_Forest_4)
    call AddZone(GetLocalizedStringSafe("TOL_BARAD"), gg_rct_Zone_Tol_Barad, "ReplaceableTextures\\CommandButtons\\BTNCage2.blp", PLAYER_COLOR_BLACK, "tolbarad", 'FTtw', TERRAIN_TYPE_LORDAERON)
    
    // Kalimndor
    call AddZoneContinent(GetLocalizedStringSafe("KALIMDOR"), "ReplaceableTextures\\CommandButtons\\BTNFarSight.blp", "kalimdor")
    
    call AddZone(GetLocalizedStringSafe("CENARIUS_GRAVE"), gg_rct_Weather_Cenarius, "ReplaceableTextures\\CommandButtons\\BTNKeeperOfTheGrove.blp", PLAYER_COLOR_EMERALD, "cenariusgrave", 'ATtr', TERRAIN_TYPE_ASHENVALE)
    call AddZone(GetLocalizedStringSafe("TELDRASSIL"), gg_rct_Zone_Teldrassil, "ReplaceableTextures\\CommandButtons\\BTNTreeOfLife.blp", PLAYER_COLOR_GREEN, "teldrassil", 'ATtr', TERRAIN_TYPE_ASHENVALE)
    call AddZoneRect(gg_rct_Zone_Teldrassil_2)
    call AddZoneRect(gg_rct_Zone_Teldrassil_3)
    call AddZoneRect(gg_rct_Zone_Teldrassil_4)
    call AddZoneRect(gg_rct_Zone_Teldrassil_5)
    call AddZoneRect(gg_rct_Zone_Teldrassil_6)
    call AddZone(GetLocalizedStringSafe("MOONGLADE"), gg_rct_Zone_Moonglade_1, "ReplaceableTextures\\CommandButtons\\BTNTreeOfLife.blp", PLAYER_COLOR_SNOW, "moonglade", 'ATtr', TERRAIN_TYPE_ASHENVALE)
    call AddZoneRect(gg_rct_Zone_Moonglade_2)
    call AddZone(GetLocalizedStringSafe("WINTERSPRING"), gg_rct_Zone_Winterspring_1, "ReplaceableTextures\\CommandButtons\\BTNSnowFlake.blp", PLAYER_COLOR_SNOW, "winterspring", 'ATtr', TERRAIN_TYPE_ASHENVALE)
    call AddZoneRect(gg_rct_Zone_Winterspring_2)
    call AddZoneRect(gg_rct_Zone_Winterspring_3)
    call AddZoneRect(gg_rct_Zone_Winterspring_4)
    call AddZone(GetLocalizedStringSafe("HYJAL"), gg_rct_Zone_Hyjal_1, "ReplaceableTextures\\CommandButtons\\BTNTreeOfLife.blp", PLAYER_COLOR_BROWN, "hyjal", 'ATtr', TERRAIN_TYPE_ASHENVALE)
    call AddZoneRect(gg_rct_Zone_Hyjal_2)
    call AddZone(GetLocalizedStringSafe("DARKSHORE"), gg_rct_Zone_Darkshore, "ReplaceableTextures\\CommandButtons\\BTNTreeOfLife.blp", PLAYER_COLOR_BROWN, "darkshore", 'ATtr', TERRAIN_TYPE_ASHENVALE)
    call AddZone(GetLocalizedStringSafe("ASHENVALE_FOREST"), gg_rct_Zone_Ashenvale_Forest_1, "ReplaceableTextures\\CommandButtons\\BTNTreeOfLife.blp", PLAYER_COLOR_GREEN, "ashenvaleforest", 'ATtr', TERRAIN_TYPE_ASHENVALE)
    call AddZoneRect(gg_rct_Zone_Ashenvale_Forest_2)
    call AddZoneRect(gg_rct_Zone_Ashenvale_Forest_3)
    call AddZoneRect(gg_rct_Zone_Ashenvale_Forest_4)
    call AddZoneRect(gg_rct_Zone_Ashenvale_Forest_5)
    call AddZoneRect(gg_rct_Zone_Ashenvale_Forest_6)
    call AddZoneRect(gg_rct_Zone_Ashenvale_Forest_7)
    call AddZone(GetLocalizedStringSafe("FELWOOD"), gg_rct_Zone_Felwood, "ReplaceableTextures\\CommandButtons\\BTNFountainOfLifeDefiled.blp", PLAYER_COLOR_AQUA, "felwood", 'CTtr', TERRAIN_TYPE_ASHENVALE)
    call AddZone(GetLocalizedStringSafe("AZSHARA"), gg_rct_Zone_Azshara_1, "ReplaceableTextures\\CommandButtons\\BTNTreeOfLife.blp", PLAYER_COLOR_GREEN, "azshara", 'ATtr', TERRAIN_TYPE_ASHENVALE)
    call AddZoneRect(gg_rct_Zone_Azshara_2)
    call AddZoneRect(gg_rct_Zone_Azshara_3)
    call AddZone(GetLocalizedStringSafe("DUROTAR"), gg_rct_Zone_Durotar_1, "ReplaceableTextures\\CommandButtons\\BTNFortress.blp", PLAYER_COLOR_RED, "durotar", 'BTtw', TERRAIN_TYPE_BARRENS)
    call AddZoneRect(gg_rct_Zone_Durator_2)
    call AddZoneRect(gg_rct_Zone_Durotar_3)
    call AddZone(GetLocalizedStringSafe("ECHO_ISLES"), gg_rct_Zone_Echo_Isles_1, "ReplaceableTextures\\CommandButtons\\BTNBuilding_ForestTrollT3.blp", PLAYER_COLOR_BLUE, "echoisles", 'ZTtw', TERRAIN_TYPE_SEA)
    call AddZoneRect(gg_rct_Zone_Echo_Isles_2)
    call AddZone(GetLocalizedStringSafe("BROKEN_ISLES"), gg_rct_Zone_Broken_Isles_1, "ReplaceableTextures\\CommandButtons\\BTNDragonEye.blp", PLAYER_COLOR_GREEN, "brokenisles", 'ZTtw', TERRAIN_TYPE_SEA)
    call AddZoneRect(gg_rct_Zone_Broken_Isles_2)
    call AddZone(GetLocalizedStringSafe("THE_BARRENS"), gg_rct_Zone_The_Barrens_1, "ReplaceableTextures\\CommandButtons\\BTNFarSight.blp", PLAYER_COLOR_RED, "thebarrens", 'BTtw', TERRAIN_TYPE_BARRENS)
    call AddZoneRect(gg_rct_Zone_The_Barrens_2)
    call AddZoneRect(gg_rct_Zone_The_Barrens_3)
    call AddZoneRect(gg_rct_Zone_The_Barrens_4)
    call AddZone(GetLocalizedStringSafe("DUSTWALLOW_MARSH"), gg_rct_Zone_Dustwallow_Marsh_1, "ReplaceableTextures\\CommandButtons\\BTNFarSight.blp", PLAYER_COLOR_RED, "dustwallowmarsh", 'BTtw', TERRAIN_TYPE_BARRENS)
    call AddZone(GetLocalizedStringSafe("MULGORE"), gg_rct_Zone_Mulgore_1, "ReplaceableTextures\\CommandButtons\\BTNShamanTotem.blp", PLAYER_COLOR_BROWN, "mulgore", 'BTtw', TERRAIN_TYPE_BARRENS)
    call AddZoneRect(gg_rct_Zone_Mulgore_2)
    call AddZone(GetLocalizedStringSafe("STONETALON_MOUNTAINS"), gg_rct_Zone_Stonetalon_Mountains, "ReplaceableTextures\\CommandButtons\\BTNHarpyQueen.blp", PLAYER_COLOR_BROWN, "stonetalonmountains", 'BTtw', TERRAIN_TYPE_BARRENS)
    call AddZone(GetLocalizedStringSafe("THOUSEND_NEEDLES"), gg_rct_Zone_Thousand_Needles_1, "ReplaceableTextures\\CommandButtons\\BTNShamanTotem.blp", PLAYER_COLOR_BROWN, "thousendneedles", 'BTtw', TERRAIN_TYPE_BARRENS)
    call AddZoneRect(gg_rct_Zone_Thousand_Needles_2)
    call AddZoneRect(gg_rct_Zone_Thousand_Needles_3)
    call AddZoneRect(gg_rct_Zone_Thousand_Needles_4)
    call AddZone(GetLocalizedStringSafe("TANARIS"), gg_rct_Zone_Tanaris, "ReplaceableTextures\\CommandButtons\\BTNcamel1.blp", PLAYER_COLOR_YELLOW, "tanaris", 'ZTtw', TERRAIN_TYPE_BARRENS)
    call AddZoneRect(gg_rct_Zone_Tanaris_2)
    call AddZone(GetLocalizedStringSafe("ULDUM"), gg_rct_Zone_Uldum_1, "ReplaceableTextures\\CommandButtons\\BTNcamel1.blp", PLAYER_COLOR_YELLOW, "uldum", 'ZTtw', TERRAIN_TYPE_BARRENS)
    call AddZoneRect(gg_rct_Zone_Uldum_2)
    call AddZoneRect(gg_rct_Zone_Uldum_3)
    call AddZoneRect(gg_rct_Zone_Uldum_4)
    
    // Northrend
    call AddZoneContinent(GetLocalizedStringSafe("NORHREND"), "ReplaceableTextures\\CommandButtons\\BTNGlacier.blp", "northrend")
    
    call AddZone(GetLocalizedStringSafe("ZUL_DRAK"), gg_rct_Location_Draktharon_Keep, "ReplaceableTextures\\CommandButtons\\BTNNerubianPalace.blp", PLAYER_COLOR_CYAN, "zuldrak", 'NTtw', TERRAIN_TYPE_NORTHREND)
    call AddZone(GetLocalizedStringSafe("AZJOL_NERUB"), gg_rct_Weather_Neruben_Dungeon, "ReplaceableTextures\\CommandButtons\\BTNNerubianPalace.blp", PLAYER_COLOR_CYAN, "azjolnerub", 'NTtw', TERRAIN_TYPE_UNDERGROUND)
    call AddZone(GetLocalizedStringSafe("THE_STORM_PEAK"), gg_rct_Zone_The_Storm_Peaks, "ReplaceableTextures\\CommandButtons\\BTNBTNPermafrostSnowman.blp", PLAYER_COLOR_CYAN, "azjolnerub", 'NTtw', TERRAIN_TYPE_NORTHREND)
    call AddZoneRect(gg_rct_Zone_The_Storm_Peaks_2)
    call AddZone(GetLocalizedStringSafe("ICECROWN"), gg_rct_Zone_Icecrown_1, "ReplaceableTextures\\CommandButtons\\BTNRevenant.blp", PLAYER_COLOR_SNOW, "icecrown", 'ITtw', TERRAIN_TYPE_NORTHREND)
    call AddZoneRect(gg_rct_Zone_Icecrown_2)
    call AddZoneRect(gg_rct_Zone_Icecrown_3)
    call AddZoneRect(gg_rct_Zone_Icecrown_4)
    call AddZoneRect(gg_rct_Zone_Icecrown_5)
    call AddZoneRect(gg_rct_Zone_Icecrown_5)
    call AddZoneRect(gg_rct_Zone_Icecrown_6)
    call AddZoneRect(gg_rct_Zone_Icecrown_7)
    call AddZoneRect(gg_rct_Zone_Icecrown_8)
    call AddZone(GetLocalizedStringSafe("SHOLAZAR_BASIN"), gg_rct_Zone_Sholazar_Basin_1, "ReplaceableTextures\\CommandButtons\\BTNRevenant.blp", PLAYER_COLOR_SNOW, "sholazarbasin", 'ITtw', TERRAIN_TYPE_NORTHREND)
    call AddZone(GetLocalizedStringSafe("BOREAN_TUNDRA"), gg_rct_Zone_Borean_Tundra, "ReplaceableTextures\\CommandButtons\\BTNRevenant.blp", PLAYER_COLOR_SNOW, "boreantundra", 'ITtw', TERRAIN_TYPE_NORTHREND)
    call AddZone(GetLocalizedStringSafe("WINTERGRASP"), gg_rct_Zone_Wintergrasp_1, "ReplaceableTextures\\CommandButtons\\BTNRevenant.blp", PLAYER_COLOR_SNOW, "wintergrasp", 'ITtw', TERRAIN_TYPE_NORTHREND)
    call AddZoneRect(gg_rct_Zone_Wintergrasp_2)
    call AddZoneRect(gg_rct_Zone_Wintergrasp_3)
    call AddZoneRect(gg_rct_Zone_Wintergrasp_4)
    call AddZoneRect(gg_rct_Zone_Wintergrasp_5)
    call AddZoneRect(gg_rct_Zone_Wintergrasp_6)
    call AddZoneRect(gg_rct_Zone_Wintergrasp_7)
    call AddZone(GetLocalizedStringSafe("DRAGONBLIGHT"), gg_rct_Zone_Dragonblight, "ReplaceableTextures\\CommandButtons\\BTNRevenant.blp", PLAYER_COLOR_LIGHT_GRAY, "dragonblight", 'WTst', TERRAIN_TYPE_NORTHREND)
    call AddZoneRect(gg_rct_Zone_Dragonblight_2)
    call AddZoneRect(gg_rct_Zone_Dragonblight_3)
    call AddZoneRect(gg_rct_Zone_Dragonblight_4)
    call AddZone(GetLocalizedStringSafe("GRIZZLY_HILLS"), gg_rct_Zone_Grizzly_Hills, "ReplaceableTextures\\CommandButtons\\BTNPolarFurbolg.blp", PLAYER_COLOR_BROWN, "grizzlyhills", 'NTtw', TERRAIN_TYPE_NORTHREND)
endfunction

endlibrary
