library WoWReforgedMapLegendaryItems initializer Init requires WoWReforgedBosses

private function Init takes nothing returns nothing
    call AddLegendaryItem('I007', gg_unit_U001_0889, gg_unit_nfrm_0255, gg_rct_Legendary_Book) // Unique - Book of the 4 Elements
    call AddLegendaryItem('I00C', gg_unit_E004_0888, gg_unit_nfrm_0265, gg_rct_Legendary_Amulet) // Unique - Dragonspawn Necklace
    call AddLegendaryItem('I00A', gg_unit_U002_0890, gg_unit_nfrm_0256, gg_rct_Legendary_Helmet) // Unique - Helm of the Void
    call AddLegendaryItem('I00B', gg_unit_O002_0893, gg_unit_nfrm_0259, gg_rct_Legendary_Hydra) // Unique - Hydra Queen Scales
    call AddLegendaryItem('I006', gg_unit_N005_0166, gg_unit_nfrm_0261, gg_rct_Legendary_Pit_Lord) // Unique - Legion´s Hate
    call AddLegendaryItem('I008', gg_unit_U003_0892, gg_unit_nfrm_0258, gg_rct_Legendary_Shield) // Unique - Shield of the Void
    call AddLegendaryItem('I005', gg_unit_E003_0894, gg_unit_nfrm_0260, gg_rct_Legendary_Horn) // Unique - Stormbringer´s Horn
    call AddLegendaryItem('I009', gg_unit_U000_0891, gg_unit_nfrm_0257, gg_rct_Legendary_Wings) // 	Unique - Varimathras´ Wings
    call AddLegendaryItem('I027', gg_unit_N011_0053, gg_unit_nfrm_0054, gg_rct_Legendary_Medivhs_Spell_Book) // Unique - Medivh's Spell Book
    call AddLegendaryItem('I03R', gg_unit_N036_0516, gg_unit_nfrm_0517, gg_rct_Legendary_Scepter_of_the_Sea) // Unique - Scepter of King Deepbeard
    call AddLegendaryItem('I03T', gg_unit_N03B_0622, gg_unit_nfrm_0623, gg_rct_Legendary_Turtle_Shell) // Unique - Tortolla's Shell
    call AddLegendaryItem('I03S', gg_unit_H01P_0590, gg_unit_nfrm_0589, gg_rct_Legendary_Frostmourne) // Unique - The Ashbringer
    call AddLegendaryItem('I040', gg_unit_O00L_0927, gg_unit_nfrm_0942, gg_rct_Legendary_Mathogs_Cage) // Unique - Mathog's Cage
    call AddLegendaryItem('I045', gg_unit_Nswt_2458, gg_unit_nfrm_0993, gg_rct_Legendary_Sea_Witch_Tail) // Unique - Sea Witch Tail
    call AddLegendaryItem('I071', gg_unit_N068_0310, gg_unit_nfrm_0311, gg_rct_Legendary_Queen_Aszhara) // Unique - Heart of Aszhara
    call AddLegendaryItem('I09V', gg_unit_H09B_1916, gg_unit_nfrm_1915, gg_rct_Legendary_Eye_of_Dalaran) // Unique - Eye of Dalaran
    call AddLegendaryItem('I0SG', gg_unit_E00Q_0956, gg_unit_E00Q_0956, gg_rct_Boss_Cenarius_Spawn) // Unique - Horn of Cenarius
    call AddLegendaryItem('I0SH', gg_unit_N067_0957, gg_unit_N067_0957, gg_rct_Boss_Deathwing_Spawn) // Unique - Wings of Deathwing
endfunction

endlibrary
