globals
    // User-defined
unit array udg_Heroes

    // Generated
trigger gg_trg_Initialization= null
trigger gg_trg_Game_Start= null
unit gg_unit_Nbrn_0006= null
unit gg_unit_Nbrn_0005= null
trigger gg_trg_Change_Spell_Book= null


//JASSHelper struct globals:

endglobals


//===========================================================================
// 
// Dynamic Spell Book
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Map Author: Baradé
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************


function InitGlobals takes nothing returns nothing
    local integer i= 0
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_Nbrn_0005=BlzCreateUnitWithSkin(p, 'Nbrn', - 75.1, 37.0, 270.000, 'Nbrn')
    call SetHeroLevel(gg_unit_Nbrn_0005, 10, false)
    call SelectHeroSkill(gg_unit_Nbrn_0005, 'ANsi')
    call SelectHeroSkill(gg_unit_Nbrn_0005, 'ANsi')
    call SelectHeroSkill(gg_unit_Nbrn_0005, 'ANsi')
    call SelectHeroSkill(gg_unit_Nbrn_0005, 'ANba')
    call SelectHeroSkill(gg_unit_Nbrn_0005, 'ANba')
    call SelectHeroSkill(gg_unit_Nbrn_0005, 'ANba')
    call IssueImmediateOrder(gg_unit_Nbrn_0005, "blackarrowon")
    call SelectHeroSkill(gg_unit_Nbrn_0005, 'ANdr')
    call SelectHeroSkill(gg_unit_Nbrn_0005, 'ANdr')
    call SelectHeroSkill(gg_unit_Nbrn_0005, 'ANdr')
    call SelectHeroSkill(gg_unit_Nbrn_0005, 'ANch')
endfunction

//===========================================================================
function CreateUnitsForPlayer1 takes nothing returns nothing
    local player p= Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_Nbrn_0006=BlzCreateUnitWithSkin(p, 'Nbrn', 75.2, 29.0, 270.000, 'Nbrn')
    call SetHeroLevel(gg_unit_Nbrn_0006, 10, false)
    call SelectHeroSkill(gg_unit_Nbrn_0006, 'ANsi')
    call SelectHeroSkill(gg_unit_Nbrn_0006, 'ANsi')
    call SelectHeroSkill(gg_unit_Nbrn_0006, 'ANsi')
    call SelectHeroSkill(gg_unit_Nbrn_0006, 'ANba')
    call SelectHeroSkill(gg_unit_Nbrn_0006, 'ANba')
    call SelectHeroSkill(gg_unit_Nbrn_0006, 'ANba')
    call IssueImmediateOrder(gg_unit_Nbrn_0006, "blackarrowon")
    call SelectHeroSkill(gg_unit_Nbrn_0006, 'ANdr')
    call SelectHeroSkill(gg_unit_Nbrn_0006, 'ANdr')
    call SelectHeroSkill(gg_unit_Nbrn_0006, 'ANdr')
    call SelectHeroSkill(gg_unit_Nbrn_0006, 'ANch')
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0()
    call CreateUnitsForPlayer1()
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings()
    call CreatePlayerUnits()
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************
function ChangeSpellBook takes player whichPlayer returns nothing
    local integer playerId= GetPlayerId(whichPlayer)
    local unit hero= udg_Heroes[playerId]
    local string abilities= "ACbk,ACcl,ACcr,Afbb"
    call BJDebugMsg("Changing " + GetUnitName(hero) + "'s abilities to: " + abilities)
    call BlzSetAbilityStringLevelField(BlzGetUnitAbility(hero, 'A000'), ABILITY_SLF_SPELL_LIST, 0, abilities)
    call IncUnitAbilityLevel(hero, 'A000')
    call DecUnitAbilityLevel(hero, 'A000')
    set hero=null
endfunction
//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Initialization
//===========================================================================
function Trig_Initialization_Actions takes nothing returns nothing
    call MeleeStartingVisibility()
    call MeleeStartingHeroLimit()
    set udg_Heroes[0]=gg_unit_Nbrn_0005
    set udg_Heroes[1]=gg_unit_Nbrn_0006
endfunction

//===========================================================================
function InitTrig_Initialization takes nothing returns nothing
    set gg_trg_Initialization=CreateTrigger()
    call TriggerAddAction(gg_trg_Initialization, function Trig_Initialization_Actions)
endfunction

//===========================================================================
// Trigger: Game Start
//===========================================================================
function Trig_Game_Start_Func006A takes nothing returns nothing
    call AdjustPlayerStateBJ(500000, GetEnumPlayer(), PLAYER_STATE_RESOURCE_GOLD)
    call AdjustPlayerStateBJ(500000, GetEnumPlayer(), PLAYER_STATE_RESOURCE_LUMBER)
endfunction

function Trig_Game_Start_Func007001001 takes nothing returns boolean
    return ( GetPlayerSlotState(GetFilterPlayer()) == PLAYER_SLOT_STATE_EMPTY )
endfunction

function Trig_Game_Start_Func007A takes nothing returns nothing
    call SetForceAllianceStateBJ(GetForceOfPlayer(GetEnumPlayer()), GetPlayersAll(), bj_ALLIANCE_ALLIED_ADVUNITS)
endfunction

function Trig_Game_Start_Actions takes nothing returns nothing
    call SetMapFlag(MAP_FOG_MAP_EXPLORED, true)
    call SetMapFlag(MAP_FOG_ALWAYS_VISIBLE, true)
    call FogMaskEnableOff()
    call FogEnableOff()
    call ForForce(GetPlayersAll(), function Trig_Game_Start_Func006A)
    call ForForce(GetPlayersMatching(Condition(function Trig_Game_Start_Func007001001)), function Trig_Game_Start_Func007A)
    call DisplayTextToForce(GetPlayersAll(), "TRIGSTR_030")
    call SelectUnitForPlayerSingle(gg_unit_Nbrn_0005, Player(0))
    call SelectUnitForPlayerSingle(gg_unit_Nbrn_0006, Player(1))
endfunction

//===========================================================================
function InitTrig_Game_Start takes nothing returns nothing
    set gg_trg_Game_Start=CreateTrigger()
    call TriggerRegisterTimerEventSingle(gg_trg_Game_Start, 0.00)
    call TriggerAddAction(gg_trg_Game_Start, function Trig_Game_Start_Actions)
endfunction

//===========================================================================
// Trigger: Change Spell Book
//===========================================================================
function Trig_Change_Spell_Book_Actions takes nothing returns nothing
    call ChangeSpellBook(GetTriggerPlayer())
endfunction

//===========================================================================
function InitTrig_Change_Spell_Book takes nothing returns nothing
    set gg_trg_Change_Spell_Book=CreateTrigger()
    call TriggerRegisterPlayerEventEndCinematic(gg_trg_Change_Spell_Book, Player(0))
    call TriggerRegisterPlayerEventEndCinematic(gg_trg_Change_Spell_Book, Player(1))
    call TriggerAddAction(gg_trg_Change_Spell_Book, function Trig_Change_Spell_Book_Actions)
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Initialization()
    call InitTrig_Game_Start()
    call InitTrig_Change_Spell_Book()
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute(gg_trg_Initialization)
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call ForcePlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_RANDOM)
    call SetPlayerRaceSelectable(Player(0), true)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)

    // Player 1
    call SetPlayerStartLocation(Player(1), 1)
    call ForcePlayerStartLocation(Player(1), 1)
    call SetPlayerColor(Player(1), ConvertPlayerColor(1))
    call SetPlayerRacePreference(Player(1), RACE_PREF_RANDOM)
    call SetPlayerRaceSelectable(Player(1), true)
    call SetPlayerController(Player(1), MAP_CONTROL_USER)

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: 
    call SetPlayerTeam(Player(0), 0)
    call SetPlayerState(Player(0), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(1), 0)
    call SetPlayerState(Player(1), PLAYER_STATE_ALLIED_VICTORY, 1)

    //   Allied
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(0), true)

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(0), true)

    //   Shared Control
    call SetPlayerAllianceStateControlBJ(Player(0), Player(1), true)
    call SetPlayerAllianceStateControlBJ(Player(1), Player(0), true)

    //   Shared Advanced Control
    call SetPlayerAllianceStateFullControlBJ(Player(0), Player(1), true)
    call SetPlayerAllianceStateFullControlBJ(Player(1), Player(0), true)

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount(0, 1)
    call SetStartLocPrio(0, 0, 1, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(1, 1)
    call SetStartLocPrio(1, 0, 0, MAP_LOC_PRIO_HIGH)
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("LordaeronSummerDay")
    call SetAmbientNightSound("LordaeronSummerNight")
    call SetMapMusic("Music", true, 0)
    call CreateAllUnits()
    call InitBlizzard()


    call InitGlobals()
    call InitCustomTriggers()
    call ConditionalTriggerExecute(gg_trg_Initialization) // INLINED!!

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName("TRIGSTR_029")
    call SetMapDescription("")
    call SetPlayers(2)
    call SetTeams(2)
    call SetGamePlacement(MAP_PLACEMENT_TEAMS_TOGETHER)

    call DefineStartLocation(0, 0.0, 0.0)
    call DefineStartLocation(1, 0.0, 0.0)

    // Player setup
    call InitCustomPlayerSlots()
    call InitCustomTeams()
    call InitAllyPriorities()
endfunction




//Struct method generated initializers/callers:

