[Misc]
AwakenBaseFactor=0.0
AwakenBaseLumberFactor=0.0
AwakenLevelFactor=0.0
AwakenLumberLevelFactor=0.0
AwakenMaxFactor=0.0
BuildingPlacementNotifyRadius=200.0
CanDeactivateAvatar=1
CanDeactivateAvengerForm=1
CanDeactivateBladestorm=1
CanDeactivateChemicalRage=1
CanDeactivateDivineShield=1
CanDeactivateManaFlare=1
CanDeactivateMetamorphosis=1
CanDeactivateWindWalk=1
DamageBonusHero=1.00,1.00,1.00,0.50,1.00,1.00,0.30,1.00
DamageBonusMagic=1.25,0.75,2.00,0.35,1.00,0.50,0.20,1.00
DamageBonusNormal=1.00,1.50,1.00,0.70,1.00,1.00,0.20,1.00
DamageBonusPierce=2.00,0.75,1.00,0.35,1.00,0.50,0.20,1.50
DamageBonusSiege=1.00,0.50,1.00,1.50,1.00,0.50,0.20,1.50
DamageBonusSpells=1.00,1.00,1.00,1.00,1.00,0.70,0.20,1.00
FoodCeiling=600
GuardDistance=300.0
HeroFactorXP=80,70,60
HeroMaxAwakenCostGold=0
HeroMaxAwakenCostLumber=0
HeroMaxReviveCostGold=0
HeroMaxReviveTime=30.0
ItemStackingEnabled=1
MaxGuardDistance=500.0
MaxHeroLevel=75
MaxLevelHeroesDrainExp=0
MaxUnitLevel=75
MaxUnitSpeed=522.0
MinUnitSpeed=1.0
NeedHeroXP=200
NeedHeroXPFormulaA=1.0
NeedHeroXPFormulaB=100.0
NeedHeroXPFormulaC=100.0
NeutralUseNotifyRadius=200.0
ReviveMaxTimeFactor=1.0
ReviveTimeFactor=1.0
UpkeepUsage=150,250,10000,10000,10000,10000,10000,10000,10000,10000

[TALT]
DependencyOr=n0FZ,o05O,h0J0,h0OF,u01U,h0ME,o052,o02P,h0E8,h0A7,o02P,h0AT,h05A,h01R,ndh2,u008,halt,oalt,eate,uaod,nnad,o00T,h033,h042,h0GH,h007,h00K,h00J

[TWN1]
DependencyOr=h0JX,n0FP,o05N,h0IU,h0IA,u01Q,h0LX,h0LH,h0L2,o029,o03L,h0CT,h0DJ,h0AN,o029,o02M,h06D,h051,h057,h05R,h08M,h083,h07A,h07B,n05M,n026,ndh2,h00J,u005,htow,ogre,etol,unpl,o00O,h02R,h040
Name=Tier 1 Hall

[TWN2]
DependencyOr=h0KB,n0G6,o05Y,h0IZ,h0IB,u023,h0MC,h0LH,h0L2,o02A,o03N,h0CT,h0FR,h0AV,o037,o02A,h08M,h083,h07A,h07B,h0AC,h051,h05I,h05R,n026,ndh2,h00K,u00E,h00A,hkee,ostr,etoa,unp1,nntt,o022,h030,h03Z
Name=Tier 2 Hall
XPFactor=0

[TWN3]
DependencyOr=h0KE,n0G5,o05Z,h0IV,h0IC,u024,h0MD,h0LH,h0L2,o02B,h0HB,o03M,h0CT,h0FS,o038,h08M,h083,h07A,h07B,h0AW,o02B,h0AD,h051,h05J,h05R,n026,ndh2,h00L,u00F,h00B,hcas,ofrt,etoe,unp2,n05N,o023,h031,h041
Name=Tier 3 Hall
XPFactor=0

[TWN4]
DependencyOr=h00M,h00N,h0C0
Name=Tier 4 Hall

[TWN5]
DependencyOr=h0C1
Name=Tier 5 Hall

[TWN6]
DependencyOr=h0C2
Name=Tier 6 Hall

[TWN7]
DependencyOr=h0C3
Name=Tier 7 Hall

