[Misc]
AwakenBaseFactor=0.0
AwakenBaseLumberFactor=0.0
AwakenLevelFactor=0.0
AwakenLumberLevelFactor=0.0
AwakenMaxFactor=0.0
BuildingPlacementNotifyRadius=200.0
CanDeactivateAvatar=1
CanDeactivateAvengerForm=1
CanDeactivateBladestorm=1
CanDeactivateChemicalRage=1
CanDeactivateDivineShield=1
CanDeactivateManaFlare=1
CanDeactivateMetamorphosis=1
CanDeactivateWindWalk=1
DamageBonusHero=1.00,1.00,1.00,0.50,1.00,1.00,0.30,1.00
DamageBonusMagic=1.25,0.75,2.00,0.35,1.00,0.50,0.20,1.00
DamageBonusNormal=1.00,1.50,1.00,0.70,1.00,1.00,0.20,1.00
DamageBonusPierce=2.00,0.75,1.00,0.35,1.00,0.50,0.20,1.50
DamageBonusSiege=1.00,0.50,1.00,1.50,1.00,0.50,0.20,1.50
DamageBonusSpells=1.00,1.00,1.00,1.00,1.00,0.70,0.20,1.00
FoodCeiling=600
GuardDistance=300.0
HeroFactorXP=80,70,60
HeroMaxAwakenCostGold=0
HeroMaxAwakenCostLumber=0
HeroMaxReviveCostGold=0
HeroMaxReviveTime=30.0
ItemStackingEnabled=1
MaxGuardDistance=500.0
MaxHeroLevel=75
MaxLevelHeroesDrainExp=0
MaxUnitLevel=75
MaxUnitSpeed=522.0
MinUnitSpeed=1.0
NeedHeroXP=200
NeedHeroXPFormulaA=1.0
NeedHeroXPFormulaB=100.0
NeedHeroXPFormulaC=100.0
NeutralUseNotifyRadius=200.0
ReviveMaxTimeFactor=1.0
ReviveTimeFactor=1.0
UpkeepUsage=150,250,10000,10000,10000,10000,10000,10000,10000,10000

[TALT]
DependencyOr=o08Q,o03U,o0AU,o0AG,o0A0,o09D,n0KD,h0UD,h0TN,o082,h0R1,o07B,e025,h0QM,n0FZ,o05O,h0J0,h0OF,u01U,h0ME,o052,o02P,h0A7,o02P,h05A,h01R,ndh2,u008,halt,oalt,eate,uaod,nnad,o00T,h033,h042,h0GH,h007,h00K,h00J

[TWN1]
DependencyOr=o08P,o03M,h05X,o071,o06V,o08R,o070,o08V,n0IO,h0S3,o07P,h0QY,o06C,n0GX,h0JX,n0FP,o05N,h0IU,h0IA,u01Q,h0LX,o029,o029,o02M,h06D,h051,h057,n05M,n026,ndh2,h00J,u005,htow,ogre,etol,unpl,o00O,h02R,h040
Name=Tier 1 Hall

[TWN2]
DependencyOr=o041,o03R,h05Y,o0B0,o0AI,o09Y,o09A,o092,n0JJ,h0TE,o089,h0RC,o073,n0GY,h0KB,n0G6,o05Y,h0IZ,h0IB,u023,h0MC,o02A,o037,o02A,h0AC,h051,h05I,n026,ndh2,h00K,u00E,h00A,hkee,ostr,etoa,unp1,nntt,o022,h030,h03Z
Name=Tier 2 Hall
XPFactor=0

[TWN3]
DependencyOr=o044,o03S,h05Z,o0B1,o0AJ,o09Z,o09F,o093,n0JK,h0TF,o08A,h0RD,o074,n0GZ,h0KE,n0G5,o05Z,h0IV,h0IC,u024,h0MD,o02B,o038,o02B,h0AD,h051,h05J,n026,ndh2,h00L,u00F,h00B,hcas,ofrt,etoe,unp2,n05N,o023,h031,h041
Name=Tier 3 Hall
XPFactor=0

[TWN4]
DependencyOr=h00M,h00N,h0C0
Name=Tier 4 Hall

[TWN5]
Name=Tier 5 Hall

[TWN6]
Name=Tier 6 Hall

[TWN7]
Name=Tier 7 Hall

