/*
 *  WoW Reforged Strings
 *  --------------
 *
 *  This file is a centralized location for storing strings which are
 *  used through out the glue screens and in-game ui.  The identifiers
 *  in the first column are unique, and must not be re-declared in a
 *  StringList in any .fdf file.
 *
 */

StringList {
    // Errors
    NO_TARGET                          "Kein Ziel.",
    NO_TARGETS                         "Keine Ziele.",
    NO_VALID_TARGETS                   "Keine gültigen Ziele.",
    NO_VALID_TARGETS_IN_THIS_AREA      "Keine gültigen Ziele im Gebiet.",
    INVALID_TARGET                     "Ungültiges Ziel.",
    INVALID_BUILDING                   "Ungültiges Gebäude.",
    TARGET_LOCATION_MUST_BE_VISIBLE    "Zielort muss sichtbar sein.",
    NO_ABILITY_WITHOUT_COOLDOWNS       "Ziel hat keine Fähigkeit ohne Abklingzeit.",
    TREE_IS_ALREADY_OCCUPIED           "Baum ist bereits belegt.",
    NO_TREES                           "Keine Bäume.",
    NO_WATER                           "Kein Wasser.",
    NO_SPACE                           "Kein Platz.",
    DOT_DRAW                           "Unentschieden.",
    TARGET_IS_ALLIED                   "Ziel ist verbündet.",
    TARGET_BELONGS_TO_YOU              "Ziel gehört Ihnen.",
    NO_CORPSES_IN_TARGET_AREA          "Keine Leichen im Zielgebiet.",
    TARGET_HAS_NO_RESOURCES            "Ziel hat keine Rohstoffe.",
    TARGET_IS_NOT_A_TREE               "Ziel ist kein Baum.",
    TARGET_MUST_BE_A_MINE_OR_TREE      "Ziel muss eine Mine oder ein Baum sein.",
    TARGET_MUST_BE_A_MINE              "Ziel muss eine Mine sein.",
    TARGET_IS_MAGIC_IMMUNE             "Ziel ist zauberimmun.",
    TARGET_IS_INVULNERABLE             "Ziel ist unverwundbar.",
    INVALID_TARGET_ITEM                "Ungültiger Zielgegenstand.",
    NO_X                               "Kein %1%.",
    CANNOT_TELEPORT_INTO_THIS_AREA     "Kann nicht in dieses Gebiet teleportieren.",
    CANNOT_JUMP_THERE                  "Kann nicht dorthin springen.",
    UNABLE_TO_WATER_GROUND_HERE        "Boden kann hier nicht bewässert werden.",
    OWNER_X_IS_NOT_ALLOWED             "Besitzer %1% ist nicht erlaubt.",
    // Learnable Skills Shop
    SLOT_X                             "Fach %1%",
    WAIT_X_FOR_SKILL_OF_SLOT_Y         "Warten Sie %1% bis Sie eine andere Fähigkeit aus Fach %2% erlernen können.",
    NO_SPELL_FOR_EQUIPMENT_BAG         "Dieser Zauber ist nicht für Ausrüstungstaschen erlaubt.",
    SKILL_FOR_CUSTOMIZABLE_HEROES      "Nur anpassbare, Void Lord-, Erzengel-, Seeriesen-Helden or Ausrückstungstaschen mit Heldenstufe 75 können ihre Heldenfähigkeiten ändern.",
    // Reskillable Heroes
    SKILL_POINTS_REMAINING             "%1% verbleibende Fähigkeitspunkte.",
    // Resurrection Stones
    ACTIVATED_RESURRECTION_STONE       "Auferstehungsschrein aktiviert.",
    DEACTIVATED_RESURRECTION_STONE     "Auferstehungsschrein deaktiviert.",
    RESURRECTION_STONE_HERO_ONLY       "Nur einer Ihrer Helden kann den Auferstehungsschrein aktivieren.",
    NO_HERO_X                          "Kein Held %1%.",
    // Quiver
    ALREADY_USED                       "Bereits benutzt.",
    // Goblin Tool Box
    TARGET_HAS_MINIMUM_HP              "Ziel hat bereits die maximalen Trefferpunkte erreicht.",
    TARGET_HAS_MAXIMUM_HP              "Ziel hat bereits die minimalen Trefferpunkte erreicht.",
    REINFORCE_REQUIRES_RESOURCES       "Benötigt 100 Gold und 50 Holz.",
    ENEMY_UNITS_NEARBY                 "Es befinden sich Gegner in der Nähe.",
    // Magical Item Summoner
    NO_VALID_ITEMS                     "Kein gültiger Gegenstand.",
    // Item Locker
    LOCKED_ITEM_X                      "Gegenstand %1% gesperrt.",
    UNLOCKED_ITEM_X                    "Gegenstand %1% entsperrt.",
    ITEM_IS_OWNED_BY_ANOTHER_PLAYER    "Gegenstand gehört einem anderen Spieler.",
    CANNOT_LOCK_ITEM                   "Ein Gegenstand mit diesem Typ kann nicht gesperrt werden.",
    // Item Summoner
    SUMMONED_X_ITEMS                   "%1% Gegenstände herbeigerufen.",
    NO_MATCHING_ITEMS                  "Keine passenden Gegenstände.",
    // Moving Boxes
    NO_WRAPABLE_BUILDINGS              "Keine verpackbaren Gebäude in diesem Gebiet.",
    // Game End
    X_HAS_WON_THE_GAME                 "%1% hat das Spiel gewonnen!",
    // Equipment Bag
    EQUIPMENT_BAG_INDEX                "Ausrüstungstasche %1%",
    MAXIMUM_EQUIPMENT_BAGS             "Maximale Anzahl von Ausrüstungstaschen: %1%",
    HERO_REQUIRES_LEVEL_15             "Ihr Held muss mindestens Stufe 15 sein.",
    RESET_EQUIPMENT_BAGS               "Ausrüstungstasche zurücksetzen.",
    // Floating Texts
    PARRY_TEXTTAG                      "Pariert!",
    // Ban
    BANNED_REASON                      "Gebannt!|nGrund: %1%",
    BANNED_KICKED_REASON               "%1% wurde aus dem Spiel geworfen, wegen eines Banns mit der Begründung: %2%",
    BAN_LIST_HEADER                    "Bans:|n",
    BAN_LIST_ITEM                      "%1% - %2%",
    // Votekick
    X_HAS_BEEN_KICKED                  "%1% wurde per Abstimmung gekickt!",
    YOU_HAVE_BEEN_KICKED               "Sie wurden gekickt!",
    VOTEKICK_HAS_EXPIRED               "Votekick ist abgelaufen!",
    // Transfer Units
    SELECTED_UNITS_FOR_TRANSFER        "%1% Einheiten zur Übergabe ausgewählt. Geben Sie '-give <Spielernummer>' ein, um zuzustimmen oder '-nogive' um abzubrechen.",
    // Attack and Defense Types
    NONE                               "Keiner",
    NORMAL                             "Normal",
    SMALL                              "Leicht",
    MEDIUM                             "Mittel",
    LARGE                              "Groß",
    FORTIFIED                          "Verstärkt",
    HERO                               "Held",
    DIVINE                             "Göttlich",
    ETHEREAL                           "Astral",
    PIERCE                             "Stich",
    SIEGE                              "Belagerung",
    MELEE                              "Nahkampf",
    CHAOS                              "Chaos",
    MAGIC                              "Magie",
    SPELLS                             "Zauber",
    DAMAGE_CALCULATION_TABLE           "Schadensberechnungstabelle",
    // UI
    OK_YELLOW                          "|cffffcc00OK|r",
    CLOSE_YELLOW                       "|cffFCD20DSchließen|r",
    APPLY_YELLOW                       "|cffFCD20DÜbernehmen|r",
    // Resources
    OIL                                "Öl",
    OIL_DESCRIPTION                    "Öl kann von Ölfeldern zu Land und Wasser gesammelt werden. Es wird als Treibstoff für mechanische Fahrzeuge verbrannt.",
    COPPER                             "Kupfer",
    COPPER_DESCRIPTION                 "Copper is the cheapest currency of Azeroth. 2 Copper is worth 1 silver. 4 Copper is worth 1 gold. 2 Silver are worth 1 gold.",
    SILVER                             "Silber",
    SILVER_DESCRIPTION                 "Silver is the second cheapest currency of Azeroth. It is worth more than Copper but less than Gold. 2 Copper is worth 1 silver. 4 Copper is worth 1 gold. 2 Silver are worth 1 gold.",
    GEMSTONES                          "Edelsteine",
    GEMSTONES_DESCRIPTION              "Gemstones is the most valuable resource in Azeroth which can be harvested.",
    MEAT                               "Fleisch",
    MEAT_DESCRIPTION                   "Meat can be used to feed your troops.",
    GRAIN                              "Getreide",
    GRAIN_DESCRIPTION                  "Grain can be used to feed your troops.",
    MILK                               "Milch",
    MILK_DESCRIPTION                   "Milk can be used to feed your troops.",
    WOOL                               "Wolle",
    WOOL_DESCRIPTION                   "Wool can be used for clothing.",
    ROCKS                              "Felsen",
    ROCKS_DESCRIPTION                  "Rocks can be used to construct stone buildings and be used as ammunition for catapults.",
    IRON                               "Eisen",
    IRON_DESCRIPTION                   "Iron is used for weapons and armor.",
    BLACK_POWDER                       "Schwarzpulver",
    BLACK_POWDER_DESCRIPTION           "Black Powder is used to fire guns and cannons.",
    WATER                              "Wasser",
    WATER_DESCRIPTION                  "Water is gained from rivers, seas and wells. It is used to make food grow, extinguish fire and to supply your units.",
    POWER                              "Energie",
    POWER_DESCRIPTION                  "The power source for power generators and electricity.",
    FAVOR                              "Gunst",
    FAVOR_DESCRIPTION                  "Favor is given by the gods and titans. It is gained by sacrifing animals, fighting wars, praying and building monuments.",
    FRUITS                             "Früchte",
    FRUITS_DESCRIPTION                 "Fruits include all fruits and vegetables but not grain.",
    FEL                                "Fel",
    FEL_DESCRIPTION                    "A demonic, destructive form of magic which leads to corruption of the target.",
    ARGUNITE                           "Argunit",
    ARGUNITE_DESCRIPTION               "Mineral from Argus with magical properties.",
    // Paged Buttons UI
    BUY_TOOLTIP_SUFFIX                 "|n|n|cff808080Zum Kauf und Öffnen der Seite anklicken.|R|n",
    SLOT_TOOLTIP_SUFFIX                "|n|n|cff808080Zum Öffnen der Seite anklicken.|R|n",
    NEXT_PAGE_BUTTON                   "|cffFCD20DNächste Seite|r",
    PREVIOUS_PAGE_BUTTON               "|cffFCD20DVorherige Seite|r",
    CLOSE_BUTTON                       "|cffFCD20DSchließen|r",
    PAGE_NAME                          "%1% (%2%/%3%)",
    EMPTY_SLOT_TOOLTIP                 "Leeres Fach %1% auf Seite %2%.",
    // Resources
    TARGET_IS_NO_VALID_MINE            "Ziel ist keine gültige Mine.",
    CANNOT_HARVEST                     "%1% kann nicht %2% sammeln.",
    FOOD                               "Nahrung",
    FOOD_MAXIMUM                       "Nahrungsmaximum",
    // Resources Chat Commands
    GAVE_RESOURCES_TO                  "%1% von %2% an %3% abgegeben.",
    RECEIVED_RESOURCES_FROM            "%1% von %2% von Spieler %3% erhalten.",
    RECEIVED_X_RESOURCES               "%1% von %2% erhalten.",
    NOT_ENOUGH_X                       "Nicht genug %1%.",
    TARGET_PLAYER_HAS_NOT_ENOUGH       "Zielspieler hat nicht gegügend %1%.",
    TARGET_PLAYER_HAS_TO_BE_ALLIED_C   "Zielspieler muss ein verbündeter Computerspieler sein.",
    INVALID_PLAYER                     "Ungültiger Spieler.",
    INVALID_RESOURCE                   "Ungültiger Rohstoff.",
    SOLD_ALL_FOR_GOLD                  "Alle Rohstoffe für %1% Gold verkauft.",
    SOLD_ALL_LUMBER_FOR_GOLD           "Alles Holz für %1% Gold verkauft.",
    // Resources Multiboard Gui
    RESOURCES_OF_X                     "Rohstoffe von %1%",
    RESOURCE                           "Rohstoff",
    AMOUNT                             "Menge",
    INCOME                             "Einkommen",
    GOLD_EXCHANGE_RATE                 "Goldtausch",
    // Resources Team Multiboard Gui
    TEAM_RESOURCES                     "Team-Rohstoffe",
    // Resources Gui
    RESOURCE_X                         "|cffffcc00%1%:|r|n  %2%",
    RESOURCE_X_OF_Y                    "|cffffcc00%1%:|r|n  %2%/%3%",
    RESOURCE_X_OF_Y_BONUS_POSITIVE     "|cffffcc00%1%:|r|n  %2%/%3%|n|c0000ff00+%4%|r",
    RESOURCE_X_OF_Y_BONUS_NEGATIVE     "|cffffcc00%1%:|r|n  %2%/%3%|n|c0000ff00-%4%|r",
    // Queue UI
    SHOW_QUEUE_UI                      "Anzeigen",
    HIDE_QUEUE_UI                      "Verbergen",
    // Limits
    REACHED_LIMIT_OF_X_FOR_Y           "Maximum von %1% für Gebäude %2% erreicht.",
    // Witch Hut
    REMOVED_ALL_ADDED_ABILITIES_FROM   "Alle hinzugefügten Fähigkeiten von %1% entfernt.",
    ADDED_ABILITY_TO                   "Fähigkeit zu %1% hinzugefügt: %2%",
    // Alchemist Lab
    ALCHEMIST_LAB_X                    "Alchemistenlabor %1%",
    COULD_NOT_CONVERT_TARGET_UNIT      "Konnte Zieleinheit nicht umwandeln.",
    COULD_NOT_CONVERT_TARGET_ITEM      "Konnte Zielgegenstand nicht umwandeln.",
    CONVERSION_NOT_ALLOWED             "Umwandlung nicht erlaubt.",
    // Pickpocketing
    HAS_STOLEN_ITEM_FROM_YOUR_UNIT     "%1% hat den Gegenstand %2% von Ihrer Einheit %3% gestohlen!",
    STOLE_ITEM_FROM_UNIT               "Gegenstand %1% von %2% gestohlen!",
    // Heroes Tavern
    CUSTOMIZABLE                       "Anpassbar",
    HUMAN_BONUS                        "Menschen Bonus",
    DWARF_BONUS                        "Zwerge Bonus",
    BLOOD_ELF_BONUS                    "Blutelfen Bonus",
    HIGH_ELF_BONUS                     "Hochelfen Bonus",
    ORC_BONUS                          "Orc Bonus",
    UNDEAD_BONUS                       "Untote Bonus",
    NERUBIAN_BONUS                     "Neruber Bonus",
    NIGHT_ELF_BONUS                    "Nachtelfen Bonus",
    NAGA_BONUS                         "Naga Bonus",
    DEMON_BONUS                        "Dämonen Bonus",
    PANDAREN_BONUS                     "Pandaren Bonus",
    OGRE_BONUS                         "Oger Bonus",
    NAVY                               "Flotte",
    VOID_LORDS                         "Void Lords",
    NAARU                              "Naaru",
    DEMIGODS                           "Halbgötter",
    // Heroes
    HERO_RANDOM_MATCHING_RACE          "Zufällig passend zum Volk",
    HERO_STRENGTH_MELEE                "Held Kraft Nahkampf",
    HERO_STRENGTH_RANGE                "Held Kraft Fernkampf",
    HERO_AGILITY_MELEE                 "Held Beweglichkeit Nahkampf",
    HERO_AGILITY_RANGE                 "Held Beweglichkeit Fernkampf",
    HERO_INTELLIGENCE_MELEE            "Held Intelligenz Nahkampf",
    HERO_INTELLIGENCE_RANGE            "Held Intelligenz Fernkampf",
    NERZHUL                            "Ner'Zhul",
    GULDAN                             "Gul'dan",
    KHADGAR                            "Khadgar",
    MEDIVH                             "Medivh",
    PALADIN                            "Paladin",
    WIZARD                             "Zauberer",
    DARK_KNIGHT                        "Dunkler Ritter",
    PEASANT                            "Arbeiter",
    CAPTAIN                            "Captain",
    ARTHAS                             "Arthas",
    UTHER                              "Uther",
    LORD_GARITHOS                      "Lord Garithos",
    ANDUIN_WRYNN                       "Anduin Wrynn",
    MOUNTAIN_KING                      "Bergkönig",
    MORTAR_TEAM                        "Mörsertrupp",
    DWARF_MAGE                         "Zwergenmagier",
    ELITE_RIFLEMAN                     "Elite-Scharfschütze",
    SIEGE_ENGINE                       "Belagerungsmaschine",
    BARD                               "Barde",
    GRYPHON_RIDER                      "Greifenreiter",
    BLOOD_MAGE                         "Blutmagier",
    SPELLBREAKER                       "Zauberbrecher",
    PHOENIX                            "Phoenix",
    ANASTERIAN_SUNSTRIDER              "Anasterian Sunstrider",
    KAEL                               "Kael",
    RANGER                             "Waldläufer",
    SORCERESS                          "Zauberin",
    PRIEST                             "Priester",
    SYLVANAS_WINDRUNNER                "Sylvanas Windrunner",
    THALORIEN_DAWNSEEKER               "Thalorien Dawnseeker",
    BLADEMASTER                        "Klingenmeister",
    FAR_SEER                           "Scharfseher",
    WARLOCK                            "Hexenmeister",
    PEON                               "Peon",
    KODO_BEAST                         "Kodo-Bestie",
    RAIDER                             "Räuber",
    SHAMAN                             "Schamane",
    THRALL                             "Thrall",
    GROMMASH_HELLSCREAM                "Grommash Hellscream",
    DREKTHAR                           "Drek'Thar",
    SAMURO                             "Samuro",
    DEATH_KNIGHT                       "Todesritter",
    LICH                               "Lich",
    DARK_RANGER                        "Dunkler Waldläufer",
    NECROMANCER                        "Nekromant",
    ABOMINATION                        "Monstrosität",
    BANSHEE                            "Banshee",
    ACOLYTE                            "Acolyt",
    OBSIDIAN_STATUE                    "Obsidian-Statue",
    ARTHAS_EVIL                        "Arthas Böse",
    KELTHUZAD                          "Kel'Thuzad",
    KELTHUZAD_LICH                     "Kel'Thuzad Lich",
    MALGANIS                           "Mal'Ganis",
    SYLVANAS_EVIL                      "Sylvanas Böse",
    LICH_KING                          "Lich-König",
    CRYPT_LORD                         "Gruft-Lord",
    NERUBIAN_QUEEN                     "Neruber-Königin",
    ANUBARAK                           "Anub'arak",
    RANGER_NIGHT_ELF                   "Waldläufer Nachtelfen",
    KEEPER_OF_THE_GROVE                "Hüter des Hains",
    PRIESTESS_OF_THE_MOON              "Mondpriesterin",
    DEMON_HUNTER                       "Dämonenjäger",
    WARDEN                             "Wächterin",
    MOUNTAIN_GIANT                     "Bergriese",
    DRUID_OF_THE_CLAW                  "Krallen-Druide",
    DRUID_OF_THE_TALON                 "Klauen-Druide",
    DRYAD                              "Dryade",
    WISP                               "Irrwisch",
    ANCIENT_OF_LORE                    "Urtum des Wissens",
    FURION                             "Furion",
    MALFURION                          "Malfurion",
    ILLIDAN                            "Illidan",
    ILLIDAN_EVIL                       "Illidan Böse",
    TYRANDE                            "Tyrande",
    MAIEV                              "Maiev",
    SHANDRIS_FEATHERMOON               "Shandris Feathermoon",
    KEEPER_OF_THE_GROVE_GHOST          "Hüter des Hains Geist",
    CENARIUS                           "Cenarius",
    ARCHDRUID                          "Erzdruide",
    PRIESTESS_OF_THE_MOON_ON_OWL       "Mondpriesterin auf Eule",
    MALORNE                            "Malorne",
    CHIMAERA                           "Schimäre",
    // ALCHEMIST                            "Alchemist",
    TINKER                             "Tüftler",
    FLAME_SHREDDER                     "Flammenschredder",
    GOBLIN_SHREDDER                    "Goblinschredder",
    GUNNER                             "Schütze",
    SEA_WITCH                          "Seehexe",
    NAGA_ROYAL_GUARD                   "Nagakönigswachen",
    NAGA_SIREN                         "Nagasirene",
    LADY_VASHJ                         "Lady Vashj",
    GNOMISH_ENGINEER                   "Gnomischer Ingenieur",
    GNOME_WARLOCK                      "Gnome-Hexenmeister",
    BREWMASTER                         "Braumeister",
    IRON_FIST                          "Eiserne Faust",
    SHADO_PAN                          "Shado Pan",
    MONK                               "Mönch",
    CHEN_STORMSTOUT                    "Chen Stormstout",
    SHADOW_HUNTER                      "Schattenjäger",
    //WITCH_DOCTOR                       "Witch Doctor",
    TROLL_WARLORD                      "Troll-Kriegsherr",
    ROKHAN                             "Rokhan",
    TAUREN_CHIEFTAIN                   "Tauren-Häuptling",
    SPIRIT_WALKER                      "Geistläufer",
    CAIRNE_BLOODHOOF                   "Cairne Bloodhoof",
    DREADLORD                          "Schreckenslord",
    PIT_LORD                           "Grubenlord",
    EREDAR_WARLOCK                     "Eredar-Hexenmeister",
    SUCCUBUS                           "Succubus",
    DOOM_GUARD                         "Unheilshüter",
    FEL_BEAST                          "Fel Beast",
    INFERNAL                           "Infernal",
    JAILER                             "Jailer",
    MOARG_OVERLORD                     "Mo'arg Overlord",
    ARCHIMONDE                         "Archimonde",
    MANNOROTH                          "Mannoroth",
    KILJAEDEN                          "Kil'jaeden",
    TICHONDRIUS                        "Tichondrius",
    DOOM_LORD                          "Unheilslord",
    ELDER_SAGE                         "Elder Sage",
    VINDICATOR                         "Vindicator",
    VELEN                              "Velen",
    FURBOLG_URSA_WARROR                "Furbolg Ursa.Krieger",
    ARCHMAGE                           "Erzmagier",
    ARCH_SORCERESS                     "Erzzauberin",
    AEGWYN                             "Aegwyn",
    HYDROMANCER                        "Hydromant",
    TIDESAGE                           "Tidesage",
    JAINA                              "Jaina",
    ADMIRAL_PROUDMOORE                 "Admiral Proudmoore",
    LION_RIDER                         "Löwenreiter",
    BISHOP                             "Bischof",
    THANE                              "Thane",
    FLAMEBINDER                        "Flammenbinder",
    WOLF_RIDER                         "Wolfsreiterin",
    DARK_VALKYR                        "Dunkle Val'kyr",
    GOLDEN_VALKYR                      "Goldene Val'kyr",
    DEATHCLAW                          "Deathclaw",
    WORGEN_DEATH_KNIGHT                "Worgen-Todesritter",
    GENN_GREYMANE                      "Genn Greymane",
    TUSKARR_CHIEFTAIN                  "Tuskarr-Häuptling",
    MURLOC_SORCERER                    "Murloc Sorcerer",
    OGRE_LORD                          "Ogre Lord",
    OGRE_MAGI                          "Ogre Magi",
    GRONN                              "Gronn",
    BEASTMASTER                        "Bestienmeister",
    REXXAR                             "Rexxar",
    EREDAR_ANNIHILATOR                 "Eredar Annihilator",
    FEL_BLADEMASTER                    "Fel-Klingenmeister",
    FEL_WARLOCK                        "Fel-Hexenmeister",
    FEL_WARLORD                        "Fel-Kriegsherr",
    FEL_CROSSBOWMAN                    "Fel-Armbrustschütze",
    FEL_RAIDER                         "Fel-Räuber",
    FEL_PEON                           "Fel-Peon",
    FEL_KODO_BEAST                     "Fel-Kodobestie",
    FEL_GROMMASH_HELLSCREAM            "Fel Grommash Hellscream",
    KARGATH_BLADEFIST                  "Kargath Bladefist",
    UNBROKEN                           "Unbroken",
    GENERAL_VEZAX                      "General Vezax",
    SATYR_HELLCALLER                   "Satyr-Höllenrufer",
    SATYR_TRICKSTER                    "Satyr-Betrüger",
    CENTAUR_KHAN                       "Zentauren-Khan",
    GNOLL_ALPHA                        "Gnoll-Alpha",
    GEOMANCER                          "Geomant",
    RAZORMANE_CHIEFTAIN                "Razormane-Häuptling",
    BANDIT_LORD                        "Banditen-Lord",
    DARK_WIZARD                        "Dunkler Zauberer",
    ASSASSIN                           "Attentäter",
    THIEF                              "Dieb",
    GIANT_SKELETON                     "Riesenskelett",
    SIEGE_GOLEM                        "Belagerungs-Golem",
    SLUDGE_MONSTROSITY                 "Schlamm-Monstrosität",
    SALAMANDER_LORD                    "Salamander Lord",
    REVENANT                           "Revenant",
    BERSERK_WILDKIN                    "Berserk Wildkin",
    EVOKER                             "Evoker",
    DRAGONSPAWN                        "Drachenbrut",
    FIRELORD                           "Feuerlord",
    SEA_GIANT                          "Seeriese",
    DEEPLORD_REVENANT                  "Deeplord Revenant",
    MAGNATAUR_DESTROYER                "Magnataur-Zerstörer",
    ICECROWN_OVERLORD                  "Icecrown Overlord",
    ANCIENT_HYDRA                      "Uralte Hydra",
    BROOD_MOTHER                       "Brutmutter",
    ANCIENT_SASQUATCH                  "Uralter Sasquatch",
    ANCIENT_WENDIGO                    "Uralter Wendigo",
    ENRAGED_JUNGLE_STALKER             "Enraged Jungle Stalker",
    RAMKAHEN_HUNTRESS                  "Ramkahen-Jägerin",
    HARPY_QUEEN                        "Harpyienkönigin",
    RED_DRAGON                         "Rotdrache",
    // Start Locations
    RANDOM_MATCHING_TEAM               "Zufällig passend zum Team",
    TERDRASSIL                         "Terdrassil",
    WORLD_TREE                         "Weltenbaum",
    ORGRIMMAR                          "Orgrimmar",
    THUNDER_BUFF                       "Thunder Buff",
    UNDERCITY                          "Undercity",
    KHAZ_MODAN                         "Khaz Modan",
    SUNWELL_GROVE                      "Sunwell Grove",
    SUNKEN_RUINS                       "Versunkene Ruinen",
    OUTLAND_DRAENEI_CAMP               "Fremdland Draenei-Lager",
    OUTLAND_ILLIDANS_CAMP              "Fremdland Illidans Lager",
    OUTLAND_BLACK_CITADEL              "Fremdland Schwarze Zitadelle",
    DRAKTHARON_KEEP                    "Draktharon Keep",
    NORTHREND_WEST                     "Northrend West",
    SUNSTRIDER_ISLE                    "Sunstrider Isle",
    KEZAN                              "Kezan",
    PANDARIA                           "Pandaria",
    ARGUS                              "Argus",
    AZUREMYST_ISLES                    "Azuremyst Isles",
    UNDERGROUND                        "Unterirdisch",
    MALDRAXXUS                         "Maldraxxus",
    NYALOTHA                           "Ny'alotha",
    DRAGON_ISLES                       "Dracheninseln",
    // Teams
    ALLIANCE                           "Allianz",
    HORDE                              "Horde",
    // Races
    MATCHING_START_LOCATION            "Passend zum Startort",
    RANDOM_WARLORD                     "Zufälliger Kriegsherr",
    RANDOM_FREELANCER                  "Zufälliger Freiberufler",
    RANDOM_ALLIANCE                    "Zufällige Allianz",
    RANDOM_HORDE                       "Zufällige Horde",
    BLOOD_ELF                          "Blutelfen",
    NAGA                               "Naga",
    DRAENEI                            "Draenei",
    DEMON                              "Dämonen",
    FURBOLG                            "Furbolg",
    DWARF                              "Zwerge",
    GOBLIN                             "Goblins",
    HIGH_ELF                           "Hochelfen",
    GNOME                              "Gnome",
    TROLL                              "Trolle",
    TAUREN                             "Tauren",
    PANDAREN                           "Pandaren",
    LORDAERON                          "Lordaeron",
    STORMWIND                          "Sturmwind",
    DALARAN                            "Dalaran",
    KUL_TIRAS                          "Kul Tiras",
    WORGEN                             "Worgen",
    VRYKUL                             "Vrykul",
    NERUBIAN                           "Neruber",
    TUSKARR                            "Tuskarr",
    MURLOC                             "Murlocs",
    OGRE                               "Oger",
    EREDAR                             "Eredar",
    FEL_ORC                            "Höllenorcs",
    FACELESS_ONE                       "Gesichtslose",
    SATYR                              "Satyre",
    CENTAUR                            "Zentauren",
    GNOLL                              "Gnolle",
    KOBOLD                             "Kobolde",
    QUILLBOAR                          "Stacheleber",
    BANDIT                             "Banditen",
    DUNGEON                            "Verlies",
    DRAGONKIN                          "Drachenkin",
    // Professions
    HERBALIST                          "Kräuterkundiger",
    ALCHEMIST                          "Alchimist",
    WEAPON_SMITH                       "Waffenschmied",
    ARMORER                            "Waffenmeister",
    ENGINEER                           "Ingenieur",
    DEMOLITION_EXPERT                  "Sprengmeister",
    DRAGON_BREEDER                     "Drachenzüchter",
    LOREMASTER                         "Lehrmeister",
    RUNEFORGER                         "Runenschmied",
    SORCERER                           "Zauberer",
    JEWELCRAFTER                       "Juwelier",
    ARCHEOLOGIST                       "Archäologe",
    WITCH_DOCTOR                       "Hexendoktor",
    TAMER                              "Dompteur",
    NECROMANCER                        "Nekromant",
    GOLEM_SCULPTOR                     "Golem-Bildhauer",
    //WARLOCK                            "Hexenmeister",
    ASTROMANCER                        "Astromant",
    // Player Colors
    RED                                "Rot",
    BLUE                               "Blau",
    CYAN                               "Zyanblau",
    PURPLE                             "Lila",
    YELLOW                             "Gelb",
    ORANGE                             "Orange",
    GREEN                              "Grün",
    PINK                               "Rosa",
    LIGHT_GRAY                         "Hellgrau",
    LIGHT_BLUE                         "Hellblau",
    AQUA                               "Aqua",
    BROWN                              "Braun",
    MAROON                             "Kastanienbraun",
    NAVY                               "Marineblau",
    TURQUOISE                          "Türkis",
    VIOLET                             "Violett",
    WHEAT                              "Weizen",
    PEACH                              "Pfirsich",
    MINT                               "Mint",
    LAVENDER                           "Lavender",
    COAL                               "Kohle",
    SNOW                               "Schnee",
    EMERALD                            "Smaragd",
    PEANUT                             "Erdnuss",
    // Players Info
    VERSION_X                          "Version: %1%",
    // Heroes Info
    RESTRICTED_TO_ACCOUNTS             "%1% ist auf Konten beschränkt: %1%",
    BONUS_HERO_REQUIRES_LEVEL          "Bonusheld erfordert Heldenstufe %1% oder '-unlock'.",
    // Accounts
    UNLOCKED_X_FOR_Y                   "Freigeschaltet für %1%: %2%",
    // Hero
    RECREATED_ITEMS                    "Berufs- und Volksgegenstände wiedererschaffen.",
    // Hero Attributes
    NO_ATTRIBUTE_POINTS                "Keine Attributpunkte.",
    NO_ATTRIBUTE_POINTS_SPENT          "Keine Attributpunkte ausgegeben.",
    ATTRIBUTE_POINTS_MESSAGE           "Attributpunkte: %1%",
    ATTRIBUTE_CANNOT_BE_UNSKILLED      "Attribut kann nicht verlernt werden.",
    ATTRIBUTE_POINTS                   "Attributpunkte",
    ATTRIBUTE_POINTS_DESCRIPTION       "Erlaubt das Erlernen von Standardattributen Ihres Helden.",
    INSTINCT                           "Instinkt",
    INSTINCT_DESCRIPTION               "Erhöht die Sichtweite und die Bewegungsgeschwindigkeit um 10 pro Punkt.",
    STAMINA                            "Ausdauer",
    STAMINO_DESCRIPTION                "Erhöht für kurze Zeit die Bewegungs- und Angriffsgeschwindigkeit Ihres Helden.",
    LUCK                               "Glück",
    LUCK_DESCRIPTION                   "Erhöht die Wahrscheinlichkeit für positive Ereignisse für Ihren Helden.",
    CHARISMA                           "Charisma",
    CHARISMA_DESCRIPTION               "Erhöht die Wahrscheinlichkeit, andere Charaktere von Ihrem Helden zu überzeugen zu lassen.",
    MYSTIC                             "Mystik",
    MYSTIC_DESCRIPTION                 "Erhöht die Magiresistenz Ihres Helden um 3 und verringert dessen Abklingzeit um 0.2 pro Punkt.",
    THIEF                              "Diebeskunst",
    THIEF_DESCRIPTION                  "Erhöht die Chance Einheiten auszurauben und Truhen zu plündern.",
    // Diplomacy UI
    UNALLIED                           "Nicht Verbündet",
    UNALLIED_VISION                    "Nicht Verbündet Sicht",
    ALLIED                             "Verbündet",
    ALLIED_VISION                      "Verbündet Sicht",
    ALLIED_UNITS                       "Verbündet Einheiten",
    ALLIED_ADVANCED_UNITS              "Verbündet Erweiterte Einheiten",
    NEUTRAL                            "Neutral",
    NEUTRAL_VISION                     "Neutral Sicht",
    CANCEL_YELLOW                      "|cffFCD20DAbbrechen|r",
    APPLY_YELLOW                       "|cffFCD20DÜbernehmen|r",
    DIPLOMACY                          "Diplomatie",
    SOURCE_TARGET                      "Quelle/Ziele",
    DIPLOMACY_CHANGE_NOT_ALLOWED       "Sie dürfen die Diplomatie nicht ändern.",
    FROM_TO_X                          "Von %1% zu %2%: %3%",
    // Tomes
    TOMES_DISABLED                     "Folianten sind deaktiviert.",
    // Backpack
    BAG_WITH_INDEX                     "Tasche %1%",
    BAG_ADDED                          "%1% in die Rucksacktasche %2% abgelegt, durch die Aufstockung von Fach %3%.",
    BAG_ADDED_PROBLEM                  "Problem beim Hinzufügen von %1% zur Rucksacktasche %2% beim Aufstocken von Fach %3%.",
    BAG_ADDED_EMPTY                    "%1% in die Rucksacktasche %2% ins leere Fach %3% gelegt.",
    ORDERED_ITEMS                      "%1% Gegenstände aufgeräumt.",
    DROPPED_ALL_ITEMS_FROM_BACKPACK    "Alle Gegenstände aus dem Rucksack abgelegt (%1%).",
    INVENTORY_IS_FULL                  "Inventar ist voll.",
    // Items
    PICKUP_ERROR                       "%1% kann nicht eingesammelt werden: %2%",
    BELONGS_TO_RACE                    "%1% gehört zum Volk %2%.",
    BELONGS_TO_PROFESSION              "%1% gehört zum Beruf %2%.",
    OWNER_IS                           "Besitzer ist %1%!",
    ITEM_CAN_ONLY_BE_ONCE_INVENTORY    "Gegenstand darf sich nur einmal im Inventar befinden.",
    PICKED_UP_1_ITEM                   "1 Gegenstand aufgehoben.",
    PICKED_UP_X_ITEMS                  "%1% Gegenstände aufgehoben.",
    DOT_HERO_IS_IN_TRANSPORTER         "Held befindet sich in Transporter.",
    DOT_HERO_IS_DEAD                   "Held ist tot.",
    DROPPING_ITEM_OF_OTHER_RACE        "Gegenstand %1% wird abgelegt, weil er zu einem anderen Volk gehört.",
    DROPPING_ITEM_OF_OTHER_PROFESSION  "Gegenstand %1% wird abgelegt, weil er zu einem anderen Beruf gehört.",
    DOT_NO_HERO                        "Kein Held.",
    // Backpack UI
    BACKPACK                           "Rucksack",
    BAG_EMPTY_SLOT                     "Leeres Fach %1% in Tasche %2%.",
    BAG_CHANGED                        "Zu Fach %1% gewechselt.",
    BAG_CLICK_OPEN                     "|n|n|cff808080Zum Öffnen der Tasche anklicken.|R|n",
    BAG_DROP_TO_SELL_ITEM              "|n|n|cff808080Gegenstand zum Verkaufen auf Laden ablegen|R|n",
    BAG_ITEM_OWNER                     "|n|nBesitzer: %1%",
    BAG_GOLD_VALUE                     "|cffFCD20D%1% Gold|r",
    BAG_LUMBER_VALUE                   "|cffFCD20D%1% Holz|r",
    BAG_TOOLTIP                        "%1%|n|n%2%",
    BAG_CHARGES                        " (|cffffcc00%1%|r)",
    DOT_HIDE_BAG_NUMBERS               "Taschenzahlen verbergen.",
    // Profession Ranks
    NOVICE                             "Anfänger",
    ADVANCED                           "Fortgeschritten",
    ADEPT                              "Adept",
    MASTER                             "Meister",
    GRAND_MASTER                       "Großmeister",
    DOCTOR                             "Doktor",
    CRAFT_TEXT                         "+%1%|nAbklingzeit: %2%s",
    CRAFT_BONUS                        "+%1% %2%",
    // Profession Weapon Smith
    INCREASED_DAMAGE_ITEM              "Bonuschaden des Gegenstands erhöht.",
    NO_ITEM_DAMAGE_ABILITIES           "Gegenstand hat keine bekannten Schadensbonusfähigkeiten.",
    // Profession Armorer
    INCREASED_ARMOR_ITEM               "Bonusrüstung des Gegenstands erhöht.",
    NO_ITEM_ARMOR_ABILITIES            "Gegenstand hat keine bekannten Rüstungsbonusfähigkeiten",
    // Profession Thief
    CLOSED_GATE_OR_LOCKED_CHEST        "Ziel muss ein geschlossenes Tor oder eine geschlossene Truhe sein.",
    UNLOCKED                           "Aufgeschlossen",
    // Profession Tamer
    TARGET_MUST_BE_MAX_LEVEL_X         "Ziel darf maximal Stufe %1% haben.",
    TARGET_MUST_BE_A_CREEP             "Ziel muss ein Unhold sein.",
    // Profession Hunter
    TROPHIES                           "Trophäen: ",
    // Profession Combiner
    MARKED_ABILITY_X                   "Fähigkeit %1% markiert.",
    TRANSFERRED_ABILITY_X              "Fähigkeit %1% übertragen.",
    COMBINE_ERROR_NO_FREE_TARGET       "Zielgegenstand hat keine freie Fähigkeit.",
    COMBINE_ERROR_NO_ABILITY_TARGET    "Zielgegenstand hat keine Fähigkeit für Index %1%.",
    COMBINE_ERROR_NO_ABILITY_SOURCE    "Quellgegenstand hat keine Fähigkeit für Index %1%.",
    COMBINE_ERROR_MAX_LEVEL            "Maximal erlaubte Gegenstandsstufe %1%, aber der Quellgegenstand hat Stufe %2%.",
    COMBINE_ERROR_OWNER                "Quellgegenstand muss vom Zaubernden getragen werden.",
    NO_MARKED_SOURCE_ITEM              "Kein markierter Quellgegenstand.",
    ITEMS_PERISHABLE_OR_PERMANENT      "Ziel- und Quellgegenstände müssen entweder beide verderblich oder dauerhaft sein.",
    // Profession Inscriptor
    INSCRIPTOR_HERO_INFO               "%1% Heldenattribute/Rüstung/beschworene Einheiten %2%, Schaden %3%, Trefferpunkte/Mana %4%",
    ENCHANTABLE_ITEM_ABILITIES         "Verzauberbare Gegenstandsfähigkeiten: ",
    INSCRIPTABLE_SPELLS                "Beschriftbare Zauber: ",
    // Profession Cook
    TARGET_ITEM_MUST_BE_FOOD           "Zielgegenstand muss Nahrung sein.",
    // Profession Fisherman
    NO_FISH                            "Kein Fisch!",
    TARGET_AREA_MUST_BE_WATER          "Zielgebiet muss Wasser sein.",
    // Properties
    PROPERTY                           "Immobilie",
    PAGE_TITLE_UNITS                   "(Einheiten)",
    PAGE_TITLE_BUILDINGS               "(Gebäude)",
    PURCHASED_PROPERTY_X               "Immobilie %1% erworben.",
    // Mounts
    NO_MOUNTS                          "Keine Reittiere.",
    ADDING_MOUNT                       "Reittier  %1% hinzugefügt",
    MOUNT_REACHED_MAX_ABILITIES        "Maximum der Reittierfähigkeiten erreicht.",
    SET_MOUNT_NAME                     "Reittiernamen %1% gesetzt zu: %2%",
    UNABLE_TO_ADD_MOUNT_ABILITY        "Reittierfähigkeit konnte nicht hinzugefügt werden.",
    ONLY_DRACTHYR_HEROES_CAN_LEARN     "Nur Dracthyr-Helden können dies erlernen.",
    ONLY_WORGEN_HEROES_CAN_LEARN       "Nur Worgen-Helden können dies erlernen.",
    HERO_REQUIRES_LEVEL                "Ihr Held muss mindestens Stufe %1% sein.",
    ONLY_HEROES_CHANGE_MOUNT           "Nur Ihre Helden können Ihre Reittiere wechseln.",
    BONUS_MOUNT_REQUIREMENT            "Bonus-Reittiere benötigen VIPs, Heldenstufe %1% oder -unlock.",
    // Crafting
    X_IS_DISABLED                      "%1% ist deaktiviert.",
    CAN_ONLY_SUMMON_FOOD_LIMIT         "Nur %1% Kreaturen können aufgrund des Nahrungslimits beschworen werden.",
    NOT_ENOUGH_FOOD                    "Nicht genügend Nahrung.",
    X_IS_NOT_AVAILABLE                 "%1% ist nicht verfügbar.",
    NO_ITEMS_TO_DISASSEMBLE            "Keine Gegenstände zum zerlegen.",
    CANNOT_BE_DISASSEMBLED             "Kann nicht zerlegt werden.",
    PAGE_TITLE_UNIQUE                  "(Einzigartig)",
    PAGE_TITLE_ORBS                    "(Kugeln)",
    PAGE_TITLE_POTIONS                 "(Tränke)",
    PAGE_TITLE_SUMMONING               "(Beschwörung)",
    PAGE_TITLE_PERMANENT               "(Dauerhaft)",
    PAGE_TITLE_DRAGONS                 "(Drachen)",
    PAGE_TITLE_POWERFUL_CREATURES      "(Mächtige Kreaturen)",
    PAGE_TITLE_COOKING                 "(Kochen)",
    TARGET_MUST_BE_A_CRAFTING_STASH    "Zieleinheit muss ein Herstellungslager sein.",
    // Skins
    SKIN_CHANGED                       "Skin zu %1% geändert.",
    SKIN_CHANGED_RANGE                 "Skin zu %1% geändert (%2%/%3%).",
    SKIN_CUSTOMIZABLE                  "Nur anpassbare Helden können ihren Skin ändern.",
    SKIN_NO_OTHER                      "Keine anderen Skins.",
    // Zones
    ZONE_DISCOVERED                    "Entdeckt: |cff00ff00%1%|r",
    ZONE_ENTER                         "Betreten: |cff00ff00%1%|r",
    ZONE_NAME                          "|cff00ff00%1%|r",
    ZONE_NAME_2                        "|cff00ff00%1%|r|n%2%",
    ZONE_NAME_3                        "|cff00ff00%1%|r - |cff00ff00%2%|r|n%3%",
    ZONE_NAME_4                        "|cff00ff00%1%|r - |cff00ff00%2%|r - |cff00ff00%3%|r|n%4%",
    NO_UNIT_SELECTED                   "Keine Einheit ausgewählt.",
    PLAYER_SELECTION                   "Spielerauswahl",
    PLAYER_SELECTION_DESCRIPTION       "All players start here in the beginning of the game to pick their hero etc. and to start the game.",
    VIP_ROOM                           "VIP-Raum",
    VIP_ROOM_DESCRIPTION               "A secret room for VIP players only which contains lots of useful items.",
    PLAYER_HOUSINGS                    "Spielerunterkünfte",
    PLAYER_HOUSINGS_DESCRIPTION        "Players with certain account names can purchase and customize their own housings.",
    AZEROTH                            "Azeroth",
    AZEROTH_DESCRIPTION                "The world in which the majority of the Warcraft series is set.",
    ALLIANCE_ISLAND                    "Alliance Island",
    ALLIANCE_ISLAND_DESCRIPTION        "This area is for Freelancer AI of team Alliance.",
    HORDE_ISLAND                       "Horde Island",
    HORDE_ISLAND_DESCRIPTION           "This area is for Freelancer AI of team Horde.",
    DEMIGOD_TEMPLE                     "Demigod Temple",
    DEMIGOD_TEMPLE_DESCRIPTION         "A temple on the sea north of the Maelstrom where you can become a Demigod.",
    THERAMORE                          "Theramore",
    THERAMORE_DESCRIPTION              "Fortified island ruled by Jaina Proudmoore and inhabited by the Human survivors of the Burning Legion's invasion considered the Alliance's most martial presence in Kalimdor. Neutral zone for all players where heroes can be revived.",
    DALARAN_DESCRIPTION                "The flying city of the Kirin Tor.",
    NAZJATAR                           "Nazjatar",
    NAUJATAR_DESCRIPTION               "The home of the Naga.",
    TOMB_OF_SARGERAS                   "Tomb of Sargeras",
    TOMB_OF_SARGERAS_DESCRIPTION       "The tomb of the titan Sargeras.",
    PRISON_OF_SARGERAS                 "Sargeras' Gefängnis",
    PRISON_OF_SARGERAS_DESCRIPTION     "The prison of the titan Sargeras.",
    ECHO_ISLES                         "Echo-Inseln",
    ECHO_ISLES_DESCRIPTION             "The home of the Darkspear tribe of jungle trolls.",
    AZUREMYST_ISLES                    "Azuremyst Isles",
    AZUREMYST_ISLES_DESCRIPTION        "An island in the north west of Kalimndor. Starting zone of the Draenei.",
    KEZAN                              "Kezan",
    KEZAN_DESCRIPTION                  "An island in the south of the Maelstrom. Home and starting zone of the Goblin.",
    ELVEN_CLAN_ISLAND                  "Elfen-Clan-Insel",
    ELVEN_CLAN_ISLAND_DESCRIPTION      "The island of the famous Elven Clan.",
    MURLOC_SORCERER_ISLAND             "Murloc Sorcerer Island",
    MURLOC_SORCERER_ISLAND_DESCRIPTION "An island in the North West sea ruled by the Murloc Sorcerer.",
    MAELSTROM                          "Maelstrom",
    MAELSTROM_DESCRIPTION              "The Maelstrom will sink ships crossing it.",
    NORTH_SEA                          "North Sea",
    NORTH_SEA_DESCRIPTION              "The sea between the northern east of Northrend and the Eastern Kingdoms.",
    FROZEN_SEA                         "Frozen Sea",
    FROZEN_SEA_DESCRIPTION             "The sea at the southern west of Northrend.",
    VEILED_SEA                         "Veiled Sea",
    VEILED_SEA_DESCRIPTION             "The sea at the west.",
    FORBIDDING_SEA                     "Forbidding Sea",
    FORBIDDING_SEA_DESCRIPTION         "The sea at the east.",
    SOUTH_SEA                          "South Sea",
    SOUTH_SEA_DESCRIPTION              "The sea at the south.",
    GREAT_SEA                          "Great Sea",
    GREAT_SEA_DESCRIPTION              "The sea between Maelstrom and the Eastern Kingdoms.",
    EASTERN_KINGDOMS                   "Eastern Kingdoms",
    EASTERN_KINGDOMS_DESCRIPTION       "The eastern continents on the world of Azeroth which lie to the east of the Great Sea and to the west of the Forbidding Sea.",
    PANDARIA_DESCRIPTION               "Homeland of the Pandaren and birthplace of their ancient empire which is located in the southern part of Azeroth.",
    ELEMENTAL_PLANE                    "Elemental Plane",
    ELEMENTAL_PLANE_DESCRIPTION        "A pocket dimension created by the Keepers to imprison Azeroth's elementals.",
    ELEMENTAL_PLANE_X_DESCRIPTION      "One of the four interlinked domains within the Elemental Plane.",
    DRAGON_ISLES_DESCRIPTION           "The ancestral homeland of Azeroth's dragonflights.",
    OUTLAND                            "Fremdland",
    OUTLAND_DESCRIPTION                "The shattered floating remnants of the destroyed world of Draenor, the homeworld of the Orcs and Ogres and refuge of the Draenei.",
    ARCHIMONDES_REALM                  "Archimondes Reich",
    ARCHIMONDES_REALM_DESCRIPTION      "Archimonde has returned in his own realm to conquer Azeroth.",
    OUTLAND_PORTALS                    "Fremdland-Portale",
    OUTLAND_PORTALS_DESCRIPTION        "This area connects all different locations with each other.",
    THE_NEW_CITADEL                    "Die neue Zitadelle",
    THE_NEW_CITADEL_DESCRIPTION        "A newly constructed citadel by the Demons which should replace the Black Citadel.",
    BLACK_CITADEL                      "Schwarze Zitadelle",
    BLACK_CITADEL_DESCRIPTION          "Magtheridon's fortress, a menacing structure in the Hellfire Peninsula region of Outland.",
    ILLIDANS_CAMP                      "Illidans Lager",
    ILLIDANS_CAMP_DESCRIPTION          "The camp of Illidan's troops in Outland.",
    DRAENEI_CAMP                       "Draenei-Lager",
    DRAENEI_CAMP_DESCRIPTION           "The camp of the Lost One Draenei in Outland.",
    DEMON_GATE                         "Dämonentor",
    DEMON_GATE_DESCRIPTION             "A Demon Gate in Outland.",
    FEL_ORC_CAMP                       "Fel Orc Camp",
    FEL_ORC_CAMP_DESCRIPTION           "A small camp of Fel Orcs in Outland.",
    GRUULS_LIAR                        "Gruul's Lair",
    GRUULS_LIAR_DESCRIPTION            "Gruul the Dragonkiller, the gronn overlord, rules here.",
    BLADES_EDGE_MOUNTAIN               "Blade's Edge Mountains",
    BLADES_EDGE_MOUNTAIN_DESCRIPTION   "Mountains in Outland with a large population of ogres dominated by gronn.",
    ARGUS                              "Argus",
    ARGUS_DESCRIPTION                  "The original homeworld of the Eredar, now located within the Twisting Nether.",
    EREDATH                            "Eredath",
    ARGUS_PART_DESCRIPTION             "A part of Argus.",
    EMERALD_DREAM                      "Emerald Dream",
    EMERALD_DREAM_DESCRIPTION          "A vast, ever-changing spirit world that exists outside the boundaries of the physical world.",
    SHADOWLANDS                        "Shadowlands",
    SHADOWLANDS_DESCRIPTION            "The realm of Death, an infinite plane where the souls of deceased mortals go to be reborn, serve, find peace, do battle, or endure endless torment.",
    // Achievements
    COLON_ACHIEVEMENTS                 "Errungenschaften:",
    ACHIEVEMENT_BONUS_MESSAGE          "|cff0000ff%1% +%2% XP und Gold:|r %3%",
    ACHIEVEMENT_HINT_MESSAGE           "|cff0000ff%1%:|r %2%",
    CONQUEROR                          "Eroberer",
    CONQUEROR_DESCRIPTION              "%1% XP for constructing a town hall in every start location.",
    QUEST_SOLVER                       "Quest Solver",
    QUEST_SOLVER_DESCRIPTION           "%1% XP * all completed quests every %2% completed quests by any player.",
    MASTER_QUEST_SOLVER                "Master Quest Solver",
    MASTER_QUEST_SOLVER_DESCRIPTION    "%1% XP for completing all quests.",
    BOSS_SLAYER                        "Boss Slayer",
    BOSS_SLAYER_DESCRIPTION            "%1% XP * all different killed bosses every 5 killed bosses.",
    MASTER_BOSS_SLAYER                 "Master Boss Slayer",
    MASTER_BOSS_SLAYER_DESCRIPTION     "%1% XP for killing every boss.",
    CREEP_SLAYER                       "Creep Slayer",
    CREEP_SLAYER_DESCRIPTION           "%1% XP * 50 creeps of the same type every 50 killed creeps.",
    MASTER_CREEP_SLAYER                "Master Creep Slayer",
    MASTER_CREEP_SLAYER_DESCRIPTION    "%1% XP for killing a creep of every type.",
    HERO_SLAYER                        "Hero Slayer",
    HERO_SLAYER_DESCRIPTION            "%1% XP * all killed enemy heroes every enemy hero kill.",
    PLAYER_SLAYER                      "Player Slayer",
    PLAYER_SLAYER_DESCRIPTION          "%1% XP per defeated player.",
    DEFORESTATION                      "Deforestation",
    DEFORESTATION_DESCRIPTION          "%1% XP each time for killing 10 000 trees.",
    WITHOUT_FRIENDS                    "Without Friends",
    WITHOUT_FRIENDS_DESCRIPTION        "%1% XP * 2/4/6/8/10 hours straight.",
    OVERPOPULATION                     "Übervölkerung",
    OVERPOPULATION_DESCRIPTION         "%1% XP for 600 food used.",
    DEMON_HUNTER_DESCRIPTION           "%1% XP killed Archimonde within 30 minutes.",
    MASTER_LOCKSMITH                   "Master Locksmith",
    MASTER_LOCKSMITH_DESCRIPTION       "%1% XP per 50 unlocked chests.",
    MASTER_THIEF                       "Master Thief",
    MASTER_THIEF_DESCRIPTION           "%1% XP per 50 stolen items.",
    SURVIVOR                           "Überlebender",
    SURVIVOR_DESCRIPTION               "%1% XP for 2 hours without your hero dying.",
    HOLY_WARRIOR                       "Heiliger Krieger",
    HOLY_WARRIOR_DESCRIPTION           "%1% XP for 100 killed Undead as non-Undead.",
    UNHOLY_WARRIOR                     "Unheiliger Krieger",
    UNHOLY_WARRIOR_DESCRIPTION         "%1% XP for 100 killed non-Undead as Undead.",
    WAR_CRIMINAL                       "Kriegsverbrecher",
    WAR_CRIMINAL_DESCRIPTION           "%1% XP for 100 killed enemy citizens.",
    OIL_TYCOON                         "Öl-Tycoon",
    OIL_TYCOON_DESCRIPTION             "%1% XP for gathering 50 000 Oil.",
    ACHIEVEMENT_MASTER                 "Achievement Master",
    ACHIEVEMENT_MASTER_DESCRIPTION     "%1% XP for all completed achievements.",
    PROPERTY_SHARK                     "Immobilienhai",
    PROPERTY_SHARK_DESCRIPTION         "%1% XP for 6 purchased properties.",
    LANDOWNER                          "Grundbesitzer",
    LANDOWNER_DESCRIPTION              "%1% XP for all purchased properties.",
    EXPLORER                           "Entdecker",
    EXLPLORER_DESCRIPTION              "%1% XP for every 20 newly entered zones.",
    MASTER_EXPLORER                    "Master-Entdecker",
    MASTER_EXPLORER_DESCRIPTION        "%1% XP for newly entering all zones.",
    RACER                              "Rennfahrer",
    RACER_DESCRIPTION                  "%1% XP für den Sieg aller Rennen.",
    COMPLETED_ALL_QUESTS               "Alle Quests abgeschlossen.",
    COMPLETED_X_MORE_QUESTS            "%1% weitere Quests abgeschlossen.",
    COMPLETED_ALL_ACHIEVEMENTS         "Alle Errungenschaften erreicht.",
    KILLED_X_BOSSES                    "%1% Bosse getötet.",
    KILLED_ALL_BOSSES                  "Alle Bosse getötet.",
    KILLED_X_TREES                     "%1% Bäume gefällt.",
    X_HOURS_PLAYED                     "%1% Stunden gespielt.",
    KILLED_X_CITIZENS                  "%1% Bürger getötet.",
    PURCHASED_X_PROPERTIES             "%1% Immobilien erworben.",
    PURCHASED_ALL_PROPERTIES           "Alle Immobilien erworben.",
    NEWLY_DISCOVERED_X_ZONES           "%1% Zonen neu entdeckt.",
    NEWLY_DISOCVERED_ALL_ZONES         "Alle vorhandenen Zonen neu entdeckt.",
    FINISHED_ALL_RACES                 "Alle Rennen abgeschlossen.",
    GATHERED_X_OIL                     "%1% Öl gesammelt.",
    USING_X_FOOD                       "%1% Nahrung verwendet.",
    STOLEN_X_ITEMS                     "%1% Gegenstände gestohlen.",
    UNLOCKED_X_CHESTS                  "%1% Truhen aufgeschlossen.",
    KILLED_X_UNDEAD                    "%1% Untote getötet.",
    KILLED_X_LIVING                    "%1% Lebende getötet.",
    KILLED_ARCHIMONDE_WITHIN_X_MINUTES "Killed Archimonde within %1% minutes.",
    X_HOURS_WITHOUT_HERO_DEATH         "%1% hours without your hero dying.",
    KILLED_X_Y_CREEPS                  "Killed %1% %2% creeps.",
    KILLED_EVERY_CREEP_TYPE            "Killed every creep type.",
    KILLED_X_ENEMY_HEROES              "Killed %1% enemy heroes.",
    DEFEATED_PLAYER_X                  "Spieler %1% besiegt.",
    CONSTRUCTED_TOWN_HALLS_IN_X        "Constructed town halls in %1% start locations.",
    CONSTRUCTED_TOWN_HALL_IN_X_OF_Y    "Constructed another town hall in a start location (%1%/%2%).",
    // Racing Tracks
    RACE_HAS_ENDED                     "Rennen %1% ist zu Ende und die Gewinner sind: %2%",
    RACE_ALREADY_RUNNING               "Rennen läuft bereits: %1%",
    RACE_CHECKPOINTS                   "Kontrollpunkte: %1%/%2%",
    AZEROTH_GRAND_PRIX                 "Azeroth Grand Prix",
    NORTHREND_RACE                     "Northrend-Rennen",
    OUTLAND_RACE                       "Fremdland-Rennen",
    // Demigod
    BECOME_DEMIGOD                     "%1% wurde zu %2% (Halbgott)!",
    NO_DEMIGOD_AS_ILLIDAN              "You cannot become a Demigod if you are controlling Illidan.",
    NO_DEMIGOD_FOR_EQUIPMENT_BAGS      "Equipment bags cannot become Demigods.",
    MISSING_BLUE_DRAGON                "Missing the Blue Dragon.",
    MISSING_BLACK_DRAGON               "Missing the Black Dragon.",
    MISSING_RED_DRAGON                 "Missing the Red Dragon.",
    MISSING_BRONZE_DRAGON              "Missing the Bronze Dragon.",
    MISSING_GREEN_DRAGON               "Missing the Green Dragon.",
    MISSING_NETHER_DRAGON              "Missing the Nether Dragon.",
    // Arena
    ENTERING_ARENA                     "|cffffcc00ARENA BETRETEN|r",
    // Calendar
    GOOD                               "Gut",
    BAD                                "Schlecht",
    SUMMER                             "Sommer",
    SPRING                             "Frühling",
    FALL                               "Herbst",
    WINTER                             "Winter",
    EVENT_STARTING                     "Ereignis beginnt: %1%",
    EVENT_ENDING                       "Ereignis endet %1%",
    CALENDAR_EVENT_START               "Kalenderereignis beginnt: %s%",
    CALENDAR_DATE_SHORT                "%1%-%2%-%3%",
    CALENDAR_TIME_TEXT                 "%s|nMonat: %2%|nJahreszeit: %3%|nTageszeit: %4%|nInsgesamt vergangene Zeit: %5%|nWetterbericht: Unwetter in %5% und Gewitter in %6%",
    HAPPY_NEW_YEAR                     "Frohes Neues für das Jahr %1%!",
    WEATHER_RUNNING                    "Unwetter in %1% bis %2%.",
    WEATHER_PREDICTION                 "Nächstes Unwetter in %1%.",
    EASTER                             "Ostern",
    CHRISTMAS                          "Weihnachten",
    NEW_YEAR                           "Neujahr",
    THANKSGIVING                       "Thanksgiving",
    HALLOWEEN                          "Halloween",
    CARNIVAL                           "Karneval",
    // Calendar UI
    CALENDAR                           "Kalender",
    DASH                               "-",
    COLON_SEASON                       "Jahreszeit:",
    COLON_WEATHER                      "Wetter:",
    COLON_DATE                         "Datum:",
    COLON_MONTH                        "Monat:",
    COLON_TIME                         "Zeit:",
    COLON_EVENT                        "Ereignis:",
    // VIPs
    VIP_WELCOME                        "Willkommen %1%! Sie sind offizielles VIP-Mitglied dieser Karte.",
    VIP_WELCOME_ALL                    "Heißen Sie die VIPS willkommen: %1%!",
    ONLY_VIPS_CAN_LOAD_SAVE_GAMES      "Nur VIPs können Spielstände laden.",
    // Stats
    STATS_TITLE                        "%1% %2% (%3%/%4%)",
    SINGLEPLAYER                       "Einzelspieler",
    MULTIPLAYER                        "Mehrspieler",
    STATS_T                            "T",
    STATS_C                            "C",
    H1                                 "H1",
    H2                                 "H2",
    H3                                 "H3",
    STATS_LEFT                         "%1% (verlassen)",
    STATS_DEFEATED                     "%1% (besiegt)",
    // AI UI
    AI_UI_TITLE                        "Computer-Spieler (%1%/%2%)",
    COLOR                              "Farbe",
    LOCATION_WARLORD_ONLY              "Ort (nur Kriegsherr)",
    RACE                               "Volk",
    PROFESSION                         "Beruf",
    //MAX_FOOD                           "Max. Nahrung",
    EVOLUTION                          "Evolution",
    ATTACKS                            "Angriffe",
    HEROES                             "Helden",
    EXPANSIONS                         "Erweiterungen",
    SHARED                             "Geteilt",
    DIFFICULTY                         "Schwierigkeitsgrad",
    PREVIOUS_PLAYER_YELLOW             "|cffFCD20DVorheriger Spieler|r",
    NEXT_PLAYER_YELLOW                 "|cffFCD20DNächster Spieler|r",
    // Actions Bar UI
    TOGGLE_ACTION_BAR                  "Aktionsleiste umschalten.",
    CLEAR_SCREEN_TEXT                  "Bildschirmtexte entfernen.",
    PICKUP_ALL_ITEMS_NEARBY            "Alle umliegenden Gegenstände einsammeln.",
    DROP_ALL_ITEMS_FROM_BACKPACK       "Alle Gegenstände aus dem Rucksack ablegen.",
    DOT_BACKPACK_ITEMS                 "Rucksackgegenstände.",
    DOT_MOUNTS                         "Reittiere.",
    DOT_SUMMONED_UNITS                 "Beschworene Einheiten.",
    DOT_TOWN_HALLS                     "Rathäuser.",
    DOT_ALTARS                         "Altare.",
    DOT_SAVE_CODES                     "Speicher-Codes.",
    DOT_AUTO_SKILL                     "Auto-Lernen.",
    DOT_MULTIPLAYER_LOG                "Mehrspieler-Log.",
    DOT_DAMAGE_CALCULATION_TABLE       "Schadensberechnungstabelle.",
    DOT_SETTINGS                       "Einstellungen.",
    DOT_DIPLOMACY                      "Diplomatie.",
    DOT_NEWS                           "Neuigkeiten.",
    DOT_TOGGLE_MULTIBOARDS             "Multiboards umschalten.",
    DOT_NO_BACKPACK                    "Kein Rucksack.",
    DOT_NO_HERO_1                      "Kein Held 1.",
    NO_SUMMONED_UNIT                   "Keine beschworene Einheit.",
    NO_ALTARS                          "Keine Altare.",
    NO_TOWN_HALLS                      "Keine Rathäuser.",
    HOST_DIPLOMACY                     "Sie müssen der Host sein, um die Diplomatie einstellen zu können.",
    // Settings UI
    SETTINGS                           "Einstellungen",
    SETTINGS_MAP_NAME                  "- Kartenname: %1%",
    SETTINGS_MAP_VERSION               "- Kartenversion: %1%",
    SETTINGS_MAP_DESCRIPTION           "- Kartenbeschreibung: %1%",
    SETTINGS_MAP_DIMENSIONS            "- Kartendimensionen: %1%x%2%",
    SETTINGS_PLAYERS                   "- Spieler: %1%",
    SETTINGS_TEAMS                     "- Teams: %1%",
    SETTINGS_SINGLEPLAYER              "- Einzelspieler: %1%",
    SETTINGS_SAVE_CODES                "- Speicher-Codes: %1%",
    SETTINGS_TOMES                     "- Folianten: %1%",
    SETTINGS_CINEMATICS                "- Videosequenzen: %1%",
    SETTINGS_AI_RESPAWN                "- KI-Respawn: %1%",
    SETTINGS_LEGION                    "- Die brennende Legion: %1%",
    SETTINGS_VICTORY                   "- Sieg: %1%",
    SETTINGS_SEASONS                   "- Jahreszeiten: %1%",
    SETTINGS_HARDCORE                  "- Hardcore: %1%",
    SETTINGS_CHEATS                    "- Cheats: %1%",
    SETTINGS_BUILDER                   "- Builder: %1%",
    SETTINGS_PORTALS                   "- Portale: %1%",
    SETTINGS_TRAIN                     "- Zug: %1%",
    // News UI
    NEWS                               "Neuigkeiten",
    COLON_SUBSCRIBE_VIP                "Abonnieren (VIP):",
    COLON_DONATE                       "Spenden:",
    COLON_DISCORD                      "Discord:",
    COLON_WEBSITE                      "Website:",
    NEWS_LINE_1                        "- Veröffentlichung %1%.",
    NEWS_LINE_2                        "- Unterstützen Sie das Projekt, indem Sie VIP werden oder mit einzelnen Spenden.",
    NEWS_LINE_3                        "- Neue Quests, Berufe, Skins, Zauber, Standardfähigkeiten und Zonen.",
    NEWS_LINE_4                        "- Zwei Fraktionen Allianz und Horde.",
    NEWS_LINE_5                        "- Neue Berufsränge Großmeister und Doktor.",
    NEWS_LINE_6                        "- Benutzen Sie den Chat-Befehl '-q/-news', um diese UI anzuzeigen.",
    NEWS_LINE_7                        "- Benutzen Sie den Chat-Befehl '-dct/-damagecalculationtable', um die Schadensberechnungstabelle anzuzeigen.",
    NEWS_LINE_8                        "- Benutzen Sie den Chat-Befehl '-dp/-diplomacy', um die Allianzen für KI-Spieler zu ändern.",
    NEWS_LINE_9                        "- Benutzen Sie den Chat-Befehl '-st/-settings', um die Spieleinstellungen anzuzeigen.",
    NEWS_LINE_10                       "- Spielstände funktionieren nun, sind aber nur für VIPs erlaubt.",
    NEWS_LINE_11                       "- Spieleinstellungsdialog vom Anfang des Spiels entfernt.",
    NEWS_LINE_12                       "- Spielmodi entfernt, was alle Speicher-Codes ungültig macht.",
    NEWS_LINE_13                       "- Mehrere 75-Stufen-Forschungen wurden mit Evolution zusammengeführt.",
    NEWS_LINE_14                       "- Einige Quests haben nun Videosequenzen.",
    // Save Codes UI
    UPDATE_YELLOW                      "|cffFCD20DAktualisieren|r",
    LOAD_YELLOW                        "|cffFCD20DLaden|r",
    LOAD_ALL_YELLOW                    "|cffFCD20DAlle laden|r",
    WRITE_ALL_YELLOW                   "|cffFCD20DAlle schreiben|r",
    SAVE_CODES                         "Speicher-Codes",
    COLON_HEROES                       "|cffFFCC00Helden:|r",
    COLON_ITEMS                        "|cffFFCC00Gegenstände:|r",
    COLON_UNITS                        "|cffFFCC00Einheiten:|r",
    COLON_RESEARCHES                   "|cffFFCC00Forschungen:|r",
    COLON_BUILDINGS                    "|cffFFCC00Gebäude:|r",
    COLON_RESOURCES                    "|cffFFCC00Rohstoffe:|r",
    COLON_CLAN                         "|cffFFCC00Clan:|r",
    COLON_DIRECTORY                    "|cffFFCC00Verzeichnis:|r",
    COLON_ALL                          "|cffFFCC00Alles:|r",
    UPDATED_SAVE_CODES_HEROES          "Speicher-Code für Helden aktualisiert.",
    UPDATED_SAVE_CODES_ITEMS           "Speicher-Code für Gegenstände aktualisiert.",
    UPDATED_SAVE_CODES_UNITS           "Speicher-Code für Einheiten aktualisiert.",
    UPDATED_SAVE_CODES_RESEARCHES      "Speicher-Code für Forschungen aktualisiert",
    UPDATED_SAVE_CODES_BUILDINGS       "Speicher-Code für Gebäude aktualisiert",
    UPDATED_SAVE_CODES_RESOURCES       "Speicher-Code für Rohstoffe aktualisiert",
    UPDATED_SAVE_CODE_CLAN             "Speicher-Code für Clan aktualisiert",
    SAVE_CODE_DIRECTORY_INFO           "Alle Speicher-Codes werden in dieses Verzeichnis hinein generiert.",
    // Save Codes Dialog
    LOAD_SAVE_CODES_QUESTION           "Speicher-Codes laden?",
    // ChangeLog
    ALL_CHANGES_OF_VERSION             "Alle Änderungen von %1%.",
    // Quests
    QUEST_DISCOVERED                   "|cffffcc00Neue Quest entdeckt:|r %1%",
    QUEST_UPDATE                       "|cffffcc00Quest-Aktualisierung:|r %1%",
    QUEST_COMPLETED                    "|cffffcc00Quest abgeschlossen:|r %1%",
    // Portals
    PORTAL                             "Portal",
    PORTAL_TO                          "Portal nach %1%",
    DISABLED_PORTAL                    "Deaktiviertes Portal",
    PORTAL_IS_DISABLED                 "Portal ist deaktiviert.",
    TARGET_MUST_BE_A_PORTAL            "Ziel muss ein Portal sein.",
    // Equipment
    PAGE_TITLE_MISC                    "(Verschiedenes)",
    PAGE_TITLE_MELEE_WEAPONS           "(Nahkampfwaffen)",
    PAGE_TITLE_RANGE_WEAPONS           "(Fernkampfwaffen)",
    PAGE_TITLE_SHIELDS                 "(Schilde)",
    PAGE_TITLE_ARMORS                  "(Rüstungen)",
    PAGE_TITLE_HELMETS                 "(Helme)",
    PAGE_TITLE_BOOTS                   "(Schuhe)",
    // Save Codes
    SAVE_CODES_DISABLED                "Speicher-Codes laden wurde in diesem Spiel deaktiviert!",
    SUCCESSFULLY_LOADED_X              "%1% erfolgreich geladen!",
    UNABLE_TO_LOAD_X                   "%1% kann nicht geladen werden, weil es nicht zu Ihren gewählten Völkern oder Berufen gehört!",
    UNABLE_TO_LOAD_X_TOMES             "%1% kann nicht geladen werden, weil Folianten deaktiviert sind!",
    SAVE_CODE_SLOT_BUILDING            "%1% - |cff00ff00%2%|r (%3%|%4%)",
    SAVE_CODE_SLOT_BUILDING_RED        "%1% - |cffff0000%2%|r (%3%|%4%)",
    SAVE_CODE_SLOT_BUILDING_EMPTY      "%1% - Leeres Gebäudefach",
    SAVE_CODE_SLOT_BUILDING_INVALID    "%1% - Ungültiges Gebäude mit ID %2%",
    // Save Codes All
    AT_LEAST_ONE_ALOAD                 "Laden Sie zumindest ein,alig alle Speicher-Codes mit '-aload' bevor Sie sie erneut speichern oder benutzen Sie '-areset', um Ihren automatischen Speicher-Code zu überschreiben.",
    YOU_CAN_LOAD_HEROES_IN_X           "Sie können einen weiteren Speicher-Code für Helden in folgender Zeit laden: %1%.",
    LOADED_SAVE_CODES                  "Speicher-Codes geladen.",
    MISSING_SAVE_CODE_WITH_LOAD        "Speicher-Code mit with '-load' in Datei %1% fehlt.",
    LOADED_ITEM_SAVE_CODES             "Gegenstands-Speicher-Codes geladen.",
    LOADED_UNIT_SAVE_CODES             "Einheiten-Speicher-Codes geladen.",
    LOADED_BUILDING_SAVE_CODES         "Gebäude-Speicher-Codes geladen.",
    LOADED_RESEARCH_SAVE_CODES         "Forschungs-Speicer-Codes geladen.",
    LOADED_RESOURCES_SAVE_CODES        "Rohstoff-Speicher-Codes geladen.",
    YOU_CAN_LOAD_RESOURCES_IN_X        "Sie können einen weiteren Speicher-Code für Rohstoffe in %1% laden.",
    MISSING_SAVE_CODE_WITH_LOADRES     "Speicher-Code mit '-loadres' fehlt in Datei: %1%",
    LOADED_CLAN_SAVE_CODES             "Clan-Speicher-Codes geladen.",
    YOU_CAN_LOAD_CLANS_IN_X            "Sie können einen weiteren Speicher-Code für Ihren Clan in %1% laden.",
    MISSING_SAVE_CODE_WITH_LOADC       "Speicher-Code für '-loadc' fehlt in Datei %1%.",
    LOADING_YOUR_CHARACTER_FROM_FILE   "Ihr Charakter wird aus Datei %1% geladen.",
    MISSING_HEROES_SAVE_CODE_FILE      "Helden-Speicher-Code-Datei fehlt.",
    MISSING_ITEMS_SAVE_CODE_FILE       "Gegenstands-Speicher-Code-Datei fehlt.",
    MISSING_UNITS_SAVE_CODE_FILE       "Einheiten-Speicher-Code-Datei fehlt.",
    MISSING_BUILDINGS_SAVE_CODE_FILE   "Gebäude-Speicher-Code-Datei fehlt.",
    MISSING_RESEARCHES_SAVE_CODE_FILE  "Forschungen-Speicher-Code-Datei fehlt",
    MISSING_RESOURCES_SAVE_CODE_FILE   "Rohstoff-Speicher-Code-Datei fehlt",
    MISSING_CLAN_SAVE_CODE_FILE        "Clan-Speicher-Code-Datei fehlt",
    X_EXCEEDS_FOOD_AND_NOT_LOADED      "%1% überschreitet Ihr Nahrungslimit und wird daher nicht geladen.",
    X_HAS_CREATED_A_NEW_CLAN_Y         "%1% hat einen neuen Clan %2% gegründet!",
    YOU_ARE_NOT_A_MEMBER_OF_THIS_CLAN  "Sie sind kein Mitglied dieses Clans!",
    // Mailbox
    LETTER                             "Brief",
    LETTER_USAGE                       "Geben Sie '-letter <an> <Nachricht>' ein, um einen Brief zu hinterlassen. Verwenden Sie 'all', um einen Brief an alle zu hinterlassen.",
    // Item Sets
    COMPLETED_ITEM_SET                 "Gegenstandset %1% vervollständigt.",
    HOLY_SET                           "Heiliges Set",
    // Fel
    TARGET_HAS_ALREADY_CHAOS_ATTACK    "Ziel hat bereits Chaos-Angriff.",
    TARGET_HAS_NO_ATTACK               "Ziel hat keinen Angriff.",
    // Clans
    LEADER                             "Anführer",
    CAPTAIN                            "Hauptmann",
    MEMBER                             "Mitglied",
    CLAN_RESOURCES_FROM_AI             "%1% gab Ihrem Clan %2% Gold und %3% Holz, welches zwischen den Clan-Spielern, die online sind aufgeteilt wurde. Geben Sie '-clanaioff' ein, um diese Nachrichten zu verbergen.",
    CLANS_MESSAGE                      "Clans:|n",
    CLANS_ITEM                         "- %1% (%2% Spieler: %3%)|n",
    YOU_HAVE_NO_CLAN                   "Sie haben keinen Clan.",
    YOUR_CLAN_RANK_IS_NOT_LEADER       "Ihr Clan-Rang muss Anführer sein.",
    CHANGED_CLAN_BANNER_TO             "Clan-Banner gewechselt zu: %1%",
    CHANGED_CLAN_SOUND_TO              "Clan-Klang gewechselt zu: %1%",
    CLAN_PAGED_BUTTONS_TITLE           "(Clan)",
    SOUNDS_PAGED_BUTTONS_TITLE         "(Klänge)",
    BANNERS_PAGED_BUTTONS_TITLE        "(Banner)",
    TARGET_MUST_BE_IN_YOUR_CLAN        "Ziel muss in Ihrem CLan sein.",
    NO_BUILD_ELVEN_CLAN_ISLAND         "Kann nichts auf der Insel des Elfen-Clans errichten.",
    // Player Housings
    NO_HOUSING_AVAILABLE               "Keine Unterkunft verfügbar.",
    NOT_IN_HOUSING                     "Nicht in Unterkunft.",
    IN_HOUSING                         "In Unterkunft.",
    CANNOT_TELEPORT_IN_PLAYER_HOUSING  "Kann nicht in Spielerunterkunft teleportieren.",
    BOSSES                             "Bosse",
    // Factions
    CREEPS                             "Unholde",
    CITIZENS                           "Bürger",
    RESCUABLE                          "Rettbar",
    // Book of Mercenaries
    NO_PICKUP_X_AS_WARLORD             "%1% kann als Kriegsherr nicht aufgehoben werden.",
    // Freelancer Hideouts
    HIDEHOUTS_ARE_LIMITED_TO_1         "Verstecke sind auf 1 begrenzt.",
    HIDEOUTS_ARE_RESTRUCTED            "Verstecke sind auf Freiberufler beschränkt.",
    // Player Selection
    NOT_ALLOWED_IN_PLAYER_SELECTION    "In Spielerauswahl nicht erlaubt.",
    // Antimagic Wards
    AREA_PROTECTED_BY_ANTIMAGIC_WARD   "Der Bereich ist durch einen Antimagie-Wächter geschützt.",
    // Alliance with the Burning Legion
    ALLIANCE_THE_BURNING_LEGION_COLON  "Alliance with the Burning Legion:",
    ALLIANCE_THE_BURNING_LEGION_START  "The alliance between The Burning Legion and %1% has started for %2% minutes!",
    ALLIANCE_THE_BURNING_LEGION_END    "The alliance between The Burning Legion and %1% has ended!",
    // Taunts
    TAUNTS                             "Verspottungen",
    TAUNTS_DESCRIPTION                 "Verspottungen können genutzt werden, um Klangeffekte mit Chat-Befehlen an andere Spieler zu senden.",
    ENABLED_TAUNTS                     "Verspottungen aktiviert.",
    DISABLED_TAUNTS                    "Verspottungen deaktiviert.",
    TAUNTS_ENABLED                     "Verspottungen (aktiviert): ",
    TAUNTS_DISABLED                    "Verspottungen (deaktiviert): ",
    YES_MY_LORD                        "Jawohl mein Lord!",
    WORK_WORK                          "Arbeit, Arbeit!",
    THATS_IT_I_AM_DEAD                 "Das war's, ich bin tot!",
    INTRUGING                          "Faszinierend!",
    FOR_LORDAERON                      "Für Lordaeron!",
    I_SHOULD_HAVE_BEEN_A_FARMER        "Ich hätte dem Wunsch meines Vaters folgen und Bauer werden sollen!",
    HIPPITY_HOPPITY                    "Hippity Hoppity!",
    WHO_DARES_TO_DEFILE                "Wer ist so dreist und entweiht dies alte Land?",
    TREMBLE_MORTALS_AND_DESPAIR        "Erzittert, Sterbliche und verzweifelt! Diese Welt ist dem Untergang geweiht!",
    // Hero Journey
    HERO_JOURNEY_5                     "5: Fähigkeiten auf Theramore verfügbar.",
    HERO_JOURNEY_10                    "10: -",
    HERO_JOURNEY_15                    "15: Eine Ausrüstungsstasche.",
    HERO_JOURNEY_20                    "20: Reittier.",
    HERO_JOURNEY_25                    "25: Zweiter Beruf.",
    HERO_JOURNEY_30                    "30: Bonusvölker.",
    HERO_JOURNEY_35                    "35: Göttliche Golems.",
    HERO_JOURNEY_40                    "40: Bonus-Helden und zweite Ausrüstungstasche.",
    HERO_JOURNEY_45                    "45: Zweiter Held und dritter Beruf.",
    HERO_JOURNEY_50                    "50: Boss-Helden.",
    HERO_JOURNEY_55                    "55: Bonus-Reittiere.",
    HERO_JOURNEY_60                    "60: Zweites Volk und dritte Ausrüstungstasche.",
    HERO_JOURNEY_65                    "65: Dritter Held und drittes Volk.",
    HERO_JOURNEY_70                    "70: KI für sich selbst.",
    HERO_JOURNEY_75_1                  "75: Void Lord can be chosen as hero who can learn different spells.",
    HERO_JOURNEY_75_2                  "75: Erweiterete Chat-Befehle aus '-helpvisual' können genutzt werden.",
    HERO_JOURNEY_75_3                  "75 (all 3 Helden): Alle Völker, Berufe und der Chat-Befehl '-maxbosslevels' sind verfügbar.",
    HERO_JOURNEY_VIP                   "Spenden/Fehler melden: VIP.",
    // Standard Hero Abilities
    ADDING_ABILITY_X                   "Fähigkeit %1% hinzugefügt.",
    ONLY_AVAILABLE_ANCIENT_S_HEROES    "Nur für Urtumgebäudehelden verfügbar.",
    ONLY_AVAILABLE_RESKILLABLE_HEROES  "Nur für umschulbare Helden verfügbar.",
    ONLY_AVAILABLE_VIP_PLAYERS         "Nur für VIP-Spieler verfügbar.",
    REQUIRES_HERO_LEVEL_OR_VIP         "Benötigt Heldenstufe %1% oder VIP oder alles freigeschaltet.",
    DOT_NOT_AVAILABLE                  "Nicht verfügbar.",
    ONLY_HEROES_CAN_CHANGE_ABILITY     "Nur Helden können ihre Standardfähigkeit ändern.",
    // Power Generator
    HOSTILE_BUILDINGS_NEARBY           "Kann nicht mit feindlichen Gebäuden in der Nähe errichtet werden.",
    // Computer
    MY_NAVY_WILL_ATTACK_X              "Meine Flotte wird %1% angreifen!",
    // Trading Post
    ENABLED_GOLD_AUTO_EXCHANGE         "Automatischen Goldtausch aktiviert.",
    DISABLED_GOLD_AUTO_EXCHANGE        "Automatischen Goldtausch deaktiviert.",
    // Votes
    UNABLE_TO_VOTE                     "Abstimmung unmöglich.",
    UNABLE_TO_START_VOTE               "Abstimmungsstart unmöglich.",
    START_VOTE_MESSAGE                 "%1% hat Abstimmung %2% gestartet. Mit '%3%' akzeptieren oder ignorieren.",
    // Player Infos
    FREELANCER                         "Freiberufler",
    WARLORD                            "Kriegsherr",
    PLAYER_INFOS                       "%1% (%2%%3%%4%):|n- XP-Rate: %5% %|n- Helden: %6% (%7%)/%8% (%9%)/%10% (%11%)|n- Völker: %12%/%13%/%14%|n- Berufe: %15%/%16%/%17%|n- G: %18%/L: %19%/F: %20%/%21%|n- Evolution: %22%|n- HK %23%/UK %24%/R %25%/BK %26%/%27%",
    COOLDOWNS_INFOS                    "Abklingzeiten:|n- Neuwahl: %1%|n- Neuwahl Volk 1: %2%|n- Neuwahl Volk 2: %3%|n- Neuwahl Beruf 1: %4%|n- Neuwahl Beruf 2: %5%|n- Helden-Speicher-Code: %6%|n- Rohstoff-Speicher-Code: %7%",
    PLAYER_SELECTION_SETTINGS          "- Modus: %1%|n- Helden: %2%/%3%/%4%|n- Völker: %5%/%6%/%7%|n- Berufe: %8%/%9%/%10%|n- Startort: %11%",
    // Repick
    NO_REPICK_WITH_ILLIDAN             "Sie können nicht neu auswählen während Sie Illidan kontrollieren.",
    NO_REPICK_WITH_ENEMIES             "Sie können nicht neuwählen, wenn sich Gegner in einer gewissen Reichweite befinden.",
    NEXT_REPICK_IS_ALLOWED_IN_X        "Die nächste Neuauswahl ist in %1% erlaubt.",
    NO_REPICK_IN_HARDCORE              "Sie können im Spieltyp |cffff0000HARDCORE|r nicht neuwählen.",
    NO_HERO_X                          "Sie haben keinen Helden %1%.",
    HERO_2_REQUIREMENT                 "Your hero level must be 45 or higher.",
    HERO_3_REQUIREMENT                 "Your hero level must be 65 or higher.",
    PROFESSION_2_REQUIREMENT           "Your hero level must be 20 or higher.",
    PROFESSION_3_REQUIREMENT           "Your hero level must be 45 or higher.",
    NO_REPICK_RACE_FOR_FREELANCERS     "Das Volk neuzuwählen ist nur für Kriegsherren möglich.",
    RACE_2_REQUIREMENT                 "Your hero level must be 30 or higher.",
    RACE_3_REQUIREMENT                 "Your hero level must be 65 or higher.",
    // Equipment
    ONLY_CUSTOMIZABLE_HEROES_EQUIPMENT "Nur anpassbare Helden können Ausrüstungsgegenstände benutzen.",
    // Elevator
    REACHED_MAXIMUM_HEIGHT_LEVEL       "Maximale Höhenstufe erreicht.",
    REACHED_MINIMUM_HEIGHT_LEVEL       "Minimale Höhenstufe erreicht.",
    // Random Save Codes
    UNITS_SAVE_CODE                    "Einheiten-Speicher-Code",
    ITEMS_SAVE_CODE                    "Gegenstands-Speicher-Code",
    // Votes
    VICTORY                            "Sieg",
    NO_VICTORY                         "Kein Sieg",
    NO_SAVE_CODES                      "Keine Speicher-Codes",
    FFA                                "FFA",
    LOBBY                              "Lobby",
    UNLOCK                             "Entsperren",
    LOCK                               "Sperren",
    TOMES                              "Folianten",
    NO_TOMES                           "Keine Folianten",
    CINEMATICS                         "Videosequenzen",
    NO_CINEMATICS                      "Keine Videosequenzen",
    AI_RESET                           "KI zurücksetzen",
    AI_RESPAWN                         "AI Respawn",
    NO_AI_RESPAWN                      "No AI Respawn",
    STATS                              "Stats",
    NO_STATS                           "No Stats",
    THE_BURNING_LEGION                 "Die brennende Legion",
    NO_BURNING_LEGION                  "Keine brennende Legion",
    BUILDER                            "Erbauer",
    NO_BUILDER                         "Kein Erbauer",
    AMBIENT_SOUND                      "Umgebungsgeräusche",
    SEASONS                            "Jahreszeiten",
    NO_SEASONS                         "Keine Jahreszeiten",
    WEATHER                            "Wetter",
    NO_WEATHER                         "Kein Wetter",
    MORNING                            "Morgen",
    NOON                               "Mittag",
    DAY                                "Tag",
    EVENING                            "Abend",
    MIDNIGHT                           "Mitternacht",
    NIGHT                              "Nacht",
    DNC                                "Tag- und Nachtzyklus",
    NO_DNC                             "Kein Tag- und Nachtzyklus",
    NO_WATER                           "Kein Wasser",
    WATER                              "Wasser",
    RED_WATER                          "Rotes Wasser",
    NO_FOG                             "Kein Nebel",
    FOG                                "Nebel",
    NO_HARDCORE                        "No Hardcore",
    HARDCORE                           "Hardcore",
    NO_CHEATS                          "Keine Cheats",
    CHEATS                             "Cheats",
    // Tiles
    TILE_DIRT                          "Erde",
    TILE_ROUGH_DIRT                    "Raue Erde",
    TILE_GRASSY_DIRT                   "Grasbewachsene Erde",
    TILE_LARGE_BRICKS                  "Große Ziegel",
    TILE_GRASS                         "Gras",
    TILE_DARK_DESERT                   "Dunke Wüste",
    TILE_DARK_ICE                      "Dunkles Eis",
    TILE_SQUARED_TILES                 "Quadratisches Pflaster",
    TILE_BRICK                         "Ziegel",
    TILE_ABYSS                         "Abgrund",
    TILE_SNOW                          "Schnee",
    TILE_SAND                          "Sand",
    TILE_OUTLAND_DIRT                  "Rote Erde",
    TILE_DARK_GRASS                    "Dunkles Gras",
    TILE_OUTLAND_ROUGH_DIRT            "Rote raue Erde",
    TILE_UNDERGROUND_BRICK             "Unterirdisch",
    UNKNOWN                            "Unbekannt",
    // Abilities
    INVISIBILITY_TOOLTIP               "Makes a unit invisible. If the unit attacks, uses an ability or casts a spell, it will become visible. |nLasts <this,adur,x> seconds.",
    FIREBOLT_TOOLTIP                   "Hurls a fiery bolt that causes <this,Htb1,x> damage and stuns a target enemy unit for <this,adur,x> seconds.",
}
