/*
 *  WoW Reforged Strings
 *  --------------
 *
 *  This file is a centralized location for storing strings which are
 *  used through out the glue screens and in-game ui.  The identifiers
 *  in the first column are unique, and must not be re-declared in a
 *  StringList in any .fdf file.
 *
 */

StringList {
    // Errors
    NO_TARGET                          "Kein Ziel.",
    NO_TARGETS                         "Keine Ziele.",
    NO_VALID_TARGETS                   "Keine gültigen Ziele.",
    NO_VALID_TARGETS_IN_THIS_AREA      "Keine gültigen Ziele im Gebiet.",
    TREE_IS_ALREADY_OCCUPIED           "Baum ist bereits belegt.",
    NO_TREES                           "Keine Bäume.",
    DOT_DRAW                           "Unentschieden.",
    TARGET_IS_ALLIED                   "Ziel ist verbündet.",
    TARGET_BELONGS_TO_YOU              "Ziel gehört Ihnen.",
    NO_CORPSES_IN_TARGET_AREA          "Keine Leichen im Zielgebiet.",
    TARGET_HAS_NO_RESOURCES            "Ziel hat keine Rohstoffe.",
    TARGET_IS_NOT_A_TREE               "Ziel ist kein Baum.",
    TARGET_MUST_BE_A_MINE_OR_TREE      "Ziel muss eine Mine oder ein Baum sein.",
    TARGET_MUST_BE_A_HERO              "Ziel muss ein Held sein.",
    TARGET_HAS_DISABLED_XP             "Ziel hat deaktivierte Erfahrungsgewinnung.",
    MAXIMUM_FOOD_COST_TOO_HIGH         "Maximum food cost of target is too high.",
    TARGET_HAS_NO_DISABLED_FOOD_COST   "Target has no disabled food cost.",
    TARGET_IS_MAGIC_IMMUNE             "Ziel ist zauberimmun.",
    TARGET_IS_INVULNERABLE             "Ziel ist unverwundbar.",
    INVALID_TARGET_ITEM                "Ungültiger Zielgegenstand.",
    NO_X                               "Kein %1%.",
    CANNOT_TELEPORT_INTO_THIS_AREA     "Kann nicht in dieses Gebiet teleportieren.",
    CANNOT_JUMP_THERE                  "Cannot jump there.",
    // Learnable Skills Shop
    SLOT_X                             "Fach %1%",
    WAIT_X_FOR_SKILL_OF_SLOT_Y         "Wait %1% until you can learn another skill from slot %2%.",
    NO_SPELL_FOR_EQUIPMENT_BAG         "This spell is not allowed for Equipment Backpacks.",
    SKILL_FOR_CUSTOMIZABLE_HEROES      "Only Void Lord heroes, Archangel heroes, Sea Giant heroes or Equipment Backpacks at hero level 75 can change their hero abilities.",
    // Resurrection Stones
    ACTIVATED_RESURRECTION_STONE       "Activated Resurrection Stone.",
    DEACTIVATED_RESURRECTION_STONE     "Deactivated Resurrection Stone.",
    RESURRECTION_STONE_HERO_ONLY       "Only one of your heroes can activate the Resurrection Stone.",
    NO_HERO_X                          "Kein Held %1%.",
    // Game End
    X_HAS_WON_THE_GAME                 "%1% hat das Spiel gewonnen!",
    // Equipment Bag
    EQUIPMENT_BAG_INDEX                "Ausrüstungstasche %1%",
    MAXIMUM_EQUIPMENT_BAGS             "Maximale Anzahl von Ausrüstungstaschen: %1%",
    HERO_REQUIRES_LEVEL_15             "Ihr Held muss mindestens Stufe 15 sein.",
    RESET_EQUIPMENT_BAGS               "Ausrüstungstasche zurücksetzen.",
    // Floating Texts
    PARRY_TEXTTAG                      "Pariert!",
    // Ban
    BANNED_REASON                      "Gebannt!|nGrund: %1%",
    BANNED_KICKED_REASON               "%1% wurde aus dem Spiel geworfen, wegen eines Banns mit der Begründung: %2%",
    BAN_LIST_HEADER                    "Bans:\n",
    BAN_LIST_ITEM                      "%1% - %2%",
    // Camera
    ONLY_AVAILABLE_IN_SINGLEPLAYER     "Nur im Einzelspieler verfügbar.",
    RPG_CAMERA_CONTROLS_HINT           "Use the arrow keys to move the camera, press Control and IJKL  to move your hero, select another hero to change the camera.",
    // Attack and Defense Types
    NONE                               "Keiner",
    NORMAL                             "Normal",
    SMALL                              "Leicht",
    MEDIUM                             "Mittel",
    LARGE                              "Groß",
    FORTIFIED                          "Verstärkt",
    HERO                               "Held",
    DIVINE                             "Göttlich",
    ETHERAL                            "Astral",
    PIERCE                             "Stich",
    SIEGE                              "Belagerung",
    MELEE                              "Nahkampf",
    CHAOS                              "Chaos",
    MAGIC                              "Magie",
    SPELLS                             "Zauber",
    DAMAGE_CALCULATION_TABLE           "Schadensberechnungstabelle",
    // UI
    OK_YELLOW                          "|cffffcc00OK|r",
    CLOSE_YELLOW                       "|cffFCD20DSchließen|r",
    APPLY_YELLOW                       "|cffFCD20DÜbernehmen|r",
    // Resources
    OIL                                "Öl",
    OIL_DESCRIPTION                    "Oil can be gathered from Oil Fields on land or water. It is burned as fuel for mechanical vehicles.",
    COPPER                             "Kupfer",
    COPPER_DESCRIPTION                 "Copper is the cheapest currency of Azeroth. 2 Copper is worth 1 silver. 4 Copper is worth 1 gold. 2 Silver are worth 1 gold.",
    SILVER                             "Silber",
    SILVER_DESCRIPTION                 "Silver is the second cheapest currency of Azeroth. It is worth more than Copper but less than Gold. 2 Copper is worth 1 silver. 4 Copper is worth 1 gold. 2 Silver are worth 1 gold.",
    GEMSTONES                          "Gemstones",
    GEMSTONES_DESCRIPTION              "Gemstones is the most valuable resource in Azeroth which can be harvested.",
    MEAT                               "Fleisch",
    MEAT_DESCRIPTION                   "Meat can be used to feed your troops.",
    GRAIN                              "Getreide",
    GRAIN_DESCRIPTION                  "Grain can be used to feed your troops.",
    MILK                               "Milch",
    MILK_DESCRIPTION                   "Milk can be used to feed your troops.",
    WOOL                               "Wolle",
    WOOL_DESCRIPTION                   "Wool can be used for clothing.",
    ROCKS                              "Felsen",
    ROCKS_DESCRIPTION                  "Rocks can be used to construct stone buildings and be used as ammunition for catapults.",
    IRON                               "Eisen",
    IRON_DESCRIPTION                   "Iron is used for weapons and armor.",
    BLACK_POWDER                       "Schwarzpulver",
    BLACK_POWDER_DESCRIPTION           "Black Powder is used to fire guns and cannons.",
    WATER                              "Wasser",
    WATER_DESCRIPTION                  "Water is gained from rivers, seas and wells. It is used to make food grow, extinguish fire and to supply your units.",
    POWER                              "Energie",
    POWER_DESCRIPTION                  "The power source for power generators and electricity.",
    FAVOR                              "Gunst",
    FAVOR_DESCRIPTION                  "Favor is given by the gods and titans. It is gained by sacrifing animals, fighting wars, praying and building monuments.",
    FRUITS                             "Früchte",
    FRUITS_DESCRIPTION                 "Fruits include all fruits and vegetables but not grain.",
    FEL                                "Fel",
    FEL_DESCRIPTION                    "A demonic, destructive form of magic which leads to corruption of the target.",
    ARGUNITE                           "Argunit",
    ARGUNITE_DESCRIPTION               "Mineral from Argus with magical properties.",
    // Resources UI
    RESOURCES_OF_X                     "Rohstoffe von %1%",
    RESOURCE                           "Rohstoff",
    AMOUNT                             "Amount",
    INCOME                             "Einkommen",
    GOLD_EXCHANGE_RATE                 "Gold Exchange",
    NOT_ALLOWED_TO_HARVEST             "Not allowed to harvest.",
    // Limits
    REACHED_LIMIT_OF_X_FOR_Y           "Reached limit of %1% for building %2%.",
    // Witch Hut
    REMOVED_ALL_ADDED_ABILITIES_FROM   "Removed all added abilities from %1%.",
    ADDED_ABILITY_TO                   "Added ability to %1%: %2%",
    // Alchemist Lab
    ALCHEMIST_LAB_X                    "Alchemist Lab X",
    COULD_NOT_CONVERT_TARGET_UNIT      "Could not convert the target unit.",
    COULD_NOT_CONVERT_TARGET_ITEM      "Could not convert the target item.",
    CONVERSION_NOT_ALLOWED             "Conversion is not allowed.",
    // Pickpocketing
    HAS_STOLEN_ITEM_FROM_YOUR_UNIT     "%1% has stolen the item %2% from your unit %3%!",
    STOLE_ITEM_FROM_UNIT               "Stole item %1% from %2%!",
    // Heroes
    HERO_RANDOM_MATCHING_RACE          "Zufällig passend zum Volk",
    HERO_STRENGTH_MELEE                "Held Stärke Nahkampf",
    HERO_STRENGTH_RANGE                "Held Stärke Fernkampf",
    // Start Locations
    TERDRASSIL                         "Terdrassil",
    WORLD_TREE                         "Weltenbaum",
    ORGRIMMAR                          "Orgrimmar",
    THUNDER_BUFF                       "Thunder Buff",
    STORMWIND                          "Sturmwind",
    KUL_TIRAS                          "Kul Tiras",
    UNDERCITY                          "Undercity",
    KHAZ_MODAN                         "Khaz Modan",
    SUNWELL_GROVE                      "Sunwell Grove",
    SUNKEN_RUINS                       "Versunkene Ruinen",
    OUTLAND_DRAENEI_CAMP               "Fremdland Draenei-Lager",
    OUTLAND_ILLIDANS_CAMP              "Outland Illidan's Camp",
    OUTLAND_BLACK_CITADEL              "Outland Black Citadel",
    DRAKTHARON_KEEP                    "Draktharon Keep",
    NORTHREND_WEST                     "Northrend West",
    SUNSTRIDER_ISLE                    "Sunstrider Isle",
    KEZAN                              "Kezan",
    PANDARIA                           "Pandaria",
    ARGUS                              "Argus",
    AZUREMYST_ISLES                    "Azuremyst Isles",
    DALARAN                            "Dalaran",
    DUNGEON                            "Verlies",
    UNDERGROUND                        "Unterirdisch",
    MALDRAXXUS                         "Maldraxxus",
    NYALOTHA                           "Ny'alotha",
    VILLAGE                            "Dorf",
    JADEFIRE                           "Jadefire",
    WINTER                             "Winter",
    FALL                               "Herbst",
    DESERT                             "Wüste",
    DRAGON_ISLES                       "Dracheninseln",
    // Teams
    ALLIANCE                           "Allianz",
    HORDE                              "Horde",
    // Races
    MATCHING_START_LOCATION            "Passend zum Startort",
    RANDOM_WARLORD                     "Zufälliger Kriegsherr",
    RANDOM_FREELANCER                  "Zufälliger Freiberufler",
    RANDOM_ALLIANCE                    "Zufällige Allianz",
    RANDOM_HORDE                       "Zufällige Horde",
    OLD_HORDE                          "Alte Horde",
    ALLIANCE_OF_LORDAERON              "Allianz von Lordaeron",
    BLOOD_ELF                          "Blutelfen",
    NAGA                               "Naga",
    DRAENEI                            "Draenei",
    DEMON                              "Dämonen",
    FURBOLG                            "Furbolg",
    DWARF                              "Zwerge",
    GOBLIN                             "Goblins",
    HIGH_ELF                           "Hochelfen",
    GNOME                              "Gnome",
    TROLL                              "Trolle",
    TAUREN                             "Taure",
    PANDAREN                           "Pandaren",
    LORDAERON                          "Lordaeron",
    STORMWIND                          "Sturmwind",
    DALARAN                            "Dalaran",
    KUL_TIRAS                          "Kul Tiras",
    WORGEN                             "Worgen",
    VRYKUL                             "Vrykul",
    NERUBIAN                           "Neruber",
    TUSKARR                            "Tuskarr",
    MURLOC                             "Murloc",
    OGRE                               "Oger",
    EREDAR                             "Eredar",
    FEL_ORC                            "Höllenorcs",
    FACELESS_ONE                       "Gesichtslose",
    SATYR                              "Satyre",
    CENTAUR                            "Zentauren",
    GNOLL                              "Gnolle",
    KOBOLD                             "Kobolde",
    QUILLBOAR                          "Stacheleber",
    BANDIT                             "Banditen",
    DUNGEON                            "Verlies",
    DRAGONKIN                          "Drachenkin",
    // Professions
    HERBALIST                          "Kräuterkundiger",
    ALCHEMIST                          "Alchimist",
    WEAPON_SMITH                       "Waffenschmied",
    ARMORER                            "Waffenmeister",
    ENGINEER                           "Ingenieur",
    DEMOLITION_EXPERT                  "Sprengmeister",
    DRAGON_BREEDER                     "Drachenzüchter",
    LOREMASTER                         "Lehrmeister",
    RUNEFORGER                         "Runenschmied",
    SORCERER                           "Zauberer",
    JEWELCRAFTER                       "Juwelier",
    ARCHEOLOGIST                       "Archäologe",
    WITCH_DOCTOR                       "Hexendoktor",
    TAMER                              "Dompteur",
    NECROMANCER                        "Nekromant",
    GOLEM_SCULPTOR                     "Golem-Bildhauer",
    WARLOCK                            "Hexenmeister",
    ASTROMANCER                        "Astromant",
    // Player Colors
    RED                                "Rot",
    BLUE                               "Blau",
    CYAN                               "Zyanblau",
    PURPLE                             "Lila",
    YELLOW                             "Gelb",
    ORANGE                             "Orange",
    GREEN                              "Grün",
    PINK                               "Rosa",
    LIGHT_GRAY                         "Hellgrau",
    LIGHT_BLUE                         "Hellblau",
    AQUA                               "Aqua",
    BROWN                              "Braun",
    MAROON                             "Kastanienbraun",
    NAVY                               "Marineblau",
    TURQUOISE                          "Türkis",
    VIOLET                             "Violett",
    WHEAT                              "Weizen",
    PEACH                              "Pfirsich",
    MINT                               "Mint",
    LAVENDER                           "Lavender",
    COAL                               "Kohle",
    SNOW                               "Schnee",
    EMERALD                            "Smaragd",
    PEANUT                             "Erdnuss",
    // Heroes Info
    HERO_IS_RESTRICTED_TO_ACCOUNTS     "Hero is restricted to accounts: %1%",
    BONUS_HERO_REQUIRES_LEVEL          "Bonus hero requires hero level %1% or '-unlock'.",
    // Hero
    RECREATED_ITEMS                    "Recreated profession and race items.",
    // Hero Attributes
    NO_ATTRIBUTE_POINTS                "Keine Attributpunkte.",
    NO_ATTRIBUTE_POINTS_SPENT          "No attribute points spent.",
    ATTRIBUTE_POINTS_MESSAGE           "Attributpunkte: %1%",
    ATTRIBUTE_CANNOT_BE_UNSKILLED      "Attribute cannot be unskilled.",
    // Diplomacy UI
    UNALLIED                           "Nicht Verbündet",
    UNALLIED_VISION                    "Nicht Verbündet Sicht",
    ALLIED                             "Verbündet",
    ALLIED_VISION                      "Verbündet Sicht",
    ALLIED_UNITS                       "Verbündet Einheiten",
    ALLIED_ADVANCED_UNITS              "Verbündet Erweiterte Einheiten",
    NEUTRAL                            "Neutral",
    NEUTRAL_VISION                     "Neutral Sicht",
    // Tomes
    TOMES_DISABLED                     "Folianten sind deaktiviert.",
    // Backpack
    BAG_WITH_INDEX                     "Tasche %1%",
    BAG_ADDED                          "Added %1% to backpack bag %2% by stacking it to slot %3%.",
    BAG_ADDED_PROBLEM                  "Problem on adding %1% to backpack bag %2% by stacking it to slot %3%.",
    BAG_ADDED_EMPTY                    "Added %1% to backpack bag %2% to empty slot %3%.",
    ORDERED_ITEMS                      "Ordered %1% items.",
    DROPPED_ALL_ITEMS_FROM_BACKPACK    "Alle Gegenstände aus dem Rucksack abgelegt (%1%).",
    // Items
    PICKUP_ERROR                       "%1% kann nicht eingesammelt werden: %2%",
    BELONGS_TO_RACE                    "%1% gehört zum Volk %2%.",
    BELONGS_TO_PROFESSION              "%1% gehört zum Beruf %2%.",
    OWNER_IS                           "Besitzer ist %1%!",
    ITEM_CAN_ONLY_BE_ONCE_INVENTORY    "Item can be only once it inventory!",
    // Backpack UI
    BACKPACK                           "Rucksack",
    BAG_EMPTY_SLOT                     "Leeres Fach %1% in Tasche %2%.",
    BAG_CHANGED                        "Zu Fach %1% gewechselt.",
    BAG_CLICK_OPEN                     "|n|n|cff808080Zum Öffnen der Tasche anklicken.|R|n",
    BAG_DROP_TO_SELL_ITEM              "|n|n|cff808080Gegenstand zum Verkaufen auf Laden ablegen|R|n",
    BAG_ITEM_OWNER                     "|n|nBesitzer: %1%",
    BAG_GOLD_VALUE                     "|cffFCD20D%1% Gold|r",
    BAG_LUMBER_VALUE                   "|cffFCD20D%1% Holz|r",
    BAG_TOOLTIP                        "%1%|n|n%2%",
    BAG_CHARGES                        " (|cffffcc00%1%|r)",
    DOT_HIDE_BAG_NUMBERS               "Taschenzahlen verbergen.",
    // Profession Ranks
    NOVICE                             "Anfänger",
    ADVANCED                           "Fortgeschritten",
    ADEPT                              "Adept",
    MASTER                             "Meister",
    GRAND_MASTER                       "Großmeister",
    DOCTOR                             "Doktor",
    CRAFT_TEXT                         "+%1%|nAbklingzeit: %2%s",
    CRAFT_BONUS                        "+%1% %2%",
    // Profession Weapon Smith
    INCREASED_DAMAGE_ITEM              "Increased damage bonus of item.",
    NO_ITEM_DAMAGE_ABILITIES           "Item has no known damage bonus abilities.",
    // Profession Armorer
    INCREASED_ARMOR_ITEM               "Increased armor bonus of item.",
    NO_ITEM_ARMOR_ABILITIES            "Item has no known armor bonus abilities.",
    // Profession Thief
    CLOSED_GATE_OR_LOCKED_CHEST        "Ziel muss ein geschlossenes Tor oder eine geschlossene Truhe sein.",
    UNLOCKED                           "Aufgeschlossen",
    // Profession Combinator
    COMBINE_ERROR_NO_ABILITY_TARGET    "Target item has no free ability.",
    COMBINE_ERROR_NO_ABILITY_SOURCE    "Source item has no ability for index %1%.",
    COMBINE_ERROR_MAX_LEVEL            "Maximum allowed item level %1% but source item has level %2%.",
    COMBINE_ERROR_OWNER                "Source item has to be carried by the caster.",
    // Profession Inscriptor
    INSCRIPTOR_HERO_INFO               "%1% hero stats/defense/summoned units %2%, damage %3%, hp/mana %4%",
    // Profession Cook
    TARGET_ITEM_MUST_BE_FOOD           "Zielgegenstand muss Nahrung sein.",
    // Profession Fisherman
    NO_FISH                            "Kein Fisch!",
    TARGET_AREA_MUST_BE_WATER          "Zielgebiet muss Wasser sein.",
    // Mounts
    NO_MOUNTS                          "Keine Reittiere.",
    ADDING_MOUNT                       "Reittier  %1% hinzugefügt",
    MOUNT_REACHED_MAX_ABILITIES        "Reached maximum of mount abilities.",
    SET_MOUNT_NAME                     "Reittiernamen %1% gesetzt zu: %2%",
    UNABLE_TO_ADD_MOUNT_ABILITY        "Unable to add mount ability.",
    ONLY_DRACTHYR_HEROES_CAN_LEARN     "Only Dracthyr heroes can learn this.",
    ONLY_WORGEN_HEROES_CAN_LEARN       "Only Worgen heroes can learn this.",
    HERO_REQUIRES_LEVEL                "Your hero must be level %1% or higher.",
    ONLY_HEROES_CHANGE_MOUNT           "Only your heroes can change their mounts.",
    RESTRICTION_MOUNT                  "The mount is restricted to account names: %1%",
    BONUS_MOUNT_REQUIREMENT            "Bonus mounts require VIPs, hero level %2% or -unlock.",
    // Skins
    SKIN_CHANGED                       "Skin zu %1% geändert.",
    SKIN_CHANGED_RANGE                 "Skin zu %1% geändert (%2%/%3%).",
    SKIN_RESTRICTED                    "Skin is restricted to certain accounts: %1%",
    SKIN_CUSTOMIZABLE                  "Only customizable heroes can change their skin.",
    SKIN_NO_OTHER                      "Keine anderen Skins.",
    // Zones
    ZONE_DISCOVERED                    "Entdeckt: |cff00ff00%1%|r",
    ZONE_ENTER                         "Betreten: |cff00ff00%1%|r",
    ZONE_NAME                          "|cff00ff00%1%|r",
    ZONE_NAME_2                        "|cff00ff00%1%|r\n%2%",
    ZONE_NAME_3                        "|cff00ff00%1%|r - |cff00ff00%2%|r\n%3%",
    ZONE_NAME_4                        "|cff00ff00%1%|r - |cff00ff00%2%|r - |cff00ff00%3%|r\n%4%",
    NO_UNIT_SELECTED                   "Keine Einheit ausgewählt.",
    PLAYER_SELECTION                   "Player Selection",
    PLAYER_SELECTION_DESCRIPTION       "All players start here in the beginning of the game to pick their hero etc. and to start the game.",
    VIP_ROOM                           "VIP-Raum",
    VIP_ROOM_DESCRIPTION               "A secret room for VIP players only which contains lots of useful items.",
    PLAYER_HOUSINGS                    "Spielerunterkünfte",
    PLAYER_HOUSINGS_DESCRIPTION        "Players with certain account names can purchase and customize their own housings.",
    AZEROTH                            "Azeroth",
    AZEROTH_DESCRIPTION                "The world in which the majority of the Warcraft series is set.",
    BOSS_FIGHT_ISLAND                  "Boss Fight Island",
    BOSS_FIGHT_ISLAND_DESCRIPTION      "Here you can fight all the bosses at once.",
    // Achievements
    COLON_ACHIEVEMENTS                 "Errungenschaften:",
    CONQUEROR                          "Eroberer",
    CONQUEROR_DESCRIPTION              "%1% XP for constructing a town hall in every start location.",
    QUEST_SOLVER                       "Quest Solver",
    QUEST_SOLVER_DESCRIPTION           "%1% XP * all completed quests every %2% completed quests by any player.",
    COMPLETED_ALL_QUESTS               "Completed all quests.",
    COMPLETED_X_MORE_QUESTS            "Completed %1% more quests.",
    COMPLETED_ALL_ACHIEVEMENTS         "Completed all achievements.",
    KILLED_X_BOSSES                    "Killed %1% bosses.",
    KILLED_ALL_BOSSES                  "Killed all bosses.",
    X_HOURS_PLAYED                     "%1% Stunden gespielt.",
    PURCHASED_ALL_PROPERTIES           "Purchased all properties.",
    // Racing Tracks
    RACE_HAS_ENDED                     "Rennen %1% ist zu Ende und die Gewinner sind: %2%",
    RACE_ALREADY_RUNNING               "Rennen läuft bereits: %1%",
    RACE_CHECKPOINTS                   "Kontrollpunkte: %1%/%2%",
    AZEROTH_GRAND_PRIX                 "Azeroth Grand Prix",
    NORTHREND_RACE                     "Northrend-Rennen",
    OUTLAND_RACE                       "Fremdland-Rennen",
    // Demigod
    BECOME_DEMIGOD                     "%1% wurde zu %2% (Halbgott)!",
    // Calendar
    GOOD                               "Gut",
    BAD                                "Schlecht",
    SUMMER                             "Sommer",
    SPRING                             "Frühling",
    FALL                               "Herbst",
    WINTER                             "Winter",
    EVENT_STARTING                     "Ereignis beginnt: %1%",
    EVENT_ENDING                       "Ereignis endet %1%",
    CALENDAR_EVENT_START               "Kalenderereignis beginnt: %s%",
    CALENDAR_DATE_SHORT                "%1%-%2%-%3%",
    CALENDAR_TIME_TEXT                 "%s\nMonth: %2%\nSeason: %3%\nTime of Day: %4%\nTotal passed time: %5%\nWeather Report: Rain/Snow/Storm in %5% and thunder/lightning in %6%",
    HAPPY_NEW_YEAR                     "Happy new year for the year %1%!",
    WEATHER_RUNNING                    "Snowfall/Storm/Rain with thunder in %1% ending in %2%.",
    WEATHER_PREDICTION                 "Next Snowfall/Storm/Rain in %1%.",
    EASTER                             "Ostern",
    CHRISTMAS                          "Weihnachten",
    NEW_YEAR                           "Neujahr",
    THANKSGIVING                       "Thanksgiving",
    HALLOWEEN                          "Halloween",
    CARNIVAL                           "Karneval",
    // Calendar UI
    CALENDAR                           "Kalender",
    DASH                               "-",
    COLON_SEASON                       "Jahreszeit:",
    COLON_WEATHER                      "Wetter:",
    COLON_DATE                         "Datum:",
    COLON_MONTH                        "Monat:",
    COLON_TIME                         "Zeit:",
    COLON_EVENT                        "Ereignis:",
    // VIPs
    VIP_WELCOME                        "Willkommen %1%! Sie sind offizielles VIP-Mitglied dieser Karte.",
    VIP_WELCOME_ALL                    "Heißen Sie die VIPS willkommen: %1%!",
    ONLY_VIPS_CAN_LOAD_SAVE_GAMES      "Nur VIPs können Spielstände laden.",
    // Stats
    STATS_TITLE                        "Stats (%1%/%2%) %3% - %4% %5%",
    SINGLEPLAYER                       "Einzelspieler",
    MULTIPLAYER                        "Mehrspieler",
    STATS_T                            "T",
    STATS_C                            "C",
    H1                                 "H1",
    H2                                 "H2",
    H3                                 "H3",
    FOOD                               "Nahrung",
    STATS_LEFT                         "%1% (verlassen)",
    STATS_DEFEATED                     "%1% (besiegt)",
    // AI UI
    AI_UI_TITLE                        "Computer-Spieler (%1%/%2%)",
    COLOR                              "Farbe",
    LOCATION_WARLORD_ONLY              "Ort (nur Kriegsherr)",
    RACE                               "Volk",
    PROFESSION                         "Beruf",
    MAX_FOOD                           "Max. Nahrung",
    EVOLUTION                          "Evolution",
    ATTACKS                            "Angriffe",
    HEROES                             "Helden",
    EXPANSIONS                         "Erweiterungen",
    SHARED                             "Geteilt",
    DIFFICULTY                         "Schwierigkeitsgrad",
    PREVIOUS_PLAYER_YELLOW             "|cffFCD20DVorheriger Spieler|r",
    NEXT_PLAYER_YELLOW                 "|cffFCD20DNächster Spieler|r",
    // Actions Bar UI
    TOGGLE_ACTION_BAR                  "Aktionsleiste umschalten.",
    CLEAR_SCREEN_TEXT                  "Bildschirmtexte entfernen.",
    PICKUP_ALL_ITEMS_NEARBY            "Alle umliegenden Gegenstände einsammeln.",
    DROP_ALL_ITEMS_FROM_BACKPACK       "Alle Gegenstände aus dem Rucksack ablegen.",
    DOT_BACKPACK_ITEMS                 "Rucksackgegenstände.",
    DOT_MOUNTS                         "Reittiere.",
    DOT_SUMMONED_UNITS                 "Beschworene Einheiten.",
    DOT_TOWN_HALLS                     "Rathäuser.",
    DOT_ALTARS                         "Altare.",
    DOT_SAVE_CODES                     "Speicher-Codes.",
    TOGGLE_LOCK_CAMERA                 "Kamera festsetzen/lösen.",
    TOGGLE_RPG_CAMERA                  "RSP-Kamera ein-/ausschalten.",
    DOT_AUTO_SKILL                     "Auto skill.",
    DOT_MULTIPLAYER_LOG                "Mehrspieler-Log.",
    DOT_DAMAGE_CALCULATION_TABLE       "Schadensberechnungstabelle.",
    DOT_SETTINGS                       "Einstellungen.",
    DOT_DIPLOMACY                      "Diplomatie.",
    DOT_NEWS                           "Neuigkeiten.",
    DOT_TOGGLE_MULTIBOARDS             "Multiboards umschalten.",
    DOT_NO_BACKPACK                    "Kein Rucksack.",
    DOT_NO_HERO_1                      "Kein Held 1.",
    NO_SUMMONED_UNIT                   "Keine beschworene Einheit.",
    NO_ALTARS                          "Keine Altare.",
    NO_TOWN_HALLS                      "Keine Rathäuser.",
    HOST_DIPLOMACY                     "Sie müssen der Host sein, um die Diplomatie einstellen zu können.",
    // Settings UI
    SETTINGS                           "Einstellungen",
    SETTINGS_MAP_NAME                  "- Kartenname: %1%",
    SETTINGS_MAP_VERSION               "- Kartenversion: %1%",
    SETTINGS_MAP_DESCRIPTION           "- Kartenbeschreibung: %1%",
    SETTINGS_MAP_DIMENSIONS            "- Kartendimensionen: %1%x%2%",
    SETTINGS_PLAYERS                   "- Spieler: %1%",
    // News UI
    NEWS                               "Neuigkeiten",
    COLON_SUBSCRIBE_VIP                "Abonnieren (VIP):",
    COLON_DONATE                       "Spenden:",
    COLON_DISCORD                      "Discord:",
    COLON_WEBSITE                      "Website:",
    // Save Codes UI
    UPDATE_YELLOW                      "|cffFCD20DAktualisieren|r",
    LOAD_YELLOW                        "|cffFCD20DLaden|r",
    LOAD_ALL_YELLOW                    "|cffFCD20DAlle laden|r",
    WRITE_ALL_YELLOW                   "|cffFCD20DAlle schreiben|r",
    SAVE_CODES                         "Speicher-Codes",
    COLON_HEROES                       "|cffFFCC00Helden:|r",
    COLON_ITEMS                        "|cffFFCC00Gegenstände:|r",
    COLON_UNITS                        "|cffFFCC00Einheiten:|r",
    COLON_RESEARCHES                   "|cffFFCC00Forschungen:|r",
    COLON_BUILDINGS                    "|cffFFCC00Gebäude:|r",
    COLON_RESOURCES                    "|cffFFCC00Rohstoffe:|r",
    COLON_CLAN                         "|cffFFCC00Clan:|r",
    COLON_DIRECTORY                    "|cffFFCC00Verzeichnis:|r",
    COLON_ALL                          "|cffFFCC00Alles:|r",
    // ChangeLog
    ALL_CHANGES_OF_VERSION             "Alle Änderungen aus %1%.",
    // Portals
    PORTAL                             "Portal",
    PORTAL_TO                          "Portal nach %1%",
    DISABLED_PORTAL                    "Deaktiviertes Portal",
    // Save Codes
    SAVE_CODES_DISABLED                "Speicher-Codes laden wurde in diesem Spiel deaktiviert!",
    // Item Sets
    COMPLETED_ITEM_SET                 "Gegenstandset %1% vervollständigt.",
    HOLY_SET                           "Heiliges Set",
    // Fel
    TARGET_HAS_ALREADY_CHAOS_ATTACK    "Ziel hat bereits Chaos-Angriff.",
    TARGET_HAS_NO_ATTACK               "Ziel hat keinen Angriff.",
    // Clans
    LEADER                             "Anführer",
    CAPTAIN                            "Hauptmann",
    MEMBER                             "Mitglied",
    CLAN_RESOURCES_FROM_AI             "%1% gave your clan %2% gold and %3% lumber which has been split amongst all online clan players. Enter '-clanaioff' to hide these messages.",
    CLANS_MESSAGE                      "Clans:|n",
    CLANS_ITEM                         "- %1% (%2% player(s): %3%)|n",
    YOU_HAVE_NO_CLAN                   "You have no clan.",
    YOUR_CLAN_RANK_IS_NOT_LEADER       "Your clan rank must be Leader.",
    CHANGED_CLAN_BANNER_TO             "Changed clan banner to: %1%",
    CHANGED_CLAN_SOUND_TO              "Changed clan sound to: %1%",
    CLAN_PAGED_BUTTONS_TITLE           "(Clan)",
    SOUNDS_PAGED_BUTTONS_TITLE         "(Sounds)",
    BANNERS_PAGED_BUTTONS_TITLE        "(Banner)",
    // Player Housings
    NO_HOUSING_AVAILABLE               "Keine Unterkunft verfügbar.",
    RESTRICTION_HOUSINGS               "Unterkünfte sind auf bestimmte Konten beschränkt: %1%",
    NOT_IN_HOUSING                     "Nicht in Unterkunft.",
    IN_HOUSING                         "In Unterkunft.",
    CANNOT_TELEPORT_IN_PLAYER_HOUSING  "Cannot teleport into player housing.",
    BOSSES                             "Bosse",
    // Freelancer Hideouts
    HIDEHOUTS_ARE_LIMITED_TO_1         "Verstecke sind auf 1 begrenzt.",
    HIDEOUTS_ARE_RESTRUCTED            "Verstecke sind auf Freiberufler beschränkt.",
    // Player Selection
    NO_SUICIDE_IN_PLAYER_SELECTION     "Cannot suicide unit in player selection.",
    // Antimagic Wards
    AREA_PROTECTED_BY_ANTIMAGIC_WARD   "Der Bereich ist durch einen Antimagie-Wächter geschützt..",
    // Taunts
    TAUNTS                             "Verspottungen",
    TAUNTS_DESCRIPTION                 "Taunts can be used to send sounds with chat commands to other players.",
    ENABLED_TAUNTS                     "Verspottungen aktiviert.",
    DISABLED_TAUNTS                    "Verspottungen deaktiviert.",
    TAUNTS_ENABLED                     "Verspottungen (aktiviert): ",
    TAUNTS_DISABLED                    "Verspottungen (deaktiviert): ",
    // Abilities
    INVISIBILITY_TOOLTIP               "Makes a unit invisible. If the unit attacks, uses an ability or casts a spell, it will become visible. |nLasts <this,adur,x> seconds.",
    FIREBOLT_TOOLTIP                   "Hurls a fiery bolt that causes <this,Htb1,x> damage and stuns a target enemy unit for <this,adur,x> seconds.",
}

