/*
 *  WoW Reforged Strings
 *  --------------
 *
 *  This file is a centralized location for storing strings which are
 *  used through out the glue screens and in-game ui.  The identifiers
 *  in the first column are unique, and must not be re-declared in a
 *  StringList in any .fdf file.
 *
 */

StringList {
    HERO_RANDOM_MATCHING_RACE          "Random Matching Race",
    HERO_STRENGTH_MELEE                "Hero Strength Melee",
    HERO_STRENGTH_RANGE                "Hero Strength Range",
    TERDRASSIL                         "Terdrassil",
    WORLD_TREE                         "World Tree",
    ORGRIMMAR                          "Orgrimmar",
    THUNDER_BUFF                       "Thunder Buff",
    STORMWIND                          "Sturmwind",
    KUL_TIRAS                          "Kul Tiras",
    UNDERCITY                          "Undercity",
    KHAZ_MODAN                         "Khaz Modan",
    SUNWELL_GROVE                      "Sunwell Grove",
    SUNKEN_RUINS                       "Versunkene Ruinen",
    OUTLAND_DRAENEI_CAMP               "Outland Draenei Camp",
    OUTLAND_ILLIDANS_CAMP              "Outland Illidan's Camp",
    OUTLAND_BLACK_CITADEL              "Outland Black Citadel",
    DRAKTHARON_KEEP                    "Draktharon Keep",
    NORTHREND_WEST                     "Northrend West",
    SUNSTRIDER_ISLE                    "Sunstrider Isle",
    KEZAN                              "Kezan",
    PANDARIA                           "Pandaria",
    ARGUS                              "Argus",
    AZUREMYST_ISLES                    "Azuremyst Isles",
    DALARAN                            "Dalaran",
    DUNGEON                            "Dungeon",
    UNDERGROUND                        "Underground",
    MALDRAXXUS                         "Maldraxxus",
    NYALOTHA                           "Ny'alotha",
    VILLAGE                            "Dorf",
    JADEFIRE                           "Jadefire",
    WINTER                             "Winter",
    FALL                               "Herbst",
    DESERT                             "Wüste",
    DRAGON_ISLES                       "Dragon Isles",
    MATCHING_START_LOCATION            "Matching Start Location",
    RANDOM_WARLORD                     "Random Warlord",
    RANDOM_FREELANCER                  "Random Freelancer",
    RANDOM_ALLIANCE                    "Random Alliance",
    RANDOM_HORDE                       "Random Horde",
    OLD_HORDE                          "Old Horde",
    ALLIANCE_OF_LORDAERON              "Alliance of Lordaeron",
    BLOOD_ELF                          "Blutelf",
    NAGA                               "Naga",
    DRAENEI                            "Draenei",
    DEMON                              "Dämon",
    FURBOLG                            "Furbolg",
    DWARF                              "Zwerg",
    GOBLIN                             "Goblin",
    HIGH_ELF                           "Hochelf",
    GNOME                              "Gnome",
    TROLL                              "Troll",
    TAUREN                             "Tauren",
    PANDAREN                           "Pandaren",
    LORDAERON                          "Lordaeron",
    STORMWIND                          "Sturmwind",
    DALARAN                            "Dalaran",
    KUL_TIRAS                          "Kul Tiras",
    WORGEN                             "Worgen",
    VRYKUL                             "Vrykul",
    NERUBIAN                           "Neruber",
    TUSKARR                            "Tuskarr",
    MURLOC                             "Murloc",
    OGRE                               "Oger",
    EREDAR                             "Eredar",
    FEL_ORC                            "Fel Orc",
    FACELESS_ONE                       "Faceless One",
    SATYR                              "Satyr",
    CENTAUR                            "Zentaure",
    GNOLL                              "Gnoll",
    KOBOLD                             "Kobold",
    QUILLBOAR                          "Stacheleber",
    BANDIT                             "Bandit",
    DUNGEON                            "Dungeon",
    DRAGONKIN                          "Dragonkin",
    VILLAGE                            "Dorf",
    HERBALIST                          "Herbalist",
    ALCHEMIST                          "Alchemist",
    WEAPON_SMITH                       "Weapon Smith",
    ARMORER                            "Armorer",
    ENGINEER                           "Engineer",
    DEMOLITION_EXPERT                  "Demolition Expert",
    DRAGON_BREEDER                     "Dragon Breeder",
    LORE_MASTER                        "Lore Master",
    RUNE_FORGER                        "Rune Forger",
    SORCERER                           "Sorcerer",
    JEWELCRAFTER                       "Jewelcrafter",
    ARCHEOLOGIST                       "Archaeologist",
    WITCH_DOCTOR                       "Witch Doctor",
    TAMER                              "Tamer",
    NECROMANCER                        "Necromancer",
    GOLEM_SCULPTOR                     "Golem Sculptor",
    WARLOCK                            "Warlock",
    ASTROMANCER                        "Astromancer",
    RED                                "Rot",
    BLUE                               "Blau",
    CYAN                               "Türkis",
    PURPLE                             "Lila",
    YELLOW                             "Gelb",
    ORANGE                             "Orange",
    GREEN                              "Grün",
    PINK                               "Rosa",
    LIGHT_GRAY                         "Hellgrau",
    LIGHT_BLUE                         "Hellblau",
    AQUA                               "Aqua",
    BROWN                              "Braun",
    MAROON                             "Maroon",
    NAVY                               "Navy",
    TURQUOISE                          "Turquoise",
    VIOLET                             "Violet",
    WHEAT                              "Wheat",
    PEACH                              "Peach",
    MINT                               "Mint",
    LAVENDER                           "Lavender",
    COAL                               "Coal",
    SNOW                               "Snow",
    EMERALD                            "Smaragd",
    PEANUT                             "Peanut",
    UNALLIED                           "Unallied",
    UNALLIED_VISION                    "Unallied Vision",
    ALLIED                             "Allied",
    ALLIED_VISION                      "Allied Vision",
    ALLIED_UNITS                       "Allied Units",
    ALLIED_ADVANCED_UNITS              "Allied Advanced Units",
    NEUTRAL                            "Neutral",
    NEUTRAL_VISION                     "Neutral Vision",
}

