/*
 *  WoW Reforged Strings
 *  --------------
 *
 *  This file is a centralized location for storing strings which are
 *  used through out the glue screens and in-game ui.  The identifiers
 *  in the first column are unique, and must not be re-declared in a
 *  StringList in any .fdf file.
 *
 */

StringList {
    // Attack and Defense Types
    NONE                               "None",
    NORMAL                             "Normal",
    SMALL                              "Leicht",
    MEDIUM                             "Mittel",
    LARGE                              "Groß",
    FORTIFIED                          "Verstärkt",
    HERO                               "Held",
    DIVINE                             "Göttlich",
    PIERCE                             "Stich",
    SIEGE                              "Belagerung",
    MELEE                              "Nahkampf",
    CHAOS                              "Chaos",
    MAGIC                              "Magie",
    DAMAGE_CALCULATION_TABLE           "Schadensberechnungstabelle",
    // UI
    OK_YELLOW                          "|cffffcc00OK|r",
    CLOSE_YELLOW                       "|cffFCD20DSchließen|r",
    APPLY_YELLOW                       "|cffFCD20DÜbernehmen|r",
    // Heroes
    HERO_RANDOM_MATCHING_RACE          "Random Matching Race",
    HERO_STRENGTH_MELEE                "Hero Strength Melee",
    HERO_STRENGTH_RANGE                "Hero Strength Range",
    // Start Locations
    TERDRASSIL                         "Terdrassil",
    WORLD_TREE                         "Weltenbaum",
    ORGRIMMAR                          "Orgrimmar",
    THUNDER_BUFF                       "Thunder Buff",
    STORMWIND                          "Sturmwind",
    KUL_TIRAS                          "Kul Tiras",
    UNDERCITY                          "Undercity",
    KHAZ_MODAN                         "Khaz Modan",
    SUNWELL_GROVE                      "Sunwell Grove",
    SUNKEN_RUINS                       "Versunkene Ruinen",
    OUTLAND_DRAENEI_CAMP               "Fremdland Draenei-Lager",
    OUTLAND_ILLIDANS_CAMP              "Outland Illidan's Camp",
    OUTLAND_BLACK_CITADEL              "Outland Black Citadel",
    DRAKTHARON_KEEP                    "Draktharon Keep",
    NORTHREND_WEST                     "Northrend West",
    SUNSTRIDER_ISLE                    "Sunstrider Isle",
    KEZAN                              "Kezan",
    PANDARIA                           "Pandaria",
    ARGUS                              "Argus",
    AZUREMYST_ISLES                    "Azuremyst Isles",
    DALARAN                            "Dalaran",
    DUNGEON                            "Dungeon",
    UNDERGROUND                        "Underground",
    MALDRAXXUS                         "Maldraxxus",
    NYALOTHA                           "Ny'alotha",
    VILLAGE                            "Dorf",
    JADEFIRE                           "Jadefire",
    WINTER                             "Winter",
    FALL                               "Herbst",
    DESERT                             "Wüste",
    DRAGON_ISLES                       "Dracheninseln",
    // Races
    MATCHING_START_LOCATION            "Passend zum Startort",
    RANDOM_WARLORD                     "Zufälliger Kriegsherr",
    RANDOM_FREELANCER                  "Zufälliger Freiberufler",
    RANDOM_ALLIANCE                    "Zufällige Allianz",
    RANDOM_HORDE                       "Zufällige Horde",
    OLD_HORDE                          "Alte Horde",
    ALLIANCE_OF_LORDAERON              "Allianz von Lordaeron",
    BLOOD_ELF                          "Blutelf",
    NAGA                               "Naga",
    DRAENEI                            "Draenei",
    DEMON                              "Dämon",
    FURBOLG                            "Furbolg",
    DWARF                              "Zwerg",
    GOBLIN                             "Goblin",
    HIGH_ELF                           "Hochelf",
    GNOME                              "Gnom",
    TROLL                              "Troll",
    TAUREN                             "Taure",
    PANDAREN                           "Pandaren",
    LORDAERON                          "Lordaeron",
    STORMWIND                          "Sturmwind",
    DALARAN                            "Dalaran",
    KUL_TIRAS                          "Kul Tiras",
    WORGEN                             "Worgen",
    VRYKUL                             "Vrykul",
    NERUBIAN                           "Neruber",
    TUSKARR                            "Tuskarr",
    MURLOC                             "Murloc",
    OGRE                               "Oger",
    EREDAR                             "Eredar",
    FEL_ORC                            "Höllenorc",
    FACELESS_ONE                       "Gesichtsloser",
    SATYR                              "Satyr",
    CENTAUR                            "Zentaure",
    GNOLL                              "Gnoll",
    KOBOLD                             "Kobold",
    QUILLBOAR                          "Stacheleber",
    BANDIT                             "Bandit",
    DUNGEON                            "Verlies",
    DRAGONKIN                          "Dragonkin",
    VILLAGE                            "Dorf",
    // Professions
    HERBALIST                          "Kräuterkundiger",
    ALCHEMIST                          "Alchimist",
    WEAPON_SMITH                       "Waffenschmied",
    ARMORER                            "Waffenmeister",
    ENGINEER                           "Ingenieur",
    DEMOLITION_EXPERT                  "Sprengmeister",
    DRAGON_BREEDER                     "Drachenzüchter",
    LOREMASTER                         "Lehrmeister",
    RUNEFORGER                         "Runenschmied",
    SORCERER                           "Zauberer",
    JEWELCRAFTER                       "Juwelier",
    ARCHEOLOGIST                       "Archäologe",
    WITCH_DOCTOR                       "Hexendoktor",
    TAMER                              "Dompteur",
    NECROMANCER                        "Nekromant",
    GOLEM_SCULPTOR                     "Golem-Bildhauer",
    WARLOCK                            "Hexenmeister",
    ASTROMANCER                        "Astromant",
    // Player Colors
    RED                                "Rot",
    BLUE                               "Blau",
    CYAN                               "Türkis",
    PURPLE                             "Lila",
    YELLOW                             "Gelb",
    ORANGE                             "Orange",
    GREEN                              "Grün",
    PINK                               "Rosa",
    LIGHT_GRAY                         "Hellgrau",
    LIGHT_BLUE                         "Hellblau",
    AQUA                               "Aqua",
    BROWN                              "Braun",
    MAROON                             "Maroon",
    NAVY                               "Navy",
    TURQUOISE                          "Turquoise",
    VIOLET                             "Violet",
    WHEAT                              "Wheat",
    PEACH                              "Peach",
    MINT                               "Mint",
    LAVENDER                           "Lavender",
    COAL                               "Coal",
    SNOW                               "Snow",
    EMERALD                            "Smaragd",
    PEANUT                             "Peanut",
    UNALLIED                           "Nicht Verbündet",
    UNALLIED_VISION                    "Nicht Verbündet Sicht",
    ALLIED                             "Verbündet",
    ALLIED_VISION                      "Verbündet Sicht",
    ALLIED_UNITS                       "Verbündet Einheiten",
    ALLIED_ADVANCED_UNITS              "Verbündet Erweiterte Einheiten",
    NEUTRAL                            "Neutral",
    NEUTRAL_VISION                     "Neutral Sicht",
    // Tomes
    TOMES_DISABLED                     "Folianten sind deaktiviert.",
    // Backpack
    BAG_WITH_INDEX                     "Tasche %1%",
    BAG_ADDED                          "Added %1% to backpack bag %2% by stacking it to slot %3%.",
    BAG_ADDED_EMPTY                    "Added %1% to backpack bag %2% to empty slot %3%.",
    ORDERED_ITEMS                      "Ordered %1% items.",
    PICKUP_ERROR                       "%1% cannot be picked up: %2%",
    // Backpack UI
    BACKPACK                           "Rucksack",
    BAG_EMPTY_SLOT                     "Empty slot %1% at bag %2%.",
    BAG_CHANGED                        "Changed to bag %1%.",
    BAG_CLICK_OPEN                     "|n|n|cff808080Click to open the bag.|R|n",
    BAG_DROP_TO_SELL_ITEM              "|n|n|cff808080Drop item on shop to sell|R|n",
    BAG_ITEM_OWNER                     "|n|nOwner: %1%",
    BAG_GOLD_VALUE                     "|cffFCD20D%1% Gold|r",
    BAG_LUMBER_VALUE                   "|cffFCD20D%1% Lumber|r",
    BAG_TOOLTIP                        "%1%|n|n%2%",
    BAG_CHARGES                        " (|cffffcc00%1%|r)",
    DOT_HIDE_BAG_NUMBERS               "Hide bag numbers.",
    // Profession Ranks
    NOVICE                             "Anfänger",
    ADVANCED                           "Fortgeschritten",
    ADEPT                              "Adept",
    MASTER                             "Meister",
    GRAND_MASTER                       "Großmeister",
    DOCTOR                             "Doktor",
    CRAFT_TEXT                         "+%1%\nAbklingzeit: %2%s",
    // Profession Combinator
    COMBINE_ERROR_NO_ABILITY_TARGET    "Target item has no free ability.",
    COMBINE_ERROR_NO_ABILITY_SOURCE    "Source item has no ability for index %1%.",
    COMBINE_ERROR_MAX_LEVEL            "Maximum allowed item level %1% but source item has level %2%.",
    COMBINE_ERROR_OWNER                "Source item has to be carried by the caster.",
    // Skins
    SKIN_CHANGED                       "Changed skin to %1%.",
    SKIN_CHANGED_RANGE                 "Changed skin to %1% (%2%/%3%).",
    SKIN_RESTRICTED                    "Skin is restricted to certain accounts: %1%",
    SKIN_CUSTOMIZABLE                  "Only customizable heroes can change their skin.",
    SKIN_NO_OTHER                      "No other skins.",
    // Zones
    ZONE_DISCOVERED                    "Discovered: |cff00ff00%1%|r",
    ZONE_ENTER                         "Entering now: |cff00ff00%1%|r",
    ZONE_NAME                          "|cff00ff00%1%|r",
    ZONE_NAME_2                        "|cff00ff00%1%|r\n%2%",
    ZONE_NAME_3                        "|cff00ff00%1%|r - |cff00ff00%2%|r\n%3%",
    ZONE_NAME_4                        "|cff00ff00%1%|r - |cff00ff00%2%|r - |cff00ff00%3%|r\n%4%",
    NO_UNITS_SELECTED                  "No unit selected.",
    // Calendar
    GOOD                               "Good",
    BAD                                "Bad",
    SUMMER                             "Sommer",
    SPRING                             "Frühling",
    FALL                               "Herbst",
    WINTER                             "Winter",
    EVENT_STARTING                     "Event starting: %1%",
    EVENT_ENDING                       "Event ending %1%",
    CALENDAR_EVENT_START               "Calendar event starting: %s%",
    CALENDAR_DATE_SHORT                "%1%-%2%-%3%",
    CALENDAR_TIME_TEXT                 "%s\nMonth: %2%\nSeason: %3%\nTime of Day: %4%\nTotal passed time: %5%\nWeather Report: Rain/Snow/Storm in %5% and thunder/lightning in %6%",
    HAPPY_NEW_YEAR                     "Happy new year for the year %1%!",
    WEATHER_RUNNING                    "Snowfall/Storm/Rain with thunder in %1% ending in %2%.",
    WEATHER_PREDICTION                 "Next Snowfall/Storm/Rain in %1%.",
    EASTER                             "Ostern",
    CHRISTMAS                          "Weihnachten",
    NEW_YEAR                           "Neujahr",
    THANKSGIVING                       "Thanksgiving",
    HALLOWEEN                          "Halloween",
    CARNIVAL                           "Karneval",
    // Calendar UI
    CALENDAR                           "Kalender",
    DASH                               "-",
    COLON_SEASON                       "Jahreszeit:",
    COLON_WEATHER                      "Wetter:",
    COLON_DATE                         "Datum:",
    COLON_MONTH                        "Monat:",
    COLON_TIME                         "Zeit:",
    COLON_EVENT                        "Ereignis:",
    // VIPs
    VIP_WELCOME                        "Welcome %1%! You are an official VIP member of this map.",
    // Stats
    STATS_TITLE                        "Stats (%1%/%2%) %3% - %4% %5%",
    SINGLEPLAYER                       "Einzelspieler",
    MULTIPLAYER                        "Mehrspieler",
    FOOD                               "Nahrung",
    // AI UI
    AI_UI_TITLE                        "Computer-Spieler (%1%/%2%)",
    COLOR                              "Farbe",
    LOCATION_WARLORD_ONLY              "Ort (nur Kriegsherr)",
    RACE                               "Volk",
    PROFESSION                         "Beruf",
    MAX_FOOD                           "Max. Nahrung",
    EVOLUTION                          "Evolution",
    ATTACKS                            "Angriffe",
    HEROES                             "Helden",
    EXPANSIONS                         "Erweiterungen",
    SHARED                             "Geteilt",
    DIFFICULTY                         "Schwierigkeitsgrad",
    PREVIOUS_PLAYER_YELLOW             "|cffFCD20DVorheriger Spieler|r",
    NEXT_PLAYER_YELLOW                 "|cffFCD20DNächster Spieler|r",
    // Actions Bar UI
    TOGGLE_ACTION_BAR                  "Toggle action bar.",
    CLEAR_SCREEN_TEXT                  "Clear screen text.",
    PICKUP_ALL_ITEMS_NEARBY            "Pick up all items nearby.",
    DROP_ALL_ITEMS_FROM_BACKPACK       "Drop all items from backpack.",
    DOT_BACKPACK_ITEMS                 "Backpack items.",
    DOT_MOUNTS                         "Mounts.",
    DOT_SUMMONED_UNITS                 "Summoned units.",
    DOT_TOWN_HALLS                     "Town Halls.",
    DOT_ALTARS                         "Altars.",
    DOT_SAVE_CODES                     "Save Codes.",
    TOGGLE_LOCK_CAMERA                 "Lock/unlock camera.",
    TOGGLE_RPG_CAMERA                  "Enable/disable RPG camera.",
    DOT_AUTO_SKILL                     "Auto skill.",
    DOT_MULTIPLAYER_LOG                "Multiplayer Log.".
    DOT_DIPLOMACY                      "Diplomacy.",
    DOT_NEWS                           "News.",
    DOT_TOGGLE_MULTIBOARDS             "Toggle multiboards.",
    DOT_NO_BACKPACK                    "No backpack.",
    DOT_NO_HERO_1                      "No hero 1.",
    NO_MOUNTS                          "No mounts.",
    NO_SUMMONED_UNIT                   "No summoned unit.",
    DROPPED_ALL_ITEMS_FROM_BACKPACK    "Dropped all items ("%1%") from backpack.",
    HOST_DIPLOMACY                     "You must be host to configure diplomacy.",
    // Settings UI
    SETTINGS                           "Einstellungen",
    SETTINGS_MAP_NAME                  "- Map Name: %1%",
    SETTINGS_MAP_VERSION               "- Map Version: %1%",
    SETTINGS_MAP_DESCRIPTION           "- Map Description: %1%",
    SETTINGS_MAP_DIMENSIONS            "- Map Dimensions: %1%x%2%",
    SETTINGS_PLAYERS                   "- Players: %1%",
    // News UI
    NEWS                               "Neuigkeiten",
    COLON_SUBSCRIBE_VIP                "Abonnieren (VIP):",
    COLON_DONATE                       "Spenden:",
    COLON_DISCORD                      "Discord:",
    COLON_WEBSITE                      "Website:",
    // Save Codes UI
    UPDATE_YELLOW                      "|cffFCD20DUpdate|r",
    LOAD_YELLOW                        "|cffFCD20DLoad|r",
    LOAD_ALL_YELLOW                    "|cffFCD20DLoad All|r",
    WRITE_ALL_YELLOW                   "|cffFCD20DWrite All|r",
    SAVE_CODES                         "Speicher-Codes",
    COLON_HEROES                       "|cffFFCC00Heroes:|r",
    COLON_ITEMS                        "|cffFFCC00Items:|r",
    COLON_UNITS                        "|cffFFCC00Units:|r",
    COLON_RESEARCHES                   "|cffFFCC00Researches:|r",
    COLON_BUILDINGS                    "|cffFFCC00Buildings:|r",
    COLON_RESOURCES                    "|cffFFCC00Resources:|r",
    COLON_CLAN                         "|cffFFCC00Clan:|r",
    COLON_DIRECTORY                    "|cffFFCC00Directory:|r",
    COLON_ALL                          "|cffFFCC00All:|r",
    // Abilities
    INVISIBILITY_TOOLTIP               "Makes a unit invisible. If the unit attacks, uses an ability or casts a spell, it will become visible. |nLasts <this,adur,x> seconds.",
    FIREBOLT_TOOLTIP                   "Hurls a fiery bolt that causes <this,Htb1,x> damage and stuns a target enemy unit for <this,adur,x> seconds.",
}

