/*
 *  WoW Reforged Strings
 *  --------------
 *
 *  This file is a centralized location for storing strings which are
 *  used through out the glue screens and in-game ui.  The identifiers
 *  in the first column are unique, and must not be re-declared in a
 *  StringList in any .fdf file.
 *
 */

StringList {
    // Errors
    NO_TARGET                          "Kein Ziel.",
    NO_TARGETS                         "Keine Ziele.",
    NO_VALID_TARGETS                   "Keine gültigen Ziele.",
    NO_VALID_TARGETS_IN_THIS_AREA      "Keine gültigen Ziele im Gebiet.",
    INVALID_TARGET                     "Ungültiges Ziel.",
    INVALID_BUILDING                   "Ungültiges Gebäude.",
    TARGET_LOCATION_MUST_BE_VISIBLE    "Zielort muss sichtbar sein.",
    NO_ABILITY_WITHOUT_COOLDOWNS       "Ziel hat keine Fähigkeit ohne Abklingzeit.",
    TREE_IS_ALREADY_OCCUPIED           "Baum ist bereits belegt.",
    NO_TREES                           "Keine Bäume.",
    NO_WATER                           "Kein Wasser.",
    DOT_DRAW                           "Unentschieden.",
    TARGET_IS_ALLIED                   "Ziel ist verbündet.",
    TARGET_BELONGS_TO_YOU              "Ziel gehört Ihnen.",
    NO_CORPSES_IN_TARGET_AREA          "Keine Leichen im Zielgebiet.",
    TARGET_HAS_NO_RESOURCES            "Ziel hat keine Rohstoffe.",
    TARGET_IS_NOT_A_TREE               "Ziel ist kein Baum.",
    TARGET_MUST_BE_A_MINE_OR_TREE      "Ziel muss eine Mine oder ein Baum sein.",
    TARGET_IS_MAGIC_IMMUNE             "Ziel ist zauberimmun.",
    TARGET_IS_INVULNERABLE             "Ziel ist unverwundbar.",
    INVALID_TARGET_ITEM                "Ungültiger Zielgegenstand.",
    NO_X                               "Kein %1%.",
    CANNOT_TELEPORT_INTO_THIS_AREA     "Kann nicht in dieses Gebiet teleportieren.",
    CANNOT_JUMP_THERE                  "Kann nicht dorthin springen.",
    UNABLE_TO_WATER_GROUND_HERE        "Boden kann hier nicht bewässert werden.",
    // war3mapMisc.txt
    TIER_1_HALL                        "Rathaus Stufe 1",
    TIER_2_HALL                        "Rathaus Stufe 2",
    TIER_3_HALL                        "Rathaus Stufe 3",
    TIER_4_HALL                        "Rathaus Stufe 4",
    TIER_5_HALL                        "Rathaus Stufe 5",
    TIER_6_HALL                        "Rathaus Stufe 6",
    TIER_7_HALL                        "Rathaus Stufe 7",
    // Learnable Skills Shop
    SLOT_X                             "Fach %1%",
    WAIT_X_FOR_SKILL_OF_SLOT_Y         "Wait %1% until you can learn another skill from slot %2%.",
    NO_SPELL_FOR_EQUIPMENT_BAG         "This spell is not allowed for Equipment Backpacks.",
    SKILL_FOR_CUSTOMIZABLE_HEROES      "Only Void Lord heroes, Archangel heroes, Sea Giant heroes or Equipment Backpacks at hero level 75 can change their hero abilities.",
    // Resurrection Stones
    ACTIVATED_RESURRECTION_STONE       "Auferstehungsschrein aktiviert.",
    DEACTIVATED_RESURRECTION_STONE     "Auferstehungsschrein deaktiviert.",
    RESURRECTION_STONE_HERO_ONLY       "Nur einer Ihrer Helden kann den Auferstehungsschrein aktivieren.",
    NO_HERO_X                          "Kein Held %1%.",
    // Game End
    X_HAS_WON_THE_GAME                 "%1% hat das Spiel gewonnen!",
    // Equipment Bag
    EQUIPMENT_BAG_INDEX                "Ausrüstungstasche %1%",
    MAXIMUM_EQUIPMENT_BAGS             "Maximale Anzahl von Ausrüstungstaschen: %1%",
    HERO_REQUIRES_LEVEL_15             "Ihr Held muss mindestens Stufe 15 sein.",
    RESET_EQUIPMENT_BAGS               "Ausrüstungstasche zurücksetzen.",
    // Floating Texts
    PARRY_TEXTTAG                      "Pariert!",
    // Ban
    BANNED_REASON                      "Gebannt!|nGrund: %1%",
    BANNED_KICKED_REASON               "%1% wurde aus dem Spiel geworfen, wegen eines Banns mit der Begründung: %2%",
    BAN_LIST_HEADER                    "Bans:\n",
    BAN_LIST_ITEM                      "%1% - %2%",
    // Camera
    ONLY_AVAILABLE_IN_SINGLEPLAYER     "Nur im Einzelspieler verfügbar.",
    RPG_CAMERA_CONTROLS_HINT           "Use the arrow keys to move the camera, press Control and IJKL  to move your hero, select another hero to change the camera.",
    // Attack and Defense Types
    NONE                               "Keiner",
    NORMAL                             "Normal",
    SMALL                              "Leicht",
    MEDIUM                             "Mittel",
    LARGE                              "Groß",
    FORTIFIED                          "Verstärkt",
    HERO                               "Held",
    DIVINE                             "Göttlich",
    ETHERAL                            "Astral",
    PIERCE                             "Stich",
    SIEGE                              "Belagerung",
    MELEE                              "Nahkampf",
    CHAOS                              "Chaos",
    MAGIC                              "Magie",
    SPELLS                             "Zauber",
    DAMAGE_CALCULATION_TABLE           "Schadensberechnungstabelle",
    // UI
    OK_YELLOW                          "|cffffcc00OK|r",
    CLOSE_YELLOW                       "|cffFCD20DSchließen|r",
    APPLY_YELLOW                       "|cffFCD20DÜbernehmen|r",
    // Resources
    OIL                                "Öl",
    OIL_DESCRIPTION                    "Oil can be gathered from Oil Fields on land or water. It is burned as fuel for mechanical vehicles.",
    COPPER                             "Kupfer",
    COPPER_DESCRIPTION                 "Copper is the cheapest currency of Azeroth. 2 Copper is worth 1 silver. 4 Copper is worth 1 gold. 2 Silver are worth 1 gold.",
    SILVER                             "Silber",
    SILVER_DESCRIPTION                 "Silver is the second cheapest currency of Azeroth. It is worth more than Copper but less than Gold. 2 Copper is worth 1 silver. 4 Copper is worth 1 gold. 2 Silver are worth 1 gold.",
    GEMSTONES                          "Gemstones",
    GEMSTONES_DESCRIPTION              "Gemstones is the most valuable resource in Azeroth which can be harvested.",
    MEAT                               "Fleisch",
    MEAT_DESCRIPTION                   "Meat can be used to feed your troops.",
    GRAIN                              "Getreide",
    GRAIN_DESCRIPTION                  "Grain can be used to feed your troops.",
    MILK                               "Milch",
    MILK_DESCRIPTION                   "Milk can be used to feed your troops.",
    WOOL                               "Wolle",
    WOOL_DESCRIPTION                   "Wool can be used for clothing.",
    ROCKS                              "Felsen",
    ROCKS_DESCRIPTION                  "Rocks can be used to construct stone buildings and be used as ammunition for catapults.",
    IRON                               "Eisen",
    IRON_DESCRIPTION                   "Iron is used for weapons and armor.",
    BLACK_POWDER                       "Schwarzpulver",
    BLACK_POWDER_DESCRIPTION           "Black Powder is used to fire guns and cannons.",
    WATER                              "Wasser",
    WATER_DESCRIPTION                  "Water is gained from rivers, seas and wells. It is used to make food grow, extinguish fire and to supply your units.",
    POWER                              "Energie",
    POWER_DESCRIPTION                  "The power source for power generators and electricity.",
    FAVOR                              "Gunst",
    FAVOR_DESCRIPTION                  "Favor is given by the gods and titans. It is gained by sacrifing animals, fighting wars, praying and building monuments.",
    FRUITS                             "Früchte",
    FRUITS_DESCRIPTION                 "Fruits include all fruits and vegetables but not grain.",
    FEL                                "Fel",
    FEL_DESCRIPTION                    "A demonic, destructive form of magic which leads to corruption of the target.",
    ARGUNITE                           "Argunit",
    ARGUNITE_DESCRIPTION               "Mineral from Argus with magical properties.",
    // Resources
    TARGET_IS_NO_VALID_MINE            "Ziel ist keine gültige Mine.",
    CANNOT_HARVEST                     "%1% kann nicht %2% sammeln.",
    FOOD                               "Nahrung",
    FOOD_MAXIMUM                       "Nahrungsmaximum",
    // Resources Chat Commands
    GAVE_RESOURCES_TO                  "Gave %1% of %2% to %3%.",
    RECEIVED_RESOURCES_FROM            "Received %1% of %2% from %3%.",
    RECEIVED_X_RESOURCES               "Received %1% of %2%.",
    NOT_ENOUGH_X                       "Nicht genug %1%.",
    TARGET_PLAYER_HAS_NOT_ENOUGH       "Target player has not enough %1%.",
    TARGET_PLAYER_HAS_TO_BE_ALLIED_C   "Target player has has to be an allied Computer player.",
    INVALID_PLAYER                     "Ungültiger Spieler.",
    INVALID_RESOURCE                   "Ungültiger Rohstoff.",
    SOLD_ALL_FOR_GOLD                  "Alle Rohstoffe für %1% Gold verkauft.",
    SOLD_ALL_LUMBER_FOR_GOLD           "Alles Holz für %1% Gold verkauft.",
    // Resources UI
    RESOURCES_OF_X                     "Rohstoffe von %1%",
    RESOURCE                           "Rohstoff",
    AMOUNT                             "Menge",
    INCOME                             "Einkommen",
    GOLD_EXCHANGE_RATE                 "Goldtausch",
    // Resources Team Multiboard Gui
    TEAM_RESOURCES                     "Team-Rohstoffe",
    // Resources Gui
    RESOURCE_X                         "|cffffcc00%1%:|r|n  %2%",
    RESOURCE_X_OF_Y                    "|cffffcc00%1%:|r|n  %2%/%3%",
    RESOURCE_X_OF_Y_BONUS_POSITIVE     "|cffffcc00%1%:|r|n  %2%/%3%|n|c0000ff00+%4%|r",
    RESOURCE_X_OF_Y_BONUS_NEGATIVE     "|cffffcc00%1%:|r|n  %2%/%3%|n|c0000ff00-%4%|r",
    // Limits
    REACHED_LIMIT_OF_X_FOR_Y           "Maximum von %1% für Gebäude %2% erreicht.",
    // Witch Hut
    REMOVED_ALL_ADDED_ABILITIES_FROM   "Alle hinzugefügten Fähigkeiten von %1% entfernt.",
    ADDED_ABILITY_TO                   "Fähigkeit zu %1% hinzugefügt: %2%",
    // Alchemist Lab
    ALCHEMIST_LAB_X                    "Alchemistenlabor %1%",
    COULD_NOT_CONVERT_TARGET_UNIT      "Konnte Zieleinheit nicht umwandeln.",
    COULD_NOT_CONVERT_TARGET_ITEM      "Konnte Zielgegenstand nicht umwandeln.",
    CONVERSION_NOT_ALLOWED             "Umwandlung nicht erlaubt.",
    // Pickpocketing
    HAS_STOLEN_ITEM_FROM_YOUR_UNIT     "%1% has stolen the item %2% from your unit %3%!",
    STOLE_ITEM_FROM_UNIT               "Stole item %1% from %2%!",
    // Heroes Tavern
    CUSTOMIZABLE                       "Anpassbar",
    HUMAN_BONUS                        "Menschen Bonus",
    DWARF_BONUS                        "Zwerge Bonus",
    BLOOD_ELF_BONUS                    "Blutelfen Bonus",
    HIGH_ELF_BONUS                     "Hochelfen Bonus",
    ORC_BONUS                          "Orc Bonus",
    UNDEAD_BONUS                       "Untote Bonus",
    NERUBIAN_BONUS                     "Neruber Bonus",
    NIGHT_ELF_BONUS                    "Nachtelfen Bonus",
    NAGA_BONUS                         "Naga Bonus",
    DEMON_BONUS                        "Dämonen Bonus",
    PANDAREN_BONUS                     "Pandaren Bonus",
    OGRE_BONUS                         "Oger Bonus",
    NAVY                               "Flotte",
    VOID_LORDS                         "Void Lords",
    NAARU                              "Naaru",
    DEMIGODS                           "Halbgötter",
    // Heroes
    HERO_RANDOM_MATCHING_RACE          "Zufällig passend zum Volk",
    HERO_STRENGTH_MELEE                "Held Kraft Nahkampf",
    HERO_STRENGTH_RANGE                "Held Kraft Fernkampf",
    HERO_AGILITY_MELEE                 "Held Beweglichkeit Nahkampf",
    HERO_AGILITY_RANGE                 "Held Beweglichkeit Fernkampf",
    HERO_INTELLIGENCE_MELEE            "Held Intelligenz Nahkampf",
    HERO_INTELLIGENCE_RANGE            "Held Intelligenz Fernkampf",
    NERZHUL                            "Ner'Zhul",
    GULDAN                             "Gul'dan",
    KHADGAR                            "Khadgar",
    MEDIVH                             "Medivh",
    PALADIN                            "Paladin",
    WIZARD                             "Zauberer",
    DARK_KNIGHT                        "Dunkler Ritter",
    PEASANT                            "Arbeiter",
    CAPTAIN                            "Captain",
    ARTHAS                             "Arthas",
    UTHER                              "Uther",
    LORD_GARITHOS                      "Lord Garithos",
    ANDUIN_WRYNN                       "Anduin Wrynn",
    MOUNTAIN_KING                      "Bergkönig",
    MORTAR_TEAM                        "Mörsertrupp",
    DWARF_MAGE                         "Zwergenmagier",
    ELITE_RIFLEMAN                     "Elite-Scharfschütze",
    SIEGE_ENGINE                       "Belagerungsmaschine",
    BARD                               "Barde",
    GRYPHON_RIDER                      "Greifenreiter",
    BLOOD_MAGE                         "Blutmagier",
    SPELLBREAKER                       "Zauberbrecher",
    PHOENIX                            "Phoenix",
    ANASTERIAN_SUNSTRIDER              "Anasterian Sunstrider",
    KAEL                               "Kael",
    RANGER                             "Waldläufer",
    SORCERESS                          "Zauberin",
    PRIEST                             "Priester",
    SYLVANAS_WINDRUNNER                "Sylvanas Windrunner",
    THALORIEN_DAWNSEEKER               "Thalorien Dawnseeker",
    BLADEMASTER                        "Klingenmeister",
    FAR_SEER                           "Scharfseher",
    WARLOCK                            "Hexenmeister",
    PEON                               "Peon",
    KODO_BEAST                         "Kodo-Bestie",
    RAIDER                             "Räuber",
    SHAMAN                             "Schamane",
    THRALL                             "Thrall",
    GROMMASH_HELLSCREAM                "Grommash Hellscream",
    DREKTHAR                           "Drek'Thar",
    SAMURO                             "Samuro",
    DEATH_KNIGHT                       "Todesritter",
    LICH                               "Lich",
    DARK_RANGER                        "Dunkler Waldläufer",
    NECROMANCER                        "Nekromant",
    ABOMINATION                        "Monstrosität",
    BANSHEE                            "Banshee",
    ACOLYTE                            "Acolyt",
    OBSIDIAN_STATUE                    "Obsidian-Statue",
    ARTHAS_EVIL                        "Arthas Böse",
    KELTHUZAD                          "Kel'Thuzad",
    KELTHUZAD_LICH                     "Kel'Thuzad Lich",
    MALGANIS                           "Mal'Ganis",
    SYLVANAS_EVIL                      "Sylvanas Böse",
    LICH_KING                          "Lich-König",
    CRYPT_LORD                         "Gruft-Lord",
    NERUBIAN_QUEEN                     "Neruber-Königin",
    ANUBARAK                           "Anub'arak",
    RANGER_NIGHT_ELF                   "Waldläufer Nachtelfen",
    KEEPER_OF_THE_GROVE                "Hüter des Hains",
    PRIESTESS_OF_THE_MOON              "Mondpriesterin",
    DEMON_HUNTER                       "Dämonenjäger",
    WARDEN                             "Wächterin",
    MOUNTAIN_GIANT                     "Bergriese",
    DRUID_OF_THE_CLAW                  "Krallen-Druide",
    DRUID_OF_THE_TALON                 "Klauen-Druide",
    DRYAD                              "Dryade",
    WISP                               "Irrwisch",
    ANCIENT_OF_LORE                    "Urtum des Wissens",
    FURION                             "Furion",
    MALFURION                          "Malfurion",
    ILLIDAN                            "Illidan",
    ILLIDAN_EVIL                       "Illidan Böse",
    TYRANDE                            "Tyrande",
    MAIEV                              "Maiev",
    SHANDRIS_FEATHERMOON               "Shandris Feathermoon",
    KEEPER_OF_THE_GROVE_GHOST          "Keeper of the Grove Ghost",
    CENARIUS                           "Cenarius",
    ARCHDRUID                          "Erzdruide",
    // Start Locations
    RANDOM_MATCHING_TEAM               "Zufällig passend zum Team",
    TERDRASSIL                         "Terdrassil",
    WORLD_TREE                         "Weltenbaum",
    ORGRIMMAR                          "Orgrimmar",
    THUNDER_BUFF                       "Thunder Buff",
    UNDERCITY                          "Undercity",
    KHAZ_MODAN                         "Khaz Modan",
    SUNWELL_GROVE                      "Sunwell Grove",
    SUNKEN_RUINS                       "Versunkene Ruinen",
    OUTLAND_DRAENEI_CAMP               "Fremdland Draenei-Lager",
    OUTLAND_ILLIDANS_CAMP              "Outland Illidan's Camp",
    OUTLAND_BLACK_CITADEL              "Outland Black Citadel",
    DRAKTHARON_KEEP                    "Draktharon Keep",
    NORTHREND_WEST                     "Northrend West",
    SUNSTRIDER_ISLE                    "Sunstrider Isle",
    KEZAN                              "Kezan",
    PANDARIA                           "Pandaria",
    ARGUS                              "Argus",
    AZUREMYST_ISLES                    "Azuremyst Isles",
    UNDERGROUND                        "Unterirdisch",
    MALDRAXXUS                         "Maldraxxus",
    NYALOTHA                           "Ny'alotha",
    DRAGON_ISLES                       "Dracheninseln",
    // Teams
    ALLIANCE                           "Allianz",
    HORDE                              "Horde",
    // Races
    MATCHING_START_LOCATION            "Passend zum Startort",
    RANDOM_WARLORD                     "Zufälliger Kriegsherr",
    RANDOM_FREELANCER                  "Zufälliger Freiberufler",
    RANDOM_ALLIANCE                    "Zufällige Allianz",
    RANDOM_HORDE                       "Zufällige Horde",
    BLOOD_ELF                          "Blutelfen",
    NAGA                               "Naga",
    DRAENEI                            "Draenei",
    DEMON                              "Dämonen",
    FURBOLG                            "Furbolg",
    DWARF                              "Zwerge",
    GOBLIN                             "Goblins",
    HIGH_ELF                           "Hochelfen",
    GNOME                              "Gnome",
    TROLL                              "Trolle",
    TAUREN                             "Tauren",
    PANDAREN                           "Pandaren",
    LORDAERON                          "Lordaeron",
    STORMWIND                          "Sturmwind",
    DALARAN                            "Dalaran",
    KUL_TIRAS                          "Kul Tiras",
    WORGEN                             "Worgen",
    VRYKUL                             "Vrykul",
    NERUBIAN                           "Neruber",
    TUSKARR                            "Tuskarr",
    MURLOC                             "Murloc",
    OGRE                               "Oger",
    EREDAR                             "Eredar",
    FEL_ORC                            "Höllenorcs",
    FACELESS_ONE                       "Gesichtslose",
    SATYR                              "Satyre",
    CENTAUR                            "Zentauren",
    GNOLL                              "Gnolle",
    KOBOLD                             "Kobolde",
    QUILLBOAR                          "Stacheleber",
    BANDIT                             "Banditen",
    DUNGEON                            "Verlies",
    DRAGONKIN                          "Drachenkin",
    // Professions
    HERBALIST                          "Kräuterkundiger",
    ALCHEMIST                          "Alchimist",
    WEAPON_SMITH                       "Waffenschmied",
    ARMORER                            "Waffenmeister",
    ENGINEER                           "Ingenieur",
    DEMOLITION_EXPERT                  "Sprengmeister",
    DRAGON_BREEDER                     "Drachenzüchter",
    LOREMASTER                         "Lehrmeister",
    RUNEFORGER                         "Runenschmied",
    SORCERER                           "Zauberer",
    JEWELCRAFTER                       "Juwelier",
    ARCHEOLOGIST                       "Archäologe",
    WITCH_DOCTOR                       "Hexendoktor",
    TAMER                              "Dompteur",
    NECROMANCER                        "Nekromant",
    GOLEM_SCULPTOR                     "Golem-Bildhauer",
    //WARLOCK                            "Hexenmeister",
    ASTROMANCER                        "Astromant",
    // Player Colors
    RED                                "Rot",
    BLUE                               "Blau",
    CYAN                               "Zyanblau",
    PURPLE                             "Lila",
    YELLOW                             "Gelb",
    ORANGE                             "Orange",
    GREEN                              "Grün",
    PINK                               "Rosa",
    LIGHT_GRAY                         "Hellgrau",
    LIGHT_BLUE                         "Hellblau",
    AQUA                               "Aqua",
    BROWN                              "Braun",
    MAROON                             "Kastanienbraun",
    NAVY                               "Marineblau",
    TURQUOISE                          "Türkis",
    VIOLET                             "Violett",
    WHEAT                              "Weizen",
    PEACH                              "Pfirsich",
    MINT                               "Mint",
    LAVENDER                           "Lavender",
    COAL                               "Kohle",
    SNOW                               "Schnee",
    EMERALD                            "Smaragd",
    PEANUT                             "Erdnuss",
    // Players Info
    VERSION_X                          "Version: %1%",
    // Heroes Info
    RESTRICTED_TO_ACCOUNTS             "%1% ist auf Konten beschränkt: %1%",
    BONUS_HERO_REQUIRES_LEVEL          "Bonusheld erfordert Heldenstufe %1% oder '-unlock'.",
    // Hero
    RECREATED_ITEMS                    "Berufs- und Volksgegenstände wiedererschaffen.",
    // Hero Attributes
    NO_ATTRIBUTE_POINTS                "Keine Attributpunkte.",
    NO_ATTRIBUTE_POINTS_SPENT          "Keine Attributpunkte ausgegeben.",
    ATTRIBUTE_POINTS_MESSAGE           "Attributpunkte: %1%",
    ATTRIBUTE_CANNOT_BE_UNSKILLED      "Attribut kann nicht verlernt werden.",
    // Diplomacy UI
    UNALLIED                           "Nicht Verbündet",
    UNALLIED_VISION                    "Nicht Verbündet Sicht",
    ALLIED                             "Verbündet",
    ALLIED_VISION                      "Verbündet Sicht",
    ALLIED_UNITS                       "Verbündet Einheiten",
    ALLIED_ADVANCED_UNITS              "Verbündet Erweiterte Einheiten",
    NEUTRAL                            "Neutral",
    NEUTRAL_VISION                     "Neutral Sicht",
    // Tomes
    TOMES_DISABLED                     "Folianten sind deaktiviert.",
    // Backpack
    BAG_WITH_INDEX                     "Tasche %1%",
    BAG_ADDED                          "Added %1% to backpack bag %2% by stacking it to slot %3%.",
    BAG_ADDED_PROBLEM                  "Problem on adding %1% to backpack bag %2% by stacking it to slot %3%.",
    BAG_ADDED_EMPTY                    "Added %1% to backpack bag %2% to empty slot %3%.",
    ORDERED_ITEMS                      "%1% Gegenstände aufgeräumt.",
    DROPPED_ALL_ITEMS_FROM_BACKPACK    "Alle Gegenstände aus dem Rucksack abgelegt (%1%).",
    // Items
    PICKUP_ERROR                       "%1% kann nicht eingesammelt werden: %2%",
    BELONGS_TO_RACE                    "%1% gehört zum Volk %2%.",
    BELONGS_TO_PROFESSION              "%1% gehört zum Beruf %2%.",
    OWNER_IS                           "Besitzer ist %1%!",
    ITEM_CAN_ONLY_BE_ONCE_INVENTORY    "Gegenstand darf sich nur einmal im Inventar befinden.",
    PICKED_UP_1_ITEM                   "1 Gegenstand aufgehoben.",
    PICKED_UP_X_ITEMS                  "%1% Gegenstände aufgehoben.",
    DOT_HERO_IS_IN_TRANSPORTER         "Held befindet sich in Transporter.",
    DOT_HERO_IS_DEAD                   "Held ist tot.",
    DROPPING_ITEM_OF_OTHER_RACE        "Gegenstand %1% wird abgelegt, weil er zu einem anderen Volk gehört.",
    DROPPING_ITEM_OF_OTHER_PROFESSION  "Gegenstand %1% wird abgelegt, weil er zu einem anderen Beruf gehört.",
    DOT_NO_HERO                        "Kein Held.",
    // Backpack UI
    BACKPACK                           "Rucksack",
    BAG_EMPTY_SLOT                     "Leeres Fach %1% in Tasche %2%.",
    BAG_CHANGED                        "Zu Fach %1% gewechselt.",
    BAG_CLICK_OPEN                     "|n|n|cff808080Zum Öffnen der Tasche anklicken.|R|n",
    BAG_DROP_TO_SELL_ITEM              "|n|n|cff808080Gegenstand zum Verkaufen auf Laden ablegen|R|n",
    BAG_ITEM_OWNER                     "|n|nBesitzer: %1%",
    BAG_GOLD_VALUE                     "|cffFCD20D%1% Gold|r",
    BAG_LUMBER_VALUE                   "|cffFCD20D%1% Holz|r",
    BAG_TOOLTIP                        "%1%|n|n%2%",
    BAG_CHARGES                        " (|cffffcc00%1%|r)",
    DOT_HIDE_BAG_NUMBERS               "Taschenzahlen verbergen.",
    // Profession Ranks
    NOVICE                             "Anfänger",
    ADVANCED                           "Fortgeschritten",
    ADEPT                              "Adept",
    MASTER                             "Meister",
    GRAND_MASTER                       "Großmeister",
    DOCTOR                             "Doktor",
    CRAFT_TEXT                         "+%1%|nAbklingzeit: %2%s",
    CRAFT_BONUS                        "+%1% %2%",
    // Profession Weapon Smith
    INCREASED_DAMAGE_ITEM              "Increased damage bonus of item.",
    NO_ITEM_DAMAGE_ABILITIES           "Item has no known damage bonus abilities.",
    // Profession Armorer
    INCREASED_ARMOR_ITEM               "Increased armor bonus of item.",
    NO_ITEM_ARMOR_ABILITIES            "Item has no known armor bonus abilities.",
    // Profession Thief
    CLOSED_GATE_OR_LOCKED_CHEST        "Ziel muss ein geschlossenes Tor oder eine geschlossene Truhe sein.",
    UNLOCKED                           "Aufgeschlossen",
    // Profession Hunter
    TROPHIES                           "Trophäen: ",
    // Profession Combiner
    MARKED_ABILITY_X                   "Fähigkeit %1% markiert.",
    TRANSFERRED_ABILITY_X              "Transferred ability %1%.",
    COMBINE_ERROR_NO_FREE_TARGET       "Target item has no free ability.",
    COMBINE_ERROR_NO_ABILITY_TARGET    "Target item has no ability for index %1%.",
    COMBINE_ERROR_NO_ABILITY_SOURCE    "Source item has no ability for index %1%.",
    COMBINE_ERROR_MAX_LEVEL            "Maximum allowed item level %1% but source item has level %2%.",
    COMBINE_ERROR_OWNER                "Source item has to be carried by the caster.",
    NO_MARKED_SOURCE_ITEM              "No marked source item.",
    ITEMS_PERISHABLE_OR_PERMANENT      "Target and source items must either be both perishable or both permanent.",
    // Profession Inscriptor
    INSCRIPTOR_HERO_INFO               "%1% hero stats/defense/summoned units %2%, damage %3%, hp/mana %4%",
    ENCHANTABLE_ITEM_ABILITIES         "Verzauberbare Gegenstandsfähigkeiten: ",
    INSCRIPTABLE_SPELLS                "Inscriptable spells: ",
    // Profession Cook
    TARGET_ITEM_MUST_BE_FOOD           "Zielgegenstand muss Nahrung sein.",
    // Profession Fisherman
    NO_FISH                            "Kein Fisch!",
    TARGET_AREA_MUST_BE_WATER          "Zielgebiet muss Wasser sein.",
    // Properties
    PROPERTY                           "Immobilie",
    PAGE_TITLE_UNITS                   "(Einheiten)",
    PAGE_TITLE_BUILDINGS               "(Gebäude)",
    // Mounts
    NO_MOUNTS                          "Keine Reittiere.",
    ADDING_MOUNT                       "Reittier  %1% hinzugefügt",
    MOUNT_REACHED_MAX_ABILITIES        "Maximum der Reittierfähigkeiten erreicht.",
    SET_MOUNT_NAME                     "Reittiernamen %1% gesetzt zu: %2%",
    UNABLE_TO_ADD_MOUNT_ABILITY        "Unable to add mount ability.",
    ONLY_DRACTHYR_HEROES_CAN_LEARN     "Only Dracthyr heroes can learn this.",
    ONLY_WORGEN_HEROES_CAN_LEARN       "Only Worgen heroes can learn this.",
    HERO_REQUIRES_LEVEL                "Your hero must be level %1% or higher.",
    ONLY_HEROES_CHANGE_MOUNT           "Only your heroes can change their mounts.",
    BONUS_MOUNT_REQUIREMENT            "Bonus mounts require VIPs, hero level %2% or -unlock.",
    // Crafting
    X_IS_DISABLED                      "%1% ist deaktiviert.",
    CAN_ONLY_SUMMON_FOOD_LIMIT         "Can only summon %1% creatures due to food limit.",
    NOT_ENOUGH_FOOD                    "Nicht genügend Nahrung.",
    X_IS_NOT_AVAILABLE                 "%1% ist nicht verfügbar.",
    NO_ITEMS_TO_DISASSEMBLE            "Keine Gegenstände zum zerlegen.",
    CANNOT_BE_DISASSEMBLED             "Kann nicht zerlegt werden.",
    // Skins
    SKIN_CHANGED                       "Skin zu %1% geändert.",
    SKIN_CHANGED_RANGE                 "Skin zu %1% geändert (%2%/%3%).",
    SKIN_CUSTOMIZABLE                  "Nur anpassbare Helden können ihren Skin ändern.",
    SKIN_NO_OTHER                      "Keine anderen Skins.",
    // Zones
    ZONE_DISCOVERED                    "Entdeckt: |cff00ff00%1%|r",
    ZONE_ENTER                         "Betreten: |cff00ff00%1%|r",
    ZONE_NAME                          "|cff00ff00%1%|r",
    ZONE_NAME_2                        "|cff00ff00%1%|r\n%2%",
    ZONE_NAME_3                        "|cff00ff00%1%|r - |cff00ff00%2%|r\n%3%",
    ZONE_NAME_4                        "|cff00ff00%1%|r - |cff00ff00%2%|r - |cff00ff00%3%|r\n%4%",
    NO_UNIT_SELECTED                   "Keine Einheit ausgewählt.",
    PLAYER_SELECTION                   "Spielerauswahl",
    PLAYER_SELECTION_DESCRIPTION       "All players start here in the beginning of the game to pick their hero etc. and to start the game.",
    VIP_ROOM                           "VIP-Raum",
    VIP_ROOM_DESCRIPTION               "A secret room for VIP players only which contains lots of useful items.",
    PLAYER_HOUSINGS                    "Spielerunterkünfte",
    PLAYER_HOUSINGS_DESCRIPTION        "Players with certain account names can purchase and customize their own housings.",
    AZEROTH                            "Azeroth",
    AZEROTH_DESCRIPTION                "The world in which the majority of the Warcraft series is set.",
    ALLIANCE_ISLAND                    "Alliance Island",
    ALLIANCE_ISLAND_DESCRIPTION        "This area is for Freelancer AI of team Alliance.",
    HORDE_ISLAND                       "Horde Island",
    HORDE_ISLAND_DESCRIPTION           "This area is for Freelancer AI of team Horde.",
    DEMIGOD_TEMPLE                     "Demigod Temple",
    DEMIGOD_TEMPLE_DESCRIPTION         "A temple on the sea north of the Maelstrom where you can become a Demigod.",
    THERAMORE                          "Theramore",
    THERAMORE_DESCRIPTION              "Fortified island ruled by Jaina Proudmoore and inhabited by the Human survivors of the Burning Legion's invasion considered the Alliance's most martial presence in Kalimdor. Neutral zone for all players where heroes can be revived.",
    DALARAN_DESCRIPTION                "The flying city of the Kirin Tor.",
    NAZJATAR                           "Nazjatar",
    NAUJATAR_DESCRIPTION               "The home of the Naga.",
    TOMB_OF_SARGERAS                   "Tomb of Sargeras",
    TOMB_OF_SARGERAS_DESCRIPTION       "The tomb of the titan Sargeras.",
    PANDARIA_DESCRIPTION               "Homeland of the Pandaren and birthplace of their ancient empire which is located in the southern part of Azeroth.",
    ELEMENTAL_PLANE                    "Elemental Plane",
    ELEMENTAL_PLANE_DESCRIPTION        "A pocket dimension created by the Keepers to imprison Azeroth's elementals.",
    // Achievements
    COLON_ACHIEVEMENTS                 "Errungenschaften:",
    ACHIEVEMENT_BONUS_MESSAGE          "|cff0000ff%1% +%2% XP und Gold:|r %3%",
    ACHIEVEMENT_HINT_MESSAGE           "|cff0000ff%1%:|r %2%",
    CONQUEROR                          "Eroberer",
    CONQUEROR_DESCRIPTION              "%1% XP for constructing a town hall in every start location.",
    QUEST_SOLVER                       "Quest Solver",
    QUEST_SOLVER_DESCRIPTION           "%1% XP * all completed quests every %2% completed quests by any player.",
    COMPLETED_ALL_QUESTS               "Completed all quests.",
    COMPLETED_X_MORE_QUESTS            "Completed %1% more quests.",
    COMPLETED_ALL_ACHIEVEMENTS         "Completed all achievements.",
    KILLED_X_BOSSES                    "%1% Bosse getötet.",
    KILLED_ALL_BOSSES                  "Alle Bosse getötet.",
    KILLED_X_TREES                     "Killed %1% trees.",
    X_HOURS_PLAYED                     "%1% Stunden gespielt.",
    KILLED_X_CITIZENS                  "Killed %1% citizens.",
    PURCHASED_X_PROPERTIES             "Purchased %1% properties.",
    PURCHASED_ALL_PROPERTIES           "Alle Immobilien erworben.",
    NEWLY_DISCOVERED_X_ZONES           "Newly discovered %1% zones.",
    NEWLY_DISOCVERED_ALL_ZONES         "Newly discovered all existing zones.",
    FINISHED_ALL_RACES                 "Finished all races.",
    GATHERED_X_OIL                     "Gathered %1% Oil.",
    USING_X_FOOD                       "Using %1% food.",
    STOLEN_X_ITEMS                     "Stolen %1% items.",
    UNLOCKED_X_CHESTS                  "Unlocked %1% chests.",
    KILLED_X_UNDEAD                    "Killed %1% Undead.",
    KILLED_X_LIVING                    "Killed %1% living.",
    KILLED_ARCHIMONDE_WITHIN_X_MINUTES "Killed Archimonde within %1% minutes.",
    X_HOURS_WITHOUT_HERO_DEATH         "%1% hours without your hero dying.",
    KILLED_X_Y_CREEPS                  "Killed %1% %2% creeps.",
    KILLED_EVERY_CREEP_TYPE            "Killed every creep type.",
    KILLED_X_ENEMY_HEROES              "Killed %1% enemy heroes.",
    DEFEATED_PLAYER_X                  "Defeated player %1%.",
    // Racing Tracks
    RACE_HAS_ENDED                     "Rennen %1% ist zu Ende und die Gewinner sind: %2%",
    RACE_ALREADY_RUNNING               "Rennen läuft bereits: %1%",
    RACE_CHECKPOINTS                   "Kontrollpunkte: %1%/%2%",
    AZEROTH_GRAND_PRIX                 "Azeroth Grand Prix",
    NORTHREND_RACE                     "Northrend-Rennen",
    OUTLAND_RACE                       "Fremdland-Rennen",
    // Demigod
    BECOME_DEMIGOD                     "%1% wurde zu %2% (Halbgott)!",
    // Calendar
    GOOD                               "Gut",
    BAD                                "Schlecht",
    SUMMER                             "Sommer",
    SPRING                             "Frühling",
    FALL                               "Herbst",
    WINTER                             "Winter",
    EVENT_STARTING                     "Ereignis beginnt: %1%",
    EVENT_ENDING                       "Ereignis endet %1%",
    CALENDAR_EVENT_START               "Kalenderereignis beginnt: %s%",
    CALENDAR_DATE_SHORT                "%1%-%2%-%3%",
    CALENDAR_TIME_TEXT                 "%s\nMonat: %2%\nJahreszeit: %3%\nTageszeit: %4%\nInsgesamt vergangene Zeit: %5%\nWetterbericht: Unwetter in %5% und Gewitter in %6%",
    HAPPY_NEW_YEAR                     "Frohes Neues für das Jahr %1%!",
    WEATHER_RUNNING                    "Unwetter in %1% bis %2%.",
    WEATHER_PREDICTION                 "Nächstes Unwetter in %1%.",
    EASTER                             "Ostern",
    CHRISTMAS                          "Weihnachten",
    NEW_YEAR                           "Neujahr",
    THANKSGIVING                       "Thanksgiving",
    HALLOWEEN                          "Halloween",
    CARNIVAL                           "Karneval",
    // Calendar UI
    CALENDAR                           "Kalender",
    DASH                               "-",
    COLON_SEASON                       "Jahreszeit:",
    COLON_WEATHER                      "Wetter:",
    COLON_DATE                         "Datum:",
    COLON_MONTH                        "Monat:",
    COLON_TIME                         "Zeit:",
    COLON_EVENT                        "Ereignis:",
    // VIPs
    VIP_WELCOME                        "Willkommen %1%! Sie sind offizielles VIP-Mitglied dieser Karte.",
    VIP_WELCOME_ALL                    "Heißen Sie die VIPS willkommen: %1%!",
    ONLY_VIPS_CAN_LOAD_SAVE_GAMES      "Nur VIPs können Spielstände laden.",
    // Stats
    STATS_TITLE                        "Stats (%1%/%2%) %3% - %4% %5%",
    SINGLEPLAYER                       "Einzelspieler",
    MULTIPLAYER                        "Mehrspieler",
    STATS_T                            "T",
    STATS_C                            "C",
    H1                                 "H1",
    H2                                 "H2",
    H3                                 "H3",
    STATS_E                            "E",
    FOOD                               "Nahrung",
    STATS_LEFT                         "%1% (verlassen)",
    STATS_DEFEATED                     "%1% (besiegt)",
    // AI UI
    AI_UI_TITLE                        "Computer-Spieler (%1%/%2%)",
    COLOR                              "Farbe",
    LOCATION_WARLORD_ONLY              "Ort (nur Kriegsherr)",
    RACE                               "Volk",
    PROFESSION                         "Beruf",
    MAX_FOOD                           "Max. Nahrung",
    EVOLUTION                          "Evolution",
    ATTACKS                            "Angriffe",
    HEROES                             "Helden",
    EXPANSIONS                         "Erweiterungen",
    SHARED                             "Geteilt",
    DIFFICULTY                         "Schwierigkeitsgrad",
    PREVIOUS_PLAYER_YELLOW             "|cffFCD20DVorheriger Spieler|r",
    NEXT_PLAYER_YELLOW                 "|cffFCD20DNächster Spieler|r",
    // Actions Bar UI
    TOGGLE_ACTION_BAR                  "Aktionsleiste umschalten.",
    CLEAR_SCREEN_TEXT                  "Bildschirmtexte entfernen.",
    PICKUP_ALL_ITEMS_NEARBY            "Alle umliegenden Gegenstände einsammeln.",
    DROP_ALL_ITEMS_FROM_BACKPACK       "Alle Gegenstände aus dem Rucksack ablegen.",
    DOT_BACKPACK_ITEMS                 "Rucksackgegenstände.",
    DOT_MOUNTS                         "Reittiere.",
    DOT_SUMMONED_UNITS                 "Beschworene Einheiten.",
    DOT_TOWN_HALLS                     "Rathäuser.",
    DOT_ALTARS                         "Altare.",
    DOT_SAVE_CODES                     "Speicher-Codes.",
    TOGGLE_LOCK_CAMERA                 "Kamera festsetzen/lösen.",
    TOGGLE_RPG_CAMERA                  "RSP-Kamera ein-/ausschalten.",
    DOT_AUTO_SKILL                     "Auto skill.",
    DOT_MULTIPLAYER_LOG                "Mehrspieler-Log.",
    DOT_DAMAGE_CALCULATION_TABLE       "Schadensberechnungstabelle.",
    DOT_SETTINGS                       "Einstellungen.",
    DOT_DIPLOMACY                      "Diplomatie.",
    DOT_NEWS                           "Neuigkeiten.",
    DOT_TOGGLE_MULTIBOARDS             "Multiboards umschalten.",
    DOT_NO_BACKPACK                    "Kein Rucksack.",
    DOT_NO_HERO_1                      "Kein Held 1.",
    NO_SUMMONED_UNIT                   "Keine beschworene Einheit.",
    NO_ALTARS                          "Keine Altare.",
    NO_TOWN_HALLS                      "Keine Rathäuser.",
    HOST_DIPLOMACY                     "Sie müssen der Host sein, um die Diplomatie einstellen zu können.",
    // Settings UI
    SETTINGS                           "Einstellungen",
    SETTINGS_MAP_NAME                  "- Kartenname: %1%",
    SETTINGS_MAP_VERSION               "- Kartenversion: %1%",
    SETTINGS_MAP_DESCRIPTION           "- Kartenbeschreibung: %1%",
    SETTINGS_MAP_DIMENSIONS            "- Kartendimensionen: %1%x%2%",
    SETTINGS_PLAYERS                   "- Spieler: %1%",
    SETTINGS_TEAMS                     "- Teams: %1%",
    SETTINGS_SINGLEPLAYER              "- Einzelspieler: %1%",
    SETTINGS_SAVE_CODES                "- Speicher-Codes: %1%",
    SETTINGS_TOMES                     "- Folianten: %1%",
    SETTINGS_CINEMATICS                "- Videosequenzen: %1%",
    SETTINGS_AI_RESPAWN                "- KI-Respawn: %1%",
    SETTINGS_LEGION                    "- Die brennende Legion: %1%",
    SETTINGS_VICTORY                   "- Sieg: %1%",
    SETTINGS_SEASONS                   "- Jahreszeiten: %1%",
    SETTINGS_HARDCORE                  "- Hardcore: %1%",
    SETTINGS_CHEATS                    "- Cheats: %1%",
    SETTINGS_BUILDER                   "- Builder: %1%",
    // News UI
    NEWS                               "Neuigkeiten",
    COLON_SUBSCRIBE_VIP                "Abonnieren (VIP):",
    COLON_DONATE                       "Spenden:",
    COLON_DISCORD                      "Discord:",
    COLON_WEBSITE                      "Website:",
    NEWS_LINE_1                        "- Veröffentlichung %1%.",
    NEWS_LINE_2                        "- Support the project by becoming a VIP or with single donations.",
    NEWS_LINE_3                        "- New professions, skins and zones.",
    NEWS_LINE_4                        "- New hero standard abilities: Next Skin, Hide in Trees.",
    NEWS_LINE_5                        "- New profession ranks Grand Master and Doctor.",
    NEWS_LINE_6                        "- Use chat command '-q/-news' to show this UI.",
    NEWS_LINE_7                        "- Use chat command '-dct/-damagecalculationtable' to show a damage calculation table.",
    NEWS_LINE_8                        "- Use chat command '-dp/-diplomacy' to change alliances for AI players.",
    NEWS_LINE_9                        "- Use chat command '-st/-settings' to show game settings.",
    NEWS_LINE_10                       "- Save games work now but are only allowed for VIPs.",
    NEWS_LINE_11                       "- Removed game settings dialog in the beginning of the game.",
    NEWS_LINE_12                       "- Removed game types which makes old save codes invalid.",
    NEWS_LINE_13                       "- Multiple 75 level researches have been merged into Evolution.",
    NEWS_LINE_14                       "- Quests have cinematic sequences now.",
    // Save Codes UI
    UPDATE_YELLOW                      "|cffFCD20DAktualisieren|r",
    LOAD_YELLOW                        "|cffFCD20DLaden|r",
    LOAD_ALL_YELLOW                    "|cffFCD20DAlle laden|r",
    WRITE_ALL_YELLOW                   "|cffFCD20DAlle schreiben|r",
    SAVE_CODES                         "Speicher-Codes",
    COLON_HEROES                       "|cffFFCC00Helden:|r",
    COLON_ITEMS                        "|cffFFCC00Gegenstände:|r",
    COLON_UNITS                        "|cffFFCC00Einheiten:|r",
    COLON_RESEARCHES                   "|cffFFCC00Forschungen:|r",
    COLON_BUILDINGS                    "|cffFFCC00Gebäude:|r",
    COLON_RESOURCES                    "|cffFFCC00Rohstoffe:|r",
    COLON_CLAN                         "|cffFFCC00Clan:|r",
    COLON_DIRECTORY                    "|cffFFCC00Verzeichnis:|r",
    COLON_ALL                          "|cffFFCC00Alles:|r",
    UPDATED_SAVE_CODES_HEROES          "Updated savecode for heroes.",
    UPDATED_SAVE_CODES_ITEMS           "Updated savecode for items.",
    UPDATED_SAVE_CODES_UNITS           "Updated savecode for units.",
    UPDATED_SAVE_CODES_RESEARCHES      "Updated savecode for researches.",
    UPDATED_SAVE_CODES_BUILDINGS       "Updated savecode for buildings.",
    UPDATED_SAVE_CODES_RESEARCHES      "Updated savecode for resources.",
    UPDATED_SAVE_CODE_CLAN             "Updated savecode for clan.",
    SAVE_CODE_DIRECTORY_INFO           "This is the directory which all save codes are generated into.",
    // Save Codes Dialog
    LOAD_SAVE_CODES_QUESTION           "Speicher-Codes laden?",
    // ChangeLog
    ALL_CHANGES_OF_VERSION             "Alle Änderungen aus %1%.",
    // Portals
    PORTAL                             "Portal",
    PORTAL_TO                          "Portal nach %1%",
    DISABLED_PORTAL                    "Deaktiviertes Portal",
    // Save Codes
    SAVE_CODES_DISABLED                "Speicher-Codes laden wurde in diesem Spiel deaktiviert!",
    // Item Sets
    COMPLETED_ITEM_SET                 "Gegenstandset %1% vervollständigt.",
    HOLY_SET                           "Heiliges Set",
    // Fel
    TARGET_HAS_ALREADY_CHAOS_ATTACK    "Ziel hat bereits Chaos-Angriff.",
    TARGET_HAS_NO_ATTACK               "Ziel hat keinen Angriff.",
    // Clans
    LEADER                             "Anführer",
    CAPTAIN                            "Hauptmann",
    MEMBER                             "Mitglied",
    CLAN_RESOURCES_FROM_AI             "%1% gab Ihrem Clan %2% Gold und %3% Holz, welches zwischen den Clan-Spielern, die online sind aufgeteilt wurde. Geben Sie '-clanaioff' ein, um diese Nachrichten zu verbergen.",
    CLANS_MESSAGE                      "Clans:|n",
    CLANS_ITEM                         "- %1% (%2% player(s): %3%)|n",
    YOU_HAVE_NO_CLAN                   "Sie haben keinen Clan.",
    YOUR_CLAN_RANK_IS_NOT_LEADER       "Ihr Clan-Rang muss Anführer sein.",
    CHANGED_CLAN_BANNER_TO             "Clan-Banner gewechselt zu: %1%",
    CHANGED_CLAN_SOUND_TO              "Clan-Klang gewechselt zu: %1%",
    CLAN_PAGED_BUTTONS_TITLE           "(Clan)",
    SOUNDS_PAGED_BUTTONS_TITLE         "(Klänge)",
    BANNERS_PAGED_BUTTONS_TITLE        "(Banner)",
    // Player Housings
    NO_HOUSING_AVAILABLE               "Keine Unterkunft verfügbar.",
    NOT_IN_HOUSING                     "Nicht in Unterkunft.",
    IN_HOUSING                         "In Unterkunft.",
    CANNOT_TELEPORT_IN_PLAYER_HOUSING  "Kann nicht in Spielerunterkunft teleportieren.",
    BOSSES                             "Bosse",
    // Freelancer Hideouts
    HIDEHOUTS_ARE_LIMITED_TO_1         "Verstecke sind auf 1 begrenzt.",
    HIDEOUTS_ARE_RESTRUCTED            "Verstecke sind auf Freiberufler beschränkt.",
    // Player Selection
    NOT_ALLOWED_IN_PLAYER_SELECTION    "In Spielerauswahl nicht erlaubt.",
    // Antimagic Wards
    AREA_PROTECTED_BY_ANTIMAGIC_WARD   "Der Bereich ist durch einen Antimagie-Wächter geschützt..",
    // Taunts
    TAUNTS                             "Verspottungen",
    TAUNTS_DESCRIPTION                 "Taunts can be used to send sounds with chat commands to other players.",
    ENABLED_TAUNTS                     "Verspottungen aktiviert.",
    DISABLED_TAUNTS                    "Verspottungen deaktiviert.",
    TAUNTS_ENABLED                     "Verspottungen (aktiviert): ",
    TAUNTS_DISABLED                    "Verspottungen (deaktiviert): ",
    // Hero Journey
    HERO_JOURNEY_5                     "5: Fähigkeiten auf Theramore verfügbar.",
    HERO_JOURNEY_10                    "10: Zufällige Ereignisse.",
    HERO_JOURNEY_15                    "15: Eine Ausrüstungsstasche.",
    HERO_JOURNEY_20                    "20: Reittier.",
    HERO_JOURNEY_25                    "25: Zweiter Beruf.",
    HERO_JOURNEY_30                    "30: Bonusvölker.",
    HERO_JOURNEY_35                    "35: Göttliche Golems.",
    HERO_JOURNEY_40                    "40: Bonus-Helden und zweite Ausrüstungstasche.",
    HERO_JOURNEY_45                    "45: Zweiter Held und dritter Beruf.",
    HERO_JOURNEY_50                    "50: Boss-Helden.",
    HERO_JOURNEY_55                    "55: Bonus-Reittiere.",
    HERO_JOURNEY_60                    "60: Zweites Volk und dritte Ausrüstungstasche.",
    HERO_JOURNEY_65                    "65: Dritter Held und drittes Volk.",
    HERO_JOURNEY_70                    "70: KI für sich selbst.",
    HERO_JOURNEY_75_1                  "75: Void Lord can be chosen as hero who can learn different spells.",
    HERO_JOURNEY_75_2                  "75: Erweiterete Chat-Befehle aus '-helpvisual' können genutzt werden.",
    HERO_JOURNEY_75_3                  "75 (all 3 Helden): Alle Völker, Berufe und der Chat-Befehl '-maxbosslevels' sind verfügbar.",
    HERO_JOURNEY_VIP                   "Spenden/Fehler melden: VIP.",
    // Standard Hero Abilities
    ADDING_ABILITY_X                   "Fähigkeit %1% hinzugefügt.",
    ONLY_AVAILABLE_ANCIENT_S_HEROES    "Only available for Ancient structure heroes.",
    ONLY_AVAILABLE_RESKILLABLE_HEROES  "Only available for reskillable heroes.",
    ONLY_AVAILABLE_VIP_PLAYERS         "Only available for VIP players.",
    REQUIRES_HERO_LEVEL_OR_VIP         "Requires hero level %1% or VIP or everything unlocked.",
    DOT_NOT_AVAILABLE                  "Nicht verfügbar.",
    ONLY_HEROES_CAN_CHANGE_ABILITY     "Only heroes can change their standard ability.",
    // Computer
    MY_NAVY_WILL_ATTACK_X              "Meine Flotte wird %1% angreifen!",
    // Trading Post
    ENABLED_GOLD_AUTO_EXCHANGE         "Automatischen Goldtausch aktiviert.",
    DISABLED_GOLD_AUTO_EXCHANGE        "Automatischen Goldtausch deaktiviert.",
    // Abilities
    INVISIBILITY_TOOLTIP               "Makes a unit invisible. If the unit attacks, uses an ability or casts a spell, it will become visible. |nLasts <this,adur,x> seconds.",
    FIREBOLT_TOOLTIP                   "Hurls a fiery bolt that causes <this,Htb1,x> damage and stuns a target enemy unit for <this,adur,x> seconds.",
}
