/*
 *  WoW Reforged Strings
 *  --------------
 *
 *  This file is a centralized location for storing strings which are
 *  used through out the glue screens and in-game ui.  The identifiers
 *  in the first column are unique, and must not be re-declared in a
 *  StringList in any .fdf file.
 *
 */

StringList {
    NONE                               "Ungepanzert",
    NORMAL                             "Normal",
    SMALL                              "Leicht",
    MEDIUM                             "Mittel",
    LARGE                              "Groß",
    FORTIFIED                          "Verstärkt",
    HERO                               "Held",
    DIVINE                             "Göttlich",
    PIERCE                             "Stich",
    SIEGE                              "Belagerung",
    MELEE                              "Nahkampf",
    CHAOS                              "Chaos",
    MAGIC                              "Magie",
    OK_YELLOW                          "|cffffcc00OK|r",
    CLOSE_YELLOW                       "|cffFCD20DSchließen|r",
    APPLY_YELLOW                       "|cffFCD20DÜbernehmen|r",
    DAMAGE_CALCULATION_TABLE           "Schadensberechnungstabelle",
    HERO_RANDOM_MATCHING_RACE          "Random Matching Race",
    HERO_STRENGTH_MELEE                "Hero Strength Melee",
    HERO_STRENGTH_RANGE                "Hero Strength Range",
    TERDRASSIL                         "Terdrassil",
    WORLD_TREE                         "Weltenbaum",
    ORGRIMMAR                          "Orgrimmar",
    THUNDER_BUFF                       "Thunder Buff",
    STORMWIND                          "Sturmwind",
    KUL_TIRAS                          "Kul Tiras",
    UNDERCITY                          "Undercity",
    KHAZ_MODAN                         "Khaz Modan",
    SUNWELL_GROVE                      "Sunwell Grove",
    SUNKEN_RUINS                       "Versunkene Ruinen",
    OUTLAND_DRAENEI_CAMP               "Fremdland Draenei-Lager",
    OUTLAND_ILLIDANS_CAMP              "Outland Illidan's Camp",
    OUTLAND_BLACK_CITADEL              "Outland Black Citadel",
    DRAKTHARON_KEEP                    "Draktharon Keep",
    NORTHREND_WEST                     "Northrend West",
    SUNSTRIDER_ISLE                    "Sunstrider Isle",
    KEZAN                              "Kezan",
    PANDARIA                           "Pandaria",
    ARGUS                              "Argus",
    AZUREMYST_ISLES                    "Azuremyst Isles",
    DALARAN                            "Dalaran",
    DUNGEON                            "Dungeon",
    UNDERGROUND                        "Underground",
    MALDRAXXUS                         "Maldraxxus",
    NYALOTHA                           "Ny'alotha",
    VILLAGE                            "Dorf",
    JADEFIRE                           "Jadefire",
    WINTER                             "Winter",
    FALL                               "Herbst",
    DESERT                             "Wüste",
    DRAGON_ISLES                       "Dracheninseln",
    MATCHING_START_LOCATION            "Passend zum Startort",
    RANDOM_WARLORD                     "Zufälliger Kriegsherr",
    RANDOM_FREELANCER                  "Zufälliger Freiberufler",
    RANDOM_ALLIANCE                    "Zufällige Allianz",
    RANDOM_HORDE                       "Zufällige Horde",
    OLD_HORDE                          "Alte Horde",
    ALLIANCE_OF_LORDAERON              "Allianz von Lordaeron",
    BLOOD_ELF                          "Blutelf",
    NAGA                               "Naga",
    DRAENEI                            "Draenei",
    DEMON                              "Dämon",
    FURBOLG                            "Furbolg",
    DWARF                              "Zwerg",
    GOBLIN                             "Goblin",
    HIGH_ELF                           "Hochelf",
    GNOME                              "Gnom",
    TROLL                              "Troll",
    TAUREN                             "Taure",
    PANDAREN                           "Pandaren",
    LORDAERON                          "Lordaeron",
    STORMWIND                          "Sturmwind",
    DALARAN                            "Dalaran",
    KUL_TIRAS                          "Kul Tiras",
    WORGEN                             "Worgen",
    VRYKUL                             "Vrykul",
    NERUBIAN                           "Neruber",
    TUSKARR                            "Tuskarr",
    MURLOC                             "Murloc",
    OGRE                               "Oger",
    EREDAR                             "Eredar",
    FEL_ORC                            "Höllenorc",
    FACELESS_ONE                       "Gesichtsloser",
    SATYR                              "Satyr",
    CENTAUR                            "Zentaure",
    GNOLL                              "Gnoll",
    KOBOLD                             "Kobold",
    QUILLBOAR                          "Stacheleber",
    BANDIT                             "Bandit",
    DUNGEON                            "Verlies",
    DRAGONKIN                          "Dragonkin",
    VILLAGE                            "Dorf",
    HERBALIST                          "Kräuterkundiger",
    ALCHEMIST                          "Alchimist",
    WEAPON_SMITH                       "Waffenschmied",
    ARMORER                            "Waffenmeister",
    ENGINEER                           "Ingenieur",
    DEMOLITION_EXPERT                  "Sprengmeister",
    DRAGON_BREEDER                     "Drachenzüchter",
    LOREMASTER                         "Lehrmeister",
    RUNEFORGER                         "Runenschmied",
    SORCERER                           "Zauberer",
    JEWELCRAFTER                       "Juwelier",
    ARCHEOLOGIST                       "Archäologe",
    WITCH_DOCTOR                       "Hexendoktor",
    TAMER                              "Dompteur",
    NECROMANCER                        "Nekromant",
    GOLEM_SCULPTOR                     "Golem-Bildhauer",
    WARLOCK                            "Hexenmeister",
    ASTROMANCER                        "Astromant",
    RED                                "Rot",
    BLUE                               "Blau",
    CYAN                               "Türkis",
    PURPLE                             "Lila",
    YELLOW                             "Gelb",
    ORANGE                             "Orange",
    GREEN                              "Grün",
    PINK                               "Rosa",
    LIGHT_GRAY                         "Hellgrau",
    LIGHT_BLUE                         "Hellblau",
    AQUA                               "Aqua",
    BROWN                              "Braun",
    MAROON                             "Maroon",
    NAVY                               "Navy",
    TURQUOISE                          "Turquoise",
    VIOLET                             "Violet",
    WHEAT                              "Wheat",
    PEACH                              "Peach",
    MINT                               "Mint",
    LAVENDER                           "Lavender",
    COAL                               "Coal",
    SNOW                               "Snow",
    EMERALD                            "Smaragd",
    PEANUT                             "Peanut",
    UNALLIED                           "Nicht Verbündet",
    UNALLIED_VISION                    "Nicht Verbündet Sicht",
    ALLIED                             "Verbündet",
    ALLIED_VISION                      "Verbündet Sicht",
    ALLIED_UNITS                       "Verbündet Einheiten",
    ALLIED_ADVANCED_UNITS              "Verbündet Erweiterte Einheiten",
    NEUTRAL                            "Neutral",
    NEUTRAL_VISION                     "Neutral Sicht",
}

