00:00:38:13	00:00:42:13	Wir erhalten Berichte, dass die Orcs sich formieren. 
00:00:42:14	00:00:46:12	Gewiss sind die jüngsten Angriffe auf<p> die Internierungslager doch Beweis genug. 
00:00:47:04	00:00:49:16	Das stimmt. Die Horde ist unterwegs. 
00:00:49:17	00:00:51:13	Das ist absurd! 
00:00:51:14	00:00:57:07	Meine Nation wird nicht tatenlos zusehen,<p> wie die Horde vor unseren Toren steht! 
00:00:57:08	00:01:01:06	Die Orcs sind nicht unsere größte Sorge hier! 
00:01:02:02	00:01:04:09	Soll ich mich denn ständig wiederholen? 
00:01:05:07	00:01:09:03	König Terenas, beherzigt meine Warnung! 
00:01:09:17	00:01:14:06	Diese Pest, die die Nordländer heimsucht,<p> könnte schlimme Folgen haben. 
00:01:14:07	00:01:17:19	Pest? Ihr Zauberer seid doch paranoid! 
00:01:25:00	00:01:27:11	Lasst uns das in Ruhe betrachten. 
00:01:27:12	00:01:31:00	Selbst wenn diese "Pest" eine Gefahr für uns wäre, 
00:01:31:01	00:01:33:12	was sollten wir dagegen tun? 
00:01:33:13	00:01:35:07	Ganz einfach. 
00:01:35:08	00:01:41:14	Wie gesagt, die Kirin Tor sind schon bereit,<p> sie stellen die Dörfer unter strenge Quarantäne. 
00:01:41:15	00:01:48:02	Ich werde keine Quarantäne verhängen<p> ohne Beweis für Eure Worte, Botschafter. 
00:01:48:03	00:01:54:00	Die Menschen von Lordaeron mussten genug leiden,<p> sie müssen nicht noch Gefangene im eigenen Land sein. 
00:02:11:19	00:02:14:21	Doch sind sie gefangen, guter König. 
00:02:15:22	00:02:20:00	Was heisst das nun wieder? Und wer seid Ihr? 
00:02:20:10	00:02:22:12	Die Menschheit ist in Gefahr! 
00:02:22:13	00:02:25:02	Die Wellen der Dunkelheit tosen wieder heran, 
00:02:25:03	00:02:28:18	auf der ganzen Welt herrscht Kriegsgefahr! 
00:02:28:19	00:02:32:21	Genug damit! Wachen, entfernt diesen Irren! 
00:02:33:01	00:02:34:07	Hört her!  
00:02:34:22	00:02:38:03	Die Hoffnung für unser Volk liegt im Westen,
00:02:38:13	00:02:40:16	im vergessenen Land von Kalimdor. 
00:02:40:17	00:02:42:09	Westen?! Seid Ihr toll? 
00:02:42:10	00:02:48:12	Obacht Botschafter!<p> Ohne zu wissen wer Ihr seid, wage ich zu sagen, 
00:02:48:13	00:02:52:04	dies ist nicht die Zeit für brabbelnde Propheten. 
00:02:52:13	00:02:55:06	Unser Land befindet sich im Krieg, 
00:02:55:13	00:03:00:02	aber wir entscheiden,<p> was der beste Schutz für das Volk ist, 
00:03:00:03	00:03:02:22	niemand sonst! Nun hinfort! 
00:03:02:29	00:03:08:59	Ich versagte bei den Menschen schon einmal ...<p> doch nie wieder. 
00:03:09:35	00:03:18:09	Ist hier keiner bereit zu helfen,<p> dann muss ich einen anderen finden. 
00:03:26:49	00:03:30:08	Die Warnung ist ausgesprochen. 
00:03:30:48	00:03:34:11	Jetzt müssen sie etwas tun. 