00:01:32:09	00:01:34:25	Die Wurzeln werden heilen, 
00:01:35:06	00:01:38:13	und mit der Zeit die Welt. 
00:01:38:44	00:01:42:09	Die Opfer wurden dargebracht. 
00:01:43:10	00:01:47:49	Just wie die Orcs und Menschen und Nachtelfen<p> ihren alten Hass begruben
00:01:49:10	00:01:52:19	und gemeinsam dem Feind trotzten, 
00:01:52:20	00:01:57:19	erhob sich die Natur und bannte den Schatten für immer. 
00:02:01:04	00:02:04:19	Aber ich,<p> ich kam zurück, 
00:02:05:20	00:02:07:13	um die ganze Welt in der Zukunft zu lehren, 
00:02:07:14	00:02:10:18	dass sie nicht länger Wächter haben muss. 
00:02:10:19	00:02:16:13	Hoffnung für künftige Generationen<p> lag stets in den Händen Sterblicher. 
00:02:17:17	00:02:20:21	Und nun ist mein Werk getan, 
00:02:20:22	00:02:26:09	bei den Legenden von dereinst<p> ist nun mein Platz. 