00:00:13:18	00:00:17:15	Heh heh heh ... 
00:00:18:01	00:00:22:02	So berechenbar. 
00:00:22:16	00:00:27:00	Ich wusste, dass Ihr kommt. 
00:00:27:01	00:00:35:00	Und wie ich sehe, mit dem mächtigen Hellscream.<p> Ha ha heh heh ...
00:00:38:20	00:00:45:08	Sein Blut ist mein, 
00:00:45:09	00:00:52:20	sowie Eure ganze ehrlose Rasse.<p> Ha ha heh heh ... 
00:00:53:39	00:00:55:20	Rooaahhh...
00:01:23:07	00:01:27:20	Eine noble Tat, aber umsonst. 
00:01:27:07	00:01:33:20	Uuaahhhh..... Woooaahhh...
00:01:46:02	00:01:50:14	Der Junge glaubte, Ihr würdet gerettet, 
00:01:50:22	00:01:56:10	und wusste nicht welch Feuer in Euch lodert,
00:01:56:11	00:02:03:06	wenn gleich Ihr tief im Herzen doch wisst,<p> wir sind uns gleich. 
00:02:03:07	00:02:06:07	Aaahh ...! 
00:03:00:17	00:03:07:05	Thrall ... der Blutrausch ist dahin. 
00:03:06:26	00:03:11:20	Mein Dämonenfeuer muss erloschen sein. 
00:03:15:00	00:03:22:20	Ich bin ... bin ... befreit. 
00:03:26:18	00:03:32:09	Nein, Freund. Wir alle sind befreit. 