/*
 *  Diplomacy UI Strings
 *  --------------
 *
 *  This file is a centralized location for storing strings which are
 *  used through out the glue screens and in-game ui.  The identifiers
 *  in the first column are unique, and must not be re-declared in a
 *  StringList in any .fdf file.
 *
 */

StringList {
    // Diplomacy UI
    UNALLIED                           "Unallied",
    UNALLIED_VISION                    "Unallied Vision",
    ALLIED                             "Allied",
    ALLIED_VISION                      "Allied Vision",
    ALLIED_UNITS                       "Allied Units",
    ALLIED_ADVANCED_UNITS              "Allied Advanced Units",
    NEUTRAL                            "Neutral",
    NEUTRAL_VISION                     "Neutral Vision",
    CANCEL_YELLOW                      "|cffFCD20DCancel|r",
    APPLY_YELLOW                       "|cffFCD20DApply|r",
    DIPLOMACY                          "Diplomacy",
    SOURCE_TARGET                      "Source/Target",
    DIPLOMACY_CHANGE_NOT_ALLOWED       "You are not allowed to change diplomacy.",
    FROM_TO_X                          "From %1% to %2%: %3%",
}
