//===========================================================================
// 
// Broken Isles
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Map Author: Barade
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // Generated
    trigger                 gg_trg_Init_Map            = null
    rect                    gg_rct_Portal_Red_Start    = null
    rect                    gg_rct_Portal_Red_End      = null
    rect                    gg_rct_Portal_Blue_Start   = null
    rect                    gg_rct_Portal_Blue_End     = null
    rect                    gg_rct_Portal_Teal_Start   = null
    rect                    gg_rct_Portal_Teal_End     = null
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateNeutralHostile takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'nsgb', -2384.2, 2677.2, -74.629, 'nsgb' )
    set u = BlzCreateUnitWithSkin( p, 'nsgb', -2788.2, 2535.5, -60.113, 'nsgb' )
    set u = BlzCreateUnitWithSkin( p, 'nsgb', -2644.1, 2782.0, -70.094, 'nsgb' )
    set u = BlzCreateUnitWithSkin( p, 'nsgh', -2625.2, 2385.4, -75.785, 'nsgh' )
    set u = BlzCreateUnitWithSkin( p, 'nsgh', -2396.1, 2476.4, -70.106, 'nsgh' )
    set u = BlzCreateUnitWithSkin( p, 'nahy', 1548.4, 612.0, 197.925, 'nahy' )
    set u = BlzCreateUnitWithSkin( p, 'nehy', 1183.1, 453.1, 293.003, 'nehy' )
    set u = BlzCreateUnitWithSkin( p, 'nehy', 2043.0, 802.1, 214.350, 'nehy' )
    set u = BlzCreateUnitWithSkin( p, 'nhyd', 1690.4, 331.3, 314.966, 'nhyd' )
    set u = BlzCreateUnitWithSkin( p, 'nhyd', 1313.6, 932.7, 338.301, 'nhyd' )
    set u = BlzCreateUnitWithSkin( p, 'nlrv', -1635.5, -827.4, 193.717, 'nlrv' )
    set u = BlzCreateUnitWithSkin( p, 'ndrv', -1764.8, -1005.3, 241.948, 'ndrv' )
    set u = BlzCreateUnitWithSkin( p, 'ndrv', -1373.4, -936.9, 336.170, 'ndrv' )
    set u = BlzCreateUnitWithSkin( p, 'ndrv', -1682.3, -610.2, 196.178, 'ndrv' )
    set u = BlzCreateUnitWithSkin( p, 'nsrv', -1479.8, -659.8, 272.722, 'nsrv' )
    set u = BlzCreateUnitWithSkin( p, 'nsrv', -1549.5, -1017.3, 139.454, 'nsrv' )
    set u = BlzCreateUnitWithSkin( p, 'nsrv', -1885.5, -735.8, 326.535, 'nsrv' )
    set u = BlzCreateUnitWithSkin( p, 'ntrd', 1391.3, -2029.3, 144.013, 'ntrd' )
    set u = BlzCreateUnitWithSkin( p, 'ntrg', 1283.5, -2290.7, 148.720, 'ntrg' )
    set u = BlzCreateUnitWithSkin( p, 'ntrg', 1663.0, -1901.9, 151.527, 'ntrg' )
    set u = BlzCreateUnitWithSkin( p, 'ntrg', 1656.3, -2249.3, 142.563, 'ntrg' )
    set u = BlzCreateUnitWithSkin( p, 'ntrg', 1155.2, -1790.9, 184.653, 'ntrg' )
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'nwgt', 2880.0, -2112.0, 270.000, 'nwgt' )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_Portal_Red_End), GetRectCenterY(gg_rct_Portal_Red_End) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = BlzCreateUnitWithSkin( p, 'nwgt', -1728.0, -1408.0, 270.000, 'nwgt' )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_Portal_Red_Start), GetRectCenterY(gg_rct_Portal_Red_Start) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = BlzCreateUnitWithSkin( p, 'nwgt', -1408.0, -256.0, 270.000, 'nwgt' )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_Portal_Blue_End), GetRectCenterY(gg_rct_Portal_Blue_End) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(1) )
    set u = BlzCreateUnitWithSkin( p, 'nwgt', 1600.0, 0.0, 270.000, 'nwgt' )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_Portal_Blue_Start), GetRectCenterY(gg_rct_Portal_Blue_Start) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(1) )
    set u = BlzCreateUnitWithSkin( p, 'nwgt', 1472.0, 1280.0, 270.000, 'nwgt' )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_Portal_Teal_End), GetRectCenterY(gg_rct_Portal_Teal_End) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(2) )
    set u = BlzCreateUnitWithSkin( p, 'nwgt', -2304.0, 1728.0, 270.000, 'nwgt' )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_Portal_Teal_Start), GetRectCenterY(gg_rct_Portal_Teal_Start) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(2) )
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'nalb', 1628.3, -2148.9, 338.455, 'nalb' )
    set u = BlzCreateUnitWithSkin( p, 'ncrb', 943.7, -1720.3, 134.795, 'ncrb' )
    set u = BlzCreateUnitWithSkin( p, 'ncrb', 2637.5, -1335.2, 195.255, 'ncrb' )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreateNeutralHostile(  )
    call CreateNeutralPassive(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Portal_Blue_End = Rect( 1536.0, -96.0, 1568.0, -64.0 )
    set gg_rct_Portal_Blue_Start = Rect( -1472.0, -352.0, -1440.0, -320.0 )
    set gg_rct_Portal_Red_End = Rect( -1792.0, -1504.0, -1760.0, -1472.0 )
    set gg_rct_Portal_Red_Start = Rect( 2816.0, -2240.0, 2848.0, -2208.0 )
    set gg_rct_Portal_Teal_End = Rect( -2336.0, 1664.0, -2304.0, 1696.0 )
    set gg_rct_Portal_Teal_Start = Rect( 1408.0, 1152.0, 1440.0, 1184.0 )
endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Init Map
//===========================================================================
function Trig_Init_Map_Actions takes nothing returns nothing
    call SetSkyModel( "Environment\\Sky\\Sky\\SkyLight.mdl" )
    call FogEnableOff(  )
    call FogMaskEnableOff(  )
endfunction

//===========================================================================
function InitTrig_Init_Map takes nothing returns nothing
    set gg_trg_Init_Map = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Init_Map, function Trig_Init_Map_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Init_Map(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_Init_Map )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_RANDOM )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_RANDOM )
    call SetPlayerRaceSelectable( Player(1), true )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call ForcePlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_RANDOM )
    call SetPlayerRaceSelectable( Player(2), true )
    call SetPlayerController( Player(2), MAP_CONTROL_USER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 3 )
    call ForcePlayerStartLocation( Player(3), 3 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_RANDOM )
    call SetPlayerRaceSelectable( Player(3), true )
    call SetPlayerController( Player(3), MAP_CONTROL_USER )

    // Player 4
    call SetPlayerStartLocation( Player(4), 4 )
    call ForcePlayerStartLocation( Player(4), 4 )
    call SetPlayerColor( Player(4), ConvertPlayerColor(4) )
    call SetPlayerRacePreference( Player(4), RACE_PREF_RANDOM )
    call SetPlayerRaceSelectable( Player(4), true )
    call SetPlayerController( Player(4), MAP_CONTROL_USER )

    // Player 5
    call SetPlayerStartLocation( Player(5), 5 )
    call ForcePlayerStartLocation( Player(5), 5 )
    call SetPlayerColor( Player(5), ConvertPlayerColor(5) )
    call SetPlayerRacePreference( Player(5), RACE_PREF_RANDOM )
    call SetPlayerRaceSelectable( Player(5), true )
    call SetPlayerController( Player(5), MAP_CONTROL_USER )

    // Player 6
    call SetPlayerStartLocation( Player(6), 6 )
    call ForcePlayerStartLocation( Player(6), 6 )
    call SetPlayerColor( Player(6), ConvertPlayerColor(6) )
    call SetPlayerRacePreference( Player(6), RACE_PREF_RANDOM )
    call SetPlayerRaceSelectable( Player(6), true )
    call SetPlayerController( Player(6), MAP_CONTROL_USER )

    // Player 7
    call SetPlayerStartLocation( Player(7), 7 )
    call ForcePlayerStartLocation( Player(7), 7 )
    call SetPlayerColor( Player(7), ConvertPlayerColor(7) )
    call SetPlayerRacePreference( Player(7), RACE_PREF_RANDOM )
    call SetPlayerRaceSelectable( Player(7), true )
    call SetPlayerController( Player(7), MAP_CONTROL_USER )

    // Player 8
    call SetPlayerStartLocation( Player(8), 8 )
    call ForcePlayerStartLocation( Player(8), 8 )
    call SetPlayerColor( Player(8), ConvertPlayerColor(8) )
    call SetPlayerRacePreference( Player(8), RACE_PREF_RANDOM )
    call SetPlayerRaceSelectable( Player(8), true )
    call SetPlayerController( Player(8), MAP_CONTROL_USER )

    // Player 9
    call SetPlayerStartLocation( Player(9), 9 )
    call ForcePlayerStartLocation( Player(9), 9 )
    call SetPlayerColor( Player(9), ConvertPlayerColor(9) )
    call SetPlayerRacePreference( Player(9), RACE_PREF_RANDOM )
    call SetPlayerRaceSelectable( Player(9), true )
    call SetPlayerController( Player(9), MAP_CONTROL_USER )

    // Player 10
    call SetPlayerStartLocation( Player(10), 10 )
    call ForcePlayerStartLocation( Player(10), 10 )
    call SetPlayerColor( Player(10), ConvertPlayerColor(10) )
    call SetPlayerRacePreference( Player(10), RACE_PREF_RANDOM )
    call SetPlayerRaceSelectable( Player(10), true )
    call SetPlayerController( Player(10), MAP_CONTROL_USER )

    // Player 11
    call SetPlayerStartLocation( Player(11), 11 )
    call ForcePlayerStartLocation( Player(11), 11 )
    call SetPlayerColor( Player(11), ConvertPlayerColor(11) )
    call SetPlayerRacePreference( Player(11), RACE_PREF_RANDOM )
    call SetPlayerRaceSelectable( Player(11), true )
    call SetPlayerController( Player(11), MAP_CONTROL_USER )

    // Player 12
    call SetPlayerStartLocation( Player(12), 12 )
    call ForcePlayerStartLocation( Player(12), 12 )
    call SetPlayerColor( Player(12), ConvertPlayerColor(12) )
    call SetPlayerRacePreference( Player(12), RACE_PREF_RANDOM )
    call SetPlayerRaceSelectable( Player(12), true )
    call SetPlayerController( Player(12), MAP_CONTROL_USER )

    // Player 13
    call SetPlayerStartLocation( Player(13), 13 )
    call ForcePlayerStartLocation( Player(13), 13 )
    call SetPlayerColor( Player(13), ConvertPlayerColor(13) )
    call SetPlayerRacePreference( Player(13), RACE_PREF_RANDOM )
    call SetPlayerRaceSelectable( Player(13), true )
    call SetPlayerController( Player(13), MAP_CONTROL_USER )

    // Player 14
    call SetPlayerStartLocation( Player(14), 14 )
    call ForcePlayerStartLocation( Player(14), 14 )
    call SetPlayerColor( Player(14), ConvertPlayerColor(14) )
    call SetPlayerRacePreference( Player(14), RACE_PREF_RANDOM )
    call SetPlayerRaceSelectable( Player(14), true )
    call SetPlayerController( Player(14), MAP_CONTROL_USER )

    // Player 15
    call SetPlayerStartLocation( Player(15), 15 )
    call ForcePlayerStartLocation( Player(15), 15 )
    call SetPlayerColor( Player(15), ConvertPlayerColor(15) )
    call SetPlayerRacePreference( Player(15), RACE_PREF_RANDOM )
    call SetPlayerRaceSelectable( Player(15), true )
    call SetPlayerController( Player(15), MAP_CONTROL_USER )

    // Player 16
    call SetPlayerStartLocation( Player(16), 16 )
    call ForcePlayerStartLocation( Player(16), 16 )
    call SetPlayerColor( Player(16), ConvertPlayerColor(16) )
    call SetPlayerRacePreference( Player(16), RACE_PREF_RANDOM )
    call SetPlayerRaceSelectable( Player(16), true )
    call SetPlayerController( Player(16), MAP_CONTROL_USER )

    // Player 17
    call SetPlayerStartLocation( Player(17), 17 )
    call ForcePlayerStartLocation( Player(17), 17 )
    call SetPlayerColor( Player(17), ConvertPlayerColor(17) )
    call SetPlayerRacePreference( Player(17), RACE_PREF_RANDOM )
    call SetPlayerRaceSelectable( Player(17), true )
    call SetPlayerController( Player(17), MAP_CONTROL_USER )

    // Player 18
    call SetPlayerStartLocation( Player(18), 18 )
    call ForcePlayerStartLocation( Player(18), 18 )
    call SetPlayerColor( Player(18), ConvertPlayerColor(18) )
    call SetPlayerRacePreference( Player(18), RACE_PREF_RANDOM )
    call SetPlayerRaceSelectable( Player(18), true )
    call SetPlayerController( Player(18), MAP_CONTROL_USER )

    // Player 19
    call SetPlayerStartLocation( Player(19), 19 )
    call ForcePlayerStartLocation( Player(19), 19 )
    call SetPlayerColor( Player(19), ConvertPlayerColor(19) )
    call SetPlayerRacePreference( Player(19), RACE_PREF_RANDOM )
    call SetPlayerRaceSelectable( Player(19), true )
    call SetPlayerController( Player(19), MAP_CONTROL_USER )

    // Player 21
    call SetPlayerStartLocation( Player(21), 20 )
    call ForcePlayerStartLocation( Player(21), 20 )
    call SetPlayerColor( Player(21), ConvertPlayerColor(21) )
    call SetPlayerRacePreference( Player(21), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(21), false )
    call SetPlayerController( Player(21), MAP_CONTROL_RESCUABLE )
    call SetPlayerAlliance( Player(21), Player(0), ALLIANCE_RESCUABLE, true )
    call SetPlayerAlliance( Player(21), Player(1), ALLIANCE_RESCUABLE, true )
    call SetPlayerAlliance( Player(21), Player(2), ALLIANCE_RESCUABLE, true )
    call SetPlayerAlliance( Player(21), Player(3), ALLIANCE_RESCUABLE, true )
    call SetPlayerAlliance( Player(21), Player(4), ALLIANCE_RESCUABLE, true )
    call SetPlayerAlliance( Player(21), Player(5), ALLIANCE_RESCUABLE, true )
    call SetPlayerAlliance( Player(21), Player(6), ALLIANCE_RESCUABLE, true )
    call SetPlayerAlliance( Player(21), Player(7), ALLIANCE_RESCUABLE, true )
    call SetPlayerAlliance( Player(21), Player(8), ALLIANCE_RESCUABLE, true )
    call SetPlayerAlliance( Player(21), Player(9), ALLIANCE_RESCUABLE, true )
    call SetPlayerAlliance( Player(21), Player(10), ALLIANCE_RESCUABLE, true )
    call SetPlayerAlliance( Player(21), Player(11), ALLIANCE_RESCUABLE, true )
    call SetPlayerAlliance( Player(21), Player(12), ALLIANCE_RESCUABLE, true )
    call SetPlayerAlliance( Player(21), Player(13), ALLIANCE_RESCUABLE, true )
    call SetPlayerAlliance( Player(21), Player(14), ALLIANCE_RESCUABLE, true )
    call SetPlayerAlliance( Player(21), Player(15), ALLIANCE_RESCUABLE, true )
    call SetPlayerAlliance( Player(21), Player(16), ALLIANCE_RESCUABLE, true )
    call SetPlayerAlliance( Player(21), Player(17), ALLIANCE_RESCUABLE, true )
    call SetPlayerAlliance( Player(21), Player(18), ALLIANCE_RESCUABLE, true )
    call SetPlayerAlliance( Player(21), Player(19), ALLIANCE_RESCUABLE, true )

    // Player 22
    call SetPlayerStartLocation( Player(22), 21 )
    call ForcePlayerStartLocation( Player(22), 21 )
    call SetPlayerColor( Player(22), ConvertPlayerColor(22) )
    call SetPlayerRacePreference( Player(22), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(22), false )
    call SetPlayerController( Player(22), MAP_CONTROL_COMPUTER )

    // Player 23
    call SetPlayerStartLocation( Player(23), 22 )
    call ForcePlayerStartLocation( Player(23), 22 )
    call SetPlayerColor( Player(23), ConvertPlayerColor(23) )
    call SetPlayerRacePreference( Player(23), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(23), false )
    call SetPlayerController( Player(23), MAP_CONTROL_COMPUTER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerState( Player(0), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerState( Player(1), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(2), 0 )
    call SetPlayerState( Player(2), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(3), 0 )
    call SetPlayerState( Player(3), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(4), 0 )
    call SetPlayerState( Player(4), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(21), 0 )
    call SetPlayerState( Player(21), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(22), 0 )
    call SetPlayerState( Player(22), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(23), 0 )
    call SetPlayerState( Player(23), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(21), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(22), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(23), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(21), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(22), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(23), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(21), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(22), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(23), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(21), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(22), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(23), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(21), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(22), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(23), true )
    call SetPlayerAllianceStateAllyBJ( Player(21), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(21), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(21), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(21), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(21), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(21), Player(22), true )
    call SetPlayerAllianceStateAllyBJ( Player(21), Player(23), true )
    call SetPlayerAllianceStateAllyBJ( Player(22), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(22), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(22), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(22), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(22), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(22), Player(21), true )
    call SetPlayerAllianceStateAllyBJ( Player(22), Player(23), true )
    call SetPlayerAllianceStateAllyBJ( Player(23), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(23), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(23), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(23), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(23), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(23), Player(21), true )
    call SetPlayerAllianceStateAllyBJ( Player(23), Player(22), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(21), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(22), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(23), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(21), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(22), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(23), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(21), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(22), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(23), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(21), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(22), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(23), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(21), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(22), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(23), true )
    call SetPlayerAllianceStateVisionBJ( Player(21), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(21), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(21), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(21), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(21), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(21), Player(22), true )
    call SetPlayerAllianceStateVisionBJ( Player(21), Player(23), true )
    call SetPlayerAllianceStateVisionBJ( Player(22), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(22), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(22), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(22), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(22), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(22), Player(21), true )
    call SetPlayerAllianceStateVisionBJ( Player(22), Player(23), true )
    call SetPlayerAllianceStateVisionBJ( Player(23), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(23), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(23), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(23), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(23), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(23), Player(21), true )
    call SetPlayerAllianceStateVisionBJ( Player(23), Player(22), true )

    // Force: TRIGSTR_029
    call SetPlayerTeam( Player(5), 1 )
    call SetPlayerState( Player(5), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(6), 1 )
    call SetPlayerState( Player(6), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(7), 1 )
    call SetPlayerState( Player(7), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(8), 1 )
    call SetPlayerState( Player(8), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(9), 1 )
    call SetPlayerState( Player(9), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(8), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(8), true )

    // Force: TRIGSTR_030
    call SetPlayerTeam( Player(10), 2 )
    call SetPlayerState( Player(10), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(11), 2 )
    call SetPlayerState( Player(11), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(12), 2 )
    call SetPlayerState( Player(12), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(13), 2 )
    call SetPlayerState( Player(13), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(14), 2 )
    call SetPlayerState( Player(14), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(12), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(13), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(14), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(12), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(13), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(14), true )
    call SetPlayerAllianceStateAllyBJ( Player(12), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(12), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(12), Player(13), true )
    call SetPlayerAllianceStateAllyBJ( Player(12), Player(14), true )
    call SetPlayerAllianceStateAllyBJ( Player(13), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(13), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(13), Player(12), true )
    call SetPlayerAllianceStateAllyBJ( Player(13), Player(14), true )
    call SetPlayerAllianceStateAllyBJ( Player(14), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(14), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(14), Player(12), true )
    call SetPlayerAllianceStateAllyBJ( Player(14), Player(13), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(12), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(13), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(14), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(12), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(13), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(14), true )
    call SetPlayerAllianceStateVisionBJ( Player(12), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(12), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(12), Player(13), true )
    call SetPlayerAllianceStateVisionBJ( Player(12), Player(14), true )
    call SetPlayerAllianceStateVisionBJ( Player(13), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(13), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(13), Player(12), true )
    call SetPlayerAllianceStateVisionBJ( Player(13), Player(14), true )
    call SetPlayerAllianceStateVisionBJ( Player(14), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(14), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(14), Player(12), true )
    call SetPlayerAllianceStateVisionBJ( Player(14), Player(13), true )

    // Force: TRIGSTR_031
    call SetPlayerTeam( Player(15), 3 )
    call SetPlayerState( Player(15), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(16), 3 )
    call SetPlayerState( Player(16), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(17), 3 )
    call SetPlayerState( Player(17), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(18), 3 )
    call SetPlayerState( Player(18), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(19), 3 )
    call SetPlayerState( Player(19), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(15), Player(16), true )
    call SetPlayerAllianceStateAllyBJ( Player(15), Player(17), true )
    call SetPlayerAllianceStateAllyBJ( Player(15), Player(18), true )
    call SetPlayerAllianceStateAllyBJ( Player(15), Player(19), true )
    call SetPlayerAllianceStateAllyBJ( Player(16), Player(15), true )
    call SetPlayerAllianceStateAllyBJ( Player(16), Player(17), true )
    call SetPlayerAllianceStateAllyBJ( Player(16), Player(18), true )
    call SetPlayerAllianceStateAllyBJ( Player(16), Player(19), true )
    call SetPlayerAllianceStateAllyBJ( Player(17), Player(15), true )
    call SetPlayerAllianceStateAllyBJ( Player(17), Player(16), true )
    call SetPlayerAllianceStateAllyBJ( Player(17), Player(18), true )
    call SetPlayerAllianceStateAllyBJ( Player(17), Player(19), true )
    call SetPlayerAllianceStateAllyBJ( Player(18), Player(15), true )
    call SetPlayerAllianceStateAllyBJ( Player(18), Player(16), true )
    call SetPlayerAllianceStateAllyBJ( Player(18), Player(17), true )
    call SetPlayerAllianceStateAllyBJ( Player(18), Player(19), true )
    call SetPlayerAllianceStateAllyBJ( Player(19), Player(15), true )
    call SetPlayerAllianceStateAllyBJ( Player(19), Player(16), true )
    call SetPlayerAllianceStateAllyBJ( Player(19), Player(17), true )
    call SetPlayerAllianceStateAllyBJ( Player(19), Player(18), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(15), Player(16), true )
    call SetPlayerAllianceStateVisionBJ( Player(15), Player(17), true )
    call SetPlayerAllianceStateVisionBJ( Player(15), Player(18), true )
    call SetPlayerAllianceStateVisionBJ( Player(15), Player(19), true )
    call SetPlayerAllianceStateVisionBJ( Player(16), Player(15), true )
    call SetPlayerAllianceStateVisionBJ( Player(16), Player(17), true )
    call SetPlayerAllianceStateVisionBJ( Player(16), Player(18), true )
    call SetPlayerAllianceStateVisionBJ( Player(16), Player(19), true )
    call SetPlayerAllianceStateVisionBJ( Player(17), Player(15), true )
    call SetPlayerAllianceStateVisionBJ( Player(17), Player(16), true )
    call SetPlayerAllianceStateVisionBJ( Player(17), Player(18), true )
    call SetPlayerAllianceStateVisionBJ( Player(17), Player(19), true )
    call SetPlayerAllianceStateVisionBJ( Player(18), Player(15), true )
    call SetPlayerAllianceStateVisionBJ( Player(18), Player(16), true )
    call SetPlayerAllianceStateVisionBJ( Player(18), Player(17), true )
    call SetPlayerAllianceStateVisionBJ( Player(18), Player(19), true )
    call SetPlayerAllianceStateVisionBJ( Player(19), Player(15), true )
    call SetPlayerAllianceStateVisionBJ( Player(19), Player(16), true )
    call SetPlayerAllianceStateVisionBJ( Player(19), Player(17), true )
    call SetPlayerAllianceStateVisionBJ( Player(19), Player(18), true )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 19 )
    call SetStartLocPrio( 0, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 10, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 11, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 12, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 13, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 14, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 15, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 16, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 17, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 18, 19, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 19 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 10, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 11, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 12, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 13, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 14, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 15, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 16, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 17, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 18, 19, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 19 )
    call SetStartLocPrio( 2, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 10, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 11, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 12, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 13, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 14, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 15, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 16, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 17, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 18, 19, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 3, 19 )
    call SetStartLocPrio( 3, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 10, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 11, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 12, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 13, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 14, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 15, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 16, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 17, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 18, 19, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 4, 19 )
    call SetStartLocPrio( 4, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 10, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 11, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 12, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 13, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 14, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 15, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 16, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 17, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 18, 19, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 5, 19 )
    call SetStartLocPrio( 5, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 10, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 11, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 12, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 13, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 14, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 15, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 16, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 17, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 18, 19, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 6, 19 )
    call SetStartLocPrio( 6, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 10, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 11, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 12, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 13, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 14, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 15, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 16, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 17, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 18, 19, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 7, 19 )
    call SetStartLocPrio( 7, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 10, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 11, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 12, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 13, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 14, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 15, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 16, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 17, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 18, 19, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 8, 19 )
    call SetStartLocPrio( 8, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 10, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 11, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 12, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 13, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 14, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 15, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 16, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 17, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 18, 19, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 9, 19 )
    call SetStartLocPrio( 9, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 8, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 10, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 11, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 12, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 13, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 14, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 15, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 16, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 17, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 18, 19, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 10, 19 )
    call SetStartLocPrio( 10, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 8, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 9, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 10, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 11, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 12, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 13, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 14, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 15, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 16, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 17, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 18, 19, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 11, 19 )
    call SetStartLocPrio( 11, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 8, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 9, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 10, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 11, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 12, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 13, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 14, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 15, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 16, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 17, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 18, 19, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 12, 19 )
    call SetStartLocPrio( 12, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 8, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 9, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 10, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 11, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 12, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 13, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 14, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 15, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 16, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 17, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 18, 19, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 13, 19 )
    call SetStartLocPrio( 13, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 8, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 9, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 10, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 11, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 12, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 13, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 14, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 15, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 16, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 17, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 18, 19, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 14, 19 )
    call SetStartLocPrio( 14, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 8, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 9, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 10, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 11, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 12, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 13, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 14, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 15, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 16, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 17, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 18, 19, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 15, 19 )
    call SetStartLocPrio( 15, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 8, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 9, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 10, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 11, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 12, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 13, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 14, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 15, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 16, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 17, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 18, 19, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 16, 19 )
    call SetStartLocPrio( 16, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 8, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 9, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 10, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 11, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 12, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 13, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 14, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 15, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 16, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 17, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 18, 19, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 17, 19 )
    call SetStartLocPrio( 17, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 8, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 9, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 10, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 11, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 12, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 13, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 14, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 15, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 16, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 17, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 18, 19, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 18, 19 )
    call SetStartLocPrio( 18, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 8, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 9, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 10, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 11, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 12, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 13, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 14, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 15, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 16, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 17, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 18, 19, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 19, 19 )
    call SetStartLocPrio( 19, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 8, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 9, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 10, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 11, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 12, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 13, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 14, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 15, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 16, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 17, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 18, 18, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 20, 6 )
    call SetStartLocPrio( 20, 0, 0, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 20, 1, 1, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 20, 2, 2, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 20, 3, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 20, 4, 6, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 20, 5, 8, MAP_LOC_PRIO_LOW )

    call SetEnemyStartLocPrioCount( 20, 3 )
    call SetEnemyStartLocPrio( 20, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetEnemyStartLocPrio( 20, 1, 4, MAP_LOC_PRIO_HIGH )
    call SetEnemyStartLocPrio( 20, 2, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 21, 15 )
    call SetStartLocPrio( 21, 0, 0, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 21, 1, 2, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 21, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 21, 3, 6, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 21, 4, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 21, 5, 9, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 21, 6, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 21, 7, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 21, 8, 12, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 21, 9, 14, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 21, 10, 16, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 21, 11, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 21, 12, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 21, 13, 19, MAP_LOC_PRIO_HIGH )

    call SetEnemyStartLocPrioCount( 21, 2 )
    call SetEnemyStartLocPrio( 21, 0, 4, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 21, 1, 5, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 22, 14 )
    call SetStartLocPrio( 22, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 3, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 4, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 5, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 6, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 7, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 8, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 9, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 10, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 11, 19, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 12, 20, MAP_LOC_PRIO_HIGH )

    call SetEnemyStartLocPrioCount( 22, 19 )
    call SetEnemyStartLocPrio( 22, 0, 0, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 22, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetEnemyStartLocPrio( 22, 2, 2, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 22, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetEnemyStartLocPrio( 22, 4, 4, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 22, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetEnemyStartLocPrio( 22, 6, 6, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 22, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetEnemyStartLocPrio( 22, 8, 8, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 22, 9, 9, MAP_LOC_PRIO_HIGH )
    call SetEnemyStartLocPrio( 22, 10, 10, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 22, 11, 11, MAP_LOC_PRIO_HIGH )
    call SetEnemyStartLocPrio( 22, 12, 12, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 22, 13, 13, MAP_LOC_PRIO_HIGH )
    call SetEnemyStartLocPrio( 22, 14, 14, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 22, 15, 15, MAP_LOC_PRIO_HIGH )
    call SetEnemyStartLocPrio( 22, 16, 16, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 22, 17, 18, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 22, 18, 21, MAP_LOC_PRIO_LOW )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "SunkenRuinsDay" )
    call SetAmbientNightSound( "SunkenRuinsNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateRegions(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_003" )
    call SetMapDescription( "" )
    call SetPlayers( 23 )
    call SetTeams( 23 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, 2240.0, -3264.0 )
    call DefineStartLocation( 1, 2240.0, -3264.0 )
    call DefineStartLocation( 2, 2240.0, -3264.0 )
    call DefineStartLocation( 3, 2240.0, -3264.0 )
    call DefineStartLocation( 4, 2240.0, -3264.0 )
    call DefineStartLocation( 5, 2240.0, -3264.0 )
    call DefineStartLocation( 6, 2240.0, -3264.0 )
    call DefineStartLocation( 7, 2240.0, -3264.0 )
    call DefineStartLocation( 8, 2240.0, -3264.0 )
    call DefineStartLocation( 9, 2240.0, -3264.0 )
    call DefineStartLocation( 10, 2240.0, -3264.0 )
    call DefineStartLocation( 11, 2240.0, -3264.0 )
    call DefineStartLocation( 12, 2240.0, -3264.0 )
    call DefineStartLocation( 13, 2240.0, -3264.0 )
    call DefineStartLocation( 14, 2240.0, -3264.0 )
    call DefineStartLocation( 15, 2240.0, -3264.0 )
    call DefineStartLocation( 16, 2240.0, -3264.0 )
    call DefineStartLocation( 17, 2240.0, -3264.0 )
    call DefineStartLocation( 18, 2240.0, -3264.0 )
    call DefineStartLocation( 19, 2240.0, -3264.0 )
    call DefineStartLocation( 20, 2240.0, -3264.0 )
    call DefineStartLocation( 21, 2240.0, -3264.0 )
    call DefineStartLocation( 22, 2240.0, -3264.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

