function PreloadFiles takes nothing returns nothing

	call Preload( "units\\creeps\\Zombie\\Zombie_portrait.mdx" )
	call Preload( "units\\Creeps\\Zombie\\ZombieA.blp" )
	call Preload( "units\\undead\\Skeleton\\Skeleton.mdx" )
	call Preload( "Textures\\Skeleton.blp" )
	call Preload( "units\\undead\\Skeleton\\Skeleton_portrait.mdx" )
	call Preload( "units\\undead\\Banshee\\Banshee.mdx" )
	call Preload( "Textures\\banshee.blp" )
	call Preload( "ReplaceableTextures\\Shadows\\ShadowFlyer.blp" )
	call Preload( "units\\undead\\Banshee\\Banshee_portrait.mdx" )
	call Preload( "units\\nightelf\\Archer\\Archer.mdx" )
	call Preload( "Textures\\Ranger.blp" )
	call Preload( "Textures\\star2_32.blp" )
	call Preload( "units\\nightelf\\Archer\\Archer_portrait.mdx" )
	call Preload( "units\\orc\\SentryWard\\SentryWard.mdx" )
	call Preload( "Textures\\Wards1.blp" )
	call Preload( "units\\Orc\\SentryWard\\Eye3.blp" )
	call Preload( "units\\Orc\\SentryWard\\Smoke1_anim128.blp" )
	call Preload( "units\\nightelf\\Huntress\\Huntress.mdx" )
	call Preload( "Textures\\Sentinel.blp" )
	call Preload( "units\\nightelf\\Huntress\\Huntress_portrait.mdx" )
	call Preload( "units\\creeps\\SasquatchShaman\\SasquatchShaman_portrait.mdx" )
	call Preload( "units\\Creeps\\SasquatchShaman\\SasquatchShaman.blp" )
	call Preload( "units\\nightelf\\Dryad\\Dryad.mdx" )
	call Preload( "Textures\\Dryad.blp" )
	call Preload( "units\\nightelf\\Dryad\\Dryad_portrait.mdx" )
	call Preload( "units\\creeps\\RazorMane\\RazorMane.mdx" )
	call Preload( "Textures\\Razormane.blp" )
	call Preload( "units\\nightelf\\Ent\\Ent.mdx" )
	call Preload( "units\\NightElf\\Ent\\GoodEnt.blp" )
	call Preload( "SharedModels\\leaves.mdx" )
	call Preload( "SharedModels\\TjLeaves.blp" )
	call Preload( "units\\nightelf\\Ent\\Ent_portrait.mdx" )
	call Preload( "units\\nightelf\\Ballista\\Ballista.mdx" )
	call Preload( "Textures\\Ballista.blp" )
	call Preload( "Textures\\Leaf.blp" )
	call Preload( "Textures\\Wirlwinds.blp" )
	call Preload( "units\\nightelf\\Ballista\\Ballista_portrait.mdx" )
	call Preload( "units\\creeps\\CorruptedEnt\\CorruptedEnt_portrait.mdx" )
	call Preload( "units\\Creeps\\CorruptedEnt\\CorruptedEnt.blp" )
	call PreloadEnd( 0.0 )

endfunction


