function PreloadFiles takes nothing returns nothing

	call Preload( "Environment\\Sky\\DalaranSky\\DalaranSky.mdx" )
	call Preload( "environment\\Sky\\DalaranSky\\DalaranSky.blp" )
	call Preload( "Textures\\sun.blp" )
	call Preload( "ReplaceableTextures\\Weather\\RaysOfLight.blp" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleSmall.blp" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "Splats\\SplatData.slk" )
	call Preload( "ReplaceableTextures\\Splats\\Splat01Mature.blp" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "Sound\\Dialogue\\HumanCampaign\\Human02Interlude\\H02Medivh28.mp3" )
	call Preload( "units\\creeps\\Medivh\\Medivh_portrait.mdx" )
	call Preload( "Sound\\Dialogue\\HumanCampaign\\Human02Interlude\\H02Antonidas29.mp3" )
	call Preload( "Sound\\Dialogue\\HumanCampaign\\Human02Interlude\\H02Medivh30.mp3" )
	call Preload( "Sound\\Dialogue\\HumanCampaign\\Human02Interlude\\H02Antonidas31.mp3" )
	call Preload( "Abilities\\Spells\\Undead\\Restore\\CityscapeCrystalLampLoop1.wav" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\CityscapeFountainLoop1.wav" )
	call Preload( "Sound\\Dialogue\\HumanCampaign\\Human02Interlude\\H02Jaina32.mp3" )
	call Preload( "Sound\\Dialogue\\HumanCampaign\\Human02Interlude\\H02Antonidas33.mp3" )
	call Preload( "Abilities\\Spells\\Human\\MassTeleport\\MassTeleportTarget.mdx" )
	call Preload( "Textures\\GenericGlowX.blp" )
	call Preload( "Textures\\GenericGlow2c.blp" )
	call Preload( "abilities\\Spells\\Human\\MassTeleport\\Rune1.blp" )
	call Preload( "Abilities\\Spells\\Undead\\Unsummon\\CityscapeCrystalShield1.wav" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\CityScapeMagicRunesLoop1.wav" )
	call Preload( "Sound\\Dialogue\\HumanCampaign\\Human02Interlude\\H02Jaina34.mp3" )
	call Preload( "Sound\\Dialogue\\HumanCampaign\\Human02Interlude\\H02Antonidas35.mp3" )
	call Preload( "Sound\\Dialogue\\HumanCampaign\\Human02Interlude\\H02Jaina36.mp3" )
	call Preload( "Sound\\Dialogue\\HumanCampaign\\Human02Interlude\\H02Antonidas37.mp3" )
	call Preload( "Abilities\\Weapons\\SorceressMissile\\SorceressMissile.mdx" )
	call Preload( "Textures\\Sentinel.blp" )
	call Preload( "Textures\\Star8.blp" )
	call Preload( "Textures\\Dust3.blp" )
	call Preload( "Abilities\\Spells\\Human\\Slow\\SlowCaster.mdx" )
	call Preload( "Textures\\Yellow_Glow_Dim2.blp" )
	call Preload( "Abilities\\Spells\\Human\\slow\\slowtarget.mdx" )
	call Preload( "abilities\\Spells\\Human\\Slow\\Tail_Dust3.blp" )
	call Preload( "Abilities\\Spells\\Human\\Polymorph\\PolyMorphTarget.mdx" )
	call Preload( "Textures\\Clouds8x8Fade.blp" )
	call Preload( "Textures\\star5tga.blp" )
	call Preload( "units\\critters\\Sheep\\Sheep.mdx" )
	call Preload( "Textures\\SheepA.blp" )
    call PreloadEnd( 5.00 )

endfunction


