function PreloadFiles takes nothing returns nothing

	call Preload( "Environment\\Sky\\LordaeronSummerSky\\LordaeronSummerSky.mdx" )
	call Preload( "environment\\Sky\\LordaeronSummerSky\\LordaeronSummerSky.blp" )
	call Preload( "Sound\\Ambient\\LordaeronSummer\\LordaeronSummerDay.mid" )
	call Preload( "Splats\\SplatData.slk" )
	call Preload( "ReplaceableTextures\\Splats\\Splat01Mature.blp" )
	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "ReplaceableTextures\\CameraMasks\\Black_mask.blp" )
	call Preload( "Abilities\\Spells\\Human\\MassTeleport\\MassTeleportTarget.mdx" )
	call Preload( "Textures\\GenericGlowX.blp" )
	call Preload( "Textures\\GenericGlow2c.blp" )
	call Preload( "abilities\\Spells\\Human\\MassTeleport\\Rune1.blp" )
	call Preload( "Textures\\Blue_Star2.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor01.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor02.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor03.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor04.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor05.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor06.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor07.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor08.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor09.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor10.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor11.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor12.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor13.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor14.blp" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleSmall.blp" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "Sound\\Dialogue\\OrcCampaign\\Orc04Interlude\\O04Mannoroth30.mp3" )
	call Preload( "Sound\\Dialogue\\OrcCampaign\\Orc04Interlude\\O04Tichondrius31.mp3" )
	call Preload( "Sound\\Dialogue\\OrcCampaign\\Orc04Interlude\\O04Mannoroth32.mp3" )
	call Preload( "Sound\\Dialogue\\OrcCampaign\\Orc04Interlude\\O04Tichondrius33.mp3" )
	call Preload( "Sound\\Dialogue\\OrcCampaign\\Orc04Interlude\\O04Mannoroth34.mp3" )
	call Preload( "Sound\\Dialogue\\OrcCampaign\\Orc04Interlude\\O04Tichondrius35.mp3" )
	call Preload( "Sound\\Dialogue\\OrcCampaign\\Orc04Interlude\\O04Mannoroth36.mp3" )
	call Preload( "Sound\\Dialogue\\OrcCampaign\\Orc04Interlude\\O04Tichondrius37.mp3" )
	call Preload( "Sound\\Dialogue\\OrcCampaign\\Orc04Interlude\\O04Mannoroth38.mp3" )
	call PreloadEnd( 5.0 )

endfunction


