/*
 *  Network Strings
 *  ---------------
 *
 *  This file contains all strings that can be displayed in response to network activity.
 *
 */

StringList {

    // --- network error message (map to error id)
    ERROR_ID_INVALIDPARAMS              "Die angegebenen Parameter sind ungültig.",
    ERROR_ID_AUTOCANCEL                 "Battle.net hat die Anfrage automatisch abgebrochen.",
    ERROR_ID_BADPROVIDER                "Die Operation ist fehlgeschlagen, weil der angegebene Netzwerk-Provider ungültig ist.",
    ERROR_ID_NOTINITIALIZED             "Die Operation ist fehlgeschlagen, weil der angegebene Netzwerk-Provider nicht initialisiert wurde.",
    ERROR_ID_ALREADYINITIALIZED         "Die Operation ist fehlgeschlagen, weil der angegebene Netzwerk-Provider bereits initialisiert ist.",
    ERROR_ID_GAMEPORTINUSE              "Eine andere Anwendung benutzt einen benötigten Spiel-Port. Beenden Sie die anderen Anwendungen, und versuchen Sie es erneut.",
    ERROR_ID_GAMENOTFOUND               "Das Spiel wurde nicht gefunden.",
    ERROR_ID_GAMEUNJOINABLE             "Einklinken in das angegebene Spiel nicht möglich.|N|NDas angegebene Spiel existiert nicht oder wurde bereits gestartet.",
    ERROR_ID_GAMEFULL                   "Das angegebene Spiel ist voll, oder der Ersteller hat alle übrigen offenen Plätze geschlossen.",
    ERROR_ID_GAMECLOSED                 "Das angegebene Spiel wurde bereits gestartet.",
    ERROR_ID_CANTCONNECT                "Verbindung konnte nicht hergestellt werden.",
    ERROR_ID_DISCONNECT                 "Ihre Verbindung zu Battle.net wurde unterbrochen.",
    ERROR_ID_NOTCONNECTED               "Der Befehl konnte nicht ausgeführt werden, weil Sie keine Verbindung aufgebaut haben.",
    ERROR_ID_NOTIMPLEMENTED             "Diese Funktion ist nicht implementiert.",
    ERROR_ID_VERSION_BAD                "Die Spiel-Version konnte nicht überprüft werden. Bitte klinken Sie sich erneut in das Battle.net ein, oder führen Sie den aktuellen Spiele-Patch von Hand aus.",
    ERROR_ID_CDKEY_INVALID              "Der angegebene CD-Code ist ungültig.",
    ERROR_ID_CDKEY_INUSE                "Der angegebene CD-Code wird momentan von %s verwendet. (%d)",
    ERROR_ID_CDKEY_DISABLED             "Der angegebene CD-Code ist momentan deaktiviert. (%d)",
    ERROR_ID_CDKEY_LANGUAGE             "Die Version, mit der Sie eine Verbindung herstellen, verlangt eine spezifische Sprachversion von Windows . (%d)",
    ERROR_ID_CDKEY_MISMATCH             "Der angegebene CD-Code gehört nicht zu diesem Produkt.",
    ERROR_ID_BADSERVER                  "Der Befehl ist fehlgeschlagen, weil der angegebene Server ungültig ist.",
    ERROR_ID_UNKNOWNACCOUNT             "Dieser Account existiert nicht.|n|nWARCRAFT III benötigt einen neuen Battle.net-Account.|n|nBitte wählen Sie ‚Neuer Account‘ an, um einen neuen Namen und ein Passwort auszuwählen.",
    ERROR_ID_UNSUPPORTEDACCOUNT         "Der angegebene Account wird von WARCRAFT III nicht unterstützt.|n|nBitte wählen Sie ‚Neuer Account‘ an, um einen neuen Namen und ein Passwort auszuwählen.",
    ERROR_ID_BADPASSWORD                "Das Passwort, das Sie eingegeben haben, ist falsch. Bitte versuchen Sie es erneut.",
    ERROR_ID_BADCDKEY                   "Der angegebene CD-Code ist ungültig.",
    ERROR_ID_NAMEUSED                   "Der angegebene Account-Name wird bereits verwendet. Bitte wählen Sie einen anderen.",
    ERROR_ID_NAMEBLANK                  "Es wurde kein Account-Name angegeben. Bitte einen Account-Namen eingeben.",
    ERROR_ID_NAMEBADCHARS               "Der angegebene Account-Name enthält ungültige Zeichen.",
    ERROR_ID_NAMEBADWORD                "Der angegebene Account-Name enthält ungültige Wörter.",
    ERROR_ID_NEEDALPHACHARS             "Der angegebene Account-Name enthält nicht genügend Buchstaben.",
    ERROR_ID_ADJACENTPUNCT              "Der angegebene Account-Name enthält zu viele Interpunktionszeichen hintereinander.",
    ERROR_ID_TOOMANYPUNCT               "Der angegebene Account-Name enthält zu viele Interpunktionszeichen.",
    ERROR_ID_NOTLOGGEDON                "Die Operation konnte nicht ausgeführt werden, weil Sie nicht eingeloggt sind.",
    ERROR_ID_NOTINCHAT                  "Die Operation konnte nicht ausgeführt werden, weil Sie nicht im Chat sind.",
    ERROR_ID_UPGRADEFAILED              "Beim Ausführen des Upgrades ist ein Fehler aufgetreten.",
    ERROR_ID_FLOODDETECTED              "Ein Netzwerk-Flooding wurde festgestellt.|n|nSie wurden vom Battle.net getrennt.",
    ERROR_ID_GAMETYPEDISABLED           "Die gewählte Spielart wurde deaktiviert.",
    ERROR_ID_GAMECREATEFAILED           "Die Spiel-Erstellung ist fehlgeschlagen.",
    ERROR_ID_REQUESTDENIED              "Die angeforderte Operation wurde verweigert.",
    ERROR_ID_ANONFINDFAILED             "Battle.net konnte kein Spiel für Sie finden. Bitte warten Sie einige Minuten, und versuchen Sie es dann erneut.",
    ERROR_ID_ANONFINDCANCELLED          "Die anonyme Spielsuche wurde abgebrochen.",
    ERROR_ID_ANONFINDBADVERSION         "Die Spielarten wurden auf Battle.net aktualisiert.|n|nBitte konfigurieren Sie Ihre Spiel-Voreinstellungen neu, und klicken Sie erneut auf ‚Spielen‘.",
    ERROR_ID_ANONFINDNOOPPONENT         "Ihr Gegner ist nicht zu dem Spiel erschienen.",
    ERROR_ID_DOWNLOADFAILED             "Beim Herunterladen einer Datei vom Battle.net ist ein Fehler aufgetreten.",
    ERROR_ID_DOWNLOADFAILED_BADSIZE     "Es war nicht genügend freier Platz auf Ihrer Festplatte, um eine Datei von Battle.net herunterzuladen. Bitte geben Sie mehr Speicherplatz auf Ihre Festplatte frei, und versuchen Sie es dann erneut.",
    ERROR_ID_DOWNLOADFAILED_WRITE       "Während des Herunterladens einer Datei von Battle.net ist auf Ihrer Festplatte ein Schreibfehler aufgetreten. Sie müssen eventuell mehr Speicherplatz freigeben. Bitte überprüfen Sie Ihre Festplatte, und versuchen Sie es dann erneut.",
    ERROR_ID_FILENOTFOUND               "Eine benötigte Datei wurde auf Battle.net nicht gefunden.", 
    ERROR_ID_ANONFINDQUOTAFILLED        "Sie haben die Höchstzahl von Spielen der Spielart '%s' erreicht.",
    ERROR_ID_ANONFINDCDKEYDISABLED      "Ihr CD-Code wurde für Leiter-Spiele für ungültig erklärt.",
    ERROR_ID_ANONFINDSAMEACCOUNT        "Gegner können nicht gesucht werden. Zwei oder mehr Mitglieder Ihres Teams haben denselben Account-Namen.",

    // --- miscellaneous error messages
    NETERROR_NOUSERNAME                 "Bitte einen Account-Namen eingeben.",
    NETERROR_NOPASSWORD                 "Bitte ein Passwort eingeben.",
    NETERROR_LOGINNOUSERNAME            "Bitte geben Sie Ihren Account-Namen ein.",
    NETERROR_LOGINNOPASSWORD            "Bitte geben Sie Ihr Passwort ein.",
    NETERROR_REPEATPASSWORD             "Wiederholen Sie Ihr Passwort.",
    NETERROR_PASSWORDMISMATCH           "Das Passwort und das wiederholte Passwort stimmen nicht überein.",
    NETERROR_USERNAMEPASSWORD           "Ihr Passwort sollte nicht mit Ihrem Account-Namen identisch sein.",
    NETERROR_USERNAMETOOSHORT           "Ihr Account-Name muss mindestens 3 Zeichen lang sein.",
    NETERROR_PASSWORDTOOSHORT           "Ihr Passwort muss mindestens 3 Zeichen lang sein.",
    NETERROR_NEWPASSWORDTOOSHORT        "Ihr neues Passwort muss mindestens 3 Zeichen lang sein.",
    NETERROR_NOCURRENTPASSWORD          "Bitte geben Sie Ihr aktuelles Passwort ein.",
    NETERROR_NONEWPASSWORD              "Bitte geben Sie ein neues Passwort ein.",
    NETERROR_REPEATNEWPASSWORD          "Bitte wiederholen Sie das neue Passwort.",
    NETERROR_NEWPASSWORDMISMATCH        "Das neue Passwort und das wiederholte Passwort stimmen nicht überein.",
    NETERROR_NEWUSERNAMEPASSWORD        "Ihr neues Passwort sollte nicht mit Ihrem Account-Namen identisch sein.",
    NETERROR_DEFAULTERROR               "Beim Bearbeiten der Anfrage ist ein Fehler aufgetreten.",
    NETERROR_CORRUPTSAVE                "Beim Laden des gespeicherten Spielstands ist ein Fehler aufgetreten.|n|nDie Speicherdatei ist nicht zugänglich oder beschädigt.",
    NETERROR_NOGAMESPECIFIED            "Sie müssen ein Spiel zum Einklinken angeben.",
    NETERROR_NOMAPSELECTED              "Sie müssen eine Karte wählen.",
    NETERROR_NOREPLAYSELECTED           "Sie müssen eine Wiederholung wählen.",
    NETERROR_NOSAVEDGAMESELECTED        "Sie müssen ein gespeichertes Spiel wählen.",
    NETERROR_MAPLOADERROR               "Beim Laden der gewählten Karte ist ein Fehler aufgetreten.|n|nDie Karte ist nicht verfügbar oder beschädigt.",
    NETERROR_NOGAMENAMESPECIFIED        "Sie müssen einen Namen angeben, um ein Spiel zu erstellen.",
    NETERROR_EMPTYGAMENAMESPECIFIED     "Der Spielname darf nicht nur aus Leerzeichen bestehen.|n|nBitte geben Sie einen Spielnamen ein, der Buchstaben enthält.",
    NETERROR_CREATEGAMEFAILED           "Das Spiel konnte nicht wie angegeben erstellt werden.|n|nMöglicherweise gibt es bereits ein Spiel mit diesem Namen, oder der Spielname, den Sie eingegeben haben, wurde nicht akzeptiert.",
    NETERROR_JOINGAMEFAILED             "Einklinken in das angegebene Spiel nicht möglich.|n|nBitte versuchen Sie es erneut, oder wählen Sie ein anderes Spiel aus.",
    NETERROR_NOREALMSELECTED            "Bitte wählen Sie ein Gateway aus.",
    NETERROR_COULDNOTCONNECT            "Die Verbindung mit dem Netzwerk konnte nicht hergestellt werden.",
    NETERROR_CUSTOMGAMEDISABLED         "Eigene Spiele sind momentan deaktiviert.|n|nBitte wählen Sie eine andere Spielart, oder versuchen Sie es später erneut.",
    NETERROR_STANDARDGAMEDISABLED       "Standard-Spiele sind momentan deaktiviert.|n|nBitte wählen Sie eine andere Spielart, oder versuchen Sie es später erneut.",
    NETERROR_JOINGAMENOTFOUND           "Das Spiel, in das Sie sich einklinken wollten, wurde nicht gefunden.|n|nSie haben den Namen eventuell falsch eingegeben, oder der Ersteller hat das Spiel abgebrochen.",
    NETERROR_CANTCONNECTBNET            "Die Verbindung zu Battle.net konnte nicht hergestellt werden.|n|nMöglicherweise versuchen Sie, eine Verbindung zu einem ungültigen Battle.net-Server aufzubauen. Falls Sie ein Modem benutzen, müssen Sie möglicherweise manuell eine Verbindung zum Internet herstellen, bevor Sie die Verbindung zu Battle.net aufbauen.",
	NETERROR_CANTLOADREPLAYFILE         "Die Wiederholungsdatei konnte nicht geladen werden.",
	NETERROR_CANTLOADREPLAYDATA         "Die Wiederholungsdaten konnten nicht geladen werden.",
    NETERROR_CANTFINDREPLAYMAP          "Die zur Wiederholung gehörende Kartendatei konnte nicht gefunden werden.|n|nVergewissern Sie sich bitte, dass die von dem aufgezeichneten Spiel benutzte Kartendatei '%s' existiert, und versuchen Sie es erneut.",
	NETERROR_CANTLOADREPLAYMAP          "Die zur Wiederholung gehörende Kartendatei konnte nicht geladen werden.|n|nIhre Version der Kartendatei '%s', die von dem aufgezeichneten Spiel benutzt wird, ist entweder beschädigt oder unterscheidet sich von der Version, die bei der Wiederholung benutzt wurde.",
	NETERROR_BADREPLAYVERSION           "Diese Wiederholungsdaten sind für eine andere Version von WARCRAFT III.",
    NETERROR_BADREPLAYPROGRAM_CLASSIC   "Sie müssen WARCRAFT III CLASSIC starten, damit Sie sich diese Wiederholung ansehen können.",
    NETERROR_BADREPLAYPROGRAM_EXPANSION "Sie müssen die WARCRAFT III EXPANSION starten, damit Sie sich diese Wiederholung ansehen können.",
    NETERROR_NOCHANNELNAME              "Bitte geben Sie einen Channel-Namen ein, um sich einzuklinken.",
    NETERROR_TEAMMUSTBEFULL             "Sie können keine Spielsuche starten, bevor nicht alle Teamgefährten Ihre Einladung angenommen und sich in das Team eingeklinkt haben.",
    NETERROR_NOGAMETYPESELECTED         "Bitte wählen Sie eine Spielart aus.",
    NETERROR_JOINTEAMGAMENOTFOUND       "Das Team, dem Sie sich anschließen wollten, wurde nicht gefunden.|n|nDer Ersteller des Spiels hat das Spiel eventuell abgebrochen oder ein anderer Teamgefährte hat die Einladung zum Mitspielen im Team abgelehnt.",
    NETERROR_JOINTEAMCANTCONNECT        "Einklinken in das Team ist nicht möglich.|N|NMöglicherweise ist der Computer des Team-Erstellers so konfiguriert, dass er eingehende Verbindungen blockiert. |N|NMöglicherweise können Sie aber auch die Einladung aufgrund ihrer eigenen Firewall-Konfiguration nicht beantworten. Bitte stellen Sie sicher, dass Ihre Firewall-Software ausgehende Verbindungen auf dem Spiel-Port zulässt.",
    NETERROR_NOPLAYERNAMESPECIFIED      "Bitte geben Sie einen Spieler-Namen ein.",
    NETERROR_MAPAUTHFAILED              "Fehler beim Autorisieren der Karte.",
    NETERROR_MAPFILEBADSIZE             "Die Kartendatei ist zu groß. Bitte eine andere Karte wählen.",
    NETERROR_MAPFILENOTFOUND            "Die Kartendatei konnte nicht gefunden werden.",
    NETERROR_MAPFILEREAD                "Beim Lesen der Kartendatei ist ein Fehler aufgetreten.",
    NETERROR_MAPFILEINCOMPLETE          "Beim Herunterladen der Kartendatei ist ein Fehler aufgetreten.",
    NETERROR_MAPFILEWRITE               "Beim Schreiben der Kartendatei ist ein Fehler aufgetreten.",
    NETERROR_MAPFILENAMEINVALID         "Der Name der Kartendatei ist zu lang oder enthält ungültige Zeichen.",
    NETERROR_TEAMMATECOUNT              "Sie müssen mindestens einen Teamgefährten zum Einladen auswählen.",
    NETERROR_WOULDFLOOD                 "Sie senden zu schnell Befehle an Battle.net und riskieren daher, wegen 'Flooding' getrennt zu werden. Bitte langsamer vorgehen.",
    NETERROR_SAVEGAMENOTFOUND           "Das angegebene Spiel benötigt eine gespeicherte Spielstanddatei, die nicht gefunden werden konnte.",
    NETERROR_BADMAP                     "Eine oder mehrere Ihrer offiziellen Blizzard-Karten fehlen oder sind beschädigt. Bitte installieren Sie das Spiel neu.",
    NETERROR_DIFFERENTSAVEFILE          "Die gespeicherten Spieldaten, die Sie für dieses Spiel besitzen, unterscheiden sich von denen des Spiel-Erstellers.|n|nEntweder waren Sie nicht an diesem Spiel beteiligt, als es ursprünglich gespeichert wurde, oder Ihre Spielstand-Datei ist beschädigt.",
    NETERROR_WRONGMAPINSAVEFILE         "Die Kartendatei, die von dem gespeicherten Spiel benutzt wird, unterscheidet sich von der Kartendatei auf Ihrer Festplatte.",
    NETERROR_CLANMATECOUNT              "Sie müssen genau 9 andere Benutzer auswählen, um einen neuen Clan zu erstellen.",
    NETERROR_NEEDCLANNAME               "Sie müssen einen Clan-Namen eingeben, um einen Clan zu erstellen.",
    NETERROR_NEEDCLANTAG                "Sie müssen ein Clan-Tag eingeben, um einen Clan zu erstellen.",
    NETERROR_CLANTAGSIZE                "Ihr Clan-Tag (Name) muss zwischen 2 und 4 Zeichen lang sein.",
    NETERROR_INVALIDTOURNAMENTID        "Bei der Identifizierung des Turniers, bei dem Sie angemeldet sind, hat es einen Fehler gegeben. Sie haben möglicherweise alte oder ungültige Konfigurations-Daten.",
    NETERROR_CLANDISBANDTOOSOON         "Der Clan konnte nicht aufgelöst werden, weil die Erstellung des Clans noch nicht lange genug zurückliegt.",
    NETERROR_MISSINGMMDATA              "Das Spiel konnte nicht gestartet werden, weil beim Empfang der erforderlichen Matchmaking-Daten von Battle.net ein Problem aufgetreten ist. Bitte versuchen Sie es später erneut.",
    NETERROR_MISSINGMMDATAQUICK         "Die Schnellspiel-Suche konnte nicht gestartet werden, weil beim Empfang der erforderlichen Matchmaking-Daten von Battle.net ein Problem aufgetreten ist.|N|NÖffnen Sie bitte mit dem 'Spielen'-Button den Standard-Spiel-Bildschirm, um gültige Daten abzurufen und Ihre Voreinstellungen zu konfigurieren.|N|NSollte das Problem fortbestehen, versuchen Sie es bitte später erneut.",
    NETERROR_MISSINGMMDATASCHED         "Die Suche nach dem geplanten Spiel konnte nicht gestartet werden, weil beim Empfang der erforderlichen Matchmaking-Daten von Battle.net ein Problem aufgetreten ist.",
    NETERROR_MISSINGMMDATAQUESTION      "Die Spielsuche konnte nicht gestartet werden, weil beim Empfang der erforderlichen Matchmaking-Daten von Battle.net ein Problem aufgetreten ist.|N|NMöchten Sie erneut versuchen, diese Informationen abzurufen?|N|NAchtung: Sollte das Problem fortbestehen, versuchen Sie es bitte später erneut.",
    NETERROR_NEEDMMDATAUPDATE           "Die Matchmaking-Daten auf Battle.net wurden aktualisiert.|N|NÖffnen Sie bitte mit dem 'Spielen'-Button den Standard-Spiel-Bildschirm, um neue Daten abzurufen und Ihre Voreinstellungen für alle geänderten Spielarten zu konfigurieren.",
    NETERROR_NEEDMMDATAUPDATETEAM       "Die Matchmaking-Daten auf Battle.net wurden aktualisiert.|N|NBitte erstellen Sie Ihr Team erneut, um neue Daten abzurufen und Ihre Voreinstellungen für alle geänderten Spielarten zu konfigurieren.",
    NETERROR_UPDATEFAILEDTEAM           "Beim Abrufen der Matchmaking-Daten für arrangierte Team-Spiele ist ein Problem aufgetreten. Bitte versuchen Sie es später erneut.",
    NETERROR_CLANCREATETIMEOUT          "Die Erstellung des Clans ist fehlgeschlagen, weil Battle.net keine Antworten von einem oder mehreren Eingeladenen empfangen konnte.|N|NBitte vergewissern Sie sich, dass alle Eingeladenen verfügbar und bereit sind, und versuchen Sie dann erneut, den Clan zu erstellen.",
    NETERROR_NOCAMPAIGNSELECTED         "Sie müssen eine eigene Kampagne wählen.",
    NETERROR_REQUIREDMATECOUNT          "Sie müssen genau %d Teamgefährten auswählen, damit Sie dieses Team erstellen können.",
    NETERROR_REQUIREDMATECOUNT_ONE      "Sie müssen genau 1 Teamgefährten auswählen, damit Sie dieses Team erstellen können.",
    NETERROR_CANTSAVE                   "Es ist nicht mehr genug Platz auf der Festplatte vorhanden, um dieses Spiel zu speichern. Bitte geben Sie mehr Speicherplatz auf Ihrer Festplatte frei und versuchen Sie es dann erneut.",
    NETERROR_CHANNELISRESTRICTED        "Der Channel '%s' ist ein Channel mit Beschränkung. Sie können sich nicht darin einklinken.",
    NETERROR_CHANNEISFULL               "Der Channel '%s' ist gerade voll belegt, Sie können sich nicht darin einklinken.",
    NETERROR_ANONFINDTIMEOUT            "Die Spiel-Suche konnte nicht gestartet werden.|N|NBitte versuchen Sie es später erneut.",
    NETERROR_ANONFINDTIMEOUT_TOURN      "Battle.net konnte das Spiel nicht starten, weil einer oder mehrere Ihrer Teamgefährten nicht erschienen sind.|N|NDieses Spiel wurde ausgeschlagen.",
    NETERROR_CANTCONNECTGAMEJOIN        "Verbindung zum Spiel konnte nicht hergestellt werden.|N|NDies kann durch eine Unterbrechung der Netzwerkverbindung bedingt sein. Überprüfen Sie bitte, ob noch eine Verbindung mit dem Netzwerk besteht.",
    NETERROR_CLANCANTRANKINITIATE       "Sie können den Rang dieses Clan-Mitglieds erst ändern, wenn dessen Bewährungszeit abgelaufen ist.",
    NETERROR_CLANCANTREMOVEINITIATE     "Sie können dieses Clan-Mitglied erst entfernen, wenn dessen Bewährungszeit abgelaufen ist.",
    NETERROR_CLANCANTDESIGNATEINITIATE  "Sie können den Besitz des Clans erst auf dieses Clan-Mitglied übertragen, wenn dessen Bewährungszeit abgelaufen ist.",
    NETERROR_CLANCANTLEAVEINITIATE      "Als neues Clan-Mitglied können Sie den Clan nicht verlassen. Sie können den Clan verlassen, nachdem Ihre Bewährungszeit abgelaufen ist.",
    NETERROR_NOEMAIL                    "Bitte geben Sie eine E-Mail-Adresse ein.",
    NETERROR_NOOLDEMAIL                 "Bitte geben Sie Ihre alte E-Mail-Adresse ein.",
    NETERROR_NONEWEMAIL                 "Bitte geben Sie Ihre neue E-Mail-Adresse ein.",
    NETERROR_REPEATNEWEMAIL             "Bitte bestätigen Sie Ihre neue E-Mail-Adresse, indem Sie sie erneut eingeben.",
    NETERROR_NEWEMAILMISMATCH           "Die neue E-Mail-Adresse und die wiederholte E-Mail-Adresse stimmen nicht überein.",
    NETERROR_INVALIDEMAIL               "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
    NETERROR_REPEATEMAIL                "Bitte bestätigen Sie Ihre E-Mail-Adresse, indem Sie sie erneut eingeben.",
    NETERROR_EMAILMISMATCH              "Die E-Mail-Adresse und die wiederholte E-Mail-Adresse stimmen nicht überein.",
	
    // --- misc net messages
    NETMESSAGE_ACCOUNTCREATE            "Ihr Account wurde erstellt.|n|nKlicken Sie auf ‚OK‘, um sich mit Ihrem neuen Account ins Battle.net einzuklinken.",
    NETMESSAGE_PASSWORDCHANGE           "Ihr Passwort wurde geändert.",
    NETMESSAGE_ANONFINDREQUEST          "Spielsuche wird angefordert ...",
    NETMESSAGE_ANONFINDINPROGRESS       "Suche nach passenden Spielen ...",
    NETMESSAGE_ANONFINDFOUND            "Ein passendes Spiel wurde gefunden.",
    NETMESSAGE_ANONFINDCANCELING        "Suche wird abgebrochen ...",
    NETMESSAGE_ANONJOINWAIT             "Warte auf andere Spieler ...",
    NETMESSAGE_ANONJOINTIMEOUT          "Das Einklinken ins Spiel ist fehlgeschlagen, weil ein anderer Spieler nicht aufgetaucht ist.|n|nBitte suchen Sie erneut.",
    NETMESSAGE_PLAYERJOINED             "|CFFAAAAAA%s hat sich in das Spiel eingeklinkt.",
    NETMESSAGE_PLAYERLEFT               "|CFFAAAAAA%s hat das Spiel verlassen.",
    NETMESSAGE_NOPROFILE                "Für diesen Account existieren keine Profil-Daten.",
    NETMESSAGE_CLANRANKSUCCESS          "Der Rang von %s wurde geändert.",
    NETMESSAGE_CLANADDSUCCESS           "%s hat Ihre Einladung angenommen und wurde dem Clan hinzugefügt.",
    NETMESSAGE_CLANREMOVESUCCESS        "%s wurde aus dem Clan entfernt.",
    NETMESSAGE_CLANLEAVESUCCESS         "Sie haben den Clan verlassen.",
    NETMESSAGE_CLANDESIGNATESUCCESS     "%s ist jetzt der neue Anführer des Clans.",
    NETMESSAGE_CLANDISBANDED            "Der Clan wurde aufgelöst.",
    NETMESSAGE_CLANDISBANDCONFIRM       "Durch das Auflösen des Clans werden alle Mitglieder aus dem Clan entfernt und alle Clan-Rang-Daten gelöscht. Diese Aktion kann nicht rückgängig gemacht werden, da diese Daten später nicht wiederhergestellt werden können.|n|nMöchten Sie den Clan wirklich auflösen?",
	NETMESSAGE_CLANDESIGNATECONFIRM     "Sie sind dabei, Clan-Mitglied |Cfffed312%s|R als neuen Clan-Anführer zu bestimmen. Möchten Sie das wirklich tun?",
    NETMESSAGE_EMAILCHANGE              "Ihre E-Mail-Adresse wurde geändert.",
    NETMESSAGE_PASSWORDRECOVERY         "Ihre Anforderung für ein neues Passwort wurde empfangen. Wenn Sie eine E-Mail-Adresse für diesen Account registrieren ließen, erhalten Sie eine E-Mail mit einer Anleitung, wie Sie Ihre Passwort-Änderung abschließen können.",
    NETMESSAGE_EMAILBIND                "Die angegebene E-Mail-Adresse wurde für Ihren Account registriert.",
    NETMESSAGE_CONFIRMNOEMAILBIND       "Ohne registrierte E-Mail-Adresse können Sie Ihren Account nicht erneut aktivieren, falls Sie Ihr Passwort vergessen haben. Sie werden keine weitere Gelegenheit erhalten, eine E-Mail-Adresse für diesen Account registrieren zu lassen.|N|NSind Sie sicher, dass Sie Ihre E-Mail-Adresse nicht registrieren lassen möchten?",

    // --- clan result codes
    CLAN_RESULT_TOOSOON                 "Der Clan konnte nicht erstellt werden, weil Sie innerhalb der Clan-Mindesterstellungs-Periode bereits einen Clan erstellt haben.",
    CLAN_RESULT_NAMEINUSE               "Das von Ihnen gewählte Clan-Tag wird bereits von einem anderen Clan verwendet. Bitte wählen Sie ein anderes Clan-Tag.",
    CLAN_RESULT_DECLINE                 "|Cfffed312%s|R hat die Einladung, sich Ihrem Clan anzuschließen, abgelehnt.",
    CLAN_RESULT_UNAVAILABLE             "|Cfffed312%s|R konnte Ihre Clan-Einladung nicht empfangen. |N|NUm eine Clan-Einladung zu empfangen, darf der Spieler nicht bereits einem Clan angehören und muss sich gerade im Battle.net-Chat-Raum befinden. |N|NSpieler können des Weiteren keine Einladungen empfangen, während sie nach Spielen suchen.",
    CLAN_RESULT_NOTALLOWED_NAMED        "Sie sind nicht befugt, diese Aktion bei %s auszuführen.",
    CLAN_RESULT_NOTAUTHORIZED_NAMED     "Sie sind nicht autorisiert, diese Aktion bei %s auszuführen.",
    CLAN_RESULT_NOTALLOWED              "Sie sind nicht befugt, diese Aktion auszuführen.",
    CLAN_RESULT_NOTAUTHORIZED           "Sie sind nicht autorisert, diese Aktion auszuführen.",
    CLAN_RESULT_CLANFULL                "Es konnten keine neuen Clangefährten eingeladen werden, da die maximale Mitgliederzahl des Clans erreicht ist.",
    CLAN_RESULT_NOTENOUGH               "CLAN_RESULT_NOTENOUGH",
    CLAN_RESULT_BADTAG                  "Das Clan-Tag, das Sie gewählt haben, ist kein akzeptables Tag. Bitte wählen Sie ein anderes Clan-Tag.",
    CLAN_RESULT_BADNAME                 "Der Clan-Name, den Sie gewählt haben, ist kein akzeptabler Name. Bitte wählen Sie einen anderen Clan-Namen.",

    // --- tournament result codes
    TOURNAMENT_SIGNUP_RESULT_SIGNEDUP   "Sie haben sich erfolgreich zum Turnier angemeldet.",
    TOURNAMENT_SIGNUP_RESULT_INELIGIBLE "Sie sind nicht qualifiziert, um sich zu diesem Turnier anzumelden.",
    TOURNAMENT_LEAVE_RESULT_OK          "Sie haben sich aus diesem Turnier zurückgezogen.",
    TOURNAMENT_LEAVE_RESULT_TEAMMATELEFT "Sie wurden aus dem aktuellen Turnier ausgeschlossen, weil sich ein Teamgefährte aus diesem Turnier zurückgezogen hat.",
    TOURNAMENT_LEAVE_RESULT_NOTOURNAMENT "Sie sind momentan in keinem Turnier angemeldet.",

    
    // --- chatdisplay colors
    CHATCOLOR_TALK_USER                 "|CFFFED312",
    CHATCOLOR_TALK_MESSAGE              "|CFFFFFFFF",
    CHATCOLOR_WHISPER_USER              "|CFFFED312",
    CHATCOLOR_WHISPER_MESSAGE           "|CFF00FF00",
    CHATCOLOR_WHISPERSENT_USER          "|CFFFED312",
    CHATCOLOR_WHISPERSENT_MESSAGE       "|CFF00FF00",
    CHATCOLOR_INFO_MESSAGE              "|CFF80D8FF",
    CHATCOLOR_BROADCAST_MESSAGE         "|CFF80D8FF",
    CHATCOLOR_EMOTE_MESSAGE             "|CFF888888",
    CHATCOLOR_ERROR_MESSAGE             "|CFFFF0000",

    // --- chatdisplay messages (map to chatevent id)
    CHATEVENT_ID_TALK                   "%s%s:|R %s%s|R",
        // 1:CHATCOLOR_TALK_USER
        // 2:<username>
        // 3:CHATCOLOR_TALK_MESSAGE
        // 4:<message>
    CHATEVENT_ID_WHISPER                "%s%s flüstert:|R %s%s|R",
        // 1:CHATCOLOR_WHISPER_USER
        // 2:<username>
        // 3:CHATCOLOR_WHISPER_MESSAGE
        // 4:<message>
    CHATEVENT_ID_WHISPERSENT            "%sSie flüstern %s zu:|R %s%s|R",
        // 1:CHATCOLOR_WHISPERSENT_USER
        // 2:<username>
        // 3:CHATCOLOR_WHISPERSENT_MESSAGE
        // 4:<message>
    CHATEVENT_ID_INFORMATION            "%s%s|R",
        // 1:CHATCOLOR_INFO_MESSAGE
        // 2:<message>
    CHATEVENT_ID_BROADCAST              "%s%s|R",
        // 1:CHATCOLOR_BROADCAST_MESSAGE
        // 2:<message>
    CHATEVENT_ID_EMOTE                  "%s%s %s|R",
        // 1:CHATCOLOR_EMOTE_MESSAGE
        // 2:<username>
        // 3:<message>
    CHATEVENT_ID_ERROR                  "%s%s|R",
        // 1:CHATCOLOR_ERROR_MESSAGE
        // 2:<message>
}

