//===========================================================================
// 
// Feldwood 3.23
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Map Author: Blizzard Entertainment
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Unit Item Tables
//*
//***************************************************************************

function Unit000028_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'sres', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000031_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'phea', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000039_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'rat6', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000076_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'pgma', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000079_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'mcou', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000113_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'rde2', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000134_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'sror', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000143_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'mnst', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000164_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'pman', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000174_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'gcel', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction


//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'nfel', -3707.4, 1178.1, 293.731, 'nfel' )
endfunction

//===========================================================================
function CreateUnitsForPlayer6 takes nothing returns nothing
    local player p = Player(6)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'ninf', 4139.9, -14.8, 263.265, 'ninf' )
    set u = BlzCreateUnitWithSkin( p, 'nfel', 4077.6, 291.3, 172.655, 'nfel' )
    set u = BlzCreateUnitWithSkin( p, 'ninf', 3782.0, 8.4, 314.039, 'ninf' )
    set u = BlzCreateUnitWithSkin( p, 'ninf', 3157.5, 1757.4, 265.015, 'ninf' )
    set u = BlzCreateUnitWithSkin( p, 'nfel', 3272.5, 1515.6, 35.093, 'nfel' )
    set u = BlzCreateUnitWithSkin( p, 'ninf', 3019.8, 1516.2, 137.821, 'ninf' )
    set u = BlzCreateUnitWithSkin( p, 'nfel', 7036.4, 128.1, 194.072, 'nfel' )
endfunction

//===========================================================================
function CreateUnitsForPlayer11 takes nothing returns nothing
    local player p = Player(11)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'uske', -4020.5, -4882.5, 280.432, 'uske' )
    set u = BlzCreateUnitWithSkin( p, 'nska', -3903.2, -5111.9, 86.223, 'nska' )
    set u = BlzCreateUnitWithSkin( p, 'uske', -3850.4, -4862.1, 13.525, 'uske' )
endfunction

//===========================================================================
function CreateNeutralHostileBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'ncte', -4608.0, -3456.0, 270.000, 'ncte' )
    set u = BlzCreateUnitWithSkin( p, 'nC03', 5056.0, 3072.0, 270.000, 'nC03' )
    set u = BlzCreateUnitWithSkin( p, 'nC02', 7296.0, 896.0, 270.000, 'nC02' )
    set u = BlzCreateUnitWithSkin( p, 'ngol', -5056.0, -3264.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 28500 )
    set u = BlzCreateUnitWithSkin( p, 'ncap', -2752.0, 1216.0, 270.000, 'ncap' )
    set u = BlzCreateUnitWithSkin( p, 'ncap', -1984.0, -576.0, 270.000, 'ncap' )
    set u = BlzCreateUnitWithSkin( p, 'ncmw', -4832.0, -2720.0, 270.000, 'ncmw' )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    set u = BlzCreateUnitWithSkin( p, 'nshr', -5312.0, 2752.0, 270.000, 'nshr' )
    set u = BlzCreateUnitWithSkin( p, 'ndmg', -4480.0, 2816.0, 270.000, 'ndmg' )
    set u = BlzCreateUnitWithSkin( p, 'ncap', -3520.0, -3648.0, 270.000, 'ncap' )
    set u = BlzCreateUnitWithSkin( p, 'ncmw', 6880.0, -3616.0, 270.000, 'ncmw' )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    set u = BlzCreateUnitWithSkin( p, 'ncmw', 6816.0, -2976.0, 270.000, 'ncmw' )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    set u = BlzCreateUnitWithSkin( p, 'ncmw', -4576.0, -2656.0, 270.000, 'ncmw' )
    set life = GetUnitState( u, UNIT_STATE_LIFE )
    call SetUnitState( u, UNIT_STATE_LIFE, 0.21 * life )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    set u = BlzCreateUnitWithSkin( p, 'ncap', -4288.0, -4288.0, 270.000, 'ncap' )
    set life = GetUnitState( u, UNIT_STATE_LIFE )
    call SetUnitState( u, UNIT_STATE_LIFE, 0.27 * life )
    set u = BlzCreateUnitWithSkin( p, 'ncap', -4224.0, -2880.0, 270.000, 'ncap' )
    set life = GetUnitState( u, UNIT_STATE_LIFE )
    call SetUnitState( u, UNIT_STATE_LIFE, 0.11 * life )
    set u = BlzCreateUnitWithSkin( p, 'ncaw', -4992.0, -3904.0, 270.000, 'ncaw' )
    set u = BlzCreateUnitWithSkin( p, 'ncmw', -3808.0, -3232.0, 270.000, 'ncmw' )
    set life = GetUnitState( u, UNIT_STATE_LIFE )
    call SetUnitState( u, UNIT_STATE_LIFE, 0.48 * life )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    set u = BlzCreateUnitWithSkin( p, 'ncaw', -4032.0, -3648.0, 270.000, 'ncaw' )
    set u = BlzCreateUnitWithSkin( p, 'ncap', 6592.0, -5632.0, 270.000, 'ncap' )
    set u = BlzCreateUnitWithSkin( p, 'ncap', 5728.0, -3488.0, 270.000, 'ncap' )
    set u = BlzCreateUnitWithSkin( p, 'ncmw', 5344.0, -4192.0, 270.000, 'ncmw' )
    set u = BlzCreateUnitWithSkin( p, 'ncaw', 6464.0, -3392.0, 270.000, 'ncaw' )
    set u = BlzCreateUnitWithSkin( p, 'ncaw', 7104.0, -4672.0, 270.000, 'ncaw' )
    set u = BlzCreateUnitWithSkin( p, 'ncmw', 6944.0, -5536.0, 270.000, 'ncmw' )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    set u = BlzCreateUnitWithSkin( p, 'ncmw', 6688.0, -5024.0, 270.000, 'ncmw' )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    set u = BlzCreateUnitWithSkin( p, 'ncmw', 5664.0, -6560.0, 270.000, 'ncmw' )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    set u = BlzCreateUnitWithSkin( p, 'nctl', 6080.0, -2944.0, 270.000, 'nctl' )
endfunction

//===========================================================================
function CreateNeutralHostile takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'nbal', 6474.5, 2569.9, 279.200, 'nbal' )
    set u = BlzCreateUnitWithSkin( p, 'nbal', 6980.6, 2102.7, 174.160, 'nbal' )
    set u = BlzCreateUnitWithSkin( p, 'ninf', 4829.0, 2803.8, 263.260, 'ninf' )
    set u = BlzCreateUnitWithSkin( p, 'ninf', 6984.9, 498.3, 240.260, 'ninf' )
    set u = BlzCreateUnitWithSkin( p, 'nbal', -4583.8, 2647.4, 213.651, 'nbal' )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    set u = BlzCreateUnitWithSkin( p, 'nC01', 6107.1, -3389.4, 279.960, 'nC01' )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000028_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nsty', -4692.7, -4017.6, 272.074, 'nsty' )
    set u = BlzCreateUnitWithSkin( p, 'nsty', -4329.5, -3790.0, 27.566, 'nsty' )
    set u = BlzCreateUnitWithSkin( p, 'nsty', -4041.6, -2556.9, 4.603, 'nsty' )
    set u = BlzCreateUnitWithSkin( p, 'nsty', -4039.9, -4209.1, 197.244, 'nsty' )
    set u = BlzCreateUnitWithSkin( p, 'nsty', -3645.4, -3401.2, 264.581, 'nsty' )
    set u = BlzCreateUnitWithSkin( p, 'nsat', -5128.1, -3622.2, 122.205, 'nsat' )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    set u = BlzCreateUnitWithSkin( p, 'nsth', -4243.5, -3406.0, 22.259, 'nsth' )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    set u = BlzCreateUnitWithSkin( p, 'nstl', -5062.8, -2904.2, 216.097, 'nstl' )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    set u = BlzCreateUnitWithSkin( p, 'nenp', -3711.1, -3889.5, 217.800, 'nenp' )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    set u = BlzCreateUnitWithSkin( p, 'nenp', -4576.6, -4479.5, 160.197, 'nenp' )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    set u = BlzCreateUnitWithSkin( p, 'nfel', 4926.7, 2382.2, 226.310, 'nfel' )
    set u = BlzCreateUnitWithSkin( p, 'nfel', 4420.9, 2785.0, 246.640, 'nfel' )
    set u = BlzCreateUnitWithSkin( p, 'nmmu', -716.4, -7093.9, 171.340, 'nmmu' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000113_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nenc', -1733.2, -555.7, 161.430, 'nenc' )
    set u = BlzCreateUnitWithSkin( p, 'nenc', -1837.6, -1450.3, 140.915, 'nenc' )
    set u = BlzCreateUnitWithSkin( p, 'nmfs', -1221.7, -6919.9, 335.423, 'nmfs' )
    set u = BlzCreateUnitWithSkin( p, 'nmpg', -1051.4, -7125.9, 11.734, 'nmpg' )
    set u = BlzCreateUnitWithSkin( p, 'nmpg', -1035.9, -6750.4, 290.268, 'nmpg' )
    set u = BlzCreateUnitWithSkin( p, 'nmpg', -804.7, -6812.5, 147.452, 'nmpg' )
    set u = BlzCreateUnitWithSkin( p, 'nslf', 159.3, -5543.9, 50.539, 'nslf' )
    set u = BlzCreateUnitWithSkin( p, 'nslf', 269.3, -5773.5, 284.500, 'nslf' )
    set u = BlzCreateUnitWithSkin( p, 'nslm', -479.3, -5117.9, 9.460, 'nslm' )
    set u = BlzCreateUnitWithSkin( p, 'nbal', -2441.6, 1137.6, 200.846, 'nbal' )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    set u = BlzCreateUnitWithSkin( p, 'ninf', -4747.9, 2308.1, 297.013, 'ninf' )
    set u = BlzCreateUnitWithSkin( p, 'ninf', -5200.9, 1976.4, 321.076, 'ninf' )
    set u = BlzCreateUnitWithSkin( p, 'nfel', -2154.7, 1835.0, 291.505, 'nfel' )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    set u = BlzCreateUnitWithSkin( p, 'nfel', -2171.4, 576.3, 320.127, 'nfel' )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    set u = BlzCreateUnitWithSkin( p, 'nenp', -2165.4, -717.5, 22.010, 'nenp' )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    set u = BlzCreateUnitWithSkin( p, 'nfel', -2605.4, -3019.1, 216.320, 'nfel' )
    set u = BlzCreateUnitWithSkin( p, 'nenc', -3786.5, 48.6, 267.954, 'nenc' )
    set u = BlzCreateUnitWithSkin( p, 'nmfs', 1579.8, -887.7, 252.332, 'nmfs' )
    set u = BlzCreateUnitWithSkin( p, 'nmfs', 1267.6, -844.6, 212.930, 'nmfs' )
    set u = BlzCreateUnitWithSkin( p, 'nmmu', 1480.8, -716.4, 268.260, 'nmmu' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000076_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nfel', -542.5, -2594.0, 286.240, 'nfel' )
    set u = BlzCreateUnitWithSkin( p, 'nbal', -2902.8, 851.4, 49.381, 'nbal' )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    set u = BlzCreateUnitWithSkin( p, 'nsth', -2742.4, 3371.6, 302.520, 'nsth' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000079_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nstl', -2414.7, 3111.3, 178.671, 'nstl' )
    set u = BlzCreateUnitWithSkin( p, 'nstl', -2758.7, 2985.7, 60.565, 'nstl' )
    set u = BlzCreateUnitWithSkin( p, 'nsts', -2548.2, 2963.9, 122.813, 'nsts' )
    set u = BlzCreateUnitWithSkin( p, 'nsts', -2514.6, 3335.3, 218.554, 'nsts' )
    set u = BlzCreateUnitWithSkin( p, 'nsts', -2864.4, 3186.9, 2.355, 'nsts' )
    set u = BlzCreateUnitWithSkin( p, 'nssp', 6292.3, -9034.8, 62.980, 'nssp' )
    set u = BlzCreateUnitWithSkin( p, 'nspr', 6333.3, -9354.2, 100.781, 'nspr' )
    set u = BlzCreateUnitWithSkin( p, 'nssp', 6179.1, -9596.6, 133.917, 'nssp' )
    set u = BlzCreateUnitWithSkin( p, 'nspr', 5764.6, -8916.5, 100.781, 'nspr' )
    set u = BlzCreateUnitWithSkin( p, 'nspr', -3675.0, -9645.8, 259.367, 'nspr' )
    set u = BlzCreateUnitWithSkin( p, 'nspr', -3497.1, -9737.0, 237.984, 'nspr' )
    set u = BlzCreateUnitWithSkin( p, 'nspr', -3378.2, -9982.8, 127.863, 'nspr' )
    set u = BlzCreateUnitWithSkin( p, 'nssp', -3477.7, -10055.9, 119.788, 'nssp' )
    set u = BlzCreateUnitWithSkin( p, 'nssp', -3904.4, -9902.1, 103.100, 'nssp' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000134_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nenp', 1857.3, -4897.0, 259.484, 'nenp' )
    set u = BlzCreateUnitWithSkin( p, 'nenc', 1778.1, -4861.1, 178.764, 'nenc' )
    set u = BlzCreateUnitWithSkin( p, 'nenc', 1938.0, -4882.3, 325.106, 'nenc' )
    set u = BlzCreateUnitWithSkin( p, 'nsat', 1867.8, -5099.1, 90.501, 'nsat' )
    set u = BlzCreateUnitWithSkin( p, 'nsat', 1955.6, -4674.3, 223.960, 'nsat' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000039_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nsty', 1622.1, -4880.3, 13.878, 'nsty' )
    set u = BlzCreateUnitWithSkin( p, 'nsty', 2056.0, -4789.0, 228.638, 'nsty' )
    set u = BlzCreateUnitWithSkin( p, 'nsbm', 7353.6, -9568.6, 164.820, 'nsbm' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000143_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nssp', 7364.3, -9229.1, 305.858, 'nssp' )
    set u = BlzCreateUnitWithSkin( p, 'nssp', 7594.8, -9792.3, 161.251, 'nssp' )
    set u = BlzCreateUnitWithSkin( p, 'nssp', 7129.1, -9787.8, 265.767, 'nssp' )
    set u = BlzCreateUnitWithSkin( p, 'nspr', 5898.3, -9596.2, 195.390, 'nspr' )
    set u = BlzCreateUnitWithSkin( p, 'nslm', -270.2, -5130.7, 220.184, 'nslm' )
    set u = BlzCreateUnitWithSkin( p, 'nvul', -4170.8, -3493.9, 142.900, 'nvul' )
    set u = BlzCreateUnitWithSkin( p, 'nska', -4174.4, -8167.4, 313.395, 'nska' )
    set u = BlzCreateUnitWithSkin( p, 'nska', -4409.5, -8367.3, 1.879, 'nska' )
    set u = BlzCreateUnitWithSkin( p, 'nska', -4211.0, -8556.0, 62.130, 'nska' )
    set u = BlzCreateUnitWithSkin( p, 'nska', -1915.0, -9449.0, 196.892, 'nska' )
    set u = BlzCreateUnitWithSkin( p, 'nska', -2111.6, -9405.4, 161.768, 'nska' )
    set u = BlzCreateUnitWithSkin( p, 'uske', -2036.2, -9342.3, 80.640, 'uske' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000164_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'uske', -2012.7, -9169.0, 317.624, 'uske' )
    set u = BlzCreateUnitWithSkin( p, 'nska', -584.9, -4247.7, 333.995, 'nska' )
    set u = BlzCreateUnitWithSkin( p, 'uske', -735.4, -4128.8, 341.646, 'uske' )
    set u = BlzCreateUnitWithSkin( p, 'nska', -613.0, -3971.9, 333.995, 'nska' )
    set u = BlzCreateUnitWithSkin( p, 'uske', -1785.0, -3881.6, 127.930, 'uske' )
    set u = BlzCreateUnitWithSkin( p, 'uske', -1822.7, -3723.2, 141.044, 'uske' )
    set u = BlzCreateUnitWithSkin( p, 'uske', -1912.2, -3835.9, 115.358, 'uske' )
    set u = BlzCreateUnitWithSkin( p, 'nska', -1744.5, -3992.6, 124.160, 'nska' )
    set u = BlzCreateUnitWithSkin( p, 'nenc', -3933.6, 215.6, 241.860, 'nenc' )
    set u = BlzCreateUnitWithSkin( p, 'uske', 6838.5, -3341.0, 130.412, 'uske' )
    set u = BlzCreateUnitWithSkin( p, 'uske', 6536.8, -2948.9, 48.209, 'uske' )
    set u = BlzCreateUnitWithSkin( p, 'uske', 6796.9, -3980.1, 171.172, 'uske' )
    set u = BlzCreateUnitWithSkin( p, 'nenc', -1256.2, 2968.5, 272.973, 'nenc' )
    set u = BlzCreateUnitWithSkin( p, 'nslf', 7554.3, -7171.8, 218.843, 'nslf' )
    set u = BlzCreateUnitWithSkin( p, 'nslf', 7310.7, -6791.7, 248.770, 'nslf' )
    set u = BlzCreateUnitWithSkin( p, 'nska', 3145.1, -1761.0, 196.892, 'nska' )
    set u = BlzCreateUnitWithSkin( p, 'uske', 3009.2, -1856.2, 80.636, 'uske' )
    set u = BlzCreateUnitWithSkin( p, 'uske', 3032.7, -1682.9, 317.624, 'uske' )
    set u = BlzCreateUnitWithSkin( p, 'nska', 2876.0, -1969.4, 196.892, 'nska' )
    set u = BlzCreateUnitWithSkin( p, 'nenc', -1363.6, 3279.2, 291.269, 'nenc' )
    set u = BlzCreateUnitWithSkin( p, 'nenc', -1243.9, 3215.1, 152.484, 'nenc' )
    set u = BlzCreateUnitWithSkin( p, 'nenp', -4014.8, -36.2, 186.817, 'nenp' )
    set u = BlzCreateUnitWithSkin( p, 'uske', -2537.8, 519.2, 156.340, 'uske' )
    set u = BlzCreateUnitWithSkin( p, 'uske', 670.7, 2346.6, 338.455, 'uske' )
    set u = BlzCreateUnitWithSkin( p, 'uske', 395.2, 2457.9, 299.475, 'uske' )
    set u = BlzCreateUnitWithSkin( p, 'uske', 547.8, 2103.8, 153.297, 'uske' )
    set u = BlzCreateUnitWithSkin( p, 'uske', 805.7, 2126.5, 327.084, 'uske' )
    set u = BlzCreateUnitWithSkin( p, 'uske', 547.8, 2298.7, 338.082, 'uske' )
    set u = BlzCreateUnitWithSkin( p, 'nskf', 389.1, 2157.7, 299.041, 'nskf' )
    set u = BlzCreateUnitWithSkin( p, 'nskm', 532.2, 2440.7, 266.201, 'nskm' )
    set u = BlzCreateUnitWithSkin( p, 'uske', -529.2, 118.6, 153.297, 'uske' )
    set u = BlzCreateUnitWithSkin( p, 'nskf', -790.8, 202.8, 299.041, 'nskf' )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    set u = BlzCreateUnitWithSkin( p, 'nsln', -2850.4, -6473.0, 0.000, 'nsln' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000174_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nsgt', -5008.6, -9396.8, 358.781, 'nsgt' )
    set u = BlzCreateUnitWithSkin( p, 'nsbm', -5158.5, -9003.6, 305.107, 'nsbm' )
    set u = BlzCreateUnitWithSkin( p, 'nspr', -4814.8, -9122.4, 154.626, 'nspr' )
    set u = BlzCreateUnitWithSkin( p, 'nspr', -5439.3, -9306.7, 203.858, 'nspr' )
    set u = BlzCreateUnitWithSkin( p, 'nspr', -5311.4, -9730.8, 72.087, 'nspr' )
    set u = BlzCreateUnitWithSkin( p, 'nspr', -5074.4, -9688.6, 99.796, 'nspr' )
    set u = BlzCreateUnitWithSkin( p, 'uske', 5856.4, -3038.4, 43.650, 'uske' )
    set u = BlzCreateUnitWithSkin( p, 'uske', 5929.1, -3351.5, 227.028, 'uske' )
    set u = BlzCreateUnitWithSkin( p, 'nska', 5556.6, -6699.3, 280.643, 'nska' )
    set u = BlzCreateUnitWithSkin( p, 'nska', 5809.8, -6566.6, 52.010, 'nska' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000031_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'uske', 5425.1, -6585.5, 11.272, 'uske' )
    set u = BlzCreateUnitWithSkin( p, 'uske', 5528.1, -6423.6, 131.829, 'uske' )
    set u = BlzCreateUnitWithSkin( p, 'uske', 5808.3, -6743.1, 286.752, 'uske' )
    set u = BlzCreateUnitWithSkin( p, 'nska', 3741.6, -4637.4, 259.232, 'nska' )
    set u = BlzCreateUnitWithSkin( p, 'nskf', 3156.5, -2010.9, 36.366, 'nskf' )
    set u = BlzCreateUnitWithSkin( p, 'nslm', 4479.2, -3059.8, 201.870, 'nslm' )
    set u = BlzCreateUnitWithSkin( p, 'uske', 3824.3, -4520.5, 261.779, 'uske' )
    set u = BlzCreateUnitWithSkin( p, 'uske', 3975.3, -4684.2, 272.634, 'uske' )
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'ngol', 5760.0, -2496.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 19500 )
    set u = BlzCreateUnitWithSkin( p, 'nmh1', -1440.0, -6688.0, 270.000, 'nmh1' )
    set u = BlzCreateUnitWithSkin( p, 'ngol', 1984.0, -3840.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 23500 )
    set u = BlzCreateUnitWithSkin( p, 'ngol', -1984.0, -9920.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 17500 )
    set u = BlzCreateUnitWithSkin( p, 'nmh0', -1120.0, -6368.0, 270.000, 'nmh0' )
    set u = BlzCreateUnitWithSkin( p, 'nmh1', -928.0, -6496.0, 270.000, 'nmh1' )
    set u = BlzCreateUnitWithSkin( p, 'nmh0', -1696.0, -6752.0, 270.000, 'nmh0' )
    set u = BlzCreateUnitWithSkin( p, 'nmh0', -1504.0, -7008.0, 270.000, 'nmh0' )
    set u = BlzCreateUnitWithSkin( p, 'ngme', -5248.0, -9472.0, 270.000, 'ngme' )
    set u = BlzCreateUnitWithSkin( p, 'nmh1', 1632.0, -544.0, 270.000, 'nmh1' )
    set u = BlzCreateUnitWithSkin( p, 'nmh0', 1312.0, -416.0, 270.000, 'nmh0' )
    set u = BlzCreateUnitWithSkin( p, 'nmh0', 1760.0, -992.0, 270.000, 'nmh0' )
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'nvul', -5116.5, -4342.5, 259.362, 'nvul' )
    set u = BlzCreateUnitWithSkin( p, 'nvul', -3669.4, -4902.7, 0.890, 'nvul' )
    set u = BlzCreateUnitWithSkin( p, 'nvul', 2988.5, -4205.2, 132.785, 'nvul' )
    set u = BlzCreateUnitWithSkin( p, 'nvul', 5436.4, -3900.8, 198.276, 'nvul' )
    set u = BlzCreateUnitWithSkin( p, 'nvul', 6996.7, -3448.8, 76.467, 'nvul' )
    set u = BlzCreateUnitWithSkin( p, 'nvul', 4868.7, -7586.9, 282.874, 'nvul' )
    set u = BlzCreateUnitWithSkin( p, 'nvul', 1360.6, -8564.1, 19.875, 'nvul' )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
    call CreateUnitsForPlayer6(  )
    call CreateUnitsForPlayer11(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralHostileBuildings(  )
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreateNeutralHostile(  )
    call CreateNeutralPassive(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Upgrades
//*
//***************************************************************************

function InitUpgrades_Player1 takes nothing returns nothing
    call SetPlayerTechMaxAllowed( Player(1), 'Recb', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'Reht', 0 )
endfunction

function InitUpgrades_Player6 takes nothing returns nothing
    call SetPlayerTechResearched( Player(6), 'Rume', 3 )
    call SetPlayerTechResearched( Player(6), 'Rura', 3 )
    call SetPlayerTechResearched( Player(6), 'Ruar', 3 )
    call SetPlayerTechResearched( Player(6), 'Ruac', 1 )
    call SetPlayerTechResearched( Player(6), 'Rugf', 1 )
    call SetPlayerTechResearched( Player(6), 'Ruwb', 1 )
    call SetPlayerTechResearched( Player(6), 'Rusf', 1 )
    call SetPlayerTechResearched( Player(6), 'Rune', 2 )
    call SetPlayerTechResearched( Player(6), 'Ruba', 2 )
    call SetPlayerTechResearched( Player(6), 'Rufb', 1 )
    call SetPlayerTechResearched( Player(6), 'Rusl', 1 )
    call SetPlayerTechResearched( Player(6), 'Rucr', 3 )
    call SetPlayerTechResearched( Player(6), 'Rupc', 1 )
endfunction

function InitUpgrades takes nothing returns nothing
    call InitUpgrades_Player1(  )
    call InitUpgrades_Player6(  )
endfunction

//***************************************************************************
//*
//*  TechTree
//*
//***************************************************************************

function InitTechTree_Player1 takes nothing returns nothing
    call SetPlayerAbilityAvailable( Player(1), 'AEIl', false )
    call SetPlayerAbilityAvailable( Player(1), 'Acoa', false )
    call SetPlayerAbilityAvailable( Player(1), 'Acoh', false )
    call SetPlayerTechMaxAllowed( Player(1), 'Ekee', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'Emoo', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'Edem', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'edos', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'ehip', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'echm', 0 )
endfunction

function InitTechTree_Player3 takes nothing returns nothing
    call SetPlayerAbilityAvailable( Player(3), 'AEme', false )
    call SetPlayerAbilityAvailable( Player(3), 'AEIl', false )
    call SetPlayerTechMaxAllowed( Player(3), 'Ekee', 0 )
    call SetPlayerTechMaxAllowed( Player(3), 'Emoo', 0 )
    call SetPlayerTechMaxAllowed( Player(3), 'Edem', 0 )
endfunction

function InitTechTree_Player6 takes nothing returns nothing
    call SetPlayerTechMaxAllowed( Player(6), 'Udea', 0 )
    call SetPlayerTechMaxAllowed( Player(6), 'Ulic', 0 )
    call SetPlayerTechMaxAllowed( Player(6), 'Udre', 0 )
endfunction

function InitTechTree takes nothing returns nothing
    call InitTechTree_Player1(  )
    call InitTechTree_Player3(  )
    call InitTechTree_Player6(  )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_COMPUTER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(1), false )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 2 )
    call ForcePlayerStartLocation( Player(3), 2 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(3), false )
    call SetPlayerController( Player(3), MAP_CONTROL_COMPUTER )

    // Player 5
    call SetPlayerStartLocation( Player(5), 3 )
    call ForcePlayerStartLocation( Player(5), 3 )
    call SetPlayerColor( Player(5), ConvertPlayerColor(5) )
    call SetPlayerRacePreference( Player(5), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(5), false )
    call SetPlayerController( Player(5), MAP_CONTROL_COMPUTER )

    // Player 6
    call SetPlayerStartLocation( Player(6), 4 )
    call ForcePlayerStartLocation( Player(6), 4 )
    call SetPlayerColor( Player(6), ConvertPlayerColor(6) )
    call SetPlayerRacePreference( Player(6), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(6), false )
    call SetPlayerController( Player(6), MAP_CONTROL_COMPUTER )

    // Player 7
    call SetPlayerStartLocation( Player(7), 5 )
    call ForcePlayerStartLocation( Player(7), 5 )
    call SetPlayerColor( Player(7), ConvertPlayerColor(7) )
    call SetPlayerRacePreference( Player(7), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(7), false )
    call SetPlayerController( Player(7), MAP_CONTROL_NEUTRAL )

    // Player 11
    call SetPlayerStartLocation( Player(11), 6 )
    call ForcePlayerStartLocation( Player(11), 6 )
    call SetPlayerColor( Player(11), ConvertPlayerColor(11) )
    call SetPlayerRacePreference( Player(11), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(11), false )
    call SetPlayerController( Player(11), MAP_CONTROL_COMPUTER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_119
    call SetPlayerTeam( Player(1), 0 )

    // Force: TRIGSTR_118
    call SetPlayerTeam( Player(0), 1 )
    call SetPlayerState( Player(0), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(3), 1 )
    call SetPlayerState( Player(3), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(5), 1 )
    call SetPlayerState( Player(5), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(6), 1 )
    call SetPlayerState( Player(6), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(7), 1 )
    call SetPlayerState( Player(7), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(11), 1 )
    call SetPlayerState( Player(11), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(7), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(7), true )

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -6144.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -10368.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 7936.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3712.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -6144.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3712.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 7936.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -10368.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCFelwood\\DNCFelwoodTerrain\\DNCFelwoodTerrain.mdl", "Environment\\DNC\\DNCFelwood\\DNCFelwoodUnit\\DNCFelwoodUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "FelwoodDay" )
    call SetAmbientNightSound( "FelwoodNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitUpgrades(  )
    call InitTechTree(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_013" )
    call SetMapDescription( "TRIGSTR_015" )
    call SetPlayers( 7 )
    call SetTeams( 7 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, 8256.0, -10112.0 )
    call DefineStartLocation( 1, -1344.0, -9472.0 )
    call DefineStartLocation( 2, 8256.0, -10112.0 )
    call DefineStartLocation( 3, 8256.0, -10112.0 )
    call DefineStartLocation( 4, 8256.0, -10112.0 )
    call DefineStartLocation( 5, 5760.0, -3264.0 )
    call DefineStartLocation( 6, 8256.0, -10112.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
endfunction

