STRING 13
{
WoW Reforged Feldwood 3.23
}

STRING 14
{
1
}

STRING 15
{
A contested zone located in Northern Kalimdor, north of Ashenvale, east of Darkshore, and west of Mount Hyjal and Winterspring.
}

STRING 16
{
Blizzard Entertainment
}

STRING 17
{
A contested zone located in Northern Kalimdor, north of Ashenvale, east of Darkshore, and west of Mount Hyjal and Winterspring.
}

STRING 22
{
Arthas
}

STRING 52
{
World of Warcraft Reforged 3.23
}

STRING 53
{
Felwood
}

STRING 89
{
Corrupted Ancients
}

STRING 115
{
Demon Elite Guard
}

STRING 118
{
Burning Legion
}

STRING 119
{
Sentinels
}

