STRING 1
{
Player 1
}

STRING 2
{
Force 1
}

STRING 3
{
WoW Reforged 3.15 Felwood
}

STRING 4
{
1-20
}

STRING 5
{
Felwood is a contested zone located in Northern Kalimdor, north of Ashenvale, east of Darkshore, and west of Mount Hyjal and Winterspring. It is a corrupted forest filled with tainted creatures of the woods, demonic satyr and infernals, and rotting treants
}

STRING 6
{
Barade
}

STRING 7
{
WoW Reforged 3.15 Felwood
}

STRING 8
{
Felwood is a contested zone located in Northern Kalimdor, north of Ashenvale, east of Darkshore, and west of Mount Hyjal and Winterspring. It is a corrupted forest filled with tainted creatures of the woods, demonic satyr and infernals, and rotting treants and ancients.
}

