//===========================================================================
// 
// Elven Clan Palace
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Map Author: Barade
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'negm', -192.0, -2368.0, 270.000, 'negm' )
    set u = BlzCreateUnitWithSkin( p, 'negm', 320.0, -2368.0, 270.000, 'negm' )
    set u = BlzCreateUnitWithSkin( p, 'negf', -192.0, -320.0, 270.000, 'negf' )
    set u = BlzCreateUnitWithSkin( p, 'negf', 320.0, -320.0, 270.000, 'negf' )
    set u = BlzCreateUnitWithSkin( p, 'nheb', -896.0, 1024.0, 270.000, 'nheb' )
    set u = BlzCreateUnitWithSkin( p, 'nheb', -896.0, 1408.0, 270.000, 'nheb' )
    set u = BlzCreateUnitWithSkin( p, 'nef1', -672.0, 2848.0, 270.000, 'nef1' )
    set u = BlzCreateUnitWithSkin( p, 'nef1', -96.0, 2848.0, 270.000, 'nef1' )
    set u = BlzCreateUnitWithSkin( p, 'nef1', 480.0, 2848.0, 270.000, 'nef1' )
    set u = BlzCreateUnitWithSkin( p, 'nef3', 992.0, 2592.0, 270.000, 'nef3' )
endfunction

//===========================================================================
function CreateNeutralHostile takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'nggr', 2311.2, -2023.7, 273.404, 'nggr' )
    set u = BlzCreateUnitWithSkin( p, 'ngst', 2535.9, -2207.0, 249.840, 'ngst' )
    set u = BlzCreateUnitWithSkin( p, 'ngst', 2116.9, -2221.8, 310.020, 'ngst' )
    set u = BlzCreateUnitWithSkin( p, 'ngnv', -2508.5, -2920.6, 324.418, 'ngnv' )
    set u = BlzCreateUnitWithSkin( p, 'ngnw', -2646.9, -2875.3, 296.533, 'ngnw' )
    set u = BlzCreateUnitWithSkin( p, 'ngnw', -2396.7, -2702.7, 300.197, 'ngnw' )
    set u = BlzCreateUnitWithSkin( p, 'ngnb', -2330.0, -2943.1, 318.430, 'ngnb' )
    set u = BlzCreateUnitWithSkin( p, 'ngnb', -2497.1, -3096.6, 328.629, 'ngnb' )
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'ngol', 2304.0, 2368.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 1000000 )
    set u = BlzCreateUnitWithSkin( p, 'nfnp', 0.0, 1088.0, 270.000, 'nfnp' )
    set u = BlzCreateUnitWithSkin( p, 'ngol', 2688.0, 1728.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 1000000 )
    set u = BlzCreateUnitWithSkin( p, 'ngme', 704.0, 896.0, 270.000, 'ngme' )
    set u = BlzCreateUnitWithSkin( p, 'nmer', 704.0, -3264.0, 270.000, 'nmer' )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = BlzCreateUnitWithSkin( p, 'ngad', 704.0, 1280.0, 270.000, 'ngad' )
    set u = BlzCreateUnitWithSkin( p, 'n07P', 704.0, 1664.0, 270.000, 'n07P' )
    set u = BlzCreateUnitWithSkin( p, 'nshp', 2176.0, 384.0, 270.000, 'nshp' )
    set u = BlzCreateUnitWithSkin( p, 'nshp', 1344.0, 384.0, 270.000, 'nshp' )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer0(  )
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreateNeutralHostile(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_007
    call SetPlayerTeam( Player(0), 0 )

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call SetTerrainFogEx( 0, 3000.0, 5000.0, 0.500, 1.000, 1.000, 1.000 )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "LordaeronSummerDay" )
    call SetAmbientNightSound( "LordaeronSummerNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_001" )
    call SetMapDescription( "TRIGSTR_003" )
    call SetPlayers( 1 )
    call SetTeams( 1 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, 64.0, -3264.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call SetPlayerSlotAvailable( Player(0), MAP_CONTROL_USER )
    call InitGenericPlayerSlots(  )
endfunction

