//===========================================================================
// 
// WoW Reforged 3.23 - Ashenvale
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Map Author: Blizzard Entertainment
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // Generated
    camerasetup             gg_cam_01_Intro_Cinematic_01 = null
    camerasetup             gg_cam_01_Intro_Cinematic_02 = null
    camerasetup             gg_cam_01_Intro_Cinematic_03 = null
    camerasetup             gg_cam_01_Intro_Cinematic_04 = null
    camerasetup             gg_cam_01_Intro_Cinematic_05 = null
    camerasetup             gg_cam_01_Intro_Cinematic_06 = null
    camerasetup             gg_cam_01_Intro_Cinematic_07 = null
    camerasetup             gg_cam_01_Intro_Cinematic_09 = null
    camerasetup             gg_cam_01_Intro_Cinematic_10 = null
    camerasetup             gg_cam_01_Intro_Cinematic_11 = null
    camerasetup             gg_cam_01_Intro_Cinematic_12 = null
    camerasetup             gg_cam_01_Intro_Cinematic_13 = null
    camerasetup             gg_cam_01_Intro_Cinematic_14 = null
    camerasetup             gg_cam_01_Intro_Cinematic_15 = null
    camerasetup             gg_cam_01_Intro_Skipped    = null
    camerasetup             gg_cam_04_Ending_Cinematic_00 = null
    camerasetup             gg_cam_04_Ending_Cinematic_01 = null
    camerasetup             gg_cam_04_Ending_Cinematic_02 = null
    camerasetup             gg_cam_04_Ending_Cinematic_03 = null
    camerasetup             gg_cam_04_Ending_Cinematic_04 = null
    camerasetup             gg_cam_04_Ending_Cinematic_05 = null
    camerasetup             gg_cam_Demons_Approaching  = null
    camerasetup             gg_cam_Closing_IN          = null
    camerasetup             gg_cam_Meteor_Shower       = null
    camerasetup             gg_cam_Meteor_Shower_B     = null
    camerasetup             gg_cam_Demons_Comin        = null
    camerasetup             gg_cam_Demons_Comin_B      = null
    camerasetup             gg_cam_Oh_Deer             = null
    camerasetup             gg_cam_Ha_ha               = null
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer2 takes nothing returns nothing
    local player p = Player(2)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'earc', 3714.0, 2901.2, 204.494, 'earc' )
    set u = BlzCreateUnitWithSkin( p, 'earc', 3730.3, 3046.2, 229.637, 'earc' )
    set u = BlzCreateUnitWithSkin( p, 'earc', 3836.4, 2897.1, 205.651, 'earc' )
endfunction

//===========================================================================
function CreateUnitsForPlayer8 takes nothing returns nothing
    local player p = Player(8)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'hpea', -3143.9, 149.8, 257.253, 'hpea' )
endfunction

//===========================================================================
function CreateUnitsForPlayer11 takes nothing returns nothing
    local player p = Player(11)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'nfre', 4197.7, -2365.0, 214.395, 'nfre' )
    set u = BlzCreateUnitWithSkin( p, 'nfrb', 3676.9, -2619.7, 97.657, 'nfrb' )
    set u = BlzCreateUnitWithSkin( p, 'nfrg', 4397.5, -2632.3, 64.138, 'nfrg' )
    set u = BlzCreateUnitWithSkin( p, 'nfrb', 3951.7, -1776.6, 352.450, 'nfrb' )
    set u = BlzCreateUnitWithSkin( p, 'nfrl', 4234.3, -1904.3, 166.263, 'nfrl' )
    set u = BlzCreateUnitWithSkin( p, 'nfrl', 3536.5, -2428.0, 12.248, 'nfrl' )
    set u = BlzCreateUnitWithSkin( p, 'nfrl', 4498.5, -2097.4, 263.974, 'nfrl' )
    set u = BlzCreateUnitWithSkin( p, 'nfrl', -1692.9, 2902.0, 253.640, 'nfrl' )
    set u = BlzCreateUnitWithSkin( p, 'nfrs', -1236.4, 2439.2, 173.110, 'nfrs' )
    set u = BlzCreateUnitWithSkin( p, 'nfrl', -1311.7, 2610.5, 193.356, 'nfrl' )
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'ngol', 5504.0, 896.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 1000000 )
    set u = BlzCreateUnitWithSkin( p, 'ngol', -640.0, 768.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 1000000 )
    set u = BlzCreateUnitWithSkin( p, 'nfr1', 3392.0, -2176.0, 270.000, 'nfr1' )
    set u = BlzCreateUnitWithSkin( p, 'nfr1', 2048.0, -3968.0, 270.000, 'nfr1' )
    set u = BlzCreateUnitWithSkin( p, 'ngol', -5120.0, -4352.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 1000000 )
    set u = BlzCreateUnitWithSkin( p, 'nfr2', 4672.0, -2752.0, 270.000, 'nfr2' )
    set u = BlzCreateUnitWithSkin( p, 'ngol', 5632.0, -3200.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 1000000 )
    set u = BlzCreateUnitWithSkin( p, 'nfr2', 1600.0, -3840.0, 270.000, 'nfr2' )
    set u = BlzCreateUnitWithSkin( p, 'nfoh', -768.0, -2048.0, 270.000, 'nfoh' )
    set u = BlzCreateUnitWithSkin( p, 'nfr2', -1216.0, 2816.0, 270.000, 'nfr2' )
    set u = BlzCreateUnitWithSkin( p, 'nfr1', 3968.0, -1536.0, 270.000, 'nfr1' )
    set u = BlzCreateUnitWithSkin( p, 'nfr2', 4416.0, -1792.0, 270.000, 'nfr2' )
    set u = BlzCreateUnitWithSkin( p, 'nfr1', -1856.0, 3136.0, 270.000, 'nfr1' )
    set u = BlzCreateUnitWithSkin( p, 'nfr1', -6400.0, -896.0, 270.000, 'nfr1' )
    set u = BlzCreateUnitWithSkin( p, 'nfr2', -2432.0, -4224.0, 270.000, 'nfr2' )
    set u = BlzCreateUnitWithSkin( p, 'nfr2', -5760.0, 3840.0, 270.000, 'nfr2' )
    set u = BlzCreateUnitWithSkin( p, 'nfr1', -6400.0, 3776.0, 270.000, 'nfr1' )
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'nder', 5499.9, -2840.3, 211.098, 'nder' )
    set u = BlzCreateUnitWithSkin( p, 'nder', 3534.9, -954.8, 172.941, 'nder' )
    set u = BlzCreateUnitWithSkin( p, 'nder', 1754.4, -367.4, 15.821, 'nder' )
    set u = BlzCreateUnitWithSkin( p, 'nder', 2282.0, -197.8, 162.863, 'nder' )
    set u = BlzCreateUnitWithSkin( p, 'nder', -986.9, -1741.8, 309.890, 'nder' )
    set u = BlzCreateUnitWithSkin( p, 'nder', 5905.0, -684.6, 113.789, 'nder' )
    set u = BlzCreateUnitWithSkin( p, 'nder', 2432.6, 3189.9, 91.935, 'nder' )
    set u = BlzCreateUnitWithSkin( p, 'nder', -469.3, -2059.0, 192.563, 'nder' )
    set u = BlzCreateUnitWithSkin( p, 'nder', -5962.8, 3316.9, 329.359, 'nder' )
    set u = BlzCreateUnitWithSkin( p, 'nder', -2871.6, -3851.6, 50.132, 'nder' )
    set u = BlzCreateUnitWithSkin( p, 'nder', -5877.8, 3204.7, 3.837, 'nder' )
    set u = BlzCreateUnitWithSkin( p, 'nder', -3137.6, -3674.6, 253.045, 'nder' )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer2(  )
    call CreateUnitsForPlayer8(  )
    call CreateUnitsForPlayer11(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreateNeutralPassive(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_01_Intro_Cinematic_01 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_01, CAMERA_FIELD_ZOFFSET, 50.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_01, CAMERA_FIELD_ROTATION, 241.7, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_01, CAMERA_FIELD_ANGLE_OF_ATTACK, 342.9, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_01, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_01, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_01, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_01, CAMERA_FIELD_FARZ, 2670.1, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_01, CAMERA_FIELD_NEARZ, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_01, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_01, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_01, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_01_Intro_Cinematic_01, 650.0, 1469.4, 0.0 )

    set gg_cam_01_Intro_Cinematic_02 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_02, CAMERA_FIELD_ZOFFSET, 50.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_02, CAMERA_FIELD_ROTATION, 221.6, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_02, CAMERA_FIELD_ANGLE_OF_ATTACK, 350.6, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_02, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_02, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_02, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_02, CAMERA_FIELD_FARZ, 2900.2, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_02, CAMERA_FIELD_NEARZ, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_02, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_02, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_02, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_01_Intro_Cinematic_02, 462.1, 1456.2, 0.0 )

    set gg_cam_01_Intro_Cinematic_03 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_03, CAMERA_FIELD_ZOFFSET, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_03, CAMERA_FIELD_ROTATION, 112.6, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_03, CAMERA_FIELD_ANGLE_OF_ATTACK, 330.7, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_03, CAMERA_FIELD_TARGET_DISTANCE, 1103.5, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_03, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_03, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_03, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_03, CAMERA_FIELD_NEARZ, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_03, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_03, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_03, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_01_Intro_Cinematic_03, 483.7, 1784.2, 0.0 )

    set gg_cam_01_Intro_Cinematic_04 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_04, CAMERA_FIELD_ZOFFSET, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_04, CAMERA_FIELD_ROTATION, 91.3, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_04, CAMERA_FIELD_ANGLE_OF_ATTACK, 334.1, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_04, CAMERA_FIELD_TARGET_DISTANCE, 1103.5, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_04, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_04, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_04, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_04, CAMERA_FIELD_NEARZ, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_04, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_04, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_04, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_01_Intro_Cinematic_04, 526.7, 1712.5, 0.0 )

    set gg_cam_01_Intro_Cinematic_05 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_05, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_05, CAMERA_FIELD_ROTATION, 295.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_05, CAMERA_FIELD_ANGLE_OF_ATTACK, 309.2, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_05, CAMERA_FIELD_TARGET_DISTANCE, 1274.1, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_05, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_05, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_05, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_05, CAMERA_FIELD_NEARZ, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_05, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_05, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_05, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_01_Intro_Cinematic_05, 629.9, 1357.1, 0.0 )

    set gg_cam_01_Intro_Cinematic_06 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_06, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_06, CAMERA_FIELD_ROTATION, 267.1, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_06, CAMERA_FIELD_ANGLE_OF_ATTACK, 313.5, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_06, CAMERA_FIELD_TARGET_DISTANCE, 1695.8, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_06, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_06, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_06, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_06, CAMERA_FIELD_NEARZ, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_06, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_06, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_06, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_01_Intro_Cinematic_06, 399.8, 1168.6, 0.0 )

    set gg_cam_01_Intro_Cinematic_07 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_07, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_07, CAMERA_FIELD_ROTATION, 247.2, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_07, CAMERA_FIELD_ANGLE_OF_ATTACK, 320.4, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_07, CAMERA_FIELD_TARGET_DISTANCE, 1865.4, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_07, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_07, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_07, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_07, CAMERA_FIELD_NEARZ, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_07, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_07, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_07, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_01_Intro_Cinematic_07, -289.3, 305.4, 0.0 )

    set gg_cam_01_Intro_Cinematic_09 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_09, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_09, CAMERA_FIELD_ROTATION, 199.5, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_09, CAMERA_FIELD_ANGLE_OF_ATTACK, 330.3, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_09, CAMERA_FIELD_TARGET_DISTANCE, 1308.6, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_09, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_09, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_09, CAMERA_FIELD_FARZ, 5521.2, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_09, CAMERA_FIELD_NEARZ, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_09, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_09, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_09, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_01_Intro_Cinematic_09, -5482.9, -2639.0, 0.0 )

    set gg_cam_01_Intro_Cinematic_10 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_10, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_10, CAMERA_FIELD_ROTATION, 199.5, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_10, CAMERA_FIELD_ANGLE_OF_ATTACK, 330.3, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_10, CAMERA_FIELD_TARGET_DISTANCE, 991.8, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_10, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_10, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_10, CAMERA_FIELD_FARZ, 5521.2, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_10, CAMERA_FIELD_NEARZ, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_10, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_10, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_10, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_01_Intro_Cinematic_10, -5482.9, -2639.0, 0.0 )

    set gg_cam_01_Intro_Cinematic_11 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_11, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_11, CAMERA_FIELD_ROTATION, 20.1, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_11, CAMERA_FIELD_ANGLE_OF_ATTACK, 328.9, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_11, CAMERA_FIELD_TARGET_DISTANCE, 1269.5, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_11, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_11, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_11, CAMERA_FIELD_FARZ, 5521.2, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_11, CAMERA_FIELD_NEARZ, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_11, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_11, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_11, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_01_Intro_Cinematic_11, -5364.4, -2882.6, 0.0 )

    set gg_cam_01_Intro_Cinematic_12 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_12, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_12, CAMERA_FIELD_ROTATION, 189.6, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_12, CAMERA_FIELD_ANGLE_OF_ATTACK, 345.3, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_12, CAMERA_FIELD_TARGET_DISTANCE, 1178.1, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_12, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_12, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_12, CAMERA_FIELD_FARZ, 5521.2, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_12, CAMERA_FIELD_NEARZ, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_12, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_12, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_12, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_01_Intro_Cinematic_12, -5749.4, -2856.6, 0.0 )

    set gg_cam_01_Intro_Cinematic_13 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_13, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_13, CAMERA_FIELD_ROTATION, 62.3, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_13, CAMERA_FIELD_ANGLE_OF_ATTACK, 327.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_13, CAMERA_FIELD_TARGET_DISTANCE, 1079.1, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_13, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_13, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_13, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_13, CAMERA_FIELD_NEARZ, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_13, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_13, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_13, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_01_Intro_Cinematic_13, 727.2, 1854.3, 0.0 )

    set gg_cam_01_Intro_Cinematic_14 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_14, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_14, CAMERA_FIELD_ROTATION, 55.3, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_14, CAMERA_FIELD_ANGLE_OF_ATTACK, 339.4, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_14, CAMERA_FIELD_TARGET_DISTANCE, 1079.1, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_14, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_14, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_14, CAMERA_FIELD_FARZ, 3504.7, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_14, CAMERA_FIELD_NEARZ, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_14, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_14, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_14, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_01_Intro_Cinematic_14, 891.1, 2022.5, 0.0 )

    set gg_cam_01_Intro_Cinematic_15 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_15, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_15, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_15, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_15, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_15, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_15, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_15, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_15, CAMERA_FIELD_NEARZ, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_15, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_15, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Cinematic_15, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_01_Intro_Cinematic_15, 4557.2, 318.3, 0.0 )

    set gg_cam_01_Intro_Skipped = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_01_Intro_Skipped, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Skipped, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Skipped, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Skipped, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Skipped, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Skipped, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Skipped, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Skipped, CAMERA_FIELD_NEARZ, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Skipped, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Skipped, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_01_Intro_Skipped, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_01_Intro_Skipped, 4628.6, 418.9, 0.0 )

    set gg_cam_04_Ending_Cinematic_00 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_00, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_00, CAMERA_FIELD_ROTATION, 77.1, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_00, CAMERA_FIELD_ANGLE_OF_ATTACK, 315.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_00, CAMERA_FIELD_TARGET_DISTANCE, 1904.8, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_00, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_00, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_00, CAMERA_FIELD_FARZ, 5373.3, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_00, CAMERA_FIELD_NEARZ, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_00, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_00, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_00, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_04_Ending_Cinematic_00, -5227.0, -3298.2, 0.0 )

    set gg_cam_04_Ending_Cinematic_01 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_01, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_01, CAMERA_FIELD_ROTATION, 88.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_01, CAMERA_FIELD_ANGLE_OF_ATTACK, 325.2, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_01, CAMERA_FIELD_TARGET_DISTANCE, 1431.1, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_01, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_01, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_01, CAMERA_FIELD_FARZ, 5373.3, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_01, CAMERA_FIELD_NEARZ, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_01, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_01, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_01, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_04_Ending_Cinematic_01, -6385.2, -4308.3, 0.0 )

    set gg_cam_04_Ending_Cinematic_02 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_02, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_02, CAMERA_FIELD_ROTATION, 186.3, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_02, CAMERA_FIELD_ANGLE_OF_ATTACK, 313.6, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_02, CAMERA_FIELD_TARGET_DISTANCE, 1731.6, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_02, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_02, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_02, CAMERA_FIELD_FARZ, 5373.3, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_02, CAMERA_FIELD_NEARZ, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_02, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_02, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_02, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_04_Ending_Cinematic_02, -5961.3, -4088.4, 0.0 )

    set gg_cam_04_Ending_Cinematic_03 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_03, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_03, CAMERA_FIELD_ROTATION, 203.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_03, CAMERA_FIELD_ANGLE_OF_ATTACK, 315.5, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_03, CAMERA_FIELD_TARGET_DISTANCE, 1731.6, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_03, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_03, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_03, CAMERA_FIELD_FARZ, 5373.3, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_03, CAMERA_FIELD_NEARZ, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_03, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_03, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_03, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_04_Ending_Cinematic_03, -5792.8, -3805.3, 0.0 )

    set gg_cam_04_Ending_Cinematic_04 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_04, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_04, CAMERA_FIELD_ROTATION, 252.4, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_04, CAMERA_FIELD_ANGLE_OF_ATTACK, 313.2, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_04, CAMERA_FIELD_TARGET_DISTANCE, 1431.1, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_04, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_04, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_04, CAMERA_FIELD_FARZ, 5373.3, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_04, CAMERA_FIELD_NEARZ, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_04, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_04, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_04, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_04_Ending_Cinematic_04, -6132.8, -3812.6, 0.0 )

    set gg_cam_04_Ending_Cinematic_05 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_05, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_05, CAMERA_FIELD_ROTATION, 269.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_05, CAMERA_FIELD_ANGLE_OF_ATTACK, 317.9, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_05, CAMERA_FIELD_TARGET_DISTANCE, 1431.1, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_05, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_05, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_05, CAMERA_FIELD_FARZ, 5373.3, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_05, CAMERA_FIELD_NEARZ, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_05, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_05, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_04_Ending_Cinematic_05, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_04_Ending_Cinematic_05, -5707.6, -3728.9, 0.0 )

    set gg_cam_Demons_Approaching = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Demons_Approaching, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Demons_Approaching, CAMERA_FIELD_ROTATION, 356.4, 0.0 )
    call CameraSetupSetField( gg_cam_Demons_Approaching, CAMERA_FIELD_ANGLE_OF_ATTACK, 339.3, 0.0 )
    call CameraSetupSetField( gg_cam_Demons_Approaching, CAMERA_FIELD_TARGET_DISTANCE, 1363.6, 0.0 )
    call CameraSetupSetField( gg_cam_Demons_Approaching, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Demons_Approaching, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Demons_Approaching, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetField( gg_cam_Demons_Approaching, CAMERA_FIELD_NEARZ, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_Demons_Approaching, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Demons_Approaching, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Demons_Approaching, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Demons_Approaching, -2924.4, -3154.4, 0.0 )

    set gg_cam_Closing_IN = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Closing_IN, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Closing_IN, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_Closing_IN, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0 )
    call CameraSetupSetField( gg_cam_Closing_IN, CAMERA_FIELD_TARGET_DISTANCE, 2923.1, 0.0 )
    call CameraSetupSetField( gg_cam_Closing_IN, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Closing_IN, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Closing_IN, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetField( gg_cam_Closing_IN, CAMERA_FIELD_NEARZ, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_Closing_IN, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Closing_IN, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Closing_IN, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Closing_IN, -4223.8, -2932.7, 0.0 )

    set gg_cam_Meteor_Shower = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Meteor_Shower, CAMERA_FIELD_ZOFFSET, 40.0, 0.0 )
    call CameraSetupSetField( gg_cam_Meteor_Shower, CAMERA_FIELD_ROTATION, 181.6, 0.0 )
    call CameraSetupSetField( gg_cam_Meteor_Shower, CAMERA_FIELD_ANGLE_OF_ATTACK, 346.9, 0.0 )
    call CameraSetupSetField( gg_cam_Meteor_Shower, CAMERA_FIELD_TARGET_DISTANCE, 1363.6, 0.0 )
    call CameraSetupSetField( gg_cam_Meteor_Shower, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Meteor_Shower, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Meteor_Shower, CAMERA_FIELD_FARZ, 6000.0, 0.0 )
    call CameraSetupSetField( gg_cam_Meteor_Shower, CAMERA_FIELD_NEARZ, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_Meteor_Shower, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Meteor_Shower, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Meteor_Shower, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Meteor_Shower, -4908.7, -2675.8, 0.0 )

    set gg_cam_Meteor_Shower_B = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Meteor_Shower_B, CAMERA_FIELD_ZOFFSET, 110.0, 0.0 )
    call CameraSetupSetField( gg_cam_Meteor_Shower_B, CAMERA_FIELD_ROTATION, 183.2, 0.0 )
    call CameraSetupSetField( gg_cam_Meteor_Shower_B, CAMERA_FIELD_ANGLE_OF_ATTACK, 336.3, 0.0 )
    call CameraSetupSetField( gg_cam_Meteor_Shower_B, CAMERA_FIELD_TARGET_DISTANCE, 1815.0, 0.0 )
    call CameraSetupSetField( gg_cam_Meteor_Shower_B, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Meteor_Shower_B, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Meteor_Shower_B, CAMERA_FIELD_FARZ, 6000.0, 0.0 )
    call CameraSetupSetField( gg_cam_Meteor_Shower_B, CAMERA_FIELD_NEARZ, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_Meteor_Shower_B, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Meteor_Shower_B, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Meteor_Shower_B, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Meteor_Shower_B, -5292.3, -2778.2, 0.0 )

    set gg_cam_Demons_Comin = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Demons_Comin, CAMERA_FIELD_ZOFFSET, 110.0, 0.0 )
    call CameraSetupSetField( gg_cam_Demons_Comin, CAMERA_FIELD_ROTATION, 81.1, 0.0 )
    call CameraSetupSetField( gg_cam_Demons_Comin, CAMERA_FIELD_ANGLE_OF_ATTACK, 355.0, 0.0 )
    call CameraSetupSetField( gg_cam_Demons_Comin, CAMERA_FIELD_TARGET_DISTANCE, 1692.5, 0.0 )
    call CameraSetupSetField( gg_cam_Demons_Comin, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Demons_Comin, CAMERA_FIELD_FIELD_OF_VIEW, 50.0, 0.0 )
    call CameraSetupSetField( gg_cam_Demons_Comin, CAMERA_FIELD_FARZ, 5250.0, 0.0 )
    call CameraSetupSetField( gg_cam_Demons_Comin, CAMERA_FIELD_NEARZ, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_Demons_Comin, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Demons_Comin, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Demons_Comin, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Demons_Comin, -4881.6, -2275.7, 0.0 )

    set gg_cam_Demons_Comin_B = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Demons_Comin_B, CAMERA_FIELD_ZOFFSET, 110.0, 0.0 )
    call CameraSetupSetField( gg_cam_Demons_Comin_B, CAMERA_FIELD_ROTATION, 96.8, 0.0 )
    call CameraSetupSetField( gg_cam_Demons_Comin_B, CAMERA_FIELD_ANGLE_OF_ATTACK, 335.1, 0.0 )
    call CameraSetupSetField( gg_cam_Demons_Comin_B, CAMERA_FIELD_TARGET_DISTANCE, 1171.6, 0.0 )
    call CameraSetupSetField( gg_cam_Demons_Comin_B, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Demons_Comin_B, CAMERA_FIELD_FIELD_OF_VIEW, 55.0, 0.0 )
    call CameraSetupSetField( gg_cam_Demons_Comin_B, CAMERA_FIELD_FARZ, 6200.0, 0.0 )
    call CameraSetupSetField( gg_cam_Demons_Comin_B, CAMERA_FIELD_NEARZ, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_Demons_Comin_B, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Demons_Comin_B, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Demons_Comin_B, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Demons_Comin_B, -4708.0, -2232.7, 0.0 )

    set gg_cam_Oh_Deer = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Oh_Deer, CAMERA_FIELD_ZOFFSET, 110.0, 0.0 )
    call CameraSetupSetField( gg_cam_Oh_Deer, CAMERA_FIELD_ROTATION, 85.7, 0.0 )
    call CameraSetupSetField( gg_cam_Oh_Deer, CAMERA_FIELD_ANGLE_OF_ATTACK, 341.3, 0.0 )
    call CameraSetupSetField( gg_cam_Oh_Deer, CAMERA_FIELD_TARGET_DISTANCE, 1024.5, 0.0 )
    call CameraSetupSetField( gg_cam_Oh_Deer, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Oh_Deer, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Oh_Deer, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetField( gg_cam_Oh_Deer, CAMERA_FIELD_NEARZ, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_Oh_Deer, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Oh_Deer, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Oh_Deer, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Oh_Deer, 1300.4, -2640.9, 0.0 )

    set gg_cam_Ha_ha = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Ha_ha, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Ha_ha, CAMERA_FIELD_ROTATION, 89.9, 0.0 )
    call CameraSetupSetField( gg_cam_Ha_ha, CAMERA_FIELD_ANGLE_OF_ATTACK, 312.9, 0.0 )
    call CameraSetupSetField( gg_cam_Ha_ha, CAMERA_FIELD_TARGET_DISTANCE, 1815.0, 0.0 )
    call CameraSetupSetField( gg_cam_Ha_ha, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Ha_ha, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Ha_ha, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetField( gg_cam_Ha_ha, CAMERA_FIELD_NEARZ, 100.0, 0.0 )
    call CameraSetupSetField( gg_cam_Ha_ha, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Ha_ha, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Ha_ha, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Ha_ha, -4507.5, -1699.6, 0.0 )

endfunction

//***************************************************************************
//*
//*  Upgrades
//*
//***************************************************************************

function InitUpgrades_Player1 takes nothing returns nothing
    call SetPlayerTechMaxAllowed( Player(1), 'Resm', 1 )
    call SetPlayerTechMaxAllowed( Player(1), 'Resw', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'Rema', 1 )
    call SetPlayerTechMaxAllowed( Player(1), 'Rerh', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'Reuv', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'Renb', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'Resc', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'Remk', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'Redt', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'Redc', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'Resi', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'Recb', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'Reht', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'Renw', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'Repb', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'Remg', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'Reib', 0 )
endfunction

function InitUpgrades_Player4 takes nothing returns nothing
    call SetPlayerTechResearched( Player(4), 'Robs', 1 )
endfunction

function InitUpgrades takes nothing returns nothing
    call InitUpgrades_Player1(  )
    call InitUpgrades_Player4(  )
endfunction

//***************************************************************************
//*
//*  TechTree
//*
//***************************************************************************

function InitTechTree_Player1 takes nothing returns nothing
    call SetPlayerTechMaxAllowed( Player(1), 'esen', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'edry', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'ebal', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'ehip', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'echm', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'edot', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'edoc', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'Ekee', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'Emoo', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'Edem', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'etoe', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'eaoe', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'eaow', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'edob', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'etrp', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'edos', 0 )
    call SetPlayerTechMaxAllowed( Player(1), 'etoa', 0 )
endfunction

function InitTechTree_Player2 takes nothing returns nothing
    call SetPlayerAbilityAvailable( Player(2), 'Ashm', false )
endfunction

function InitTechTree takes nothing returns nothing
    call InitTechTree_Player1(  )
    call InitTechTree_Player2(  )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_COMPUTER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(1), false )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call ForcePlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(2), false )
    call SetPlayerController( Player(2), MAP_CONTROL_RESCUABLE )
    call SetPlayerAlliance( Player(2), Player(1), ALLIANCE_RESCUABLE, true )

    // Player 3
    call SetPlayerStartLocation( Player(3), 3 )
    call ForcePlayerStartLocation( Player(3), 3 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(3), false )
    call SetPlayerController( Player(3), MAP_CONTROL_COMPUTER )

    // Player 4
    call SetPlayerStartLocation( Player(4), 4 )
    call ForcePlayerStartLocation( Player(4), 4 )
    call SetPlayerColor( Player(4), ConvertPlayerColor(4) )
    call SetPlayerRacePreference( Player(4), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(4), false )
    call SetPlayerController( Player(4), MAP_CONTROL_COMPUTER )

    // Player 5
    call SetPlayerStartLocation( Player(5), 5 )
    call ForcePlayerStartLocation( Player(5), 5 )
    call SetPlayerColor( Player(5), ConvertPlayerColor(5) )
    call SetPlayerRacePreference( Player(5), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(5), false )
    call SetPlayerController( Player(5), MAP_CONTROL_COMPUTER )

    // Player 6
    call SetPlayerStartLocation( Player(6), 6 )
    call ForcePlayerStartLocation( Player(6), 6 )
    call SetPlayerColor( Player(6), ConvertPlayerColor(6) )
    call SetPlayerRacePreference( Player(6), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(6), false )
    call SetPlayerController( Player(6), MAP_CONTROL_COMPUTER )

    // Player 7
    call SetPlayerStartLocation( Player(7), 7 )
    call ForcePlayerStartLocation( Player(7), 7 )
    call SetPlayerColor( Player(7), ConvertPlayerColor(7) )
    call SetPlayerRacePreference( Player(7), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(7), false )
    call SetPlayerController( Player(7), MAP_CONTROL_COMPUTER )

    // Player 8
    call SetPlayerStartLocation( Player(8), 8 )
    call ForcePlayerStartLocation( Player(8), 8 )
    call SetPlayerColor( Player(8), ConvertPlayerColor(8) )
    call SetPlayerRacePreference( Player(8), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(8), false )
    call SetPlayerController( Player(8), MAP_CONTROL_COMPUTER )

    // Player 9
    call SetPlayerStartLocation( Player(9), 9 )
    call ForcePlayerStartLocation( Player(9), 9 )
    call SetPlayerColor( Player(9), ConvertPlayerColor(9) )
    call SetPlayerRacePreference( Player(9), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(9), false )
    call SetPlayerController( Player(9), MAP_CONTROL_COMPUTER )

    // Player 11
    call SetPlayerStartLocation( Player(11), 10 )
    call ForcePlayerStartLocation( Player(11), 10 )
    call SetPlayerColor( Player(11), ConvertPlayerColor(11) )
    call SetPlayerRacePreference( Player(11), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(11), false )
    call SetPlayerController( Player(11), MAP_CONTROL_COMPUTER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_013
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerTeam( Player(2), 0 )
    call SetPlayerTeam( Player(11), 0 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(2), true )

    // Force: TRIGSTR_014
    call SetPlayerTeam( Player(0), 1 )
    call SetPlayerTeam( Player(3), 1 )
    call SetPlayerTeam( Player(4), 1 )
    call SetPlayerTeam( Player(5), 1 )
    call SetPlayerTeam( Player(7), 1 )
    call SetPlayerTeam( Player(8), 1 )
    call SetPlayerTeam( Player(9), 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(8), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(8), true )

    // Force: TRIGSTR_088
    call SetPlayerTeam( Player(6), 2 )

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -6912.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -4992.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 6912.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 4480.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -6912.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 4480.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 6912.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -4992.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCAshenvale\\DNCAshenvaleTerrain\\DNCAshenvaleTerrain.mdl", "Environment\\DNC\\DNCAshenvale\\DNCAshenvaleUnit\\DNCAshenvaleUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "AshenvaleDay" )
    call SetAmbientNightSound( "AshenvaleNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateCameras(  )
    call InitUpgrades(  )
    call InitTechTree(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_000" )
    call SetMapDescription( "TRIGSTR_002" )
    call SetPlayers( 11 )
    call SetTeams( 11 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, 5440.0, -2432.0 )
    call DefineStartLocation( 1, 4608.0, 320.0 )
    call DefineStartLocation( 2, 2624.0, -832.0 )
    call DefineStartLocation( 3, 2368.0, -960.0 )
    call DefineStartLocation( 4, -512.0, 192.0 )
    call DefineStartLocation( 5, -2816.0, 2752.0 )
    call DefineStartLocation( 6, -7552.0, -5632.0 )
    call DefineStartLocation( 7, -6528.0, 1152.0 )
    call DefineStartLocation( 8, -3264.0, 704.0 )
    call DefineStartLocation( 9, -5568.0, -3712.0 )
    call DefineStartLocation( 10, 1344.0, -5248.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
endfunction

