STRING 3
{
Player 1
}

STRING 4
{
Force 1
}

STRING 7
{
It is time to strike at the Lich King himself ! Illidan has a score to settle with Arthas. However, the subject of this campaign is not to destroy the Lich King himself since his powers are still far too great at the moment. Even after striking down his mortal body, his dark sorcery will bring him back to life. But his temporary death will be enough to accomplish the actual quest: the Lich King created a powerful device that would allow him to increase his evil sorceries to a tremendous extent. Fortunately he has not yet used it. This must be prevented at all costs or a catastrophe that affects the whole world could occour with consequences not even Lord Illidan can predict. Recently Kil´Jaeden has given Illidan a special ring that will prevent Frostmourne´s powers from permanently destroying Illidan. However, in order to destroy the Lich King´s artifact, Illidan needs to enhance his double-bladed weapon first with sacred waters from a certain magical well. Take his Blade to the Sunnwell in Silvermoon, and after they are enhanced by the magic waters of the Sunwell, return the blade to Illidan. Afterwards guide Illidan himself to the Frozen Throne and conduct a surprise attack on the Dark Knight !
}

