STRING 1
{
Player 1
}

STRING 2
{
Force 1
}

STRING 3
{
Tiny Buildings Limits 1.0
}

STRING 4
{
1-2
}

STRING 5
{
Baradé
}

STRING 6
{
Player 2
}

STRING 10
// Abilities: A000 (Black Arrow Buff), Name (Name)
{
Black Arrow Buff
}

STRING 14
// Abilities: A001 (Black Arrow), EditorSuffix (Editor Suffix)
{
(Improved)
}

STRING 15
// Abilities: A001 (Black Arrow), Researchtip (Tooltip - Learn)
{
Learn Improved Black Arrow - [|cffffcc00Level %d|r]
}

STRING 16
// Abilities: A001 (Black Arrow), Tip (Tooltip - Normal)
{
Improved Black Arrow - [|cffffcc00Level 1|r]
}

STRING 17
// Abilities: A001 (Black Arrow), Tip (Tooltip - Normal)
{
Improved Black Arrow - [|cffffcc00Level 2|r]
}

STRING 18
// Abilities: A001 (Black Arrow), Tip (Tooltip - Normal)
{
Improved Black Arrow - [|cffffcc00Level 3|r]
}

STRING 19
// Abilities: A002 (Improved Black Arrow), EditorSuffix (Editor Suffix)
{
 (Neutral Hostile - Improved)
}

STRING 20
// Abilities: A002 (Improved Black Arrow), Name (Name)
{
Improved Black Arrow
}

STRING 21
// Abilities: A003 (Item Attack Black Arrow Bonus), EditorSuffix (Editor Suffix)
{
(Improved)
}

STRING 22
// Abilities: A004 (Item Black Arrow), EditorSuffix (Editor Suffix)
{
(Improved)
}

STRING 24
// Abilities: A001 (Black Arrow), Ubertip (Tooltip - Normal - Extended)
{
Adds <ANba,DataA1> bonus damage to attacks. Units killed while under the effect of Black Arrow will turn into <A001,DataB1> <ndr1,RealHP> hit point skeletons.
}

STRING 25
// Abilities: A001 (Black Arrow), Ubertip (Tooltip - Normal - Extended)
{
Adds <ANba,DataA2> bonus damage to attacks. Units killed while under the effect of Black Arrow will turn into <A001,DataB2> <ndr2,RealHP> hit point skeletons.
}

STRING 26
// Abilities: A001 (Black Arrow), Ubertip (Tooltip - Normal - Extended)
{
Adds <ANba,DataA3> bonus damage to attacks. Units killed while under the effect of Black Arrow will turn into <A001,DataB3> <ndr3,RealHP> hit point skeletons.
}

STRING 27
// Abilities: A001 (Black Arrow), Researchubertip (Tooltip - Learn - Extended)
{
Adds extra damage to attacks. Units killed while under the effect of Black Arrow will turn into skeletons. |n|n|cffffcc00Level 1|r - <ANba,DataA1> bonus damage, <A001,DataB1> <ndr1,RealHP> hit point skeletons. |n|cffffcc00Level 2|r - <ANba,DataA2> bonus damage, <A001,DataB2> <ndr2,RealHP> hit point skeletons. |n|cffffcc00Level 3|r - <ANba,DataA3> bonus damage, <A001,DataB3> <ndr3,RealHP> hit point skeletons.
}

STRING 28
// Abilities: A002 (Improved Black Arrow), Ubertip (Tooltip - Normal - Extended)
{
Adds <ACbk,DataA1> bonus damage to attacks. Units killed while under the effect of Black Arrow will turn into <A002,DataB1> skeletons.
}

STRING 29
{
Prevents constructing buildings from items if the player's limit has already been reached.
}

STRING 33
// Items: tfar (Tiny Farm), Ubertip (Tooltip - Extended)
{
Creates a Farm at a target location.|n|n|cffffcc00Limited to 4.|r
}

STRING 34
{
Baradé's Tiny Buildings Limits 1.0
}

STRING 35
{
- Farms are limited to 4 per player.
}

STRING 36
{
- Lumber Mills are limited to 4 per player but not by the system.
}

STRING 37
{
- Barracks are not limited.
}

STRING 38
// Items: tlum (Tiny Lumber Mill), Ubertip (Tooltip - Extended)
{
Creates a Lumber Mill at a target location.|n|n|cffffcc00Limited to 4 but not by the system.|r
}

