function PreloadFiles takes nothing returns nothing

	call Preload( "units\\creeps\\Harpy\\Harpy_portrait.mdx" )
	call Preload( "units\\Creeps\\Harpy\\Harpy.blp" )
	call Preload( "buildings\\nightelf\\AncientOfLore\\AncientOfLore_portrait.mdx" )
	call Preload( "buildings\\NightElf\\AncientOfLore\\AncientOfLore.blp" )
	call Preload( "units\\creeps\\GoblinSapper\\GoblinSapper_portrait.mdx" )
	call Preload( "units\\Creeps\\GoblinSapper\\GoblinSapper.blp" )
	call Preload( "units\\creeps\\ThunderLizard\\ThunderLizard_portrait.mdx" )
	call Preload( "units\\Creeps\\ThunderLizard\\ThunderLizard.blp" )
	call Preload( "units\\critters\\HighElfPeasant\\HighElfPeasant_portrait.mdx" )
	call Preload( "Textures\\Priest.blp" )
	call Preload( "units\\creeps\\MurlocNightcrawler\\MurlocNightcrawler_portrait.mdx" )
	call Preload( "units\\Creeps\\MurlocNightCrawler\\MurlocNightCrawler.blp" )
	call Preload( "units\\creeps\\Spider\\Spider_portrait.mdx" )
	call Preload( "units\\Creeps\\Spider\\Spider.blp" )
	call Preload( "units\\human\\HeroMountainKing\\HeroMountainKing_portrait.mdx" )
	call Preload( "ReplaceableTextures\\HeroMountainKing\\heromountainking.blp" )
	call Preload( "units\\creeps\\OgreMagi\\OgreMagi_portrait.mdx" )
	call Preload( "units\\Creeps\\OgreMagi\\OgreMagi.blp" )
	call Preload( "units\\creeps\\AzureDragon\\AzureDragon_portrait.mdx" )
	call Preload( "Textures\\AzureDragon.blp" )
	call Preload( "units\\creeps\\BansheeGhost\\BansheeGhost_portrait.mdx" )
	call Preload( "units\\Creeps\\BansheeGhost\\BansheeGhost.blp" )
	call Preload( "units\\critters\\VillagerKid\\VillagerKid_portrait.mdx" )
	call Preload( "units\\Critters\\VillagerKid\\VillagerKid.blp" )
	call Preload( "units\\creeps\\SylvanusWindrunner\\SylvanusWindrunner_portrait.mdx" )
	call Preload( "units\\Creeps\\SylvanusWindrunner\\SylvanusWindrunner.blp" )
	call Preload( "units\\creeps\\WindSerpent\\WindSerpent.mdx" )
	call Preload( "units\\Creeps\\WindSerpent\\Dragonhawk.blp" )
	call Preload( "Textures\\Blue_Star2.blp" )
	call Preload( "SharedModels\\Feather2.mdx" )
	call Preload( "SharedModels\\Feather1.blp" )
	call Preload( "SharedModels\\Bones1.mdx" )
	call Preload( "SharedModels\\Gutz1.mdx" )
	call Preload( "SharedModels\\Feather1.mdx" )
	call Preload( "units\\human\\WaterElemental\\WaterElemental_portrait.mdx" )
	call Preload( "Textures\\Lords0000.blp" )
	call Preload( "Textures\\Lords0001.blp" )
	call Preload( "Textures\\Lords0002.blp" )
	call Preload( "Textures\\Lords0003.blp" )
	call Preload( "Textures\\Lords0004.blp" )
	call Preload( "Textures\\Lords0005.blp" )
	call Preload( "Textures\\Lords0006.blp" )
	call Preload( "Textures\\Lords0007.blp" )
	call Preload( "units\\Human\\WaterElemental\\WaterEnv1.blp" )
	call Preload( "units\\critters\\Sheep\\Sheep_portrait.mdx" )
	call Preload( "Textures\\SheepA.blp" )
	call Preload( "units\\demon\\Infernal\\Infernal_portrait.mdx" )
	call Preload( "units\\Demon\\Infernal\\Infernal.blp" )
	call Preload( "Textures\\clouds_anim1_bw.blp" )
	call Preload( "Textures\\Yellow_Star.blp" )
	call Preload( "units\\creeps\\SatyrTrickster\\SatyrTrickster.mdx" )
	call Preload( "units\\Creeps\\SatyrTrickster\\SatyrTrickster.blp" )
	call Preload( "units\\orc\\Thrall\\Thrall_portrait.mdx" )
	call Preload( "units\\Orc\\Thrall\\Thrall.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor01.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor02.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor03.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor04.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor05.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor06.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor07.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor08.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor09.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor10.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor11.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor13.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor14.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor15.blp" )
	call Preload( "units\\orc\\Spiritwolf\\Spiritwolf_portrait.mdx" )
	call Preload( "units\\Orc\\Spiritwolf\\FeralSpirit.blp" )
	call Preload( "units\\demon\\ChaosWarlock\\ChaosWarlock_portrait.mdx" )
	call Preload( "units\\Demon\\ChaosWarlock\\ChaosWarlock.blp" )
	call Preload( "units\\demon\\felhound\\felhound_portrait.mdx" )
	call Preload( "units\\Demon\\felhound\\FelHound.blp" )
	call Preload( "units\\creeps\\GoblinZeppelin\\GoblinZeppelin_portrait.mdx" )
	call Preload( "units\\Creeps\\GoblinZeppelin\\GoblinZepplin.blp" )
	call Preload( "Textures\\grad1A.blp" )
	call Preload( "units\\creeps\\GnollOverseer\\GnollOverseer.mdx" )
	call Preload( "units\\Creeps\\GnollOverSeer\\GnollOverseer.blp" )
	call Preload( "units\\critters\\Vulture\\Vulture_portrait.mdx" )
	call Preload( "units\\Critters\\Vulture\\Carrionswarm.blp" )
	call PreloadEnd( 0.0 )

endfunction


