function PreloadFiles takes nothing returns nothing

	call Preload( "units\\human\\Arthas\\Arthas.mdx" )
	call Preload( "Textures\\Arthas.blp" )
	call Preload( "Textures\\RibbonBlur1.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNArthas.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNArthas.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\CommandButton\\human-button-lvls-overlay.blp" )
	call Preload( "units\\human\\Arthas\\Arthas_portrait.mdx" )
	call Preload( "units\\human\\Jaina\\Jaina.mdx" )
	call Preload( "units\\Human\\Jaina\\Jaina.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNJaina.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNJaina.blp" )
	call Preload( "units\\human\\Jaina\\Jaina_portrait.mdx" )
	call Preload( "Abilities\\Spells\\Human\\Brilliance\\Brilliance.mdx" )
	call Preload( "abilities\\Spells\\Human\\Brilliance\\TjShockwave2.blp" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "Abilities\\Spells\\Other\\TalkToMe\\TalkToMe.mdx" )
	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "Splats\\SplatData.slk" )
	call Preload( "ReplaceableTextures\\Splats\\Splat01Mature.blp" )
	call Preload( "Environment\\Sky\\Sky\\SkyLight.mdx" )
	call Preload( "environment\\Sky\\Sky\\Streaks.blp" )
	call Preload( "Textures\\sun.blp" )
	call Preload( "Textures\\megaWrap512.blp" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor02.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor07.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor09.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor10.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor11.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor13.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor14.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "Abilities\\Spells\\Other\\CreepSleep\\CreepSleepTarget.mdx" )
	call Preload( "Textures\\Sleep_Z.blp" )
	call Preload( "Abilities\\Spells\\Other\\GeneralAuraTarget\\GeneralAuraTarget.mdx" )
	call Preload( "Sound\\Dialogue\\HumanCampaign\\Human05\\H05Jaina01.mp3" )
	call Preload( "Sound\\Dialogue\\HumanCampaign\\Human05\\H05Arthas02.mp3" )
	call Preload( "Sound\\Dialogue\\HumanCampaign\\Human05\\H05Footman03.mp3" )
	call Preload( "Sound\\Dialogue\\HumanCampaign\\Human05\\H05Footman04.mp3" )
	call Preload( "Sound\\Dialogue\\HumanCampaign\\Human05\\H05Arthas05.mp3" )
	call Preload( "Sound\\Dialogue\\HumanCampaign\\Human05\\H05Jaina06.mp3" )
	call Preload( "Sound\\Dialogue\\HumanCampaign\\Human05\\H05Arthas07.mp3" )
	call Preload( "Abilities\\Spells\\Human\\MassTeleport\\MassTeleportCaster.mdx" )
	call Preload( "Textures\\GenericGlow2_64_blue.blp" )
	call Preload( "Textures\\GenericGlow2c.blp" )
	call Preload( "abilities\\Spells\\Human\\MassTeleport\\Rune1.blp" )
	call Preload( "Textures\\Blue_Star2.blp" )
	call Preload( "Abilities\\Spells\\Human\\MassTeleport\\MassTeleportTo.mdx" )
	call Preload( "Textures\\DemonRune2.blp" )
	call Preload( "ReplaceableTextures\\Splats\\TeleportTarget.blp" )
	call Preload( "Abilities\\Spells\\Human\\MassTeleport\\MassTeleportTarget.mdx" )
	call Preload( "ReplaceableTextures\\CameraMasks\\Black_mask.blp" )
	call Preload( "Sound\\Dialogue\\HumanCampaign\\Human05\\H05Arthas08.mp3" )
	call Preload( "Sound\\Dialogue\\HumanCampaign\\Human05\\H05Footman09.mp3" )
	call Preload( "Sound\\Dialogue\\HumanCampaign\\Human05\\H05Arthas10.mp3" )
	call Preload( "units\\undead\\HeroDreadLord\\HeroDreadLord.mdx" )
	call Preload( "units\\Undead\\HeroDreadLord\\HeroDreadlord.blp" )
	call Preload( "Textures\\Flare.blp" )
	call Preload( "Textures\\Dust5ABlack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNTemp.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNTemp.blp" )
	call Preload( "Abilities\\Spells\\Undead\\Sleep\\SleepTarget.mdx" )
	call Preload( "ReplaceableTextures\\Splats\\AuraRune9b.blp" )
	call Preload( "Sound\\Dialogue\\HumanCampaign\\Human05\\H05Arthas11.mp3" )
	call Preload( "Abilities\\Spells\\Demon\\DarkConversion\\ZombifyTarget.mdx" )
	call Preload( "units\\creeps\\Zombie\\Zombie.mdx" )
	call Preload( "units\\Creeps\\Zombie\\ZombieA.blp" )
	call Preload( "Abilities\\Weapons\\Rifle\\RifleImpact.mdx" )
	call Preload( "Abilities\\Weapons\\PriestMissile\\PriestMissile.mdx" )
	call Preload( "Textures\\Sentinel.blp" )
	call Preload( "Textures\\Star8.blp" )
	call Preload( "Textures\\Zap1.blp" )
	call Preload( "Splats\\SpawnData.slk" )
	call Preload( "Objects\\Spawnmodels\\Human\\HumanBlood\\HumanBloodFootman.mdx" )
	call Preload( "Textures\\BloodWhiteSmall.blp" )
	call Preload( "Objects\\Spawnmodels\\Human\\HumanBlood\\HumanBloodRifleman.mdx" )
	call Preload( "Abilities\\Spells\\Human\\Heal\\HealTarget.mdx" )
	call Preload( "units\\human\\Peasant\\Peasant.mdx" )
	call Preload( "units\\human\\Peasant\\Peasant_portrait.mdx" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNStop.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNStop.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\PassiveButtons\\PASBTNDevotion.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISPASBTNDevotion.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHolyBolt.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHolyBolt.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNDivineIntervention.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNDivineIntervention.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-neutral-attack-melee.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-armor-hero.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNDevotion.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-heroattributes-str.blp" )
    call PreloadEnd( 5.00 )

endfunction


