function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\CameraMasks\\Black_mask.blp" )
	call Preload( "Splats\\SplatData.slk" )
	call Preload( "ReplaceableTextures\\Splats\\Splat01Mature.blp" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleSmall.blp" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "Environment\\Sky\\LordaeronSummerSky\\LordaeronSummerSky.mdx" )
	call Preload( "environment\\Sky\\LordaeronSummerSky\\LordaeronSummerSky.blp" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "Sound\\Dialogue\\HumanCampaign\\Human05Interlude\\H05Medivh36.mp3" )
	call Preload( "units\\creeps\\Medivh\\Medivh_portrait.mdx" )
	call Preload( "Sound\\Dialogue\\HumanCampaign\\Human05Interlude\\H05Arthas37.mp3" )
	call Preload( "units\\human\\Arthas\\Arthas_portrait.mdx" )
	call Preload( "Sound\\Dialogue\\HumanCampaign\\Human05Interlude\\H05Medivh38.mp3" )
	call Preload( "Sound\\Dialogue\\HumanCampaign\\Human05Interlude\\H05Arthas39.mp3" )
	call Preload( "Sound\\Dialogue\\HumanCampaign\\Human05Interlude\\H05Medivh40.mp3" )
	call Preload( "Sound\\Dialogue\\HumanCampaign\\Human05Interlude\\H05Jaina41.mp3" )
	call Preload( "units\\human\\Jaina\\Jaina_portrait.mdx" )
	call Preload( "Sound\\Dialogue\\HumanCampaign\\Human05Interlude\\H05Arthas42.mp3" )
	call Preload( "Sound\\Dialogue\\HumanCampaign\\Human05Interlude\\H05Jaina43.mp3" )
	call Preload( "Sound\\Dialogue\\HumanCampaign\\Human05Interlude\\H05Arthas44.mp3" )
    call PreloadEnd( 5.00 )

endfunction


