function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "Splats\\SplatData.slk" )
	call Preload( "ReplaceableTextures\\Splats\\Splat01Mature.blp" )
	call Preload( "units\\nightelf\\HeroMoonPriestess\\HeroMoonPriestess.mdx" )
	call Preload( "units\\NightElf\\HeroMoonPriestess\\PriestessOfTheMoon.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPriestessOfTheMoon.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPriestessOfTheMoon.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\CommandButton\\human-button-lvls-overlay.blp" )
	call Preload( "units\\nightelf\\HeroMoonPriestess\\HeroMoonPriestess_portrait.mdx" )
	call Preload( "Abilities\\Spells\\NightElf\\TrueshotAura\\TrueshotAura.mdx" )
	call Preload( "abilities\\Spells\\NightElf\\TrueshotAura\\quartercircle2.blp" )
	call Preload( "abilities\\Spells\\NightElf\\TrueshotAura\\tjcrosshair.blp" )
	call Preload( "units\\nightelf\\Furion\\Furion.mdx" )
	call Preload( "units\\NightElf\\Furion\\Furion.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNFurion.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNFurion.blp" )
	call Preload( "units\\nightelf\\Furion\\Furion_portrait.mdx" )
	call Preload( "Abilities\\Spells\\NightElf\\ThornsAura\\ThornsAura.mdx" )
	call Preload( "abilities\\Spells\\NightElf\\ThornsAura\\Thorns.blp" )
	call Preload( "Abilities\\Spells\\Human\\Brilliance\\Brilliance.mdx" )
	call Preload( "abilities\\Spells\\Human\\Brilliance\\TjShockwave2.blp" )
	call Preload( "Abilities\\Spells\\Items\\AIlb\\AIlbTarget.mdx" )
	call Preload( "Abilities\\Spells\\Items\\AIfb\\AIfbTarget.mdx" )
	call Preload( "Abilities\\Spells\\Items\\AIob\\AIobTarget.mdx" )
	call Preload( "abilities\\Spells\\Items\\AIob\\Ice3b_Ice3b_A.blp" )
	call Preload( "Textures\\snowflake.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor03.blp" )
	call Preload( "ReplaceableTextures\\TeamGlow\\TeamGlow03.blp" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor05.blp" )
	call Preload( "ReplaceableTextures\\TeamGlow\\TeamGlow05.blp" )
	call Preload( "Environment\\Sky\\FelwoodSky\\FelwoodSky.mdx" )
	call Preload( "environment\\Sky\\FelwoodSky\\FelwoodSky.blp" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\LordaeronSummerHumanTorchLoop1.wav" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-options-button-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-options-button-background-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor04.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor11.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor12.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor13.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor14.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber-disabled.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "Abilities\\Spells\\Other\\GeneralAuraTarget\\GeneralAuraTarget.mdx" )
	call Preload( "Splats\\SpawnData.slk" )
	call Preload( "Objects\\Spawnmodels\\Demon\\DemonBlood\\DemonBloodPitlord.mdx" )
	call Preload( "Textures\\BloodWhiteSmall.blp" )
	call Preload( "Objects\\Spawnmodels\\Undead\\UndeadDissipate\\UndeadDissipate.mdx" )
	call Preload( "Textures\\Ghost1.blp" )
	call Preload( "Textures\\Clouds8x8Fade.blp" )
	call Preload( "Abilities\\Spells\\Human\\MassTeleport\\MassTeleportTo.mdx" )
	call Preload( "Textures\\DemonRune2.blp" )
	call Preload( "abilities\\Spells\\Human\\MassTeleport\\Rune1.blp" )
	call Preload( "Sound\\Dialogue\\NightElfCampaign\\NightElf07\\N07Jaina02.mp3" )
	call Preload( "units\\human\\Jaina\\Jaina_portrait.mdx" )
	call Preload( "Sound\\Dialogue\\NightElfCampaign\\NightElf07\\N07Furion02.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfCampaign\\NightElf07\\N07Furion02a.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfCampaign\\NightElf07\\N07Tyrande03.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfCampaign\\NightElf07\\N07Furion04.mp3" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\LordaeronSummerBrazierLoop1.wav" )
	call Preload( "Abilities\\Spells\\NightElf\\StarFall\\StarFallCaster.mdx" )
	call Preload( "abilities\\Spells\\NightElf\\Starfall\\Moon_Cresent.blp" )
	call Preload( "Textures\\DemonRune1.blp" )
	call Preload( "Textures\\Shockwave11.blp" )
	call Preload( "Abilities\\Spells\\NightElf\\ReviveNightElf\\ReviveNightElf.mdx" )
	call Preload( "Textures\\firering4.blp" )
	call Preload( "Textures\\GenericGlow2_64.blp" )
	call Preload( "Environment\\BlightDoodad\\BlightDoodad.mdx" )
	call Preload( "Sound\\Dialogue\\NightElfCampaign\\NightElf07\\N07Archimonde04.mp3" )
	call Preload( "units\\demon\\Warlock\\Warlock_portrait.mdx" )
	call Preload( "Sound\\Dialogue\\NightElfCampaign\\NightElf07\\N07Jaina06.mp3" )
	call Preload( "Sound\\Dialogue\\NightElfCampaign\\NightElf07\\N07Tyrande07.mp3" )
	call Preload( "buildings\\nightelf\\EntangledGoldMine\\EntangledGoldMine.mdx" )
	call Preload( "buildings\\NightElf\\EntangledGoldmine\\LightRoots.blp" )
	call Preload( "buildings\\NightElf\\EntangledGoldmine\\Lightbush.blp" )
	call Preload( "SharedModels\\EntangleWisp.mdx" )
	call Preload( "Abilities\\Spells\\NightElf\\EntangleMine\\Roots.mdx" )
	call Preload( "abilities\\Spells\\NightElf\\EntangleMine\\Roots.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNStop.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNStop.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\CommandButton\\human-activebutton.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNEntanglingRoots.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNEntanglingRoots.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNEnt.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNEnt.blp" )
	call Preload( "ReplaceableTextures\\PassiveButtons\\PASBTNThorns.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISPASBTNThorns.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-neutral-attack-melee.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-armor-hero.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNThorns.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-heroattributes-int.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHornOfCenarius.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHornOfCenarius.blp" )
	call Preload( "Abilities\\Spells\\NightElf\\TargetArtLumber\\TargetArtLumber.mdx" )
	call Preload( "abilities\\Spells\\NightElf\\TargetArtLumber\\GenericGlow2.blp" )
	call Preload( "Abilities\\Spells\\NightElf\\TargetArtLumber\\WispHarvestLumber1.wav" )
	call Preload( "Units\\NightElf\\Owl\\Owl.mdx" )
	call Preload( "Textures\\sentinelspell.blp" )
	call Preload( "Textures\\Green_Glow3.blp" )
	call PreloadEnd( 5.0 )

endfunction


