function PreloadFiles takes nothing returns nothing

	call Preload( "units\\nightelf\\HeroMoonPriestess\\HeroMoonPriestess.mdx" )
	call Preload( "units\\NightElf\\HeroMoonPriestess\\PriestessOfTheMoon.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPriestessOfTheMoon.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPriestessOfTheMoon.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\CommandButton\\human-button-lvls-overlay.blp" )
	call Preload( "units\\nightelf\\HeroMoonPriestess\\HeroMoonPriestess_portrait.mdx" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleSmall.blp" )
	call Preload( "Abilities\\Spells\\NightElf\\TrueshotAura\\TrueshotAura.mdx" )
	call Preload( "abilities\\Spells\\NightElf\\TrueshotAura\\quartercircle2.blp" )
	call Preload( "abilities\\Spells\\NightElf\\TrueshotAura\\tjcrosshair.blp" )
	call Preload( "units\\nightelf\\Furion\\Furion.mdx" )
	call Preload( "units\\NightElf\\Furion\\Furion.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNFurion.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNFurion.blp" )
	call Preload( "units\\nightelf\\Furion\\Furion_portrait.mdx" )
	call Preload( "Abilities\\Spells\\NightElf\\ThornsAura\\ThornsAura.mdx" )
	call Preload( "abilities\\Spells\\NightElf\\ThornsAura\\Thorns.blp" )
	call Preload( "Abilities\\Spells\\Other\\CreepSleep\\CreepSleepTarget.mdx" )
	call Preload( "Textures\\Sleep_Z.blp" )
	call Preload( "Abilities\\Spells\\Other\\TalkToMe\\TalkToMe.mdx" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor05.blp" )
	call Preload( "ReplaceableTextures\\CameraMasks\\White_mask.blp" )
	call Preload( "Abilities\\Spells\\Undead\\Web\\WebTarget.mdx" )
	call Preload( "abilities\\Spells\\Undead\\Web\\Web.blp" )
	call Preload( "Textures\\AcidSplash1.blp" )
	call Preload( "Sound\\Buildings\\Fire\\OrcHumanMediumBuildingFire1.wav" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-options-button-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-up.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-options-button-background-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-border-down.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\human-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-options-button-background-disabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\editbox-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-border.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-slider-knob.blp" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-borderdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\slider-knobdisabled.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\NightElf\\nightelf-checkbox-depressed.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\checkbox-background-disabled.blp" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-gold.blp" )
	call Preload( "UI\\Widgets\\EscMenu\\Human\\alliance-lumber.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor03.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor06.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor07.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor08.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor13.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor14.blp" )
	call Preload( "Doodads\\Terrain\\CliffDoodad\\CliffDoodadCave\\CliffDoodadCave.mdx" )
	call Preload( "Textures\\CaveCliffDoodad.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "Abilities\\Spells\\Other\\GeneralAuraTarget\\GeneralAuraTarget.mdx" )
	call Preload( "units\\nightelf\\DruidoftheTalon\\DruidoftheTalon.mdx" )
	call Preload( "units\\NightElf\\DruidOfTheTalon\\DruidottheTalon.blp" )
	call Preload( "units\\NightElf\\DruidOfTheTalon\\Raven.blp" )
	call Preload( "SharedModels\\FeatherPurple1.mdx" )
	call Preload( "SharedModels\\FeatherPurple.blp" )
	call Preload( "SharedModels\\FeatherPurple.mdx" )
	call Preload( "units\\nightelf\\DruidoftheTalon\\DruidoftheTalon_portrait.mdx" )
	call Preload( "units\\nightelf\\Dryad\\Dryad.mdx" )
	call Preload( "Textures\\Dryad.blp" )
	call Preload( "Textures\\Star8b.blp" )
	call Preload( "units\\nightelf\\Dryad\\Dryad_portrait.mdx" )
	call Preload( "units\\nightelf\\Huntress\\Huntress_portrait.mdx" )
	call Preload( "Sound\\Dialogue\\NightElfCampaign\\NightElf05\\N05Furion01.mp3" )
	call Preload( "units\\nightelf\\Archer\\Archer_portrait.mdx" )
	call Preload( "Sound\\Dialogue\\NightElfCampaign\\NightElf05\\N05Tyrande02.mp3" )
	call Preload( "ReplaceableTextures\\Selection\\SelectionCircleMed.blp" )
	call Preload( "Doodads\\Terrain\\CliffDoodad\\CliffDoodadCave2\\CliffDoodadCave2.mdx" )
	call Preload( "Sound\\Dialogue\\NightElfCampaign\\NightElf05\\N05Furion03.mp3" )
	call Preload( "UI\\Feedback\\QuestButton\\UI-QuestButtonOn.mdx" )
    call PreloadEnd( 5.00 )

endfunction


