function PreloadFiles takes nothing returns nothing

	call Preload( "ReplaceableTextures\\PassiveButtons\\PASBTNPillage.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISPASBTNPillage.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNRepairOn.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNRepairOn.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNGatherGold.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNGatherGold.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAttack.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNStop.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNStop.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNMove.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNPatrol.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHoldPosition.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBasicStruct.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNBasicStruct.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-neutral-attack-melee.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-neutral-armor-medium.blp" )
	call Preload( "Units\\Undead\\Acolyte\\AcolyteWhat3.wav" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNScourgeBuild.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNScourgeBuild.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSacrifice.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSacrifice.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNUnsummonBuilding.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNUnsummonBuilding.blp" )
	call Preload( "Sound\\Interface\\MouseClick1.wav" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNCancel.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNCancel.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNNecropolis.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNNecropolis.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNZiggurat.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNZiggurat.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNCrypt.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNCrypt.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNGraveyard.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNGraveyard.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAltarOfDarkness.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAltarOfDarkness.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNTempleOfTheDamned.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNTempleOfTheDamned.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSlaughterhouse.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSlaughterhouse.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNBoneyard.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNBoneyard.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSacrificialPit.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSacrificialPit.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNGoldMine.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNGoldMine.blp" )
	call Preload( "buildings\\undead\\HauntedMine\\HauntedMine.mdx" )
	call Preload( "Textures\\NewZigguratscarycreepytex.blp" )
	call Preload( "Textures\\Ghost2.blp" )
	call Preload( "SharedModels\\UBirth.mdx" )
	call Preload( "Textures\\Star8b.blp" )
	call Preload( "SharedModels\\UndeadBirth.blp" )
	call Preload( "Textures\\AuraRune7Green.blp" )
	call Preload( "Textures\\grad2b.blp" )
	call Preload( "Textures\\GenericGlow5.blp" )
	call Preload( "Textures\\Tornado2b.blp" )
	call Preload( "Sound\\Buildings\\Shared\\BuildingPlacement.wav" )
	call Preload( "Units\\Undead\\Acolyte\\AcolyteYes3.wav" )
	call Preload( "ReplaceableTextures\\Splats\\UndeadUberSplat.blp" )
	call Preload( "Abilities\\Spells\\Undead\\UndeadMine\\UndeadMineCircle.mdx" )
	call Preload( "abilities\\Spells\\Undead\\UndeadMine\\SummonRune1.blp" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirthWhat1.wav" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth1.wav" )
	call Preload( "Units\\Undead\\Acolyte\\AcolyteWhat1.wav" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth2.wav" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth3.wav" )
	call Preload( "Sound\\Buildings\\Undead\\AcolyteBuildingComplete1.wav" )
	call Preload( "Abilities\\Spells\\Undead\\UndeadMine\\AcolyteMining.wav" )
	call Preload( "Abilities\\Spells\\Undead\\UndeadMine\\MineDomeLoop1.wav" )
	call Preload( "buildings\\undead\\Necropolis\\Necropolis.mdx" )
	call Preload( "Textures\\GraveYardGhost.blp" )
	call Preload( "buildings\\Undead\\Necropolis\\CreepyNecropolis.blp" )
	call Preload( "Environment\\BlightDoodad\\BlightDoodad.mdx" )
	call Preload( "Units\\Undead\\Acolyte\\AcolyteYes4.wav" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAcolyte.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAcolyte.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHallOfTheDead.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHallOfTheDead.blp" )
	call Preload( "ReplaceableTextures\\Shadows\\ShadowNecropolis.blp" )
	call Preload( "Units\\Undead\\Acolyte\\AcolyteWhat5.wav" )
	call Preload( "buildings\\undead\\Ziggurat\\Ziggurat.mdx" )
	call Preload( "Units\\Undead\\Acolyte\\AcolyteYes1.wav" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNZigguratUpgrade.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNZigguratUpgrade.blp" )
	call Preload( "ReplaceableTextures\\Shadows\\ShadowZiggurat.blp" )
	call Preload( "Sound\\Buildings\\Undead\\UndeadBuildingBirth4.wav" )
	call Preload( "buildings\\undead\\Crypt\\Crypt.mdx" )
	call Preload( "buildings\\Undead\\Crypt\\NewCreepyScaryCrypt.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNGhoul.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNGhoul.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNCryptFiend.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNCryptFiend.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNGargoyle.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNGargoyle.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNCannibalize.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNCannibalize.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNWeb.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNWeb.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNGhoulFrenzy.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNGhoulFrenzy.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNStoneForm.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNStoneForm.blp" )
	call Preload( "ReplaceableTextures\\Shadows\\ShadowCrypt.blp" )
	call Preload( "Buildings\\Undead\\HauntedMine\\UndeadMiningWhat1.wav" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-neutral-armor-fortified.blp" )
	call Preload( "Buildings\\Undead\\Ziggurat\\ZigguratWhat.wav" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNZigguratUpgrade.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNZigguratUpgrade.blp" )
	call Preload( "Buildings\\Undead\\Necropolis\\NecropolisWhat.wav" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNRallyPoint.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNRallyPoint.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNAcolyte.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNAcolyte.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNHallOfTheDead.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNHallOfTheDead.blp" )
	call Preload( "Buildings\\Undead\\Crypt\\CryptWhat.wav" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNGhoul.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNGhoul.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNCryptFiend.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNCryptFiend.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNGargoyle.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNGargoyle.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNCannibalize.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNCannibalize.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNWeb.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNWeb.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNGhoulFrenzy.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNGhoulFrenzy.blp" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNStoneForm.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNStoneForm.blp" )
	call Preload( "UI\\Widgets\\ToolTips\\Human\\ToolTipSupplyIcon.blp" )
	call Preload( "units\\undead\\Ghoul\\Ghoul.mdx" )
	call Preload( "units\\Undead\\Ghoul\\Ghoul.blp" )
	call Preload( "units\\undead\\Ghoul\\Ghoul_portrait.mdx" )
	call Preload( "Units\\Undead\\Ghoul\\GhoulReady1.wav" )
	call Preload( "Units\\Undead\\Ghoul\\GhoulWhat3.wav" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-attack-melee.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-armor-medium.blp" )
	call Preload( "Units\\Human\\HeroArchMage\\HeroArchMageWhat2.wav" )
	call Preload( "ReplaceableTextures\\CommandButtons\\BTNSkillz.blp" )
	call Preload( "ReplaceableTextures\\CommandButtonsDisabled\\DISBTNSkillz.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-armor-hero.blp" )
	call Preload( "UI\\Widgets\\Console\\Human\\infocard-heroattributes-int.blp" )
    call PreloadEnd( 2.5 )
endfunction


