function PreloadFiles takes nothing returns nothing

	call Preload( "Splats\\SplatData.slk" )
	call Preload( "ReplaceableTextures\\Splats\\Splat01Mature.blp" )
	call Preload( "UI\\TipStrings.txt" )
	call Preload( "UI\\HelpStrings.txt" )
	call Preload( "UI\\Widgets\\Glues\\GlueScreen-PullDown-Arrow.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor02.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor03.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor04.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor07.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor08.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor09.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor10.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor13.blp" )
	call Preload( "ReplaceableTextures\\TeamColor\\TeamColor14.blp" )
	call Preload( "war3mapMap.blp" )
	call Preload( "UI\\Minimap\\minimap-gold.blp" )
	call Preload( "UI\\Minimap\\minimap-neutralbuilding.blp" )
	call Preload( "UI\\Minimap\\MinimapIconCircleOfPower.blp" )
	call Preload( "UI\\Minimap\\minimap-hero.blp" )
	call Preload( "Sound\\Ambient\\DoodadEffects\\CityScapeMagicRunesLoop1.wav" )
	call Preload( "Abilities\\Spells\\Other\\GeneralAuraTarget\\GeneralAuraTarget.mdl" )
	call Preload( "Abilities\\Spells\\Other\\GeneralAuraTarget\\GeneralAuraTarget.mdx" )
	call Preload( "Abilities\\Weapons\\SludgeMissile\\SludgeMissile.mdl" )
	call Preload( "Abilities\\Weapons\\SludgeMissile\\SludgeMissile.mdx" )
	call Preload( "Sound\\Buildings\\Fire\\OrcHumanMediumBuildingFire1.wav" )
	call Preload( "Units\\Critters\\OrcJuggernaught\\OrcJuggernaught.mdl" )
	call Preload( "Units\\Critters\\OrcJuggernaught\\OrcJuggernaught.mdx" )
	call Preload( "units\\Critters\\OrcJuggernaught\\Orc_juggernaught.blp" )
	call Preload( "Abilities\\Spells\\Undead\\FrostArmor\\FrostArmorTarget.mdl" )
	call Preload( "Abilities\\Spells\\Undead\\FrostArmor\\FrostArmorTarget.mdx" )
	call Preload( "Textures\\Ghost2.blp" )
	call Preload( "units\\creeps\\Murloc\\Murloc.mdl" )
	call Preload( "units\\creeps\\Murloc\\Murloc.mdx" )
	call Preload( "units\\Creeps\\Murloc\\Murloc.blp" )
	call Preload( "units\\creeps\\GnollArcher\\GnollArcher.mdl" )
	call Preload( "units\\creeps\\GnollArcher\\GnollArcher.mdx" )
	call Preload( "Textures\\gnoll.blp" )
	call Preload( "units\\creeps\\Satyr\\Satyr.mdl" )
	call Preload( "units\\creeps\\Satyr\\Satyr.mdx" )
	call Preload( "units\\undead\\Ghoul\\Ghoul.mdl" )
	call Preload( "units\\undead\\Ghoul\\Ghoul.mdx" )
	call Preload( "units\\Undead\\Ghoul\\Ghoul.blp" )
	call Preload( "Textures\\Peasant.blp" )
	call Preload( "units\\creeps\\MurlocWarrior\\MurlocWarrior.mdl" )
	call Preload( "units\\creeps\\MurlocWarrior\\MurlocWarrior.mdx" )
	call Preload( "units\\Creeps\\MurlocWarrior\\MurlocWarrior.blp" )
	call Preload( "units\\creeps\\CorruptedEnt\\CorruptedEnt.mdl" )
	call Preload( "units\\creeps\\CorruptedEnt\\CorruptedEnt.mdx" )
	call Preload( "units\\Creeps\\CorruptedEnt\\CorruptedEnt.blp" )
	call Preload( "units\\creeps\\IceTrollShadowPriest\\IceTrollShadowPriest.mdl" )
	call Preload( "units\\creeps\\IceTrollShadowPriest\\IceTrollShadowPriest.mdx" )
	call Preload( "units\\Creeps\\IceTrollShadowPriest\\IceTrollShadowPriest.blp" )
	call Preload( "units\\demon\\felhound\\felhound.mdl" )
	call Preload( "units\\demon\\felhound\\felhound.mdx" )
	call Preload( "units\\Demon\\felhound\\FelHound.blp" )
	call PreloadEnd( 5.0 )

endfunction


